<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="AFF_2"/>
<ArticleID name="TRANSLAC"/>
<ArticleID name="PAPDESAF"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="69"/>
<Adjective nr="71"/>
<Adjective nr="74"/>
<Adjective nr="78"/>
<Adjective nr="82"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="69"/>
<Adjective nr="71"/>
<Adjective nr="74"/>
<Adjective nr="78"/>
<Adjective nr="82"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="69"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="74"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="64"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="66"/>
<Adjective nr="78"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
</Registrations>
