HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET1
ANALOAF
DIRAF
AFF_2
TRANSLAC
PAPDESAF
#
vAFF_2
G0 K0 L0 M0 O0 R14 U0 V14 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vPASCH
G0 K0 L0 M0 O0 R6 U0 V5 ;
vTRANSGEO
G0 K0 L0 M1 O0 R8 U0 V6 ;
vCONAFFM
G0 K0 L0 M0 O0 R7 U0 V7 ;
vPAPDESAF
G0 K0 L0 M0 O0 R4 U0 V0 ;
#
¨G10 W26 ;W54 ;V58 ;;;
V21 
A1 ;
V74 
¨G10 W26 ;W54 ;V56 ;;;
V2 
A1 ;
V75 
¨G10 W26 ;W54 ;V56 ;;;
V4 
A1 ;
V76 
¨G10 W26 ;W54 ;V56 ;;;
V7 
A1 ;
V77 
¨G10 W26 ;W54 ;V56 ;;;
V31 
A1 ;
V78 
¨G10 W26 ;W54 ;V56 ;;;
V33 
A1 ;
V79 
¨G10 W26 ;W54 ;V56 ;;;
V5 
A1 ;
V80 
ÚG10 W26 ;W54 ;V58 ;;;
R36 1 
A1 ;
V61 
ÚG10 W26 ;W54 ;V58 ;;;
R37 1 
A1 ;
V63 
ÚG10 W26 ;W54 ;V58 ;;;
R38 1 
A1 ;
V66 
ÚG10 W26 ;W54 ;V58 ;;;
R39 1 
A1 ;
V70 
ÚG10 W26 ;W54 ;V58 ;;;
R20 1 
A1 ;
V74 
ÚG10 W26 ;W54 ;V56 ;;;
R4 1 
A1 ;
V79 
ÚG10 W26 ;W54 ;V56 ;;;
R5 1 
A1 ;
V80 
!
