<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="AFF_2"/>
<ArticleID name="TRANSLAC"/>
<ArticleID name="PAPDESAF"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="AFF_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="14"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="6"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PASCH"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TRANSGEO"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CONAFFM"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="7"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PAPDESAF"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="PAPDESAF" constrkind="V" constrnr="101">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="PAPDESAF" constrkind="V" constrnr="102">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="PAPDESAF" constrkind="V" constrnr="103">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="PAPDESAF" constrkind="V" constrnr="104">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="PAPDESAF" constrkind="V" constrnr="105">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="PAPDESAF" constrkind="V" constrnr="106">
<Format kind="V" symbolnr="34" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="PAPDESAF" constrkind="V" constrnr="107">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="PAPDESAF" constrkind="V" constrnr="88" redefnr="23">
<Format kind="R" symbolnr="36" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="PAPDESAF" constrkind="V" constrnr="90" redefnr="25">
<Format kind="R" symbolnr="37" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="PAPDESAF" constrkind="V" constrnr="93" redefnr="28">
<Format kind="R" symbolnr="38" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="PAPDESAF" constrkind="V" constrnr="97" redefnr="32">
<Format kind="R" symbolnr="39" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="PAPDESAF" constrkind="V" constrnr="101" redefnr="37">
<Format kind="R" symbolnr="20" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="PAPDESAF" constrkind="V" constrnr="106" redefnr="43">
<Format kind="R" symbolnr="4" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="7" aid="PAPDESAF" constrkind="V" constrnr="107" redefnr="44">
<Format kind="R" symbolnr="5" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="33" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
