HIDDEN
TARSKI
ENUMSET1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
DOMAIN_1
RELSET_1
FUNCT_2
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
PARSP_1
#
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM5 V5 ;V7 K17 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;K17 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;&™&R1 B2 K186 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K90 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B2 B3 B4 ;K59 U1 B1 ;U1 B1 ;U1 B1 ;K157 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;;K157 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;;K157 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;;;;;™&ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K90 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B2 B3 B4 ;K59 U1 B1 ;U1 B1 ;U1 B1 ;K157 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;;K157 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;;K157 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;;;;™R1 B2 K186 B1 ;;;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K187 B1 B2 B3 ;K90 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K186 B1 ;B2 B3 ;;
#
%
#
%
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K187 B1 B2 B3 ;K59 U1 B1 ;U1 B1 ;U1 B1 ;K157 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B2 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;K157 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B2 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;K157 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B2 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R1 K187 B1 K59 U1 B1 ;U1 B1 ;U1 B1 ;B2 B3 B4 ;K59 U1 B1 ;U1 B1 ;U1 B1 ;B5 B6 B7 ;;K59 U1 B1 ;U1 B1 ;U1 B1 ;K157 B1 B2 B5 ;K157 B1 B3 B6 ;K157 B1 B4 B7 ;;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM5 V5 ;V7 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;&™&R1 B2 K188 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K87 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B2 B3 ;K59 U1 B1 ;U1 B1 ;U1 B1 ;K158 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;K158 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;K158 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;;;;™&ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K87 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B2 B3 ;K59 U1 B1 ;U1 B1 ;U1 B1 ;K158 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;K158 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;K158 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B3 ;;;;™R1 B2 K188 B1 ;;;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K189 B1 B2 ;K87 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K188 B1 ;B2 ;;
#
%
#
%
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;R1 K189 B1 B2 ;K59 U1 B1 ;U1 B1 ;U1 B1 ;K158 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B2 ;;K158 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B2 ;;K158 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B2 ;;;;
#d
ùM1 ;ùM1 ;&™&êB2 M12 B1 ;™R3 B2 K19 B1 B1 B1 B1 ;;;™&R3 B2 K19 B1 B1 B1 B1 ;;™êB2 M12 B1 ;;;
#d
ùG10 W31 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;&™&R25 B1 B2 B3 B4 B5 ;™R2 K60 U1 B1 ;U1 B1 ;U1 B1 ;U1 B1 ;B2 B3 B4 B5 ;U8 B1 ;;;™&R2 K60 U1 B1 ;U1 B1 ;U1 B1 ;U1 B1 ;B2 B3 B4 B5 ;U8 B1 ;;™R25 B1 B2 B3 B4 B5 ;;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R1 K190 B1 ;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R1 K191 B1 ;K19 K190 B1 ;K190 B1 ;K190 B1 ;K190 B1 ;;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM1 ;&™&R1 B2 K192 B1 ;;™ùM1 ;&™&R2 B3 B2 ;™&R2 B3 K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 B3 K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B4 B5 B6 B7 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;;;;™&R2 B3 K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 B3 K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B4 B5 B6 B7 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;;™R2 B3 B2 ;;;;™&ùM1 ;&™&R2 B3 B2 ;™&R2 B3 K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 B3 K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B4 B5 B6 B7 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;;;;™&R2 B3 K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 B3 K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B4 B5 B6 B7 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B4 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B5 ;;;;K154 B1 ;;;™R2 B3 B2 ;;;™R1 B2 K192 B1 ;;;;
#
%
#
%
#
%
#
%
#
%
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R3 K192 B1 ;K19 K190 B1 ;K190 B1 ;K190 B1 ;K190 B1 ;;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R1 K193 B1 ;K192 B1 ;;
#d
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R1 K194 B1 ;G10 K190 B1 ;K193 B1 ;;;
#
%
#
%
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R1 U1 K194 B1 ;;K190 B1 ;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R1 U8 K194 B1 ;;K193 B1 ;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;&™&R25 K194 B1 ;B2 B3 B4 B5 ;™R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K193 B1 ;;;™&R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K193 B1 ;;™R25 K194 B1 ;B2 B3 B4 B5 ;;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;&™&R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K193 B1 ;;™&R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B6 B7 B8 B9 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;;;;™&R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B6 B7 B8 B9 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;;™R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K193 B1 ;;;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;&™&R25 K194 B1 ;B2 B3 B4 B5 ;™&R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B6 B7 B8 B9 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;;;;™&R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K191 B1 ;;™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B6 B7 B8 B9 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;;™R25 K194 B1 ;B2 B3 B4 B5 ;;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;R1 U1 K194 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;R2 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K191 B1 ;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;&™&R25 K194 B1 ;B2 B3 B4 B5 ;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B6 B7 B8 B9 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;;;™&™ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;ùM2 K18 U1 B1 ;U1 B1 ;U1 B1 ;;;™&R1 K60 U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;U1 K194 B1 ;;B2 B3 B4 B5 ;K60 K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;K18 U1 B1 ;U1 B1 ;U1 B1 ;;B6 B7 B8 B9 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K44 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K44 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;R1 K159 B1 K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;;K178 B1 K159 B1 K45 U1 B1 ;U1 B1 ;U1 B1 ;B8 ;K45 U1 B1 ;U1 B1 ;U1 B1 ;B9 ;;K159 B1 K46 U1 B1 ;U1 B1 ;U1 B1 ;B6 ;K46 U1 B1 ;U1 B1 ;U1 B1 ;B7 ;;;;K154 B1 ;;;™R25 K194 B1 ;B2 B3 B4 B5 ;;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;R25 K194 B1 ;B2 B3 B3 B2 ;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;R25 K194 B1 ;B2 B3 B4 B4 ;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;™&R25 K194 B1 ;B2 B3 B4 B5 ;R25 K194 B1 ;B2 B3 B6 B7 ;™R25 K194 B1 ;B4 B5 B6 B7 ;™R1 B2 B3 ;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;™&R25 K194 B1 ;B2 B3 B2 B4 ;™R25 K194 B1 ;B3 B2 B3 B4 ;;
#
ùG8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V50 ;V57 ;V58 ;V59 ;W60 ;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;ùM2 U1 K194 B1 ;;;™ùM2 U1 K194 B1 ;;;™&R25 K194 B1 ;B2 B3 B4 B5 ;R25 K194 B1 ;B2 B4 B3 B5 ;;
#d
ùG10 W31 ;;&™&V65 B1 ;™ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;&R25 B1 B2 B3 B3 B2 ;R25 B1 B2 B3 B4 B4 ;™&R25 B1 B2 B3 B6 B7 ;R25 B1 B2 B3 B8 B9 ;™R25 B1 B6 B7 B8 B9 ;™R1 B2 B3 ;;™&R25 B1 B2 B3 B2 B4 ;™R25 B1 B3 B2 B3 B4 ;;™ùM2 U1 B1 ;;™&R25 B1 B2 B3 B4 B10 ;R25 B1 B2 B4 B3 B10 ;;;;™&ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;&R25 B1 B2 B3 B3 B2 ;R25 B1 B2 B3 B4 B4 ;™&R25 B1 B2 B3 B6 B7 ;R25 B1 B2 B3 B8 B9 ;™R25 B1 B6 B7 B8 B9 ;™R1 B2 B3 ;;™&R25 B1 B2 B3 B2 B4 ;™R25 B1 B3 B2 B3 B4 ;;™ùM2 U1 B1 ;;™&R25 B1 B2 B3 B4 B10 ;R25 B1 B2 B4 B3 B10 ;;;™V65 B1 ;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R25 B1 B2 B3 B2 B3 ;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&R25 B1 B2 B3 B4 B5 ;™R25 B1 B4 B5 B2 B3 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R25 B1 B2 B2 B3 B4 ;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&R25 B1 B2 B3 B4 B5 ;™R25 B1 B3 B2 B4 B5 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&R25 B1 B2 B3 B4 B5 ;™R25 B1 B2 B3 B5 B4 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&R25 B1 B2 B3 B4 B5 ;™&R25 B1 B3 B2 B4 B5 ;R25 B1 B2 B3 B5 B4 ;R25 B1 B3 B2 B5 B4 ;R25 B1 B4 B5 B2 B3 ;R25 B1 B5 B4 B2 B3 ;R25 B1 B4 B5 B3 B2 ;R25 B1 B5 B4 B3 B2 ;;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&R25 B1 B2 B3 B2 B4 ;™&R25 B1 B2 B4 B2 B3 ;R25 B1 B3 B2 B2 B4 ;R25 B1 B2 B3 B4 B2 ;R25 B1 B2 B4 B3 B2 ;R25 B1 B3 B2 B4 B2 ;R25 B1 B4 B2 B2 B3 ;R25 B1 B4 B2 B3 B2 ;R25 B1 B3 B2 B3 B4 ;R25 B1 B2 B3 B3 B4 ;R25 B1 B3 B2 B4 B3 ;R25 B1 B3 B4 B3 B2 ;R25 B1 B2 B3 B4 B3 ;R25 B1 B4 B3 B3 B2 ;R25 B1 B3 B4 B2 B3 ;R25 B1 B4 B3 B2 B3 ;R25 B1 B4 B2 B4 B3 ;R25 B1 B2 B4 B4 B3 ;R25 B1 B4 B2 B3 B4 ;R25 B1 B2 B4 B3 B4 ;R25 B1 B4 B3 B4 B2 ;R25 B1 B3 B4 B4 B2 ;R25 B1 B4 B3 B2 B4 ;R25 B1 B3 B4 B2 B4 ;;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™&™R1 B2 B3 ;™R1 B4 B5 ;™&R1 B2 B4 ;R1 B3 B5 ;;™&R1 B2 B5 ;R1 B3 B4 ;;;™R25 B1 B2 B3 B4 B5 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R1 B2 B3 ;R25 B1 B4 B5 B2 B3 ;R25 B1 B2 B3 B6 B7 ;™R25 B1 B4 B5 B6 B7 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B2 B4 ;™&™R1 B2 B3 ;™R1 B3 B4 ;™R1 B4 B2 ;;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B4 B5 ;™&™R1 B2 B3 ;™R1 B4 B5 ;;;
#
%
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B2 B4 ;™&™R25 B1 B2 B4 B2 B3 ;™R25 B1 B3 B2 B2 B4 ;™R25 B1 B2 B3 B4 B2 ;™R25 B1 B2 B4 B3 B2 ;™R25 B1 B3 B2 B4 B2 ;™R25 B1 B4 B2 B2 B3 ;™R25 B1 B4 B2 B3 B2 ;™R25 B1 B3 B2 B3 B4 ;™R25 B1 B2 B3 B3 B4 ;™R25 B1 B3 B2 B4 B3 ;™R25 B1 B3 B4 B3 B2 ;™R25 B1 B3 B2 B4 B3 ;™R25 B1 B4 B3 B3 B2 ;™R25 B1 B3 B4 B2 B3 ;™R25 B1 B4 B3 B2 B3 ;™R25 B1 B4 B2 B4 B3 ;™R25 B1 B2 B4 B4 B3 ;™R25 B1 B4 B2 B3 B4 ;™R25 B1 B2 B4 B3 B4 ;™R25 B1 B4 B3 B4 B2 ;™R25 B1 B3 B4 B4 B2 ;™R25 B1 B4 B3 B2 B4 ;™R25 B1 B3 B4 B2 B4 ;;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B4 B5 ;R25 B1 B2 B3 B6 B7 ;R25 B1 B4 B5 B8 B9 ;™R1 B6 B7 ;™R1 B8 B9 ;R25 B1 B6 B7 B8 B9 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B2 B4 ;R25 B1 B2 B3 B5 B6 ;R25 B1 B2 B4 B5 B7 ;R25 B1 B3 B4 B6 B7 ;™R1 B5 B6 ;R25 B1 B5 B6 B5 B7 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B2 B4 ;R25 B1 B2 B4 B5 B6 ;R25 B1 B3 B4 B5 B6 ;™R1 B5 B6 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B2 B4 ;R25 B1 B2 B4 B2 B5 ;R25 B1 B3 B4 B3 B5 ;™R1 B4 B5 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B2 B4 ;R25 B1 B2 B3 B5 B6 ;R25 B1 B2 B4 B5 B7 ;R25 B1 B2 B4 B5 B8 ;R25 B1 B3 B4 B6 B7 ;R25 B1 B3 B4 B6 B8 ;™R1 B7 B8 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&R25 B1 B2 B3 B2 B4 ;R25 B1 B2 B3 B2 B5 ;™R25 B1 B2 B3 B4 B5 ;;
#
ùG10 W31 ;V65 ;;™&ùM2 U1 B1 ;;ùM2 U1 B1 ;;R1 B2 B3 ;™ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R25 B1 B2 B3 B4 B5 ;;
#
ùG10 W31 ;V65 ;;™&™ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R1 B2 B3 ;ùM2 U1 B1 ;;R25 B1 B2 B3 B2 B4 ;;™ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;R25 B1 B2 B3 B4 B5 ;;
#
ùG10 W31 ;V65 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;ùM2 U1 B1 ;;™&™R25 B1 B2 B3 B2 B4 ;™R1 B5 B6 ;R25 B1 B5 B6 B5 B2 ;R25 B1 B5 B6 B5 B3 ;R25 B1 B5 B6 B5 B4 ;;
!
