HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
PARTFUN1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
#
ÒM1 ;M1 ;M1 ;M1 ;M4 V3 ;A1 A2 ;M4 V3 ;A3 A4 ;;
O5 1 
A6 A5 ;
K41 
ÒM1 ;M1 ;M4 V3 ;A1 A2 ;M1 ;;
O12 1 
A3 A4 ;
K42 
ÒM1 V1 ;V3 ;;M1 ;M1 ;;
K5 L5 0 0 
A1 A2 A3 ;
K43 
ÒM1 ;M1 ;;
O15 0 
A1 A2 ;
K44 
ÒM1 ;M1 ;M4 V3 ;A1 A2 ;;
O16 0 
A3 ;
K45 
ÒM1 ;;
O7 0 
A1 ;
K46 
¨M1 ;M1 ;M4 A1 A2 ;;
V6 
A3 ;
V6 
ÔM1 ;M1 ;;
M9 
A1 A2 ;
M0 
àM5 V3 ;A1 A2 ;
ÚM1 V1 ;V3 ;;M1 V1 ;V3 ;;;
R9 1 
A1 A2 ;
R7 
!
