<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PSCOMP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="K" nr="20"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PARTFUN3" relnr="108">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PARTFUN3" relnr="109">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="PARTFUN3" relnr="110">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="PARTFUN3" relnr="111">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PARTFUN3" relnr="432">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PARTFUN3" relnr="433" redefnr="276" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PARTFUN3" relnr="434" redefnr="110" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PARTFUN3" relnr="435" redefnr="111" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PARTFUN3" relnr="436" redefnr="112" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PARTFUN3" relnr="437" redefnr="122" superfluous="1">
<Properties propertyarg1="2" propertyarg2="1">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PARTFUN3" relnr="438" redefnr="127" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PARTFUN3" relnr="439" redefnr="276" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="PARTFUN3" relnr="440" redefnr="119" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="PARTFUN3" relnr="441" redefnr="132" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="PARTFUN3" relnr="442" redefnr="130" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="PARTFUN3" relnr="443" redefnr="110" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="PARTFUN3" relnr="444" redefnr="111" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="PARTFUN3" relnr="445" redefnr="112" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="PARTFUN3" relnr="446" redefnr="122" superfluous="1">
<Properties propertyarg1="2" propertyarg2="1">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="PARTFUN3" relnr="447" redefnr="127" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="PARTFUN3" relnr="448" redefnr="276" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="81"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="PARTFUN3" relnr="449" redefnr="119" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="PARTFUN3" relnr="450" redefnr="132" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="PARTFUN3" relnr="451" redefnr="130" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
</Constructors>
