HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET1
ANALOAF
PASCH
#
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vPASCH
G0 K0 L0 M0 O0 R6 U0 V5 ;
#
¨G10 W26 ;W54 ;V56 ;;;
V8 
A1 ;
V58 
¨G10 W26 ;W54 ;V56 ;;;
V9 
A1 ;
V59 
¨G10 W26 ;W54 ;V56 ;;;
V10 
A1 ;
V60 
¨G10 W26 ;W54 ;V56 ;;;
V11 
A1 ;
V61 
¨G10 W26 ;W54 ;V56 ;;;
V12 
A1 ;
V62 
¨G10 W26 ;W54 ;V56 ;;;
V7 
A1 ;
V63 
ÚG10 W26 ;W54 ;V56 ;;;
R1 1 
A1 ;
V58 
ÚG10 W26 ;W54 ;V56 ;;;
R2 1 
A1 ;
V59 
ÚG10 W26 ;W54 ;V56 ;;;
R3 1 
A1 ;
V60 
ÚG10 W26 ;W54 ;V56 ;;;
R4 1 
A1 ;
V61 
ÚG10 W26 ;W54 ;V56 ;;;
R5 1 
A1 ;
V62 
ÚG10 W26 ;W54 ;V56 ;;;
R6 1 
A1 ;
V63 
!
