HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vMATRIX_1
G0 K0 L0 M2 O4 R0 U0 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vZF_REFLE
G0 K0 L0 M2 O0 R0 U0 V2 ;
vCAT_4
G2 K1 L1 M2 O15 R2 U8 V4 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vPBOOLE
G0 K0 L0 M1 O0 R2 U0 V0 ;
#
ÒM1 ;;
O26 0 
A1 ;
K149 
ÒM1 ;M16 A1 ;M16 A1 ;;
O11 1 
A2 A3 ;
K150 
ÒM1 ;M16 A1 ;M16 A1 ;;
O12 1 
A2 A3 ;
K151 
ÒM1 ;M16 A1 ;M16 A1 ;;
O13 1 
A2 A3 ;
K152 
ÒM1 ;M16 A1 ;M16 A1 ;;
O14 1 
A2 A3 ;
K153 
¨M1 V2 ;V4 ;;;
V4 
A1 ;
V52 
¨M1 ;M16 A1 ;;
V4 
A2 ;
V53 
¨M1 ;M16 A1 ;;
V5 
A2 ;
V54 
ÔM1 ;;
M21 
A1 ;
M16 
ÚM1 ;M16 A1 ;M16 A1 ;;
R3 1 
A2 A3 ;
R15 
ÚM1 ;M16 A1 ;M16 A1 ;;
R4 1 
A2 A3 ;
R16 
ÚM1 W1 ;;M16 A1 ;M16 A1 ;;
R3 1 
A2 A3 ;
R17 
ÚM1 ;M16 A1 ;M16 A1 ;;
R16 1 
A2 A3 ;
R18 
ÚM1 ;M16 A1 ;M16 A1 ;;
R10 1 
A2 A3 ;
R19 
ÚM1 ;M16 A1 ;M16 A1 ;;
R17 1 
A2 A3 ;
™R18 
ÚM1 ;M16 A1 ;M16 A1 ;;
R9 1 
A2 A3 ;
™R19 
ÚM1 ;M16 A1 ;M16 A1 ;;
R1 1 
A2 A3 ;
R20 
ÚM1 ;M16 A1 ;M16 A1 ;;
R14 1 
A2 A3 ;
R21 
!
