HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
BINOP_1
XREAL_0
METRIC_1
PCOMPS_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
PCOMPS_2
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vPCOMPS_2
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 ;M1 V1 ;;M2 A1 ;;
O3 0 
A3 A2 ;
K143 
ÒM1 ;M1 V1 ;;;
O4 0 
A1 A2 ;
K144 
ÒM1 ;M2 K99 ;;M4 V3 ;V6 K99 ;K114 A1 ;;K99 ;K114 A1 ;;;
O5 0 
A2 A3 ;
K145 
ÒM1 W5 ;;M4 V3 ;V6 K99 ;K141 K114 K114 A1 ;;;;K99 ;K141 K114 K114 A1 ;;;;M2 K99 ;;;
O1 1 
A2 A3 ;
K146 
!
