<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PCOMPS_1" relnr="101">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PCOMPS_1" relnr="102">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="PCOMPS_1" relnr="103">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PCOMPS_1" relnr="248">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PCOMPS_1" relnr="249">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PCOMPS_1" relnr="250">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PCOMPS_1" relnr="251">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="PCOMPS_1" relnr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="26">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
