<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="INT_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="EUCLID"/>
<ArticleID name="RVSUM_1"/>
</Signature>
<Identify aid="PDIFF_7" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="41"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="41"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Func kind="K" nr="155">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="216">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<EqArgs>
<Pair x="2" y="4"/>
<Pair x="3" y="5"/>
</EqArgs>
</Identify>
<Identify aid="PDIFF_7" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="41"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Func kind="K" nr="153">
<Func kind="K" nr="301">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="5"/>
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
<Pair x="4" y="5"/>
</EqArgs>
</Identify>
<Identify aid="PDIFF_7" nr="3" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="41"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Func kind="K" nr="144">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="245">
<LocusVar nr="3"/>
</Func>
<EqArgs>
<Pair x="2" y="3"/>
</EqArgs>
</Identify>
<Identify aid="PDIFF_7" nr="4" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="41"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="41"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Func kind="K" nr="145">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="260">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<EqArgs>
<Pair x="2" y="4"/>
<Pair x="3" y="5"/>
</EqArgs>
</Identify>
</IdentifyRegistrations>
