<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="NFCONT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="NDIFF_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="REAL_NS1"/>
<ArticleID name="PDIFF_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="527">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="77">
<Func kind="K" nr="93">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="524">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="77">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="76">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="524">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Is>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="161">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="166">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="167">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="16">
<Func kind="K" nr="183">
<Func kind="K" nr="485">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Is>
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="16">
<Func kind="K" nr="183">
<Func kind="K" nr="485">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="183">
<Func kind="K" nr="485">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="485">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="V" nr="166">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="542">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="3"/>
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="520">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="7"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="28">
<Var nr="4"/>
<Func kind="K" nr="542">
<Var nr="7"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="77">
<Func kind="K" nr="183">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="524">
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="542">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="513">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="76">
<Func kind="K" nr="183">
<Func kind="K" nr="539">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="524">
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="28">
<Var nr="4"/>
<Func kind="K" nr="542">
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="322">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="134">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="553">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="553">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="553">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="553">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="134">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="4"/>
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="4"/>
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="4"/>
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="87">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="542">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="4"/>
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="134">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="553">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="4"/>
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="4"/>
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="535">
<Num nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="553">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
