<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="18"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="PDIFF_5" relnr="513">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PDIFF_5" relnr="514">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PDIFF_5" relnr="515">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PDIFF_5" relnr="516">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PDIFF_5" relnr="517">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PDIFF_5" relnr="518">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PDIFF_5" relnr="519">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PDIFF_5" relnr="520">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="PDIFF_5" relnr="521">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="PDIFF_5" relnr="522">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="PDIFF_5" relnr="523">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="PDIFF_5" relnr="524">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="PDIFF_5" relnr="525">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="PDIFF_5" relnr="526">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="PDIFF_5" relnr="527">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="PDIFF_5" relnr="528">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="PDIFF_5" relnr="529">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="PDIFF_5" relnr="530">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="PDIFF_5" relnr="56">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="PDIFF_5" relnr="57">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="PDIFF_5" relnr="58">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="PDIFF_5" relnr="59">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="PDIFF_5" relnr="60">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="PDIFF_5" relnr="61">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="PDIFF_5" relnr="62">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="PDIFF_5" relnr="63">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="9" aid="PDIFF_5" relnr="64">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="10" aid="PDIFF_5" relnr="65">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="11" aid="PDIFF_5" relnr="66">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="12" aid="PDIFF_5" relnr="67">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="13" aid="PDIFF_5" relnr="68">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="14" aid="PDIFF_5" relnr="69">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="15" aid="PDIFF_5" relnr="70">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="16" aid="PDIFF_5" relnr="71">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="17" aid="PDIFF_5" relnr="72">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="18" aid="PDIFF_5" relnr="73">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="287">
<Num nr="3"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
