HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCOP_1
PARTFUN1
RELAT_2
FINSEQ_2
PBOOLE
CARD_3
PRE_TOPC
UNIALG_1
FUNCT_4
FUNCT_5
MCART_1
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
PRALG_1
PENCIL_1
PENCIL_2
#
R1 K4 ;
ÒK0 S0 
M1 W4 ;V20 ;;M14 A1 ;M14 A1 ;;
C0 
M3 K72 ;K76 ;;
ÒK0 S0 
M1 W4 ;V20 ;;M14 V96 ;A1 ;M4 V5 ;V7 U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;V98 K250 A1 A2 ;K250 A1 A2 ;;U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;;
C0 
M5 V5 ;V7 A1 A1 ;V9 A1 A1 ;A1 A1 ;
ÒK0 S0 
M1 W4 ;V20 ;;M14 V96 ;A1 ;M4 V5 ;V7 U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;V98 K250 A1 A2 ;K250 A1 A2 ;;U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;M17 W94 ;V97 A1 ;A1 K231 A1 A2 ;;;
C0 
M5 V5 ;V7 U1 K246 A1 A2 K247 A1 A4 ;;;U1 K246 A1 A2 K52 A1 A1 K255 A1 A2 A3 ;K247 A1 A4 ;;;;;U1 K246 A1 A2 K247 A1 A4 ;;;U1 K246 A1 A2 K52 A1 A1 K255 A1 A2 A3 ;K247 A1 A4 ;;;;;
ÒK0 S0 
M1 W4 ;V20 ;;M14 V96 ;A1 ;M4 V5 ;V7 U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;V98 K250 A1 A2 ;K250 A1 A2 ;;U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;M2 A1 ;;
C0 
M5 V5 ;V7 U1 K246 A1 A2 A4 ;;U1 K246 A1 A2 K52 A1 A1 K255 A1 A2 A3 ;A4 ;;;;U1 K246 A1 A2 A4 ;;U1 K246 A1 A2 K52 A1 A1 K255 A1 A2 A3 ;A4 ;;;;
ÚM1 W4 ;;M14 V96 ;A1 ;M24 A1 A2 ;M24 A1 A2 ;;
C0 
R0 S0 
!
