HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
FUNCT_3
RELAT_2
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
PRE_TOPC
ORDERS_1
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
PENCIL_1
PENCIL_2
#
vMATRIX_2
G0 K0 L0 M3 O8 R1 U0 V4 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vPENCIL_2
G0 K0 L0 M2 O0 R1 U0 V0 ;
#
ÒM1 ;M7 A1 ;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 ;
K369 
ÒG13 W26 ;W123 ;;M5 V4 ;V16 U1 A1 ;U1 A1 ;;V137 A1 A1 ;U1 A1 ;U1 A1 ;;M3 U11 A1 ;;;
O14 1 
A2 A3 ;
K370 
ÒG13 W26 ;W123 ;;M5 V4 ;V16 U1 A1 ;U1 A1 ;;V137 A1 A1 ;U1 A1 ;U1 A1 ;;M3 U11 A1 ;;;
O15 1 
A2 A3 ;
K371 
¨G13 ;G13 ;M5 V4 ;V16 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V12 
A3 ;
V137 
ÔM1 W1 ;;M16 V131 ;V134 ;A1 ;;
M9 
A2 ;
M42 
ÔG13 W26 ;;;
M10 
A1 ;
M0 
àM6 V4 ;V16 U1 A1 ;U1 A1 ;;V137 A1 A1 ;U1 A1 ;U1 A1 ;;
ÚG13 ;M3 K40 U1 A1 ;;;M3 K40 U1 A1 ;;;;
R3 2 
A2 A3 ;
R44 
!
