HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
PRE_TOPC
ORDERS_1
ORDERS_2
RELAT_2
PARTFUN1
YELLOW_0
WELLORD2
YELLOW_1
CARD_3
WAYBEL_3
UNIALG_1
FUNCT_3
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FUNCT_4
FUNCT_5
LANG1
DTCONSTR
PRALG_1
PENCIL_1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vINTEGRA1
G0 K0 L0 M2 O13 R3 U0 V1 ;
vPENCIL_1
G0 K0 L0 M2 O2 R1 U0 V12 ;
#
ÒM1 W11 ;;M16 V134 ;A1 ;M3 A1 ;;
O1 1 
A2 A3 ;
K364 
ÒM1 W11 ;;M16 V138 ;A1 ;M3 A1 ;;
O1 1 
A2 A3 ;
K365 
ÒM1 W11 ;;M16 W136 ;V139 A1 ;A1 ;;
O32 0 
A2 ;
K366 
ÒM1 W11 ;;M16 V91 ;V134 ;A1 ;;
O34 0 
A2 ;
K367 
ÒM1 W11 ;;M16 V91 ;V134 ;A1 ;;
O35 0 
A2 ;
K368 
ÒM1 W11 ;;M16 V138 ;A1 ;;
O35 0 
A2 ;
K369 
¨G10 ;M3 K40 U1 A1 ;;;;
V30 
A2 ;
V124 
¨G10 ;M3 K40 U1 A1 ;;;;
V31 
A2 ;
V125 
¨G10 ;;
V4 
A1 ;
V126 
¨G10 ;;
V17 
A1 ;
V127 
¨G10 ;;
V32 
A1 ;
V128 
¨G10 ;;
V33 
A1 ;
V129 
¨G10 ;;
V34 
A1 ;
V130 
¨G10 ;;
V35 
A1 ;
V131 
¨G10 ;;
V26 
A1 ;
V132 
¨G10 ;;
V27 
A1 ;
V133 
¨M1 V1 ;;;
V36 
A1 ;
V134 
¨M1 V1 ;;;
V37 
A1 ;
V135 
¨M1 V1 ;V3 ;V134 ;;;
V37 
A1 ;
V135 
¨M1 V1 ;;;
V38 
A1 ;
V136 
¨M1 V1 ;;;
V39 
A1 ;
V137 
¨M1 V1 ;V3 ;V121 ;;;
V39 
A1 ;
V137 
¨M1 V1 ;;;
V40 
A1 ;
V138 
¨M1 ;M16 A1 ;;
V41 
A2 ;
V139 
ÔG10 ;;
M16 
A1 ;
M0 
àM3 U8 A1 ;;
Ô;
M17 
;
M0 
àG10 W27 ;W126 ;W127 ;V128 ;V129 ;;
ÚG10 ;M3 U1 A1 ;;M3 U1 A1 ;;;
R14 2 
A2 A3 ;
R52 
ÚG10 V131 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R14 2 
A2 A3 ;
R52 
!
