HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCOP_1
PARTFUN1
RELAT_2
FINSEQ_2
PBOOLE
CARD_3
PRE_TOPC
UNIALG_1
FUNCT_4
FUNCT_5
MCART_1
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
PRALG_1
PENCIL_1
PENCIL_2
PENCIL_3
#
vPENCIL_3
G0 K0 L0 M0 O2 R0 U0 V0 ;
vPARSP_1
G1 K0 L0 M2 O7 R1 U1 V1 ;
vFDIFF_1
G0 K0 L0 M2 O2 R2 U0 V2 ;
#
ÒM1 W4 ;V20 ;;M14 A1 ;M14 A1 ;;
O10 0 
A2 A3 ;
K254 
ÒM1 W4 ;V20 ;;M14 V96 ;A1 ;M4 V5 ;V7 U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;V98 K250 A1 A2 ;K250 A1 A2 ;;U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;;
O1 0 
A3 ;
K255 
ÒM1 W4 ;V20 ;;M14 V96 ;A1 ;M4 V5 ;V7 U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;V98 K250 A1 A2 ;K250 A1 A2 ;;U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;M17 W94 ;V97 A1 ;A1 K231 A1 A2 ;;;
O2 0 
A3 A4 ;
K256 
ÒM1 W4 ;V20 ;;M14 V96 ;A1 ;M4 V5 ;V7 U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;V98 K250 A1 A2 ;K250 A1 A2 ;;U1 K250 A1 A2 ;;U1 K250 A1 A2 ;;;M2 A1 ;;
O2 0 
A3 A4 ;
K257 
ÚM1 W4 ;;M14 V96 ;A1 ;M24 A1 A2 ;M24 A1 A2 ;;
R1 1 
A3 A4 ;
R50 
!
