<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="VECTSP_9"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PENCIL_1"/>
<ArticleID name="PENCIL_4"/>
</Signature>
<FCluster aid="PENCIL_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="181"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="219" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="219" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="219" value="false"/>
<Adjective nr="220" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="220" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="219" value="false"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="221"/>
</Cluster>
</FCluster>
<FCluster aid="PENCIL_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="222"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="222"/>
</Cluster>
</FCluster>
</Registrations>
