HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
XREAL_0
PRE_TOPC
ORDERS_1
ORDERS_2
RELAT_2
PARTFUN1
YELLOW_0
WELLORD2
YELLOW_1
CARD_3
WAYBEL_3
LATTICES
UNIALG_1
REALSET1
REALSET2
MSUALG_1
MSUALG_2
XCMPLX_0
FUNCT_3
NAT_1
FINSUB_1
FRAENKEL
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
INT_1
GROUP_1
SEQM_3
POLYNOM1
PZFMISC1
FUNCT_4
FUNCT_5
LANG1
DTCONSTR
PRALG_1
PENCIL_1
#
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R1 K200 B1 ;K200 B2 ;;V2 B1 ;V2 B2 ;;
#
M1 ;&&R3 N2 K77 B1 ;;M1 ;M1 ;&R2 B2 B1 ;R2 B3 B1 ;R1 B2 B3 ;;;&M1 ;M1 ;&R2 B2 B1 ;R2 B3 B1 ;R1 B2 B3 ;;R3 N2 K77 B1 ;;;;
#
M1 ;&R3 N2 K77 B1 ;;M1 ;M1 ;&R2 B3 B1 ;R1 B2 B3 ;;;
#
M1 ;&&R3 N2 K77 B1 ;;V122 B1 ;;&V122 B1 ;R3 N2 K77 B1 ;;;;
#
M1 ;&&R3 N3 K77 B1 ;;M1 ;M1 ;M1 ;&R2 B2 B1 ;R2 B3 B1 ;R2 B4 B1 ;R1 B2 B3 ;R1 B2 B4 ;R1 B3 B4 ;;;&M1 ;M1 ;M1 ;&R2 B2 B1 ;R2 B3 B1 ;R2 B4 B1 ;R1 B2 B3 ;R1 B2 B4 ;R1 B3 B4 ;;R3 N3 K77 B1 ;;;;
#
M1 ;&R3 N3 K77 B1 ;;M1 ;M1 ;M1 ;&R2 B4 B1 ;R1 B2 B4 ;R1 B3 B4 ;;;
#d
G10 ;M3 U1 B1 ;;M3 U1 B1 ;;&&R69 B1 B2 B3 ;R1 B2 B3 ;M3 U8 B1 ;;R3 K14 B2 B3 ;B4 ;;&&R1 B2 B3 ;M3 U8 B1 ;;R3 K14 B2 B3 ;B4 ;;R69 B1 B2 B3 ;;;
#d
G10 ;M3 K40 U1 B1 ;;;&&V184 B1 B2 ;M3 U8 B1 ;;&R3 N2 K77 K21 B3 B2 ;;;R3 B3 B2 ;;;&M3 U8 B1 ;;&R3 N2 K77 K21 B3 B2 ;;;R3 B3 B2 ;;V184 B1 B2 ;;;
#d
G10 ;M3 K40 U1 B1 ;;;&&V185 B1 B2 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B3 B2 ;R2 B4 B2 ;R69 B1 B3 B4 ;;;&M3 U1 B1 ;;M3 U1 B1 ;;&R2 B3 B2 ;R2 B4 B2 ;R69 B1 B3 B4 ;;V185 B1 B2 ;;;
#d
G10 ;&&V186 B1 ;V11 U8 B1 ;;;&V11 U8 B1 ;;V186 B1 ;;;
#d
G10 ;&&V187 B1 ;U1 B1 ;M3 U8 B1 ;;;&U1 B1 ;M3 U8 B1 ;;V187 B1 ;;;
#d
G10 ;&&V188 B1 ;M3 U8 B1 ;;R3 N2 K77 B2 ;;;&M3 U8 B1 ;;R3 N2 K77 B2 ;;V188 B1 ;;;
#d
G10 ;&&V189 B1 ;M3 U8 B1 ;;M3 U8 B1 ;;&R3 N2 K77 K21 B2 B3 ;;;R1 B2 B3 ;;;&M3 U8 B1 ;;M3 U8 B1 ;;&R3 N2 K77 K21 B2 B3 ;;;R1 B2 B3 ;;V189 B1 ;;;
#d
G10 ;&&V190 B1 ;M3 U1 B1 ;;M3 U1 B1 ;;R69 B1 B2 B3 ;;&M3 U1 B1 ;;M3 U1 B1 ;;R69 B1 B2 B3 ;V190 B1 ;;;
#d
G10 ;&&V191 B1 ;M3 U1 B1 ;;M3 U8 B1 ;;R2 B2 B3 ;;&M3 U1 B1 ;;M3 U8 B1 ;;R2 B2 B3 ;V191 B1 ;;;
#d
G10 ;&&V192 B1 ;M3 U1 B1 ;;M3 U1 B1 ;;M8 U1 B1 ;;&R1 B2 K11 B4 N1 ;;R1 B3 K11 B4 K83 B4 ;;;M4 K52 ;K56 ;;&R22 N1 B5 ;R22 K83 B4 ;B5 ;M3 U1 B1 ;;M3 U1 B1 ;;&R1 B6 K11 B4 B5 ;;R1 B7 K11 B4 K291 B5 N1 ;;;R69 B1 B6 B7 ;;;;;&M3 U1 B1 ;;M3 U1 B1 ;;M8 U1 B1 ;;&R1 B2 K11 B4 N1 ;;R1 B3 K11 B4 K83 B4 ;;;M4 K52 ;K56 ;;&R22 N1 B5 ;R22 K83 B4 ;B5 ;M3 U1 B1 ;;M3 U1 B1 ;;&R1 B6 K11 B4 B5 ;;R1 B7 K11 B4 K291 B5 N1 ;;;R69 B1 B6 B7 ;;;;V192 B1 ;;;
#d
G10 ;&&V193 B1 ;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V184 B1 B3 ;V185 B1 B3 ;M8 K40 U1 B1 ;;;&R1 B3 K11 B4 N1 ;;R2 B2 K11 B4 K83 B4 ;;;M3 K40 U1 B1 ;;;&R2 B5 K2 B4 ;;&V184 B1 B5 ;V185 B1 B5 ;;;M4 K52 ;K56 ;;&R22 N1 B5 ;R22 K83 B4 ;B5 ;R3 N2 K77 K21 K11 B4 B5 ;K11 B4 K291 B5 N1 ;;;;;;;;;&M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V184 B1 B3 ;V185 B1 B3 ;M8 K40 U1 B1 ;;;&R1 B3 K11 B4 N1 ;;R2 B2 K11 B4 K83 B4 ;;;M3 K40 U1 B1 ;;;&R2 B5 K2 B4 ;;&V184 B1 B5 ;V185 B1 B5 ;;;M4 K52 ;K56 ;;&R22 N1 B5 ;R22 K83 B4 ;B5 ;R3 N2 K77 K21 K11 B4 B5 ;K11 B4 K291 B5 N1 ;;;;;;;;V193 B1 ;;;
#
M1 W11 ;;&R3 N3 K77 B1 ;;G10 ;&R1 U1 B2 ;B1 ;R1 U8 B2 ;M3 K40 B1 ;;;B3 R1 N2 K77 B3 ;;;&V27 B2 ;V186 B2 ;V187 B2 ;V190 B2 ;V188 B2 ;V189 B2 ;V191 B2 ;;;;
#
M1 W11 ;;&R3 N3 K77 B1 ;;M3 K40 B1 ;;&R1 K77 B2 ;N2 ;G10 ;&R1 U1 B3 ;B1 ;R1 U8 B3 ;K22 M3 K40 B1 ;;;B4 R1 N2 K77 B4 ;;K13 B2 ;;;&V27 B3 ;V186 B3 ;V187 B3 ;V190 B3 ;V188 B3 ;V189 B3 ;V191 B3 ;;;;;
#d
G10 V191 ;;M3 U1 B1 ;;M3 U1 B1 ;;&&R69 B1 B2 B3 ;M3 U8 B1 ;;R3 K14 B2 B3 ;B4 ;;&M3 U8 B1 ;;R3 K14 B2 B3 ;B4 ;R69 B1 B2 B3 ;;;
#d
M1 V1 ;;&&V194 B1 ;M1 ;&R2 B2 K2 B1 ;;B2 G10 ;;;&M1 ;&R2 B2 K2 B1 ;;B2 G10 ;;V194 B1 ;;;
#d
M1 V1 ;;&&V195 B1 ;G10 ;&R2 B2 K2 B1 ;;V186 B2 ;;;&G10 ;&R2 B2 K2 B1 ;;V186 B2 ;;V195 B1 ;;;
#d
M1 V1 ;V3 ;V194 ;;&&V195 B1 ;M1 ;&R2 B2 K2 B1 ;;B2 G10 W186 ;;;;&M1 ;&R2 B2 K2 B1 ;;B2 G10 W186 ;;;V195 B1 ;;;
#d
M1 V1 ;;&&V196 B1 ;M1 ;&R2 B2 K2 B1 ;;V122 B2 ;;;&M1 ;&R2 B2 K2 B1 ;;V122 B2 ;;V196 B1 ;;;
#d
M1 V1 ;;&&V197 B1 ;G1 ;&R2 B2 K2 B1 ;;V125 B2 ;;;&G1 ;&R2 B2 K2 B1 ;;V125 B2 ;;V197 B1 ;;;
#d
M1 V1 ;V3 ;V181 ;;&&V197 B1 ;M1 ;&R2 B2 K2 B1 ;;B2 G1 W125 ;;;;&M1 ;&R2 B2 K2 B1 ;;B2 G1 W125 ;;;V197 B1 ;;;
#d
M1 V1 ;;&&V198 B1 ;M1 ;&R2 B2 K2 B1 ;;B2 G10 W27 ;W186 ;W187 ;V188 ;V189 ;;;;&M1 ;&R2 B2 K2 B1 ;;B2 G10 W27 ;W186 ;W187 ;V188 ;V189 ;;;V198 B1 ;;;
#d
M1 ;M16 B1 ;&&V199 B1 B2 ;M3 B1 ;M3 B1 ;&R1 B3 B4 ;&V11 K11 B2 B4 ;;V122 K11 B2 B4 ;;;;;&M3 B1 ;M3 B1 ;&R1 B3 B4 ;&V11 K11 B2 B4 ;;V122 K11 B2 B4 ;;;;V199 B1 B2 ;;;
#
M1 W11 ;;M16 B1 ;M3 B1 ;M1 W122 ;;V196 K436 B1 B2 B3 B4 ;;
#
M1 W11 ;;M16 B1 ;M1 ;M1 ;V199 B1 K436 B1 K465 B1 B2 ;B3 B4 ;;
#
M1 W11 ;;M16 V94 ;V181 ;B1 ;M26 B1 K532 B1 B2 ;;K465 B1 B3 ;M28 B1 K532 B1 B2 ;;
#d
M1 W11 ;;M16 W196 ;V199 B1 ;B1 ;M3 B1 ;&&R1 B3 K548 B1 B2 ;;V122 K11 B2 B3 ;;;&V122 K11 B2 B3 ;;R1 B3 K548 B1 B2 ;;;;
#
M1 W11 ;;M16 W196 ;V199 B1 ;B1 ;M3 B1 ;&R1 B3 K548 B1 B2 ;;&V11 K11 B2 B3 ;;V122 K11 B2 B3 ;;;;
#
M1 W11 ;;M16 B1 ;&&R3 N2 K77 K200 B2 ;;;&V2 B2 ;V196 B2 ;;;&V2 B2 ;V196 B2 ;R3 N2 K77 K200 B2 ;;;;;
#d
M1 W11 ;;M16 V94 ;V194 ;B1 ;M10 K200 K532 B1 B2 ;;;&&R1 B3 K549 B1 B2 ;;M1 ;&&R2 B4 B3 ;M28 V199 B1 ;B1 K532 B1 B2 ;;&R1 B4 K200 B5 ;;M3 B1 ;K11 B5 B6 ;M3 U8 K546 B1 B2 B6 ;;;;;&M28 V199 B1 ;B1 K532 B1 B2 ;;&R1 B4 K200 B5 ;;M3 B1 ;K11 B5 B6 ;M3 U8 K546 B1 B2 B6 ;;;;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;M28 V199 B1 ;B1 K532 B1 B2 ;;&R1 B4 K200 B5 ;;M3 B1 ;K11 B5 B6 ;M3 U8 K546 B1 B2 B6 ;;;;;&M28 V199 B1 ;B1 K532 B1 B2 ;;&R1 B4 K200 B5 ;;M3 B1 ;K11 B5 B6 ;M3 U8 K546 B1 B2 B6 ;;;;R2 B4 B3 ;;;R1 B3 K549 B1 B2 ;;;;
#d
M1 W11 ;;M16 V94 ;V194 ;B1 ;R1 K550 B1 B2 ;G10 K200 K532 B1 B2 ;;K549 B1 B2 ;;;
#
M1 W11 ;;M16 V94 ;V194 ;B1 ;M3 U1 K550 B1 B2 ;;;B3 M16 B1 ;
#
M1 W11 ;;M16 V94 ;V194 ;B1 ;&M3 B1 ;V186 K546 B1 B2 B3 ;;V186 K550 B1 B2 ;;;
#
M1 W11 ;;M16 V94 ;V194 ;B1 ;&M3 B1 ;&V187 K546 B1 B2 B3 ;;M3 B1 ;V186 K546 B1 B2 B4 ;;;V187 K550 B1 B2 ;;;
#
M1 W11 ;;M16 V94 ;V194 ;B1 ;&M3 B1 ;&V188 K546 B1 B2 B3 ;;M3 B1 ;V186 K546 B1 B2 B4 ;;;V188 K550 B1 B2 ;;;
#
M1 W11 ;;M16 V94 ;V194 ;B1 ;&M3 B1 ;&V189 K546 B1 B2 B3 ;;V188 K546 B1 B2 B3 ;;M3 B1 ;V186 K546 B1 B2 B4 ;;;V189 K550 B1 B2 ;;;
#
G10 ;M3 K40 U1 B1 ;;;&V122 B2 ;&V185 B1 B2 ;V184 B1 B2 ;;;
#
G10 V189 ;;M3 U8 B1 ;;M3 K40 U1 B1 ;;;&R1 B3 B2 ;V184 B1 B3 ;;
#
G10 ;M3 U8 B1 ;;M3 K40 U1 B1 ;;;&R1 B3 B2 ;V185 B1 B3 ;;
#
G10 W186 ;;V184 B1 K166 B1 ;;
#
M1 W11 ;;M16 W196 ;V199 B1 ;B1 ;M16 B1 ;M16 B1 ;&R2 B3 K200 B2 ;;R2 B4 K200 B2 ;;M1 ;&R1 B5 K548 B1 B2 ;;R1 K11 B3 B5 ;K11 B4 B5 ;;;;
#
M1 W11 ;;M16 V198 ;B1 ;M1 ;&&B3 M3 U8 K551 B1 B2 ;;;M28 W196 ;V199 B1 ;B1 K532 B1 B2 ;;&R1 B3 K200 B4 ;;K11 B4 K548 B1 B4 ;;M3 U8 K547 B1 B2 K548 B1 B4 ;;;;;;&M28 W196 ;V199 B1 ;B1 K532 B1 B2 ;;&R1 B3 K200 B4 ;;K11 B4 K548 B1 B4 ;;M3 U8 K547 B1 B2 K548 B1 B4 ;;;;;B3 M3 U8 K551 B1 B2 ;;;;;
#
M1 W11 ;;M16 V198 ;B1 ;M16 B1 ;&B3 M3 U1 K551 B1 B2 ;;;M3 B1 ;M3 U1 K547 B1 B2 B4 ;;;K436 B1 B3 B4 B5 ;M3 U1 K551 B1 B2 ;;;;
#
M1 W11 ;;M16 W196 ;V199 B1 ;B1 ;M16 W196 ;V199 B1 ;B1 ;&R3 N2 K77 K21 K200 B2 ;K200 B3 ;;;;&R1 K548 B1 B2 ;K548 B1 B3 ;;M1 ;&R1 B4 K548 B1 B2 ;;R1 K11 B2 B4 ;K11 B3 B4 ;;;;;
#
M1 W11 ;;M16 W196 ;V199 B1 ;B1 ;M1 W122 ;;&V199 B1 K436 B1 B2 K548 B1 B2 ;B3 ;;V196 K436 B1 B2 K548 B1 B2 ;B3 ;;;
#
G10 W27 ;W186 ;V189 ;V191 ;;&V193 B1 ;V192 B1 ;;
#
M1 W11 ;;M16 V198 ;B1 ;M3 K40 U1 K551 B1 B2 ;;;;&&V122 B3 ;V185 K551 B1 B2 ;B3 ;V184 K551 B1 B2 ;B3 ;M28 W196 ;V199 B1 ;B1 K532 B1 B2 ;;&R1 B3 K200 B4 ;;M3 K40 U1 K547 B1 B2 K548 B1 B4 ;;;;;&R1 B5 K11 B4 K548 B1 B4 ;;;&V185 K547 B1 B2 K548 B1 B4 ;;B5 ;V184 K547 B1 B2 K548 B1 B4 ;;B5 ;;;;;&M28 W196 ;V199 B1 ;B1 K532 B1 B2 ;;&R1 B3 K200 B4 ;;M3 K40 U1 K547 B1 B2 K548 B1 B4 ;;;;;&R1 B5 K11 B4 K548 B1 B4 ;;;&V185 K547 B1 B2 K548 B1 B4 ;;B5 ;V184 K547 B1 B2 K548 B1 B4 ;;B5 ;;;;&V122 B3 ;V185 K551 B1 B2 ;B3 ;V184 K551 B1 B2 ;B3 ;;;;
!
