HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
SETFAM_1
STRUCT_0
XREAL_0
FUNCOP_1
PARTFUN1
NAT_1
FINSUB_1
RELAT_2
FINSEQ_2
PBOOLE
RLVECT_1
INT_1
GROUP_1
VECTSP_1
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
CARD_3
UNIALG_1
PRE_TOPC
FUNCT_4
FUNCT_5
MCART_1
ORDERS_1
ORDERS_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
PRALG_1
PENCIL_1
VECTSP_4
VECTSP_5
VECTSP_9
PENCIL_4
#
vPENCIL_4
G0 K0 L0 M0 O9 R0 U0 V0 ;
#
ÒG8 W29 ;V51 ;V52 ;V53 ;V54 ;V61 ;V64 ;V71 ;V72 ;V73 ;W74 ;;G9 W29 ;V51 ;V52 ;V53 ;V54 ;V76 A1 ;A1 ;M30 A1 A2 ;M30 A1 A2 ;;
O1 0 
A3 A4 ;
K362 
ÒG8 W29 ;V51 ;V52 ;V53 ;V54 ;V61 ;V64 ;V71 ;V72 ;V73 ;W74 ;;G9 W29 ;V51 ;V52 ;V53 ;V54 ;V76 A1 ;A1 ;M30 A1 A2 ;M30 A1 A2 ;;
O2 0 
A3 A4 ;
K363 
ÒG8 W29 ;V51 ;V52 ;V53 ;V54 ;V61 ;V64 ;V71 ;V72 ;V73 ;W74 ;;G9 W29 ;V51 ;V52 ;V53 ;V54 ;V76 A1 ;V83 A1 ;A1 ;M30 A1 A2 ;M30 A1 A2 ;M2 K76 ;;;
O2 0 
A3 A4 A5 ;
K364 
ÒG8 W29 ;V51 ;V52 ;V53 ;V54 ;V61 ;V64 ;V71 ;V72 ;V73 ;W74 ;;G9 W29 ;V51 ;V52 ;V53 ;V54 ;V76 A1 ;V83 A1 ;A1 ;M2 K76 ;;;
O3 1 
A3 A2 ;
K365 
ÒG8 W29 ;V51 ;V52 ;V53 ;V54 ;V61 ;V64 ;V71 ;V72 ;V73 ;W74 ;;G9 W29 ;V51 ;V52 ;V53 ;V54 ;V76 A1 ;V83 A1 ;A1 ;M2 K76 ;;;
O4 0 
A2 A3 ;
K366 
ÒG8 W29 ;V51 ;V52 ;V53 ;V54 ;V61 ;V64 ;V71 ;V72 ;V73 ;W74 ;;G9 W29 ;V51 ;V52 ;V53 ;V54 ;V76 A1 ;V83 A1 ;A1 ;M2 K76 ;;M2 K76 ;;;
O5 0 
A2 A3 A4 ;
K367 
ÒG8 W29 ;V51 ;V52 ;V53 ;V54 ;V61 ;V64 ;V71 ;V72 ;V73 ;W74 ;;G9 W29 ;V51 ;V52 ;V53 ;V54 ;V76 A1 ;V83 A1 ;A1 ;M2 K76 ;;M2 K76 ;;;
O6 0 
A2 A3 A4 ;
K368 
ÒM1 ;;
O7 0 
A1 ;
K369 
ÒM1 ;M1 ;;
O7 0 
A1 A2 ;
K370 
ÒM1 ;M9 A1 ;;
O8 0 
A2 ;
K371 
ÒG11 ;;
O9 0 
A1 ;
K372 
ÒG11 W29 ;W127 ;W128 ;V129 ;V130 ;;;
O9 0 
A1 ;
K373 
!
