HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
PNPROC_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPNPROC_1
G0 K0 L0 M4 O7 R0 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vNET_1
G1 K0 L0 M1 O11 R3 U3 V1 ;
vPETRI
G1 K0 L0 M6 O0 R0 U2 V4 ;
vRELOC
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 ;M11 A1 ;M1 ;;
O13 1 
A2 A3 ;
K105 
ÒM1 ;M11 A1 ;M1 ;;
O6 1 
A2 A3 ;
K105 
ÒM1 ;;
O7 0 
A1 ;
K106 
ÒM1 ;M11 A1 ;M11 A1 ;;
O4 1 
A2 A3 ;
K107 
ÒM1 ;M11 A1 ;M11 A1 ;;
O20 1 
A2 A3 ;
K108 
ÒM1 ;M12 A1 ;;
O15 1 
A2 ;
K109 
ÒM1 ;M12 A1 ;;
O22 0 
A2 ;
K109 
ÒM1 ;M12 A1 ;;
O16 1 
A2 ;
K110 
ÒM1 ;M12 A1 ;;
O23 0 
A2 ;
K110 
ÒM1 ;M11 A1 ;M12 A1 ;;
O8 0 
A3 A2 ;
K111 
ÒM1 ;M12 A1 ;;
O8 0 
A2 ;
K112 
ÒM1 ;M13 A1 ;M3 K103 A2 ;;;
O8 0 
A3 ;
K113 
ÒM1 ;M13 A1 ;M3 K103 A2 ;;M11 A1 ;;
O8 0 
A3 A4 ;
K114 
ÒM1 ;M13 A1 ;M3 K24 K103 A2 ;;;M3 K24 K103 A2 ;;;;
O9 1 
A3 A4 ;
K115 
ÒM1 ;M13 A1 ;M3 K24 K103 A2 ;;;M3 K24 K103 A2 ;;;;
O10 1 
A3 A4 ;
K116 
ÒM1 V1 ;V3 ;V20 ;;M3 K70 ;;;
O33 1 
A2 A1 ;
K117 
ÒM1 ;M13 A1 ;;
O11 0 
A2 ;
K118 
ÒM1 ;M13 A1 ;M3 A2 ;;
O12 0 
A3 ;
K119 
ÔM1 ;;
M7 
A1 ;
M11 
ÔM1 ;;
M15 
A1 ;
M12 
ÔM1 ;;
M8 
A1 ;
M13 
ÔM1 ;M13 A1 ;;
M3 
A2 ;
M14 
ÔM1 ;M13 A1 ;;
M9 
A2 ;
M0 
àM10 A2 K103 A2 ;;
ÔM1 ;M13 A1 ;;
M10 
A2 ;
M0 
àM3 K24 K103 A2 ;;;
ÚM1 ;M11 A1 ;M11 A1 ;;
R1 1 
A2 A3 ;
R11 
ÚM1 ;M11 A1 ;M11 A1 ;;
R4 1 
A2 A3 ;
R12 
!
