HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
#
M4 R2 K15 ;
ÒK11 S1 
M1 ;M11 A1 ;M1 ;;
C0 
M4 K66 ;K70 ;;
ÒK0 S0 
M1 ;;
C0 
M11 A1 ;
ÒK0 S0 
„A2 A3 X6 
M1 ;M11 A1 ;M11 A1 ;;
C0 
M11 A1 ;
ÒK0 S0 
M1 ;M11 A1 ;M11 A1 ;;
C0 
M11 A1 ;
ÒK36 S1 
M1 ;M12 A1 ;;
C0 
M11 A1 ;
ÒK37 S1 
M1 ;M12 A1 ;;
C0 
M11 A1 ;
ÒK0 S0 
M1 ;M11 A1 ;M12 A1 ;;
C0 
M11 A1 ;
ÒK0 S0 
M1 ;M12 A1 ;;
C0 
M1 V1 ;V3 ;;
ÒK0 S0 
M1 ;M13 A1 ;M3 K103 A2 ;;;
C0 
M1 V1 ;V3 ;;
ÒK0 S0 
M1 ;M13 A1 ;M3 K103 A2 ;;M11 A1 ;;
C0 
M11 A1 ;
ÒK0 S0 
M1 ;M13 A1 ;M3 K24 K103 A2 ;;;M3 K24 K103 A2 ;;;;
C0 
M3 K24 K103 A2 ;;;
ÒK0 S0 
„A3 A4 X6 
M1 ;M13 A1 ;M3 K24 K103 A2 ;;;M3 K24 K103 A2 ;;;;
C0 
M3 K24 K103 A2 ;;;
ÒK0 S0 
M1 V1 ;V3 ;V20 ;;M3 K70 ;;;
C0 
M1 V1 ;V3 ;V20 ;;
ÒK0 S0 
M1 ;M13 A1 ;;
C0 
M3 W11 ;K24 K103 A2 ;;;
ÒK0 S0 
M1 ;M13 A1 ;M3 A2 ;;
C0 
M3 W11 ;K24 K103 A2 ;;;
ÔM0 S0 
M1 ;;
C0 
M1 V1 ;V3 ;;
ÔM0 S0 
M1 ;;
C0 
M1 ;
ÔM0 S0 
M1 ;;
C0 
M1 W11 ;;
ÔM3 S1 
M1 ;M13 A1 ;;
C0 
M12 A1 ;
ÚM1 ;M11 A1 ;M11 A1 ;;
C0 
R1 S1 
„A2 A3 X1 X2 
ÚM1 ;M11 A1 ;M11 A1 ;;
C0 
R0 S0 
„A2 A3 X2 
!
