HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
ENUMSET1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
DOMAIN_1
ORDINAL2
NUMBERS
XREAL_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_4
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FUNCOP_1
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
PRALG_1
FUNCT_7
XCMPLX_0
NAT_1
PNPROC_1
#
#
M4 K85 ;K89 ;;M1 ;&R12 B1 N0 ;K13 K16 B1 B2 ;;M1 V1 ;V3 ;V23 ;;;
#
M1 V1 ;V3 ;V23 ;;&&R1 B1 K25 ;;R1 K119 B1 ;K25 ;;;&R1 K119 B1 ;K25 ;;R1 B1 K25 ;;;;
#
M4 K85 ;K89 ;;M1 ;M1 V1 ;V3 ;V23 ;;&R1 B3 K13 K16 B1 B2 ;;;R1 K119 B3 ;K113 B2 ;;;
#
M1 ;M1 V1 ;V3 ;V23 ;;&R1 K119 B2 ;K113 B1 ;;M4 K85 ;K89 ;;R1 B2 K13 K16 B3 B1 ;;;;
#
M1 ;M1 ;M1 ;M1 ;&K14 K16 B1 B2 ;K16 B3 B4 ;;M1 V1 ;V3 ;V22 ;;&R1 B1 N1 ;R1 B3 N1 ;R1 B2 B4 ;;&R1 B1 N1 ;R1 B3 N2 ;;&R1 B1 N2 ;R1 B3 N1 ;;;
#
M1 ;M1 ;R1 K114 B1 B2 ;K14 K16 N1 B1 ;K16 N2 B2 ;;;
#
M1 V1 ;V3 ;V23 ;;R1 K101 B1 ;K107 K119 B1 ;;;
#
M1 V1 ;;M1 V1 ;;&R6 K1 B1 ;K1 B2 ;;R6 B1 B2 ;;
#
M1 ;M1 ;M1 V1 ;;M1 V1 ;;&R6 B1 B2 ;R6 K7 B3 B1 ;K7 B4 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R3 B1 B3 ;R3 B2 B3 ;R6 B1 B2 ;R6 K1 B1 ;K1 B2 ;;;
#
M1 ;M1 V1 ;;R3 K8 B1 B2 ;K7 B2 K10 B2 B1 ;;;
#
M1 ;M1 V1 ;V3 ;;R1 K8 B1 B2 ;K7 B2 K10 B2 B1 ;;;
#d
M1 ;M1 V1 ;V3 ;;&&B2 M39 B1 ;&R1 K1 B2 ;B1 ;R3 K2 B2 ;K89 ;;;;&R1 K1 B2 ;B1 ;R3 K2 B2 ;K89 ;;B2 M39 B1 ;;;
#d
M1 ;M39 B1 ;M39 B1 ;&&R31 B1 B2 B3 ;M1 ;&R2 B4 B1 ;R1 K391 B1 B2 B4 ;K391 B1 B3 B4 ;;;;&M1 ;&R2 B4 B1 ;R1 K391 B1 B2 B4 ;K391 B1 B3 B4 ;;;R31 B1 B2 B3 ;;;
#d
M1 ;R1 K393 B1 ;K172 B1 N0 ;;
#d
M1 ;M39 B1 ;M39 B1 ;&&R32 B1 B2 B3 ;M1 ;&R2 B4 B1 ;R12 K391 B1 B2 B4 ;K391 B1 B3 B4 ;;;;&M1 ;&R2 B4 B1 ;R12 K391 B1 B2 B4 ;K391 B1 B3 B4 ;;;R32 B1 B2 B3 ;;;
#
M1 ;M39 B1 ;R32 B1 K393 B1 ;B2 ;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 B3 B4 ;R32 B1 B2 B4 ;;
#d
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;&&R1 B4 K394 B1 B2 B3 ;;M1 ;&R2 B5 B1 ;R1 K391 B1 B4 B5 ;K385 K391 B1 B2 B5 ;K391 B1 B3 B5 ;;;;;&M1 ;&R2 B5 B1 ;R1 K391 B1 B4 B5 ;K385 K391 B1 B2 B5 ;K391 B1 B3 B5 ;;;;R1 B4 K394 B1 B2 B3 ;;;;
#
M1 ;M39 B1 ;R31 B1 K394 B1 B2 K393 B1 ;;B2 ;
#d
M1 ;M39 B1 ;M39 B1 ;&R32 B1 B3 B2 ;M39 B1 ;&&R1 B4 K395 B1 B2 B3 ;;M1 ;&R2 B5 B1 ;R1 K391 B1 B4 B5 ;K383 K391 B1 B2 B5 ;K391 B1 B3 B5 ;;;;;&M1 ;&R2 B5 B1 ;R1 K391 B1 B4 B5 ;K383 K391 B1 B2 B5 ;K391 B1 B3 B5 ;;;;R1 B4 K395 B1 B2 B3 ;;;;;
#
M1 ;M39 B1 ;M39 B1 ;R32 B1 B2 K394 B1 B2 B3 ;;
#
M1 ;M39 B1 ;R31 B1 K395 B1 B2 K393 B1 ;;B2 ;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 B3 B4 ;R32 B1 K395 B1 B4 B3 ;K395 B1 B4 B2 ;;;
#
M1 ;M39 B1 ;M39 B1 ;R31 B1 K395 B1 K394 B1 B2 B3 ;B3 ;B2 ;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 B3 B4 ;R32 B1 K395 B1 B3 B2 ;K395 B1 B4 B2 ;;;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R31 B1 K395 B1 K394 B1 B3 B4 ;B2 ;K394 B1 K395 B1 B3 B2 ;B4 ;;;
#
M1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 B3 B2 ;R31 B1 B2 B3 ;;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;R31 B1 K394 B1 K394 B1 B2 B3 ;B4 ;K394 B1 B2 K394 B1 B3 B4 ;;;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 B4 B5 ;R32 B1 K394 B1 B2 B4 ;K394 B1 B3 B5 ;;;
#
M1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 K395 B1 B3 B2 ;B3 ;;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 B4 B5 ;R32 B1 B5 B2 ;R32 B1 K395 B1 B2 B5 ;K395 B1 B3 B4 ;;;
#
M1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R31 B1 B3 K394 B1 K395 B1 B3 B2 ;B2 ;;;
#
M1 ;M39 B1 ;M39 B1 ;R31 B1 K395 B1 K394 B1 B2 B3 ;B2 ;B3 ;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 K394 B1 B2 B3 ;B4 ;R31 B1 K395 B1 K395 B1 B4 B2 ;B3 ;K395 B1 B4 K394 B1 B2 B3 ;;;;
#
M1 ;M39 B1 ;M39 B1 ;M39 B1 ;&R32 B1 B2 B3 ;R32 B1 B3 B4 ;R31 B1 K395 B1 B4 K395 B1 B3 B2 ;;K394 B1 K395 B1 B4 B3 ;B2 ;;;
#
M1 ;M39 B1 ;R2 B2 K128 B1 K89 ;;;
#
M1 ;M1 ;&R2 B1 K128 B2 K89 ;;;B1 M39 B2 ;;
#d
M1 ;M1 ;&&B2 M40 B1 ;M39 B1 ;M39 B1 ;R1 B2 K16 B3 B4 ;;;&M39 B1 ;M39 B1 ;R1 B2 K16 B3 B4 ;;B2 M40 B1 ;;;
#d
M1 ;M39 B1 ;M40 B1 ;&&R32 B1 K396 B1 B3 ;B2 ;R1 K398 B1 B2 B3 ;K394 B1 K395 B1 B2 K396 B1 B3 ;;K397 B1 B3 ;;;;&R32 B1 K396 B1 B3 ;B2 ;R1 K398 B1 B2 B3 ;B2 ;;;
#
M1 ;M39 B1 ;M40 B1 ;M40 B1 ;&R32 B1 K394 B1 K396 B1 B3 ;K396 B1 B4 ;;B2 ;R31 B1 K398 B1 K398 B1 B2 B3 ;B4 ;K394 B1 K394 B1 K395 B1 K395 B1 B2 K396 B1 B3 ;;K396 B1 B4 ;;K397 B1 B3 ;;K397 B1 B4 ;;;;
#d
M1 ;M40 B1 ;M1 V1 ;V3 ;;&&R1 B3 K399 B1 B2 ;;&R1 K1 B3 ;K128 B1 K89 ;;;M39 B1 ;R1 K11 B3 B4 ;K398 B1 B4 B2 ;;;;&R1 K1 B3 ;K128 B1 K89 ;;;M39 B1 ;R1 K11 B3 B4 ;K398 B1 B4 B2 ;;R1 B3 K399 B1 B2 ;;;;
#
M1 ;M40 B1 ;R3 K2 K399 B1 B2 ;;K128 B1 K89 ;;;
#
M1 ;M39 B1 ;M40 B1 ;M40 B1 ;R1 K398 B1 K398 B1 B2 B4 ;B3 ;K11 K5 K399 B1 B4 ;K399 B1 B3 ;;B2 ;;
#d
M1 ;M1 W11 ;;&&B2 M41 B1 ;M1 ;&R2 B3 B2 ;B3 M40 B1 ;;;&M1 ;&R2 B3 B2 ;B3 M40 B1 ;;B2 M41 B1 ;;;
#d
M1 ;M41 B1 ;M13 B2 K200 B2 ;;M1 V1 ;V3 ;;&&R1 B4 K400 B1 B2 B3 ;;M1 V1 ;V3 ;V22 ;V89 ;;&R1 B4 K372 K128 B1 K89 ;;B5 ;;R1 K107 B5 ;K107 B3 ;;M4 K85 ;K89 ;;&R2 B6 K108 B3 ;;R1 K11 B5 B6 ;K399 B1 K124 K89 ;B2 B3 B6 ;;;;;;&M1 V1 ;V3 ;V22 ;V89 ;;&R1 B4 K372 K128 B1 K89 ;;B5 ;;R1 K107 B5 ;K107 B3 ;;M4 K85 ;K89 ;;&R2 B6 K108 B3 ;;R1 K11 B5 B6 ;K399 B1 K124 K89 ;B2 B3 B6 ;;;;;R1 B4 K400 B1 B2 B3 ;;;;
#
M1 ;M41 B1 ;R1 K400 B1 B2 K203 B2 ;;K6 K128 B1 K89 ;;;;
#
M1 ;M41 B1 ;M42 B1 B2 ;R1 K400 B1 B2 K204 B2 B3 ;;K399 B1 B3 ;;
#
M1 ;M41 B1 ;M42 B1 B2 ;R1 K5 K6 K128 B1 K89 ;;;K399 B1 B3 ;;K399 B1 B3 ;;
#
M1 ;M41 B1 ;M42 B1 B2 ;M42 B1 B2 ;R1 K400 B1 B2 K205 B2 B3 B4 ;;K5 K399 B1 B3 ;K399 B1 B4 ;;;
#
M1 ;M41 B1 ;M13 B2 K200 B2 ;;&R1 K1 K400 B1 B2 B3 ;;K128 B1 K89 ;;;R3 K2 K400 B1 B2 B3 ;;K128 B1 K89 ;;;;
#
M1 ;M41 B1 ;M13 B2 K200 B2 ;;M13 B2 K200 B2 ;;R1 K400 B1 B2 K202 B2 B3 B4 ;;K5 K400 B1 B2 B3 ;K400 B1 B2 B4 ;;;
#
M1 ;M41 B1 ;M42 B1 B2 ;M13 B2 K200 B2 ;;R1 K400 B1 B2 K202 B2 B4 K204 B2 B3 ;;;K5 K400 B1 B2 B4 ;K399 B1 B3 ;;;
#d
M1 ;M41 B1 ;M13 B2 K200 B2 ;;M39 B1 ;R1 K401 B1 B2 B3 B4 ;K11 K400 B1 B2 B3 ;B4 ;;
#d
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R1 K402 B1 B2 B3 B4 ;M13 B2 K200 B2 ;;M13 B2 K200 B2 ;;;K202 B2 B5 B6 ;&R2 B5 B3 ;R2 B6 B4 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R1 K402 B1 B2 K37 K200 B2 ;B3 B4 ;B5 ;K37 K200 B2 ;K402 B1 B2 B3 B5 ;K402 B1 B2 B4 B5 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R1 K402 B1 B2 B3 K37 K200 B2 ;B4 B5 ;;K37 K200 B2 ;K402 B1 B2 B3 B4 ;K402 B1 B2 B3 B5 ;;;
#
M1 ;M41 B1 ;M13 B2 K200 B2 ;;M13 B2 K200 B2 ;;R1 K402 B1 B2 K61 K200 B2 ;B3 ;K61 K200 B2 ;B4 ;;K61 K200 B2 ;K202 B2 B3 B4 ;;;
#
M1 ;M41 B1 ;M13 B2 K200 B2 ;;M13 B2 K200 B2 ;;M13 B2 K200 B2 ;;R1 K402 B1 B2 K62 K200 B2 ;B3 B4 ;K61 K200 B2 ;B5 ;;K62 K200 B2 ;K202 B2 B3 B5 ;K202 B2 B4 B5 ;;;
#
M1 ;M41 B1 ;M13 B2 K200 B2 ;;M13 B2 K200 B2 ;;M13 B2 K200 B2 ;;R1 K402 B1 B2 K61 K200 B2 ;B3 ;K62 K200 B2 ;B4 B5 ;;K62 K200 B2 ;K202 B2 B3 B4 ;K202 B2 B3 B5 ;;;
#d
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R1 K403 B1 B2 B3 B4 ;M13 B2 K200 B2 ;;;B5 M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R1 B5 K26 B6 B7 ;;R6 B6 B7 ;R2 K119 B6 ;B3 ;R2 K119 B7 ;B4 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R1 K403 B1 B2 K37 K200 B2 ;B3 B4 ;B5 ;K37 K200 B2 ;K403 B1 B2 B3 B5 ;K403 B1 B2 B4 B5 ;;;
#
M1 ;M41 B1 ;M42 B1 B2 ;M42 B1 B2 ;R1 K403 B1 B2 K61 K200 B2 ;K204 B2 B3 ;;K61 K200 B2 ;K204 B2 B4 ;;;K62 K200 B2 ;K205 B2 B3 B4 ;K205 B2 B4 B3 ;;;
#
M1 ;M41 B1 ;M42 B1 B2 ;M42 B1 B2 ;M42 B1 B2 ;R1 K403 B1 B2 K62 K200 B2 ;K204 B2 B3 ;K204 B2 B4 ;;K61 K200 B2 ;K204 B2 B5 ;;;K64 K200 B2 ;K205 B2 B3 B5 ;K205 B2 B4 B5 ;K205 B2 B5 B3 ;K205 B2 B5 B4 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R1 K402 B1 B2 K402 B1 B2 B3 B4 ;B5 ;K402 B1 B2 B3 K402 B1 B2 B4 B5 ;;;
#d
M1 V1 ;V3 ;V23 ;;M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;&&R1 B3 K404 B1 B2 ;;&R1 K1 B3 ;M4 K85 ;K89 ;;;K385 B2 B4 ;R2 B4 K1 B1 ;;;M4 K85 ;K89 ;;&R2 B4 K1 B1 ;;R1 K11 B3 K385 B2 B4 ;;K11 B1 B4 ;;;;;&R1 K1 B3 ;M4 K85 ;K89 ;;;K385 B2 B4 ;R2 B4 K1 B1 ;;;M4 K85 ;K89 ;;&R2 B4 K1 B1 ;;R1 K11 B3 K385 B2 B4 ;;K11 B1 B4 ;;;R1 B3 K404 B1 B2 ;;;;
#
M1 V1 ;V3 ;V23 ;;R1 K404 B1 N0 ;B1 ;
#
M4 K85 ;K89 ;;M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;R1 K404 B3 K385 B1 B2 ;;K404 K404 B3 B2 ;B1 ;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V22 ;;&R1 B2 K25 ;;R1 K1 K404 B2 B1 ;;M4 K85 ;K89 ;;;B3 &R12 K385 B1 N1 ;B3 ;R12 B3 K385 B1 K107 B2 ;;;;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;&&R1 B2 K25 ;;R1 K404 B2 B1 ;K25 ;;;&R1 K404 B2 B1 ;K25 ;;R1 B2 K25 ;;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R1 K1 B3 ;K1 B2 ;;R1 K2 B3 ;K1 K404 B2 B1 ;;;M4 K85 ;K89 ;;&R2 B4 K1 B2 ;;R1 K11 B3 B4 ;K385 B1 B4 ;;;V4 B3 ;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;R1 K101 B2 ;K101 K404 B2 B1 ;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V22 ;;R1 K108 B2 ;K108 K119 K404 B2 B1 ;;;;
#
M4 K85 ;K89 ;;M4 K85 ;K89 ;;M1 V1 ;V3 ;V22 ;;&R2 B1 K108 B3 ;;R1 K11 K118 K1 K404 B3 B2 ;;;B1 ;K385 B2 B1 ;;;
#
M4 K85 ;K89 ;;M4 K85 ;K89 ;;M1 V1 ;V3 ;V22 ;;&R2 B1 K108 B3 ;;R1 K11 K119 K404 B3 B2 ;;B1 ;K11 B3 B1 ;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V22 ;;R1 K119 K404 B2 B1 ;;B2 ;
#
M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V22 ;;R1 K1 K26 B1 K404 B2 K107 B1 ;;;;K106 K385 K107 B1 ;K107 B2 ;;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V23 ;;&R12 K107 B2 ;B1 ;R6 K108 B2 ;K1 K404 B3 B1 ;;;;
#
M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V22 ;;R1 K111 B1 B2 ;K26 B1 K404 B2 K107 B1 ;;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V23 ;;&R12 K107 B2 ;B1 ;R6 B2 K404 B3 B1 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R1 K403 B1 B2 K403 B1 B2 B3 B4 ;B5 ;K403 B1 B2 B3 K403 B1 B2 B4 B5 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R3 K402 B1 B2 B3 B4 ;K403 B1 B2 B3 B4 ;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;&R3 B3 B4 ;R3 B5 B6 ;R3 K402 B1 B2 B3 B5 ;K402 B1 B2 B4 B6 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;&R3 B3 B4 ;R3 B5 B6 ;R3 K403 B1 B2 B3 B5 ;K403 B1 B2 B4 B6 ;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R3 B3 B2 ;R3 K404 B3 B1 ;K404 B2 B1 ;;;
#
M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V22 ;;R3 K404 B2 K107 B1 ;;K111 B1 B2 ;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R6 K1 B2 ;K1 B3 ;;R6 K1 K404 B2 B1 ;;K1 K404 B3 B1 ;;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R1 B2 K26 B3 B4 ;;R6 B3 B4 ;R1 K26 K404 B3 B1 ;K404 B4 B1 ;;K404 B2 B1 ;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;R1 K108 K119 B2 ;;K108 K119 K404 B2 B1 ;;;;
#
M4 K85 ;K89 ;;M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;&R2 B1 K108 K119 B3 ;;;M4 K85 ;K89 ;;&R1 B4 K11 K118 K1 B3 ;;B1 ;;R1 K11 K118 K1 K404 B3 B2 ;;;B1 ;K385 B2 B4 ;;;;
#
M4 K85 ;K89 ;;M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;&R2 B1 K108 K119 B3 ;;;R1 K11 K119 K404 B3 B2 ;;B1 ;K11 K119 B3 ;B1 ;;;
#
M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;R1 K119 B2 ;K119 K404 B2 B1 ;;;
#
M4 K85 ;K89 ;;M4 K85 ;K89 ;;M1 V1 ;V3 ;V23 ;;&R3 K1 B3 ;K106 B1 ;;R3 K1 K404 B3 B2 ;;K106 K385 B2 B1 ;;;;
#
M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R3 B2 B1 ;M1 V1 ;V3 ;V23 ;;R1 B4 K26 B2 K404 B3 K107 B1 ;;;;;
#
M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R3 B3 B1 ;R3 B4 B2 ;M1 V1 ;V3 ;V23 ;;&R1 B5 K26 B3 K404 B4 K107 B1 ;;;;R1 K108 K119 B5 ;;K106 K385 K107 K119 B3 ;;K107 K119 B4 ;;;;;;;
#
M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R3 B3 B1 ;R3 B4 B2 ;M1 V1 ;V3 ;V23 ;;&R1 B5 K26 B3 K404 B4 K107 B1 ;;;;R1 K108 K119 B5 ;;K106 K385 K107 K119 B3 ;;K107 K119 B4 ;;;;;R1 K119 B5 ;K26 K119 B3 ;K404 K119 B4 ;K107 K119 B3 ;;;;;;;
#
M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V22 ;;M1 V1 ;V3 ;V23 ;;M1 V1 ;V3 ;V23 ;;&R3 B3 B1 ;R3 B4 B2 ;M1 V1 ;V3 ;V23 ;;&R1 B5 K26 B3 K404 B4 K107 B1 ;;;;R1 K111 K119 B3 ;K119 B4 ;;K119 B5 ;;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;M3 K30 K200 B2 ;;;R3 K402 B1 B2 K403 B1 B2 B3 B4 ;K403 B1 B2 B5 B6 ;;K403 B1 B2 K402 B1 B2 B3 B5 ;K402 B1 B2 B4 B6 ;;;
#d
M1 ;M41 B1 ;R1 K405 B1 B2 ;K61 K200 B2 ;K203 B2 ;;;
#d
M1 ;M41 B1 ;M42 B1 B2 ;R1 K406 B1 B2 B3 ;K61 K200 B2 ;K204 B2 B3 ;;;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;R1 K402 B1 B2 K405 B1 B2 ;B3 ;B3 ;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;R1 K402 B1 B2 B3 K405 B1 B2 ;;B3 ;
#
M1 ;M41 B1 ;M3 K30 K200 B2 ;;;R1 K403 B1 B2 K405 B1 B2 ;B3 ;B3 ;
!
