<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="PNPROC_1" relnr="372">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PNPROC_1" relnr="373" redefnr="153" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PNPROC_1" relnr="374">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PNPROC_1" relnr="375" redefnr="19" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PNPROC_1" relnr="376" redefnr="20" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PNPROC_1" relnr="377">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PNPROC_1" relnr="378">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PNPROC_1" relnr="379">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="PNPROC_1" relnr="380">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="PNPROC_1" relnr="381">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="PNPROC_1" relnr="382">
<Properties propertyarg1="3" propertyarg2="4">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="PNPROC_1" relnr="383">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="PNPROC_1" relnr="384">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="PNPROC_1" relnr="385">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="219">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="PNPROC_1" relnr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="PNPROC_1" relnr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="PNPROC_1" relnr="17" redefnr="2" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="PNPROC_1" relnr="44" redefnr="1" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="PNPROC_1" relnr="45">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
