<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYALG1"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="46"/>
<Adjective nr="59"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="36"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="37"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="38"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="46"/>
<Adjective nr="48"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="48"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="46"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="55"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="56"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="48"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="48"/>
<Adjective nr="59"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="54"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
</Registrations>
