<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="VFUNCT_1"/>
<ArticleID name="POLYNOM3"/>
</Signature>
<FCluster aid="POLYNOM3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="352">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="49"/>
<Adjective nr="52"/>
<Adjective nr="56"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="353">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11" value="false"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="337">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<Func kind="K" nr="92"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="6">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="7">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="357">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="148"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="148"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="137"/>
<Adjective nr="158"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="148"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="137"/>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="148"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="137"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="148"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="137"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="142"/>
<Adjective nr="148"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="140"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="137"/>
<Adjective nr="140"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="137"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM3" nr="16">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="114"/>
<Adjective nr="148"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="137"/>
<Adjective nr="148"/>
</Cluster>
</FCluster>
</Registrations>
