HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
FINSEQ_2
RLVECT_1
INT_1
GROUP_1
VECTSP_1
FUNCT_3
FRAENKEL
FUNCOP_1
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
PARTFUN1
PBOOLE
REALSET1
REALSET2
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
POLYNOM2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vALGSEQ_1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vPOLYNOM2
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM1 ;M16 V108 ;V110 ;A1 ;;
O7 0 
A2 ;
K399 
ÒM1 ;M7 A1 ;M16 V108 ;V110 ;A1 ;;
O5 1 
A3 A2 ;
K400 
ÒM1 V12 ;;M16 V108 ;V110 ;A1 ;G8 W31 ;V42 ;W82 ;;M4 V5 ;V7 A1 U1 A3 ;;A1 U1 A3 ;;;
O22 0 
A2 A4 ;
K401 
ÒM1 V12 ;;M2 K382 A1 ;;;
O17 1 
A2 ;
K402 
ÒM1 V12 ;;G8 W31 ;V35 ;V36 ;V37 ;V42 ;V54 ;W82 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;V111 K382 A1 ;A2 ;K382 A1 ;U1 A2 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O22 0 
A3 A4 ;
K403 
ÒM1 V12 ;;G8 W31 ;V35 ;V36 ;V37 ;V42 ;V54 ;W82 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O23 0 
A1 A2 A3 ;
K404 
¨M1 ;M16 V108 ;V110 ;A1 ;;
V2 
A2 ;
V112 
!
