HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
FUNCOP_1
FINSEQ_2
SETFAM_1
STRUCT_0
RLVECT_1
INT_1
GROUP_1
VECTSP_1
ALGSEQ_1
PARTFUN1
NAT_1
RELAT_2
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
POLYNOM3
POLYNOM4
#
vPOLYNOM2
G0 K0 L0 M0 O2 R0 U0 V0 ;
vPOLYNOM4
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒG2 W37 ;;M5 V5 ;V21 K56 ;U1 A1 ;;V67 A1 ;K56 ;U1 A1 ;;;
O3 0 
A2 ;
K257 
ÒG8 W37 ;V48 ;;M5 V5 ;V21 K56 ;U1 A1 ;;V67 A1 ;K56 ;U1 A1 ;;M3 U1 A1 ;;;
O1 0 
A2 A3 ;
K258 
ÒG8 W37 ;V41 ;V42 ;V43 ;V48 ;V60 ;;M3 U1 A1 ;;;
O2 0 
A1 A2 ;
K259 
!
