HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
SQUARE_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
FUNCOP_1
FUNCT_4
FINSEQ_2
FINSOP_1
RFINSEQ
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
TOPREAL1
NAT_1
FRAENKEL
MARGREL1
BINARITH
RLVECT_1
VECTSP_1
VECTSP_2
FVSUM_1
SEQM_3
NORMSP_1
ALGSEQ_1
FUNCT_3
FUNCT_5
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
REALSET1
INT_1
ABSVALUE
GROUP_1
RELAT_2
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
POLYNOM1
POLYNOM3
POLYNOM4
#
#
M4 K52 ;K56 ;;R1 K250 N0 B1 ;N0 ;
#
%
#
M1 W1 ;;M8 B1 ;M4 K52 ;K56 ;;&R12 N1 B3 ;R12 B3 K97 B2 ;;R1 B2 K101 K101 K219 B1 B2 K250 B3 N1 ;;K103 K20 B2 B3 ;;;K139 B1 B2 B3 ;;;;
#
%
#
G10 W35 ;V64 ;V65 ;V66 ;V74 ;;M21 B1 ;R1 K609 B1 K607 B1 ;B2 ;K607 B1 ;;
#
G2 W35 ;;R1 K317 B1 K607 B1 ;;N0 ;
#
G9 W35 ;W81 ;;R1 K317 B1 K608 B1 ;;N1 ;
#
G2 W35 ;;M21 V102 B1 ;B1 ;&R1 K317 B1 B2 ;N0 ;R1 B2 K607 B1 ;;;
#
G5 W35 ;V65 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;M4 K52 ;K56 ;;&R12 K317 B1 B2 ;B4 ;R12 K317 B1 B3 ;B4 ;R12 K317 B1 K603 B1 B2 B3 ;;B4 ;;
#
G5 W35 ;V64 ;V65 ;V66 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;&R1 K317 B1 B2 ;K317 B1 B3 ;;R1 K317 B1 K603 B1 B2 B3 ;;K67 K317 B1 B2 ;K317 B1 B3 ;;;;
#
G5 W35 ;V64 ;V65 ;V66 ;;M21 V102 B1 ;B1 ;R1 K317 B1 K605 B1 B2 ;;K317 B1 B2 ;;
#
G5 W35 ;V64 ;V65 ;V66 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;M4 K52 ;K56 ;;&R12 K317 B1 B2 ;B4 ;R12 K317 B1 B3 ;B4 ;R12 K317 B1 K606 B1 B2 B3 ;;B4 ;;
#
G10 W35 ;V64 ;V65 ;V66 ;V76 ;V77 ;V78 ;V79 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;&R1 K275 B1 K308 B1 B2 K250 K317 B1 B2 ;N1 ;;K308 B1 B3 K250 K317 B1 B3 ;N1 ;;;K259 B1 ;;R1 K317 B1 K609 B1 B2 B3 ;;K62 K225 K317 B1 B2 ;K317 B1 B3 ;;N1 ;;;
#d
G2 W35 ;;M21 V102 B1 ;B1 ;M21 B1 ;&&R1 B3 K612 B1 B2 ;;&R1 K308 B1 B3 K250 K317 B1 B2 ;N1 ;;K308 B1 B2 K250 K317 B1 B2 ;N1 ;;;M4 K52 ;K56 ;;&R1 B4 K250 K317 B1 B2 ;N1 ;;R1 K308 B1 B3 B4 ;K259 B1 ;;;;;&R1 K308 B1 B3 K250 K317 B1 B2 ;N1 ;;K308 B1 B2 K250 K317 B1 B2 ;N1 ;;;M4 K52 ;K56 ;;&R1 B4 K250 K317 B1 B2 ;N1 ;;R1 K308 B1 B3 B4 ;K259 B1 ;;;R1 B3 K612 B1 B2 ;;;;
#
G2 W35 ;;M21 V102 B1 ;B1 ;R1 K612 B1 B2 ;K566 K56 ;U1 B1 ;K607 B1 ;K250 K317 B1 B2 ;N1 ;K308 B1 B2 K250 K317 B1 B2 ;N1 ;;;;
#
G2 W35 ;;M21 V102 B1 ;B1 ;&R1 K317 B1 B2 ;N0 ;R1 K612 B1 B2 ;K607 B1 ;;;
#
G2 W35 ;;R1 K612 B1 K607 B1 ;;K607 B1 ;;
#
G9 W35 ;W81 ;;R1 K612 B1 K608 B1 ;;K608 B1 ;;
#
G2 W35 ;;M21 V102 B1 ;B1 ;R1 K317 B1 K612 B1 B2 ;;K317 B1 B2 ;;
#
G5 W35 ;V64 ;V65 ;V66 ;;M21 V102 B1 ;B1 ;&R1 K317 B1 B2 ;N0 ;M21 V102 B1 ;B1 ;&R12 K317 B1 B2 ;K317 B1 B3 ;;R1 B2 K603 B1 B3 K612 B1 B2 ;;;M4 K52 ;K56 ;;&R12 K62 K317 B1 B2 ;N1 ;B4 ;R1 K308 B1 B3 B4 ;K308 B1 B2 B4 ;;;;;
#d
G10 W35 ;V121 ;;M21 V102 B1 ;B1 ;M3 U1 B1 ;;M3 U1 B1 ;;&&R1 B4 K613 B1 B2 B3 ;;M8 U1 B1 ;;&R1 B4 K267 B1 B5 ;;R1 K97 B5 ;K317 B1 B2 ;;M4 K52 ;K56 ;;&R2 B6 K138 B5 ;;R1 K20 B5 B6 ;K272 B1 K308 B1 B2 K250 B6 N1 ;;K183 U1 B1 ;K56 ;U1 B1 ;K388 B1 ;B3 K250 B6 N1 ;;;;;;;&M8 U1 B1 ;;&R1 B4 K267 B1 B5 ;;R1 K97 B5 ;K317 B1 B2 ;;M4 K52 ;K56 ;;&R2 B6 K138 B5 ;;R1 K20 B5 B6 ;K272 B1 K308 B1 B2 K250 B6 N1 ;;K183 U1 B1 ;K56 ;U1 B1 ;K388 B1 ;B3 K250 B6 N1 ;;;;;;R1 B4 K613 B1 B2 B3 ;;;;
#
G10 W35 ;V121 ;;M3 U1 B1 ;;R1 K613 B1 K607 B1 ;B2 ;K259 B1 ;;
#
G10 W35 ;V64 ;V65 ;V66 ;V76 ;W81 ;V85 ;;M3 U1 B1 ;;R1 K613 B1 K608 B1 ;B2 ;K271 B1 ;;
#
G10 W35 ;V63 ;V64 ;V65 ;V66 ;V74 ;V121 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;M3 U1 B1 ;;R1 K613 B1 K604 B1 B2 B3 ;B4 ;K262 B1 K613 B1 B2 B4 ;K613 B1 B3 B4 ;;;
#
G10 W35 ;V63 ;V64 ;V65 ;V66 ;V78 ;V121 ;;M21 V102 B1 ;B1 ;M3 U1 B1 ;;R1 K613 B1 K605 B1 B2 ;B3 ;K263 B1 K613 B1 B2 B3 ;;;
#
G10 W35 ;V63 ;V64 ;V65 ;V66 ;V78 ;V121 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;M3 U1 B1 ;;R1 K613 B1 K606 B1 B2 B3 ;B4 ;K264 B1 K613 B1 B2 B4 ;K613 B1 B3 B4 ;;;
#
G10 W35 ;V64 ;V65 ;V66 ;V78 ;V121 ;;M21 V102 B1 ;B1 ;M3 U1 B1 ;;R1 K613 B1 K612 B1 B2 ;B3 ;K272 B1 K308 B1 B2 K250 K317 B1 B2 ;N1 ;;K183 U1 B1 ;K56 ;U1 B1 ;K388 B1 ;B3 K250 K317 B1 B2 ;N1 ;;;;
#
G10 W35 ;V63 ;V64 ;V65 ;V66 ;V76 ;V77 ;V78 ;V79 ;W119 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;M3 U1 B1 ;;R1 K613 B1 K610 B1 K612 B1 B2 ;B3 ;B4 ;K275 B1 K613 B1 K612 B1 B2 ;B4 ;K613 B1 B3 B4 ;;;
#
G10 W35 ;V63 ;V64 ;V65 ;V66 ;V76 ;V77 ;V78 ;V79 ;W119 ;;M21 V102 B1 ;B1 ;M21 V102 B1 ;B1 ;M3 U1 B1 ;;R1 K613 B1 K610 B1 B2 B3 ;B4 ;K275 B1 K613 B1 B2 B4 ;K613 B1 B3 B4 ;;;
#d
G10 W35 ;V64 ;V65 ;V66 ;V78 ;V121 ;;M3 U1 B1 ;;M6 V4 ;V20 U1 K611 B1 ;;U1 B1 ;;U1 K611 B1 ;;U1 B1 ;;&&R1 B3 K614 B1 B2 ;;M21 V102 B1 ;B1 ;R1 K20 B3 B4 ;K613 B1 B4 B2 ;;;&M21 V102 B1 ;B1 ;R1 K20 B3 B4 ;K613 B1 B4 B2 ;;R1 B3 K614 B1 B2 ;;;;
!
