HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
FUNCOP_1
FUNCT_4
FINSEQ_2
FINSOP_1
XREAL_0
SQUARE_1
POWER
PARTFUN1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
INT_1
ABSVALUE
GROUP_1
VECTSP_2
SEQ_1
COMSEQ_1
SEQM_3
BINOP_1
FRAENKEL
CFCONT_1
RVSUM_1
NAT_1
MARGREL1
BINARITH
SUPINF_1
COMPLFLD
HAHNBAN1
FUNCT_3
RELAT_2
MATRIX_1
REALSET1
UNIALG_1
PBOOLE
FUNCT_5
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
POLYNOM1
NORMSP_1
ALGSEQ_1
POLYNOM3
POLYNOM4
POLYNOM5
#
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R1 B1 N0 ;R1 B2 N0 ;R12 N0 K66 K68 K68 K271 B1 B2 ;B1 ;B2 ;N1 ;;;
#
M1 V29 ;;M1 V29 ;;&R12 B2 N0 ;R12 K63 K137 B1 B2 ;K138 B1 B2 ;;N1 ;;
#
M1 V29 ;;M1 V29 ;;&M1 V29 ;;&R12 B3 N0 ;R12 N1 B3 ;R12 B2 K59 B3 B1 ;;;R12 B2 N0 ;;
#
M8 K52 ;;&M4 K52 ;K56 ;;&R2 B2 K136 B1 ;;R12 N0 K226 K56 ;B1 B2 ;;;M4 K52 ;K56 ;;&R2 B2 K136 B1 ;;R12 K226 K56 ;B1 B2 ;K268 B1 ;;;;
#
M3 K52 ;;M3 K52 ;;R1 K180 K317 ;K321 B1 B2 ;;K321 K64 B1 ;K64 B2 ;;;
#
M3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K52 ;;R1 K181 K317 ;K321 B1 B2 ;K321 B3 B4 ;;K321 K68 B1 B3 ;K68 B2 B4 ;;;
#
%
#
M3 U1 K317 ;;;&R1 B1 K176 K317 ;;;M4 K52 ;K56 ;;R1 K320 K249 U1 K317 ;;K56 ;U1 K317 ;;K211 K317 ;;B1 B2 ;;K149 K320 B1 ;B2 ;;;
#d
M8 U1 K317 ;;;M8 K52 ;;&&R1 B2 K636 B1 ;;&R1 K95 B2 ;K95 B1 ;;M4 K52 ;K56 ;;&R2 B3 K136 B1 ;;R1 K543 K56 ;K52 ;B2 B3 ;K320 K543 K56 ;U1 K317 ;;B1 B3 ;;;;;;&R1 K95 B2 ;K95 B1 ;;M4 K52 ;K56 ;;&R2 B3 K136 B1 ;;R1 K543 K56 ;K52 ;B2 B3 ;K320 K543 K56 ;U1 K317 ;;B1 B3 ;;;;R1 B2 K636 B1 ;;;;
#
R1 K636 K98 U1 K317 ;;;;K98 K52 ;;;
#
M3 U1 K317 ;;;R1 K636 K302 U1 K317 ;;B1 ;;K302 K52 ;K320 B1 ;;;
#
M3 U1 K317 ;;;M3 U1 K317 ;;;R1 K636 K618 U1 K317 ;;B1 B2 ;;K618 K52 ;K320 B1 ;K320 B2 ;;;
#
M3 U1 K317 ;;;M3 U1 K317 ;;;M3 U1 K317 ;;;R1 K636 K542 U1 K317 ;;B1 B2 B3 ;;K542 K52 ;K320 B1 ;K320 B2 ;K320 B3 ;;;
#
M8 U1 K317 ;;;M8 U1 K317 ;;;R1 K636 K100 U1 K317 ;;B1 B2 ;;K100 K52 ;K636 B1 ;K636 B2 ;;;
#
M8 U1 K317 ;;;M3 U1 K317 ;;;&R1 K636 K100 U1 K317 ;;B1 K302 U1 K317 ;;B2 ;;;K100 K52 ;K636 B1 ;K302 K52 ;K320 B2 ;;;;R1 K636 K100 U1 K317 ;;K302 U1 K317 ;;B2 ;B1 ;;K100 K52 ;K302 K52 ;K320 B2 ;;K636 B1 ;;;;
#
M8 U1 K317 ;;;R12 K320 K184 K317 ;B1 ;;K268 K636 B1 ;;;
#d
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;M4 K52 ;K56 ;;R1 K637 B1 B2 B3 ;K248 K211 K632 B1 ;;B2 B3 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;R1 K637 B1 B2 N0 ;K629 B1 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;R1 K637 B1 B2 N1 ;B2 ;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;R1 K637 B1 B2 N2 ;K631 B1 B2 B2 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;R1 K637 B1 B2 N3 ;K631 B1 K631 B1 B2 B2 ;B2 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;M4 K52 ;K56 ;;R1 K637 B1 B2 K270 B3 N1 ;;K631 B1 K637 B1 B2 B3 ;B2 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M4 K52 ;K56 ;;R1 K637 B1 K628 B1 ;K270 B2 N1 ;;K628 B1 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M4 K52 ;K56 ;;R1 K637 B1 K629 B1 ;B2 ;K629 B1 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;M3 U1 B1 ;;M4 K52 ;K56 ;;R1 K634 B1 K637 B1 B2 B4 ;B3 ;K249 U1 B1 ;K56 ;U1 B1 ;K211 B1 ;K634 B1 B2 B3 ;B4 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V51 ;V52 ;V53 ;V54 ;W56 ;V66 ;;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;M4 K52 ;K56 ;;R1 K614 B1 K637 B1 B2 B3 ;;K66 K68 K271 B3 K614 B1 B2 ;;B3 ;N1 ;;;
#d
G5 W35 ;;M56 B1 ;M3 U1 B1 ;;M56 B1 ;&&R1 B4 K638 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K605 B1 B4 B5 ;K189 B1 B3 K605 B1 B2 B5 ;;;;&M4 K52 ;K56 ;;R1 K605 B1 B4 B5 ;K189 B1 B3 K605 B1 B2 B5 ;;;R1 B4 K638 B1 B2 B3 ;;;;
#
G8 W35 ;V39 ;V40 ;V41 ;V53 ;;M56 V161 B1 ;B1 ;R1 K614 B1 K638 B1 B2 K176 B1 ;;;N0 ;
#
G8 W35 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;;M56 V161 B1 ;B1 ;M3 U1 B1 ;;&R1 B3 K176 B1 ;;R1 K614 B1 K638 B1 B2 B3 ;;K614 B1 B2 ;;;
#
G8 W35 ;V39 ;V40 ;V41 ;V49 ;;M56 B1 ;R1 K638 B1 B2 K176 B1 ;;K628 B1 ;;
#
G6 W35 ;V54 ;;M56 B1 ;R1 K638 B1 B2 K188 B1 ;;B2 ;
#
G8 W35 ;V39 ;V40 ;V41 ;V48 ;;M3 U1 B1 ;;R1 K638 B1 K628 B1 ;B2 ;K628 B1 ;;
#
G8 W35 ;V39 ;V40 ;V41 ;V48 ;V50 ;;M3 U1 B1 ;;R1 K638 B1 K629 B1 ;B2 ;K616 B1 B2 ;;
#
G8 W35 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;;M56 V161 B1 ;B1 ;M3 U1 B1 ;;M3 U1 B1 ;;R1 K634 B1 K638 B1 B2 B3 ;B4 ;K192 B1 B3 K634 B1 B2 B4 ;;;
#
G8 W35 ;V39 ;V40 ;V41 ;V48 ;V61 ;;M56 V161 B1 ;B1 ;R1 K634 B1 B2 K176 B1 ;;K605 B1 B2 N0 ;;
#d
G2 W35 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K639 B1 B2 B3 ;K574 K56 ;U1 B1 ;K574 K56 ;U1 B1 ;K628 B1 ;N0 B2 ;N1 B3 ;;
#
G2 W35 ;;M3 U1 B1 ;;&R1 K605 B1 K616 B1 B2 ;N0 ;B2 ;M4 K52 ;K56 ;;&R12 N1 B3 ;R1 K605 B1 K616 B1 B2 ;B3 ;K176 B1 ;;;;
#
G2 W35 ;;M3 U1 B1 ;;&R1 B2 K176 B1 ;;R1 K614 B1 K616 B1 B2 ;;N1 ;;
#
G2 W35 ;;R1 K616 B1 K176 B1 ;;K628 B1 ;;
#
G8 W35 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V66 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K630 B1 K616 B1 B2 ;K616 B1 B3 ;;K616 B1 K192 B1 B2 B3 ;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V51 ;V52 ;V53 ;V55 ;;M3 U1 B1 ;;M4 K52 ;K56 ;;R1 K637 B1 K616 B1 B2 ;B3 ;K616 B1 K249 U1 B1 ;K56 ;U1 B1 ;K211 B1 ;B2 B3 ;;;
#
G8 W35 ;V39 ;V40 ;V41 ;V61 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K634 B1 K616 B1 B2 ;B3 ;B2 ;
#
G2 W35 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R1 K605 B1 K639 B1 B2 B3 ;N0 ;B2 ;R1 K605 B1 K639 B1 B2 B3 ;N1 ;B3 ;M4 K52 ;K56 ;;&R12 N2 B4 ;R1 K605 B1 K639 B1 B2 B3 ;B4 ;K176 B1 ;;;;
#
G2 W35 ;;M3 U1 B1 ;;M3 U1 B1 ;;R12 K614 B1 K639 B1 B2 B3 ;;N2 ;
#
G2 W35 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R1 B3 K176 B1 ;;R1 K614 B1 K639 B1 B2 B3 ;;N2 ;;
#
G2 W35 ;;M3 U1 B1 ;;&R1 B2 K176 B1 ;;R1 K614 B1 K639 B1 B2 K176 B1 ;;;N1 ;;
#
G2 W35 ;;R1 K639 B1 K176 B1 ;K176 B1 ;;K628 B1 ;;
#
G2 W35 ;;M3 U1 B1 ;;R1 K639 B1 B2 K176 B1 ;;K616 B1 B2 ;;
#
G8 W35 ;V39 ;V40 ;V41 ;V49 ;V61 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K634 B1 K639 B1 B2 B3 ;B4 ;K177 B1 B2 K189 B1 B3 B4 ;;;
#
G8 W35 ;V39 ;V40 ;V41 ;V49 ;V61 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K634 B1 K639 B1 B2 K176 B1 ;;B4 ;B2 ;
#
G8 W35 ;V39 ;V40 ;V41 ;V49 ;V61 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K634 B1 K639 B1 K176 B1 ;B3 ;B4 ;K189 B1 B3 B4 ;;
#
G8 W35 ;V39 ;V40 ;V41 ;V49 ;V65 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K634 B1 K639 B1 B2 K188 B1 ;;B4 ;K177 B1 B2 B4 ;;
#
G8 W35 ;V39 ;V40 ;V41 ;V49 ;V65 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K634 B1 K639 B1 K176 B1 ;K188 B1 ;;B4 ;B4 ;
#d
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;M56 V161 B1 ;B1 ;M56 V161 B1 ;B1 ;&&R1 B4 K640 B1 B2 B3 ;;M8 U1 K632 B1 ;;;&R1 B4 K184 K632 B1 ;B5 ;;R1 K95 B5 ;K614 B1 B2 ;;M4 K52 ;K56 ;;&R2 B6 K136 B5 ;;R1 K20 B5 B6 ;K638 B1 K637 B1 B3 K294 B6 N1 ;;K605 B1 B2 K294 B6 N1 ;;;;;;;&M8 U1 K632 B1 ;;;&R1 B4 K184 K632 B1 ;B5 ;;R1 K95 B5 ;K614 B1 B2 ;;M4 K52 ;K56 ;;&R2 B6 K136 B5 ;;R1 K20 B5 B6 ;K638 B1 K637 B1 B3 K294 B6 N1 ;;K605 B1 B2 K294 B6 N1 ;;;;;;R1 B4 K640 B1 B2 B3 ;;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;R1 K640 B1 K628 B1 ;B2 ;K628 B1 ;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V52 ;V53 ;;M56 V161 B1 ;B1 ;R1 K640 B1 B2 K628 B1 ;;K616 B1 K605 B1 B2 N0 ;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V50 ;V51 ;V52 ;V53 ;V55 ;;M56 V161 B1 ;B1 ;M3 U1 B1 ;;R12 K614 B1 K640 B1 B2 K616 B1 B3 ;;;N1 ;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;R12 K614 B1 B3 ;N1 ;R1 K614 B1 K640 B1 B2 B3 ;;K66 K68 K68 K271 K614 B1 B2 ;K614 B1 B3 ;;K614 B1 B2 ;;K614 B1 B3 ;;N2 ;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;M56 V161 B1 ;B1 ;M3 U1 B1 ;;R1 K634 B1 K640 B1 B2 B3 ;B4 ;K634 B1 B2 K634 B1 B3 B4 ;;;
#d
G8 W35 ;V61 ;;M56 V161 B1 ;B1 ;M3 U1 B1 ;;&&R62 B1 B2 B3 ;R1 K634 B1 B2 B3 ;K176 B1 ;;;&R1 K634 B1 B2 B3 ;K176 B1 ;;R62 B1 B2 B3 ;;;
#d
G8 W35 ;V61 ;;M56 V161 B1 ;B1 ;&&V162 B1 B2 ;M3 U1 B1 ;;R62 B1 B2 B3 ;;&M3 U1 B1 ;;R62 B1 B2 B3 ;V162 B1 B2 ;;;
#
G8 W35 ;V61 ;;V162 B1 K628 B1 ;;
#
G8 W35 ;V61 ;;M3 U1 B1 ;;R62 B1 K628 B1 ;B2 ;
#d
G8 W35 ;V61 ;;&&V163 B1 ;M56 V161 B1 ;B1 ;&R12 K614 B1 B2 ;N1 ;V162 B1 B2 ;;;&M56 V161 B1 ;B1 ;&R12 K614 B1 B2 ;N1 ;V162 B1 B2 ;;V163 B1 ;;;
#d
G8 W35 ;V61 ;;M56 V161 B1 ;B1 ;M3 K40 U1 B1 ;;;&&R1 B3 K641 B1 B2 ;;M3 U1 B1 ;;&&R2 B4 B3 ;R62 B1 B2 B4 ;;&R62 B1 B2 B4 ;R2 B4 B3 ;;;;&M3 U1 B1 ;;&&R2 B4 B3 ;R62 B1 B2 B4 ;;&R62 B1 B2 B4 ;R2 B4 B3 ;;;R1 B3 K641 B1 B2 ;;;;
#d
G8 W35 ;V51 ;V52 ;V53 ;V54 ;V55 ;;M56 V161 B1 ;B1 ;M56 B1 ;&&R1 B3 K642 B1 B2 ;;M4 K52 ;K56 ;;R1 K605 B1 B3 B4 ;K194 B1 K605 B1 B2 B4 ;K605 B1 B2 K294 K614 B1 B2 ;N1 ;;;;;&M4 K52 ;K56 ;;R1 K605 B1 B3 B4 ;K194 B1 K605 B1 B2 B4 ;K605 B1 B2 K294 K614 B1 B2 ;N1 ;;;;R1 B3 K642 B1 B2 ;;;;
#
G8 W35 ;V51 ;V52 ;V53 ;V54 ;V55 ;;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;R1 K605 B1 K642 B1 B2 ;K294 K614 B1 B2 ;N1 ;;K188 B1 ;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;R1 K614 B1 K642 B1 B2 ;;K614 B1 B2 ;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;M3 U1 B1 ;;R1 K634 B1 K642 B1 B2 ;B3 ;K194 B1 K634 B1 B2 B3 ;K605 B1 B2 K294 K614 B1 B2 ;N1 ;;;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;M3 U1 B1 ;;&&R62 B1 B2 B3 ;R62 B1 K642 B1 B2 ;B3 ;;&R62 B1 K642 B1 B2 ;B3 ;R62 B1 B2 B3 ;;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;&&V162 B1 B2 ;V162 B1 K642 B1 B2 ;;;&V162 B1 K642 B1 B2 ;;V162 B1 B2 ;;;;
#
G8 W35 ;V38 ;V39 ;V40 ;V41 ;V51 ;V52 ;V53 ;V54 ;V55 ;W56 ;;M56 V161 B1 ;B1 ;&R1 K614 B1 B2 ;N0 ;R1 K641 B1 B2 ;K641 B1 K642 B1 B2 ;;;;
#
R28 K159 K53 ;;K53 ;;
#
M3 K53 ;;R28 K134 K53 ;K53 ;B1 ;K53 ;;
#d
G5 W35 ;V61 ;;M3 U1 B1 ;;M4 K52 ;K56 ;;M6 V4 ;V17 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&R1 B4 K643 B1 B2 B3 ;;M3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B4 B5 ;K189 B1 B2 K249 U1 B1 ;K56 ;U1 B1 ;K211 B1 ;B5 B3 ;;;;&M3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B4 B5 ;K189 B1 B2 K249 U1 B1 ;K56 ;U1 B1 ;K211 B1 ;B5 B3 ;;;R1 B4 K643 B1 B2 B3 ;;;;
#
G5 W35 ;V61 ;;R1 K643 B1 K208 B1 ;N1 ;K159 U1 B1 ;;;
#
R1 K643 K317 ;K188 K317 ;;N2 ;K237 K53 ;K159 K53 ;;K159 K53 ;;;;
#
G5 W35 ;V61 ;;M3 U1 B1 ;;R1 K643 B1 B2 N0 ;K134 U1 B1 ;U1 B1 ;B2 ;;
#
M3 U1 K317 ;;;M3 K53 ;;&R1 B1 B2 ;R1 K643 K317 ;B1 N1 ;K238 K53 ;K159 K53 ;;B2 ;;;
#
M3 U1 K317 ;;;M3 K53 ;;&R1 B1 B2 ;R1 K643 K317 ;B1 N2 ;K238 K53 ;K237 K53 ;K159 K53 ;;K159 K53 ;;;B2 ;;;
#
M3 U1 K317 ;;;M4 K52 ;K56 ;;M6 V4 ;V17 K53 ;K53 ;;K53 ;K53 ;;&R1 B3 K643 K317 ;B1 B2 ;;R1 K643 K317 ;B1 K270 B2 N1 ;;K237 K53 ;B3 K159 K53 ;;;;;
#
M3 U1 K317 ;;;M4 K52 ;K56 ;;M6 V4 ;V17 K53 ;K53 ;;K53 ;K53 ;;&R1 B3 K643 K317 ;B1 B2 ;;R28 B3 K53 ;;;
#d
G8 W35 ;V61 ;;M56 V161 B1 ;B1 ;M6 V4 ;V17 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&R1 B3 K644 B1 B2 ;;M3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B3 B4 ;K634 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B3 B4 ;K634 B1 B2 B4 ;;R1 B3 K644 B1 B2 ;;;;
#
M56 V161 K317 ;;K317 ;;M6 V4 ;V17 K53 ;K53 ;;K53 ;K53 ;;&R1 B2 K644 K317 ;B1 ;;R28 B2 K53 ;;;
#
M56 V161 K317 ;;K317 ;;&R12 K614 K317 ;B1 ;N2 ;R1 K320 K605 K317 ;B1 K294 K614 K317 ;B1 ;N1 ;;;N1 ;M8 K52 ;;&R1 K95 B2 ;K614 K317 ;B1 ;;M4 K52 ;K56 ;;&R2 B3 K136 B2 ;;R1 K226 K56 ;B2 B3 ;K320 K605 K317 ;B1 K294 B3 N1 ;;;;;M3 U1 K317 ;;;&R12 K320 B3 ;K268 B2 ;;R12 K320 K634 K317 ;B1 B3 ;;K66 K320 K605 K317 ;B1 N0 ;;N1 ;;;;;
#
M56 V161 K317 ;;K317 ;;&R12 K614 K317 ;B1 ;N2 ;M3 U1 K317 ;;;M3 U1 K317 ;;;R12 K320 K634 K317 ;B1 B2 ;;K320 K634 K317 ;B1 B3 ;;;;
#
M56 V161 K317 ;;K317 ;;&R12 K614 K317 ;B1 ;N1 ;V162 K317 ;B1 ;;
!
