HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
POLYEQ_1
SQUARE_1
POLYEQ_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPOLYEQ_1
G0 K0 L0 M0 O5 R0 U0 V0 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vPOLYEQ_3
G0 K0 L0 M0 O4 R0 U0 V0 ;
vCOMPTRIG
G0 K0 L0 M1 O1 R0 U0 V0 ;
#
ÒM3 K52 ;;M3 K53 ;;;
O5 1 
A1 A2 ;
K83 
ÒM3 K52 ;;M3 K53 ;;;
O4 1 
A1 A2 ;
K84 
ÒM3 K53 ;;;
O13 1 
A1 ;
K85 
ÒM3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K53 ;;;
O7 0 
A1 A2 A3 A4 ;
K86 
ÒM3 K53 ;;;
O16 1 
A1 ;
K87 
ÒM3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K53 ;;;
O15 0 
A1 A2 A3 A4 A5 ;
K88 
ÒM3 K53 ;;M3 K53 ;;M3 K53 ;;M3 K53 ;;;
O17 0 
A1 A2 A3 A4 ;
K89 
ÒM3 K53 ;;M3 K53 ;;M3 K53 ;;M3 K53 ;;M3 K53 ;;;
O18 0 
A1 A2 A3 A4 A5 ;
K90 
ÔM3 K53 ;;M3 W1 ;K56 ;;;
M7 
A2 A1 ;
M5 
!
