<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="VFUNCT_1"/>
<ArticleID name="POLYNOM1"/>
</Signature>
<RCluster aid="POLYNOM1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="106"/>
<Adjective nr="122"/>
</Cluster>
</RCluster>
<RCluster aid="POLYNOM1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="110"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</RCluster>
<RCluster aid="POLYNOM1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="POLYNOM1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="90"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="90"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="308">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="309">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="90"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="113"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="113"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="113"/>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="90"/>
<Adjective nr="113"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="118"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="116"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM1" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="116"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="113"/>
<Adjective nr="120"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<CCluster aid="POLYNOM1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71"/>
<Adjective nr="90"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72"/>
<Adjective nr="90"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="POLYNOM1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="90"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="90"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
</Registrations>
