<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="BSPACE"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="30"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="POLYFORM" relnr="190">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="POLYFORM" relnr="191">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="POLYFORM" relnr="192">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="POLYFORM" relnr="193">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="POLYFORM" relnr="194">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="POLYFORM" relnr="195">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="POLYFORM" relnr="645" redefnr="94" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="POLYFORM" relnr="646" redefnr="397" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="POLYFORM" relnr="647" redefnr="73" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="POLYFORM" relnr="648" redefnr="78" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="POLYFORM" relnr="649" redefnr="79" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="POLYFORM" relnr="650" redefnr="75" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="POLYFORM" relnr="651">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="POLYFORM" relnr="652">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="POLYFORM" relnr="653">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="145">
<Func kind="K" nr="363"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="363"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="28">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="145">
<Func kind="K" nr="363"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="363"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="POLYFORM" relnr="654">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="POLYFORM" relnr="655">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="POLYFORM" relnr="656">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="POLYFORM" relnr="657">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="POLYFORM" relnr="658">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="POLYFORM" relnr="659">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="POLYFORM" relnr="660">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="363"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="POLYFORM" relnr="661">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="72"/>
<Adjective nr="109">
<Func kind="K" nr="363"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="363"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="363"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="363"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="173">
<Func kind="K" nr="363"/>
</Adjective>
</Cluster>
<Func kind="K" nr="363"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="POLYFORM" relnr="662">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="POLYFORM" relnr="663">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="363"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="POLYFORM" relnr="664">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="POLYFORM" relnr="665">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="POLYFORM" relnr="666">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="363"/>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="POLYFORM" relnr="667">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="445">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="POLYFORM" relnr="668">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="363"/>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="POLYFORM" relnr="669">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="445">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="POLYFORM" relnr="670">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="363"/>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="POLYFORM" relnr="671">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="445">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="POLYFORM" relnr="672">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="POLYFORM" relnr="673">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="POLYFORM" relnr="674">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="58"/>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="POLYFORM" relnr="15" structmodeaggrnr="14">
<ArgTypes/>
<Fields>
<Field nr="9"/>
<Field nr="10"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="POLYFORM" relnr="15" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="32"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="32"/>
<Adjective nr="176"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="178"/>
</Cluster>
</Typ>
<Fields>
<Field nr="9"/>
<Field nr="10"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="POLYFORM" relnr="12">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="32"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="POLYFORM" relnr="13">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="32"/>
<Adjective nr="176"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
