HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
SETFAM_1
STRUCT_0
XREAL_0
FUNCOP_1
FUNCT_3
PARTFUN1
NAT_1
FINSUB_1
RELAT_2
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
REALSET1
REALSET2
PBOOLE
FRAENKEL
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
INT_1
GROUP_1
SEQM_3
CARD_3
#
M1 V2 R3 K30 ;
ÒK219 S2 
M1 ;M1 ;M4 V4 ;V6 A1 A2 ;A1 A2 ;M1 ;M2 A2 ;;
C0 
M5 V4 ;V6 A1 A2 ;A1 A2 ;
ÒK219 S1 
M1 ;M20 A1 ;M1 ;M1 ;;
C0 
M20 A1 ;
ÒK246 S1 
M1 ;M1 ;M12 W3 ;A1 ;M4 V4 ;A2 A3 ;M1 ;;
C0 
M13 A1 A3 ;
ÒK253 S0 
M1 V1 ;V4 ;V22 ;V83 ;;M1 V1 ;V4 ;V22 ;V83 ;;;
C0 
M1 V1 ;V4 ;V22 ;V83 ;;
ÒK350 S1 
M1 ;M7 K166 A1 ;;;
C0 
M45 V108 ;K72 ;K76 ;;
ÒK326 S0 
G5 W27 ;;M7 U1 A1 ;;M2 U1 A1 ;;;
C0 
M8 U1 A1 ;;
ÒK0 S0 
G5 W27 ;;M7 U1 A1 ;;M2 U1 A1 ;;;
C0 
M8 U1 A1 ;;
ÒK28 S0 
M1 V1 ;V4 ;V107 ;;M1 ;;
C0 
M3 K72 ;K76 ;;
ÒK0 S0 
„A2 A3 X6 
M1 ;M20 V107 ;A1 ;M20 V107 ;A1 ;;
C0 
M20 A1 ;
ÒK0 S0 
M1 ;M20 V107 ;A1 ;M20 V107 ;A1 ;;
C0 
M20 A1 ;
ÒK0 S0 
M1 V1 ;V4 ;;;
C0 
M1 ;
ÒK0 S0 
M1 W3 ;;G2 ;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
C0 
M2 K16 A1 ;;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK368 S0 
M1 ;;
C0 
M2 K16 K368 A1 ;;;
ÒK28 S2 
M1 ;G1 W27 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;M20 V107 ;V109 ;A1 ;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
M1 ;;
C0 
M46 A1 K369 A1 ;;
ÒK0 S0 
M1 V11 ;;;
C0 
M5 V32 K369 A1 ;K369 A1 ;;V37 ;V40 ;V44 ;K369 A1 ;K369 A1 ;;
ÒK0 S0 
M1 ;M4 V4 ;V6 A1 K76 ;;A1 K76 ;;;
C0 
M2 K16 K217 A1 K76 ;;;;
ÒK366 S1 
M1 ;M4 V4 ;V6 A1 K76 ;;V109 ;A1 K76 ;;;
C0 
M2 K163 A1 ;;
ÒK0 S0 
M1 V11 ;;M20 V107 ;V109 ;A1 ;;
C0 
M45 K368 A1 ;K369 A1 ;;
ÒK0 S0 
M1 V11 ;;M20 V107 ;V109 ;A1 ;;
C0 
M8 K167 N2 K369 A1 ;;;
ÒK0 S0 
M1 ;G3 W27 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK377 S0 
„A3 A4 X6 
M1 ;G3 W27 ;V47 ;V49 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK0 S0 
„A3 A0 X10 
M1 ;G3 W27 ;V48 ;V49 ;V50 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK0 S0 
M1 ;G3 W27 ;V48 ;V49 ;V50 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK0 S0 
M1 ;G2 W27 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK0 S0 
M1 ;G7 W27 ;V97 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK0 S0 
M1 V11 ;;G8 W27 ;V48 ;V49 ;V50 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK383 S0 
„A3 A4 X6 
M1 V11 ;;G8 W27 ;V47 ;V48 ;V49 ;V50 ;V61 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;M4 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;;
C0 
M5 V4 ;V6 K369 A1 ;U1 A2 ;;K369 A1 ;U1 A2 ;;
ÒK0 S0 
M1 V11 ;;G8 W27 ;V48 ;V49 ;V50 ;V62 ;W74 ;V97 ;;;
C0 
G8 W27 ;V56 ;;
¨V0 S0 
M1 V1 ;V4 ;;;
C0 
M1 V1 ;V4 ;;
¨V0 S0 
M1 W3 ;;G2 ;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
C0 
M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;
ÔM2 S1 
M1 ;M2 W3 ;K16 K369 A1 ;;;;
C0 
M20 V107 ;V109 ;A1 ;
ÚM1 V11 ;;M20 V107 ;V109 ;A1 ;M20 V107 ;V109 ;A1 ;;
C0 
R0 S0 
„A2 A3 X8 
ÚM1 V11 ;;M20 V107 ;V109 ;A1 ;M20 V107 ;V109 ;A1 ;;
C0 
R0 S0 
„A2 A3 X2 
ÚM1 ;M20 V107 ;V109 ;A1 ;M20 V107 ;V109 ;A1 ;;
C0 
R0 S0 
„A2 A3 X2 
!
