<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="BSPACE"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="MOD_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="31"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="POLYFORM" relnr="146">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="POLYFORM" relnr="147">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="POLYFORM" relnr="148">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="POLYFORM" relnr="149">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="POLYFORM" relnr="150">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="POLYFORM" relnr="151">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="POLYFORM" relnr="561" redefnr="51" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="POLYFORM" relnr="562" redefnr="272" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="POLYFORM" relnr="563" redefnr="103" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="POLYFORM" relnr="564" redefnr="108" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="POLYFORM" relnr="565" redefnr="109" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="POLYFORM" relnr="566" redefnr="105" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="POLYFORM" relnr="567">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="POLYFORM" relnr="568">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="POLYFORM" relnr="569">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87">
<Func kind="K" nr="24">
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="120">
<Func kind="K" nr="219"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="POLYFORM" relnr="570">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="POLYFORM" relnr="571">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="POLYFORM" relnr="572">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="POLYFORM" relnr="573">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="POLYFORM" relnr="574">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="POLYFORM" relnr="575">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="POLYFORM" relnr="576">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="POLYFORM" relnr="577">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="47"/>
<Adjective nr="86">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="99">
<Func kind="K" nr="219"/>
</Adjective>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="POLYFORM" relnr="578">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="POLYFORM" relnr="579">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="POLYFORM" relnr="580">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="POLYFORM" relnr="581">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="POLYFORM" relnr="582" redefnr="324" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="104">
<Func kind="K" nr="219"/>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<Func kind="K" nr="54">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="POLYFORM" relnr="583">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="219"/>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="POLYFORM" relnr="584">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="POLYFORM" relnr="585">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="219"/>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="POLYFORM" relnr="586">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="POLYFORM" relnr="587">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="219"/>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="POLYFORM" relnr="588">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="POLYFORM" relnr="589">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="POLYFORM" relnr="590">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="POLYFORM" relnr="591">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="POLYFORM" relnr="14" structmodeaggrnr="14">
<ArgTypes/>
<Fields>
<Field nr="11"/>
<Field nr="12"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="POLYFORM" relnr="14" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="24"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="24"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Fields>
<Field nr="11"/>
<Field nr="12"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="POLYFORM" relnr="11">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="24"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="POLYFORM" relnr="12">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="24"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
