<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="BSPACE"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="MOD_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="31"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="POLYFORM" relnr="207">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="POLYFORM" relnr="208">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="POLYFORM" relnr="209">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="POLYFORM" relnr="210">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="POLYFORM" relnr="211">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="POLYFORM" relnr="212">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="POLYFORM" relnr="735" redefnr="78" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="POLYFORM" relnr="736" redefnr="516" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="POLYFORM" relnr="737" redefnr="62" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="POLYFORM" relnr="738" redefnr="67" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="POLYFORM" relnr="739" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="POLYFORM" relnr="740" redefnr="64" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="POLYFORM" relnr="741">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="POLYFORM" relnr="742">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="POLYFORM" relnr="743">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="130">
<Func kind="K" nr="337"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="337"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="31">
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="130">
<Func kind="K" nr="337"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="337"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="POLYFORM" relnr="744">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="POLYFORM" relnr="745">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="POLYFORM" relnr="746">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="POLYFORM" relnr="747">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="POLYFORM" relnr="748">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="POLYFORM" relnr="749">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="POLYFORM" relnr="750">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="337"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="POLYFORM" relnr="751">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="62"/>
<Adjective nr="99">
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="100">
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="159">
<Func kind="K" nr="337"/>
</Adjective>
</Cluster>
<Func kind="K" nr="337"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="POLYFORM" relnr="752">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="POLYFORM" relnr="753">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="337"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="POLYFORM" relnr="754">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="POLYFORM" relnr="755">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="30">
<Func kind="K" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="POLYFORM" relnr="756" redefnr="568" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="163">
<Func kind="K" nr="337"/>
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="192">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="30">
<Func kind="K" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="POLYFORM" relnr="757">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="337"/>
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="POLYFORM" relnr="758">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="30">
<Func kind="K" nr="565">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="POLYFORM" relnr="759">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="337"/>
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="POLYFORM" relnr="760">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="30">
<Func kind="K" nr="565">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="POLYFORM" relnr="761">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="337"/>
<Func kind="K" nr="564">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="POLYFORM" relnr="762">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="30">
<Func kind="K" nr="565">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="POLYFORM" relnr="763">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="POLYFORM" relnr="764">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="POLYFORM" relnr="765">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="POLYFORM" relnr="18" structmodeaggrnr="18">
<ArgTypes/>
<Fields>
<Field nr="19"/>
<Field nr="20"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="POLYFORM" relnr="18" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="27"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="27"/>
<Adjective nr="198"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="199"/>
</Cluster>
</Typ>
<Fields>
<Field nr="19"/>
<Field nr="20"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="POLYFORM" relnr="19">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="27"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="POLYFORM" relnr="20">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="27"/>
<Adjective nr="198"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
