HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
FUNCOP_1
FUNCT_3
PARTFUN1
XREAL_0
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
FINSEQ_2
VECTSP_1
MATRIX_1
REALSET1
UNIALG_1
PBOOLE
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
INT_1
ABSVALUE
GROUP_1
POLYNOM1
MCART_1
VECTSP_2
QUOFIELD
POLYNOM6
#
vQUOFIELD
G0 K0 L0 M0 O18 R3 U0 V5 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vPOLYNOM6
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒM1 V7 ;;M1 V7 ;;M3 K447 A1 ;;M3 K447 A2 ;;;
O32 1 
A3 A4 ;
K511 
ÒM1 V7 ;W11 ;;M1 V7 ;W11 ;;G8 W26 ;V30 ;V31 ;V32 ;V68 ;W80 ;V123 ;;M5 V3 ;V21 K447 A1 ;U1 K463 A2 A3 ;;;V128 K447 A1 ;K463 A2 A3 ;;K447 A1 ;U1 K463 A2 A3 ;;;;
O35 0 
A4 ;
K512 
ÚG8 W26 ;;G8 W26 ;;;
R2 1 
A1 A2 ;
R49 
ÚG8 W26 ;;G8 W26 ;;;
R7 2 
A1 A2 ;
R49 
!
