HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
FINSEQ_2
RLVECT_1
VECTSP_1
FUNCT_3
FRAENKEL
FUNCOP_1
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
PARTFUN1
PBOOLE
REALSET1
REALSET2
INT_1
GROUP_1
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
#
V1 K6 ;
ÒK379 S1 
M1 ;M16 V108 ;V110 ;A1 ;;
C0 
M2 V20 ;K16 A1 ;;
ÒK5 S1 
M1 ;M7 A1 ;M16 V108 ;V110 ;A1 ;;
C0 
M5 V5 ;K76 ;K76 ;;
ÒK0 S0 
M1 V12 ;;M16 V108 ;V110 ;A1 ;G8 W31 ;W77 ;V80 ;;M4 V5 ;V7 A1 U1 A3 ;;A1 U1 A3 ;;;
C0 
M2 U1 A3 ;;
ÒK0 S0 
M1 V12 ;;M2 K382 A1 ;;;
C0 
M16 V108 ;V110 ;A1 ;
ÒK0 S0 
M1 V12 ;;G8 W31 ;V35 ;V36 ;V37 ;V49 ;W77 ;V80 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;V111 K382 A1 ;A2 ;K382 A1 ;U1 A2 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
M1 V12 ;;G8 W31 ;V35 ;V36 ;V37 ;V49 ;W77 ;V80 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
C0 
M5 V5 ;V7 U1 K398 A1 A2 ;;U1 A2 ;;U1 K398 A1 A2 ;;U1 A2 ;;
¨V0 S0 
M1 ;M16 V108 ;V110 ;A1 ;;
C0 
M16 V108 ;V110 ;A1 ;
!
