<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="REWRITE1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="BINOM"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM7"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="WELLFND1"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="BAGORDER"/>
<ArticleID name="POLYRED"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="158" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110" value="false"/>
<Adjective nr="115"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="158" value="false"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="87"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="107"/>
<Adjective nr="115"/>
<Adjective nr="138"/>
<Adjective nr="158" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="11">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="11">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="11">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="617">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="45"/>
<Adjective nr="47"/>
<Adjective nr="48">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="47"/>
<Adjective nr="48">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="189"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="45"/>
<Adjective nr="47"/>
<Adjective nr="48">
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="477">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="619">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="41"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
</FCluster>
</Registrations>
