<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM2"/>
</Signature>
<RCluster aid="POLYNOM2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="83"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</RCluster>
<RCluster aid="POLYNOM2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="23">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="199"/>
<Adjective nr="201" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="POLYNOM2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="83"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="200">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="200">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="495">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="200">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="83"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="200">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="490">
<Func kind="K" nr="482">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="83"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="106"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="83"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM2" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="83"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="146">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM2" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="83"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="151">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYNOM2" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="83"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="192">
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
