HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_4
FINSEQ_2
PARTFUN1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
RELAT_2
XREAL_0
INT_1
ABSVALUE
GROUP_1
VECTSP_2
XCMPLX_0
NAT_1
FINSUB_1
REALSET1
FUNCOP_1
UNIALG_1
FRAENKEL
SEQM_3
FUNCT_3
FUNCT_5
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
POLYNOM1
POLYRED
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPOLYNOM1
G0 K0 L0 M3 O9 R2 U0 V1 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vINT_1
G0 K2 L2 M1 O2 R1 U0 V1 ;
vPOLYRED
G0 K0 L0 M0 O2 R8 U0 V0 ;
#
ÒM1 V19 ;;M19 V107 ;V138 ;A1 ;G2 W8 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;K461 A1 ;U1 A3 ;;;
O22 1 
A2 A4 ;
K478 
ÒM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G2 W8 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
O6 0 
A4 A2 ;
K479 
ÒM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M2 K16 U1 K477 A1 A3 ;;;;;
O26 0 
A4 A2 ;
K480 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G2 W8 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R5 1 
A4 A5 A2 ;
R50 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G2 W8 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R7 1 
A4 A5 A2 ;
R51 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M19 V107 ;V138 ;A1 ;;
R15 1 
A4 A6 A5 A7 A2 ;
R52 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R15 1 
A4 A6 A5 A2 ;
R53 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M2 K16 U1 K477 A1 A3 ;;;;;
R15 1 
A4 A5 A6 A2 ;
R54 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R20 1 
A4 A5 A2 ;
R55 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R17 1 
A4 A5 A2 ;
™R55 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R18 1 
A4 A5 A2 ;
™R55 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M2 K16 U1 K477 A1 A3 ;;;;;
R20 1 
A4 A5 A2 ;
R56 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M2 K16 U1 K477 A1 A3 ;;;;;
R17 1 
A4 A5 A2 ;
™R56 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M2 K16 U1 K477 A1 A3 ;;;;;
R18 1 
A4 A5 A2 ;
™R56 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R16 1 
A4 A6 A5 A2 ;
R57 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;;
R19 1 
A4 A5 A2 ;
R58 
ÚM1 V19 ;;M7 V32 K461 A1 ;K461 A1 ;;V61 ;V64 ;V66 ;V68 ;K461 A1 ;K461 A1 ;;G9 V36 ;V37 ;V38 ;V48 ;V49 ;V50 ;V52 ;V77 ;W91 ;;M7 V4 ;V9 K461 A1 ;U1 A3 ;;V139 K461 A1 ;A3 ;K461 A1 ;U1 A3 ;;M2 K16 U1 K477 A1 A3 ;;;;;
R19 1 
A4 A5 A2 ;
R59 
ÚG4 W8 ;;M2 K16 U1 A1 ;;;M2 U1 A1 ;;M2 U1 A1 ;;;
R14 2 
A3 A4 A2 ;
R60 
!
