<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="BSPACE"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="MOD_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="31"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="POLYFORM" relnr="159">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="POLYFORM" relnr="160">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="POLYFORM" relnr="161">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="POLYFORM" relnr="162">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="POLYFORM" relnr="163">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="POLYFORM" relnr="164">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="POLYFORM" relnr="571" redefnr="52" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="POLYFORM" relnr="572" redefnr="278" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="POLYFORM" relnr="573" redefnr="107" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="POLYFORM" relnr="574" redefnr="112" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="POLYFORM" relnr="575" redefnr="113" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="POLYFORM" relnr="576" redefnr="109" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="POLYFORM" relnr="577">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="POLYFORM" relnr="578">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="POLYFORM" relnr="579">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88">
<Func kind="K" nr="25">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="124">
<Func kind="K" nr="225"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="225"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="POLYFORM" relnr="580">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="POLYFORM" relnr="581">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="POLYFORM" relnr="582">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="POLYFORM" relnr="583">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="POLYFORM" relnr="584">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="POLYFORM" relnr="585">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="POLYFORM" relnr="586">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="POLYFORM" relnr="587">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="53"/>
<Adjective nr="92">
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="104">
<Func kind="K" nr="225"/>
</Adjective>
</Cluster>
<Func kind="K" nr="225"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="POLYFORM" relnr="588">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="POLYFORM" relnr="589">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="225"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="POLYFORM" relnr="590">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="POLYFORM" relnr="591">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="POLYFORM" relnr="592" redefnr="331" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="109">
<Func kind="K" nr="225"/>
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="POLYFORM" relnr="593">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="225"/>
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="POLYFORM" relnr="594">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="POLYFORM" relnr="595">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="225"/>
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="POLYFORM" relnr="596">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="POLYFORM" relnr="597">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="225"/>
<Func kind="K" nr="327">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="POLYFORM" relnr="598">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="POLYFORM" relnr="599">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="POLYFORM" relnr="600">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="POLYFORM" relnr="601">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="POLYFORM" relnr="15" structmodeaggrnr="15">
<ArgTypes/>
<Fields>
<Field nr="12"/>
<Field nr="13"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="POLYFORM" relnr="15" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Fields>
<Field nr="12"/>
<Field nr="13"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="POLYFORM" relnr="12">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="POLYFORM" relnr="13">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
