HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
FUNCOP_1
FUNCT_3
PARTFUN1
XREAL_0
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
FINSEQ_2
VECTSP_1
MATRIX_1
REALSET1
UNIALG_1
PBOOLE
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
INT_1
ABSVALUE
GROUP_1
POLYNOM1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vCARD_1
G0 K0 L0 M1 O4 R3 U0 V2 ;
vMEASURE6
G0 K0 L0 M0 O2 R0 U0 V0 ;
vALGSEQ_1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vPOLYNOM1
G0 K0 L0 M3 O9 R2 U0 V1 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
#
ÒM1 ;M1 ;M5 V3 ;V21 A1 A2 ;A1 A2 ;M1 ;M3 A2 ;;
O17 1 
A3 A4 A5 ;
K434 
ÒM1 ;M19 A1 ;M1 ;M1 ;;
O17 1 
A2 A3 A4 ;
K435 
ÒM1 ;M1 ;M12 W11 ;A1 ;M5 V3 ;A2 A3 ;M1 ;;
O45 1 
A4 A5 ;
K436 
ÒM1 V1 ;V3 ;V19 ;V120 ;;M1 V1 ;V3 ;V19 ;V120 ;;;
O24 1 
A1 A2 ;
K437 
ÒM1 ;M7 K176 A1 ;;;
O19 0 
A2 ;
K438 
ÒG5 W26 ;;M7 U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A3 A2 ;
K439 
ÒG5 W26 ;;M7 U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A2 A3 ;
K440 
ÒM1 V1 ;V3 ;V41 ;;M1 ;;
O6 1 
A1 A2 ;
K441 
ÒM1 ;M19 V41 ;A1 ;M19 V41 ;A1 ;;
O4 1 
A2 A3 ;
K442 
ÒM1 ;M19 V41 ;A1 ;M19 V41 ;A1 ;;
O15 1 
A2 A3 ;
K443 
ÒM1 V1 ;V3 ;;;
O26 0 
A1 ;
K444 
ÒM1 W11 ;;G2 ;M5 V3 ;V21 A1 U1 A2 ;;A1 U1 A2 ;;;
O35 0 
A3 ;
K445 
ÒM1 ;;
O36 0 
A1 ;
K446 
ÒM1 ;;
O36 0 
A1 ;
K447 
ÒM1 ;G1 W26 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;M19 V41 ;V127 ;A1 ;;
O6 1 
A3 A4 ;
K448 
ÒM1 ;;
O37 0 
A1 ;
K449 
ÒM1 V7 ;;;
O38 0 
A1 ;
K450 
ÒM1 ;M5 V3 ;V21 A1 K67 ;;A1 K67 ;;;
O39 0 
A2 ;
K451 
ÒM1 ;M5 V3 ;V21 A1 K67 ;;V127 ;A1 K67 ;;;
O26 0 
A2 ;
K452 
ÒM1 V7 ;;M19 V41 ;V127 ;A1 ;;
O40 0 
A2 ;
K453 
ÒM1 V7 ;;M19 V41 ;V127 ;A1 ;;
O41 0 
A2 ;
K454 
ÒM1 ;G3 W26 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;;
O4 1 
A3 A4 ;
K455 
ÒM1 ;G3 W26 ;V29 ;V31 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;;
O4 1 
A3 A4 ;
K456 
ÒM1 ;G3 W26 ;V30 ;V31 ;V32 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;;
O16 0 
A3 ;
K457 
ÒM1 ;G3 W26 ;V30 ;V31 ;V32 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;;
O16 1 
A3 A4 ;
K458 
ÒM1 ;G2 W26 ;;;
O42 0 
A1 A2 ;
K459 
ÒM1 ;G7 W26 ;V123 ;;;
O11 0 
A1 A2 ;
K460 
ÒM1 V7 ;;G8 W26 ;V30 ;V31 ;V32 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;;
O34 1 
A3 A4 ;
K461 
ÒM1 V7 ;;G8 W26 ;V29 ;V30 ;V31 ;V32 ;V67 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;M5 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;;
O34 1 
A3 A4 ;
K462 
ÒM1 V7 ;;G8 W26 ;V30 ;V31 ;V32 ;V68 ;W80 ;V123 ;;;
O43 0 
A1 A2 ;
K463 
¨M1 V1 ;V3 ;;;
V15 
A1 ;
V127 
¨M1 W11 ;;G2 ;M5 V3 ;V21 A1 U1 A2 ;;A1 U1 A2 ;;;
V14 
A3 ;
V128 
ÔM1 ;G1 ;;
M7 
A1 A2 ;
M0 
àM6 V3 ;V21 A1 U1 A2 ;;A1 U1 A2 ;;
ÔM1 ;;
M15 
A1 ;
M0 
àM19 V41 ;V127 ;A1 ;
ÔM1 ;M3 W11 ;K24 K447 A1 ;;;;
M3 
A2 ;
M48 
ÔM1 ;G1 ;;
M16 
A1 A2 ;
M0 
àM6 V3 ;V21 K447 A1 ;U1 A2 ;;K447 A1 ;U1 A2 ;;
ÔM1 V7 ;;G2 W26 ;;;
M17 
A1 A2 ;
M0 
àM6 V3 ;V21 K447 A1 ;U1 A2 ;;V128 K447 A1 ;A2 ;K447 A1 ;U1 A2 ;;
ÚM1 V1 ;V3 ;;;
R16 1 
A1 ;
V127 
ÚM1 W11 ;;G2 ;M5 V3 ;V21 A1 U1 A2 ;;A1 U1 A2 ;;;
R17 1 
A3 ;
V128 
ÚM1 V7 ;;M19 V41 ;V127 ;A1 ;M19 V41 ;V127 ;A1 ;;
R7 1 
A2 A3 ;
R43 
ÚM1 V7 ;;M19 V41 ;V127 ;A1 ;M19 V41 ;V127 ;A1 ;;
R15 1 
A2 A3 ;
R44 
ÚM1 ;M19 V41 ;V127 ;A1 ;M19 V41 ;V127 ;A1 ;;
R14 1 
A2 A3 ;
R45 
!
