HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
SETFAM_1
STRUCT_0
XREAL_0
FUNCOP_1
FUNCT_3
PARTFUN1
NAT_1
FINSUB_1
RELAT_2
FINSEQ_2
PBOOLE
FRAENKEL
FUNCT_7
RLVECT_1
VECTSP_1
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
REALSET1
REALSET2
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
INT_1
GROUP_1
SEQM_3
CARD_3
POLYNOM1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vCARD_1
G0 K0 L0 M1 O4 R3 U0 V2 ;
vMEASURE6
G0 K0 L0 M0 O2 R0 U0 V0 ;
vALGSEQ_1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vPOLYNOM1
G0 K0 L0 M3 O9 R2 U0 V1 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
#
ÒM1 ;M1 ;M4 V5 ;V7 A1 A2 ;A1 A2 ;M1 ;M2 A2 ;;
O17 1 
A3 A4 A5 ;
K369 
ÒM1 ;M14 A1 ;M1 ;M1 ;;
O17 1 
A2 A3 A4 ;
K370 
ÒM1 ;M1 ;M12 W4 ;A1 ;M4 V5 ;A2 A3 ;M1 ;;
O45 1 
A4 A5 ;
K371 
ÒM1 V1 ;V5 ;V23 ;V79 ;;M1 V1 ;V5 ;V23 ;V79 ;;;
O24 1 
A1 A2 ;
K372 
ÒM1 ;M7 K168 A1 ;;;
O19 0 
A2 ;
K373 
ÒG5 W29 ;;M7 U1 A1 ;;M2 U1 A1 ;;;
O5 1 
A3 A2 ;
K374 
ÒG5 W29 ;;M7 U1 A1 ;;M2 U1 A1 ;;;
O5 1 
A2 A3 ;
K375 
ÒM1 V1 ;V5 ;V108 ;;M1 ;;
O6 1 
A1 A2 ;
K376 
ÒM1 ;M14 V108 ;A1 ;M14 V108 ;A1 ;;
O4 1 
A2 A3 ;
K377 
ÒM1 ;M14 V108 ;A1 ;M14 V108 ;A1 ;;
O15 1 
A2 A3 ;
K378 
ÒM1 V1 ;V5 ;;;
O26 0 
A1 ;
K379 
ÒM1 W4 ;;G2 ;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O35 0 
A3 ;
K380 
ÒM1 ;;
O36 0 
A1 ;
K381 
ÒM1 ;;
O36 0 
A1 ;
K382 
ÒM1 ;G1 W29 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;M14 V108 ;V110 ;A1 ;;
O6 1 
A3 A4 ;
K383 
ÒM1 ;;
O37 0 
A1 ;
K384 
ÒM1 V12 ;;;
O38 0 
A1 ;
K385 
ÒM1 ;M4 V5 ;V7 A1 K76 ;;A1 K76 ;;;
O39 0 
A2 ;
K386 
ÒM1 ;M4 V5 ;V7 A1 K76 ;;V110 ;A1 K76 ;;;
O26 0 
A2 ;
K387 
ÒM1 V12 ;;M14 V108 ;V110 ;A1 ;;
O40 0 
A2 ;
K388 
ÒM1 V12 ;;M14 V108 ;V110 ;A1 ;;
O41 0 
A2 ;
K389 
ÒM1 ;G3 W29 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;;
O4 1 
A3 A4 ;
K390 
ÒM1 ;G3 W29 ;V53 ;V55 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;;
O4 1 
A3 A4 ;
K391 
ÒM1 ;G3 W29 ;V54 ;V55 ;V56 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;;
O16 0 
A3 ;
K392 
ÒM1 ;G3 W29 ;V54 ;V55 ;V56 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;;
O16 1 
A3 A4 ;
K393 
ÒM1 ;G2 W29 ;;;
O42 0 
A1 A2 ;
K394 
ÒM1 ;G7 W29 ;V98 ;;;
O11 0 
A1 A2 ;
K395 
ÒM1 V12 ;;G8 W29 ;V54 ;V55 ;V56 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;;
O34 1 
A3 A4 ;
K396 
ÒM1 V12 ;;G8 W29 ;V53 ;V54 ;V55 ;V56 ;V67 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;M4 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;;
O34 1 
A3 A4 ;
K397 
ÒM1 V12 ;;G8 W29 ;V54 ;V55 ;V56 ;V68 ;W84 ;V98 ;;;
O43 0 
A1 A2 ;
K398 
¨M1 V1 ;V5 ;;;
V15 
A1 ;
V110 
¨M1 W4 ;;G2 ;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
V14 
A3 ;
V111 
ÔM1 ;G1 ;;
M7 
A1 A2 ;
M0 
àM5 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;
ÔM1 ;;
M15 
A1 ;
M0 
àM14 V108 ;V110 ;A1 ;
ÔM1 ;M2 W4 ;K16 K382 A1 ;;;;
M3 
A2 ;
M49 
ÔM1 ;G1 ;;
M16 
A1 A2 ;
M0 
àM5 V5 ;V7 K382 A1 ;U1 A2 ;;K382 A1 ;U1 A2 ;;
ÔM1 V12 ;;G2 W29 ;;;
M17 
A1 A2 ;
M0 
àM5 V5 ;V7 K382 A1 ;U1 A2 ;;V111 K382 A1 ;A2 ;K382 A1 ;U1 A2 ;;
ÚM1 V1 ;V5 ;;;
R16 1 
A1 ;
V110 
ÚM1 W4 ;;G2 ;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
R17 1 
A3 ;
V111 
ÚM1 V12 ;;M14 V108 ;V110 ;A1 ;M14 V108 ;V110 ;A1 ;;
R7 1 
A2 A3 ;
R41 
ÚM1 V12 ;;M14 V108 ;V110 ;A1 ;M14 V108 ;V110 ;A1 ;;
R15 1 
A2 A3 ;
R42 
ÚM1 ;M14 V108 ;V110 ;A1 ;M14 V108 ;V110 ;A1 ;;
R14 1 
A2 A3 ;
R43 
!
