HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
FINSEQ_2
BINOP_1
RLVECT_1
VECTSP_1
ALGSTR_1
VECTSP_2
FUNCT_3
FRAENKEL
FUNCOP_1
XCMPLX_0
REAL_1
FINSEQ_5
NAT_1
FINSUB_1
RELAT_2
WELLORD1
PARTFUN1
PBOOLE
ORDERS_2
TRIANG_1
REALSET1
REALSET2
INT_1
GROUP_1
FINSEQ_3
GROUP_2
GROUP_3
LATTICES
GROUP_4
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
YELLOW_0
WELLORD2
YELLOW_1
POLYNOM2
#
#
%
#
G5 W34 ;V53 ;V114 ;;M2 U1 B1 ;;M3 K73 ;K77 ;;M3 K73 ;K77 ;;R1 K122 U1 B1 ;K77 ;U1 B1 ;K271 B1 ;B2 K204 B3 B4 ;;K135 B1 K122 U1 B1 ;K77 ;U1 B1 ;K271 B1 ;B2 B3 ;K122 U1 B1 ;K77 ;U1 B1 ;K271 B1 ;B2 B4 ;;;
#
G8 W34 ;V73 ;;R1 K134 B1 ;K268 B1 ;;
#
M1 V1 ;V5 ;V26 ;;M3 K73 ;K77 ;;&R2 B2 K85 B1 ;;M3 K73 ;K77 ;;&R21 N1 B3 ;R21 B3 B2 ;R2 B3 K85 B1 ;;;;
#
G3 W34 ;V42 ;V62 ;;M9 U1 B1 ;;M3 K73 ;K77 ;;&R2 B3 K85 B2 ;;M3 K73 ;K77 ;;&R2 B4 K85 B2 ;;R1 B4 B3 ;R1 K366 K77 ;U1 B1 ;B2 B4 ;K124 B1 ;;;R1 K132 B1 B2 ;K366 K77 ;U1 B1 ;B2 B3 ;;;
#
G8 W34 ;V41 ;V42 ;V43 ;V55 ;V114 ;;M9 U1 B1 ;;&M3 K73 ;K77 ;;&R2 B3 K85 B2 ;;R1 K366 K77 ;U1 B1 ;B2 B3 ;K124 B1 ;;;R1 K315 B1 B2 ;K124 B1 ;;;
#
G3 W34 ;V40 ;V41 ;;M2 U1 B1 ;;M9 U1 B1 ;;M9 U1 B1 ;;&R1 K84 B3 ;K84 B4 ;;M3 K73 ;K77 ;;&R2 B5 K85 B3 ;;R1 K366 K77 ;U1 B1 ;B4 B5 ;K127 B1 B2 K366 K77 ;U1 B1 ;B3 B5 ;;;M3 K73 ;K77 ;;&R2 B6 K85 B3 ;;R1 B6 B5 ;R1 K366 K77 ;U1 B1 ;B4 B6 ;K366 K77 ;U1 B1 ;B3 B6 ;;;;R1 K132 B1 B4 ;K127 B1 B2 K132 B1 B3 ;;;;
#
G8 W34 ;V53 ;V54 ;;M2 U1 B1 ;;M9 U1 B1 ;;M9 U1 B1 ;;&R1 K84 B3 ;K84 B4 ;;M3 K73 ;K77 ;;&R2 B5 K85 B3 ;;R1 K366 K77 ;U1 B1 ;B4 B5 ;K137 B1 B2 K366 K77 ;U1 B1 ;B3 B5 ;;;M3 K73 ;K77 ;;&R2 B6 K85 B3 ;;R1 B6 B5 ;R1 K366 K77 ;U1 B1 ;B4 B6 ;K366 K77 ;U1 B1 ;B3 B6 ;;;;R1 K315 B1 B4 ;K137 B1 B2 K315 B1 B3 ;;;;
#
M1 ;M2 V4 ;K16 B1 ;;M5 V86 ;V89 ;V93 ;V96 B1 B1 ;B1 B1 ;&R12 B3 B2 ;R1 K243 B1 B2 B3 ;K11 ;;;
#
M1 ;M2 V23 ;K16 B1 ;;M5 V86 ;V89 ;V93 ;V96 B1 B1 ;B1 B1 ;&R12 B3 B2 ;M3 K73 ;K77 ;;M3 K73 ;K77 ;;&R2 B4 K85 K243 B1 B2 B3 ;;;R2 B5 K85 K243 B1 B2 B3 ;;;R1 K366 K77 ;B1 K243 B1 B2 B3 ;B4 ;K366 K77 ;B1 K243 B1 B2 B3 ;B5 ;;R1 B4 B5 ;;;
#
M1 ;M2 V23 ;K16 B1 ;;M2 B1 ;&R2 B3 B2 ;M2 V23 ;K16 B1 ;;&R1 B4 K12 K41 B3 ;B2 ;;M5 V86 ;V89 ;V93 ;V96 B1 B1 ;B1 B1 ;&R12 B5 B4 ;M3 K73 ;K77 ;;&R2 B6 K85 K243 B1 B4 B5 ;;;R1 K366 K77 ;B1 K243 B1 B4 B5 ;B6 ;B3 ;M3 K73 ;K77 ;;&R21 N1 B7 ;R21 B7 K197 B6 N1 ;;R1 K366 K77 ;B1 K243 B1 B4 B5 ;B7 ;K366 K77 ;B1 K243 B1 B2 B5 ;B7 ;;;;;;;
#
M1 ;M2 V23 ;K16 B1 ;;M2 B1 ;&R2 B3 B2 ;M2 V23 ;K16 B1 ;;&R1 B4 K12 K41 B3 ;B2 ;;M5 V86 ;V89 ;V93 ;V96 B1 B1 ;B1 B1 ;&R12 B5 B4 ;M3 K73 ;K77 ;;&R2 B6 K85 K243 B1 B4 B5 ;;;R1 K366 K77 ;B1 K243 B1 B4 B5 ;B6 ;B3 ;M3 K73 ;K77 ;;&R21 B6 B7 ;R21 B7 K84 K243 B1 B2 B5 ;;;R1 K366 K77 ;B1 K243 B1 B4 B5 ;K204 B7 N1 ;;K366 K77 ;B1 K243 B1 B2 B5 ;B7 ;;;;;;;
#
M1 W4 ;;M2 V23 ;K16 B1 ;;M2 B1 ;&R2 B3 B2 ;M2 V23 ;K16 B1 ;;&R1 B4 K12 K41 B3 ;B2 ;;M5 V86 ;V89 ;V93 ;V96 B1 B1 ;B1 B1 ;&R12 B5 B4 ;M3 K73 ;K77 ;;&R2 K204 B6 N1 ;K85 K243 B1 B4 B5 ;;;R1 K366 K77 ;B1 K243 B1 B4 B5 ;K204 B6 N1 ;;B3 ;R1 K243 B1 B4 B5 ;K203 B1 K243 B1 B2 B5 ;B3 B6 ;;;;;;
#
M1 ;M17 V162 ;V164 ;B1 ;&R1 K474 B2 ;K11 ;;R1 B2 K479 B1 ;;;
#d
M1 ;M17 V162 ;V164 ;B1 ;&&V175 B1 B2 ;R1 B2 K479 B1 ;;;&R1 B2 K479 B1 ;;V175 B1 B2 ;;;
#
M1 V15 ;;M17 V162 ;V164 ;B1 ;R12 K501 B1 ;K508 B1 B2 ;;
#d
M1 V15 ;;M17 V162 ;V164 ;B1 ;G8 W34 ;W111 ;V114 ;;M5 V5 ;V7 B1 U1 B3 ;;B1 U1 B3 ;;M2 U1 B3 ;;&&R1 B5 K510 B1 B2 B3 B4 ;;M9 U1 B3 ;;&R1 K84 B6 ;K84 K243 B1 K508 B1 B2 ;K501 B1 ;;;;R1 B5 K315 B3 B6 ;;M3 K73 ;K77 ;;&R21 N1 B7 ;R21 B7 K84 B6 ;;R1 K366 K77 ;U1 B3 ;B6 B7 ;K122 U1 B3 ;K77 ;U1 B3 ;K271 B3 ;K366 K77 ;U1 B3 ;K218 K77 ;B1 B1 U1 B3 ;K243 B1 K508 B1 B2 ;K501 B1 ;;B4 ;B7 ;K366 K77 ;K77 ;K509 B1 K243 B1 K508 B1 B2 ;K501 B1 ;;B2 ;B7 ;;;;;;&M9 U1 B3 ;;&R1 K84 B6 ;K84 K243 B1 K508 B1 B2 ;K501 B1 ;;;;R1 B5 K315 B3 B6 ;;M3 K73 ;K77 ;;&R21 N1 B7 ;R21 B7 K84 B6 ;;R1 K366 K77 ;U1 B3 ;B6 B7 ;K122 U1 B3 ;K77 ;U1 B3 ;K271 B3 ;K366 K77 ;U1 B3 ;K218 K77 ;B1 B1 U1 B3 ;K243 B1 K508 B1 B2 ;K501 B1 ;;B4 ;B7 ;K366 K77 ;K77 ;K509 B1 K243 B1 K508 B1 B2 ;K501 B1 ;;B2 ;B7 ;;;;;R1 B5 K510 B1 B2 B3 B4 ;;;;
#
M1 V15 ;;G8 W34 ;W111 ;V114 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K510 B1 K479 B1 ;B2 B3 ;K268 B2 ;;
#
M1 V15 ;;G8 W34 ;W111 ;V114 ;;M1 ;M17 V162 ;V164 ;B1 ;&R1 K508 B1 B4 ;K41 B3 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K510 B1 B4 B2 B5 ;K121 K271 B2 ;K28 B5 B3 ;K471 B4 B3 ;;;;
#
M1 V15 ;;G8 W34 ;V40 ;V41 ;V42 ;V43 ;V53 ;V54 ;V55 ;W111 ;V114 ;;M17 V162 ;V164 ;B1 ;M17 V162 ;V164 ;B1 ;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K510 B1 K472 B1 B3 B4 ;B2 B5 ;K137 B2 K510 B1 B3 B2 B5 ;K510 B1 B4 B2 B5 ;;;
#
G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M1 V15 ;;M5 V5 ;V7 K477 B2 ;U1 B1 ;;V165 K477 B2 ;B1 ;K477 B2 ;U1 B1 ;;&R1 K475 K477 B2 ;B1 B3 ;K11 ;;R1 B3 K489 B2 B1 ;;;
#
M1 V15 ;;G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;R12 K480 B1 ;K475 K477 B1 ;B2 B3 ;;
#d
M1 V15 ;;M54 B1 K477 B1 ;;R1 K511 B1 B2 ;B2 ;
#d
M1 V15 ;;G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;M2 U1 B2 ;;&&R1 B5 K512 B1 B2 B3 B4 ;;M9 U1 B2 ;;&R1 K84 B6 ;K84 K243 K477 B1 ;K475 K477 B1 ;B2 B3 ;K480 B1 ;;;;R1 B5 K132 B2 B6 ;;M3 K73 ;K77 ;;&R21 N1 B7 ;R21 B7 K84 B6 ;;R1 K366 K77 ;U1 B2 ;B6 B7 ;K135 B2 K366 K77 ;U1 B2 ;K218 K77 ;K477 B1 ;K477 B1 ;U1 B2 ;K243 K477 B1 ;K475 K477 B1 ;B2 B3 ;K480 B1 ;;B3 ;B7 ;K510 B1 K511 B1 K366 K77 ;K477 B1 ;K243 K477 B1 ;K475 K477 B1 ;B2 B3 ;K480 B1 ;;B7 ;;B2 B4 ;;;;;;&M9 U1 B2 ;;&R1 K84 B6 ;K84 K243 K477 B1 ;K475 K477 B1 ;B2 B3 ;K480 B1 ;;;;R1 B5 K132 B2 B6 ;;M3 K73 ;K77 ;;&R21 N1 B7 ;R21 B7 K84 B6 ;;R1 K366 K77 ;U1 B2 ;B6 B7 ;K135 B2 K366 K77 ;U1 B2 ;K218 K77 ;K477 B1 ;K477 B1 ;U1 B2 ;K243 K477 B1 ;K475 K477 B1 ;B2 B3 ;K480 B1 ;;B3 ;B7 ;K510 B1 K511 B1 K366 K77 ;K477 B1 ;K243 K477 B1 ;K475 K477 B1 ;B2 B3 ;K480 B1 ;;B7 ;;B2 B4 ;;;;;R1 B5 K512 B1 B2 B3 B4 ;;;;
#
M1 V15 ;;G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M17 V162 ;V164 ;B1 ;&R1 K475 K477 B1 ;B2 B3 ;K41 B4 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K512 B1 B2 B3 B5 ;K135 B2 K478 B1 B2 B3 B4 ;K510 B1 B4 B2 B5 ;;;;
#
M1 V15 ;;G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K512 B1 B2 K489 B1 B2 ;B3 ;K124 B2 ;;
#
M1 V15 ;;G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K512 B1 B2 K490 B1 B2 ;B3 ;K268 B2 ;;
#
M1 V15 ;;G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K512 B1 B2 K487 B1 B2 B3 ;B4 ;K128 B2 K512 B1 B2 B3 B4 ;;;
#
M1 V15 ;;G8 W34 ;V40 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K512 B1 B2 K486 B1 B2 B3 B4 ;B5 ;K127 B2 K512 B1 B2 B3 B5 ;K512 B1 B2 B4 B5 ;;;
#
M1 V15 ;;G8 W34 ;V40 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K512 B1 B2 K488 B1 B2 B3 B4 ;B5 ;K129 B2 K512 B1 B2 B3 B5 ;K512 B1 B2 B4 B5 ;;;
#
M1 V15 ;;G8 W34 ;V40 ;V41 ;V42 ;V43 ;V53 ;V54 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K512 B1 B2 K492 B1 B2 B3 B4 ;B5 ;K137 B2 K512 B1 B2 B3 B5 ;K512 B1 B2 B4 B5 ;;;
#d
M1 V15 ;;G8 W34 ;V41 ;V42 ;V43 ;V55 ;W111 ;V114 ;;M5 V5 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;M5 V5 ;V7 U1 K493 B1 B2 ;;U1 B2 ;;U1 K493 B1 B2 ;;U1 B2 ;;&&R1 B4 K513 B1 B2 B3 ;;M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;R1 K28 B4 B5 ;K512 B1 B2 B5 B3 ;;;&M5 V5 ;V7 K477 B1 ;U1 B2 ;;V165 K477 B1 ;B2 ;K477 B1 ;U1 B2 ;;R1 K28 B4 B5 ;K512 B1 B2 B5 B3 ;;R1 B4 K513 B1 B2 B3 ;;;;
!
