<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="POWER"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="POWER"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="POWER" constrkind="K" constrnr="36">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="POWER" constrkind="K" constrnr="37">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="POWER" constrkind="K" constrnr="38">
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="POWER" constrkind="K" constrnr="39">
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="POWER" constrkind="K" constrnr="40">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="POWER" constrkind="K" constrnr="41">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="POWER" constrkind="K" constrnr="42">
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="8" aid="POWER" constrkind="K" constrnr="43">
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
</Notations>
