<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRALG_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="173">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="218">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="4"/>
</Func>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="4"/>
</Func>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="219">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="4"/>
</Func>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="4"/>
</Func>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="220">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Var nr="1"/>
</Adjective>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Var nr="2"/>
</Adjective>
<Adjective nr="50">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="190">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="5"/>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="28">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="4">
<Func kind="K" nr="38">
<Var nr="3"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Var nr="4"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="5"/>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="28">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="4">
<Func kind="K" nr="38">
<Var nr="3"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Var nr="4"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="221">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<Func kind="K" nr="154">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="220">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="220">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="G" nr="6">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="51"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="222">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="6">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="223">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Pred kind="V" nr="6">
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="223">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="192">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="192">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="145">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="220">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="4"/>
</Typ>
</Is>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="222">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="224">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
<Func kind="K" nr="11"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="29">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
<Func kind="K" nr="11"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="29">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="225">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<Func kind="K" nr="154">
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="224">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="2"/>
</Func>
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="224">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<And>
<Pred kind="V" nr="52">
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="53">
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="3">
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="11"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="G" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="51"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="226">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="130"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="G" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="11"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="61">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="62">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="62">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="62">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="63">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="63">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Var nr="4"/>
</Func>
<Func kind="K" nr="191">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Var nr="4"/>
</Func>
<Func kind="K" nr="191">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="63">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="229">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="230">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="191">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="191">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="19">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="27"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="19">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="19">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="64">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="64">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="4"/>
</Func>
<Func kind="K" nr="173">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="5"/>
</Func>
<Func kind="K" nr="173">
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Var nr="8"/>
</Adjective>
<Adjective nr="50">
<Var nr="8"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Var nr="8"/>
</Func>
<Var nr="8"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Var nr="9"/>
</Adjective>
<Adjective nr="50">
<Var nr="9"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Var nr="9"/>
</Func>
<Var nr="9"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="8"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="190">
<Var nr="9"/>
<Var nr="11"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="4"/>
</Func>
<Func kind="K" nr="173">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="5"/>
</Func>
<Func kind="K" nr="173">
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Var nr="8"/>
</Adjective>
<Adjective nr="50">
<Var nr="8"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Var nr="8"/>
</Func>
<Var nr="8"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Var nr="9"/>
</Adjective>
<Adjective nr="50">
<Var nr="9"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Var nr="9"/>
</Func>
<Var nr="9"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="8"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="190">
<Var nr="9"/>
<Var nr="11"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="64">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="64">
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="190">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="190">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="64">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="232">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="3"/>
</Func>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="3"/>
</Func>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="28">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="38">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="233">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="27"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="38">
<Var nr="6"/>
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="38">
<Var nr="6"/>
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="237">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="190">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="190">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="238">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="38">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="239">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="49">
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="4"/>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="28">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
<Func kind="K" nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
<Func kind="K" nr="11"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="235">
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="4"/>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="28">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
<Func kind="K" nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
<Func kind="K" nr="11"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="235">
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="240">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="145">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="192">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="192">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Func kind="U" nr="5">
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="241">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<Func kind="K" nr="154">
<Func kind="K" nr="138">
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="242">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="6">
<Func kind="K" nr="138">
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
