<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="REALSET1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="PRALG_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="PRALG_3" relnr="385" redefnr="29" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PRALG_3" relnr="386">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="84" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PRALG_3" relnr="387">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PRALG_3" relnr="388">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="84" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="12">
<LocusVar nr="2"/>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="12">
<LocusVar nr="2"/>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PRALG_3" relnr="389">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="84" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="16">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster/>
<Func kind="K" nr="61">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="61">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PRALG_3" relnr="390">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="84" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="PRALG_3" relnr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="84" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
