<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="PRALG_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRALG_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COMPLEX1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRALG_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="PRALG_2" constrkind="M" constrnr="17">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="11"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="PRALG_2" constrkind="M" constrnr="18">
<Format kind="M" symbolnr="12" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="PRALG_2" constrkind="K" constrnr="192">
<Format kind="O" symbolnr="42" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="PRALG_2" constrkind="K" constrnr="193">
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="PRALG_2" constrkind="K" constrnr="194">
<Format kind="K" symbolnr="5" argnr="2" rightsymbolnr="5"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="8"/>
<Int x="9"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="PRALG_2" constrkind="K" constrnr="195">
<Format kind="K" symbolnr="5" argnr="2" rightsymbolnr="5"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="7"/>
<Int x="8"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="PRALG_2" constrkind="K" constrnr="196">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="PRALG_2" constrkind="K" constrnr="197">
<Format kind="K" symbolnr="7" argnr="1" rightsymbolnr="7"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="PRALG_2" constrkind="K" constrnr="198">
<Format kind="K" symbolnr="7" argnr="1" rightsymbolnr="7"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="PRALG_2" constrkind="K" constrnr="199">
<Format kind="K" symbolnr="4" argnr="2" rightsymbolnr="4"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="PRALG_2" constrkind="K" constrnr="200">
<Format kind="O" symbolnr="34" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="PRALG_2" constrkind="K" constrnr="201">
<Format kind="O" symbolnr="43" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="PRALG_2" constrkind="K" constrnr="202">
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="PRALG_2" constrkind="K" constrnr="203">
<Format kind="O" symbolnr="45" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="PRALG_2" constrkind="K" constrnr="204">
<Format kind="O" symbolnr="46" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="PRALG_2" constrkind="K" constrnr="205">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
