HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
RELSET_1
FUNCT_2
FUNCT_4
FUNCT_5
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
SETFAM_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
PBOOLE
PRALG_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vUNIALG_2
G0 K0 L0 M3 O9 R1 U0 V2 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
vRLVECT_2
G0 K0 L0 M1 O7 R0 U0 V0 ;
vFUNCT_5
G0 K0 L0 M0 O6 R0 U0 V0 ;
vPRALG_1
G0 K1 L1 M2 O10 R0 U0 V5 ;
#
ÒM1 W1 ;;M1 W1 ;;M9 K11 A1 A2 ;;;
O8 0 
A3 ;
K186 
ÒM1 W1 ;;M1 W1 ;;M9 K11 A1 A2 ;;;
O9 0 
A3 ;
K187 
ÒM1 W1 ;;M1 W1 ;;M4 W1 ;V5 ;V32 A1 ;V33 A1 ;K152 A1 ;A1 ;M4 W1 ;V5 ;V32 A2 ;V33 A2 ;K152 A2 ;A2 ;;
K5 L5 0 0 
A3 A4 ;
K188 
ÒG3 W30 ;V37 ;V38 ;V39 ;;G3 W30 ;V37 ;V38 ;V39 ;;;
O21 0 
A1 A2 ;
K189 
ÒG3 W30 ;V37 ;V38 ;V39 ;;G3 W30 ;V37 ;V38 ;V39 ;;;
K4 L4 0 0 
A1 A2 ;
K190 
ÒM1 W1 ;;M1 W1 ;;;
O46 0 
A1 A2 ;
K191 
ÒM1 V19 ;;;
O47 0 
A1 ;
K192 
ÒM9 K103 ;;;
O48 0 
A1 ;
K193 
ÒM9 W1 ;K103 ;;;
O49 0 
A1 ;
K194 
ÒM1 W1 ;;M14 V43 ;A1 ;M2 A1 ;;
O18 1 
A2 A3 ;
K195 
ÒM1 W1 ;;M14 V42 ;A1 ;M2 A1 ;;
O18 1 
A2 A3 ;
K196 
ÒM1 ;M14 V43 ;A1 ;;
O34 0 
A2 ;
K197 
ÒM1 W1 ;;M14 V42 ;V44 ;A1 ;;
O50 0 
A2 ;
K198 
ÒM1 W1 ;;M14 V3 ;A1 ;M18 A1 A2 ;M2 A1 ;;
O18 1 
A3 A4 ;
K199 
ÒM1 V2 ;V5 ;V27 ;;M1 V2 ;V5 ;;;
O31 1 
A1 A2 ;
K200 
ÒM1 ;M14 V27 ;A1 ;M14 A1 ;;
O31 1 
A2 A3 ;
K201 
ÒM1 W1 ;;M14 V3 ;A1 ;M9 K110 A2 ;;;
O43 0 
A3 ;
K202 
ÒM1 ;M1 ;M14 K11 A1 A2 ;;;
O14 0 
A3 ;
K203 
ÒM1 ;M1 W1 ;;M14 K11 A1 A2 ;;;
O42 0 
A3 ;
K204 
ÒM1 W1 ;;M14 V3 ;A1 ;M18 V45 ;A1 A2 ;;
O51 0 
A3 ;
K205 
ÒM1 ;M14 A1 ;;
O52 0 
A2 ;
K206 
ÒM1 W1 ;;M14 V3 ;A1 ;M18 V45 ;A1 A2 ;;
K5 L5 0 0 
A3 ;
K207 
ÒM1 W1 ;;M14 V42 ;V44 ;A1 ;M1 V19 ;;;
O53 0 
A2 A3 ;
K208 
ÒM1 W1 ;;M14 V42 ;V44 ;A1 ;;
O54 0 
A2 ;
K209 
ÒM1 W1 ;;M14 V42 ;V44 ;A1 ;;
O55 0 
A2 ;
K210 
¨M1 V2 ;V5 ;;;
V8 
A1 ;
V42 
¨M1 V2 ;V5 ;;;
V9 
A1 ;
V43 
¨M1 V2 ;V5 ;;;
V10 
A1 ;
V44 
¨M1 V2 ;V5 ;;;
V12 
A1 ;
V45 
ÔM1 W1 ;;M14 V3 ;A1 ;;
M14 
A2 ;
M18 
!
