HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FRAENKEL
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
PRALG_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vPRALG_1
G0 K1 L1 M2 O10 R0 U0 V5 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vRLVECT_2
G0 K0 L0 M1 O7 R0 U0 V0 ;
vPRALG_2
G0 K1 L1 M1 O7 R0 U0 V1 ;
#
ÒM1 V25 ;V78 ;;;
O39 0 
A1 ;
K213 
ÒM1 V2 ;V5 ;;;
O41 0 
A1 ;
K214 
ÒM1 V2 ;V5 ;V26 ;;;
O25 0 
A1 ;
K215 
ÒM1 W1 ;;M1 ;M20 V3 ;A1 ;M20 V3 ;A1 ;M4 V5 ;V22 A2 K159 A1 ;;A2 K159 A1 ;;M4 V5 ;V22 A2 A1 ;A2 A1 ;M1 ;M4 V5 ;V22 K28 K177 A2 K159 A1 ;A5 K175 A1 A3 ;;A7 ;K28 K177 A2 A1 A6 A3 ;A7 ;;K28 K177 A2 K159 A1 ;A5 K175 A1 A3 ;;A7 ;K28 K177 A2 A1 A6 A3 ;A7 ;;M4 V5 ;V22 K28 K177 A2 K159 A1 ;A5 K175 A1 A4 ;;A7 ;K28 K177 A2 A1 A6 A4 ;A7 ;;K28 K177 A2 K159 A1 ;A5 K175 A1 A4 ;;A7 ;K28 K177 A2 A1 A6 A4 ;A7 ;;;
K5 L5 0 0 
A8 A9 ;
K216 
ÒM1 W1 ;;M1 ;M20 V3 ;A1 ;M20 V3 ;A1 ;M4 V5 ;V22 A2 K159 A1 ;;A2 K159 A1 ;;M4 V5 ;V22 A2 A1 ;A2 A1 ;M22 A2 K177 A2 K159 A1 ;A5 K175 A1 A3 ;;K177 A2 A1 A6 A3 ;;M22 A2 K177 A2 K159 A1 ;A5 K175 A1 A4 ;;K177 A2 A1 A6 A4 ;;;
K5 L5 0 0 
A7 A8 ;
K217 
ÒM1 W1 ;;G11 W31 ;;M25 A1 A2 ;M2 A1 ;;
O6 1 
A3 A4 ;
K218 
ÒG11 W31 ;;G13 A1 ;;
K7 L7 0 0 
A2 ;
K219 
ÒM1 W1 ;;G11 W31 ;;M25 A1 A2 ;;
K7 L7 0 0 
A3 ;
K220 
ÒG11 W31 ;;G13 V75 A1 ;A1 ;G13 V75 A1 ;A1 ;;
K4 L4 0 0 
A2 A3 ;
K221 
ÒM1 ;G11 W31 ;;M2 U1 A2 ;;M25 A1 A2 ;;
O33 0 
A4 A3 ;
K222 
ÒM1 ;G11 W31 ;;M25 A1 A2 ;;
O42 0 
A3 ;
K223 
ÒM1 ;G11 W31 ;;M25 A1 A2 ;;
O43 0 
A3 ;
K224 
ÒM1 ;G11 W31 ;W72 ;;M25 A1 A2 ;M2 U9 A2 ;;;
O44 1 
A3 A4 ;
K225 
ÒM1 ;G11 W31 ;W72 ;;M25 A1 A2 ;;
O45 0 
A3 ;
K226 
ÒM1 ;G11 W31 ;W72 ;;M25 A1 A2 ;;
O9 0 
A3 ;
K227 
¨M1 ;;
V11 
A1 ;
V78 
ÔM1 W1 ;V25 ;V78 ;;;
M3 
A1 ;
M24 
ÔM1 ;G11 W31 ;;;
M12 
A1 A2 ;
M25 
!
