HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
RELSET_1
FUNCT_2
FUNCT_4
FUNCT_5
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
SETFAM_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
PBOOLE
#
M1 V4 K25 ;
ÒK48 S2 
M1 W1 ;;M1 W1 ;;M9 K11 A1 A2 ;;;
C0 
M10 A1 ;
ÒK49 S2 
M1 W1 ;;M1 W1 ;;M9 K11 A1 A2 ;;;
C0 
M10 A2 ;
ÒK0 S0 
M1 W1 ;;M1 W1 ;;M4 W1 ;V5 ;V32 A1 ;V33 A1 ;K152 A1 ;A1 ;M4 W1 ;V5 ;V32 A2 ;V33 A2 ;K152 A2 ;A2 ;;
C0 
M5 W1 ;V5 ;V32 K11 A1 A2 ;;V33 K11 A1 A2 ;;K152 K11 A1 A2 ;;K11 A1 A2 ;;
ÒK0 S0 
G3 W30 ;V37 ;V38 ;V39 ;;G3 W30 ;V37 ;V38 ;V39 ;;;
C0 
M10 K166 K135 K11 U1 A1 ;U1 A2 ;;;K11 U1 A1 ;U1 A2 ;;;;
ÒK0 S0 
G3 W30 ;V37 ;V38 ;V39 ;;G3 W30 ;V37 ;V38 ;V39 ;;;
C0 
G3 W30 ;V34 ;V37 ;V38 ;V39 ;;
ÒK0 S0 
M1 W1 ;;M1 W1 ;;;
C0 
M5 V5 ;V7 K11 A1 A2 ;K11 A2 A1 ;;K11 A1 A2 ;K11 A2 A1 ;;
ÒK0 S0 
M1 V19 ;;;
C0 
M5 V5 ;K152 K1 K5 ;;;K1 K5 ;;;
ÒK0 S0 
M9 K103 ;;;
C0 
M10 K166 K135 K1 K5 ;;;K1 K5 ;;;;
ÒK0 S0 
M9 W1 ;K103 ;;;
C0 
G3 W30 ;V34 ;V37 ;V38 ;V39 ;;
ÒK32 S1 
M1 W1 ;;M14 V43 ;A1 ;M2 A1 ;;
C0 
G1 ;
ÒK32 S1 
M1 W1 ;;M14 V42 ;A1 ;M2 A1 ;;
C0 
G3 W30 ;V37 ;V38 ;V39 ;;
ÒK0 S0 
M1 ;M14 V43 ;A1 ;;
C0 
M14 A1 ;
ÒK0 S0 
M1 W1 ;;M14 V42 ;V44 ;A1 ;;
C0 
M10 K103 ;;
ÒK32 S2 
M1 W1 ;;M14 V3 ;A1 ;M18 A1 A2 ;M2 A1 ;;
C0 
M5 W1 ;V5 ;V32 K32 A2 A4 ;;V33 K32 A2 A4 ;;K152 K32 A2 A4 ;;K32 A2 A4 ;;
ÒK0 S0 
M1 V2 ;V5 ;V27 ;;M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
ÒK200 S1 
M1 ;M14 V27 ;A1 ;M14 A1 ;;
C0 
M14 A1 ;
ÒK78 S2 
M1 W1 ;;M14 V3 ;A1 ;M9 K110 A2 ;;;
C0 
M14 K11 K126 A3 ;A1 ;;
ÒK71 S2 
M1 ;M1 ;M14 K11 A1 A2 ;;;
C0 
M14 K11 A2 A1 ;;
ÒK77 S2 
M1 ;M1 W1 ;;M14 K11 A1 A2 ;;;
C0 
M14 A1 ;
ÒK0 S0 
M1 W1 ;;M14 V3 ;A1 ;M18 V45 ;A1 A2 ;;
C0 
M3 K99 ;K103 ;;
ÒK0 S0 
M1 ;M14 A1 ;;
C0 
M14 A1 ;
ÒK0 S0 
M1 W1 ;;M14 V3 ;A1 ;M18 V45 ;A1 A2 ;;
C0 
M5 W1 ;V5 ;V32 K110 A2 ;;V33 K110 A2 ;;K152 K110 A2 ;;K110 A2 ;;
ÒK0 S0 
M1 W1 ;;M14 V42 ;V44 ;A1 ;M1 V19 ;;;
C0 
M18 V45 ;A1 K197 A1 A2 ;;
ÒK0 S0 
M1 W1 ;;M14 V42 ;V44 ;A1 ;;
C0 
M10 K166 K135 K110 K197 A1 A2 ;;;K110 K197 A1 A2 ;;;;
ÒK0 S0 
M1 W1 ;;M14 V42 ;V44 ;A1 ;;
C0 
G3 W30 ;V34 ;V37 ;V38 ;V39 ;;
¨V0 S0 
M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
¨V0 S0 
M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
¨V0 S0 
M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
¨V0 S0 
M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
ÔM0 S0 
M1 W1 ;;M14 V3 ;A1 ;;
C0 
M14 V27 ;A1 ;
!
