HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
EQREL_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
FINSEQ_1
FUNCT_2
STRUCT_0
FRAENKEL
FUNCOP_1
REALSET1
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
PRALG_2
PRALG_3
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vPRALG_3
G0 K0 L0 M1 O1 R0 U0 V0 ;
#
ÒM1 ;;
O2 0 
A1 ;
K236 
ÒM1 V13 ;;;
O2 0 
A1 ;
K237 
ÒG11 W38 ;W81 ;;G13 A1 ;M2 U9 A1 ;;;
O26 0 
A3 A2 ;
K238 
ÒM1 V1 ;V14 ;;M1 ;;
O7 0 
A1 A2 ;
K239 
ÒM1 W12 ;;G11 W38 ;W81 ;;M26 A1 A2 ;M2 A1 ;;
O7 0 
A3 A4 ;
K240 
ÒM1 W12 ;;G11 W38 ;W81 ;;M26 A1 A2 ;M6 V6 ;V11 ;V16 A1 A1 ;A1 A1 ;;
O24 1 
A3 A4 ;
K241 
ÒM1 W12 ;;G11 W38 ;W81 ;;M21 V2 ;A1 ;M27 A1 A3 A2 ;;
O4 0 
A4 ;
K242 
ÔM1 W12 ;;M21 A1 ;G11 W38 ;W81 ;;;
M6 
A3 A2 ;
M27 
!
