HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
EQREL_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
MCART_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCT_4
STRUCT_0
AMI_1
FRAENKEL
FUNCT_5
FUNCOP_1
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
MSUALG_1
PRALG_2
FINSEQ_4
LATTICES
MSUALG_2
MSUALG_3
PRALG_3
#
#
M1 V1 ;V12 ;;M1 V1 ;V12 ;;M1 ;&R2 B1 K95 B2 ;;R2 K7 B1 B3 ;K95 K7 B2 B3 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U1 B2 ;;M2 W11 ;K20 B1 ;;M49 B5 B2 ;&R1 K7 B3 B5 ;B6 ;R1 K461 B5 B2 B4 B6 ;K7 K461 B1 B2 B4 B3 ;B5 ;;;
#
M1 ;M1 W11 ;;M7 V5 ;V10 ;V14 B2 B2 ;B2 B2 ;M3 K20 B2 ;K65 B2 B3 ;;M3 K20 B2 ;K65 B2 B3 ;;&R2 B1 B4 ;R2 B1 B5 ;R1 B4 B5 ;;
#
M1 ;M1 ;M1 V1 ;V12 ;;&R2 B3 K186 B1 B2 ;;&R1 K1 B3 ;B1 ;R11 K2 B3 ;B2 ;;;
#
M1 W11 ;;M41 V121 ;B1 ;M1 W11 ;V63 ;V133 ;;&R1 B3 K2 B2 ;;M2 B1 ;M1 ;&R2 B4 K1 B2 ;;R2 B5 K450 B3 ;;R1 K39 K39 B2 B4 ;B5 ;K39 K39 K451 B2 ;B5 ;B4 ;;;;
#d
G14 W47 ;W128 ;;G16 B1 ;M2 U17 B1 ;;R1 K509 B1 B2 B3 ;K39 K441 B1 B3 B2 ;K15 ;;;
#
G14 W47 ;W128 ;;G16 B1 ;M2 U17 B1 ;;&R1 K437 B1 B3 ;K15 ;;R1 K440 B1 B3 B2 ;K15 ;;R2 K509 B1 B2 B3 ;K440 B1 B3 B2 ;;;
#
G14 W47 ;W128 ;;G16 B1 ;M2 U1 B1 ;;&R1 K39 U20 B1 B2 ;B3 ;K15 ;;R1 K481 B1 B2 B3 ;M2 U17 B1 ;;;K509 B1 B2 B4 ;&R1 K438 B1 B4 ;B3 ;R1 K437 B1 B4 ;K15 ;;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;&R1 K437 B2 B4 ;K15 ;;R2 K39 K451 K463 B1 B2 B3 ;;B4 ;K186 B1 K186 K11 K15 ;;K13 M2 B1 ;;K440 B2 B4 K457 B1 B2 B3 B5 ;;%;;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;&R1 K437 B2 B4 ;K15 ;;R2 K509 B2 K466 B1 B2 B3 ;B4 ;K186 B1 K13 M2 B1 ;;K440 B2 B4 K457 B1 B2 B3 B5 ;;%;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M2 B1 ;M49 B1 B2 ;M2 U17 B2 ;;&R1 K437 B2 B5 ;K15 ;;R1 K39 K509 B2 K466 B1 B2 B4 ;B5 ;B3 ;K509 B2 K457 B1 B2 B4 B3 ;B5 ;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M1 V1 ;V12 ;;&R1 K437 B2 B4 ;K15 ;;R1 K1 B5 ;B1 ;M2 B1 ;R1 K39 B5 B6 ;K509 B2 K457 B1 B2 B3 B6 ;B4 ;;R1 B5 K509 B2 K466 B1 B2 B3 ;B4 ;;;
#
G14 W47 ;W128 ;;G16 B1 ;G16 B1 ;M2 U17 B1 ;;M2 K439 B1 B4 B2 ;;&R1 B5 K15 ;;R1 K437 B1 B4 ;K15 ;;R1 K439 B1 B4 B2 ;K15 ;;R1 K439 B1 B4 B3 ;K15 ;;M47 U1 B1 ;U20 B1 B2 ;U20 B1 B3 ;;R1 K504 B1 B2 B3 B4 B6 B5 ;K15 ;;;
#
G14 W47 ;W128 ;;M2 U17 B1 ;;G16 V131 B1 ;B1 ;G16 V131 B1 ;B1 ;M47 U1 B1 ;U20 B1 B3 ;U20 B1 B4 ;;M2 K439 B1 B2 B3 ;;R2 B6 K95 K267 K5 K437 B1 B2 ;B5 ;;;;
#
G14 W47 ;W128 ;;M2 U17 B1 ;;G16 V131 B1 ;B1 ;G16 V131 B1 ;B1 ;M47 U1 B1 ;U20 B1 B3 ;U20 B1 B4 ;;M2 K439 B1 B2 B3 ;;M1 ;&R2 B7 K116 K437 B1 B2 ;;;R1 K39 K505 B1 B3 B4 B2 B5 B6 ;B7 ;K39 K498 U1 B1 ;U20 B1 B3 ;U20 B1 B4 ;B5 K470 K88 ;U1 B1 ;K437 B1 B2 ;B7 ;;K39 B6 B7 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;R2 B5 K186 K116 K437 B2 B4 ;;K186 B1 K13 M2 B1 ;M2 U1 B2 ;;;K39 U20 B2 K457 B1 B2 B3 B6 ;;B7 ;%;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;M1 ;&R2 B6 K116 K437 B2 B4 ;;;R2 K39 B5 B6 ;K95 K461 B1 B2 K470 K88 ;U1 B2 ;K437 B2 B4 ;B6 ;B3 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M2 B1 ;M1 ;&R2 B6 K116 K437 B2 B4 ;;;M2 U1 B2 ;;&R1 B7 K39 K437 B2 B4 ;B6 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;M1 V1 ;V12 ;;&R1 B9 K39 B8 B6 ;;R2 K39 B9 B5 ;K39 U20 B2 K457 B1 B2 B3 B5 ;;B7 ;;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;&R1 K437 B2 B4 ;K15 ;;R2 K451 B5 ;K95 K267 K464 B1 B2 B3 B4 ;;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;&R1 K437 B2 B4 ;K15 ;;R2 B5 K1 K452 K453 K464 B1 B2 B3 B4 ;;;;;;
#
M1 ;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;R2 K193 K439 B2 B4 K466 B1 B2 B3 ;;K440 B2 B4 K466 B1 B2 B3 ;;K441 B2 B4 K466 B1 B2 B3 ;;B5 ;K95 K461 B1 B2 K438 B2 B4 ;B3 ;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 B1 ;M2 U17 B2 ;;&R1 K437 B2 B5 ;K15 ;;G16 V131 B2 ;B2 ;M2 K439 B2 B5 K466 B1 B2 B3 ;;;K39 K451 B7 ;B4 ;M2 K439 B2 B5 K457 B1 B2 B3 B4 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 B1 ;M2 U17 B2 ;;M2 K439 B2 B5 K466 B1 B2 B3 ;;;M1 ;&R2 B7 K116 K437 B2 B5 ;;;M1 V1 ;V12 ;;&R1 B8 K39 B6 B7 ;;R1 K39 K39 K451 B6 ;B4 ;B7 ;K39 B8 B4 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;&R1 K437 B2 B4 ;K15 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;M2 B1 ;M1 V1 ;V12 ;;&R1 B7 K193 K439 B2 B4 K466 B1 B2 B3 ;;K440 B2 B4 K466 B1 B2 B3 ;;K441 B2 B4 K466 B1 B2 B3 ;;B5 ;;R1 K39 B7 B6 ;K39 K441 B2 B4 K457 B1 B2 B3 B6 ;;K39 K451 B5 ;B6 ;;;;;
#d
M1 V1 ;V12 ;;M1 ;M1 V1 ;V12 ;;&&R1 B3 K510 B1 B2 ;;&R1 K1 B3 ;K95 B1 ;;M1 V1 ;V12 ;;&R2 B4 K1 B3 ;;R1 K39 B3 B4 ;K39 B4 B2 ;;;;;&R1 K1 B3 ;K95 B1 ;;M1 V1 ;V12 ;;&R2 B4 K1 B3 ;;R1 K39 B3 B4 ;K39 B4 B2 ;;;R1 B3 K510 B1 B2 ;;;;
#d
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 B1 ;M47 U1 B2 ;U20 B2 K466 B1 B2 B3 ;;U20 B2 K457 B1 B2 B3 B4 ;;;&&R1 B5 K511 B1 B2 B3 B4 ;;M2 U1 B2 ;;R1 K498 U1 B2 ;U20 B2 K466 B1 B2 B3 ;;U20 B2 K457 B1 B2 B3 B4 ;;B5 B6 ;K510 K461 B1 B2 B6 B3 ;B4 ;;;&M2 U1 B2 ;;R1 K498 U1 B2 ;U20 B2 K466 B1 B2 B3 ;;U20 B2 K457 B1 B2 B3 B4 ;;B5 B6 ;K510 K461 B1 B2 B6 B3 ;B4 ;;R1 B5 K511 B1 B2 B3 B4 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U17 B2 ;;M2 K439 B2 B4 K466 B1 B2 B3 ;;;&R1 K439 B2 B4 K466 B1 B2 B3 ;;K15 ;;R1 K437 B2 B4 ;K15 ;;M2 B1 ;R1 K505 B2 K466 B1 B2 B3 ;K457 B1 B2 B3 B6 ;B4 K511 B1 B2 B3 B6 ;B5 ;K39 K451 B5 ;B6 ;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M2 B1 ;M49 B1 B2 ;R45 B2 K466 B1 B2 B4 ;K457 B1 B2 B4 B3 ;K511 B1 B2 B4 B3 ;;
#
M1 W11 ;;G14 W47 ;W128 ;;M2 B1 ;M49 B1 B2 ;M2 U1 B2 ;;G16 V131 B2 ;B2 ;M41 V121 ;B1 ;&M2 B1 ;M47 U1 B2 ;U20 B2 B6 ;U20 B2 K457 B1 B2 B4 B8 ;;;&R1 B9 K39 B7 B8 ;;R45 B2 B6 K457 B1 B2 B4 B8 ;B9 ;;&R2 B7 K186 B1 K186 U1 B2 ;M2 U1 B2 ;;M2 B1 ;;K39 K39 B7 B9 ;B8 ;%;;;R1 K39 K39 K451 B7 ;B5 ;B3 ;K39 K39 B7 B3 ;B5 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U1 B2 ;;G16 V131 B2 ;B2 ;M41 V121 ;B1 ;&M2 B1 ;M47 U1 B2 ;U20 B2 B5 ;U20 B2 K457 B1 B2 B3 B7 ;;;&R1 B8 K39 B6 B7 ;;R45 B2 B5 K457 B1 B2 B3 B7 ;B8 ;;R2 K39 K451 B6 ;B4 ;K186 B1 K186 K39 U20 B2 B5 ;B4 ;K13 M2 B1 ;M2 U1 B2 ;;;K39 U20 B2 K457 B1 B2 B3 B7 ;;B8 ;%;;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M2 B1 ;M49 B1 B2 ;M2 U1 B2 ;;G16 V131 B2 ;B2 ;M41 V121 ;B1 ;&M2 B1 ;M47 U1 B2 ;U20 B2 B6 ;U20 B2 K457 B1 B2 B4 B8 ;;;&R1 B9 K39 B7 B8 ;;R45 B2 B6 K457 B1 B2 B4 B8 ;B9 ;;M47 U1 B2 ;U20 B2 B6 ;U20 B2 K457 B1 B2 B4 B3 ;;;&R1 B8 K39 B7 B3 ;;M1 ;&R2 B9 K39 U20 B2 B6 ;B5 ;;M1 V1 ;V12 ;;&R1 B10 K39 K451 K39 K451 B7 ;B5 ;;B9 ;;R1 K39 B10 B3 ;K39 K498 U1 B2 ;U20 B2 B6 ;U20 B2 K457 B1 B2 B4 B3 ;;B8 B5 ;B9 ;;;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M2 U1 B2 ;;G16 V131 B2 ;B2 ;M41 V121 ;B1 ;&M2 B1 ;M47 U1 B2 ;U20 B2 B5 ;U20 B2 K457 B1 B2 B3 B7 ;;;&R1 B8 K39 B6 B7 ;;R45 B2 B5 K457 B1 B2 B3 B7 ;B8 ;;M1 ;&R2 B7 K39 U20 B2 B5 ;B4 ;;R2 K39 K451 K39 K451 B6 ;B4 ;;B7 ;K95 K461 B1 B2 B4 B3 ;;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;G16 V131 B2 ;B2 ;M41 V121 ;B1 ;&M2 B1 ;M47 U1 B2 ;U20 B2 B4 ;U20 B2 K457 B1 B2 B3 B6 ;;;&R1 B7 K39 B5 B6 ;;R45 B2 B4 K457 B1 B2 B3 B6 ;B7 ;;M47 U1 B2 ;U20 B2 B4 ;U20 B2 K466 B1 B2 B3 ;;;&R45 B2 B4 K466 B1 B2 B3 ;B6 ;M2 B1 ;R1 K501 U1 B2 ;U20 B2 B4 ;U20 B2 K466 B1 B2 B3 ;;U20 B2 K457 B1 B2 B3 B7 ;;B6 K511 B1 B2 B3 B7 ;;K39 B5 B7 ;;;;
#d
M1 W11 ;;M41 B1 ;G14 W47 ;W128 ;;M41 B1 ;&&B4 M52 B1 B2 B3 ;M1 ;&R2 B5 B1 ;K39 B4 B5 ;M49 K39 B2 B5 ;B3 ;;;&M1 ;&R2 B5 B1 ;K39 B4 B5 ;M49 K39 B2 B5 ;B3 ;;B4 M52 B1 B2 B3 ;;;
#d
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M7 V5 ;V10 ;V14 B1 B1 ;B1 B1 ;M52 K65 B1 B4 ;K508 K65 B1 B4 ;;B2 ;&&R1 B5 K512 B1 B2 B3 B4 ;;M1 ;&R2 B6 K65 B1 B4 ;;R1 K39 B5 B6 ;K7 B3 B6 ;;;;&M1 ;&R2 B6 K65 B1 B4 ;;R1 K39 B5 B6 ;K7 B3 B6 ;;;R1 B5 K512 B1 B2 B3 B4 ;;;;
#d
M1 W11 ;;G14 W47 ;W128 ;;M41 V2 ;B1 ;M52 B1 B3 B2 ;M49 B1 B2 ;&&R1 B5 K513 B1 B2 B3 B4 ;;M2 B1 ;&R2 B6 B1 ;M1 W11 ;;M49 B7 B2 ;&R1 B7 K39 B3 B6 ;;R1 B8 K39 B4 B6 ;;R1 K457 B1 B2 B5 B6 ;K466 B7 B2 B8 ;;;;;&M2 B1 ;&R2 B6 B1 ;M1 W11 ;;M49 B7 B2 ;&R1 B7 K39 B3 B6 ;;R1 B8 K39 B4 B6 ;;R1 K457 B1 B2 B5 B6 ;K466 B7 B2 B8 ;;;;R1 B5 K513 B1 B2 B3 B4 ;;;;
#
M1 W11 ;;G14 W47 ;W128 ;;M49 B1 B2 ;M7 V5 ;V10 ;V14 B1 B1 ;B1 B1 ;R50 B2 K466 B1 B2 B3 ;K466 K65 B1 B4 ;B2 K513 K65 B1 B4 ;B2 K508 K65 B1 B4 ;;K512 B1 B2 B3 B4 ;;;;
!
