HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
EQREL_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
FINSEQ_1
FUNCT_2
STRUCT_0
FRAENKEL
FUNCOP_1
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
FINSEQ_2
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
PRALG_2
#
M1 K7 ;
ÒK6 S0 
M1 ;;
C0 
M21 A1 ;
ÒK6 S0 
M1 V13 ;;;
C0 
M21 V2 ;A1 ;
ÒK0 S0 
G11 W38 ;W89 ;;G13 A1 ;M2 U9 A1 ;;;
C0 
M1 ;
ÒK0 S0 
M1 V1 ;V14 ;;M1 ;;
C0 
M1 V1 ;V14 ;;
ÒK0 S0 
M1 W12 ;;G11 W38 ;W89 ;;M26 A1 A2 ;M2 A1 ;;
C0 
M23 U1 A2 ;U12 A2 K249 A1 A2 A3 ;;U12 A2 K240 A1 A2 A3 A4 ;;;
ÒK0 S0 
M1 W12 ;;G11 W38 ;W89 ;;M26 A1 A2 ;M6 V6 ;V11 ;V16 A1 A1 ;A1 A1 ;;
C0 
M27 K67 A1 A4 ;K251 K67 A1 A4 ;;A2 ;
ÒK0 S0 
M1 W12 ;;G11 W38 ;W89 ;;M21 V2 ;A1 ;M27 A1 A3 A2 ;;
C0 
M26 A1 A2 ;
ÔM0 S0 
M1 W12 ;;M21 A1 ;G11 W38 ;W89 ;;;
C0 
M21 A1 ;
!
