<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PRALG_2" relnr="60">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PRALG_2" relnr="239">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PRALG_2" relnr="240">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PRALG_2" relnr="241" redefnr="95" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="119">
<Func kind="K" nr="90">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PRALG_2" relnr="242">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="7"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PRALG_2" relnr="243">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="5"/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PRALG_2" relnr="244" redefnr="16" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="49">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PRALG_2" relnr="245">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PRALG_2" relnr="246">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="PRALG_2" relnr="247">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="PRALG_2" relnr="248">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="PRALG_2" relnr="249">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="PRALG_2" relnr="250">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="PRALG_2" relnr="251">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="PRALG_2" relnr="252">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="151">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="150">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="7">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="PRALG_2" relnr="253">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="PRALG_2" relnr="18" redefnr="2" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="11"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="PRALG_2" relnr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
