HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FRAENKEL
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
MSUALG_1
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
CARD_3
FUNCT_5
FUNCT_4
PRALG_1
PRALG_2
#
#d
M1 ;&&V111 B1 ;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R2 B2 B1 ;R2 B3 B1 ;R1 K22 B2 ;K22 B3 ;;;;&M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R2 B2 B1 ;R2 B3 B1 ;R1 K22 B2 ;K22 B3 ;;;V111 B1 ;;;
#
K18 K1 ;;M1 V35 ;V111 ;;
#d
M1 V35 ;V111 ;;M1 ;&&R1 B1 K1 ;;&&R1 B2 K433 B1 ;;M1 V2 ;V4 ;;&R2 B3 B1 ;R1 B2 K22 B3 ;;;;&M1 V2 ;V4 ;;&R2 B3 B1 ;R1 B2 K22 B3 ;;;R1 B2 K433 B1 ;;;;;&R1 B1 K1 ;;&&R1 B2 K433 B1 ;;R1 B2 K1 ;;;&R1 B2 K1 ;;R1 B2 K433 B1 ;;;;;;
#
M1 V35 ;V111 ;;&R1 B1 K18 K1 ;;;R1 K433 B1 ;K1 ;;;
#d
%
#d
%
#d
M1 V2 ;V4 ;;R1 K434 B1 ;K401 K400 B1 ;;;
#
M1 V2 ;V4 ;;M1 ;&R2 B2 K22 K434 B1 ;;;K32 K434 B1 ;B2 ;M1 V2 ;V4 ;;;
#
M1 ;M1 ;M1 ;M1 V2 ;V4 ;;&R1 B1 K1 ;;R1 B2 K1 ;;R2 B4 K160 B1 K160 B2 B3 ;;;R2 K434 B4 ;K160 B2 K160 B1 B3 ;;;;
#
M1 ;M1 ;M1 ;M1 V2 ;V4 ;;&R1 B1 K1 ;;R1 B2 K1 ;;R2 B4 K160 B1 K160 B2 B3 ;;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;M1 ;M1 ;&R2 B7 B1 ;R2 B8 B2 ;R1 K32 B4 B7 ;B5 ;R1 K32 K434 B4 ;B8 ;B6 ;&R1 K32 B6 B7 ;K32 B5 B8 ;;R1 K22 B6 ;B1 ;R1 K22 B5 ;B2 ;R8 K23 B6 ;B3 ;R8 K23 B5 ;B3 ;;;;
#
M1 ;M1 ;M1 ;M1 V2 ;V4 ;;&R1 B1 K1 ;;R1 B2 K1 ;;R2 B4 K160 B1 K160 B2 B3 ;;;R1 K434 K434 B4 ;;B4 ;;
#
R1 K434 K1 ;;K1 ;;
#d
M1 V2 ;V4 ;;M1 V2 ;V4 ;;&&R1 B2 K435 B1 ;;&M1 ;&&R2 B3 K22 B2 ;;M1 V2 ;V4 ;;&R2 B4 K22 B1 ;;R1 B3 K434 B4 ;;;;&M1 V2 ;V4 ;;&R2 B4 K22 B1 ;;R1 B3 K434 B4 ;;;R2 B3 K22 B2 ;;;;M1 V2 ;V4 ;;&R2 B3 K22 B2 ;;R1 K32 B2 B3 ;K32 B1 K434 B3 ;;;;;;&M1 ;&&R2 B3 K22 B2 ;;M1 V2 ;V4 ;;&R2 B4 K22 B1 ;;R1 B3 K434 B4 ;;;;&M1 V2 ;V4 ;;&R2 B4 K22 B1 ;;R1 B3 K434 B4 ;;;R2 B3 K22 B2 ;;;;M1 V2 ;V4 ;;&R2 B3 K22 B2 ;;R1 K32 B2 B3 ;K32 B1 K434 B3 ;;;;R1 B2 K435 B1 ;;;;
#
M1 V2 ;V4 ;;&R1 K22 B1 ;K18 K1 ;;;R1 K435 B1 ;B1 ;;
#d
%
#d
M1 V2 ;V4 ;V36 ;;M23 V36 ;K393 K297 B1 ;;;&&R1 B2 K436 B1 ;;M1 V2 ;V4 ;;&R2 B3 K393 K297 B1 ;;;R1 K32 B2 B3 ;K422 B1 B3 ;;;;&M1 V2 ;V4 ;;&R2 B3 K393 K297 B1 ;;;R1 K32 B2 B3 ;K422 B1 B3 ;;;R1 B2 K436 B1 ;;;;
#d
M1 ;M23 B1 ;M23 B1 ;M23 B1 ;&&R1 B4 K437 B1 B2 B3 ;;M1 ;&R2 B5 B1 ;R1 K32 B4 B5 ;K7 K32 B2 B5 ;K32 B3 B5 ;;;;;&M1 ;&R2 B5 B1 ;R1 K32 B4 B5 ;K7 K32 B2 B5 ;K32 B3 B5 ;;;;R1 B4 K437 B1 B2 B3 ;;;;
#
M1 W1 ;;M1 ;M23 B1 ;M23 B1 ;M5 V4 ;V32 B2 B1 ;B2 B1 ;R26 B2 K260 B2 B1 B5 K437 B1 B3 B4 ;;K437 B2 K260 B2 B1 B5 B3 ;K260 B2 B1 B5 B4 ;;;
#d
M1 W1 ;;M1 ;M23 V3 ;B1 ;M23 V3 ;B1 ;M5 V4 ;V32 B2 K229 B1 ;;B2 K229 B1 ;;M5 V4 ;V32 B2 B1 ;B2 B1 ;M1 ;M5 V4 ;V32 K32 K261 B2 K229 B1 ;B5 K259 B1 B3 ;;B7 ;K32 K261 B2 B1 B6 B3 ;B7 ;;K32 K261 B2 K229 B1 ;B5 K259 B1 B3 ;;B7 ;K32 K261 B2 B1 B6 B3 ;B7 ;;M5 V4 ;V32 K32 K261 B2 K229 B1 ;B5 K259 B1 B4 ;;B7 ;K32 K261 B2 B1 B6 B4 ;B7 ;;K32 K261 B2 K229 B1 ;B5 K259 B1 B4 ;;B7 ;K32 K261 B2 B1 B6 B4 ;B7 ;;&R2 B7 B2 ;M5 V4 ;V32 K32 K261 B2 K229 B1 ;B5 K259 B1 K437 B1 B3 B4 ;;;B7 ;K32 K261 B2 B1 B6 K437 B1 B3 B4 ;;B7 ;;K32 K261 B2 K229 B1 ;B5 K259 B1 K437 B1 B3 B4 ;;;B7 ;K32 K261 B2 B1 B6 K437 B1 B3 B4 ;;B7 ;;&&R1 B10 K438 B1 B2 B3 B4 B5 B6 B7 B8 B9 ;;M1 V2 ;V4 ;;&R2 B11 K32 K261 B2 K229 B1 ;B5 K259 B1 K437 B1 B3 B4 ;;;B7 ;;R1 K32 B10 B11 ;K21 K32 B8 K369 B11 ;;K32 B9 K370 B11 ;;;;;;&M1 V2 ;V4 ;;&R2 B11 K32 K261 B2 K229 B1 ;B5 K259 B1 K437 B1 B3 B4 ;;;B7 ;;R1 K32 B10 B11 ;K21 K32 B8 K369 B11 ;;K32 B9 K370 B11 ;;;;;R1 B10 K438 B1 B2 B3 B4 B5 B6 B7 B8 B9 ;;;;;
#d
M1 W1 ;;M1 ;M23 V3 ;B1 ;M23 V3 ;B1 ;M5 V4 ;V32 B2 K229 B1 ;;B2 K229 B1 ;;M5 V4 ;V32 B2 B1 ;B2 B1 ;M25 B2 K261 B2 K229 B1 ;B5 K259 B1 B3 ;;K261 B2 B1 B6 B3 ;;M25 B2 K261 B2 K229 B1 ;B5 K259 B1 B4 ;;K261 B2 B1 B6 B4 ;;M25 B2 K261 B2 K229 B1 ;B5 K259 B1 K437 B1 B3 B4 ;;;K261 B2 B1 B6 K437 B1 B3 B4 ;;;&&R1 B9 K439 B1 B2 B3 B4 B5 B6 B7 B8 ;;M1 ;&R2 B10 B2 ;M5 V4 ;V32 K32 K261 B2 K229 B1 ;B5 K259 B1 B3 ;;B10 ;K32 K261 B2 B1 B6 B3 ;B10 ;;K32 K261 B2 K229 B1 ;B5 K259 B1 B3 ;;B10 ;K32 K261 B2 B1 B6 B3 ;B10 ;;M5 V4 ;V32 K32 K261 B2 K229 B1 ;B5 K259 B1 B4 ;;B10 ;K32 K261 B2 B1 B6 B4 ;B10 ;;K32 K261 B2 K229 B1 ;B5 K259 B1 B4 ;;B10 ;K32 K261 B2 B1 B6 B4 ;B10 ;;&R1 B11 K32 B7 B10 ;;R1 B12 K32 B8 B10 ;;R1 K32 B9 B10 ;K438 B1 B2 B3 B4 B5 B6 B10 B11 B12 ;;;;;&M1 ;&R2 B10 B2 ;M5 V4 ;V32 K32 K261 B2 K229 B1 ;B5 K259 B1 B3 ;;B10 ;K32 K261 B2 B1 B6 B3 ;B10 ;;K32 K261 B2 K229 B1 ;B5 K259 B1 B3 ;;B10 ;K32 K261 B2 B1 B6 B3 ;B10 ;;M5 V4 ;V32 K32 K261 B2 K229 B1 ;B5 K259 B1 B4 ;;B10 ;K32 K261 B2 B1 B6 B4 ;B10 ;;K32 K261 B2 K229 B1 ;B5 K259 B1 B4 ;;B10 ;K32 K261 B2 B1 B6 B4 ;B10 ;;&R1 B11 K32 B7 B10 ;;R1 B12 K32 B8 B10 ;;R1 K32 B9 B10 ;K438 B1 B2 B3 B4 B5 B6 B10 B11 B12 ;;;;R1 B9 K439 B1 B2 B3 B4 B5 B6 B7 B8 ;;;;
#d
M1 ;G11 W40 ;;M23 B1 ;&&B3 M47 B1 B2 ;M1 ;&R2 B4 B1 ;K32 B3 B4 ;G13 V86 B2 ;B2 ;;;&M1 ;&R2 B4 B1 ;K32 B3 B4 ;G13 V86 B2 ;B2 ;;B3 M47 B1 B2 ;;;
#d
G11 W40 ;;G13 B1 ;R1 K441 B1 B2 ;K20 K23 U12 B1 B2 ;;;;
#d
M1 W1 ;;G11 W40 ;;M47 B1 B2 ;R1 K442 B1 B2 B3 ;K20 M2 B1 ;;K441 B2 K440 B1 B2 B3 B4 ;;%;;
#
G11 W40 ;W83 ;;G13 B1 ;M2 U9 B1 ;;&R1 K266 B1 B3 B2 ;K393 K26 K264 B1 B3 ;U12 B1 B2 ;;;;R1 K22 K26 K264 B1 B3 ;U12 B1 B2 ;;;K22 K264 B1 B3 ;;;R1 K267 B1 B3 B2 ;K32 U12 B1 B2 ;K265 B1 B3 ;;;;
#
G11 W40 ;W83 ;;G13 B1 ;M2 U9 B1 ;;&R1 K264 B1 B3 ;K1 ;;R1 K266 B1 B3 B2 ;K18 K1 ;;;;
#d
G11 W40 ;;G13 V86 B1 ;B1 ;G13 V86 B1 ;B1 ;R1 K443 B1 B2 B3 ;G13 B1 K437 U1 B1 ;U12 B1 B2 ;U12 B1 B3 ;;K439 U1 B1 ;U9 B1 ;U12 B1 B2 ;U12 B1 B3 ;U10 B1 ;U11 B1 ;U13 B1 B2 ;U13 B1 B3 ;;;;
#d
M1 ;G11 W40 ;;M2 U1 B2 ;;M47 B1 B2 ;M23 B1 ;&&R1 B1 K1 ;;&&R1 B5 K444 B1 B2 B3 B4 ;;M1 ;&R2 B6 B1 ;G13 B2 ;&R1 B7 K32 B4 B6 ;;R1 K32 B5 B6 ;K32 U12 B2 B7 ;B3 ;;;;;&M1 ;&R2 B6 B1 ;G13 B2 ;&R1 B7 K32 B4 B6 ;;R1 K32 B5 B6 ;K32 U12 B2 B7 ;B3 ;;;;R1 B5 K444 B1 B2 B3 B4 ;;;;;&R1 B1 K1 ;;&&R1 B5 K444 B1 B2 B3 B4 ;;R1 B5 K1 ;;;&R1 B5 K1 ;;R1 B5 K444 B1 B2 B3 B4 ;;;;;;
#d
M1 ;G11 W40 ;;M47 B1 B2 ;M23 U1 B2 ;;&&R1 B4 K445 B1 B2 B3 ;;M2 U1 B2 ;;R1 K32 B4 B5 ;K393 K444 B1 B2 B5 B3 ;;;;&M2 U1 B2 ;;R1 K32 B4 B5 ;K393 K444 B1 B2 B5 B3 ;;;R1 B4 K445 B1 B2 B3 ;;;;
#d
M1 ;G11 W40 ;;M47 B1 B2 ;M23 V36 ;B1 ;&&R1 B1 K1 ;;&&R1 B4 K446 B1 B2 B3 ;;M1 ;&R2 B5 B1 ;G13 B2 ;&R1 B6 K32 B3 B5 ;;R1 K32 B4 B5 ;U13 B2 B6 ;;;;;&M1 ;&R2 B5 B1 ;G13 B2 ;&R1 B6 K32 B3 B5 ;;R1 K32 B4 B5 ;U13 B2 B6 ;;;;R1 B4 K446 B1 B2 B3 ;;;;;&R1 B1 K1 ;;&&R1 B4 K446 B1 B2 B3 ;;R1 B4 K1 ;;;&R1 B4 K1 ;;R1 B4 K446 B1 B2 B3 ;;;;;;
#
M1 ;G11 W40 ;;M47 B1 B2 ;R1 K22 K400 K446 B1 B2 B3 ;;;K7 B1 U9 B2 ;;;
#
M1 W1 ;;G11 W40 ;W83 ;;M47 B1 B2 ;M2 U9 B2 ;;R2 K434 K446 B1 B2 B3 ;;K160 U9 B2 ;K160 B1 K23 K400 K446 B1 B2 B3 ;;;;;;
#d
M1 ;G11 W40 ;W83 ;;M47 B1 B2 ;M2 U9 B2 ;;R1 K447 B1 B2 B3 B4 ;K32 K434 K446 B1 B2 B3 ;;B4 ;;
#
M1 W1 ;;M2 B1 ;G11 W40 ;W83 ;;M47 B1 B3 ;M2 U9 B3 ;;R1 K32 K447 B1 B3 B4 B5 ;B2 ;K268 B3 B5 K440 B1 B3 B4 B2 ;;;
#
M1 W1 ;;G11 W40 ;W83 ;;M47 B1 B2 ;M2 U9 B2 ;;M1 ;&R2 B5 K23 K436 K447 B1 B2 B3 B4 ;;;;B5 M1 V2 ;V4 ;;;
#
M1 W1 ;;G11 W40 ;W83 ;;M47 B1 B2 ;M2 U9 B2 ;;M1 V2 ;V4 ;;&R2 B5 K23 K436 K447 B1 B2 B3 B4 ;;;;&R1 K22 B5 ;B1 ;M2 B1 ;R2 K32 B5 B6 ;K267 B2 B4 K440 B1 B2 B3 B6 ;;;;;
#
M1 W1 ;;G11 W40 ;W83 ;;M47 B1 B2 ;M2 U9 B2 ;;M1 V2 ;V4 ;;&R2 B5 K22 K436 K447 B1 B2 B3 B4 ;;;;&R1 K22 B5 ;B1 ;M2 B1 ;R2 K32 B5 B6 ;K266 B2 B4 K440 B1 B2 B3 B6 ;;;R8 K23 B5 ;K169 K22 K264 B2 B4 ;;K442 B1 B2 B3 ;;;;;
#
M1 W1 ;;G11 W40 ;W83 ;;M47 B1 B2 ;M2 U9 B2 ;;&R1 K22 K297 K447 B1 B2 B3 B4 ;;;B1 ;M2 B1 ;R1 K32 K297 K447 B1 B2 B3 B4 ;;B5 ;K266 B2 B4 K440 B1 B2 B3 B5 ;;;;
#d
M1 ;G11 W40 ;W83 ;;M47 B1 B2 ;M25 U9 B2 ;K261 U9 B2 ;K229 U1 B2 ;;U10 B2 ;K259 U1 B2 ;K445 B1 B2 B3 ;;;K261 U9 B2 ;U1 B2 ;U11 B2 ;K445 B1 B2 B3 ;;;&&R1 B1 K1 ;;&&R1 B4 K448 B1 B2 B3 ;;M2 U9 B2 ;;R1 K32 B4 B5 ;K143 K264 B2 B5 ;K1 ;K434 K447 B1 B2 B3 B5 ;;K435 K436 K447 B1 B2 B3 B5 ;;;;;;&M2 U9 B2 ;;R1 K32 B4 B5 ;K143 K264 B2 B5 ;K1 ;K434 K447 B1 B2 B3 B5 ;;K435 K436 K447 B1 B2 B3 B5 ;;;;;R1 B4 K448 B1 B2 B3 ;;;;;&R1 B1 K1 ;;&&R1 B4 K448 B1 B2 B3 ;;%;R1 B4 K448 B1 B2 B3 ;;;;;
#d
M1 ;G11 W40 ;W83 ;;M47 B1 B2 ;R1 K449 B1 B2 B3 ;G13 B2 K445 B1 B2 B3 ;K448 B1 B2 B3 ;;;
#
%
#
M1 ;G11 W40 ;W83 ;;M47 B1 B2 ;&R26 U1 B2 ;U12 B2 K449 B1 B2 B3 ;;K445 B1 B2 B3 ;;R26 U9 B2 ;U13 B2 K449 B1 B2 B3 ;;K448 B1 B2 B3 ;;;
!
