HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
EQREL_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
MCART_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCT_4
STRUCT_0
AMI_1
FRAENKEL
FUNCT_5
FUNCOP_1
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
REALSET2
MSUALG_1
PRALG_2
PRALG_3
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vPRALG_3
G0 K0 L0 M1 O1 R0 U0 V0 ;
#
ÒM1 ;;
O2 0 
A1 ;
K475 
ÒM1 V48 ;;;
O2 0 
A1 ;
K476 
ÒG14 W47 ;W129 ;;G16 A1 ;M2 U17 A1 ;;;
O26 0 
A3 A2 ;
K477 
ÒM1 V1 ;V12 ;;M1 ;;
O7 0 
A1 A2 ;
K478 
ÒM1 W11 ;;G14 W47 ;W129 ;;M50 A1 A2 ;M2 A1 ;;
O7 0 
A3 A4 ;
K479 
ÒM1 W11 ;;G14 W47 ;W129 ;;M50 A1 A2 ;M6 V5 ;V10 ;V14 A1 A1 ;A1 A1 ;;
O24 1 
A3 A4 ;
K480 
ÒM1 W11 ;;G14 W47 ;W129 ;;M41 V2 ;A1 ;M51 A1 A3 A2 ;;
O4 0 
A4 ;
K481 
ÔM1 W11 ;;M41 A1 ;G14 W47 ;W129 ;;;
M6 
A3 A2 ;
M51 
!
