HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
MEMBERED
SEQ_4
FUNCOP_1
FINSEQ_2
PBOOLE
PRE_CIRC
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vPRE_CIRC
G0 K0 L0 M0 O0 R0 U0 V1 ;
#
ÒM1 W12 ;V20 ;V29 ;;;
O12 0 
A1 ;
K99 
ÒM1 W12 ;V20 ;V29 ;;;
O12 0 
A1 ;
K131 
ÒM1 ;M1 ;;
O8 1 
A1 A2 ;
K132 
ÒM1 ;M11 A1 ;M3 K40 A1 ;;;
O5 1 
A2 A3 ;
K133 
¨M1 ;M11 A1 ;;
V2 
A2 ;
V39 
!
