HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
PRE_TOPC
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSETFAM_1
G0 K0 L0 M1 O5 R2 U0 V0 ;
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vSUBSET_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
#
ÒG1 ;;
O12 0 
A1 ;
K69 
ÒG1 ;;
O17 0 
A1 ;
K70 
ÒG1 ;M4 U1 A1 ;;;
O11 0 
A2 ;
K71 
ÒG1 ;M4 U1 A1 ;;;
O6 0 
A2 ;
K72 
ÒG3 ;M2 K10 U1 A1 ;;;;
O23 1 
A1 A2 ;
K73 
ÒG1 ;G1 ;M7 V7 ;V9 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M1 ;;
O24 1 
A3 A4 ;
K74 
ÒG1 ;G1 ;M7 V7 ;V9 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M1 ;;
O25 1 
A3 A4 ;
K75 
ÒG3 ;M2 K10 U1 A1 ;;;;
O39 0 
A2 ;
K76 
¨G3 ;;
V1 
A1 ;
V12 
¨G3 ;;
V8 
A1 ;
V13 
¨G3 ;M2 K10 U1 A1 ;;;;
V9 
A2 ;
V14 
¨G3 ;M2 K10 U1 A1 ;;;;
V10 
A2 ;
V15 
¨G3 ;G3 ;M7 V7 ;V9 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V6 
A3 ;
V16 
Ô;
M10 
;
M0 
àG3 V13 ;;
ÔG1 ;;
M11 
A1 ;
M0 
àM2 U1 A1 ;;
ÔG3 ;;
M12 
A1 ;
M9 
ÔG1 ;G1 ;;
M13 
A1 A2 ;
M0 
àM8 V7 ;V9 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
ÚG1 ;M4 U1 A1 ;;;
R16 1 
A2 A1 ;
R12 
Ï;
L3 
;
L3 
ÌM1 ;M4 A1 ;;
G3 
A1 A2 ;
G3 
ÎG3 ;;
U3 
A1 ;
U3 
ÈG3 ;;
J3 
A1 ;
J3 
!
