<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RCOMP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRE_TOPC"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="PRE_TOPC" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="6" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="PRE_TOPC" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="PRE_TOPC" constrkind="M" constrnr="6">
<Format kind="M" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="L" nr="1" aid="PRE_TOPC" constrkind="L" constrnr="6">
<Format kind="L" symbolnr="1" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="V" nr="1" aid="PRE_TOPC" constrkind="V" constrnr="51">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="PRE_TOPC" constrkind="V" constrnr="52">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="PRE_TOPC" constrkind="V" constrnr="53">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="PRE_TOPC" constrkind="V" constrnr="54">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="PRE_TOPC" constrkind="V" constrnr="55">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="PRE_TOPC" constrkind="V" constrnr="56">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="PRE_TOPC" constrkind="V" constrnr="57">
<Format kind="V" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="PRE_TOPC" constrkind="V" constrnr="58">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="PRE_TOPC" constrkind="V" constrnr="59">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="PRE_TOPC" constrkind="V" constrnr="60">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="PRE_TOPC" constrkind="V" constrnr="61">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="PRE_TOPC" constrkind="V" constrnr="62">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="PRE_TOPC" constrkind="K" constrnr="103">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="PRE_TOPC" constrkind="K" constrnr="104">
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="1" aid="PRE_TOPC" constrkind="U" constrnr="5">
<Format kind="U" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="PRE_TOPC" constrkind="G" constrnr="6">
<Format kind="G" symbolnr="1" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="PRE_TOPC" constrkind="J" constrnr="6">
<Format kind="J" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
