HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vPRE_CIRC
G0 K0 L0 M0 O0 R0 U0 V1 ;
#
ÒM1 W11 ;V19 ;V60 ;;;
O12 0 
A1 ;
K166 
ÒM1 W11 ;V19 ;V60 ;;;
O12 0 
A1 ;
K170 
ÒM1 ;M1 ;;
O8 1 
A1 A2 ;
K171 
ÒM1 ;M16 A1 ;M3 K40 A1 ;;;
O5 1 
A2 A3 ;
K172 
¨M1 ;M16 A1 ;;
V2 
A2 ;
V67 
!
