HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
NAT_1
XREAL_0
RELSET_1
FUNCT_2
SEQ_1
SEQ_2
SQUARE_1
INT_1
RAT_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
COMPLEX1
PREPOWER
#
#
%
#
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&V28 B2 ;M4 K52 ;K56 ;;R13 B1 K97 K56 ;B2 B3 ;;R13 B1 K107 B2 ;;;
#
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&V28 B2 ;M4 K52 ;K56 ;;R13 K97 K56 ;B2 B3 ;B1 ;R13 K107 B2 ;B1 ;;
#d
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&&R1 B2 K180 B1 ;;M4 K52 ;K56 ;;R1 K97 K56 ;B2 B3 ;K151 B1 B3 ;;;&M4 K52 ;K56 ;;R1 K97 K56 ;B2 B3 ;K151 B1 B3 ;;R1 B2 K180 B1 ;;;;
#
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&&R1 B2 K180 B1 ;;&R1 K97 K56 ;B2 N0 ;N1 ;M4 K52 ;K56 ;;R1 K97 K56 ;B2 K70 B3 N1 ;;K59 K97 K56 ;B2 B3 ;B1 ;;;;&R1 K97 K56 ;B2 N0 ;N1 ;M4 K52 ;K56 ;;R1 K97 K56 ;B2 K70 B3 N1 ;;K59 K97 K56 ;B2 B3 ;B1 ;;R1 B2 K180 B1 ;;;;
#
M1 V18 ;;&R1 B1 N0 ;M4 K52 ;K56 ;;R1 K97 K56 ;K180 B1 ;B2 ;N0 ;;
#
%
#
%
#
%
#
%
#
%
#
%
#
M1 V18 ;;M1 V16 ;;&R1 N0 B1 ;R1 N0 K151 B1 B2 ;;;
#
M1 V18 ;;M1 V16 ;;&R13 B1 N0 ;R13 K151 B1 B2 ;N0 ;;
#
M1 V18 ;;M1 V16 ;;R1 K151 K63 N1 B1 ;B2 ;K63 N1 K151 B1 B2 ;;;
#
M1 V18 ;;M1 V18 ;;M1 V16 ;;R1 K151 K63 B1 B2 ;B3 ;K63 K151 B1 B3 ;K151 B2 B3 ;;;
#
%
#
M1 V18 ;;M1 V18 ;;M1 V16 ;;&R13 B1 N0 ;R13 B1 B2 ;R13 K151 B1 B3 ;K151 B2 B3 ;;;
#
M1 V18 ;;M1 V18 ;;M1 V16 ;;&R13 N0 B1 ;R13 B2 B1 ;R13 N1 B3 ;R13 K151 B2 B3 ;K151 B1 B3 ;;;
#
M1 V18 ;;M1 V16 ;;&R13 N1 B1 ;R13 N1 K151 B1 B2 ;;;
#
M1 V18 ;;M1 V16 ;;&R13 N1 B1 ;R13 N1 B2 ;R13 B1 K151 B1 B2 ;;;
#
M1 V18 ;;M1 V16 ;;&R13 B1 N1 ;R13 N2 B2 ;R13 K151 B1 B2 ;B1 ;;
#
M1 V18 ;;M1 V16 ;;&R13 B1 N0 ;R13 B1 N1 ;R13 N1 B2 ;R13 K151 B1 B2 ;B1 ;;
#
M1 V18 ;;M1 V16 ;;&R13 B1 N0 ;R13 N1 B1 ;R13 N2 B2 ;R13 B1 K151 B1 B2 ;;;
#
M1 V18 ;;M1 V16 ;;&R13 B1 K64 N1 ;;R13 K58 N1 K59 B2 B1 ;;K151 K58 N1 B1 ;B2 ;;;
#
M1 V18 ;;M1 V16 ;;&R13 B1 N0 ;R13 N1 B1 ;R13 K151 K58 N1 B1 ;B2 ;K58 N1 K59 K152 N3 B2 ;B1 ;;;;
#
M4 K52 ;K56 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&V28 B2 ;M4 K52 ;K56 ;;R1 K97 K56 ;B3 B4 ;K181 K97 K56 ;B2 B4 ;B1 ;;&V28 B3 ;R1 K107 B3 ;K181 K107 B2 ;B1 ;;;;
#d
%
#d
M1 V16 ;;M1 V18 ;;&R13 N1 B1 ;M1 V18 ;;&&R13 B2 N0 ;&&R1 B3 K182 B1 B2 ;;&R1 K151 B3 B1 ;B2 ;R13 B3 N0 ;;;&R1 K151 B3 B1 ;B2 ;R13 B3 N0 ;R1 B3 K182 B1 B2 ;;;;;&R1 B2 N0 ;&&R1 B3 K182 B1 B2 ;;R1 B3 N0 ;;&R1 B3 N0 ;R1 B3 K182 B1 B2 ;;;;;;;
#
%
#
M1 V18 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 N1 B2 ;&R1 K151 K182 B2 B1 ;B2 ;B1 ;R1 K182 B2 K151 B1 B2 ;;B1 ;;;
#
M4 K52 ;K56 ;;&R13 N1 B1 ;R1 K183 B1 N1 ;N1 ;;
#
M1 V18 ;;&R13 N0 B1 ;R1 K182 N1 B1 ;B1 ;;
#
M1 V18 ;;M1 V18 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 N0 B2 ;R13 N1 B3 ;R1 K182 B3 K59 B1 B2 ;;K59 K182 B3 B1 ;K182 B3 B2 ;;;;
#
M1 V18 ;;M4 K52 ;K56 ;;&R13 B1 N0 ;R13 N1 B2 ;R1 K182 B2 K63 N1 B1 ;;K63 N1 K182 B2 B1 ;;;;
#
M1 V18 ;;M1 V18 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 B2 N0 ;R13 N1 B3 ;R1 K182 B3 K63 B1 B2 ;;K63 K182 B3 B1 ;K182 B3 B2 ;;;;
#
M1 V18 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 N1 B2 ;R13 N1 B3 ;R1 K182 B2 K182 B3 B1 ;;K182 K71 B2 B3 ;B1 ;;;
#
M1 V18 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 N1 B2 ;R13 N1 B3 ;R1 K59 K182 B2 B1 ;K182 B3 B1 ;;K182 K71 B2 B3 ;K151 B1 K70 B2 B3 ;;;;;
#
M1 V18 ;;M1 V18 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 B1 B2 ;R13 N1 B3 ;R13 K182 B3 B1 ;K182 B3 B2 ;;;
#
M1 V18 ;;M1 V18 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 B2 B1 ;R13 N1 B3 ;R13 K182 B3 B2 ;K182 B3 B1 ;;;
#
M1 V18 ;;M4 K52 ;K56 ;;&R13 N1 B1 ;R13 N1 B2 ;&R13 N1 K182 B2 B1 ;;R13 K182 B2 B1 ;B1 ;;;
#
M1 V18 ;;M4 K52 ;K56 ;;&R13 N0 B1 ;R13 N1 B1 ;R13 N1 B2 ;&R13 B1 K182 B2 B1 ;;R13 N1 K182 B2 B1 ;;;;
#
M1 V18 ;;M4 K52 ;K56 ;;&R13 B1 N0 ;R13 N1 B2 ;R13 K62 K182 B2 B1 ;N1 ;K63 K62 B1 N1 ;B2 ;;;
#
M1 V18 ;;&R13 N0 B1 ;R1 K182 N2 B1 ;K115 B1 ;;;
#
M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M1 V18 ;;&R13 B2 N0 ;M4 K52 ;K56 ;;&R13 N1 B3 ;R1 K97 K56 ;B1 B3 ;K182 B3 B2 ;;;&V28 B1 ;R1 K107 B1 ;N1 ;;;
#d
M1 V18 ;;M1 V29 ;;&&R13 N0 B2 ;R1 K184 B1 B2 ;K151 B1 K179 B2 ;;;;&R13 N0 B2 ;R1 K184 B1 B2 ;K61 K151 B1 K179 B2 ;;;;;;
#
%
#
M1 V18 ;;R1 K184 B1 N0 ;N1 ;
#
M1 V18 ;;R1 K184 B1 N1 ;B1 ;
#
M1 V18 ;;M1 V16 ;;R1 K184 B1 B2 ;K151 B1 B2 ;;
#
M1 V29 ;;R1 K185 N1 B1 ;N1 ;
#
M1 V18 ;;M1 V29 ;;&R1 B1 N0 ;R1 K184 B1 B2 ;N0 ;;
#
M1 V18 ;;M1 V29 ;;&R13 B1 N0 ;R13 K184 B1 B2 ;N0 ;;
#
M1 V18 ;;M1 V18 ;;M1 V29 ;;R1 K184 K59 B1 B2 ;B3 ;K59 K184 B1 B3 ;K184 B2 B3 ;;;
#
M1 V18 ;;M1 V29 ;;&R1 B1 N0 ;R1 K184 B1 K60 B2 ;;K63 N1 K184 B1 B2 ;;;;
#
M1 V18 ;;M1 V29 ;;R1 K184 K63 N1 B1 ;B2 ;K63 N1 K184 B1 B2 ;;;
#
M1 V18 ;;M1 V16 ;;M1 V16 ;;&R1 B1 N0 ;R1 K184 B1 K62 B2 B3 ;;K63 K151 B1 B2 ;K151 B1 B3 ;;;;
#
M1 V18 ;;M1 V29 ;;M1 V29 ;;&R1 B1 N0 ;R1 K184 B1 K58 B2 B3 ;;K59 K184 B1 B2 ;K184 B1 B3 ;;;;
#
M1 V18 ;;M1 V29 ;;M1 V29 ;;R1 K184 K184 B1 B2 ;B3 ;K184 B1 K59 B2 B3 ;;;
#
M1 V18 ;;M4 K52 ;K56 ;;M1 V29 ;;&R13 B1 N0 ;R13 N1 B2 ;R1 K184 K182 B2 B1 ;B3 ;K182 B2 K184 B1 B3 ;;;;
#d
M1 V18 ;;M1 V30 ;;R1 K186 B1 B2 ;K182 K123 B2 ;K184 B1 K124 B2 ;;;;
#
%
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R1 B2 N0 ;R1 K186 B1 B2 ;N1 ;;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R1 B2 N1 ;R1 K186 B1 B2 ;B1 ;;
#
M1 V18 ;;M4 K52 ;K56 ;;M1 V30 ;;&R13 B1 N0 ;R1 B3 B2 ;R1 K186 B1 B3 ;K151 B1 B2 ;;;
#
M1 V18 ;;M4 K52 ;K56 ;;M1 V30 ;;&R13 B1 N0 ;R13 N1 B2 ;R1 B3 K65 B2 ;;R1 K186 B1 B3 ;K182 B2 B1 ;;;
#
M1 V30 ;;R1 K187 N1 B1 ;N1 ;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R13 K186 B1 B2 ;N0 ;;
#
M1 V18 ;;M1 V30 ;;M1 V30 ;;&R13 B1 N0 ;R1 K59 K186 B1 B2 ;K186 B1 B3 ;;K186 B1 K58 B2 B3 ;;;;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R1 K63 N1 K186 B1 B2 ;;K186 B1 K60 B2 ;;;;
#
M1 V18 ;;M1 V30 ;;M1 V30 ;;&R13 B1 N0 ;R1 K63 K186 B1 B2 ;K186 B1 B3 ;;K186 B1 K62 B2 B3 ;;;;
#
M1 V18 ;;M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R13 B2 N0 ;R1 K186 K59 B1 B2 ;B3 ;K59 K186 B1 B3 ;K186 B2 B3 ;;;;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R1 K186 K63 N1 B1 ;B2 ;K63 N1 K186 B1 B2 ;;;;
#
M1 V18 ;;M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R13 B2 N0 ;R1 K186 K63 B1 B2 ;B3 ;K63 K186 B1 B3 ;K186 B2 B3 ;;;;
#
M1 V18 ;;M1 V30 ;;M1 V30 ;;&R13 B1 N0 ;R1 K186 K186 B1 B2 ;B3 ;K186 B1 K59 B2 B3 ;;;;
#
M1 V18 ;;M1 V30 ;;&R13 N1 B1 ;R13 N0 B2 ;R13 N1 K186 B1 B2 ;;;
#
M1 V18 ;;M1 V30 ;;&R13 N1 B1 ;R13 B2 N0 ;R13 K186 B1 B2 ;N1 ;;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N1 ;R13 B2 N0 ;R13 K186 B1 B2 ;N1 ;;
#
M1 V18 ;;M1 V30 ;;M1 V30 ;;&R13 N1 B1 ;R13 B3 B2 ;R13 K186 B1 B3 ;K186 B1 B2 ;;;
#
M1 V18 ;;M1 V30 ;;M1 V30 ;;&R13 B1 N1 ;R13 B2 B3 ;R13 K186 B1 B2 ;K186 B1 B3 ;;;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R13 N1 B1 ;R13 B2 N0 ;R13 N1 K186 B1 B2 ;;;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R13 B1 N1 ;R13 B2 N0 ;R13 N1 K186 B1 B2 ;;;
#d
M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&&V36 B1 ;M4 K52 ;K56 ;;K97 K56 ;B1 B2 ;M1 V30 ;;;&M4 K52 ;K56 ;;K97 K56 ;B1 B2 ;M1 V30 ;;V36 B1 ;;;
#
%
#
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;&V28 B2 ;R1 K107 B2 ;B1 ;M4 K52 ;K56 ;;R13 K188 B2 B3 ;B1 ;;
#
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;&V28 B2 ;R1 K107 B2 ;B1 ;M4 K52 ;K56 ;;R13 B1 K188 B2 B3 ;;;
#d
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&&R1 B3 K189 B1 B2 ;;M4 K52 ;K56 ;;R1 K97 K56 ;B3 B4 ;K186 B1 K188 B2 B4 ;;;;&M4 K52 ;K56 ;;R1 K97 K56 ;B3 B4 ;K186 B1 K188 B2 B4 ;;;R1 B3 K189 B1 B2 ;;;;
#
%
#
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;&V28 B2 ;R13 B1 N0 ;V28 K189 B1 B2 ;;;
#
M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;M1 V18 ;;&V28 B1 ;V28 B2 ;R1 K107 B1 ;K107 B2 ;;R13 B3 N0 ;&V28 K189 B3 B1 ;;V28 K189 B3 B2 ;;R1 K107 K189 B3 B1 ;;K107 K189 B3 B2 ;;;;;
#d
M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;M1 V18 ;;&&R1 B3 K190 B1 B2 ;;M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;&V28 B4 ;R1 K107 B4 ;B2 ;V28 K189 B1 B4 ;;R1 K107 K189 B1 B4 ;;B3 ;;;&M6 V5 ;V21 K56 ;K52 ;;V36 ;K56 ;K52 ;;&V28 B4 ;R1 K107 B4 ;B2 ;V28 K189 B1 B4 ;;R1 K107 K189 B1 B4 ;;B3 ;;R1 B3 K190 B1 B2 ;;;;;
#
%
#
M1 V18 ;;&R13 B1 N0 ;R1 K190 B1 N0 ;N1 ;;
#
M1 V18 ;;&R13 B1 N0 ;R1 K190 B1 N1 ;B1 ;;
#
M1 V18 ;;R1 K190 N1 B1 ;N1 ;
#
M1 V18 ;;M1 V30 ;;&R13 B1 N0 ;R1 K190 B1 B2 ;K186 B1 B2 ;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R1 K190 B1 K58 B2 B3 ;;K59 K190 B1 B2 ;K190 B1 B3 ;;;;
#
M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R1 K190 B1 K60 B2 ;;K63 N1 K190 B1 B2 ;;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R1 K190 B1 K62 B2 B3 ;;K63 K190 B1 B2 ;K190 B1 B3 ;;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R13 B2 N0 ;R1 K190 K59 B1 B2 ;B3 ;K59 K190 B1 B3 ;K190 B2 B3 ;;;;
#
M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R1 K190 K63 N1 B1 ;B2 ;K63 N1 K190 B1 B2 ;;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R13 B2 N0 ;R1 K190 K63 B1 B2 ;B3 ;K63 K190 B1 B3 ;K190 B2 B3 ;;;;
#
M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R13 K190 B1 B2 ;N0 ;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 N1 B1 ;R13 B3 B2 ;R13 K190 B1 B3 ;K190 B1 B2 ;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 B1 N1 ;R13 B2 B3 ;R13 K190 B1 B2 ;K190 B1 B3 ;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R13 B1 N1 ;R13 B3 B2 ;R13 K190 B1 B2 ;K190 B1 B3 ;;;
#
M1 V18 ;;M1 V18 ;;&R13 N1 B1 ;R13 N0 B2 ;R13 N1 K190 B1 B2 ;;;
#
M1 V18 ;;M1 V18 ;;&R13 B1 N1 ;R13 B2 N0 ;R13 K190 B1 B2 ;N1 ;;
#
M1 V18 ;;M1 V18 ;;&R13 N1 B1 ;R13 B2 N0 ;R13 K190 B1 B2 ;N1 ;;
#
M1 V18 ;;M1 V18 ;;&R13 B1 N1 ;R13 N0 B2 ;R13 N1 K190 B1 B2 ;;;
#
M1 V30 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&V28 B2 ;V28 B3 ;R13 K107 B2 ;N0 ;M4 K52 ;K56 ;;&R13 K97 K56 ;B2 B4 ;N0 ;R1 K97 K56 ;B3 B4 ;K187 K97 K56 ;B2 B4 ;B1 ;;;R1 K107 B3 ;K187 K107 B2 ;B1 ;;;
#
M1 V18 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V21 K56 ;K52 ;;K56 ;K52 ;;&R13 B1 N0 ;V28 B2 ;V28 B3 ;M4 K52 ;K56 ;;R1 K97 K56 ;B3 B4 ;K190 B1 K97 K56 ;B2 B4 ;;;R1 K107 B3 ;K190 B1 K107 B2 ;;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R13 B1 N0 ;R1 K190 K190 B1 B2 ;B3 ;K190 B1 K59 B2 B3 ;;;;
!
