HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
INT_1
ABSVALUE
RAT_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
PREPOWER
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vPREPOWER
G0 K0 L0 M1 O6 R0 U0 V1 ;
#
ÒM1 V16 ;;;
O9 1 
A1 ;
K122 
ÒM3 K52 ;;M3 K56 ;;;
O6 1 
A1 A2 ;
K123 
ÒM1 V15 ;;M1 V16 ;;;
O11 1 
A1 A2 ;
K124 
ÒM3 K56 ;;M3 K52 ;;;
O11 1 
A1 A2 ;
K125 
ÒM1 V16 ;;M1 V22 ;;;
O12 1 
A1 A2 ;
K126 
ÒM3 K52 ;;M1 V22 ;;;
O12 1 
A1 A2 ;
K127 
ÒM1 V16 ;;M1 V23 ;;;
O13 1 
A1 A2 ;
K128 
ÒM3 K52 ;;M1 V23 ;;;
O13 1 
A1 A2 ;
K129 
ÒM5 V4 ;V19 K56 ;K52 ;;V29 ;K56 ;K52 ;;M3 K56 ;;;
O1 1 
A1 A2 ;
K130 
ÒM1 V16 ;;M5 V4 ;V19 K56 ;K52 ;;V29 ;K56 ;K52 ;;;
O13 1 
A1 A2 ;
K131 
ÒM1 V16 ;;M1 V16 ;;;
O14 1 
A1 A2 ;
K132 
ÒM3 K52 ;;M3 K52 ;;;
O14 1 
A1 A2 ;
K133 
¨M5 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;;
V6 
A1 ;
V29 
Ô;
M2 
;
M0 
àM6 V4 ;V19 K56 ;K52 ;;V29 ;K56 ;K52 ;;
!
