<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="EUCLID_2"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="PRGCOR_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="459">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="460">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="236">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="236">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Is>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="15"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Is>
<Func kind="K" nr="166">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="15"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="166">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="461">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="51"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Var nr="4"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Var nr="4"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="462">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="51"/>
<Var nr="1"/>
</Pred>
<Is>
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Is>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="462">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="462">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="51"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="462">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="23"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="40">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="51"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="51"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="214">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="51"/>
<Var nr="1"/>
</Pred>
<Is>
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Is>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="462">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="463">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="51"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="464">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Is>
<Pred kind="R" nr="3">
<Func kind="K" nr="52"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="4"/>
</Func>
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="4"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="457">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="68">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="71">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="457">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="4"/>
</Func>
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="4"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="457">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="68">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="71">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="457">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="52"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
<Func kind="K" nr="214">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="214">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="464">
<Func kind="K" nr="461">
<Func kind="K" nr="47"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="461">
<Func kind="K" nr="47"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="41">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="68">
<Var nr="3"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="68">
<Var nr="3"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="52"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="42">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="61">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="61">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="52"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="389">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="43">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="52"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="44">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="52"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="52"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="457">
<Var nr="2"/>
<Func kind="K" nr="52"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="47"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
