<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PROB_2" relnr="71">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PROB_2" relnr="72" redefnr="41" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="23">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="23">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PROB_2" relnr="245" redefnr="18" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="23">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PROB_2" relnr="246">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="23">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PROB_2" relnr="247">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="23">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="23">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<Func kind="K" nr="53"/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PROB_2" relnr="248">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="PROB_2" relnr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="PROB_2" relnr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
