HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
SETFAM_1
PROB_1
PROB_2
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vPROB_2
G0 K0 L0 M0 O3 R1 U0 V1 ;
#
ÒM1 W1 ;;M9 A1 ;M10 A1 A2 ;M3 K56 ;;;
O1 1 
A3 A4 ;
K98 
ÒM1 W1 ;;M9 A1 ;M10 A1 A2 ;;
O3 0 
A3 ;
K99 
ÒM1 W1 ;;M9 A1 ;M10 A1 A2 ;;
O4 0 
A3 ;
K100 
ÒM1 W1 ;;M9 A1 ;M12 A1 A2 ;M11 A1 A2 ;;
O5 1 
A3 A4 ;
K101 
¨M1 V2 ;V4 ;;;
V3 
A1 ;
V25 
¨M1 W1 ;;M9 A1 ;M10 A1 A2 ;;
V3 
A3 ;
V26 
ÚM1 W1 ;;M9 A1 ;M12 A1 A2 ;M11 A1 A2 ;M11 A1 A2 ;;
R1 2 
A4 A5 A3 ;
R15 
ÚM1 W1 ;;M9 A1 ;M12 A1 A2 ;M11 A1 A2 ;M11 A1 A2 ;M11 A1 A2 ;;
R1 3 
A4 A5 A6 A3 ;
R16 
!
