HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
RELSET_1
INCSP_1
SETFAM_1
STRUCT_0
COLLSP
INCPROJ
PROJPL_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vINCSP_1
G2 K0 L0 M4 O2 R3 U6 V3 ;
vPROJPL_1
G0 K0 L0 M2 O0 R3 U0 V1 ;
#
ÒG1 V18 ;V19 ;V20 ;V21 ;V22 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O5 1 
A2 A3 ;
K69 
ÒG1 V18 ;V19 ;V20 ;V21 ;V22 ;V23 ;;M2 U2 A1 ;;M2 U2 A1 ;;;
O5 1 
A2 A3 ;
K70 
¨G1 ;;
V6 
A1 ;
V29 
Ô;
M11 
;
M0 
àG1 V18 ;V19 ;V20 ;V21 ;V22 ;V23 ;;
ÔG1 V18 ;V19 ;V20 ;V21 ;V22 ;;;
M12 
A1 ;
M12 
ÚG1 ;M2 U1 A1 ;;M2 U2 A1 ;;;
R12 1 
A2 A3 ;
™R10 
ÚG1 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 U2 A1 ;;;
R12 2 
A2 A3 A4 ;
R22 
ÚG1 ;M2 U1 A1 ;;M2 U2 A1 ;;M2 U2 A1 ;;;
R9 1 
A2 A3 A4 ;
R23 
ÚG1 ;M2 U1 A1 ;;M2 U2 A1 ;;M2 U2 A1 ;;M2 U2 A1 ;;;
R9 1 
A2 A3 A4 A5 ;
R24 
ÚG1 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R10 3 
A2 A3 A4 ;
R25 
ÚG1 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R13 3 
A2 A3 A4 ;
™R25 
ÚG1 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R14 4 
A2 A3 A4 A5 ;
R26 
!
