HIDDEN
RELAT_1
FUNCT_1
TARSKI
XBOOLE_0
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FUNCT_2
BINOP_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
FUNCOP_1
FINSEQ_2
FRAENKEL
FUNCT_6
PRVECT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vGROUP_2
G0 K0 L0 M1 O6 R0 U0 V0 ;
vPRVECT_1
G0 K0 L0 M4 O6 R0 U0 V1 ;
#
ÒM1 W6 ;;M3 K56 ;;M5 V4 ;V21 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M3 K170 A2 A1 ;;M3 K170 A2 A1 ;;;
O13 1 
A3 A4 A5 ;
K182 
ÒM1 W6 ;;M5 V4 ;V21 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M3 K56 ;;;
O16 0 
A2 A3 ;
K183 
ÒM1 W6 ;;M5 V4 ;V21 A1 A1 ;A1 A1 ;M3 K56 ;;;
O16 0 
A2 A3 ;
K184 
ÒM1 W6 ;;M3 K56 ;;M3 A1 ;;
O19 1 
A2 A3 ;
K168 
ÒM1 W6 ;;M3 K56 ;;M3 A1 ;;
O19 1 
A2 A3 ;
K185 
ÒG3 W32 ;;M3 K56 ;;;
O38 1 
A2 A1 ;
K186 
ÒG8 W32 ;V35 ;V36 ;V37 ;V38 ;V48 ;V51 ;V58 ;V59 ;V60 ;W61 ;;M3 K56 ;;;
O39 1 
A2 A1 ;
K187 
ÒG8 W32 ;V35 ;V36 ;V37 ;V38 ;V48 ;V51 ;V58 ;V59 ;V60 ;W61 ;;M3 K56 ;;;
O40 1 
A2 A1 ;
K188 
ÒM1 W6 ;;M3 K56 ;;M5 V4 ;V21 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M3 A1 ;M3 K170 A2 A1 ;;;
O27 1 
A3 A4 A5 ;
K189 
ÒM1 V1 ;V2 ;V4 ;W6 ;;M3 K63 A1 ;;M3 K1 A1 ;;;
O6 1 
A2 A3 ;
K190 
ÒM1 V1 ;V2 ;V4 ;W6 ;V27 ;;M16 A1 ;M3 K93 A1 ;;;
O6 1 
A2 A3 ;
K191 
ÒM1 V1 ;V2 ;V4 ;W6 ;V27 ;;M17 A1 ;M3 K93 A1 ;;;
O6 1 
A2 A3 ;
K192 
ÒM1 W6 ;V66 ;;M5 V4 ;V21 A1 A1 ;A1 A1 ;M3 A1 ;;
O6 1 
A2 A3 ;
K193 
ÒM1 V1 ;V2 ;V4 ;W6 ;V27 ;;M17 A1 ;;
O31 0 
A2 ;
K194 
ÒM1 W6 ;V66 ;;M5 V4 ;V21 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M3 A1 ;M3 A1 ;;
O6 1 
A2 A3 A4 ;
K195 
ÒM1 V1 ;V2 ;V4 ;W6 ;V27 ;;M16 A1 ;;
K4 L4 0 0 
A2 ;
K196 
ÒM1 V1 ;V4 ;W6 ;V27 ;V67 ;;M3 K93 A1 ;;;
O6 1 
A1 A2 ;
K197 
ÒM1 V1 ;V4 ;W6 ;V27 ;V67 ;;;
O33 0 
A1 ;
K198 
ÒM1 V1 ;V4 ;W6 ;V27 ;V67 ;;M3 K93 K198 A1 ;;;;
O6 1 
A1 A2 ;
K199 
ÒM1 V1 ;V4 ;W6 ;V27 ;V67 ;;;
O41 0 
A1 ;
K200 
ÒM1 V1 ;V4 ;W6 ;V27 ;V67 ;;;
O42 0 
A1 ;
K201 
ÒM1 V1 ;V4 ;W6 ;V27 ;V67 ;;;
O43 0 
A1 ;
K202 
ÒM1 V1 ;V4 ;W6 ;V27 ;V67 ;;;
O16 0 
A1 ;
K203 
¨M1 V1 ;;;
V16 
A1 ;
V67 
Ô;
M15 
;
M0 
àM1 V1 ;V2 ;V4 ;W6 ;V27 ;;
ÔM1 V1 ;V2 ;V4 ;W6 ;;;
M16 
A1 ;
M16 
ÔM1 V1 ;V2 ;V4 ;W6 ;;;
M17 
A1 ;
M17 
Ô;
M18 
;
M0 
àM1 V1 ;V4 ;W6 ;V27 ;V67 ;;
!
