HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
RVSUM_1
BINOP_1
METRIC_1
EUCLID
PCOMPS_1
PSCOMP_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFREEALG
G0 K0 L0 M1 O12 R0 U0 V3 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vSEQ_2
G0 K0 L0 M0 O0 R0 U0 V3 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vPRALG_1
G0 K1 L1 M2 O10 R0 U0 V5 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vFUNCT_5
G0 K0 L0 M0 O6 R0 U0 V0 ;
vPSCOMP_1
G0 K0 L0 M1 O20 R0 U0 V3 ;
#
ÒM1 ;M1 ;M5 V5 ;V17 A1 A2 ;A1 A2 ;;
O19 0 
A3 ;
K204 
ÒM1 ;M1 ;M5 V5 ;V17 A1 A2 ;A1 A2 ;;
O24 0 
A3 ;
K205 
ÒM1 V43 ;;;
O33 0 
A1 ;
K141 
ÒM1 V43 ;;;
O32 0 
A1 ;
K142 
ÒM3 K40 K52 ;;;;
O33 0 
A1 ;
K206 
ÒM3 K40 K52 ;;;;
O32 0 
A1 ;
K207 
ÒM3 K40 K52 ;;;;
O26 0 
A1 ;
K208 
ÒM3 K40 K52 ;;;M3 K52 ;;;
O4 1 
A2 A1 ;
K209 
ÒM3 K40 K52 ;;;;
O41 0 
A1 ;
K210 
ÒM3 K40 K52 ;;;;
O40 0 
A1 ;
K211 
ÒM1 ;M5 V5 ;V17 A1 K52 ;;A1 K52 ;;;
O26 0 
A2 ;
K212 
ÒM1 ;M3 K52 ;;M5 V5 ;V17 A1 K52 ;;A1 K52 ;;;
O4 1 
A2 A3 ;
K213 
ÒM1 ;M5 V5 ;V17 A1 K52 ;;A1 K52 ;;;
O41 0 
A2 ;
K214 
ÒG1 ;M5 V5 ;V17 U1 A1 ;K52 ;;U1 A1 ;K52 ;;M1 ;;
O24 1 
A2 A3 ;
K215 
ÒG1 ;M5 V5 ;V17 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O32 0 
A2 ;
K216 
ÒG1 ;M5 V5 ;V17 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O33 0 
A2 ;
K217 
ÒM1 ;M1 ;M5 V5 ;V17 K198 A1 ;K198 A2 ;;K198 A1 ;K198 A2 ;;M7 A1 ;;
O23 1 
A3 A4 ;
K218 
ÒG3 W23 ;;M3 K40 U1 A1 ;;;M5 V5 ;V17 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O51 1 
A3 A2 ;
K219 
Ò;
O53 0 
;
K220 
Ò;
O54 0 
;
K221 
ÒM3 K40 U1 K189 N2 ;;;;;
O59 0 
A1 ;
K222 
ÒM3 K40 U1 K189 N2 ;;;;;
O60 0 
A1 ;
K223 
ÒM3 K40 U1 K189 N2 ;;;;;
O61 0 
A1 ;
K224 
ÒM3 K40 U1 K189 N2 ;;;;;
O62 0 
A1 ;
K225 
ÒM3 K40 U1 K189 N2 ;;;;;
O63 0 
A1 ;
K226 
ÒM3 K40 U1 K189 N2 ;;;;;
O64 0 
A1 ;
K227 
ÒM3 K40 U1 K189 N2 ;;;;;
O65 0 
A1 ;
K228 
ÒM3 K40 U1 K189 N2 ;;;;;
O66 0 
A1 ;
K229 
ÒM3 K40 U1 K189 N2 ;;;;;
O67 0 
A1 ;
K230 
ÒM3 K40 U1 K189 N2 ;;;;;
O68 0 
A1 ;
K231 
ÒM3 K40 U1 K189 N2 ;;;;;
O69 0 
A1 ;
K232 
ÒM3 K40 U1 K189 N2 ;;;;;
O70 0 
A1 ;
K233 
ÒM3 K40 U1 K189 N2 ;;;;;
O71 0 
A1 ;
K234 
ÒM3 K40 U1 K189 N2 ;;;;;
O72 0 
A1 ;
K235 
ÒM3 K40 U1 K189 N2 ;;;;;
O73 0 
A1 ;
K236 
ÒM3 K40 U1 K189 N2 ;;;;;
O74 0 
A1 ;
K237 
ÒM3 K40 U1 K189 N2 ;;;;;
O75 0 
A1 ;
K238 
ÒM3 K40 U1 K189 N2 ;;;;;
O76 0 
A1 ;
K239 
ÒM3 K40 U1 K189 N2 ;;;;;
O77 0 
A1 ;
K240 
ÒM3 K40 U1 K189 N2 ;;;;;
O78 0 
A1 ;
K241 
¨M1 ;;
V5 
A1 ;
V20 
¨M1 ;;
V4 
A1 ;
™V20 
¨M1 ;;
V5 
A1 ;
V20 
¨M1 V43 ;;;
V25 
A1 ;
V65 
¨M1 V43 ;;;
V26 
A1 ;
V66 
¨M7 K52 ;;;
V15 
A1 ;
V67 
¨M7 K52 ;;;
V16 
A1 ;
V68 
¨M1 ;M5 V5 ;V17 A1 K52 ;;A1 K52 ;;;
V8 
A2 ;
V69 
¨M1 ;M5 V5 ;V17 A1 K52 ;;A1 K52 ;;;
V7 
A2 ;
V70 
¨M1 ;M5 V5 ;V17 A1 K52 ;;A1 K52 ;;;
V25 
A2 ;
V71 
¨M1 ;M5 V5 ;V17 A1 K52 ;;A1 K52 ;;;
V26 
A2 ;
V72 
¨G3 ;M5 V5 ;V17 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
V12 
A2 ;
V73 
¨G3 ;;
V27 
A1 ;
V74 
ÔG1 ;;
M21 
A1 ;
M0 
àM6 V5 ;V17 U1 A1 ;K52 ;;U1 A1 ;K52 ;;
!
