HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FUNCT_4
FINSEQ_2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
CARD_3
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
RVSUM_1
BINOP_1
METRIC_1
EUCLID
PCOMPS_1
PSCOMP_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFREEALG
G0 K0 L0 M1 O12 R0 U0 V3 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vSEQ_2
G0 K0 L0 M0 O0 R0 U0 V3 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vPRALG_1
G0 K1 L1 M2 O10 R0 U0 V5 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vFUNCT_5
G0 K0 L0 M0 O6 R0 U0 V0 ;
vPSCOMP_1
G0 K0 L0 M1 O20 R0 U0 V3 ;
#
ÒM1 ;M1 ;M5 V4 ;V16 A1 A2 ;A1 A2 ;;
O19 0 
A3 ;
K301 
ÒM1 ;M1 ;M5 V4 ;V16 A1 A2 ;A1 A2 ;;
O24 0 
A3 ;
K302 
ÒM1 V41 ;;;
O33 0 
A1 ;
K141 
ÒM1 V41 ;;;
O32 0 
A1 ;
K142 
ÒM3 K40 K52 ;;;;
O33 0 
A1 ;
K303 
ÒM3 K40 K52 ;;;;
O32 0 
A1 ;
K304 
ÒM3 K40 K52 ;;;;
O26 0 
A1 ;
K305 
ÒM3 K40 K52 ;;;M3 K52 ;;;
O4 1 
A2 A1 ;
K306 
ÒM3 K40 K52 ;;;;
O41 0 
A1 ;
K307 
ÒM3 K40 K52 ;;;;
O40 0 
A1 ;
K308 
ÒM1 ;M5 V4 ;V16 A1 K52 ;;A1 K52 ;;;
O26 0 
A2 ;
K309 
ÒM1 ;M3 K52 ;;M5 V4 ;V16 A1 K52 ;;A1 K52 ;;;
O4 1 
A2 A3 ;
K310 
ÒM1 ;M5 V4 ;V16 A1 K52 ;;A1 K52 ;;;
O41 0 
A2 ;
K311 
ÒG1 ;M5 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;M1 ;;
O24 1 
A2 A3 ;
K312 
ÒG1 ;M5 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O32 0 
A2 ;
K313 
ÒG1 ;M5 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O33 0 
A2 ;
K314 
ÒM1 ;M1 ;M5 V4 ;V16 K295 A1 ;K295 A2 ;;K295 A1 ;K295 A2 ;;M7 A1 ;;
O23 1 
A3 A4 ;
K315 
ÒG3 W21 ;;M3 K40 U1 A1 ;;;M5 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O51 1 
A3 A2 ;
K316 
Ò;
O53 0 
;
K317 
Ò;
O54 0 
;
K318 
ÒM3 K40 U1 K286 N2 ;;;;;
O59 0 
A1 ;
K319 
ÒM3 K40 U1 K286 N2 ;;;;;
O60 0 
A1 ;
K320 
ÒM3 K40 U1 K286 N2 ;;;;;
O61 0 
A1 ;
K321 
ÒM3 K40 U1 K286 N2 ;;;;;
O62 0 
A1 ;
K322 
ÒM3 K40 U1 K286 N2 ;;;;;
O63 0 
A1 ;
K323 
ÒM3 K40 U1 K286 N2 ;;;;;
O64 0 
A1 ;
K324 
ÒM3 K40 U1 K286 N2 ;;;;;
O65 0 
A1 ;
K325 
ÒM3 K40 U1 K286 N2 ;;;;;
O66 0 
A1 ;
K326 
ÒM3 K40 U1 K286 N2 ;;;;;
O67 0 
A1 ;
K327 
ÒM3 K40 U1 K286 N2 ;;;;;
O68 0 
A1 ;
K328 
ÒM3 K40 U1 K286 N2 ;;;;;
O69 0 
A1 ;
K329 
ÒM3 K40 U1 K286 N2 ;;;;;
O70 0 
A1 ;
K330 
ÒM3 K40 U1 K286 N2 ;;;;;
O71 0 
A1 ;
K331 
ÒM3 K40 U1 K286 N2 ;;;;;
O72 0 
A1 ;
K332 
ÒM3 K40 U1 K286 N2 ;;;;;
O73 0 
A1 ;
K333 
ÒM3 K40 U1 K286 N2 ;;;;;
O74 0 
A1 ;
K334 
ÒM3 K40 U1 K286 N2 ;;;;;
O75 0 
A1 ;
K335 
ÒM3 K40 U1 K286 N2 ;;;;;
O76 0 
A1 ;
K336 
ÒM3 K40 U1 K286 N2 ;;;;;
O77 0 
A1 ;
K337 
ÒM3 K40 U1 K286 N2 ;;;;;
O78 0 
A1 ;
K338 
¨M1 ;;
V5 
A1 ;
V60 
¨M1 ;;
V4 
A1 ;
™V60 
¨M1 ;;
V5 
A1 ;
V60 
¨M1 V41 ;;;
V25 
A1 ;
V90 
¨M1 V41 ;;;
V26 
A1 ;
V91 
¨M7 K52 ;;;
V15 
A1 ;
V92 
¨M7 K52 ;;;
V16 
A1 ;
V93 
¨M1 ;M5 V4 ;V16 A1 K52 ;;A1 K52 ;;;
V8 
A2 ;
V94 
¨M1 ;M5 V4 ;V16 A1 K52 ;;A1 K52 ;;;
V7 
A2 ;
V95 
¨M1 ;M5 V4 ;V16 A1 K52 ;;A1 K52 ;;;
V25 
A2 ;
V96 
¨M1 ;M5 V4 ;V16 A1 K52 ;;A1 K52 ;;;
V26 
A2 ;
V97 
¨G3 ;M5 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
V12 
A2 ;
V98 
¨G3 ;;
V27 
A1 ;
V99 
ÔG1 ;;
M21 
A1 ;
M0 
àM6 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;
!
