HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FUNCT_2
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
FUNCOP_1
FINSEQ_2
RELAT_2
PARTFUN1
EQREL_1
MCART_1
REALSET1
REALSET2
UNIALG_1
PBOOLE
MSUALG_1
#
M4 R7 K15 ;
ÒK11 S1 
M1 W1 ;;M7 K165 K93 A1 ;A1 ;;;
C0 
M3 K40 K165 K160 A1 ;A1 ;;;
ÒK0 S0 
G10 V83 ;;M3 K84 U8 A1 ;;;;
C0 
M23 K160 U1 A1 ;;U1 A1 ;K234 U1 A1 ;U8 A1 ;;;
ÒK175 S0 
M1 ;M5 V64 ;V69 ;V70 A1 A1 ;A1 A1 ;;
C0 
M14 A1 ;
ÒK0 S0 
M1 ;;
C0 
M14 A1 ;
ÒK11 S1 
M1 ;M24 A1 ;;
C0 
M14 A1 ;
ÒK15 S1 
M1 ;M14 A1 ;;
C0 
M24 A1 ;
ÒK0 S0 
M1 ;M24 A1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
G10 V81 ;V83 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G10 V81 ;V83 ;;M5 U1 A1 ;U1 A1 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G10 V81 ;V83 ;;M5 U1 A1 ;U1 A1 ;;M3 K56 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G10 V81 ;V83 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK11 S1 
G10 V81 ;V83 ;;M26 A1 ;;
C0 
M25 A1 ;
ÒK0 S0 
G10 V81 ;V83 ;;M25 A1 ;;
C0 
G11 V86 ;;
ÒK176 S2 
G10 V81 ;V83 ;;M25 A1 ;M3 U9 K246 A1 A2 ;;;;
C0 
M3 K84 U8 A1 ;;;
ÒK177 S2 
G10 V81 ;V83 ;;M25 A1 ;M3 U9 K246 A1 A2 ;;;;
C0 
M13 A2 K160 A2 ;;
ÔM3 S2 
M1 W1 ;;M1 W1 ;;M3 W1 ;K40 K165 A1 A2 ;;;;
C0 
M6 V5 ;A1 A2 ;
ÔM0 S0 
M1 ;;
C0 
M1 V2 ;V5 ;;
ÔM0 S0 
G10 V81 ;V83 ;;;
C0 
M14 U1 A1 ;;
ÔM0 S0 
G10 V81 ;V83 ;;;
C0 
M24 U1 A1 ;;
ÚM1 W1 ;;M5 V5 ;K160 A1 ;A1 ;M14 A1 ;;
C0 
R0 S0 
ÚM1 W1 ;;M5 V5 ;K160 A1 ;A1 ;M14 A1 ;;
C0 
R0 S0 
ÚG11 ;G11 ;M1 V2 ;V5 ;;M1 V2 ;V5 ;;;
C0 
R0 S0 
ÚG11 ;G11 ;;
C0 
R0 S0 
ÚG11 W28 ;W87 ;;G11 W28 ;W87 ;;;
C0 
R39 S0 
„A1 A2 X2 
ÚG10 V81 ;V83 ;;G11 W28 ;W87 ;;G13 A2 ;M24 U9 A2 ;;;
C0 
R0 S0 
ÚG10 V81 ;V83 ;;G11 W28 ;W87 ;;;
C0 
R0 S0 
!
