HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FUNCT_2
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FUNCOP_1
FINSEQ_2
RELAT_2
PARTFUN1
EQREL_1
MCART_1
REALSET1
REALSET2
UNIALG_1
PBOOLE
MSUALG_1
PUA2MSS1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMSUALG_1
G3 K0 L0 M3 O11 R0 U5 V1 ;
vUNIALG_2
G0 K0 L0 M3 O9 R1 U0 V2 ;
vEQREL_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vPUA2MSS1
G0 K0 L0 M1 O4 R5 U0 V0 ;
#
ÒM1 W1 ;;M7 K151 K93 A1 ;A1 ;;;
O7 0 
A2 ;
K220 
ÒG10 V75 ;;M3 K84 U8 A1 ;;;;
O18 0 
A2 A1 ;
K221 
ÒM1 ;M5 V56 ;V61 ;V62 A1 A1 ;A1 A1 ;;
O36 0 
A2 ;
K222 
ÒM1 ;;
O47 0 
A1 ;
K223 
ÒM1 ;M24 A1 ;;
O7 0 
A2 ;
K224 
ÒM1 ;M14 A1 ;;
O14 0 
A2 ;
K225 
ÒM1 ;M24 A1 ;M1 ;;
O48 1 
A2 A3 ;
K226 
ÒG10 V73 ;V75 ;;;
O49 0 
A1 ;
K227 
ÒG10 V73 ;V75 ;;M5 U1 A1 ;U1 A1 ;;;
O40 1 
A2 A1 ;
K228 
ÒG10 V73 ;V75 ;;M5 U1 A1 ;U1 A1 ;;M3 K56 ;;;
O40 1 
A2 A1 A3 ;
K229 
ÒG10 V73 ;V75 ;;;
O50 0 
A1 ;
K230 
ÒG10 V73 ;V75 ;;M26 A1 ;;
O7 0 
A2 ;
K231 
ÒG10 V73 ;V75 ;;M25 A1 ;;
O19 0 
A1 A2 ;
K232 
ÒG10 V73 ;V75 ;;M25 A1 ;M3 U9 K232 A1 A2 ;;;;
O43 1 
A3 ;
K233 
ÒG10 V73 ;V75 ;;M25 A1 ;M3 U9 K232 A1 A2 ;;;;
O44 1 
A3 ;
K234 
ÔM1 W1 ;;M1 W1 ;;M3 W1 ;K40 K151 A1 A2 ;;;;
M3 
A3 ;
M23 
ÔG10 V75 ;;;
M11 
A1 ;
M0 
àM3 K84 U8 A1 ;;;
ÔG10 V75 ;;;
M13 
A1 ;
M0 
àM23 K146 U1 A1 ;;U1 A1 ;K220 U1 A1 ;U8 A1 ;;;
ÔM1 ;;
M17 
A1 ;
M24 
ÔG10 V73 ;V75 ;;;
M16 
A1 ;
M25 
ÔG10 V73 ;V75 ;;;
M17 
A1 ;
M26 
ÚM1 W1 ;;M5 V5 ;K146 A1 ;A1 ;M14 A1 ;;
R12 1 
A2 A3 ;
R33 
ÚM1 W1 ;;M5 V5 ;K146 A1 ;A1 ;M14 A1 ;;
R13 1 
A2 A3 ;
R34 
ÚG11 ;G11 ;M1 V2 ;V5 ;;M1 V2 ;V5 ;;;
R14 2 
A3 A4 A1 A2 ;
R35 
ÚG11 ;G11 ;;
R15 1 
A1 A2 ;
R36 
ÚG11 W28 ;W79 ;;G11 W28 ;W79 ;;;
R15 1 
A1 A2 ;
R37 
ÚG10 V73 ;V75 ;;G11 W28 ;W79 ;;G13 A2 ;M24 U9 A2 ;;;
R16 1 
A1 A2 A3 A4 ;
R38 
ÚG10 V73 ;V75 ;;G11 W28 ;W79 ;;;
R16 1 
A1 A2 ;
R39 
!
