<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PYTHTRIP" relnr="90">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PYTHTRIP" relnr="91">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="PYTHTRIP" relnr="92">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="PYTHTRIP" relnr="12">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="32"/>
</Func>
</Typ>
</Constructor>
</Constructors>
