<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="FUNCTOR0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="YELLOW18" relnr="184" redefnr="7" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="YELLOW18" relnr="185">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="YELLOW18" relnr="186">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="YELLOW18" relnr="187">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="YELLOW18" relnr="378">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="YELLOW18" relnr="379">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="YELLOW18" relnr="380">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="YELLOW18" relnr="381">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="60"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="YELLOW18" relnr="382">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="YELLOW18" relnr="66">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="YELLOW18" relnr="67">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="YELLOW18" relnr="68">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
