HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
COMPTS_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCT_4
FUNCT_5
CARD_3
FUNCOP_1
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
ORDERS_1
RELAT_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
WAYBEL_0
YELLOW_6
#
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCOMPTS_1
G0 K0 L0 M0 O0 R3 U0 V5 ;
vWAYBEL_3
G0 K0 L0 M0 O2 R3 U0 V5 ;
vQUANTAL1
G3 K0 L0 M4 O3 R0 U1 V10 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSEQ_2
G0 K0 L0 M0 O0 R0 U0 V3 ;
vCLOSURE1
G1 K0 L0 M3 O4 R0 U1 V1 ;
vYELLOW_6
G0 K0 L0 M4 O7 R0 U0 V6 ;
#
ÒM1 V2 ;V4 ;;;
O42 0 
A1 ;
K376 
ÒM1 ;;
O43 0 
A1 ;
K377 
ÒM1 W1 ;;G14 W21 ;;M5 V4 ;V16 A1 U1 A2 ;;A1 U1 A2 ;;M3 A1 ;;
O12 1 
A3 A4 ;
K378 
ÒG14 ;G1 W21 ;;M3 U1 A2 ;;;
O1 1 
A1 A3 ;
K379 
ÒG1 W21 ;;G15 A1 ;;
O42 0 
A2 ;
K380 
ÒG1 ;G15 A1 ;M1 ;;
O11 1 
A2 A3 ;
K381 
ÒG1 W21 ;;;
O44 0 
A1 ;
K382 
ÒM1 W1 ;;G1 ;M44 A1 A2 ;M3 A1 ;;
O12 1 
A3 A4 ;
K383 
ÒG1 W21 ;;G15 W21 ;V101 ;V133 ;A1 ;M44 U1 A2 ;A1 ;;
O45 0 
A3 ;
K384 
ÒG3 W21 ;V23 ;;M3 U1 A1 ;;;
O46 0 
A2 ;
K385 
ÒG3 W21 ;V23 ;;G15 W21 ;V101 ;V133 ;A1 ;;
O27 0 
A2 ;
K386 
ÒG3 W21 ;V23 ;V29 ;;G15 W21 ;V101 ;V133 ;V154 A1 ;A1 ;;
O34 0 
A2 ;
K387 
ÒG3 W21 ;V23 ;;;
O47 0 
A1 ;
K388 
ÒG1 W21 ;;M45 A1 ;;
O48 0 
A2 ;
K389 
¨G3 W21 ;V23 ;;;
V10 
A1 ;
V29 
¨G3 W21 ;V23 ;;;
V45 
A1 ;
V29 
¨M1 V2 ;V4 ;V95 ;;;
V15 
A1 ;
V124 
¨M1 V2 ;V4 ;V95 ;;;
V46 
A1 ;
V124 
¨G14 W21 ;;;
V18 
A1 ;
V133 
¨G1 ;G15 A1 ;;
V2 
A2 ;
V152 
¨G1 ;G15 A1 ;M42 A1 A2 ;;
V35 
A3 ;
V153 
¨G3 W21 ;V23 ;;G15 W21 ;V101 ;V133 ;A1 ;;
V43 
A2 ;
V154 
¨G1 W21 ;;M45 A1 ;;
V47 
A2 ;
V155 
¨G1 W21 ;;M45 A1 ;;
V48 
A2 ;
V156 
¨G1 W21 ;;M45 A1 ;;
V49 
A2 ;
V157 
¨G1 W21 ;;M45 A1 ;;
V50 
A2 ;
V158 
¨G1 W21 ;;M45 A1 ;;
V44 
A2 ;
V159 
ÔG1 ;G15 A1 ;;
M16 
A2 ;
M42 
ÔG1 W21 ;;G15 W21 ;V101 ;V133 ;A1 ;;
M17 
A2 ;
M43 
ÔM1 ;G1 ;;
M18 
A1 A2 ;
M44 
ÔG1 W21 ;;;
M19 
A1 ;
M45 
!
