<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="69"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="74"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="74"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="74"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<Func kind="K" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="69"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="80">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="102"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="69"/>
<Adjective nr="75"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="102"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="102"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="108"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="108"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="75"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="76"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="101"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="100"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
