HIDDEN
RELAT_1
RELAT_2
FUNCT_1
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
ORDERS_1
ORDERS_2
YELLOW_0
FUNCT_5
MCART_1
WAYBEL_0
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
CANTOR_1
XREAL_0
PARTFUN1
FUNCT_4
FUNCOP_1
REALSET1
REALSET2
BINOP_1
TOPS_2
METRIC_1
PCOMPS_1
EQREL_1
CONNSP_2
BORSUK_1
LATTICES
FILTER_0
FILTER_1
LATTICE3
YELLOW_9
#
#
G11 W19 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R2 B3 K28 U1 B1 ;K198 B1 B2 ;;;R40 B1 B2 B3 ;;&R40 B1 B2 B3 ;R2 B3 K28 U1 B1 ;K198 B1 B2 ;;;;;
#
G1 ;G1 W19 ;;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 K22 U1 B2 ;;;R1 K28 U1 B1 ;K76 B1 B2 B3 B4 ;;K76 B1 B2 B3 K28 U1 B2 ;B4 ;;;
#
G1 ;M7 U1 B1 ;;R1 K60 U1 B1 ;B2 ;M2 K22 U1 B1 ;;;;K28 U1 B1 ;B3 ;R2 B3 B2 ;;
#
G11 W19 ;;M2 K22 U1 B1 ;;;&R1 K196 B1 B2 ;K15 M2 U1 B1 ;;;K198 B1 B3 ;R2 B3 B2 ;;;R1 K195 B1 B2 ;K15 M2 U1 B1 ;;;K197 B1 B3 ;R2 B3 B2 ;;;;
#
G11 W19 ;;M7 U1 B1 ;;M2 K22 U1 B1 ;;;&R1 B2 M2 U1 B1 ;;;K28 U1 B1 ;K198 B1 B4 ;;R2 B4 B3 ;;R1 K250 U1 B1 ;B2 ;K28 U1 B1 ;K196 B1 B3 ;;;;
#d
G1 ;G1 ;&R11 U1 B2 ;U1 B1 ;;R1 K388 B1 B2 ;K6 U1 B2 ;;;;
#d
G11 W19 ;;M2 W13 ;K22 U1 B1 ;;;R1 K389 B1 B2 ;K243 K171 B1 B2 ;B1 K388 B1 K171 B1 B2 ;;K239 K171 B1 B2 ;;;;
#d
G11 W19 ;;M2 W13 ;K22 U1 B1 ;;;R1 K390 B1 B2 ;K243 K171 B1 B2 ;B1 K388 B1 K171 B1 B2 ;;K240 K171 B1 B2 ;;;;
#
G11 W19 ;;M2 W13 ;K22 U1 B1 ;;;&R1 U1 K389 B1 B2 ;;B2 ;K389 B1 B2 ;M21 V79 B1 ;B1 ;M2 U1 K389 B1 B2 ;;;R1 K194 B1 K389 B1 B2 ;B3 ;B3 ;;
#
G11 W19 ;;M2 W13 ;K22 U1 B1 ;;;&R1 U1 K390 B1 B2 ;;B2 ;K390 B1 B2 ;M21 V79 K378 B1 ;;K378 B1 ;;M2 U1 K390 B1 B2 ;;;R1 K194 B1 K390 B1 B2 ;B3 ;B3 ;;
#
G3 V21 ;;&V19 B1 ;R1 U3 B1 ;K13 K17 ;;;;
#
G3 W19 ;V21 ;V138 ;;&R1 U3 B1 ;K22 U1 B1 ;;;M2 U1 B1 ;;&R1 U1 B1 ;K65 B1 B2 ;;R1 U3 B1 ;K14 K17 ;K65 B1 B2 ;;;;;
#
G3 W19 ;V21 ;V138 ;;&K13 U1 B1 ;;M26 B1 ;K17 ;M28 B1 ;K13 K17 ;;M28 B1 ;;
#
M1 ;M1 ;M7 B1 ;&R1 B3 K13 B2 ;;&R1 K251 B1 B3 ;K14 B2 B1 ;;R1 K249 B1 B3 ;K14 B2 K17 ;;;;;
#
M1 ;M7 B1 ;M7 B1 ;&&R1 B2 K18 B3 K13 B1 ;;;R1 B3 K20 B2 K13 B1 ;;;;R1 K250 B1 B2 ;K250 B1 B3 ;;;
#
M1 ;M7 B1 ;M7 B1 ;&&R1 B2 K18 B3 K13 B1 ;;;R1 B3 K20 B2 K13 B1 ;;;;R1 K251 B1 B2 ;K251 B1 B3 ;;;
#
M1 ;M7 B1 ;&R2 B1 B2 ;M1 ;&&R2 B3 K251 B1 B2 ;;M7 W13 ;V35 ;B1 ;&R11 B4 B2 ;R1 B3 K250 B1 B4 ;;;;&M7 W13 ;V35 ;B1 ;&R11 B4 B2 ;R1 B3 K250 B1 B4 ;;;R2 B3 K251 B1 B2 ;;;;;
#
M1 ;M7 B1 ;R1 K249 B1 K249 B1 B2 ;;K249 B1 B2 ;;
#
M1 ;M7 V13 ;B1 ;R1 K249 B1 B2 ;K13 K17 ;;;
#
M1 ;M7 V13 ;B1 ;R1 K251 B1 B2 ;K13 B1 ;;
#
M1 ;M7 B1 ;&R1 B2 K14 K17 ;B1 ;;&R1 K249 B1 B2 ;B2 ;R1 K251 B1 B2 ;B2 ;;;
#
M1 ;M1 ;M7 B1 ;M7 B2 ;&&R11 B3 B4 ;R11 K249 B1 B3 ;K249 B2 B4 ;;;&R1 B3 B4 ;R1 K249 B1 B3 ;K249 B2 B4 ;;;;
#
M1 ;M1 ;M7 B1 ;M7 B2 ;&R1 B3 B4 ;R2 B1 B3 ;R11 B1 B2 ;R1 K251 B2 B4 ;K18 K13 B2 ;K251 B1 B3 ;;;;
#
M1 ;M7 B1 ;R1 K249 B1 K251 B1 K249 B1 B2 ;;;K249 B1 K251 B1 B2 ;;;
#
G3 V21 ;;M7 U1 B1 ;;&&R1 U3 B1 ;K249 U1 B1 ;B2 ;;B2 M26 B1 ;;&B2 M26 B1 ;R1 U3 B1 ;K249 U1 B1 ;B2 ;;;;
#
G3 V21 ;;M7 U1 B1 ;;&&B2 M28 B1 ;K251 U1 B1 ;B2 ;M26 B1 ;;&K251 U1 B1 ;B2 ;M26 B1 ;B2 M28 B1 ;;;
#
G3 W19 ;V21 ;;M7 U1 B1 ;;&K249 U1 B1 ;B2 ;M28 B1 ;B2 M28 B1 ;;
#
G3 V21 ;;G3 V21 ;;M26 B1 ;&R1 U1 B1 ;U1 B2 ;;B3 M26 B2 ;R1 U3 B1 ;U3 B2 ;;;
#
G3 V21 ;;G3 V21 ;;M28 B1 ;&R1 U1 B1 ;U1 B2 ;;B3 M28 B2 ;R1 U3 B1 ;U3 B2 ;;;
#
G3 V21 ;;M26 B1 ;&V143 B1 B2 ;B2 M28 B1 ;;
#
G3 V21 ;;M28 B1 ;V143 B1 B2 ;
#
G3 W19 ;V21 ;;M28 B1 ;K18 B2 K13 U1 B1 ;;;M28 B1 ;
#
G3 V21 ;;M26 B1 ;K18 B2 K13 U1 B1 ;;;M26 B1 ;
#
G3 V21 ;;M26 B1 ;M2 K22 U1 B1 ;;;&&V22 B1 B3 ;M2 U1 B1 ;;&R2 B4 B3 ;M2 K22 U1 B1 ;;;&R2 B5 B2 ;R2 B4 B5 ;R11 B5 B3 ;;;;&M2 U1 B1 ;;&R2 B4 B3 ;M2 K22 U1 B1 ;;;&R2 B5 B2 ;R2 B4 B5 ;R11 B5 B3 ;;;V22 B1 B3 ;;;
#
G3 V21 ;;M7 U1 B1 ;;&R11 B2 U3 B1 ;;M2 K22 U1 B1 ;;;&V22 B1 B3 ;M2 U1 B1 ;;&R2 B4 B3 ;M2 K22 U1 B1 ;;;&R2 B5 B2 ;R2 B4 B5 ;R11 B5 B3 ;;;;B2 M26 B1 ;;
#
G3 V21 ;;G3 W19 ;V21 ;;M26 B2 ;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V24 B1 B2 B4 ;M2 K22 U1 B2 ;;;&R2 B5 B3 ;V23 B1 K76 B1 B2 B4 K28 U1 B2 ;B5 ;;;;;&M2 K22 U1 B2 ;;;&R2 B5 B3 ;V23 B1 K76 B1 B2 B4 K28 U1 B2 ;B5 ;;;;V24 B1 B2 B4 ;;;
#
G3 V21 ;;G3 W19 ;V21 ;;M26 B2 ;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V24 B1 B2 B4 ;M2 K22 U1 B2 ;;;&R2 B5 B3 ;V22 B1 K76 B1 B2 B4 B5 ;;;;&M2 K22 U1 B2 ;;;&R2 B5 B3 ;V22 B1 K76 B1 B2 B4 B5 ;;;V24 B1 B2 B4 ;;;
#
G3 V21 ;;G3 W19 ;V21 ;;M28 B2 ;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V24 B1 B2 B4 ;M2 K22 U1 B2 ;;;&R2 B5 B3 ;V23 B1 K76 B1 B2 B4 K28 U1 B2 ;B5 ;;;;;&M2 K22 U1 B2 ;;;&R2 B5 B3 ;V23 B1 K76 B1 B2 B4 K28 U1 B2 ;B5 ;;;;V24 B1 B2 B4 ;;;
#
G3 V21 ;;G3 W19 ;V21 ;;M28 B2 ;M5 V11 ;V14 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V24 B1 B2 B4 ;M2 K22 U1 B2 ;;;&R2 B5 B3 ;V22 B1 K76 B1 B2 B4 B5 ;;;;&M2 K22 U1 B2 ;;;&R2 B5 B3 ;V22 B1 K76 B1 B2 B4 B5 ;;;V24 B1 B2 B4 ;;;
#
G3 W19 ;V21 ;;M2 U1 B1 ;;M2 K22 U1 B1 ;;;M26 B1 ;&M2 K22 U1 B1 ;;;&R2 B5 B4 ;R2 B2 B5 ;R13 B5 B3 ;;R2 B2 K77 B1 B3 ;;;
#
G3 W19 ;V21 ;;M2 U1 B1 ;;M2 K22 U1 B1 ;;;M28 B1 ;&M7 V35 ;U1 B1 ;;&R11 B5 B4 ;R2 B2 K250 U1 B1 ;B5 ;;R13 K250 U1 B1 ;B5 ;B3 ;;R2 B2 K77 B1 B3 ;;;
#
G3 W19 ;V21 ;;M28 B1 ;M2 U1 B1 ;;G12 W19 ;V73 ;V90 ;B1 ;&M2 K22 U1 B1 ;;;&R2 B5 B2 ;R2 B3 B5 ;R45 B1 B4 B5 ;;M2 K22 U1 B1 ;;;&R11 K38 U1 B4 ;U1 B1 ;K193 B1 B4 ;;B5 ;R2 B3 K77 B1 B5 ;;;;
#
G3 W19 ;V21 ;;G3 W19 ;V21 ;;M26 B1 ;M26 B2 ;M2 K22 U1 B1 ;;;M2 K22 U1 B2 ;;;;K325 B1 B2 B5 B6 ;&R2 B5 B3 ;R2 B6 B4 ;;M26 K324 B1 B2 ;;
#
G3 W19 ;V21 ;;G3 W19 ;V21 ;;M28 B1 ;M28 B2 ;K18 M2 K22 U1 B2 ;;;;K23 U1 B1 ;B5 ;R2 B5 B4 ;M2 K22 U1 B1 ;;;;K23 B5 U1 B2 ;;R2 B5 B3 ;;M28 K324 B1 B2 ;;
#
M1 ;M1 ;M7 K23 B1 B2 ;;M7 W13 ;B1 ;M7 W13 ;B2 ;&R1 B3 M2 K22 B1 ;;M2 K22 B2 ;;;K189 B1 B2 B6 B7 ;&R2 B6 B4 ;R2 B7 B5 ;;;R1 K250 K23 B1 B2 ;B3 ;K189 B1 B2 K250 B1 B4 ;K250 B2 B5 ;;;;
#
G3 W19 ;V21 ;;G3 W19 ;V21 ;;M28 B1 ;M28 B2 ;&R1 K72 B1 B3 ;U1 B1 ;;R1 K72 B2 B4 ;U1 B2 ;;M2 K22 U1 B1 ;;;M2 K22 U1 B2 ;;;;K325 B1 B2 B5 B6 ;&R2 B5 B3 ;R2 B6 B4 ;;M28 K324 B1 B2 ;;;
#d
G11 ;G13 ;&&B2 M40 B1 ;R1 G11 U1 B2 ;U9 B2 ;;G11 U1 B1 ;U9 B1 ;;;;&R1 G11 U1 B2 ;U9 B2 ;;G11 U1 B1 ;U9 B1 ;;;B2 M40 B1 ;;;
#
G13 ;B1 M40 B1 ;
#
G13 ;M40 B1 ;B1 M40 B2 ;
#
G11 ;M40 B1 ;M40 B2 ;B3 M40 B1 ;
#
G11 W19 ;V72 ;V74 ;V107 ;;G11 W19 ;V72 ;;&R1 G11 U1 B1 ;U9 B1 ;;G11 U1 B2 ;U9 B2 ;;;M2 K22 U1 B1 ;;;M2 K22 U1 B2 ;;;&R1 B3 B4 ;V127 B1 B3 ;V127 B2 B4 ;;;
#
G11 W19 ;V72 ;;M40 B1 ;&R1 U3 B2 ;K248 B1 ;;V21 B2 ;;
#
G11 V72 ;V73 ;V74 ;V183 ;V184 ;V185 ;;M40 B1 ;&R1 U3 B2 ;K248 B1 ;;V130 B2 ;;
#
G13 W19 ;V72 ;V73 ;V74 ;V130 ;V185 ;;G13 W19 ;V72 ;V73 ;V74 ;V130 ;V185 ;;&R1 G11 U1 B1 ;U9 B1 ;;G11 U1 B2 ;U9 B2 ;;;M2 K22 U1 B1 ;;;M2 K22 U1 B2 ;;;&R1 B3 B4 ;V22 B1 B3 ;V22 B2 B4 ;;;
#
G11 V72 ;V73 ;V74 ;V183 ;V184 ;V185 ;;M40 V130 ;B1 ;R1 U3 B2 ;K248 B1 ;;
#
G11 V72 ;V73 ;V74 ;V183 ;V184 ;V185 ;;G11 V72 ;V73 ;V74 ;V183 ;V184 ;V185 ;;&R1 G11 U1 B1 ;U9 B1 ;;G11 U1 B2 ;U9 B2 ;;;R1 K248 B1 ;K248 B2 ;;;
#d
G3 ;G3 V21 ;;&&B2 M41 B1 ;&R1 U1 B1 ;U1 B2 ;;R11 U3 B1 ;U3 B2 ;;;;&R1 U1 B1 ;U1 B2 ;;R11 U3 B1 ;U3 B2 ;;B2 M41 B1 ;;;
#
G3 ;M41 B1 ;&V20 B2 ;U3 B1 ;M28 B2 ;;
#d
G3 ;G3 ;G3 V21 ;;&&B3 M42 B1 B2 ;&R1 U1 B3 ;K18 U1 B1 ;U1 B2 ;;;K18 U3 B1 ;U3 B2 ;;M28 B3 ;;;&R1 U1 B3 ;K18 U1 B1 ;U1 B2 ;;;K18 U3 B1 ;U3 B2 ;;M28 B3 ;B3 M42 B1 B2 ;;;
#
G3 ;G3 ;M42 B1 B2 ;M42 B1 B2 ;R1 G3 U1 B3 ;U3 B3 ;;G3 U1 B4 ;U3 B4 ;;;
#
G3 ;G3 ;M42 B1 B2 ;B3 M42 B2 B1 ;
#
G3 ;G3 ;M42 B1 B2 ;M7 U1 B3 ;;&R1 B4 K18 U3 B1 ;U3 B2 ;;;R1 U3 B3 ;K249 U1 B3 ;K251 U1 B3 ;B4 ;;;;
#
G3 ;G3 ;&R1 U1 B1 ;U1 B2 ;;M42 B1 B2 ;&B3 M41 B1 ;B3 M41 B2 ;;;
#
G3 W19 ;V21 ;;G3 W19 ;V21 ;;M42 B1 B2 ;M28 B1 ;M28 B2 ;K18 K18 B4 B5 ;K14 U1 B1 ;U1 B2 ;;;M28 B3 ;
#
G3 W19 ;V21 ;;G3 W19 ;V21 ;;M26 B1 ;M26 B2 ;M42 B1 B2 ;K18 K18 B3 B4 ;K56 B3 B4 ;;M26 B5 ;
#
G3 W19 ;V21 ;;G3 W19 ;V21 ;;&R1 U1 B1 ;U1 B2 ;;M42 B1 B2 ;K56 U3 B1 ;U3 B2 ;;M26 B3 ;;
#
G11 W19 ;;M40 V21 ;B1 ;M40 V21 ;B1 ;M42 B2 B3 ;K56 U3 B2 ;U3 B3 ;;M26 B4 ;
!
