HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FUNCT_2
FUNCT_4
SETFAM_1
STRUCT_0
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ALTCAT_1
CAT_1
ALTCAT_2
FUNCT_3
FUNCTOR0
#
R3 K5 ;
ÒK0 S0 
„A1 A2 X6 
M1 V2 ;V5 ;;M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
ÒK0 S0 
G4 ;G4 ;;
C0 
G4 V41 ;;
ÒK215 S0 
G4 W28 ;V37 ;V46 ;V47 ;;M22 W28 ;V37 ;V62 A1 ;A1 ;;
C0 
M24 V71 A2 A1 ;V77 A2 A1 ;A2 A1 ;
ÒK219 S0 
G4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;M22 W28 ;V37 ;V62 A1 ;A1 ;M24 V77 A1 A2 ;A1 A2 ;;
C0 
M24 V71 A3 A2 ;V77 A3 A2 ;A3 A2 ;
ÒK219 S0 
G4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;M22 W28 ;V37 ;V62 A1 ;A1 ;M24 V78 A1 A2 ;A1 A2 ;;
C0 
M24 V71 A3 A2 ;V78 A3 A2 ;A3 A2 ;
ÚG4 ;G4 ;;
C0 
R0 S0 
„A1 A2 X1 
ÚG4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;G7 A1 A2 ;G4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;;
C0 
R0 S0 
ÚG4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;G7 A1 A2 ;G4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;;
C0 
R0 S0 
!
