HIDDEN
RELAT_1
FUNCT_1
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
ORDERS_1
ORDERS_2
YELLOW_0
FINSEQ_2
PBOOLE
FUNCT_5
MCART_1
WAYBEL_0
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
#
M3 K3 ;
ÒK0 S0 
G1 ;G1 ;;
C0 
M5 V4 ;V7 U1 A2 ;U1 A1 ;;U1 A2 ;U1 A1 ;;
ÒK0 S0 
G4 W13 ;;M2 W6 ;K22 U1 A1 ;;;;
C0 
G5 W13 ;V58 A1 ;A1 ;
ÒK0 S0 
G4 W13 ;;M2 W6 ;K22 U1 A1 ;;;;
C0 
G5 W13 ;V58 A1 ;A1 ;
ÔM0 S0 
G4 ;;
C0 
G6 ;
ÔM0 S0 
G3 ;;
C0 
G3 V15 ;;
ÔM0 S0 
G3 ;G3 ;;
C0 
G3 V15 ;;
!
