HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_0TOPSP
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FUNCOP_1
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
MATRIX_1
PBOOLE
PRALG_1
ORDERS_1
ORDERS_2
BINOP_1
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
TSEP_1
TMAP_1
METRIC_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
URYSOHN1
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
WAYBEL11
WAYBEL_3
WAYBEL18
INT_1
GROUP_1
GR_CY_1
VECTSP_2
MONOID_0
YELLOW14
#
«V11 ;V106 ;;;G14 ;
«V9 ;W11 ;V223 ;;;G1 ;
«W11 ;V106 ;V223 ;;;G14 ;
«V160 A1 ;V240 A1 ;;G1 V223 ;;;G16 A1 ;
«W11 ;V160 A1 ;V240 A1 ;;G1 W11 ;V223 ;;;G16 A1 ;
«W11 ;V108 ;V160 A1 ;V161 ;V240 A1 ;;G1 W11 ;V223 ;;;G16 A1 ;
fV1 ;V3 ;V6 U1 A2 ;U1 A1 ;;V101 ;;G1 V223 ;;G16 V240 A1 ;A1 ;;U14 A1 A2 ;
fW5 ;;G1 W11 ;;G16 W11 ;A1 ;;K6 U14 A1 A2 ;;
fW5 ;;G1 W11 ;;G16 W11 ;A1 ;;K6 K453 A1 A2 ;;
fV1 ;V3 ;W5 ;V6 U1 A2 ;U1 A1 ;;V16 A2 A1 ;V25 U1 A2 ;U1 A1 ;;;G3 W11 ;V13 ;;M9 W11 ;A1 ;;K384 A1 A2 ;
fW11 ;V12 ;V13 ;V27 ;;M1 W5 ;;G3 W11 ;V13 ;V27 ;;;K527 A1 K377 A1 A2 ;;
fW11 ;V12 ;V13 ;V146 ;;M1 W5 ;;G3 W11 ;V13 ;V146 ;;;K527 A1 K377 A1 A2 ;;
­;G1 V223 ;;;G16 A1 ;V240 A1 ;;
­;M1 ;G14 W11 ;;;M2 U1 K472 A1 A2 ;;;V1 ;V3 ;;
­V3 ;V6 U1 A1 ;U1 A2 ;;V177 A1 A2 ;;G14 ;G14 ;;M4 U1 A1 ;U1 A2 ;;V3 ;V6 U1 A1 ;U1 A2 ;;V7 U1 A1 ;U1 A2 ;;;
­V11 ;;;G14 ;V147 ;V148 ;V149 ;;
­V14 A1 ;;G17 W11 ;V107 ;V202 ;;;M2 K22 U1 A1 ;;;V167 A1 ;V199 A1 ;;
­V167 A1 ;V199 A1 ;;G17 W11 ;V107 ;V202 ;;;M2 K22 U1 A1 ;;;V14 A1 ;;
!
