<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
</Signature>
<RCluster aid="YELLOW_9" nr="1">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="63"/>
<Adjective nr="93"/>
<Adjective nr="195"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_9" nr="2">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="28"/>
<Adjective nr="36"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="195"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_9" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_9" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="176">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_9" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="93"/>
<Adjective nr="195"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_9" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="182"/>
<Adjective nr="183"/>
<Adjective nr="195"/>
<Adjective nr="199"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_9" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="93"/>
</Cluster>
</RCluster>
<FCluster aid="YELLOW_9" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="64"/>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="64"/>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="61"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="393">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="164">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_9" nr="9">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<CCluster aid="YELLOW_9" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_9" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_9" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_9" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_9" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_9" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_9" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_9" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</CCluster>
</Registrations>
