<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="REALSET1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PRE_CIRC"/>
<ArticleID name="WAYBEL_5"/>
<ArticleID name="YELLOW_7"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="109"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="181"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="193"/>
<Adjective nr="200"/>
<Adjective nr="212"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="17"/>
<Adjective nr="181"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="17"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="17"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="17"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="158"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="160"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="201"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="481">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="481">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="188">
<LocusVar nr="1"/>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="212"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</CCluster>
</Registrations>
