HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
ORDINAL1
ORDINAL2
NUMBERS
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
ORDERS_1
ORDERS_2
FINSEQ_2
PBOOLE
YELLOW_0
WAYBEL_0
FUNCT_5
MCART_1
YELLOW_3
WAYBEL_2
COMPTS_1
YELLOW_6
WAYBEL_9
YELLOW13
#
vCANTOR_1
G0 K0 L0 M2 O4 R0 U0 V0 ;
vPRELAMB
G2 K0 L0 M5 O4 R4 U4 V8 ;
vYELLOW13
G0 K0 L0 M0 O0 R0 U0 V1 ;
#
¨G3 ;M2 U1 A1 ;;M27 A1 A2 ;;
V1 
A3 ;
V96 
¨G6 W13 ;V15 ;;;
V9 
A1 ;
V97 
ÔG3 ;M2 U1 A1 ;;;
M1 
A2 ;
M27 
ÔG3 W13 ;V15 ;;M2 U1 A1 ;;;
M1 
A2 ;
M27 
ÔG3 ;;
M1 
A1 ;
M28 
!
