<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CANTOR_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="MCART_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="COMMACAT"/>
<ArticleID name="CAT_5"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_8"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="MEMBERED"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="14"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<Func kind="K" nr="122">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="166">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="69"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="107">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="109">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="166">
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="13"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="14"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
</Registrations>
