<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="YELLOW13"/>
</Signature>
<RCluster aid="YELLOW13" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="2">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="161"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="8">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<FCluster aid="YELLOW13" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="90">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="163">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="251">
<Func kind="K" nr="242">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="251">
<Func kind="K" nr="242">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="131">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="YELLOW13" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="32"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="97"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="39"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="97"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="45"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="67"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="165"/>
</Cluster>
</CCluster>
</Registrations>
