HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
YELLOW_0
#
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vYELLOW_0
G0 K0 L0 M1 O1 R2 U0 V4 ;
#
ÒG3 ;M1 ;;
O1 0 
A2 A1 ;
K76 
ÒG3 ;M1 ;;
O2 0 
A2 A1 ;
K77 
ÒG3 ;M2 K10 U1 A1 ;;;;
O11 0 
A2 ;
K76 
ÒG3 ;M2 K10 U1 A1 ;;;;
O10 0 
A2 ;
K77 
ÒG3 ;;
O3 0 
A1 ;
K78 
ÒG3 ;;
O4 0 
A1 ;
K79 
ÒG3 ;M2 K10 U1 A1 ;;;;
O24 0 
A2 ;
K80 
¨G3 W11 ;;;
V1 
A1 ;
V16 
¨G3 ;;
V8 
A1 ;
V17 
¨G3 ;;
V4 
A1 ;
V18 
¨G3 ;;
V18 
A1 ;
V20 
¨G3 ;;
V19 
A1 ;
V21 
¨G3 ;;
V20 
A1 ;
V22 
¨G3 ;M12 A1 ;;
V34 
A2 ;
V23 
¨G3 W11 ;;M12 A1 ;;
V36 
A2 ;
V24 
¨G3 W11 ;;M12 A1 ;;
V37 
A2 ;
V25 
¨G3 W11 ;;M12 A1 ;;
V38 
A2 ;
V26 
¨G3 W11 ;;M12 A1 ;;
V39 
A2 ;
V27 
ÔG3 ;;
M14 
A1 ;
M12 
ÚG3 ;M1 ;;
R13 0 
A2 A1 ;
R24 
ÚG3 ;M1 ;;
R14 0 
A2 A1 ;
R25 
!
