HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
RELAT_2
PARTFUN1
LATTICES
FUNCT_4
FILTER_0
EQREL_1
FILTER_1
LATTICE3
YELLOW_4
#
fW1 ;;G3 W11 ;;M2 W1 ;K10 U1 A1 ;;;M2 W1 ;K10 U1 A1 ;;;;K158 A1 A2 A3 ;
fV28 A1 ;;G3 V17 ;V18 ;V82 ;;M2 V28 A1 ;K10 U1 A1 ;;;M2 V28 A1 ;K10 U1 A1 ;;;;K158 A1 A2 A3 ;
fV29 A1 ;;G3 V17 ;V18 ;V82 ;;M2 V29 A1 ;K10 U1 A1 ;;;M2 V29 A1 ;K10 U1 A1 ;;;;K158 A1 A2 A3 ;
fV40 A1 ;;G3 V16 ;V17 ;V18 ;V82 ;;M2 V40 A1 ;K10 U1 A1 ;;;M2 V40 A1 ;K10 U1 A1 ;;;;K158 A1 A2 A3 ;
fW1 ;;G3 W11 ;;M2 W1 ;K10 U1 A1 ;;;M2 W1 ;K10 U1 A1 ;;;;K160 A1 A2 A3 ;
fV28 A1 ;;G3 V17 ;V18 ;V83 ;;M2 V28 A1 ;K10 U1 A1 ;;;M2 V28 A1 ;K10 U1 A1 ;;;;K160 A1 A2 A3 ;
fV29 A1 ;;G3 V17 ;V18 ;V83 ;;M2 V29 A1 ;K10 U1 A1 ;;;M2 V29 A1 ;K10 U1 A1 ;;;;K160 A1 A2 A3 ;
fV39 A1 ;;G3 V16 ;V17 ;V18 ;V83 ;;M2 V39 A1 ;K10 U1 A1 ;;;M2 V39 A1 ;K10 U1 A1 ;;;;K160 A1 A2 A3 ;
!
