<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="TRIANG_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="COMMACAT"/>
<ArticleID name="CAT_5"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="YELLOW21"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FILTER_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="7"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LATTICES"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YELLOW21"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" constrkind="V" constrnr="125">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="126">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="127">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="128">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="129">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="369">
<Format kind="O" symbolnr="21" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="370">
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="369">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="371">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="369">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="372">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="373">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="74"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="374">
<Format kind="O" symbolnr="23" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="375">
<Format kind="O" symbolnr="24" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="376">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
