HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
ORDINAL1
WELLORD2
RELAT_2
PARTFUN1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
YELLOW_1
YELLOW_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vYELLOW_2
G0 K0 L0 M0 O6 R0 U0 V0 ;
#
ÒG1 ;G1 ;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O7 0 
A3 ;
K182 
ÒG3 W13 ;;G3 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O21 0 
A3 ;
K183 
ÒG3 W13 ;V18 ;V19 ;V20 ;;;
O22 0 
A1 ;
K184 
ÒG3 W13 ;V18 ;V19 ;V20 ;;;
O23 0 
A1 ;
K185 
ÒG3 W13 ;;M1 V2 ;;;
O24 0 
A2 A1 ;
K186 
ÒG3 W13 ;;M1 V2 ;;;
O25 0 
A2 A1 ;
K187 
ÒM1 ;G3 W13 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O26 0 
A3 ;
K186 
ÒM1 ;G3 W13 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O27 0 
A3 ;
K187 
ÒM1 W1 ;;G1 W13 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;M2 A1 ;;
O13 1 
A3 A4 ;
K188 
ÒM1 ;G1 W13 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
O7 0 
A3 ;
K189 
ÚM1 ;G3 ;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
R5 1 
A3 A4 ;
R50 
ÚM1 ;G3 ;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;M4 V5 ;V7 A1 U1 A2 ;;A1 U1 A2 ;;;
R6 1 
A4 A3 ;
R50 
!
