HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FUNCOP_1
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
MATRIX_1
PBOOLE
PRALG_1
ORDERS_1
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
WAYBEL_3
WAYBEL18
YELLOW14
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vWAYBEL_0
G1 K0 L0 M5 O9 R4 U1 V17 ;
vPRALG_1
G0 K1 L1 M2 O10 R0 U0 V5 ;
#
ÒM1 W5 ;;G14 W11 ;;M2 U1 K375 A1 A2 ;;;M2 A1 ;;
O1 1 
A3 A4 ;
K393 
ÒM1 W5 ;;G3 W11 ;V13 ;;M2 U1 K386 A1 K348 A1 A2 ;;;;M2 A1 ;;
O1 1 
A3 A4 ;
K394 
¨G14 W11 ;V102 ;;G14 W11 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V17 
A3 ;
V147 
¨G1 ;G15 A1 ;;
V23 
A2 ;
V160 
!
