HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL2
SETFAM_1
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
STRUCT_0
FUNCOP_1
FINSEQ_2
PBOOLE
FUNCT_3
FUNCT_4
FRAENKEL
CAT_1
BINOP_1
MULTOP_1
ALTCAT_1
ALTCAT_2
FUNCTOR0
YELLOW18
#
vPBOOLE
G0 K0 L0 M1 O0 R2 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vISOCAT_1
G0 K0 L0 M1 O0 R2 U0 V0 ;
vOPPCAT_1
G0 K0 L0 M1 O4 R0 U0 V0 ;
vYELLOW18
G0 K0 L0 M0 O5 R2 U0 V3 ;
#
ÒG5 W28 ;V47 ;;;
O3 1 
A1 ;
K221 
ÒG5 W28 ;V47 ;V56 ;V57 ;;G5 W28 ;V47 ;V56 ;V57 ;;;
O7 0 
A1 A2 ;
K222 
ÒG5 W28 ;V47 ;V56 ;V57 ;;M1 ;;
O8 1 
A1 A2 ;
K223 
ÒG5 W28 ;V47 ;V56 ;V57 ;;M3 U1 A1 ;;;
O9 0 
A2 ;
K223 
ÒG5 W28 ;V47 ;V56 ;V57 ;;M3 U1 A1 ;;;
O9 0 
A2 ;
K223 
ÒG5 W28 ;V47 ;V56 ;V57 ;;;
O10 0 
A1 ;
K224 
ÒG5 W28 ;V47 ;V56 ;V57 ;;;
O11 0 
A1 ;
K225 
¨M1 W12 ;;M1 W12 ;;M1 W12 ;;M5 V4 ;V13 K25 A1 A2 ;A3 ;K25 A1 A2 ;A3 ;;
V2 
A4 ;
V84 
¨G5 W28 ;V47 ;V56 ;V57 ;;;
V3 
A1 ;
V85 
¨G5 W28 ;V47 ;V56 ;V57 ;;;
V4 
A1 ;
V86 
¨G5 W28 ;V47 ;V56 ;V57 ;;;
V5 
A1 ;
V87 
ÔG1 ;;
M1 
A1 ;
M0 
àM14 U1 A1 ;;
ÚG5 W28 ;V47 ;V56 ;V57 ;;G5 W28 ;V47 ;V56 ;V57 ;;;
R4 2 
A1 A2 ;
R33 
ÚG5 W28 ;;G5 W28 ;;;
R5 2 
A1 A2 ;
R34 
ÚG5 W28 ;V47 ;V56 ;V57 ;;G5 W28 ;V47 ;V56 ;V57 ;;;
R6 2 
A1 A2 ;
R35 
!
