<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CAT_1"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="FUNCTOR0"/>
<ArticleID name="YELLOW18"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="45"/>
<Adjective nr="47"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="64"/>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="75">
<LocusVar nr="1"/>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="225">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="45"/>
<Adjective nr="49"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="229">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<LocusVar nr="1"/>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="91"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="91"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</CCluster>
</Registrations>
