HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
COMPTS_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
MCART_1
FUNCT_4
FUNCT_5
CARD_3
FUNCOP_1
PARTFUN1
UNIALG_1
PBOOLE
PRALG_1
ORDERS_1
ORDERS_2
RELAT_2
YELLOW_0
WELLORD2
YELLOW_1
WAYBEL_3
WAYBEL_0
YELLOW_6
#
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vQUANTAL1
G3 K0 L0 M4 O3 R0 U1 V10 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSEQ_2
G0 K0 L0 M0 O0 R0 U0 V3 ;
vCLOSURE1
G1 K0 L0 M3 O4 R0 U1 V1 ;
vYELLOW_6
G0 K0 L0 M4 O7 R0 U0 V6 ;
#
ÒM1 V2 ;V5 ;;;
O40 0 
A1 ;
K258 
ÒM1 ;;
O41 0 
A1 ;
K259 
ÒM1 W1 ;;G5 W23 ;;M5 V5 ;V17 A1 U1 A2 ;;A1 U1 A2 ;;M3 A1 ;;
O12 1 
A3 A4 ;
K260 
ÒG5 ;G1 W23 ;;M3 U1 A2 ;;;
O1 1 
A1 A3 ;
K261 
ÒG1 W23 ;;G6 A1 ;;
O40 0 
A2 ;
K262 
ÒG1 ;G6 A1 ;M1 ;;
O11 1 
A2 A3 ;
K263 
ÒG1 W23 ;;;
O42 0 
A1 ;
K264 
ÒM1 W1 ;;G1 ;M26 A1 A2 ;M3 A1 ;;
O12 1 
A3 A4 ;
K265 
ÒG1 W23 ;;G6 W23 ;V62 ;V94 ;A1 ;M26 U1 A2 ;A1 ;;
O43 0 
A3 ;
K266 
ÒG3 W23 ;V25 ;;M3 U1 A1 ;;;
O44 0 
A2 ;
K267 
ÒG3 W23 ;V25 ;;G6 W23 ;V62 ;V94 ;A1 ;;
O25 0 
A2 ;
K268 
ÒG3 W23 ;V25 ;V31 ;;G6 W23 ;V62 ;V94 ;V115 A1 ;A1 ;;
O32 0 
A2 ;
K269 
ÒG3 W23 ;V25 ;;;
O45 0 
A1 ;
K270 
ÒG1 W23 ;;M27 A1 ;;
O46 0 
A2 ;
K271 
¨G3 W23 ;V25 ;;;
V35 
A1 ;
V31 
¨M1 V2 ;V5 ;V54 ;;;
V36 
A1 ;
V85 
¨M1 V2 ;V5 ;V54 ;;;
V36 
A1 ;
V85 
¨G5 W23 ;;;
V8 
A1 ;
V94 
¨G1 ;G6 A1 ;;
V2 
A2 ;
V113 
¨G1 ;G6 A1 ;M24 A1 A2 ;;
V25 
A3 ;
V114 
¨G3 W23 ;V25 ;;G6 W23 ;V62 ;V94 ;A1 ;;
V33 
A2 ;
V115 
¨G1 W23 ;;M27 A1 ;;
V37 
A2 ;
V116 
¨G1 W23 ;;M27 A1 ;;
V38 
A2 ;
V117 
¨G1 W23 ;;M27 A1 ;;
V39 
A2 ;
V118 
¨G1 W23 ;;M27 A1 ;;
V40 
A2 ;
V119 
¨G1 W23 ;;M27 A1 ;;
V34 
A2 ;
V120 
ÔG1 ;G6 A1 ;;
M16 
A2 ;
M24 
ÔG1 W23 ;;G6 W23 ;V62 ;V94 ;A1 ;;
M17 
A2 ;
M25 
ÔM1 ;G1 ;;
M18 
A1 A2 ;
M26 
ÔG1 W23 ;;;
M19 
A1 ;
M27 
!
