HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL2
SETFAM_1
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
STRUCT_0
PARTFUN1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
BINOP_1
MULTOP_1
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PRALG_1
REALSET1
MSUALG_1
ALTCAT_1
LATTICES
MSUALG_2
MSUALG_3
ALTCAT_2
FUNCTOR0
YELLOW18
#
vPBOOLE
G0 K0 L0 M1 O0 R2 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vISOCAT_1
G0 K0 L0 M1 O0 R2 U0 V0 ;
vOPPCAT_1
G0 K0 L0 M1 O4 R0 U0 V0 ;
vYELLOW18
G0 K0 L0 M0 O5 R2 U0 V3 ;
#
ÒG18 W26 ;V113 ;;;
O3 1 
A1 ;
K440 
ÒG18 W26 ;V113 ;V122 ;V123 ;;G18 W26 ;V113 ;V122 ;V123 ;;;
O7 0 
A1 A2 ;
K441 
ÒG18 W26 ;V113 ;V122 ;V123 ;;M1 ;;
O8 1 
A1 A2 ;
K442 
ÒG18 W26 ;V113 ;V122 ;V123 ;;M3 U1 A1 ;;;
O9 0 
A2 ;
K442 
ÒG18 W26 ;V113 ;V122 ;V123 ;;M3 U1 A1 ;;;
O9 0 
A2 ;
K442 
ÒG18 W26 ;V113 ;V122 ;V123 ;;;
O10 0 
A1 ;
K443 
ÒG18 W26 ;V113 ;V122 ;V123 ;;;
O11 0 
A1 ;
K444 
¨M1 W11 ;;M1 W11 ;;M1 W11 ;;M5 V3 ;V12 K25 A1 A2 ;A3 ;K25 A1 A2 ;A3 ;;
V2 
A4 ;
V172 
¨G18 W26 ;V113 ;V122 ;V123 ;;;
V3 
A1 ;
V173 
¨G18 W26 ;V113 ;V122 ;V123 ;;;
V4 
A1 ;
V174 
¨G18 W26 ;V113 ;V122 ;V123 ;;;
V5 
A1 ;
V175 
ÔG1 ;;
M1 
A1 ;
M0 
àM16 U1 A1 ;;
ÚG18 W26 ;V113 ;V122 ;V123 ;;G18 W26 ;V113 ;V122 ;V123 ;;;
R4 2 
A1 A2 ;
R50 
ÚG18 W26 ;;G18 W26 ;;;
R5 2 
A1 A2 ;
R51 
ÚG18 W26 ;V113 ;V122 ;V123 ;;G18 W26 ;V113 ;V122 ;V123 ;;;
R6 2 
A1 A2 ;
R52 
!
