<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL23"/>
<ArticleID name="YELLOW15"/>
</Signature>
<FCluster aid="YELLOW15" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW15" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="YELLOW15" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174"/>
</Typ>
<Cluster>
<Adjective nr="47"/>
</Cluster>
</CCluster>
</Registrations>
