HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
ORDINAL1
WELLORD2
RELAT_2
PARTFUN1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
YELLOW_1
BINOP_1
MULTOP_1
FRAENKEL
ALTCAT_1
FUNCT_3
FUNCT_4
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
YELLOW_2
#
fW13 ;V17 ;V25 A1 ;;G3 W13 ;;M2 W1 ;K10 U1 A1 ;;;;K81 A1 A2 ;
fW13 ;V17 ;V25 A2 ;;G3 W13 ;;G3 W13 ;;M4 V5 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;K376 A1 A2 A3 ;
fW1 ;;G3 W13 ;V18 ;V19 ;;;K89 A1 ;
fW13 ;V17 ;V18 ;V19 ;V20 ;V141 ;;G3 V18 ;V19 ;V20 ;V141 ;;;K176 K89 A1 ;;
fW13 ;V17 ;V18 ;V19 ;V20 ;V140 ;;G3 V18 ;V19 ;V20 ;V140 ;;;K176 K89 A1 ;;
fW13 ;V17 ;V18 ;V19 ;V20 ;V22 ;V23 ;V24 ;V53 ;V54 ;V140 ;V141 ;V142 ;;G3 V18 ;V19 ;V20 ;V22 ;V140 ;;;K176 K89 A1 ;;
fV2 ;V5 ;V7 U1 K176 K89 A1 ;;;U1 A1 ;;V119 K176 K89 A1 ;;A1 ;;G3 W13 ;V18 ;V19 ;V20 ;V53 ;;;K377 A1 ;
fV2 ;V5 ;V7 U1 A1 ;U1 K176 K89 A1 ;;;;V119 A1 K176 K89 A1 ;;;;G3 W13 ;V18 ;V19 ;V20 ;;;K378 A1 ;
­W13 ;V18 ;V19 ;V20 ;V23 ;V53 ;V54 ;;;G3 ;W13 ;V18 ;V19 ;V20 ;V22 ;V23 ;V24 ;V53 ;V54 ;V140 ;V141 ;V142 ;;
!
