HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
FINSEQ_2
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
CARD_3
PARTFUN1
ORDERS_1
ORDERS_2
RELAT_2
YELLOW_0
WELLORD2
YELLOW_1
PRE_TOPC
WAYBEL_3
YELLOW16
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vYELLOW16
G0 K0 L0 M0 O0 R5 U0 V1 ;
#
ÒM1 W11 ;;G10 W26 ;;M3 A1 ;M3 K40 U1 K183 A1 A2 ;;;;;
O16 0 
A4 A3 ;
K200 
ÒM1 W11 ;;M16 V90 ;V93 ;A1 ;M3 A1 ;;
O1 1 
A2 A3 ;
K201 
¨M1 V1 ;;;
V6 
A1 ;
V93 
ÚG10 W26 ;V61 ;V62 ;V63 ;;G10 W26 ;V61 ;V62 ;V63 ;;M1 V1 ;V3 ;;;
R4 1 
A3 A2 A1 ;
R49 
ÚG10 W26 ;V61 ;V62 ;V63 ;;G10 W26 ;V61 ;V62 ;V63 ;;M1 V1 ;V3 ;;;
R5 1 
A3 A2 A1 ;
R50 
ÚG10 W26 ;V61 ;V62 ;V63 ;;G10 W26 ;V61 ;V62 ;V63 ;;;
R2 1 
A1 A2 ;
R51 
ÚG10 W26 ;V61 ;V62 ;V63 ;;G10 W26 ;V61 ;V62 ;V63 ;;;
R6 1 
A1 A2 ;
R52 
ÚG10 W26 ;;G10 W26 ;;M1 ;;
R7 1 
A1 A3 A2 ;
R53 
ÚG10 W26 ;;G10 W26 ;;M1 ;;
R8 1 
A1 A3 A2 ;
R54 
!
