<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="YELLOW_8" relnr="102">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="YELLOW_8" relnr="103">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="YELLOW_8" relnr="104">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="YELLOW_8" relnr="276">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="YELLOW_8" relnr="29">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="YELLOW_8" relnr="61">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
