HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
FUNCT_4
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
LATTICE3
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
FUNCOP_1
FUNCT_6
UNIALG_1
REALSET1
MSUALG_1
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
YELLOW_7
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vOPPCAT_1
G0 K0 L0 M1 O4 R0 U0 V0 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
vYELLOW_7
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒG6 ;;
O4 1 
A1 ;
K128 
ÒG6 ;;
O8 1 
A1 ;
K128 
ÒG6 W11 ;;;
O16 0 
A1 ;
K276 
ÒM1 W1 ;;M1 W1 ;;M23 V3 ;A1 ;M28 A1 A3 K274 A1 A2 ;;M2 A1 ;M2 K32 A3 A5 ;;;
O14 1 
A4 A5 A6 ;
K277 
!
