HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FUNCT_2
FUNCT_4
SETFAM_1
STRUCT_0
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ALTCAT_1
CAT_1
ALTCAT_2
FUNCT_3
FUNCTOR0
YELLOW20
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vCANTOR_1
G0 K0 L0 M2 O4 R0 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vYELLOW20
G0 K0 L0 M0 O0 R3 U0 V0 ;
#
ÒM1 V2 ;V5 ;;M1 V2 ;V5 ;;;
O9 0 
A1 A2 ;
K221 
ÒG4 ;G4 ;;
O9 0 
A1 A2 ;
K222 
ÒG4 W28 ;V37 ;V46 ;V47 ;;M22 W28 ;V37 ;V62 A1 ;A1 ;;
O13 0 
A2 ;
K223 
ÒG4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;M22 W28 ;V37 ;V62 A1 ;A1 ;M24 V77 A1 A2 ;A1 A2 ;;
O5 1 
A4 A3 ;
K224 
ÒG4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;M22 W28 ;V37 ;V62 A1 ;A1 ;M24 V78 A1 A2 ;A1 A2 ;;
O5 1 
A4 A3 ;
K225 
ÚG4 ;G4 ;;
R1 2 
A1 A2 ;
R33 
ÚG4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;G7 A1 A2 ;G4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;;
R2 2 
A4 A5 A3 ;
R34 
ÚG4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;G7 A1 A2 ;G4 W28 ;V37 ;V46 ;V47 ;;G4 W28 ;V37 ;V46 ;V47 ;;;
R3 2 
A4 A5 A3 ;
R35 
!
