HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FUNCT_2
FUNCT_4
SETFAM_1
STRUCT_0
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
CAT_1
LATTICES
MSUALG_2
MSUALG_3
ALTCAT_2
FUNCT_3
FUNCTOR0
YELLOW20
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vCANTOR_1
G0 K0 L0 M2 O4 R0 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vYELLOW20
G0 K0 L0 M0 O0 R3 U0 V0 ;
#
ÒM1 V2 ;V4 ;;M1 V2 ;V4 ;;;
O9 0 
A1 A2 ;
K314 
ÒG15 ;G15 ;;
O9 0 
A1 A2 ;
K315 
ÒG15 W26 ;V81 ;V90 ;V91 ;;M29 W26 ;V81 ;V128 A1 ;A1 ;;
O13 0 
A2 ;
K316 
ÒG15 W26 ;V81 ;V90 ;V91 ;;G15 W26 ;V81 ;V90 ;V91 ;;M29 W26 ;V81 ;V128 A1 ;A1 ;M31 V143 A1 A2 ;A1 A2 ;;
O5 1 
A4 A3 ;
K317 
ÒG15 W26 ;V81 ;V90 ;V91 ;;G15 W26 ;V81 ;V90 ;V91 ;;M29 W26 ;V81 ;V128 A1 ;A1 ;M31 V144 A1 A2 ;A1 A2 ;;
O5 1 
A4 A3 ;
K318 
ÚG15 ;G15 ;;
R1 2 
A1 A2 ;
R47 
ÚG15 W26 ;V81 ;V90 ;V91 ;;G15 W26 ;V81 ;V90 ;V91 ;;G21 A1 A2 ;G15 W26 ;V81 ;V90 ;V91 ;;G15 W26 ;V81 ;V90 ;V91 ;;;
R2 2 
A4 A5 A3 ;
R48 
ÚG15 W26 ;V81 ;V90 ;V91 ;;G15 W26 ;V81 ;V90 ;V91 ;;G21 A1 A2 ;G15 W26 ;V81 ;V90 ;V91 ;;G15 W26 ;V81 ;V90 ;V91 ;;;
R3 2 
A4 A5 A3 ;
R49 
!
