HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
MCART_1
FUNCT_5
YELLOW_0
WAYBEL_0
#
V1 K13 ;
ÒK0 S0 
M1 V2 ;;M1 V2 ;;;
C0 
M1 V2 ;;
ÒK113 S4 
M1 ;M1 ;M1 ;M1 ;M4 A1 A2 ;M4 A3 A4 ;;
C0 
M5 K11 A1 A3 ;K11 A2 A4 ;;
ÒK0 S0 
G3 ;G3 ;;
C0 
G3 V15 ;;
ÒK89 S2 
G3 ;G3 ;M2 K10 U1 K115 A1 A2 ;;;;;
C0 
M2 K10 U1 A1 ;;;
ÒK90 S2 
G3 ;G3 ;M2 K10 U1 K115 A1 A2 ;;;;;
C0 
M2 K10 U1 A2 ;;;
ÒK11 S2 
G3 ;G3 ;M2 K10 U1 A1 ;;;M2 K10 U1 A2 ;;;;
C0 
M2 K10 U1 K115 A1 A2 ;;;;
ÒK4 S2 
G3 W11 ;;G3 W11 ;;M2 U1 A1 ;;M2 U1 A2 ;;;
C0 
M2 U1 K115 A1 A2 ;;;
ÒK75 S2 
G3 W11 ;;G3 W11 ;;M2 U1 K115 A1 A2 ;;;;
C0 
M2 U1 A1 ;;
ÒK76 S2 
G3 W11 ;;G3 W11 ;;M2 U1 K115 A1 A2 ;;;;
C0 
M2 U1 A2 ;;
ÒK11 S2 
G3 ;G3 ;M2 V28 A1 ;K10 U1 A1 ;;;M2 V28 A2 ;K10 U1 A2 ;;;;
C0 
M2 V28 K115 A1 A2 ;;K10 U1 K115 A1 A2 ;;;;
ÒK11 S2 
G3 ;G3 ;M2 V29 A1 ;K10 U1 A1 ;;;M2 V29 A2 ;K10 U1 A2 ;;;;
C0 
M2 V29 K115 A1 A2 ;;K10 U1 K115 A1 A2 ;;;;
ÒK11 S2 
G3 ;G3 ;M2 V40 A1 ;K10 U1 A1 ;;;M2 V40 A2 ;K10 U1 A2 ;;;;
C0 
M2 V40 K115 A1 A2 ;;K10 U1 K115 A1 A2 ;;;;
ÒK11 S2 
G3 ;G3 ;M2 V39 A1 ;K10 U1 A1 ;;;M2 V39 A2 ;K10 U1 A2 ;;;;
C0 
M2 V39 K115 A1 A2 ;;K10 U1 K115 A1 A2 ;;;;
¨V0 S0 
G3 ;;
C0 
G3 ;
!
