HIDDEN
RELAT_1
RELAT_2
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
PARTFUN1
TARSKI
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
PRE_TOPC
YELLOW19
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
vYELLOW19
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒG12 W20 ;V107 ;;M2 U1 A1 ;;;
O6 0 
A2 ;
K200 
ÒG1 W20 ;;G11 W20 ;A1 ;;
O7 0 
A2 ;
K201 
ÒG1 W20 ;;M2 W13 ;K18 U1 A1 ;;;M2 W13 ;V81 K187 A2 ;;V92 K187 A2 ;;K18 U1 K187 A2 ;;;;;
O8 0 
A3 ;
K202 
¨G1 W20 ;;G11 W20 ;A1 ;;
V3 
A2 ;
V111 
ÔG1 W20 ;;G11 W20 ;A1 ;;
M4 
A1 A2 ;
M22 
!
