HIDDEN
RELAT_1
RELAT_2
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
PARTFUN1
TARSKI
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
PRE_TOPC
YELLOW19
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
vYELLOW19
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒG5 W22 ;V84 ;;M2 U1 A1 ;;;
O6 0 
A2 ;
K190 
ÒG1 W22 ;;G4 W22 ;A1 ;;
O7 0 
A2 ;
K191 
ÒG1 W22 ;;M2 W14 ;K18 U1 A1 ;;;M2 W14 ;V58 K177 A2 ;;V69 K177 A2 ;;K18 U1 K177 A2 ;;;;;
O8 0 
A3 ;
K192 
¨G1 W22 ;;G4 W22 ;A1 ;;
V3 
A2 ;
V88 
ÔG1 W22 ;;G4 W22 ;A1 ;;
M4 
A1 A2 ;
M23 
!
