<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
</Signature>
<RCluster aid="YELLOW_0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="26"/>
<Adjective nr="32"/>
<Adjective nr="34"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_0" nr="2">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_0" nr="3">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_0" nr="4">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="32"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_0" nr="5">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="32"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="71">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="YELLOW_0" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="5">
<Func kind="K" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_0" nr="2">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="YELLOW_0" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="61"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="26"/>
<Adjective nr="34"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="61"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="67"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="6">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="34"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="7">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="8">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="9">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="71">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="10">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="11">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="60"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_0" nr="12">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="59"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
