HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
YELLOW_0
WAYBEL_0
ORDINAL1
WELLORD2
RELAT_2
PARTFUN1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
YELLOW_1
YELLOW_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vYELLOW_2
G0 K0 L0 M0 O6 R0 U0 V0 ;
#
ÒG1 ;G1 ;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O7 0 
A3 ;
K193 
ÒG3 W11 ;;G3 W11 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O21 0 
A3 ;
K194 
ÒG3 W11 ;V13 ;V14 ;V15 ;;;
O22 0 
A1 ;
K195 
ÒG3 W11 ;V13 ;V14 ;V15 ;;;
O23 0 
A1 ;
K196 
ÒG3 W11 ;;M1 V2 ;;;
O24 0 
A2 A1 ;
K197 
ÒG3 W11 ;;M1 V2 ;;;
O25 0 
A2 A1 ;
K198 
ÒM1 ;G3 W11 ;;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
O26 0 
A3 ;
K197 
ÒM1 ;G3 W11 ;;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
O27 0 
A3 ;
K198 
ÒM1 W1 ;;G1 W11 ;;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;M2 A1 ;;
O13 1 
A3 A4 ;
K199 
ÒM1 ;G1 W11 ;;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
O7 0 
A3 ;
K200 
ÚM1 ;G3 ;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
R5 1 
A3 A4 ;
R42 
ÚM1 ;G3 ;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;M4 V4 ;V6 A1 U1 A2 ;;A1 U1 A2 ;;;
R6 1 
A4 A3 ;
R42 
!
