HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
ORDERS_1
ORDERS_2
PARTFUN1
RELAT_2
YELLOW_0
WELLORD2
YELLOW_1
PRE_TOPC
CARD_3
WAYBEL_3
#
V1 R6 K2 ;
ÒK191 S2 
M1 W11 ;;G10 W26 ;;M3 A1 ;M3 K40 U1 K178 A1 A2 ;;;;;
C0 
M3 K40 U1 A2 ;;;
ÒK11 S1 
M1 W11 ;;M16 V90 ;V93 ;A1 ;M3 A1 ;;
C0 
G10 W26 ;V59 ;V60 ;V61 ;;
¨V0 S0 
M1 V1 ;;;
C0 
M1 V1 ;;
ÚG10 W26 ;V59 ;V60 ;V61 ;;G10 W26 ;V59 ;V60 ;V61 ;;M1 V1 ;V3 ;;;
C0 
R0 S0 
ÚG10 W26 ;V59 ;V60 ;V61 ;;G10 W26 ;V59 ;V60 ;V61 ;;M1 V1 ;V3 ;;;
C0 
R0 S0 
ÚG10 W26 ;V59 ;V60 ;V61 ;;G10 W26 ;V59 ;V60 ;V61 ;;;
C0 
R0 S0 
ÚG10 W26 ;V59 ;V60 ;V61 ;;G10 W26 ;V59 ;V60 ;V61 ;;;
C0 
R0 S0 
ÚG10 W26 ;;G10 W26 ;;M1 ;;
C0 
R0 S0 
ÚG10 W26 ;;G10 W26 ;;M1 ;;
C0 
R0 S0 
!
