HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDERS_1
ORDERS_2
YELLOW_0
WAYBEL_0
ORDINAL1
WELLORD2
RELAT_2
PARTFUN1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
YELLOW_1
WELLORD1
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
UNIALG_1
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
FUNCT_3
FUNCT_4
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
VECTSP_2
QUANTAL1
PRE_TOPC
CLASSES2
GRCAT_1
YELLOW_2
#
#
G3 W11 ;;M2 U1 B1 ;;M2 K10 U1 B1 ;;;&&R3 B3 K86 B1 B2 ;;R72 B1 B3 B2 ;;&R72 B1 B3 B2 ;R3 B3 K86 B1 B2 ;;;;
#
G3 W11 ;;M2 U1 B1 ;;M2 K10 U1 B1 ;;;&&R3 B3 K87 B1 B2 ;;R71 B1 B3 B2 ;;&R71 B1 B3 B2 ;R3 B3 K87 B1 B2 ;;;;
#
G3 V17 ;V18 ;V185 ;;M1 ;M1 ;&R24 B1 B2 ;R24 B1 B3 ;&R24 B1 K6 B2 B3 ;;R1 K76 B1 K6 B2 B3 ;;K426 B1 K76 B1 B2 ;K76 B1 B3 ;;;;;
#
G3 V17 ;V18 ;V186 ;;M1 ;M1 ;&R25 B1 B2 ;R25 B1 B3 ;&R25 B1 K6 B2 B3 ;;R1 K77 B1 K6 B2 B3 ;;K425 B1 K77 B1 B2 ;K77 B1 B3 ;;;;;
#
M1 V2 ;;M1 ;M1 ;&R3 B2 B3 ;R3 K194 B1 B2 ;K194 B1 B3 ;;;
#
G3 ;M12 V23 B1 ;B1 ;M12 V23 B1 ;B1 ;&R3 U1 B2 ;U1 B3 ;;R3 U3 B2 ;U3 B3 ;;;
#
M1 ;G3 W11 ;;M12 W11 ;B2 ;&&B1 M2 V28 B3 ;K10 U1 B3 ;;;B1 M2 V28 B2 ;K10 U1 B2 ;;;;&B1 M2 V29 B3 ;K10 U1 B3 ;;;B1 M2 V29 B2 ;K10 U1 B2 ;;;;;
#
G3 W11 ;;M12 W11 ;V23 B1 ;B1 ;M12 W11 ;V23 B1 ;B1 ;&R3 U1 B2 ;U1 B3 ;;M2 K10 U1 B2 ;;;&B4 M2 K10 U1 B3 ;;;M2 K10 U1 B3 ;;;&R1 B4 B5 ;&&V29 B2 B4 ;V29 B3 B5 ;;&V28 B2 B4 ;V28 B3 B5 ;;;;;;
#
%
#d
M1 ;G3 ;M5 V4 ;V6 B1 U1 B2 ;;B1 U1 B2 ;;M5 V4 ;V6 B1 U1 B2 ;;B1 U1 B2 ;;&&R77 B1 B2 B3 B4 ;M1 ;&R2 B5 B1 ;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B6 K32 B3 B5 ;;R1 B7 K32 B4 B5 ;;R21 B2 B6 B7 ;;;;&M1 ;&R2 B5 B1 ;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B6 K32 B3 B5 ;;R1 B7 K32 B4 B5 ;;R21 B2 B6 B7 ;;;R77 B1 B2 B3 B4 ;;;
#
G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&R77 U1 B1 ;B2 B3 B4 ;M2 U1 B1 ;;R21 B2 K81 B1 B2 B3 B5 ;K81 B1 B2 B4 B5 ;;;&M2 U1 B1 ;;R21 B2 K81 B1 B2 B3 B5 ;K81 B1 B2 B4 B5 ;;R77 U1 B1 ;B2 B3 B4 ;;;
#d
G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K506 B1 B2 B3 ;K80 B2 K505 B1 B2 B3 ;;;
#
G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;R1 K505 B1 B2 B3 ;U1 K506 B1 B2 B3 ;;;
#
G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 U1 K506 B1 B2 B3 ;;;M2 U1 B1 ;;R1 K81 B1 B2 B3 B5 ;B4 ;
#
G3 W11 ;;V164 B1 B1 K479 B1 ;;
#
G3 W11 ;;G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V4 ;V6 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;&V164 B1 B2 B4 ;V164 B2 B3 B5 ;V164 B1 B3 K51 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;;
#
G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 K10 U1 B1 ;;;M2 U1 B1 ;;&V164 B1 B2 B3 ;R71 B1 B4 B5 ;R71 B2 K454 B1 B2 B3 B4 ;K81 B1 B2 B3 B5 ;;;
#
G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 K10 U1 B1 ;;;M2 U1 B1 ;;&V164 B1 B2 B3 ;R72 B1 B4 B5 ;R72 B2 K454 B1 B2 B3 B4 ;K81 B1 B2 B3 B5 ;;;
#
G3 W11 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 V28 B1 ;K10 U1 B1 ;;;&V164 B1 B2 B3 ;V28 B2 K454 B1 B2 B3 B4 ;;;
#
G3 V16 ;V17 ;V18 ;V185 ;;M5 V4 ;V6 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V49 B1 B1 B2 ;V164 B1 B1 B2 ;;
#
G3 V16 ;V17 ;V18 ;V186 ;;M5 V4 ;V6 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V48 B1 B1 B2 ;V164 B1 B1 B2 ;;
#
G1 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V207 B2 ;M2 U1 B1 ;;R1 K81 B1 B1 B2 K81 B1 B1 B2 B3 ;;K81 B1 B1 B2 B3 ;;;
#
G1 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V207 B2 ;R1 K505 B1 B1 B2 ;M2 U1 B1 ;;;B3 R1 B3 K81 B1 B1 B2 B3 ;;;;
#
M1 ;G1 W11 ;;M5 V4 ;V6 U1 B2 ;U1 B2 ;;U1 B2 ;U1 B2 ;;&V207 B3 ;R3 B1 K505 B2 B2 B3 ;;R1 K454 B2 B2 B3 B1 ;B1 ;;
#
G3 W11 ;;V207 K479 B1 ;;
#
M1 ;G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M2 U1 B2 ;;&R2 B3 B1 ;&R23 B2 B3 K76 B2 B1 ;;R23 B2 K77 B2 B1 ;B3 ;;;
#
G3 W11 ;;&&M1 ;R24 B1 B2 ;M1 ;R25 B1 B2 ;;&M1 ;R25 B1 B2 ;M1 ;R24 B1 B2 ;;;
#
G3 W11 ;;&M1 ;R24 B1 B2 ;V187 B1 ;;
#
G3 W11 ;;&M1 ;R25 B1 B2 ;V187 B1 ;;
#
G3 W11 ;;&M2 K10 U1 B1 ;;;R25 B1 B2 ;M1 ;&R25 B1 B2 ;R1 K77 B1 B2 ;K77 B1 K7 B2 U1 B1 ;;;;;;
#
G3 W11 ;;&M2 K10 U1 B1 ;;;R24 B1 B2 ;M1 ;&R24 B1 B2 ;R1 K76 B1 B2 ;K76 B1 K7 B2 U1 B1 ;;;;;;
#
G3 W11 ;;&M2 K10 U1 B1 ;;;R25 B1 B2 ;V187 B1 ;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M5 V4 ;V6 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V164 B1 B1 B2 ;M2 K10 U1 B1 ;;;&R1 B3 M2 U1 B1 ;;;B4 R1 B4 K81 B1 B1 B2 B4 ;;;K80 B1 B3 ;G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M12 W11 ;V23 B1 ;V26 B1 ;B1 ;B2 G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M12 W11 ;V23 B1 ;V27 B1 ;B1 ;B2 G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V45 B1 B2 B3 ;V27 B2 K506 B1 B2 B3 ;;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;G3 W11 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V44 B1 B2 B3 ;V26 B2 K506 B1 B2 B3 ;;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M5 V4 ;V6 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&V45 B1 B2 B3 ;V44 B1 B2 B3 ;;K506 B1 B2 B3 ;G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M5 V4 ;V6 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&V207 B2 ;V49 B1 B1 B2 ;&V31 B1 K506 B1 B1 B2 ;;K506 B1 B1 B2 ;G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;;;
#
G3 ;M2 K10 K10 U1 B1 ;;;;&M2 K10 U1 B1 ;;;&R2 B3 B2 ;V39 B1 B3 ;;K54 B2 ;M2 V39 B1 ;K10 U1 B1 ;;;;
#
G3 ;M2 K10 K10 U1 B1 ;;;;&M2 K10 U1 B1 ;;;&R2 B3 B2 ;V40 B1 B3 ;;K54 B2 ;M2 V40 B1 ;K10 U1 B1 ;;;;
#
G3 V18 ;V185 ;;M2 K10 K10 U1 B1 ;;;;&M2 K10 U1 B1 ;;;&R2 B3 B2 ;&V39 B1 B3 ;V28 B1 B3 ;;;K54 B2 ;M2 V28 B1 ;K10 U1 B1 ;;;;
#
G3 V18 ;V186 ;;M2 K10 K10 U1 B1 ;;;;&M2 K10 U1 B1 ;;;&R2 B3 B2 ;&V40 B1 B3 ;V29 B1 B3 ;;;K54 B2 ;M2 V29 B1 ;K10 U1 B1 ;;;;
#
G3 V16 ;V17 ;V18 ;V186 ;;M2 W1 ;V28 B1 ;V39 B1 ;K10 U1 B1 ;;;M2 W1 ;V28 B1 ;V39 B1 ;K10 U1 B1 ;;;K63 B1 B2 B3 ;M2 W1 ;V28 B1 ;V39 B1 ;K10 U1 B1 ;;;
#
M1 ;G3 W11 ;V16 ;V17 ;;&&B1 M2 U1 K187 K88 B2 ;;;;B1 M2 W1 ;V28 B2 ;V39 B2 ;K10 U1 B2 ;;;;&B1 M2 W1 ;V28 B2 ;V39 B2 ;K10 U1 B2 ;;;B1 M2 U1 K187 K88 B2 ;;;;;;
#
M1 ;G3 W11 ;V16 ;V17 ;;M2 U1 K187 K88 B2 ;;;;&R2 B1 B3 ;B1 M2 U1 B2 ;;;
#
G3 V16 ;V17 ;V18 ;V186 ;;M2 U1 K187 K88 B1 ;;;;M2 U1 K187 K88 B1 ;;;;R1 K424 K187 K88 B1 ;;B2 B3 ;K7 B2 B3 ;;
#
G3 V16 ;V17 ;V18 ;V185 ;;M2 U1 K187 K88 B1 ;;;;M2 U1 K187 K88 B1 ;;;;M2 K10 U1 B1 ;;;&R1 B4 M2 U1 B1 ;;;B5 &R2 B5 B2 ;R2 B5 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B6 B2 ;R2 B7 B3 ;R1 B5 K426 B1 B6 B7 ;;;;;R24 K187 K88 B1 ;;K67 K187 K88 B1 ;;B2 B3 ;;R1 K423 K187 K88 B1 ;;B2 B3 ;K84 B1 B4 ;;;
#
G3 V16 ;V17 ;V18 ;V20 ;V185 ;;M2 W1 ;K10 K88 B1 ;;;K54 B2 ;M2 W1 ;V28 B1 ;V39 B1 ;K10 U1 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V20 ;V185 ;;M2 W1 ;K10 U1 K187 K88 B1 ;;;;;&R25 K187 K88 B1 ;;B2 ;R1 K77 K187 K88 B1 ;;B2 ;K54 B2 ;;;
#
G3 V16 ;V17 ;V18 ;V185 ;;&R25 K187 K88 B1 ;;K5 ;;R1 K77 K187 K88 B1 ;;K5 ;;K450 B1 ;;;
#
G3 V16 ;V17 ;V18 ;V20 ;V185 ;;V187 K187 K88 B1 ;;;
#d
G3 W11 ;V16 ;V17 ;V18 ;;M5 V4 ;V6 U1 K187 K88 B1 ;;;U1 B1 ;;U1 K187 K88 B1 ;;;U1 B1 ;;&&R1 B2 K507 B1 ;;M2 W1 ;V28 B1 ;V39 B1 ;K10 U1 B1 ;;;R1 K32 B2 B3 ;K76 B1 B3 ;;;&M2 W1 ;V28 B1 ;V39 B1 ;K10 U1 B1 ;;;R1 K32 B2 B3 ;K76 B1 B3 ;;R1 B2 K507 B1 ;;;;
#
G3 W11 ;V16 ;V17 ;V18 ;;&R1 K22 K507 B1 ;;K88 B1 ;;K505 K187 K88 B1 ;;B1 K507 B1 ;;M2 K10 U1 B1 ;;;;
#
M1 ;G3 W11 ;V16 ;V17 ;V18 ;;&&R2 B1 K22 K507 B2 ;;;B1 M2 W1 ;V28 B2 ;V39 B2 ;K10 U1 B2 ;;;;&B1 M2 W1 ;V28 B2 ;V39 B2 ;K10 U1 B2 ;;;R2 B1 K22 K507 B2 ;;;;;
#
G3 W11 ;V16 ;V17 ;V18 ;V51 ;;V164 K187 K88 B1 ;;B1 K507 B1 ;;
#d
G3 W11 ;V16 ;V17 ;V18 ;;M5 V4 ;V6 U1 B1 ;U1 K187 K88 B1 ;;;;U1 B1 ;U1 K187 K88 B1 ;;;;&&R1 B2 K508 B1 ;;M2 U1 B1 ;;R1 K81 B1 K187 K88 B1 ;;B2 B3 ;K86 B1 B3 ;;;&M2 U1 B1 ;;R1 K81 B1 K187 K88 B1 ;;B2 B3 ;K86 B1 B3 ;;R1 B2 K508 B1 ;;;;
#
G3 W11 ;V16 ;V17 ;V18 ;;V164 B1 K187 K88 B1 ;;K508 B1 ;;
#d
G3 W11 ;;M1 V2 ;;R1 K509 B1 B2 ;K76 B1 K23 B2 ;;;
#d
G3 W11 ;;M1 V2 ;;R1 K510 B1 B2 ;K77 B1 K23 B2 ;;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M1 W1 ;;M2 B2 ;M5 V4 ;V6 B2 U1 B1 ;;B2 U1 B1 ;;&R23 B1 K511 B2 B1 B4 B3 ;K509 B1 B4 ;;R23 B1 K510 B1 B4 ;K511 B2 B1 B4 B3 ;;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M2 U1 B1 ;;M1 W1 ;;M5 V4 ;V6 B3 U1 B1 ;;B3 U1 B1 ;;&M2 B3 ;R23 B1 K511 B3 B1 B4 B5 ;B2 ;R23 B1 K509 B1 B4 ;B2 ;;
#
G3 V16 ;V17 ;V18 ;V185 ;V186 ;V187 ;;M2 U1 B1 ;;M1 W1 ;;M5 V4 ;V6 B3 U1 B1 ;;B3 U1 B1 ;;&M2 B3 ;R23 B1 B2 K511 B3 B1 B4 B5 ;;R23 B1 B2 K510 B1 B4 ;;;
!
