<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="NATTRA_1"/>
<ArticleID name="OPPCAT_1"/>
<ArticleID name="YONEDA_1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YONEDA_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="YONEDA_1" constrkind="V" constrnr="65">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="YONEDA_1" constrkind="V" constrnr="66">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="YONEDA_1" constrkind="K" constrnr="221">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="YONEDA_1" constrkind="K" constrnr="222">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="YONEDA_1" constrkind="K" constrnr="223">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="YONEDA_1" constrkind="K" constrnr="224">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="YONEDA_1" constrkind="K" constrnr="225">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
