:: Real Function Uniform Continuity
::  by Jaros{\l}aw Kotowicz and Konrad Raczkowski
::
:: Received June 18, 1990
:: Copyright (c) 1990 Association of Mizar Users

environ

 vocabularies SEQ_1, PARTFUN1, RELAT_1, ABSVALUE, ARYTM_1, FUNCT_1, BOOLE,
      ARYTM_3, SQUARE_1, ARYTM, FCONT_1, COMPTS_1, SEQ_2, ORDINAL2, SEQM_3,
      SEQ_4, RCOMP_1, FINSEQ_1, LATTICES, OPPCAT_1, FUNCOP_1, FRECHET2,
      UNIFORM1, NORMSP_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XXREAL_0,
      XREAL_0, XXREAL_2, VALUED_0, COMPLEX1, REAL_1, NAT_1, FUNCT_1, RELSET_1,
      PARTFUN1, FUNCT_2, SQUARE_1, VALUED_1, SEQ_1, SEQ_2, SEQM_3, SEQ_4,
      PARTFUN2, RFUNCT_1, RFUNCT_2, RCOMP_1, FCONT_1, RECDEF_1;
 constructors PARTFUN1, REAL_1, SQUARE_1, NAT_1, COMPLEX1, VALUED_1, SEQ_2,
      SEQM_3, SEQ_4, RCOMP_1, PARTFUN2, RFUNCT_1, RFUNCT_2, FCONT_1, SEQ_1,
      RECDEF_1, XXREAL_2;
 registrations XBOOLE_0, RELSET_1, NUMBERS, XXREAL_0, XREAL_0, NAT_1, MEMBERED,
      SEQM_3, RFUNCT_2, VALUED_0, VALUED_1, FUNCT_2, ORDINAL1, XXREAL_2,
      FCONT_1;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;


begin

reserve n,m for Element of NAT;
reserve x, X,X1,Z,Z1 for set;
reserve s,g,r,t,p,x0,x1,x2 for Real;
reserve s1,s2,q1 for Real_Sequence;
reserve Y for Subset of REAL;
reserve f,f1,f2 for PartFunc of REAL,REAL;

definition
  let f;
  attr f is uniformly_continuous means
:: FCONT_2:def 1

  for r st 0<r ex s st 0<s & for x1,x2 st x1 in dom f & x2 in dom f &
  abs(x1 - x2) < s holds abs(f.x1 - f.x2) < r;
end;

theorem :: FCONT_2:1
 f|X is uniformly_continuous iff
  for r st 0<r ex s st 0<s & for x1,x2 st x1 in dom(f|X) & x2 in dom(f|X) &
  abs(x1 - x2) < s holds abs(f.x1 - f.x2) < r;

theorem :: FCONT_2:2
  f|X is uniformly_continuous & X1 c= X implies
  f|X1 is uniformly_continuous;

theorem :: FCONT_2:3
  X c= dom f1 & X1 c= dom f2 &
  f1|X is uniformly_continuous & f2|X1 is uniformly_continuous implies
  (f1+f2)|(X/\X1) is uniformly_continuous;

theorem :: FCONT_2:4
  X c= dom f1 & X1 c= dom f2 &
  f1|X is uniformly_continuous & f2|X1 is uniformly_continuous implies
  (f1-f2)|(X/\X1) is uniformly_continuous;

theorem :: FCONT_2:5
  X c= dom f &
  f|X is uniformly_continuous implies (p(#)f)|X is uniformly_continuous;

theorem :: FCONT_2:6
  X c= dom f &
  f|X is uniformly_continuous implies (-f)|X is uniformly_continuous;

theorem :: FCONT_2:7
  f|X is uniformly_continuous implies (abs f)|X is uniformly_continuous;

theorem :: FCONT_2:8
  X c= dom f1 & X1 c= dom f2 &
  f1|X is uniformly_continuous & f2|X1 is uniformly_continuous &
  f1|Z is bounded & f2|Z1 is bounded implies
  (f1(#)f2)|(X/\Z/\X1/\Z1) is uniformly_continuous;

theorem :: FCONT_2:9
  X c= dom f &
  f|X is uniformly_continuous implies f|X is continuous;

theorem :: FCONT_2:10
  f|X is Lipschitzian implies f|X is uniformly_continuous;

theorem :: FCONT_2:11
  for f,Y st Y c= dom f &  Y is compact & f|Y is continuous holds
  f|Y is uniformly_continuous;

canceled;

theorem :: FCONT_2:13
  Y c= dom f & Y is compact & f|Y is uniformly_continuous implies
  f.:Y is compact;

theorem :: FCONT_2:14
  for f,Y st Y <> {} & Y c= dom f & Y is compact &
  f|Y is uniformly_continuous ex x1,x2 st x1 in Y & x2 in Y &
  f.x1 = upper_bound (f.:Y) & f.x2 = lower_bound (f.:Y);

theorem :: FCONT_2:15
  X c= dom f & f|X is constant implies f|X is uniformly_continuous;

theorem :: FCONT_2:16
  p<= g & [.p,g.] c= dom f &
  f|[.p,g.] is continuous implies for r st r in [.f.p,f.g.] \/ [.f.g,f.p.]
  ex s st s in [.p,g.] & r = f.s;

theorem :: FCONT_2:17
  p<=g & [.p,g.] c= dom f & f|[.p,g.] is continuous implies
  for r st r in [.(lower_bound (f.:[.p,g.])),(upper_bound (f.:[.p,g.])).]
  ex s st s in [.p,g.] & r = f.s;

theorem :: FCONT_2:18
  f is one-to-one & [.p,g.] c= dom f & p<=g & f|[.p,g.] is continuous
  implies f|[.p,g.] is increasing or f|[.p,g.] is decreasing;

theorem :: FCONT_2:19
  f is one-to-one & p<=g & [.p,g.] c= dom f & f|[.p,g.] is continuous
  implies
  (lower_bound (f.:[.p,g.])=f.p & upper_bound (f.:[.p,g.])=f.g) or
  (lower_bound (f.:[.p,g.])=f.g & upper_bound (f.:[.p,g.])=f.p);

theorem :: FCONT_2:20
  p<=g & [.p,g.] c= dom f & f|[.p,g.] is continuous implies
  f.:[.p,g.]=[.lower_bound (f.:[.p,g.]),upper_bound (f.:[.p,g.]).];

theorem :: FCONT_2:21
  for f be one-to-one PartFunc of REAL,REAL
   st p<=g & [.p,g.] c= dom f & f|[.p,g.] is continuous
    holds f"|[.lower_bound (f.:[.p,g.]),upper_bound (f.:[.p,g.]).]
     is continuous;

