:: Some Differentiable Formulas of Special Functions
::  by Jianbing Cao , Fahui Zhai and Xiquan Liang
::
:: Received November 7, 2005
:: Copyright (c) 2005 Association of Mizar Users

environ

 vocabularies PRE_TOPC, BOOLE, FUNCT_1, ARYTM_1, ARYTM_3, RELAT_1, PARTFUN1,
      SEQ_1, SIN_COS, FDIFF_1, PREPOWER, POWER, GROUP_1, SQUARE_1, TAYLOR_1,
      FINSEQ_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, RELAT_1, PARTFUN1, PARTFUN2, RCOMP_1,
      NUMBERS, REAL_1, NAT_1, SEQ_1, FDIFF_1, PREPOWER, POWER, TAYLOR_1,
      SIN_COS, RFUNCT_1, SQUARE_1, XXREAL_0;
 constructors REAL_1, NAT_1, PARTFUN1, PARTFUN2, LIMFUNC1, RCOMP_1, TAYLOR_1,
      SERIES_1, PREPOWER, FDIFF_2, SIN_COS, RFUNCT_1, XXREAL_0;
 registrations RELSET_1, MEMBERED, RCOMP_1, INT_1, SEQ_1, XREAL_0;
 requirements SUBSET, NUMERALS, ARITHM;


begin

 reserve y for set,
         x,r,a,b,c,th for Real,
         n,m for Nat,
         Z for open Subset of REAL,
         f,f1,f2,g for PartFunc of REAL,REAL;

:: 1 f.x=(a+x)/(a-x)
theorem :: FDIFF_5:1
  Z c= dom (f1/f2) &
  (for x st x in Z holds f1.x=a+x & f2.x=a-x & f2.x<>0) implies
  (f1/f2) is_differentiable_on Z & for x st x in Z holds
  ((f1/f2)`|Z).x = (2*a)/(a-x)^2;

:: 2 f.x=(x-a)/(x+a)
theorem :: FDIFF_5:2
  Z c= dom (f1/f2) &
  (for x st x in Z holds f1.x=x-a & f2.x=x+a & f2.x<>0) implies
  (f1/f2) is_differentiable_on Z & for x st x in Z holds
  ((f1/f2)`|Z).x = (2*a)/(x+a)^2;

:: 3 f.x=(x-a)/(x-b)
theorem :: FDIFF_5:3
  Z c= dom (f1/f2) &
  (for x st x in Z holds f1.x=x-a & f2.x=x-b & f2.x<>0) implies
  (f1/f2) is_differentiable_on Z & for x st x in Z holds
  ((f1/f2)`|Z).x = (a-b)/(x-b)^2;

:: 4 f.x=1/x
theorem :: FDIFF_5:4
  Z c= dom f & (for x st x in Z holds f.x = x & f.x<>0) implies
  f^ is_differentiable_on Z & for x st x in Z holds
  ((f^)`|Z).x= -1/x^2;

:: 5 f.x=sin(1/x)
theorem :: FDIFF_5:5
  Z c= dom (sin*(f^)) &
  (for x st x in Z holds f.x = x & f.x<>0) implies
  sin*(f^) is_differentiable_on Z &
  for x st x in Z holds ((sin*(f^))`|Z).x = -(1/x^2)*cos.(1/x);

:: 6 f.x=cos(1/x)
theorem :: FDIFF_5:6
  Z c= dom (cos*(f^)) & (for x st x in Z holds f.x = x & f.x<>0) implies
  cos*(f^) is_differentiable_on Z &
  for x st x in Z holds ((cos*(f^))`|Z).x = 1/x^2*sin.(1/x);

:: 7 f.x=x*sin(1/x)
theorem :: FDIFF_5:7
  Z c= dom ((id Z)(#)(sin*(f^))) &
  (for x st x in Z holds f.x = x & f.x<>0) implies
  (id Z)(#)(sin*(f^)) is_differentiable_on Z &
  for x st x in Z holds
    (((id Z)(#)(sin*(f^)))`|Z).x = sin.(1/x)-(1/x)*cos.(1/x);

:: 8 f.x=x*cos(1/x)
theorem :: FDIFF_5:8
  Z c= dom ((id Z)(#)(cos*(f^))) &
  (for x st x in Z holds f.x = x & f.x<>0) implies
  (id Z)(#)(cos*(f^)) is_differentiable_on Z &
  for x st x in Z holds
    (((id Z)(#)(cos*(f^)))`|Z).x = cos.(1/x)+(1/x)*sin.(1/x);

:: 9 f.x=sin(1/x)*cos(1/x)
theorem :: FDIFF_5:9
  Z c= dom ((sin*(f^))(#)(cos*(f^))) &
   (for x st x in Z holds f.x = x & f.x<>0) implies
   (sin*(f^))(#)(cos*(f^)) is_differentiable_on Z &
   for x st x in Z holds
     (((sin*(f^))(#)(cos*(f^)))`|Z).x =(1/x^2)*((sin.(1/x))^2-(cos.(1/x))^2);

:: 10 f.x=sin(n*x)*(sin x #Z n)
theorem :: FDIFF_5:10
  Z c= dom ((sin*f)(#)(( #Z n)*sin)) & n>=1 &
  (for x st x in Z holds f.x=n*x) implies
  (sin*f)(#)(( #Z n)*sin) is_differentiable_on Z &
  for x st x in Z holds
    (((sin*f)(#)(( #Z n)*sin))`|Z).x =n*(sin.x) #Z (n-1)*sin.((n+1)*x);

:: 11 f.x=cos(n*x)*(sin x #Z n)
theorem :: FDIFF_5:11
  Z c= dom ((cos*f)(#)(( #Z n)*sin)) & n>=1 &
  (for x st x in Z holds f.x=n*x) implies
    (cos*f)(#)(( #Z n)*sin) is_differentiable_on Z &
  for x st x in Z holds
    (((cos*f)(#)(( #Z n)*sin))`|Z).x =n*(sin.x) #Z (n-1) * cos.((n+1)*x);

:: 12 f.x=cos(n*x)*(cos x #Z n)
theorem :: FDIFF_5:12
  Z c= dom ((cos*f)(#)(( #Z n)*cos)) & n>=1 &
  (for x st x in Z holds f.x=n*x) implies
    (cos*f)(#)(( #Z n)*cos) is_differentiable_on Z &
  for x st x in Z holds
    (((cos*f)(#)(( #Z n)*cos))`|Z).x =-n*(cos.x) #Z (n-1) *sin.((n+1)*x);

:: 13 f.x=sin(n*x)*(cos x |^ n)
theorem :: FDIFF_5:13
  Z c= dom ((sin*f)(#)(( #Z n)*cos)) & n>=1 &
  (for x st x in Z holds f.x=n*x) implies
  (sin*f)(#)(( #Z n)*cos) is_differentiable_on Z &
  for x st x in Z holds
    (((sin*f)(#)(( #Z n)*cos))`|Z).x =n*(cos.x) #Z (n-1) *cos.((n+1)*x);

:: 14 f.x=(1/x)*sin x
theorem :: FDIFF_5:14
  Z c= dom ((f^)(#)sin) & (for x st x in Z holds f.x = x & f.x<>0)
  implies (f^)(#)sin is_differentiable_on Z &
    for x st x in Z holds (((f^)(#)sin)`|Z).x =(1/x)*cos.x-(1/x^2)*sin.x;

:: 15 f.x=(1/x)*cos x
theorem :: FDIFF_5:15
  Z c= dom ((f^)(#)cos) & (for x st x in Z holds f.x = x & f.x<>0)
  implies (f^)(#)cos is_differentiable_on Z &
  for x st x in Z holds (((f^)(#)cos)`|Z).x =-(1/x)*sin.x-(1/x^2)*cos.x;

:: 16 f.x=sin.x+x^(1/2)
theorem :: FDIFF_5:16
  Z c= dom (sin+( #R (1/2))*f) &
  (for x st x in Z holds f.x=x & f.x>0) implies
  sin+( #R (1/2))*f is_differentiable_on Z &
  for x st x in Z holds
    ((sin+( #R (1/2))*f)`|Z).x =cos.x+(1/2)* x #R (-1/2);

:: 17 f.x=x^2*sin(1/x)
theorem :: FDIFF_5:17
  Z c= dom (g(#)(sin*(f^))) & g=#Z 2 &
  (for x st x in Z holds f.x = x & f.x<>0) implies
  g(#)(sin*(f^)) is_differentiable_on Z &
  for x st x in Z holds ((g(#)(sin*(f^)))`|Z).x = 2*x*sin.(1/x)-cos.(1/x);

:: 18 f.x=x^2*cos(1/x)
theorem :: FDIFF_5:18
  Z c= dom (g(#)(cos*(f^))) & g=#Z 2 &
  (for x st x in Z holds f.x = x & f.x<>0) implies
  g(#)(cos*(f^)) is_differentiable_on Z &
  for x st x in Z holds
    ((g(#)(cos*(f^)))`|Z).x = 2*x*cos.(1/x)+sin.(1/x);

:: 19 f.x=ln(x)
theorem :: FDIFF_5:19
  Z c= dom ((log_ number_e)*f) &
  (for x st x in Z holds f.x = x & f.x > 0) implies
    (log_ number_e)*f is_differentiable_on Z &
    for x st x in Z holds (((log_ number_e)*f)`|Z).x = 1/x;

:: 20 f.x=x*ln(x)
theorem :: FDIFF_5:20
  Z c= dom ((id Z)(#)f) & f = (log_ number_e)*f1 &
  (for x st x in Z holds f1.x=x & f1.x >0) implies
  (id Z)(#)f is_differentiable_on Z &
  for x st x in Z holds (((id Z)(#)f)`|Z).x = 1+(log_ number_e).x;

:: 21 f.x=x^2*ln(x)
theorem :: FDIFF_5:21
  Z c= dom (g(#)f) & g=#Z 2 & f = (log_ number_e)*f1 &
  (for x st x in Z holds f1.x=x & f1.x>0) implies
  g(#)f is_differentiable_on Z &
  for x st x in Z holds ((g(#)f)`|Z).x = x+2*x*(log_ number_e).x;

:: 22 f.x=(a+x^2)/(a-x^2)
theorem :: FDIFF_5:22
  Z c= dom ((f1+f2)/(f1-f2)) &
  (for x st x in Z holds f1.x=a) & f2=#Z 2 &
  (for x st x in Z holds (f1-f2).x>0) implies
  (f1+f2)/(f1-f2) is_differentiable_on Z &
  for x st x in Z holds (((f1+f2)/(f1-f2))`|Z).x = (4*a*x)/(a-x|^2)|^2;

:: 23 f.x=ln((a+x^2)/(a-x^2))
theorem :: FDIFF_5:23
  Z c= dom ((log_ number_e)*((f1+f2)/(f1-f2))) &
    (for x st x in Z holds f1.x=a) & f2=#Z 2 &
    (for x st x in Z holds (f1-f2).x>0) &
    (for x st x in Z holds (f1+f2).x>0) implies
  (log_ number_e)*((f1+f2)/(f1-f2)) is_differentiable_on Z &
  for x st x in Z holds
    (((log_ number_e)*((f1+f2)/(f1-f2)))`|Z).x = (4*a*x)/(a|^2-x|^4);

:: 24 f.x=(1/x)*ln(x)
theorem :: FDIFF_5:24
  Z c= dom ((f^)(#)g) & (for x st x in Z holds f.x = x) &
    g = (log_ number_e)*f1 & (for x st x in Z holds f1.x=x & f1.x >0)
      implies (f^)(#)g is_differentiable_on Z &
  for x st x in Z holds (((f^)(#)g)`|Z).x =(1/x^2)*(1-(log_ number_e).x);

:: 25 f.x=1/ln(x)
theorem :: FDIFF_5:25
  Z c= dom (f^) & f = (log_ number_e)*f1 &
  (for x st x in Z holds f1.x=x & f1.x >0) &
  (for x st x in Z holds f.x<>0) implies
  (f^) is_differentiable_on Z &
  for x st x in Z holds ((f^)`|Z).x =-1/(x*((log_ number_e).x)^2);
