:: Basic Properties of Fuzzy Set Operation and Membership Function
::  by Takashi Mitsuishi , Katsumi Wasaki and Yasunari Shidama
::
:: Received May 22, 2000
:: Copyright (c) 2000 Association of Mizar Users

environ

 vocabularies FUZZY_1, FUNCT_1, BOOLE, SQUARE_1, RELAT_1, ARYTM_1, PARTFUN1,
      RCOMP_1, INTEGRA1, ORDINAL2, FUZZY_2;
 notations TARSKI, XBOOLE_0, SUBSET_1, NUMBERS, XXREAL_0, SQUARE_1, REAL_1,
      RELSET_1, PARTFUN1, INTEGRA1, SEQ_1, RCOMP_1, PSCOMP_1, FUZZY_1;
 constructors FUZZY_1, SQUARE_1, INTEGRA2, REAL_1, PSCOMP_1, XXREAL_0, FUNCT_3;
 registrations RELSET_1, INTEGRA1, MEMBERED, XXREAL_0;
 requirements NUMERALS, REAL, SUBSET, BOOLE, ARITHM;


begin

reserve x,y,y1,y2 for set;
reserve C for non empty set;
reserve c for Element of C;
reserve f,h,g,h1 for Membership_Func of C;

:::::Basic Properties of Membership Function and Difference Set:::::

theorem :: FUZZY_2:1
  for x be Element of C,h be Membership_Func of C holds
  0 <= h.x & h.x <= 1;

theorem :: FUZZY_2:2
  f c= h implies max(f,min(g,h)) = min(max(f,g),h);

definition
let C be non empty set;
let f,g be Membership_Func of C;
func f\g -> Membership_Func of C equals
:: FUZZY_2:def 1
min(f,1_minus g);
end;

theorem :: FUZZY_2:3
  1_minus (f\g) = max(1_minus f,g);

theorem :: FUZZY_2:4
  f c= g implies f\h c= g\h;

theorem :: FUZZY_2:5
  f c= g implies h\g c= h\f;

theorem :: FUZZY_2:6
  f c= g & h c= h1 implies f\h1 c= g\h;

theorem :: FUZZY_2:7
  f\g c= f;

theorem :: FUZZY_2:8
  f\g c= f \+\ g;

theorem :: FUZZY_2:9
  f\EMF(C) = f;

theorem :: FUZZY_2:10
  EMF(C)\f = EMF(C);

theorem :: FUZZY_2:11
  f\g c= f\min(f,g);

theorem :: FUZZY_2:12
  max(min(f,g),f\g) c= f;

theorem :: FUZZY_2:13
  max(f,g\f) c= max(f,g);

theorem :: FUZZY_2:14
  f\(g\h) = max(f\g,min(f,h));

theorem :: FUZZY_2:15
  min(f,g) c= f\(f\g);

theorem :: FUZZY_2:16
  f\g c= max(f,g)\g;

theorem :: FUZZY_2:17
  f\max(g,h) = min(f\g,f\h);

theorem :: FUZZY_2:18
  f\min(g,h) = max(f\g,f\h);

theorem :: FUZZY_2:19
  (f\g)\h = f\max(g,h);

theorem :: FUZZY_2:20
  f \+\ g c= max(f,g)\min(f,g);

theorem :: FUZZY_2:21
  max(f,g)\h = max(f\h,g\h);

theorem :: FUZZY_2:22
  f\g c= h & g\f c= h implies f \+\ g c= h;

theorem :: FUZZY_2:23
   min(f,g\h) = min(f,g)\h;

theorem :: FUZZY_2:24
  min(f,g\h) c= min(f,g)\min(f,h);

theorem :: FUZZY_2:25
  f \+\ g c= max(f,g)\min(f,g);

theorem :: FUZZY_2:26
  max(min(f,g),1_minus max(f,g)) c= 1_minus (f \+\ g);

theorem :: FUZZY_2:27
  (f \+\ g)\h = max(f\max(g,h),g\max(f,h));

theorem :: FUZZY_2:28
  max(f\ max(g,h),min(min(f,g),h)) c= f\(g \+\ h);

theorem :: FUZZY_2:29
  f c= g implies max(f,g\f) c= g;

theorem :: FUZZY_2:30
  max(f \+\ g,min(f,g)) c= max(f,g);

theorem :: FUZZY_2:31
  f\g = EMF(C) implies f c= g;

theorem :: FUZZY_2:32
  min(f,g) = EMF(C) implies f\g = f;

begin
:::::Algebraic Product and Algebraic Sum:::::

definition
let C be non empty set;
let h,g be Membership_Func of C;
func h*g -> Membership_Func of C means
:: FUZZY_2:def 2
for c being Element of C holds it.c = (h.c)*(g.c);
 commutativity;
end;

definition
let C be non empty set;
let h,g be Membership_Func of C;
func h ++ g -> Membership_Func of C means
:: FUZZY_2:def 3
for c being Element of C holds it.c = h.c + g.c -(h.c)*(g.c);
 commutativity;
end;

theorem :: FUZZY_2:33
  f*f c= f & f c= f ++ f;

theorem :: FUZZY_2:34
(f*g)*h = f*(g*h);

theorem :: FUZZY_2:35
(f ++ g) ++ h = f ++ (g ++ h);

theorem :: FUZZY_2:36
  f*(f ++ g) c= f & f c= f ++ (f*g);

theorem :: FUZZY_2:37
  f*(g ++ h) c= (f*g) ++ (f*h);

theorem :: FUZZY_2:38
  (f ++ g)*(f ++ h) c= f ++ (g*h);

theorem :: FUZZY_2:39
1_minus (f*g) = (1_minus f) ++ (1_minus g);

theorem :: FUZZY_2:40
1_minus(f ++ g) = (1_minus f)*(1_minus g);

theorem :: FUZZY_2:41
f ++ g = 1_minus((1_minus f)*(1_minus g));

theorem :: FUZZY_2:42
f*(EMF(C)) = EMF(C) & f*(UMF(C)) = f;

theorem :: FUZZY_2:43
f ++ EMF(C) = f & f ++ UMF(C) = UMF(C);

theorem :: FUZZY_2:44
  f*g c= min(f,g);

theorem :: FUZZY_2:45
  max(f,g) c= f ++ g;

theorem :: FUZZY_2:46
  for a,b,c be Real st 0 <= c holds
  c*max(a,b) = max(c*a,c*b) & c*min(a,b) = min(c*a,c*b);

theorem :: FUZZY_2:47
  for a,b,c be Real holds
  c + max(a,b) = max(c+a,c+b) & c + min(a,b) = min(c+a,c+b);

theorem :: FUZZY_2:48
  f*max(g,h) = max(f*g,f*h);

theorem :: FUZZY_2:49
f*min(g,h) = min(f*g,f*h);

theorem :: FUZZY_2:50
  f ++ max(g,h) = max((f ++ g),(f ++ h));

theorem :: FUZZY_2:51
f ++ min(g,h) = min((f ++ g),(f ++ h));

theorem :: FUZZY_2:52
  max(f,g)*max(f,h) c= max(f,(g*h));

theorem :: FUZZY_2:53
  min(f,g)*min(f,h) c= min(f,(g*h));

theorem :: FUZZY_2:54
for c be Element of C,f,g be Membership_Func of C holds
(f ++ g).c = 1 - ((1 - f.c)*(1 - g.c));

theorem :: FUZZY_2:55
  max(f,g ++ h) c= max(f,g) ++ max(f,h);

theorem :: FUZZY_2:56
  min(f,g ++ h) c= min(f,g) ++ min(f,h);

