:: Concept of Fuzzy Relation and Basic Properties of Its Operation
::  by Takashi Mitsuishi , Katsumi Wasaki and Yasunari Shidama
::
:: Received September 15, 2000
:: Copyright (c) 2000 Association of Mizar Users

environ

 vocabularies RELAT_1, FUNCT_3, FUNCT_1, SQUARE_1, FUZZY_1, BOOLE, FUZZY_3,
      FUNCT_2;
 notations XBOOLE_0, ZFMISC_1, SUBSET_1, XREAL_0, RELSET_1, FUNCT_2, RFUNCT_1,
      FUZZY_1, FUZZY_2;
 constructors RFUNCT_1, FUZZY_2, RCOMP_1, XCMPLX_0;
 registrations SUBSET_1, MEMBERED;


begin

 reserve C1,C2 for non empty set;

registration let C be non empty set;
 cluster -> quasi_total Membership_Func of C;
end;

definition let C1,C2 be non empty set;
  mode RMembership_Func of C1,C2 is Membership_Func of [:C1,C2:];
end;

 reserve f,g for RMembership_Func of C1,C2;

begin :: Empty Fuzzy Set and Universal Fuzzy Set

definition
  let C1,C2 be non empty set;
  func Zmf(C1,C2) -> RMembership_Func of C1,C2 equals
:: FUZZY_3:def 1
  chi({},[:C1,C2:]);

  func Umf(C1,C2) -> RMembership_Func of C1,C2 equals
:: FUZZY_3:def 2
  chi([:C1,C2:],[:C1,C2:]);
end;

theorem :: FUZZY_3:1
Zmf(C1,C2) = EMF [:C1,C2:];

theorem :: FUZZY_3:2
Umf(C1,C2) = UMF [:C1,C2:];

theorem :: FUZZY_3:3
  for x be Element of [:C1,C2:],h be RMembership_Func of C1,C2 holds
  (Zmf(C1,C2)).x <= h.x & h.x <= (Umf(C1,C2)).x;

theorem :: FUZZY_3:4
  max(f,Umf(C1,C2)) = Umf(C1,C2) & min(f,Umf(C1,C2)) = f &
  max(f,Zmf(C1,C2)) = f & min(f,Zmf(C1,C2)) = Zmf(C1,C2);

theorem :: FUZZY_3:5
  1_minus(Zmf(C1,C2)) = Umf(C1,C2) & 1_minus(Umf(C1,C2)) = Zmf(C1,C2);

theorem :: FUZZY_3:6
  f\g = Zmf(C1,C2) implies f c= g;

theorem :: FUZZY_3:7
  min(f,g) = Zmf(C1,C2) implies f\g = f;

