:: Graphs of Functions
::  by Czes{\l}aw Byli\'nski
::
:: Received April 14, 1989
:: Copyright (c) 1990 Association of Mizar Users

environ

 vocabularies FUNCT_1, RELAT_1, BOOLE;
 notations TARSKI, XBOOLE_0, ENUMSET1, RELAT_1, FUNCT_1;
 constructors TARSKI, SUBSET_1, FUNCT_1, ENUMSET1;
 registrations XBOOLE_0, FUNCT_1, RELAT_1;
 requirements SUBSET, BOOLE;


begin

reserve X,Y,p,x,x1,x2,y,y1,y2,z,z1,z2 for set;
reserve f,g,h for Function;

canceled 5;

theorem :: GRFUNC_1:6
  for G being set st G c= f holds G is Function;

canceled;

theorem :: GRFUNC_1:8
  f c= g iff dom f c= dom g & (for x st x in dom f holds f.x = g.x);

theorem :: GRFUNC_1:9
  dom f = dom g & f c= g implies f = g;

canceled 2;

theorem :: GRFUNC_1:12
  [x,z] in (g*f) implies [x,f.x] in f & [f.x,z] in g;

canceled 2;

theorem :: GRFUNC_1:15
  {[x,y]} is Function;

theorem :: GRFUNC_1:16
  f = {[x,y]} implies f.x = y;

canceled;

theorem :: GRFUNC_1:18
  dom f = {x} implies f = {[x,f.x]};

theorem :: GRFUNC_1:19
  {[x1,y1],[x2,y2]} is Function iff (x1 = x2 implies y1 = y2);

canceled 5;

theorem :: GRFUNC_1:25
  f is one-to-one iff for x1,x2,y st [x1,y] in f & [x2,y] in f holds x1 = x2;

theorem :: GRFUNC_1:26
  g c= f & f is one-to-one implies g is one-to-one;

registration let f,X;
 cluster f /\ X -> Function-like;
end;

canceled 2;

theorem :: GRFUNC_1:29
  x in dom(f /\ g) implies (f /\ g).x = f.x;

theorem :: GRFUNC_1:30
   f is one-to-one implies f /\ g is one-to-one;

theorem :: GRFUNC_1:31
  dom f misses dom g implies f \/ g is Function;

theorem :: GRFUNC_1:32
  f c= h & g c= h implies f \/ g is Function;

canceled 2;

theorem :: GRFUNC_1:35
  x in dom g & h = f \/ g implies h.x = g.x;

theorem :: GRFUNC_1:36
  x in dom h & h = f \/ g implies h.x = f.x or h.x = g.x;

theorem :: GRFUNC_1:37
  f is one-to-one & g is one-to-one & h = f \/ g & rng f misses rng g
  implies h is one-to-one;

theorem :: GRFUNC_1:38
  f \ X is Function;

canceled 7;

theorem :: GRFUNC_1:46
  f = {} implies f is one-to-one;

theorem :: GRFUNC_1:47
  f is one-to-one implies for x,y holds [y,x] in f" iff [x,y] in f;

canceled;

theorem :: GRFUNC_1:49
  f = {} implies f" = {};

canceled 2;

theorem :: GRFUNC_1:52
  x in dom f & x in X iff [x,f.x] in f|X;

canceled 11;

theorem :: GRFUNC_1:64
  g c= f implies f|dom g = g;

canceled 2;

theorem :: GRFUNC_1:67
  x in dom f & f.x in Y iff [x,f.x] in Y|f;

canceled 11;

theorem :: GRFUNC_1:79
  g c= f & f is one-to-one implies rng g|f = g;

canceled 7;

theorem :: GRFUNC_1:87
  x in f"Y iff [x,f.x] in f & f.x in Y;

begin :: Addenda

:: from HAHNBAN

theorem :: GRFUNC_1:88
  for X being set, f,g being Function st X c= dom f & f c= g holds f|X = g|X;

:: from AMI_3

theorem :: GRFUNC_1:89
  for f being Function, x being set st x in dom f holds f|{x} = {[x,f.x]};

:: from AMI_3, 2007.06.14, A.T.

theorem :: GRFUNC_1:90
  for f,g being Function, x being set st dom f = dom g & f.x = g.x
  holds f|{x} = g|{x};

theorem :: GRFUNC_1:91
  for f,g being Function, x,y being set st dom f = dom g
  & f.x = g.x & f.y = g.y holds f|{x,y} = g|{x,y};

theorem :: GRFUNC_1:92
  for f,g being Function, x,y,z being set st dom f = dom g
  & f.x = g.x & f.y = g.y & f.z = g.z holds f|{x,y,z} = g|{x,y,z};

:: from AMISTD_2, 2007.07.26, A.T.

registration
  let f be Function, A be set;
  cluster f \ A -> Function-like;
end;

theorem :: GRFUNC_1:93
  for f, g being Function st x in dom f \ dom g holds (f \ g).x = f.x;

:: missing, 2007.06.19, A.T.

theorem :: GRFUNC_1:94
  f c= g & f c= h implies g|dom f = h|dom f;

:: from WELLFND1, 2008.10.08, A.T

theorem :: GRFUNC_1:95
  for X being set, f, g being Function st f c= g & X c= dom f holds f|X = g|X;

