:: Heine--Borel's Covering Theorem
::  by Agata Darmochwa{\l} and Yatsuka Nakamura
::
:: Received November 21, 1991
:: Copyright (c) 1991 Association of Mizar Users

environ

 vocabularies ARYTM, PRE_TOPC, METRIC_1, ABSVALUE, ARYTM_1, FUNCT_1, RCOMP_1,
      BOOLE, GROUP_1, SEQ_1, ORDINAL2, RELAT_1, POWER, LIMFUNC1, FINSET_1,
      COMPTS_1, SETFAM_1, TOPMETR, PCOMPS_1, ARYTM_3, TARSKI, SEQ_2, FRECHET2,
      NORMSP_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XREAL_0,
      COMPLEX1, REAL_1, NAT_1, RELAT_1, FUNCT_2, METRIC_1, FINSET_1, BINOP_1,
      STRUCT_0, PRE_TOPC, COMPTS_1, PCOMPS_1, VALUED_0, VALUED_1, SEQ_1, SEQ_2,
      SEQM_3, LIMFUNC1, POWER, RCOMP_1, NEWTON, TOPMETR, XXREAL_0, RECDEF_1;
 constructors SETFAM_1, REAL_1, NAT_1, SEQ_2, SEQM_3, SEQ_4, RCOMP_1, LIMFUNC1,
      NEWTON, POWER, COMPTS_1, TOPMETR, SEQ_1, VALUED_1, RECDEF_1;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, RELSET_1, FINSET_1, NUMBERS,
      XXREAL_0, XREAL_0, MEMBERED, SEQM_3, PRE_TOPC, METRIC_1, VALUED_1,
      FUNCT_2, VALUED_0;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;


begin

reserve a,b,x,y,z for real number,
  i,k,n,m for Element of NAT;

reserve p,q,w for Real;

theorem :: HEINE:1
  for A being SubSpace of RealSpace, p,q being Point of A
  st x = p & y = q holds dist(p,q) = abs( x - y );

reserve seq for Real_Sequence;

canceled 4;

theorem :: HEINE:6
  seq is increasing & rng seq c= NAT implies n <= seq.n;

definition
  let seq,k;
  func k to_power seq -> Real_Sequence means
:: HEINE:def 1

  for n holds it.n = k to_power (seq.n);
end;

canceled 2;

theorem :: HEINE:9
  seq is divergent_to+infty implies 2 to_power seq is divergent_to+infty;

:: HEINE - BOREL THEOREM

canceled;

theorem :: HEINE:11
  a <= b implies Closed-Interval-TSpace(a,b) is compact;

