:: Integrability Formulas -- Part {III}
::  by Bo Li and Na Ma
:: 
:: Received February 4, 2010
:: Copyright (c) 2010 Association of Mizar Users

environ

 vocabularies RELAT_1, FUNCT_1, ARYTM_1, SIN_COS, VALUED_1, NAT_1, INTEGRA1,
      FDIFF_1, SQUARE_1, ARYTM_3, ORDINAL2, PREPOWER, REAL_1, PARTFUN1,
      TAYLOR_1, CARD_1, ORDINAL4, RCOMP_1, INTEGRA5, XXREAL_0, SIN_COS4,
      SUBSET_1, XBOOLE_0, TARSKI, NUMBERS, XXREAL_2;
 notations TARSKI, XBOOLE_0, SEQ_1, SIN_COS, SUBSET_1, NUMBERS, VALUED_1,
      NAT_1, XXREAL_0, REAL_1, RELAT_1, RELSET_1, PARTFUN1, PARTFUN2, RCOMP_1,
      RFUNCT_1, MEASURE6, INTEGRA1, FCONT_1, SQUARE_1, INTEGRA5, PREPOWER,
      TAYLOR_1, FDIFF_1, SEQ_2, FDIFF_9, SIN_COS9, BINOP_2, LIMFUNC1, XREAL_0,
      INT_1;
 constructors SIN_COS, TAYLOR_1, SEQ_1, REAL_1, FDIFF_1, FCONT_1, MEASURE6,
      BINOP_2, SQUARE_1, PREPOWER, INTEGRA5, JORDAN16, SIN_COS2, SEQ_4, SEQ_2,
      SIN_COS9, PARTFUN1, PARTFUN2, FUNCT_1, RCOMP_1, RELAT_1, SIN_COS6,
      RFUNCT_1, VALUED_1, FDIFF_9, SIN_COS4, LIMFUNC1, NAT_1, POWER, RELSET_1;
 registrations VALUED_1, NAT_1, XBOOLE_0, NUMBERS, MEMBERED, VALUED_0,
      INTEGRA1, INT_1, RELAT_1, ORDINAL1, FUNCT_2, RCOMP_1, FCONT_1, TOPREALB,
      RELSET_1, RFUNCT_1, XREAL_0, NEWTON, SQUARE_1, FUNCT_1, XXREAL_0, SEQM_3,
      SIN_COS9, FINSET_1, TAYLOR_1, FCONT_3;
 requirements NUMERALS, BOOLE, SUBSET, ARITHM, REAL;


begin :: Differentiation Formulas

 reserve r,a,b,p,x for Real;
 reserve n for Nat;
 reserve A for closed-interval Subset of REAL;
 reserve f,g,h,f1 for PartFunc of REAL,REAL;
 reserve Z for open Subset of REAL;

theorem :: INTEGR14:1
  Z c= dom (sec*((id Z)^))
  implies (-sec*((id Z)^)) is_differentiable_on Z &
  for x st x in Z holds
  ((-sec*((id Z)^))`|Z).x = sin.(1/x)/(x^2*(cos.(1/x))^2);

::f.x=-cosec.(exp_R.x)

theorem :: INTEGR14:2
  Z c= dom (cosec*exp_R) implies -cosec*exp_R is_differentiable_on Z &
  for x st x in Z holds ((-cosec*exp_R)`|Z).x
  = exp_R.x*cos.(exp_R.x)/(sin.(exp_R.x))^2;

:: f.x = -cosec.(ln.x)

theorem :: INTEGR14:3
  Z c= dom (cosec*ln) implies -cosec*ln is_differentiable_on Z &
  for x st x in Z holds ((-cosec*ln)`|Z).x = cos.(ln.x)/(x*(sin.(ln.x))^2);

:: f.x = -exp_R.(cosec.x)

theorem :: INTEGR14:4
  Z c= dom (exp_R*cosec) implies -exp_R*cosec is_differentiable_on Z
  & for x st x in Z holds
  ((-exp_R*cosec)`|Z).x = exp_R.(cosec.x)*cos.x/(sin.x)^2;

:: f.x = -ln.(cosec.x)

theorem :: INTEGR14:5
  Z c= dom (ln*cosec) implies -ln*cosec is_differentiable_on Z
  & for x st x in Z holds ((-ln*cosec)`|Z).x = cot.x;

::f.x=-(cosec.x) #Z n

theorem :: INTEGR14:6
  Z c= dom (( #Z n)*cosec) & 1<=n
  implies -( #Z n)*cosec is_differentiable_on Z & for x st x in Z holds
  ((-( #Z n)*cosec)`|Z).x = n*cos.x/(sin.x) #Z (n+1);

::f.x= -1/x*sec.x

theorem :: INTEGR14:7
  Z c= dom ((id Z)^(#)sec)
  implies (-(id Z)^(#)sec) is_differentiable_on Z & for x st x in Z holds
  ((-(id Z)^(#)sec)`|Z).x = 1/cos.x/x^2-sin.x/x/(cos.x)^2;

::f.x=-1/x*cosec.x

theorem :: INTEGR14:8
 Z c= dom ((id Z)^(#)cosec)
 implies (-(id Z)^(#)cosec) is_differentiable_on Z & for x st x in Z holds
 ((-(id Z)^(#)cosec)`|Z).x = 1/sin.x/x^2+cos.x/x/(sin.x)^2;

::f.x = -cosec.(sin.x)

theorem :: INTEGR14:9
  Z c= dom (cosec*sin) implies -cosec*sin is_differentiable_on Z &
  for x st x in Z holds ((-cosec*sin)`|Z).x
  = cos.x*cos.(sin.x)/(sin.(sin.x))^2;

::f.x=-sec.(cot.x)

theorem :: INTEGR14:10
  Z c= dom (sec*cot) implies -sec*cot is_differentiable_on Z &
  for x st x in Z holds ((-sec*cot)`|Z).x
  = sin.(cot.x)/(sin.x)^2/(cos.(cot.x))^2;

::f.x=-cosec.(tan.x)

theorem :: INTEGR14:11
  Z c= dom (cosec*tan) implies -cosec*tan is_differentiable_on Z &
  for x st x in Z holds ((-cosec*tan)`|Z).x
  = cos.(tan.x)/(cos.x)^2/(sin.(tan.x))^2;

::f.x=-cot.x*sec.x

theorem :: INTEGR14:12
  Z c= dom (cot(#)sec) implies (-cot(#)sec) is_differentiable_on Z &
  for x st x in Z holds
  ((-cot(#)sec)`|Z).x = 1/(sin.x)^2/cos.x-cot.x*sin.x/(cos.x)^2;

::f.x=-cot.x*cosec.x

theorem :: INTEGR14:13
  Z c= dom (cot(#)cosec) implies (-cot(#)cosec) is_differentiable_on Z &
  for x st x in Z holds
  ((-cot(#)cosec)`|Z).x = 1/(sin.x)^2/sin.x+cot.x*cos.x/(sin.x)^2;

::f.x=-cos.x * cot.x

theorem :: INTEGR14:14
  Z c= dom (cos (#) cot) implies (-cos (#) cot) is_differentiable_on Z &
  for x st x in Z holds((-cos (#) cot)`|Z).x = cos.x+cos.x/(sin.x)^2;

begin :: Integrability Formulas

::f.x=sin.(1/x)/(x^2*(cos.(1/x))^2)

theorem :: INTEGR14:15
A c= Z & (for x st x in Z holds f.x=sin.(1/x)/(x^2*(cos.(1/x))^2))
& Z c= dom (sec*((id Z)^)) & Z = dom f & f|A is continuous
implies integral(f,A)=(-sec*((id Z)^)).(sup A)-(-sec*((id Z)^)).(inf A);

::f.x=cos.(1/x)/(x^2*(sin.(1/x))^2)

theorem :: INTEGR14:16
A c= Z & (for x st x in Z holds f.x=cos.(1/x)/(x^2*(sin.(1/x))^2))
& Z c= dom (cosec*((id Z)^)) & Z = dom f & f|A is continuous
implies integral(f,A)=(cosec*((id Z)^)).(sup A)-(cosec*((id Z)^)).(inf A);

::f.x=exp_R.x*sin.(exp_R.x)/(cos.(exp_R.x))^2

theorem :: INTEGR14:17
A c= Z & (for x st x in Z holds f.x=exp_R.x*sin.(exp_R.x)/(cos.(exp_R.x))^2)
& Z c= dom (sec*exp_R) & Z = dom f & f|A is continuous
implies integral(f,A)=(sec*exp_R).(sup A)-(sec*exp_R).(inf A);

::f.x=exp_R.x*cos.(exp_R.x)/(sin.(exp_R.x))^2

theorem :: INTEGR14:18
A c= Z & (for x st x in Z holds f.x=exp_R.x*cos.(exp_R.x)/(sin.(exp_R.x))^2)
& Z c= dom (cosec*exp_R) & Z = dom f & f|A is continuous implies
integral(f,A)=(-cosec*exp_R).(sup A)-(-cosec*exp_R).(inf A);

::f.x=sin.(ln.x)/(x*(cos.(ln.x))^2)

theorem :: INTEGR14:19
A c= Z & (for x st x in Z holds f.x=sin.(ln.x)/(x*(cos.(ln.x))^2))
& Z c= dom (sec*ln) & Z = dom f & f|A is continuous
implies integral(f,A)=(sec*ln).(sup A)-(sec*ln).(inf A);

::f.x=cos.(ln.x)/(x*(sin.(ln.x))^2)

theorem :: INTEGR14:20
A c= Z & (for x st x in Z holds f.x=cos.(ln.x)/(x*(sin.(ln.x))^2))
& Z c= dom (cosec*ln) & Z = dom f & f|A is continuous
implies integral(f,A)=(-cosec*ln).(sup A)-(-cosec*ln).(inf A);

::f.x=exp_R.(sec.x)*sin.x/(cos.x)^2

theorem :: INTEGR14:21
A c= Z & f=(exp_R*sec)(#)(sin/cos^2) & Z = dom f & f|A is continuous
implies integral(f,A)=(exp_R*sec).(sup A)-(exp_R*sec).(inf A);

::f.x=exp_R.(cosec.x)*cos.x/(sin.x)^2

theorem :: INTEGR14:22
A c= Z & f=(exp_R*cosec)(#)(cos/sin^2) & Z = dom f & f|A is continuous
implies integral(f,A)=(-exp_R*cosec).(sup A)-(-exp_R*cosec).(inf A);

::f.x=tan.x

theorem :: INTEGR14:23
A c= Z & Z c= dom (ln*sec)
& Z = dom tan & tan|A is continuous
implies integral(tan,A)=(ln*sec).(sup A)-(ln*sec).(inf A);

::f.x=-cot.x

theorem :: INTEGR14:24
A c= Z & Z c= dom (ln*cosec)
& Z = dom cot & (-cot)|A is continuous
implies integral((-cot),A)=(ln*cosec).(sup A)-(ln*cosec).(inf A);

::f.x=cot.x

theorem :: INTEGR14:25
A c= Z & Z c= dom (ln*cosec) & Z = dom cot & cot|A is continuous
implies integral(cot,A)=(-ln*cosec).(sup A)-(-ln*cosec).(inf A);

::f.x=n*sin.x/(cos.x) #Z (n+1)

theorem :: INTEGR14:26
A c= Z & (for x st x in Z holds f.x=n*sin.x/(cos.x) #Z (n+1))
& Z c= dom (( #Z n)*sec) & 1<=n & Z = dom f & f|A is continuous
implies integral(f,A)=(( #Z n)*sec).(sup A)-(( #Z n)*sec).(inf A);

::f.x=n*cos.x/(sin.x) #Z (n+1)

theorem :: INTEGR14:27
A c= Z & (for x st x in Z holds f.x=n*cos.x/(sin.x) #Z (n+1))
& Z c= dom (( #Z n)*cosec) & 1<=n & Z = dom f & f|A is continuous
implies integral(f,A)=(-( #Z n)*cosec).(sup A)-(-( #Z n)*cosec).(inf A);

::f.x=exp_R.x/cos.x+exp_R.x*sin.x/(cos.x)^2

theorem :: INTEGR14:28
A c= Z & (for x st x in Z holds f.x=exp_R.x/cos.x+exp_R.x*sin.x/(cos.x)^2)
& Z c= dom (exp_R(#)sec) & Z = dom f & f|A is continuous
implies integral(f,A)=(exp_R(#)sec).(sup A)-(exp_R(#)sec).(inf A);

::f.x=exp_R.x/sin.x-exp_R.x*cos.x/(sin.x)^2

theorem :: INTEGR14:29
A c= Z & (for x st x in Z holds f.x=exp_R.x/sin.x-exp_R.x*cos.x/(sin.x)^2)
& Z c= dom (exp_R(#)cosec) & Z = dom f & f|A is continuous
implies integral(f,A)=(exp_R(#)cosec).(sup A)-(exp_R(#)cosec).(inf A);

::f.x=(sin.(a*x)-(cos.(a*x))^2)/(cos.(a*x))^2

theorem :: INTEGR14:30
A c= Z & (for x st x in Z holds f.x=(sin.(a*x)-(cos.(a*x))^2)/(cos.(a*x))^2)
& (Z c= dom ((1/a)(#)(sec*f1)-id Z) & for x st x in Z holds f1.x=a*x & a<>0)
& Z = dom f & f|A is continuous implies
integral(f,A)=((1/a)(#)(sec*f1)-id Z).(sup A)-((1/a)(#)(sec*f1)-id Z).(inf A);

::f.x=(cos.(a*x)-(sin.(a*x))^2)/(sin.(a*x))^2

theorem :: INTEGR14:31
A c= Z & (for x st x in Z holds f.x=(cos.(a*x)-(sin.(a*x))^2)/(sin.(a*x))^2)
& (Z c= dom ((-1/a)(#)(cosec*f1)-id Z) & for x st x in Z holds f1.x=a*x & a<>0)
& Z = dom f & f|A is continuous implies
integral(f,A)=((-1/a)(#)(cosec*f1)-id Z).(sup A)
             -((-1/a)(#)(cosec*f1)-id Z).(inf A);

::f.x=1/cos.x/x+ln.x*sin.x/(cos.x)^2

theorem :: INTEGR14:32
A c= Z & (for x st x in Z holds f.x=1/cos.x/x+ln.x*sin.x/(cos.x)^2)
& Z c= dom (ln(#)sec) & Z = dom f & f|A is continuous implies
integral(f,A)=(ln(#)sec).(sup A)-(ln(#)sec).(inf A);

::f.x=1/sin.x/x-ln.x*cos.x/(sin.x)^2

theorem :: INTEGR14:33
A c= Z & (for x st x in Z holds f.x=1/sin.x/x-ln.x*cos.x/(sin.x)^2)
& Z c= dom (ln(#)cosec) & Z = dom f & f|A is continuous implies
integral(f,A)=(ln(#)cosec).(sup A)-(ln(#)cosec).(inf A);

::f.x=1/cos.x/x^2-sin.x/x/(cos.x)^2

theorem :: INTEGR14:34
A c= Z & (for x st x in Z holds f.x=1/cos.x/x^2-sin.x/x/(cos.x)^2)
& Z c= dom ((id Z)^(#)sec) & Z = dom f & f|A is continuous implies
integral(f,A)=(-(id Z)^(#)sec).(sup A)-(-(id Z)^(#)sec).(inf A);

::f.x=1/sin.x/x^2+cos.x/x/(sin.x)^2

theorem :: INTEGR14:35
A c= Z & (for x st x in Z holds f.x=1/sin.x/x^2+cos.x/x/(sin.x)^2)
& Z c= dom ((id Z)^(#)cosec) & Z = dom f & f|A is continuous implies
integral(f,A)=(-(id Z)^(#)cosec).(sup A)-(-(id Z)^(#)cosec).(inf A);

::f.x=cos.x*sin.(sin.x)/(cos.(sin.x))^2

theorem :: INTEGR14:36
A c= Z & (for x st x in Z holds f.x=cos.x*sin.(sin.x)/(cos.(sin.x))^2)
& Z c= dom (sec*sin) & Z = dom f & f|A is continuous
implies integral(f,A)=(sec*sin).(sup A)-(sec*sin).(inf A);

::f.x=sin.x*sin.(cos.x)/(cos.(cos.x))^2

theorem :: INTEGR14:37
A c= Z & (for x st x in Z holds f.x=sin.x*sin.(cos.x)/(cos.(cos.x))^2)
& Z c= dom (sec*cos) & Z = dom f & f|A is continuous
implies integral(f,A)=(-sec*cos).(sup A)-(-sec*cos).(inf A);

::f.x=cos.x*cos.(sin.x)/(sin.(sin.x))^2

theorem :: INTEGR14:38
A c= Z & (for x st x in Z holds f.x=cos.x*cos.(sin.x)/(sin.(sin.x))^2)
& Z c= dom (cosec*sin) & Z = dom f & f|A is continuous
implies integral(f,A)=(-cosec*sin).(sup A)-(-cosec*sin).(inf A);

::f.x=sin.x*cos.(cos.x)/(sin.(cos.x))^2

theorem :: INTEGR14:39
A c= Z & (for x st x in Z holds f.x=sin.x*cos.(cos.x)/(sin.(cos.x))^2)
& Z c= dom (cosec*cos) & Z = dom f & f|A is continuous
implies integral(f,A)=(cosec*cos).(sup A)-(cosec*cos).(inf A);

::f.x=sin.(tan.x)/(cos.x)^2/(cos.(tan.x))^2

theorem :: INTEGR14:40
A c= Z & (for x st x in Z holds f.x=sin.(tan.x)/(cos.x)^2/(cos.(tan.x))^2)
& Z c= dom (sec*tan) & Z = dom f & f|A is continuous
implies integral(f,A)=(sec*tan).(sup A)-(sec*tan).(inf A);

::f.x=sin.(cot.x)/(sin.x)^2/(cos.(cot.x))^2

theorem :: INTEGR14:41
A c= Z & (for x st x in Z holds f.x=sin.(cot.x)/(sin.x)^2/(cos.(cot.x))^2)
& Z c= dom (sec*cot) & Z = dom f & f|A is continuous
implies integral(f,A)=(-sec*cot).(sup A)-(-sec*cot).(inf A);

::f.x= cos.(tan.x)/(cos.x)^2/(sin.(tan.x))^2

theorem :: INTEGR14:42
A c= Z & (for x st x in Z holds f.x=cos.(tan.x)/(cos.x)^2/(sin.(tan.x))^2)
& Z c= dom (cosec*tan) & Z = dom f & f|A is continuous
implies integral(f,A)=(-cosec*tan).(sup A)-(-cosec*tan).(inf A);

::f.x=cos.(cot.x)/(sin.x)^2/(sin.(cot.x))^2

theorem :: INTEGR14:43
A c= Z & (for x st x in Z holds f.x=cos.(cot.x)/(sin.x)^2/(sin.(cot.x))^2)
& Z c= dom (cosec*cot) & Z = dom f & f|A is continuous
implies integral(f,A)=(cosec*cot).(sup A)-(cosec*cot).(inf A);

::f.x=1/(cos.x)^2/cos.x+tan.x*sin.x/(cos.x)^2

theorem :: INTEGR14:44
A c= Z & (for x st x in Z holds f.x=1/(cos.x)^2/cos.x+tan.x*sin.x/(cos.x)^2)
& Z c= dom (tan(#)sec) & Z = dom f & f|A is continuous
implies integral(f,A)=(tan(#)sec).(sup A)-(tan(#)sec).(inf A);

::f.x=1/(sin.x)^2/cos.x-cot.x*sin.x/(cos.x)^2

theorem :: INTEGR14:45
A c= Z & (for x st x in Z holds f.x=1/(sin.x)^2/cos.x-cot.x*sin.x/(cos.x)^2)
& Z c= dom (cot(#)sec) & Z = dom f & f|A is continuous
implies integral(f,A)=(-cot(#)sec).(sup A)-(-cot(#)sec).(inf A);

::f.x=1/(cos.x)^2/sin.x-tan.x*cos.x/(sin.x)^2

theorem :: INTEGR14:46
A c= Z & (for x st x in Z holds f.x=1/(cos.x)^2/sin.x-tan.x*cos.x/(sin.x)^2)
& Z c= dom (tan(#)cosec) & Z = dom f & f|A is continuous
implies integral(f,A)=(tan(#)cosec).(sup A)-(tan(#)cosec).(inf A);

::f.x=1/(sin.x)^2/sin.x+cot.x*cos.x/(sin.x)^2

theorem :: INTEGR14:47
A c= Z & (for x st x in Z holds f.x=1/(sin.x)^2/sin.x+cot.x*cos.x/(sin.x)^2)
& Z c= dom (cot(#)cosec) & Z = dom f & f|A is continuous
implies integral(f,A)=(-cot(#)cosec).(sup A)-(-cot(#)cosec).(inf A);

::f.x=1/(cos.(cot.x))^2*(1/(sin.x)^2)

theorem :: INTEGR14:48
A c= Z & (for x st x in Z holds f.x=1/(cos.(cot.x))^2*(1/(sin.x)^2))
& Z c= dom (tan*cot) & Z = dom f & f|A is continuous
implies integral(f,A)=(-tan*cot).(sup A)-(-tan*cot).(inf A);

::f.x=1/(cos.(tan.x))^2 *(1/(cos.x)^2)

theorem :: INTEGR14:49
A c= Z & (for x st x in Z holds f.x=1/(cos.(tan.x))^2 *(1/(cos.x)^2))
& Z c= dom (tan*tan) & Z = dom f & f|A is continuous
implies integral(f,A)=(tan*tan).(sup A)-(tan*tan).(inf A);

::f.x=(1/(sin.(cot.x))^2) *(1/(sin.x)^2)

theorem :: INTEGR14:50
A c= Z & (for x st x in Z holds f.x=(1/(sin.(cot.x))^2) *(1/(sin.x)^2))
& Z c= dom (cot*cot) & Z = dom f & f|A is continuous
implies integral(f,A)=(cot*cot).(sup A)-(cot*cot).(inf A);

::f.x=(1/(sin.(tan.x))^2)*(1/(cos.x)^2)

theorem :: INTEGR14:51
A c= Z & (for x st x in Z holds f.x=(1/(sin.(tan.x))^2)*(1/(cos.x)^2))
& Z c= dom (cot*tan) & Z = dom f & f|A is continuous
implies integral(f,A)=(-cot*tan).(sup A)-(-cot*tan).(inf A);

::f.x=1/(cos.x)^2+1/(sin.x)^2

theorem :: INTEGR14:52
A c= Z & (for x st x in Z holds f.x=1/(cos.x)^2+1/(sin.x)^2)
& Z c= dom (tan-cot) & Z = dom f & f|A is continuous
implies integral(f,A)=(tan-cot).(sup A)-(tan-cot).(inf A);

::f.x=1/(cos.x)^2-1/(sin.x)^2

theorem :: INTEGR14:53
A c= Z & (for x st x in Z holds f.x=1/(cos.x)^2-1/(sin.x)^2)
& Z c= dom (tan+cot) & Z = dom f & f|A is continuous
implies integral(f,A)=(tan+cot).(sup A)-(tan+cot).(inf A);

::f.x=cos.(sin.x)*cos.x

theorem :: INTEGR14:54
A c= Z & (for x st x in Z holds f.x=cos.(sin.x)*cos.x)
 & Z = dom f & f|A is continuous
implies integral(f,A)=(sin*sin).(sup A)-(sin*sin).(inf A);

::f.x=cos.(cos.x)*sin.x

theorem :: INTEGR14:55
A c= Z & (for x st x in Z holds f.x=cos.(cos.x)*sin.x)
 & Z = dom f & f|A is continuous
implies integral(f,A)=(-sin*cos).(sup A)-(-sin*cos).(inf A);

::f.x=sin.(sin.x)*cos.x

theorem :: INTEGR14:56
  A c= Z & (for x st x in Z holds f.x=sin.(sin.x)*cos.x) &
  Z = dom f & f|A is continuous
  implies integral(f,A)=(-cos*sin).(sup A)-(-cos*sin).(inf A);

::f.x=sin.(cos.x)*sin.x

theorem :: INTEGR14:57
A c= Z & (for x st x in Z holds f.x=sin.(cos.x)*sin.x)
 & Z = dom f & f|A is continuous
implies integral(f,A)=(cos*cos).(sup A)-(cos*cos).(inf A);

::f.x=cos.x+cos.x/(sin.x)^2

theorem :: INTEGR14:58
A c= Z & (for x st x in Z holds f.x=cos.x+cos.x/(sin.x)^2)
& Z c= dom (cos (#) cot) & Z = dom f & f|A is continuous
implies integral(f,A)=(-cos (#) cot).(sup A)-(-cos (#) cot).(inf A);

::f.x=sin.x + sin.x/(cos.x)^2

theorem :: INTEGR14:59
A c= Z & (for x st x in Z holds f.x=sin.x + sin.x/(cos.x)^2)
& Z c= dom (sin (#) tan) & Z = dom f & f|A is continuous
implies integral(f,A)=(sin (#) tan).(sup A)-(sin (#) tan).(inf A);
