:: Several Integrability Formulas of Special Functions
::  by Cuiying Peng , Fuguo Ge and Xiquan Liang
::
:: Received August 28, 2007
:: Copyright (c) 2007 Association of Mizar Users

environ

 vocabularies BOOLE, INTEGRA1, ARYTM_1, REALSET1, FUNCT_3, ORDINAL2, MEASURE5,
      RCOMP_1, INTEGRA5, FUNCOP_1, INTEGRA8, SIN_COS, PRE_TOPC, FUNCT_1,
      RELAT_1, ARYTM_3, PARTFUN1, FDIFF_1, SEQ_2, SIN_COS2, POWER, SQUARE_1,
      SIN_COS4, SEQ_1, SIN_COS6, ABSVALUE, ARYTM, LATTICES, OPPCAT_1, SEQ_4,
      SUBSET_1;
 notations TARSKI, XBOOLE_0, FUNCOP_1, INTEGRA1, RFUNCT_1, PSCOMP_1, RELAT_1,
      INTEGRA5, SIN_COS, SUBSET_1, PARTFUN1, RCOMP_1, NUMBERS, FDIFF_1,
      XXREAL_0, COMPLEX1, REAL_1, FCONT_1, SEQ_2, SEQ_4, RFUNCT_2, SIN_COS2,
      NAT_1, POWER, SQUARE_1, VALUED_1, SEQ_1, SIN_COS6, FUNCT_2;
 constructors BINOP_2, FINSEQOP, INTEGRA5, SIN_COS, COMSEQ_3, PARTFUN1,
      PSCOMP_1, REAL_1, SQUARE_1, RFUNCT_1, FDIFF_1, RFUNCT_2, FCONT_1,
      SIN_COS2, NAT_1, SIN_COS6, SEQ_1, POWER, XXREAL_2, SEQ_4, RELSET_1;
 registrations INTEGRA1, RELSET_1, MEMBERED, RCOMP_1, FDIFF_1, INT_1, XXREAL_0,
      XREAL_0, NUMBERS, XBOOLE_0, VALUED_0, VALUED_1, FUNCT_2, XXREAL_2, SEQ_2,
      FCONT_1, SIN_COS, FCONT_3;
 requirements ARITHM, SUBSET, NUMERALS, BOOLE, REAL;


begin :: Preliminaries

reserve f,f1,f2,g for PartFunc of REAL,REAL;
reserve A for closed-interval Subset of REAL;
reserve a,p,r,s,x,x0 for Real;
reserve n for Element of NAT;
reserve Z for open Subset of REAL;

theorem :: INTEGRA8:1
  sin(x + 2 * n * PI) = sin x;

theorem :: INTEGRA8:2
  sin(x + (2*n+1)*PI) = -sin x;

theorem :: INTEGRA8:3
  cos(x + 2 * n* PI) = cos x;

theorem :: INTEGRA8:4
  cos(x + (2*n+1)*PI) = -cos x;

theorem :: INTEGRA8:5
  sin(x/2) >= 0 implies sin(x/2)=sqrt((1-cos(x))/2);

theorem :: INTEGRA8:6
  sin(x/2) < 0 implies sin(x/2)=-sqrt((1-cos(x))/2);

theorem :: INTEGRA8:7
  sin(PI/4) = sqrt(2)/2;

theorem :: INTEGRA8:8
  sin(-PI/4) = -sqrt(2)/2;

theorem :: INTEGRA8:9
  [.-sqrt 2/2,sqrt 2/2.] c= ].-1,1.[;

theorem :: INTEGRA8:10
  arcsin (sqrt 2/2) = PI/4;

theorem :: INTEGRA8:11
  arcsin (-sqrt 2/2) = -PI/4;

theorem :: INTEGRA8:12
  cos(x/2) >=0 implies cos(x/2)=sqrt((1+cos x)/2);

theorem :: INTEGRA8:13
  cos (PI/4) = sqrt 2/2;

theorem :: INTEGRA8:14
  cos(3*PI/4) = -sqrt 2 /2;

theorem :: INTEGRA8:15
  arccos (sqrt 2 /2) = PI/4;

theorem :: INTEGRA8:16
  arccos (-sqrt 2 /2) = 3*PI/4;

theorem :: INTEGRA8:17
  sinh.1 = (number_e^2 - 1)/(2*number_e);

theorem :: INTEGRA8:18
  cosh.0 = 1;

theorem :: INTEGRA8:19
  cosh.1 = (number_e^2 + 1)/(2*number_e);

theorem :: INTEGRA8:20
  for L1 being LINEAR holds -L1 is LINEAR;

theorem :: INTEGRA8:21
  for R1 being REST holds -R1 is REST;

theorem :: INTEGRA8:22
  for f1,x0 st f1 is_differentiable_in x0
  holds -f1 is_differentiable_in x0 & diff(-f1,x0)=-diff(f1,x0);

theorem :: INTEGRA8:23
  for f1,Z st Z c= dom (-f1) & f1 is_differentiable_on Z
  holds -f1 is_differentiable_on Z &
  for x st x in Z holds ((-f1)`|Z).x = -diff(f1,x);

theorem :: INTEGRA8:24
  -sin is_differentiable_on REAL;

theorem :: INTEGRA8:25
  -cos is_differentiable_in x & diff(-cos,x) = sin.x;

theorem :: INTEGRA8:26
  -cos is_differentiable_on REAL & for x st x in REAL holds diff(-cos,x)=sin.x;

theorem :: INTEGRA8:27
  sin`|REAL = cos;

theorem :: INTEGRA8:28
  cos`|REAL = -sin;

theorem :: INTEGRA8:29
  (-cos)`|REAL = sin;

theorem :: INTEGRA8:30
  sinh`|REAL = cosh;

theorem :: INTEGRA8:31
  cosh`|REAL = sinh;

theorem :: INTEGRA8:32
  exp_R`|REAL = exp_R;

theorem :: INTEGRA8:33
  Z c= dom tan &
  (for x st x in Z holds f.x = 1/(cos.x)^2 & cos.x <> 0) implies
  tan is_differentiable_on Z &
  for x st x in Z holds ((tan)`|Z).x = 1/(cos.x)^2;

theorem :: INTEGRA8:34
  Z c= dom cot &
  (for x st x in Z holds f.x = -1/(sin.x)^2 & sin.x <> 0) implies
  cot is_differentiable_on Z & for x st x in Z holds (cot`|Z).x = -1/(sin.x)^2;

theorem :: INTEGRA8:35
  for r being Real holds rng (REAL --> r) c= REAL;

definition
  let r be Real;
  func Cst(r) -> Function of REAL,REAL equals
:: INTEGRA8:def 1

  REAL --> r;
end;

theorem :: INTEGRA8:36
  for a,b being Real, A being closed-interval Subset of REAL holds
  chi(A,A)=(Cst(1))|A;

theorem :: INTEGRA8:37
  for a,b being Real, A being closed-interval Subset of REAL
  st A=[.a,b.] holds upper_bound A=b & lower_bound A=a;

begin :: Integrability formulas of special functions

theorem :: INTEGRA8:38
  for a,b being Real st a<=b holds integral(Cst(1),a,b)=b-a;

theorem :: INTEGRA8:39
  integral(cos,A) = sin.(upper_bound A)-sin.(lower_bound A);

theorem :: INTEGRA8:40
  A = [.0,PI/2.] implies integral(cos,A) = 1;

theorem :: INTEGRA8:41
  A = [.0,PI.] implies integral(cos,A) = 0;

theorem :: INTEGRA8:42
  A = [.0,PI*3/2.] implies integral(cos,A) = -1;

theorem :: INTEGRA8:43
  A= [.0,PI*2.] implies integral(cos,A) = 0;

theorem :: INTEGRA8:44
  A = [.2*n*PI,(2*n+1)*PI.] implies integral(cos,A) = 0;

theorem :: INTEGRA8:45
  A = [.x+2*n*PI,x+(2*n+1)*PI.] implies integral(cos,A) = -2*sin(x);

theorem :: INTEGRA8:46
  integral(-sin,A) = cos.(upper_bound A)-cos.(lower_bound A);

theorem :: INTEGRA8:47
  A = [.0,PI/2.] implies integral(-sin,A) = -1;

theorem :: INTEGRA8:48
  A = [.0,PI.] implies integral(-sin,A) = -2;

theorem :: INTEGRA8:49
  A = [.0,PI*3/2.] implies integral(-sin,A) = -1;

theorem :: INTEGRA8:50
  A = [.0,PI*2.] implies integral(-sin,A) = 0;

theorem :: INTEGRA8:51
  A = [.2*n*PI,(2*n+1)*PI.] implies integral(-sin,A) = -2;

theorem :: INTEGRA8:52
  A = [.x+2*n*PI,x+(2*n+1)*PI.] implies integral(-sin,A) = -2*cos(x);

theorem :: INTEGRA8:53
  integral(exp_R,A) = exp_R.(upper_bound A)-exp_R.(lower_bound A);

theorem :: INTEGRA8:54
  A = [.0,1.] implies integral(exp_R,A) = number_e -1;

theorem :: INTEGRA8:55
  integral(sinh,A) = cosh.(upper_bound A)-cosh.(lower_bound A);

theorem :: INTEGRA8:56
  A= [.0,1.] implies integral(sinh,A) = (number_e - 1)^2/(2*number_e);

theorem :: INTEGRA8:57
  integral(cosh,A) = sinh.(upper_bound A)-sinh.(lower_bound A);

theorem :: INTEGRA8:58
  A= [.0,1.] implies integral(cosh,A) = (number_e^2 - 1)/(2*number_e);

theorem :: INTEGRA8:59
  A c= Z & dom tan = Z & dom tan = dom f2 &
  (for x st x in Z holds f2.x = 1/(cos.x)^2 & cos.x <> 0) &
  f2|A is continuous implies integral(f2,A) =
  tan.(upper_bound A)-tan.(lower_bound A);

theorem :: INTEGRA8:60
  A c= Z & dom cot = Z & dom cot = dom f2 &
  (for x st x in Z holds f2.x = -1/(sin.x)^2 & sin.x <> 0) &
  f2|A is continuous implies integral(f2,A) =
  cot.(upper_bound A)-cot.(lower_bound A);

theorem :: INTEGRA8:61
  dom tanh = dom f2 & (for x st x in REAL holds f2.x = 1/(cosh.x)^2) &
  f2|A is continuous implies integral(f2,A) =
  tanh.(upper_bound A)-tanh.(lower_bound A);

theorem :: INTEGRA8:62
  A c=].-1,1.[ & dom ((arcsin)`|].-1,1.[) = dom f2 &
  (for x holds x in ].-1,1.[ & f2.x = 1/sqrt(1-x^2)) &
  f2|A is continuous implies integral(f2,A) =
  arcsin.(upper_bound A)-arcsin.(lower_bound A);

theorem :: INTEGRA8:63
  A c=].-1,1.[ & dom (arccos`|].-1,1.[) = dom f2 &
  (for x holds x in ].-1,1.[ & f2.x = -1/sqrt(1-x^2)) &
  f2|A is continuous implies integral(f2,A) =
  arccos.(upper_bound A)-arccos.(lower_bound A);

theorem :: INTEGRA8:64
  A = [.-sqrt 2/2,sqrt 2/2.] & dom ((arcsin)`|].-1,1.[) = dom f2 &
  (for x holds x in ].-1,1.[ & f2.x = 1/sqrt(1-x^2)) &
  f2|A is continuous implies integral(f2,A) = PI/2;

theorem :: INTEGRA8:65
  A = [.-sqrt 2/2,sqrt 2/2.] & dom ((arccos)`|].-1,1.[) = dom f2 &
  (for x holds x in ].-1,1.[ & f2.x = -1/sqrt(1-x^2)) &
  f2|A is continuous implies integral(f2,A) = -PI/2;

theorem :: INTEGRA8:66
  f is_differentiable_on Z & g is_differentiable_on Z & A c= Z &
  f`|Z is_integrable_on A & (f`|Z)|A is bounded & g`|Z is_integrable_on A &
  (g`|Z)|A is bounded implies
  integral(f`|Z+g`|Z,A) = f.(upper_bound A) - f.(lower_bound A) +
  g.(upper_bound A) - g.(lower_bound A);

theorem :: INTEGRA8:67
  f is_differentiable_on Z & g is_differentiable_on Z & A c= Z &
  f`|Z is_integrable_on A & (f`|Z)|A is bounded & g`|Z is_integrable_on A &
  (g`|Z)|A is bounded implies
  integral(f`|Z-g`|Z,A) = f.(upper_bound A) - f.(lower_bound A) -
  (g.(upper_bound A) - g.(lower_bound A));

theorem :: INTEGRA8:68
  f is_differentiable_on Z & A c= Z &
  f`|Z is_integrable_on A & (f`|Z)|A is bounded implies
  integral((r(#)(f`|Z)),A) = r*f.(upper_bound A) - r*f.(lower_bound A);

theorem :: INTEGRA8:69
  integral(sin+cos,A) =
  (-cos).(upper_bound A) - (-cos).(lower_bound A) +
  sin.(upper_bound A) - sin.(lower_bound A);

theorem :: INTEGRA8:70
  A = [.0,PI/2.] implies integral(sin+cos,A) = 2;

theorem :: INTEGRA8:71
  A = [.0,PI.] implies integral(sin+cos,A) = 2;

theorem :: INTEGRA8:72
  A = [.0,PI*3/2.] implies integral(sin+cos,A) = 0;

theorem :: INTEGRA8:73
  A = [.0,PI*2.] implies integral(sin+cos,A) = 0;

theorem :: INTEGRA8:74
  A = [.2*n*PI,(2*n+1)*PI.] implies integral(sin+cos,A) = 2;

theorem :: INTEGRA8:75
  A = [.x+2*n*PI,x+(2*n+1)*PI.] implies
  integral(sin+cos,A) = 2*cos x - 2*sin x;

theorem :: INTEGRA8:76
  integral(sinh+cosh,A) =
  cosh.(upper_bound A) - cosh.(lower_bound A) +
  sinh.(upper_bound A) - sinh.(lower_bound A);

theorem :: INTEGRA8:77
  A = [.0,1.] implies integral(sinh+cosh,A) = number_e -1;

theorem :: INTEGRA8:78
  integral(sin-cos,A) =
  (-cos).(upper_bound A) - (-cos).(lower_bound A) -
  (sin.(upper_bound A) - sin.(lower_bound A));

theorem :: INTEGRA8:79
  A = [.0,PI/2.] implies integral(sin-cos,A) = 0;

theorem :: INTEGRA8:80
  A = [.0,PI.] implies integral(sin-cos,A) = 2;

theorem :: INTEGRA8:81
  A = [.0,PI*3/2.] implies integral(sin-cos,A) = 2;

theorem :: INTEGRA8:82
  A = [.0,PI*2.] implies integral(sin-cos,A) = 0;

theorem :: INTEGRA8:83
  A = [.2*n*PI,(2*n+1)*PI.] implies integral(sin-cos,A) = 2;

theorem :: INTEGRA8:84
  A = [.x+2*n*PI,x+(2*n+1)*PI.] implies
  integral(sin-cos,A) = 2*cos x + 2*sin x;

theorem :: INTEGRA8:85
  integral(r(#)sin,A) = r*(-cos).(upper_bound A) - r*(-cos).(lower_bound A);

theorem :: INTEGRA8:86
  integral(r(#)cos,A) = r*sin.(upper_bound A) - r*sin.(lower_bound A);

theorem :: INTEGRA8:87
  integral(r(#)sinh,A) = r*cosh.(upper_bound A) - r*cosh.(lower_bound A);

theorem :: INTEGRA8:88
  integral(r(#)cosh,A) = r*sinh.(upper_bound A) - r*sinh.(lower_bound A);

theorem :: INTEGRA8:89
  integral(r(#)exp_R,A) = r*exp_R.(upper_bound A) - r*exp_R.(lower_bound A);

theorem :: INTEGRA8:90
  integral(sin(#)cos,A)
  = 1/2*(cos.(lower_bound A)*cos.(lower_bound A)-
  cos.(upper_bound A)*cos.(upper_bound A));

theorem :: INTEGRA8:91
  A = [.0,PI/2.] implies integral(sin(#)cos,A) = 1/2;

theorem :: INTEGRA8:92
  A = [.0,PI.] implies integral(sin(#)cos,A) = 0;

theorem :: INTEGRA8:93
  A = [.0,PI*(3/2).] implies integral(sin(#)cos,A) = 1/2;

theorem :: INTEGRA8:94
  A = [.0,PI*2.] implies integral(sin(#)cos,A) = 0;

theorem :: INTEGRA8:95
  A = [.2*n*PI,(2*n+1)*PI.] implies integral(sin(#)cos,A) = 0;

theorem :: INTEGRA8:96
  A = [.x+2*n*PI,x+(2*n+1)*PI.] implies integral(sin(#)cos,A) = 0;

theorem :: INTEGRA8:97
  integral(sin(#)sin,A)=cos.(lower_bound A)*sin.(lower_bound A)-
  cos.(upper_bound A)*sin.(upper_bound A)+integral((cos)(#)(cos),A);

theorem :: INTEGRA8:98
  integral(sinh(#)sinh,A)=cosh.(upper_bound A)*sinh.(upper_bound A)-
  cosh.(lower_bound A)*sinh.(lower_bound A)-integral((cosh)(#)(cosh),A);

theorem :: INTEGRA8:99
  integral(sinh(#)cosh,A)
  =1/2*((cosh.(upper_bound A))*cosh.(upper_bound A)-
  (cosh).(lower_bound A)*cosh.(lower_bound A));

theorem :: INTEGRA8:100
  integral(exp_R(#)exp_R,A) =1/2*((exp_R.(upper_bound A))^2
  -((exp_R).(lower_bound A))^2);

theorem :: INTEGRA8:101
  integral(exp_R(#)(sin+cos),A) =
   (exp_R(#)sin).(upper_bound A)-(exp_R(#)sin).(lower_bound A);

theorem :: INTEGRA8:102
  integral(exp_R(#)(cos-sin),A) =
   (exp_R(#)cos).(upper_bound A)-(exp_R(#)cos).(lower_bound A);

