:: On Some Points of a Simple Closed Curve. {P}art {II}
::  by Artur Korni{\l}owicz and Adam Grabowski
::
:: Received October 6, 2004
:: Copyright (c) 2004 Association of Mizar Users

environ

 vocabulary BOOLE, RELAT_1, RELAT_2, PRE_TOPC, COMPTS_1, EUCLID, TOPREAL2,
      JORDAN2C, TREES_1, JORDAN8, TOPREAL1, ORDINAL2, ARYTM, JORDAN6, JORDAN9,
      FINSEQ_1, FUNCT_1, PSCOMP_1, MCART_1, ARYTM_3, SEQ_1, SUBSET_1, METRIC_1,
      PCOMPS_1, GOBOARD5, FINSEQ_6, FINSEQ_4, GOBOARD2, ARYTM_1, MATRIX_1,
      GOBOARD1, GROUP_1, JORDAN10, TARSKI, GOBOARD9, SPPOL_1, JORDAN3,
      WEIERSTR, ABSVALUE, FUNCT_5, SEQ_2, LATTICES, JORDAN21, COMPLEX1,
      JORDAN19, KURATO_2;
 notation TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XREAL_0,
      REAL_1, COMPLEX1, NAT_1, RELAT_1, FUNCT_2, SEQ_1, SEQ_4, NEWTON,
      FINSEQ_1, MATRIX_1, STRUCT_0, PRE_TOPC, COMPTS_1, FINSEQ_4, FINSEQ_6,
      BINARITH, CONNSP_1, NORMSP_1, METRIC_1, PCOMPS_1, PSCOMP_1, EUCLID,
      TOPREAL1, TOPREAL2, GOBOARD1, GOBOARD2, WEIERSTR, SPPOL_1, GOBOARD5,
      TOPRNS_1, JORDAN2C, JORDAN6, GOBOARD9, JORDAN8, JORDAN9, GOBRD13,
      GOBRD14, JORDAN10, JORDAN1K, KURATO_2, JORDAN19, JORDAN21;
 constructors CARD_4, CONNSP_1, JORDAN2C, GOBOARD9, BINARITH, JORDAN1H, REAL_1,
      REALSET1, TOPREAL4, INT_1, JORDAN8, NAT_1, JORDAN6, JORDAN9, PSCOMP_1,
      JORDAN5C, JORDAN1K, GOBRD14, FINSEQ_4, GOBOARD2, NORMSP_1, JORDAN10,
      TOPRNS_1, KURATO_2, JORDAN19, COMPLEX1, JORDAN21;
 clusters SPRECT_1, TOPREAL6, JORDAN8, REVROT_1, INT_1, RELSET_1, XREAL_0,
      SPRECT_3, GOBOARD2, EUCLID, GOBRD14, SPRECT_4, BORSUK_2, BORSUK_4,
      MEMBERED, STRUCT_0, JORDAN1A, JORDAN10, SPPOL_2;
 requirements SUBSET, BOOLE, REAL, NUMERALS, ARITHM;


begin :: Properties of the Approximations

 reserve C for Simple_closed_curve,
         i for Nat;

theorem :: JORDAN22:1
  (Upper_Appr C).i c= Cl RightComp Cage(C,0);

theorem :: JORDAN22:2
  (Lower_Appr C).i c= Cl RightComp Cage(C,0);

registration
  let C be Simple_closed_curve;
  cluster Upper_Arc C -> connected;
  cluster Lower_Arc C -> connected;
end;

theorem :: JORDAN22:3
  (Upper_Appr C).i is compact connected;

theorem :: JORDAN22:4
  (Lower_Appr C).i is compact connected;

registration
  let C be Simple_closed_curve;
  cluster North_Arc C -> compact;
  cluster South_Arc C -> compact;
end;

begin :: On Special Points of Approximations

theorem :: JORDAN22:5
  W-min C in North_Arc C;

theorem :: JORDAN22:6
  E-max C in North_Arc C;

theorem :: JORDAN22:7
  W-min C in South_Arc C;

theorem :: JORDAN22:8
  E-max C in South_Arc C;

theorem :: JORDAN22:9
  UMP C in North_Arc C;

theorem :: JORDAN22:10
  LMP C in South_Arc C;

theorem :: JORDAN22:11
  North_Arc C c= C;

theorem :: JORDAN22:12
  South_Arc C c= C;

theorem :: JORDAN22:13
  LMP C in Lower_Arc C & UMP C in Upper_Arc C or
  UMP C in Lower_Arc C & LMP C in Upper_Arc C;
