:: On the Decomposition of a Simple Closed Curve into Two Arcs
::  by Andrzej Trybulec and Yatsuka Nakamura
::
:: Received September 16, 2002
:: Copyright (c) 2002-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, TOPREAL2, SUBSET_1, EUCLID, PRE_TOPC, TARSKI, XBOOLE_0,
      JORDAN6, PSCOMP_1, TOPREAL1, JORDAN3, FUNCT_1, ORDINAL2, CONNSP_2,
      RCOMP_1, RELAT_1, TOPS_2, FUNCT_2, STRUCT_0, BORSUK_1, CARD_1, REAL_1,
      ARYTM_3, XXREAL_0, XXREAL_1, PCOMPS_1, JGRAPH_2, ARYTM_1, TOPMETR;
 notations TARSKI, XBOOLE_0, SUBSET_1, NUMBERS, XXREAL_0, REAL_1, RELAT_1,
      FUNCT_1, RELSET_1, PARTFUN1, FUNCT_2, FCONT_1, STRUCT_0, PRE_TOPC,
      TOPS_2, COMPTS_1, CONNSP_2, PCOMPS_1, RCOMP_1, TMAP_1, EUCLID, PSCOMP_1,
      TOPMETR, JORDAN6, TOPREAL1, JORDAN5C, TOPREAL2, JORDAN7;
 constructors REAL_1, RCOMP_1, FCONT_1, TOPS_2, TMAP_1, TOPMETR, PCOMPS_1,
      TOPREAL1, PSCOMP_1, JORDAN5C, JORDAN6, JORDAN7, SEQ_1, COMPLEX1;
 registrations XBOOLE_0, FUNCT_1, RELSET_1, FUNCT_2, NUMBERS, XXREAL_0,
      XREAL_0, MEMBERED, STRUCT_0, PRE_TOPC, BORSUK_1, EUCLID, TOPMETR,
      TOPREAL2, TMAP_1;
 requirements NUMERALS, REAL, BOOLE, SUBSET, ARITHM;


begin

reserve C for Simple_closed_curve,
  A,A1,A2 for Subset of TOP-REAL 2,
  p,p1,p2,q ,q1,q2 for Point of TOP-REAL 2,
  n for Element of NAT;

theorem :: JORDAN16:1
  Lower_Arc C <> Upper_Arc C;

theorem :: JORDAN16:2
  Segment(A,p1,p2,q1,q2) c= A;

theorem :: JORDAN16:3
  q in A implies q in L_Segment(A,p1,p2,q);

theorem :: JORDAN16:4
  q in A implies q in R_Segment(A,p1,p2,q);

theorem :: JORDAN16:5
  LE q1, q2, A, p1, p2 implies q1 in Segment(A,p1,p2,q1,q2) & q2 in
  Segment(A,p1,p2,q1,q2);

theorem :: JORDAN16:6
  Segment(p,q,C) c= C;

theorem :: JORDAN16:7
  p in C & q in C implies LE p,q,C or LE q,p,C;

theorem :: JORDAN16:8
  for X,Y being non empty TopSpace, Y0 being non empty SubSpace of
Y, f being Function of X,Y, g being Function of X,Y0 st f = g & f is continuous
  holds g is continuous;

theorem :: JORDAN16:9
  for S,T being non empty TopSpace, S0 being non empty SubSpace of
  S, T0 being non empty SubSpace of T, f being Function of S,T st f is
being_homeomorphism for g being Function of S0,T0 st g = f|S0 & g is onto holds
  g is being_homeomorphism;

theorem :: JORDAN16:10
  for P1,P2,P3 being Subset of TOP-REAL 2 for p1,p2 being Point of
  TOP-REAL 2 st P1 is_an_arc_of p1,p2 & P2 is_an_arc_of p1,p2 & P3 is_an_arc_of
  p1,p2 & P2 /\ P3={p1,p2} & P1 c= P2 \/ P3 holds P1=P2 or P1=P3;

theorem :: JORDAN16:11
  for C being Simple_closed_curve, A1,A2 being Subset of TOP-REAL
  2, p1,p2 being Point of TOP-REAL 2 st A1 is_an_arc_of p1,p2 & A2 is_an_arc_of
  p1,p2 & A1 c= C & A2 c= C & A1 <> A2 holds A1 \/ A2 = C & A1 /\ A2 = {p1,p2};

theorem :: JORDAN16:12
  for A1,A2 being Subset of TOP-REAL 2, p1,p2,q1,q2 being Point of
  TOP-REAL 2 st A1 is_an_arc_of p1,p2 & A1 /\ A2 = {q1,q2} holds A1 <> A2;

theorem :: JORDAN16:13
  for C being Simple_closed_curve, A1,A2 being Subset of TOP-REAL 2, p1,
p2 being Point of TOP-REAL 2 st A1 is_an_arc_of p1,p2 & A2 is_an_arc_of p1,p2 &
  A1 c= C & A2 c= C & A1 /\ A2 = {p1,p2} holds A1 \/ A2 = C;

theorem :: JORDAN16:14
  A1 c= C & A2 c= C & A1 <> A2 & A1 is_an_arc_of p1,p2 & A2 is_an_arc_of
  p1,p2 implies for A st A is_an_arc_of p1,p2 & A c= C holds A = A1 or A = A2;

theorem :: JORDAN16:15
  for C being Simple_closed_curve, A being non empty Subset of
TOP-REAL 2 st A is_an_arc_of W-min C, E-max C & A c= C holds A = Lower_Arc C or
  A = Upper_Arc C;

theorem :: JORDAN16:16
  A is_an_arc_of p1,p2 & LE q1, q2, A, p1, p2 implies ex g being
  Function of I[01], (TOP-REAL 2)|A, s1, s2 being Real st g is
  being_homeomorphism & g.0 = p1 & g.1 = p2 & g.s1 = q1 & g.s2 = q2 & 0 <= s1 &
  s1 <= s2 & s2 <= 1;

theorem :: JORDAN16:17
  A is_an_arc_of p1,p2 & LE q1, q2, A, p1, p2 & q1 <> q2 implies
  ex g being Function of I[01], (TOP-REAL 2)|A, s1, s2 being Real st g is
  being_homeomorphism & g.0 = p1 & g.1 = p2 & g.s1 = q1 & g.s2 = q2 & 0 <= s1 &
  s1 < s2 & s2 <= 1;

theorem :: JORDAN16:18
  LE q1, q2, A, p1, p2 implies Segment(A,p1,p2,q1,q2) is non empty;

theorem :: JORDAN16:19
  p in C implies p in Segment(p,W-min C,C) & W-min C in Segment(p,W-min C,C);

theorem :: JORDAN16:20
  for f being Function of R^1, R^1 for a,b being Real st a <> 0 &
  f = AffineMap(a,b) holds f is being_homeomorphism;

theorem :: JORDAN16:21
  A is_an_arc_of p1,p2 & LE q1, q2, A, p1, p2 & q1 <> q2 implies
  Segment(A,p1,p2,q1,q2) is_an_arc_of q1,q2;

theorem :: JORDAN16:22
  for p1,p2 being Point of TOP-REAL 2 for P being Subset of TOP-REAL 2
st P c= C & P is_an_arc_of p1,p2 & W-min C in P & E-max C in P holds Upper_Arc
  C c= P or Lower_Arc C c= P;

:: Moved from JORDAN18, AK, 23.02.2006

theorem :: JORDAN16:23
  for P being Subset of TOP-REAL 2, p1,p2,q1,q2 being Point of TOP-REAL
2 st P is_an_arc_of p1,p2 & q1 in P & q2 in P & q1 <> p1 & q1 <> p2 & q2 <> p1
  & q2 <> p2 & q1 <> q2 ex Q being non empty Subset of TOP-REAL 2 st Q
  is_an_arc_of q1,q2 & Q c= P & Q misses {p1,p2};

:: moved from JORDAN20, AG 1.04.2006

theorem :: JORDAN16:24
  for P being non empty Subset of TOP-REAL 2, p1,p2,q1 being Point of
TOP-REAL 2 st P is_an_arc_of p1,p2 & q1 in P & p1<>q1 holds Segment(P,p1,p2,p1,
  q1) is_an_arc_of p1,q1;
