:: Homeomorphisms of {J}ordan Curves
::  by Adam Naumowicz and Grzegorz Bancerek
::
:: Received September 15, 2005
:: Copyright (c) 2005 Association of Mizar Users

environ

 vocabularies JORDAN24, ARYTM, PRE_TOPC, EUCLID, RELAT_1, ARYTM_1, TOPS_1,
      SUBSET_1, METRIC_1, BOOLE, TOPREAL2, CONNSP_1, TOPS_2, MCART_1, SQUARE_1,
      ARYTM_3, PCOMPS_1, FUNCT_1, JORDAN1, COMPLEX1, ORDINAL2, RELAT_2,
      WEIERSTR, VECTMETR, CONNSP_2, JGRAPH_2, FINSEQ_6, XCMPLX_0, COMPTRIG,
      SIN_COS, SGRAPH1, TOPGRP_1, NAT_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, COMPLEX1, SQUARE_1, FUNCT_1,
      RELSET_1, PARTFUN1, FUNCT_2, NUMBERS, XCMPLX_0, XXREAL_0, XREAL_0,
      REAL_1, STRUCT_0, PRE_TOPC, TOPS_1, TOPS_2, CONNSP_1, METRIC_1, PCOMPS_1,
      EUCLID, TOPREAL2, JORDAN1, TOPREAL6, WEIERSTR, VECTMETR, CONNSP_2,
      JGRAPH_2, COMPLEX2, COMPTRIG, SIN_COS, ARYTM_0, TOPGRP_1, TMAP_1;
 constructors ARYTM_0, REAL_1, SQUARE_1, SIN_COS, COMPTRIG, COMPLEX2, TOPS_1,
      CONNSP_1, TOPS_2, COMPTS_1, TMAP_1, TOPREAL2, JORDAN1, WEIERSTR,
      TOPGRP_1, VECTMETR, TOPREAL6, JGRAPH_2;
 registrations XBOOLE_0, RELSET_1, FUNCT_2, XCMPLX_0, XXREAL_0, XREAL_0,
      SQUARE_1, MEMBERED, STRUCT_0, PRE_TOPC, PCOMPS_1, BORSUK_1, EUCLID,
      TOPREAL2, TOPGRP_1, VECTMETR;
 requirements NUMERALS, BOOLE, SUBSET, ARITHM, REAL;


begin

 reserve  p1, p2 for Point of TOP-REAL 2,
         C for Simple_closed_curve,
         P for Subset of TOP-REAL 2;

definition
  let n be Element of NAT, A be Subset of TOP-REAL n,
  a, b be Point of TOP-REAL n;
  pred a,b realize-max-dist-in A means
:: JORDAN24:def 1
  a in A & b in A & for x, y being Point of TOP-REAL n st x in A & y in A holds
  dist(a,b) >= dist(x,y);
end;

theorem :: JORDAN24:1
  ex p1,p2 st p1,p2 realize-max-dist-in C;

definition
  let M be non empty MetrStruct;
  let f be Function of TopSpaceMetr M, TopSpaceMetr M;
  attr f is isometric means
:: JORDAN24:def 2
  ex g being isometric Function of M,M st g=f;
end;

registration
  let M be non empty MetrStruct;
  cluster isometric Function of TopSpaceMetr M, TopSpaceMetr M;
end;

registration
  let M be non empty MetrSpace;
  cluster isometric -> continuous Function of TopSpaceMetr M, TopSpaceMetr M;
end;

registration
  let M be non empty MetrSpace;
  cluster isometric ->
     being_homeomorphism Function of TopSpaceMetr M, TopSpaceMetr M;
end;

definition
  let a be Real;
  func Rotate(a) -> Function of TOP-REAL 2,TOP-REAL 2 means
:: JORDAN24:def 3
  for p being Point of TOP-REAL 2 holds
  it.p = |[Re Rotate(p`1+(p`2)*<i>,a),Im Rotate(p`1+(p`2)*<i>,a)]|;
end;

theorem :: JORDAN24:2
  for a being Real st 0<= a & a < 2*PI
  for f being Function of TopSpaceMetr Euclid 2, TopSpaceMetr Euclid 2
  st f = Rotate a holds f is isometric;

theorem :: JORDAN24:3
  for A,B,D being real number st
  p1,p2 realize-max-dist-in P holds
  AffineMap(A,B,A,D).p1,AffineMap(A,B,A,D).p2
  realize-max-dist-in AffineMap(A,B,A,D).:P;

theorem :: JORDAN24:4
  for A being Real st 0<=A & A<2*PI &
  p1,p2 realize-max-dist-in P holds
  (Rotate A).p1,(Rotate A).p2
  realize-max-dist-in (Rotate A).:P;

theorem :: JORDAN24:5
  for z being complex number, r being Real holds
  Rotate(z,-r) = Rotate(z,2*PI-r);

theorem :: JORDAN24:6
  for r being Real holds Rotate(-r) = Rotate(2*PI-r);

theorem :: JORDAN24:7
   ex f being Homeomorphism of TOP-REAL 2 st
  |[-1,0]|,|[1,0]| realize-max-dist-in f.:C;

definition
  let T1,T2 be TopStruct;
  let f be Function of T1,T2;
::<DESC name="przekszta/lcenie domkni/ete" monograph="topology"/>
  attr f is closed means
:: JORDAN24:def 4
    for A being Subset of T1 st A is closed holds f.:A is closed;
end;

::<DESC name="1.4.18 Twierdzenie o homeomorfizmie (cz/e/s/c): (a) iff (b)" monograph="topology"/>
theorem :: JORDAN24:8
   for X,Y being non empty TopSpace,
      f being continuous Function of X,Y st f is one-to-one onto
  holds f is_homeomorphism iff f is closed;

theorem :: JORDAN24:9
  for X being set, A being Subset of X holds
  A` = {} iff A = X;

theorem :: JORDAN24:10
  for T1,T2 being non empty TopSpace,
      f being Function of T1,T2 st f is_homeomorphism
  for A being Subset of T1 st A is connected
  holds f.:A is connected;

theorem :: JORDAN24:11
  for T1,T2 being non empty TopSpace,
      f being Function of T1,T2 st f is_homeomorphism
  for A being Subset of T1 st A is_a_component_of T1
  holds f.:A is_a_component_of T2;

theorem :: JORDAN24:12
  for T1,T2 being non empty TopSpace,
      f being Function of T1,T2,
      A being Subset of T1 holds
  f|A is Function of T1|A, T2|(f.:A);

theorem :: JORDAN24:13
  for T1,T2 being non empty TopSpace,
      f being Function of T1,T2 st f is continuous
  for A being Subset of T1,
      g being Function of T1|A, T2|(f.:A) st g = f|A
  holds g is continuous;

theorem :: JORDAN24:14
  for T1,T2 being non empty TopSpace,
      f being Function of T1,T2 st f is_homeomorphism
  for A being Subset of T1,
      g being Function of T1|A, T2|(f.:A) st g = f|A
  holds g is_homeomorphism;

theorem :: JORDAN24:15
  for T1,T2 being non empty TopSpace,
      f being Function of T1,T2 st f is_homeomorphism
  for A,B being Subset of T1 st A is_a_component_of B
  holds f.:A is_a_component_of f.:B;

theorem :: JORDAN24:16
   for S being Subset of TOP-REAL 2,
      f being Homeomorphism of TOP-REAL 2 st
    S is Jordan holds f.:S is Jordan;
