:: Projections in n-Dimensional Euclidean Space to Each Coordinates
::  by Roman Matuszewski and Yatsuka Nakamura
::
:: Received November 3, 1997
:: Copyright (c) 1997-2011 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, XREAL_0, ORDINAL1, REAL_1, SUBSET_1, XBOOLE_0, PRE_TOPC,
      EUCLID, NAT_1, FINSEQ_1, PARTFUN1, RELAT_1, FUNCT_1, TOPMETR, STRUCT_0,
      SUPINF_2, CARD_1, FINSEQ_2, ARYTM_1, ARYTM_3, XXREAL_0, RFINSEQ, CARD_3,
      FUNCT_4, ORDINAL4, COMPLEX1, SQUARE_1, RVSUM_1, RCOMP_1, PCOMPS_1,
      METRIC_1, TARSKI, ORDINAL2, TOPS_2, VALUED_1, MCART_1, FUNCT_2;
 notations TARSKI, XBOOLE_0, SUBSET_1, RELAT_1, ORDINAL1, NUMBERS, XCMPLX_0,
      XREAL_0, COMPLEX1, REAL_1, NAT_1, RVSUM_1, FUNCT_1, PARTFUN1, RELSET_1,
      FINSEQ_1, FUNCT_2, BINOP_1, RFINSEQ, FINSEQ_2, NAT_D, STRUCT_0, MONOID_0,
      TOPS_2, SQUARE_1, FUNCT_7, TOPMETR, PRE_TOPC, METRIC_1, RLVECT_1, EUCLID,
      PSCOMP_1, PCOMPS_1, FINSEQOP, XXREAL_0;
 constructors REAL_1, SQUARE_1, COMPLEX1, FINSEQOP, FINSEQ_4, FINSOP_1,
      RFINSEQ, NAT_D, FUNCT_7, TOPS_2, TOPMETR, PSCOMP_1, SEQ_1, BINOP_2,
      NAT_1, RVSUM_1, FUNCSDOM, MONOID_0, EUCLID, PCOMPS_1;
 registrations XBOOLE_0, RELAT_1, NUMBERS, XXREAL_0, XREAL_0, MEMBERED,
      FINSEQ_2, FUNCT_7, STRUCT_0, METRIC_1, PCOMPS_1, EUCLID, TOPMETR,
      VALUED_0, FINSEQ_1, MONOID_0, CARD_1, RELSET_1, FUNCT_2;
 requirements NUMERALS, REAL, BOOLE, SUBSET, ARITHM;


begin :: 1. PROJECTIONS

reserve x,x1,x2,y,z,z1 for set;
reserve s1,r,r1,r2 for real number;
reserve s,w1,w2 for Real;
reserve n,i for Element of NAT;
reserve X for non empty TopSpace;
reserve p,p1,p2,p3 for Point of TOP-REAL n;
reserve P for Subset of TOP-REAL n;

registration let n be Nat;
 cluster -> REAL-valued Element of TOP-REAL n;
end;

theorem :: JORDAN2B:1
  for n being Nat
  ex f being Function of TOP-REAL n,R^1 st for p being Element of
  TOP-REAL n holds f.p=p/.i;

canceled;

theorem :: JORDAN2B:3
  for i st i in Seg n holds (0.TOP-REAL n)/.i=0;

theorem :: JORDAN2B:4
  for r,p,i st i in Seg n holds (r*p)/.i=r*p/.i;

theorem :: JORDAN2B:5
  for p,i st i in Seg n holds (-p)/.i=-p/.i;

theorem :: JORDAN2B:6
  for p1,p2,i st i in Seg n holds (p1+p2)/.i=p1/.i+p2/.i;

theorem :: JORDAN2B:7
  for p1,p2,i st i in Seg n holds (p1-p2)/.i=p1/.i-p2/.i;

canceled;

theorem :: JORDAN2B:9
  i<=n implies (0*n) | i=0*i;

theorem :: JORDAN2B:10
  (0*n)/^i=0*(n-'i);

theorem :: JORDAN2B:11
  Sum(0*i)=0;

canceled 2;

theorem :: JORDAN2B:14
  for r being Real st i in Seg n holds Sum( (0*n)+*(i,r))=r;

theorem :: JORDAN2B:15
  for q being Element of REAL n,p,i st i in Seg n & q=p
   holds p/.i<=|.q.| & (p/.i)^2<=|.q.|^2;

begin :: 2. CONTINUITY OF PROJECTIONS

theorem :: JORDAN2B:16
  for s1,P,i st P = { p: s1>p/.i } & i in Seg n holds P is open;

theorem :: JORDAN2B:17
  for s1,P,i st P = { p: s1<p/.i } & i in Seg n holds P is open;

theorem :: JORDAN2B:18
  for P being Subset of TOP-REAL n,a,b being real number, i st P =
{ p where p is Element of TOP-REAL n: a<p/.i & p/.i<b } & i in Seg n
  holds P is open;

theorem :: JORDAN2B:19
  for a,b being real number,f being Function of TOP-REAL n,R^1,i
st (for p being Element of TOP-REAL n holds f.p=p/.i) holds f"({s:a<s & s<
  b})={p where p is Element of TOP-REAL n: a<p/.i & p/.i<b};

theorem :: JORDAN2B:20
  for M being non empty MetrSpace,f being Function of X,
  TopSpaceMetr(M) holds (for r being real number,u being Element
of M,P being Subset of TopSpaceMetr(M) st r>0 & P=Ball(u,r) holds f"P is open)
  implies f is continuous;

theorem :: JORDAN2B:21
  for u being Point of RealSpace,r,u1 being real number st u1=u
  holds Ball(u,r)={s:u1-r<s & s<u1+r};

theorem :: JORDAN2B:22
  for f being Function of TOP-REAL n,R^1,i st i in Seg n & (for p
  being Element of TOP-REAL n holds f.p=p/.i) holds f is continuous;

begin ::3.   1-DIMENSIONAL AND 2-DIMENSIONAL CASES

theorem :: JORDAN2B:23
  for s holds abs <*s*>=<*abs(s)*>;

theorem :: JORDAN2B:24
  for p being Element of TOP-REAL 1 ex r being Real st p=<*r*>;

notation
  let r be real number;
  synonym |[ r ]| for <*r*>;
end;

definition
  let r be real number;
  redefine func |[ r ]| -> Point of TOP-REAL 1;
end;

canceled;

theorem :: JORDAN2B:26
  s*|[ r ]|=|[ s*r ]|;

theorem :: JORDAN2B:27
  |[ r1+r2 ]|=|[ r1 ]|+|[ r2 ]|;

canceled;

theorem :: JORDAN2B:29
  |[r1]|=|[r2]| implies r1=r2;

theorem :: JORDAN2B:30
  for P being Subset of R^1,b being real number st P = { s: s<b }
  holds P is open;

theorem :: JORDAN2B:31
  for P being Subset of R^1,a being real number st P = { s: a<s }
  holds P is open;

theorem :: JORDAN2B:32
  for P being Subset of R^1,a,b being real number st P = { s: a<s
  & s<b } holds P is open;

theorem :: JORDAN2B:33
  for u being Point of Euclid 1,r,u1 being real number st <*u1*>=u
  holds Ball(u,r)={<*s*>:u1-r<s & s<u1+r};

theorem :: JORDAN2B:34
  for f being Function of TOP-REAL 1,R^1 st (for p being Element of
  TOP-REAL 1 holds f.p=p/.1) holds f is being_homeomorphism;

theorem :: JORDAN2B:35
  for p being Element of TOP-REAL 2 holds p/.1=p`1 & p/.2=p`2;

theorem :: JORDAN2B:36
  for p being Element of TOP-REAL 2 holds p/.1=proj1.p & p/.2= proj2.p;
