:: Some Properties Of Some Special Matrices, Part {II}
::  by Xiaopeng Yue , Dahai Hu , Xiquan Liang and Zhongpin Sun
:: 
:: Received January 4, 2006
:: Copyright (c) 2006 Association of Mizar Users

environ

 vocabularies VECTSP_1, RLVECT_1, ARYTM_1, FINSEQ_1, TREES_1, RELAT_1, GROUP_1,
      QC_LANG1, FUNCOP_1, MATRIX_1, MATRIX_3, FUNCT_1, FINSEQ_4, MATRIX_6,
      MATRIX_8, COHSP_1;
 notations TARSKI, ZFMISC_1, FINSEQ_1, STRUCT_0, RLVECT_1, GROUP_1, NAT_1,
      VECTSP_1, MATRIX_1, FUNCT_1, MATRIX_2, MATRIX_3, MATRIX_6, FVSUM_1,
      FINSEQ_4, BINOP_1, XXREAL_0;
 constructors FVSUM_1, BINOP_1, SETWOP_2, MATRIX_6, POLYNOM3, XXREAL_0;
 registrations STRUCT_0, RELSET_1, INT_1, XREAL_0;
 requirements NUMERALS, SUBSET, ARITHM;


begin

 reserve i,j,k,n,m for Nat,
         K for Field,
         a for Element of K,
         M,M1,M2,M3,M4,M5,M6 for Matrix of n,K;

definition let n be Nat, K be Field, M1 be Matrix of n,K;
  attr M1 is Idempotent means
:: MATRIX_8:def 1
    M1*M1=M1;
  attr M1 is Nilpotent means
:: MATRIX_8:def 2
    M1*M1=0.(K,n);
  attr M1 is Involutory means
:: MATRIX_8:def 3
    M1*M1=1.(K,n);
  attr M1 is Self_Reversible means
:: MATRIX_8:def 4
    M1 is Reversible & M1~=M1;
end;

theorem :: MATRIX_8:1
  1.(K,n) is Idempotent Involutory;

theorem :: MATRIX_8:2
  n>0 implies 0.(K,n) is Idempotent Nilpotent;

theorem :: MATRIX_8:3
  n>0 & M2=M1@ implies (M1 is Idempotent iff M2 is Idempotent);

theorem :: MATRIX_8:4
  M1 is Involutory implies M1 is Reversible;

theorem :: MATRIX_8:5
  M1 is Idempotent & M2 is Idempotent & M1 is_permutable_with M2
    implies M1*M1 is_permutable_with M2*M2;

theorem :: MATRIX_8:6
  n>0 & M1 is Idempotent & M2 is Idempotent & M1 is_permutable_with M2 &
    M1*M2=0.(K,n) implies M1+M2 is Idempotent;

theorem :: MATRIX_8:7
  n>0 & M1 is Idempotent & M2 is Idempotent & M1*M2=-(M2*M1)
   implies M1+M2 is Idempotent;

theorem :: MATRIX_8:8
  M1 is Idempotent & M2 is Reversible implies (M2~)*M1*M2 is Idempotent;

theorem :: MATRIX_8:9
  n>0 & M1 is Reversible & M1 is Idempotent implies M1~ is Idempotent;

theorem :: MATRIX_8:10
  M1 is Reversible & M1 is Idempotent implies M1=1.(K,n);

theorem :: MATRIX_8:11
  M1 is Idempotent & M2 is Idempotent & M1 is_permutable_with M2 implies
    M1*M2 is Idempotent;

theorem :: MATRIX_8:12
  n>0 & M1 is Idempotent & M2 is Idempotent & M1 is_permutable_with M2
    & M3=M1@*M2@ implies M3 is Idempotent;

theorem :: MATRIX_8:13
  M1 is Idempotent & M2 is Idempotent & M1 is Reversible implies
    M1*M2 is Idempotent;

theorem :: MATRIX_8:14
  n>0 & M1 is Idempotent & M1 is Orthogonal implies
    M1 is symmetrical;

theorem :: MATRIX_8:15
  M1 is Idempotent & M2 is Idempotent & M2*M1=1.(K,n) implies
    M1*M2 is Idempotent;

theorem :: MATRIX_8:16
  M1 is Idempotent & M1 is Orthogonal implies M1=1.(K,n);

theorem :: MATRIX_8:17
  n>0 & M1 is symmetrical & M2=M1@ implies M1*M2 is symmetrical;

theorem :: MATRIX_8:18
 n>0 & M1 is symmetrical & M2=M1@ implies M2*M1 is symmetrical;

theorem :: MATRIX_8:19
  M1 is Reversible & M1*M2=M1*M3 implies M2=M3;

theorem :: MATRIX_8:20
  M1 is Reversible & M2*M1=M3*M1 implies M2=M3;

theorem :: MATRIX_8:21
  n>0 & M1 is Reversible & M2*M1=0.(K,n) implies M2=0.(K,n);

theorem :: MATRIX_8:22
  n>0 & M1 is Reversible & M2*M1=0.(K,n) implies M2=0.(K,n);

theorem :: MATRIX_8:23
  M1 is Nilpotent & M1 is_permutable_with M2 & n>0 implies
    M1*M2 is Nilpotent;

theorem :: MATRIX_8:24
  n>0 & M1 is Nilpotent & M2 is Nilpotent & M1 is_permutable_with M2 &
    M1*M2=0.(K,n) implies M1+M2 is Nilpotent;

theorem :: MATRIX_8:25
  M1 is Nilpotent & M2 is Nilpotent & M1*M2=-M2*M1 & n>0 implies
    M1+M2 is Nilpotent;

theorem :: MATRIX_8:26
  M1 is Nilpotent & M2=M1@ & n>0 implies
    M2 is Nilpotent;

theorem :: MATRIX_8:27
  M1 is Nilpotent & M1 is Idempotent implies M1=0.(K,n);

theorem :: MATRIX_8:28
  n>0 implies 0.(K,n)<>1.(K,n);

theorem :: MATRIX_8:29
  n>0 & M1 is Nilpotent implies not M1 is Reversible;

theorem :: MATRIX_8:30
  M1 is Self_Reversible implies M1 is Involutory;

theorem :: MATRIX_8:31
  1.(K,n) is Self_Reversible;

theorem :: MATRIX_8:32
  M1 is Self_Reversible & M1 is Idempotent implies M1=1.(K,n);

theorem :: MATRIX_8:33
  M1 is Self_Reversible & M1 is symmetrical implies
    M1 is Orthogonal;

definition let n be Nat, K be Field, M1,M2 be Matrix of n,K;
  pred M1 is_similar_Matrix_of M2 means
:: MATRIX_8:def 5
    ex M be Matrix of n,K st M is Reversible & M1=M~*M2*M;
  reflexivity;
  symmetry;
end;

theorem :: MATRIX_8:34
  M1 is_similar_Matrix_of M2 & M2 is_similar_Matrix_of M3 & n>0 implies
    M1 is_similar_Matrix_of M3;

theorem :: MATRIX_8:35
  M1 is_similar_Matrix_of M2 & M2 is Idempotent implies
    M1 is Idempotent;

theorem :: MATRIX_8:36
  M1 is_similar_Matrix_of M2 & M2 is Nilpotent & n>0 implies
    M1 is Nilpotent;

theorem :: MATRIX_8:37
  M1 is_similar_Matrix_of M2 & M2 is Involutory implies
    M1 is Involutory;

theorem :: MATRIX_8:38
  M1 is_similar_Matrix_of M2 & n>0 implies
    M1+1.(K,n) is_similar_Matrix_of M2+1.(K,n);

theorem :: MATRIX_8:39
  M1 is_similar_Matrix_of M2 & n>0 implies
    M1+M1 is_similar_Matrix_of M2+M2;

theorem :: MATRIX_8:40
  M1 is_similar_Matrix_of M2 & n>0 implies
    M1+M1+M1 is_similar_Matrix_of M2+M2+M2;

theorem :: MATRIX_8:41
  M1 is Reversible implies M2*M1 is_similar_Matrix_of M1*M2;

theorem :: MATRIX_8:42
  M2 is Reversible & M1 is_similar_Matrix_of M2 & n>0 implies
    M1 is Reversible;

theorem :: MATRIX_8:43
  M2 is Reversible & M1 is_similar_Matrix_of M2 & n>0 implies
    M1~ is_similar_Matrix_of M2~;

definition let n be Nat, K be Field, M1,M2 be Matrix of n,K;
  pred M1 is_congruent_Matrix_of M2 means
:: MATRIX_8:def 6
    ex M be Matrix of n,K st M is Reversible & M1=M@*M2*M;
end;

theorem :: MATRIX_8:44
  n>0 implies M1 is_congruent_Matrix_of M1;

theorem :: MATRIX_8:45
  M1 is_congruent_Matrix_of M2 & n>0 implies
    M2 is_congruent_Matrix_of M1;

theorem :: MATRIX_8:46
  M1 is_congruent_Matrix_of M2 & M2 is_congruent_Matrix_of M3 & n>0
    implies M1 is_congruent_Matrix_of M3;

theorem :: MATRIX_8:47
  M1 is_congruent_Matrix_of M2 & n>0 implies
    M1+M1 is_congruent_Matrix_of M2+M2;

theorem :: MATRIX_8:48
  M1 is_congruent_Matrix_of M2 & n>0 implies
    M1+M1+M1 is_congruent_Matrix_of M2+M2+M2;

theorem :: MATRIX_8:49
  M1 is Orthogonal implies M2*M1 is_congruent_Matrix_of M1*M2;

theorem :: MATRIX_8:50
  M2 is Reversible & M1 is_congruent_Matrix_of M2 & n>0 implies
    M1 is Reversible;

theorem :: MATRIX_8:51
  M2 is Reversible & M1 is_congruent_Matrix_of M2 & n>0 & M5=M1@ & M6=M2@
    implies M5 is_congruent_Matrix_of M6;

theorem :: MATRIX_8:52
  M4 is Orthogonal & M1=M4@*M2*M4 implies M1 is_similar_Matrix_of M2;

definition let n be Nat, K be Field, M be Matrix of n,K;
  func Trace M -> Element of K equals
:: MATRIX_8:def 7
    Sum diagonal_of_Matrix M;
end;

theorem :: MATRIX_8:53
  M2=M1@ implies Trace M1=Trace M2;

theorem :: MATRIX_8:54
  Trace (M1+M2)=Trace M1+Trace M2;

theorem :: MATRIX_8:55
  Trace (M1+M2+M3)=Trace M1+Trace M2+Trace M3;

theorem :: MATRIX_8:56
  Trace (0.(K,n))=0.K;

theorem :: MATRIX_8:57
  n > 0 implies Trace (-M1) = -Trace M1;

theorem :: MATRIX_8:58
  n > 0 implies -(Trace (-M1))=Trace M1;

theorem :: MATRIX_8:59
  n > 0 implies Trace (M1+(-M1))=0.K;

theorem :: MATRIX_8:60
  n > 0 implies Trace (M1-M2)=Trace M1-Trace M2;

theorem :: MATRIX_8:61
  n > 0 implies Trace (M1-M2+M3)=Trace M1-Trace M2+Trace M3;

theorem :: MATRIX_8:62
  n > 0 implies Trace (M1+M2-M3)=Trace M1+Trace M2-Trace M3;

theorem :: MATRIX_8:63
  n > 0 implies Trace (M1-M2-M3)=Trace M1-Trace M2-Trace M3;
