:: Tuples and Cartesian Products for n=6
::  by Michal Muzalewski and Wojciech Skaba
::
:: Received October 15, 1990
:: Copyright (c) 1990 Association of Mizar Users

environ

 vocabularies BOOLE, TARSKI, MCART_1, MCART_2, MCART_3;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, MCART_1, MCART_2;
 constructors TARSKI, MCART_1, MCART_2;
 registrations XBOOLE_0;
 requirements SUBSET, BOOLE;


begin

reserve v,z for set;
reserve x,x1,x2,x3,x4,x5,x6,x7,x8,x9 for set;
reserve y,y1,y2,y3,y4,y5,y6,y7,y8,y9 for set;
reserve X,X1,X2,X3,X4,X5,X6,X7,X8,X9 for set;
reserve Y,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB,YC,YD,YE,YF for set;
reserve Z,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,ZA,ZB,ZC,ZD,ZE,ZF for set;

reserve xx1 for Element of X1;
reserve xx2 for Element of X2;
reserve xx3 for Element of X3;
reserve xx4 for Element of X4;
reserve xx5 for Element of X5;
reserve xx6 for Element of X6;
reserve xx7 for Element of X7;
reserve xx8 for Element of X8;
reserve xx9 for Element of X9;

reserve A1 for Subset of X1,
  A2 for Subset of X2,
  A3 for Subset of X3,
  A4 for Subset of X4,
  A5 for Subset of X5,
  A6 for Subset of X6,
  A7 for Subset of X7,
  A8 for Subset of X8,
  A9 for Subset of X9;

theorem :: MCART_3:1
  X <> {} implies ex Y st Y in X & for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8
  st Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 & Y7 in
  Y8 & Y8 in Y holds Y1 misses X;

theorem :: MCART_3:2
  X <> {} implies ex Y st Y in X & for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9
  st Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 & Y7 in
  Y8 & Y8 in Y9 & Y9 in Y holds Y1 misses X;

::
::   Tuples for n=6
::

definition
  let x1,x2,x3,x4,x5,x6;
  func [x1,x2,x3,x4,x5,x6] equals
:: MCART_3:def 1

  [[x1,x2,x3,x4,x5],x6];
end;

theorem :: MCART_3:3
  [x1,x2,x3,x4,x5,x6] = [[[[[x1,x2],x3],x4],x5],x6];

theorem :: MCART_3:4
  [x1,x2,x3,x4,x5,x6] = [[x1,x2,x3,x4],x5,x6];

theorem :: MCART_3:5
  [x1,x2,x3,x4,x5,x6] = [[x1,x2,x3],x4,x5,x6];

theorem :: MCART_3:6
  [x1,x2,x3,x4,x5,x6] = [[x1,x2],x3,x4,x5,x6];

theorem :: MCART_3:7
  [x1,x2,x3,x4,x5,x6] = [y1,y2,y3,y4,y5,y6]
  implies x1 = y1 & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6;

theorem :: MCART_3:8
  X <> {} implies ex v st v in X &
  not ex x1,x2,x3,x4,x5,x6 st (x1 in X or x2 in X) & v = [x1,x2,x3,x4,x5,x6];

::
::   Cartesian products of six sets
::

definition
  let X1,X2,X3,X4,X5,X6;
  func [:X1,X2,X3,X4,X5,X6:] -> set equals
:: MCART_3:def 2

  [:[: X1,X2,X3,X4,X5 :],X6 :];
end;

theorem :: MCART_3:9
  [:X1,X2,X3,X4,X5,X6:] = [:[:[:[:[:X1,X2:],X3:],X4:],X5:],X6:];

theorem :: MCART_3:10
  [:X1,X2,X3,X4,X5,X6:] = [:[:X1,X2,X3,X4:],X5,X6:];

theorem :: MCART_3:11
  [:X1,X2,X3,X4,X5,X6:] = [:[:X1,X2,X3:],X4,X5,X6:];

theorem :: MCART_3:12
  [:X1,X2,X3,X4,X5,X6:] = [:[:X1,X2:],X3,X4,X5,X6:];

theorem :: MCART_3:13
  X1 <> {} & X2 <> {} & X3 <> {} & X4 <> {} & X5 <> {} & X6 <> {}
  iff [:X1,X2,X3,X4,X5,X6:] <> {};

theorem :: MCART_3:14
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} implies
  ( [:X1,X2,X3,X4,X5,X6:] = [:Y1,Y2,Y3,Y4,Y5,Y6:]
  implies X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6 );

theorem :: MCART_3:15
  [:X1,X2,X3,X4,X5,X6:]<>{} & [:X1,X2,X3,X4,X5,X6:] = [:Y1,Y2,Y3,Y4,Y5,Y6:]
  implies X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6;

theorem :: MCART_3:16
  [:X,X,X,X,X,X:] = [:Y,Y,Y,Y,Y,Y:] implies X = Y;

theorem :: MCART_3:17
  X1 <> {} & X2 <> {} & X3 <> {} & X4 <> {} & X5 <> {} & X6 <> {} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6:]
  ex xx1,xx2,xx3,xx4,xx5,xx6 st x = [xx1,xx2,xx3,xx4,xx5,xx6];

definition
  let X1,X2,X3,X4,X5,X6;
  assume
 X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{};
  let x be Element of [:X1,X2,X3,X4,X5,X6:];
  func x`1 -> Element of X1 means
:: MCART_3:def 3

  x = [x1,x2,x3,x4,x5,x6] implies it = x1;
  func x`2 -> Element of X2 means
:: MCART_3:def 4

  x = [x1,x2,x3,x4,x5,x6] implies it = x2;
  func x`3 -> Element of X3 means
:: MCART_3:def 5

  x = [x1,x2,x3,x4,x5,x6] implies it = x3;
  func x`4 -> Element of X4 means
:: MCART_3:def 6

  x = [x1,x2,x3,x4,x5,x6] implies it = x4;
  func x`5 -> Element of X5 means
:: MCART_3:def 7

  x = [x1,x2,x3,x4,x5,x6] implies it = x5;
  func x`6 -> Element of X6 means
:: MCART_3:def 8

  x = [x1,x2,x3,x4,x5,x6] implies it = x6;
end;

theorem :: MCART_3:18
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6:]
  for x1,x2,x3,x4,x5,x6 st x = [x1,x2,x3,x4,x5,x6] holds
  x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5 & x`6 = x6;

theorem :: MCART_3:19
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6:]
  holds x = [x`1,x`2,x`3,x`4,x`5,x`6];

theorem :: MCART_3:20
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6:] holds
  x`1 = (x qua set)`1`1`1`1`1 & x`2 = (x qua set)`1`1`1`1`2 &
  x`3 = (x qua set)`1`1`1`2 & x`4 = (x qua set)`1`1`2 &
  x`5 = (x qua set)`1`2 & x`6 = (x qua set)`2;

theorem :: MCART_3:21
  X1 c= [:X1,X2,X3,X4,X5,X6:] or X1 c= [:X2,X3,X4,X5,X6,X1:]
  or X1 c= [:X3,X4,X5,X6,X1,X2:] or X1 c= [:X4,X5,X6,X1,X2,X3:]
  or X1 c= [:X5,X6,X1,X2,X3,X4:] or X1 c= [:X6,X1,X2,X3,X4,X5:]
  implies X1 = {};

theorem :: MCART_3:22
  [:X1,X2,X3,X4,X5,X6:] meets [:Y1,Y2,Y3,Y4,Y5,Y6:] implies
  X1 meets Y1 & X2 meets Y2 & X3 meets Y3 & X4 meets Y4 & X5 meets Y5
  & X6 meets Y6;

theorem :: MCART_3:23
  [:{x1},{x2},{x3},{x4},{x5},{x6}:] = { [x1,x2,x3,x4,x5,x6] };

:: 6 - Tuples

reserve x for Element of [:X1,X2,X3,X4,X5,X6:];

theorem :: MCART_3:24
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} implies
  for x1,x2,x3,x4,x5,x6 st x = [x1,x2,x3,x4,x5,x6]
  holds x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5
  & x`6 = x6;

theorem :: MCART_3:25
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6
  st x = [xx1,xx2,xx3,xx4,xx5,xx6] holds y1 = xx1) implies y1 =x`1;

theorem :: MCART_3:26
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6
  st x = [xx1,xx2,xx3,xx4,xx5,xx6] holds y2 = xx2) implies y2 =x`2;

theorem :: MCART_3:27
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6
  st x = [xx1,xx2,xx3,xx4,xx5,xx6] holds y3 = xx3) implies y3 =x`3;

theorem :: MCART_3:28
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6
  st x = [xx1,xx2,xx3,xx4,xx5,xx6] holds y4 = xx4) implies y4 =x`4;

theorem :: MCART_3:29
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6
  st x = [xx1,xx2,xx3,xx4,xx5,xx6] holds y5 = xx5) implies y5 =x`5;

theorem :: MCART_3:30
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6
  st x = [xx1,xx2,xx3,xx4,xx5,xx6] holds y6 = xx6) implies y6 =x`6;

theorem :: MCART_3:31
  z in [: X1,X2,X3,X4,X5,X6 :] implies ex x1,x2,x3,x4,x5,x6
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5 & x6 in X6
  & z = [x1,x2,x3,x4,x5,x6];

theorem :: MCART_3:32
  [x1,x2,x3,x4,x5,x6] in [: X1,X2,X3,X4,X5,X6 :]
  iff x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5 & x6 in X6;

theorem :: MCART_3:33
  (for z holds z in Z iff ex x1,x2,x3,x4,x5,x6
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5 & x6 in X6
  & z = [x1,x2,x3,x4,x5,x6]) implies Z = [: X1,X2,X3,X4,X5,X6 :];

theorem :: MCART_3:34
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{}
  & Y1<>{} & Y2<>{} & Y3<>{} & Y4<>{} & Y5<>{} & Y6<>{} implies
  for x being (Element of [:X1,X2,X3,X4,X5,X6:]),
  y being Element of [:Y1,Y2,Y3,Y4,Y5,Y6:] holds x = y
  implies x`1 = y`1 & x`2 = y`2 & x`3 = y`3 & x`4 = y`4 & x`5 = y`5
  & x`6 = y`6;

theorem :: MCART_3:35
  for x being Element of [:X1,X2,X3,X4,X5,X6:] st x in [:A1,A2,A3,A4,A5,A6:]
  holds x`1 in A1 & x`2 in A2 & x`3 in A3 & x`4 in A4 & x`5 in A5 & x`6 in A6;

theorem :: MCART_3:36
  X1 c= Y1 & X2 c= Y2 & X3 c= Y3 & X4 c= Y4 & X5 c= Y5 & X6 c= Y6
  implies [:X1,X2,X3,X4,X5,X6:] c= [:Y1,Y2,Y3,Y4,Y5,Y6:];

theorem :: MCART_3:37
  [:A1,A2,A3,A4,A5,A6:] is Subset of [:X1,X2,X3,X4,X5,X6:];

begin :: Original MCART_4

theorem :: MCART_3:38
  X <> {} implies ex Y st Y in X & for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA
  st Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 & Y7 in
  Y8 & Y8 in Y9 & Y9 in YA & YA in Y holds Y1 misses X;

theorem :: MCART_3:39
  X <> {} implies ex Y st Y in X & for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB
  st Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 & Y7 in
  Y8 & Y8 in Y9 & Y9 in YA & YA in YB & YB in Y holds Y1 misses X;

::
::   Tuples for n=7
::

definition
  let x1,x2,x3,x4,x5,x6,x7;
  func [x1,x2,x3,x4,x5,x6,x7] equals
:: MCART_3:def 9

  [[x1,x2,x3,x4,x5,x6],x7];
end;

theorem :: MCART_3:40
  [x1,x2,x3,x4,x5,x6,x7] = [[[[[[x1,x2],x3],x4],x5],x6],x7];

theorem :: MCART_3:41
  [x1,x2,x3,x4,x5,x6,x7] = [[x1,x2,x3,x4,x5],x6,x7];

theorem :: MCART_3:42
  [x1,x2,x3,x4,x5,x6,x7] = [[x1,x2,x3,x4],x5,x6,x7];

theorem :: MCART_3:43
  [x1,x2,x3,x4,x5,x6,x7] = [[x1,x2,x3],x4,x5,x6,x7];

theorem :: MCART_3:44
  [x1,x2,x3,x4,x5,x6,x7] = [[x1,x2],x3,x4,x5,x6,x7];

theorem :: MCART_3:45
  [x1,x2,x3,x4,x5,x6,x7] = [y1,y2,y3,y4,y5,y6,y7]
  implies x1 = y1 & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6 & x7 = y7;

theorem :: MCART_3:46
  X <> {} implies ex x being set st x in X & not ex x1,x2,x3,x4,x5,x6,x7
  st (x1 in X or x2 in X) & x = [x1,x2,x3,x4,x5,x6,x7];

::
::   Cartesian products of seven sets
::

definition
  let X1,X2,X3,X4,X5,X6,X7;
  func [:X1,X2,X3,X4,X5,X6,X7:] -> set equals
:: MCART_3:def 10

  [:[: X1,X2,X3,X4,X5,X6 :],X7 :];
end;

theorem :: MCART_3:47
  [:X1,X2,X3,X4,X5,X6,X7:] = [:[:[:[:[:[:X1,X2:],X3:],X4:],X5:],X6:],X7:];

theorem :: MCART_3:48
  [:X1,X2,X3,X4,X5,X6,X7:] = [:[:X1,X2,X3,X4,X5:],X6,X7:];

theorem :: MCART_3:49
  [:X1,X2,X3,X4,X5,X6,X7:] = [:[:X1,X2,X3,X4:],X5,X6,X7:];

theorem :: MCART_3:50
  [:X1,X2,X3,X4,X5,X6,X7:] = [:[:X1,X2,X3:],X4,X5,X6,X7:];

theorem :: MCART_3:51
  [:X1,X2,X3,X4,X5,X6,X7:] = [:[:X1,X2:],X3,X4,X5,X6,X7:];

theorem :: MCART_3:52
  X1 <> {} & X2 <> {} & X3 <> {} & X4 <> {} & X5 <> {} & X6 <> {} & X7 <> {}
  iff [:X1,X2,X3,X4,X5,X6,X7:] <> {};

theorem :: MCART_3:53
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<> {} implies
  ( [:X1,X2,X3,X4,X5,X6,X7:] = [:Y1,Y2,Y3,Y4,Y5,Y6,Y7:]
  implies X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6 & X7=Y7 );

theorem :: MCART_3:54
  [:X1,X2,X3,X4,X5,X6,X7:]<>{}
  & [:X1,X2,X3,X4,X5,X6,X7:] = [:Y1,Y2,Y3,Y4,Y5,Y6,Y7:]
  implies X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6 & X7=Y7;

theorem :: MCART_3:55
  [:X,X,X,X,X,X,X:] = [:Y,Y,Y,Y,Y,Y,Y:] implies X = Y;

theorem :: MCART_3:56
  X1 <> {} & X2 <> {} & X3 <> {} & X4 <> {} & X5 <> {} & X6 <> {} & X7 <> {}
  implies for x being Element of [:X1,X2,X3,X4,X5,X6,X7:]
  ex xx1,xx2,xx3,xx4,xx5,xx6,xx7 st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7];

definition
  let X1,X2,X3,X4,X5,X6,X7;
  assume
 X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{};
  let x be Element of [:X1,X2,X3,X4,X5,X6,X7:];
  func x`1 -> Element of X1 means
:: MCART_3:def 11

  x = [x1,x2,x3,x4,x5,x6,x7] implies it = x1;
  func x`2 -> Element of X2 means
:: MCART_3:def 12

  x = [x1,x2,x3,x4,x5,x6,x7] implies it = x2;
  func x`3 -> Element of X3 means
:: MCART_3:def 13

  x = [x1,x2,x3,x4,x5,x6,x7] implies it = x3;
  func x`4 -> Element of X4 means
:: MCART_3:def 14

  x = [x1,x2,x3,x4,x5,x6,x7] implies it = x4;
  func x`5 -> Element of X5 means
:: MCART_3:def 15

  x = [x1,x2,x3,x4,x5,x6,x7] implies it = x5;
  func x`6 -> Element of X6 means
:: MCART_3:def 16

  x = [x1,x2,x3,x4,x5,x6,x7] implies it = x6;
  func x`7 -> Element of X7 means
:: MCART_3:def 17

  x = [x1,x2,x3,x4,x5,x6,x7] implies it = x7;
end;

theorem :: MCART_3:57
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7:]
  for x1,x2,x3,x4,x5,x6,x7 st x = [x1,x2,x3,x4,x5,x6,x7] holds
  x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5 & x`6 = x6
  & x`7 = x7;

theorem :: MCART_3:58
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7:]
  holds x = [x`1,x`2,x`3,x`4,x`5,x`6,x`7];

theorem :: MCART_3:59
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7:] holds
  x`1 = (x qua set)`1`1`1`1`1`1 & x`2 = (x qua set)`1`1`1`1`1`2 &
  x`3 = (x qua set)`1`1`1`1`2 & x`4 = (x qua set)`1`1`1`2 &
  x`5 = (x qua set)`1`1`2 & x`6 = (x qua set)`1`2 & x`7 = (x qua set)`2;

theorem :: MCART_3:60
  X1 c= [:X1,X2,X3,X4,X5,X6,X7:] or X1 c= [:X2,X3,X4,X5,X6,X7,X1:]
  or X1 c= [:X3,X4,X5,X6,X7,X1,X2:] or X1 c= [:X4,X5,X6,X7,X1,X2,X3:]
  or X1 c= [:X5,X6,X7,X1,X2,X3,X4:] or X1 c= [:X6,X7,X1,X2,X3,X4,X5:]
  or X1 c= [:X7,X1,X2,X3,X4,X5,X6:] implies X1 = {};

theorem :: MCART_3:61
  [:X1,X2,X3,X4,X5,X6,X7:] meets [:Y1,Y2,Y3,Y4,Y5,Y6,Y7:] implies
  X1 meets Y1 & X2 meets Y2 & X3 meets Y3 & X4 meets Y4 & X5 meets Y5
  & X6 meets Y6 & X7 meets Y7;

theorem :: MCART_3:62
  [:{x1},{x2},{x3},{x4},{x5},{x6},{x7}:] = { [x1,x2,x3,x4,x5,x6,x7] };

:: 7 - Tuples

reserve x for Element of [:X1,X2,X3,X4,X5,X6,X7:];

theorem :: MCART_3:63
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} implies
  for x1,x2,x3,x4,x5,x6,x7 st x = [x1,x2,x3,x4,x5,x6,x7]
  holds x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5
  & x`6 = x6 & x`7 = x7;

theorem :: MCART_3:64
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7] holds y1 = xx1) implies y1 =x`1;

theorem :: MCART_3:65
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7] holds y2 = xx2) implies y2 =x`2;

theorem :: MCART_3:66
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7] holds y3 = xx3) implies y3 =x`3;

theorem :: MCART_3:67
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7] holds y4 = xx4) implies y4 =x`4;

theorem :: MCART_3:68
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7] holds y5 = xx5) implies y5 =x`5;

theorem :: MCART_3:69
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7] holds y6 = xx6) implies y6 =x`6;

theorem :: MCART_3:70
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7] holds y7 = xx7) implies y7 =x`7;

theorem :: MCART_3:71
  y in [: X1,X2,X3,X4,X5,X6,X7 :] implies ex x1,x2,x3,x4,x5,x6,x7
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & y = [x1,x2,x3,x4,x5,x6,x7];

theorem :: MCART_3:72
  [x1,x2,x3,x4,x5,x6,x7] in [: X1,X2,X3,X4,X5,X6,X7 :]
  iff x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7;

theorem :: MCART_3:73
  (for y holds y in Z iff ex x1,x2,x3,x4,x5,x6,x7
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & y = [x1,x2,x3,x4,x5,x6,x7])
  implies Z = [: X1,X2,X3,X4,X5,X6,X7 :];

theorem :: MCART_3:74
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{}
  & Y1<>{} & Y2<>{} & Y3<>{} & Y4<>{} & Y5<>{} & Y6<>{} & Y7<>{} implies
  for x being (Element of [:X1,X2,X3,X4,X5,X6,X7:]),
  y being Element of [:Y1,Y2,Y3,Y4,Y5,Y6,Y7:] holds x = y
  implies x`1 = y`1 & x`2 = y`2 & x`3 = y`3 & x`4 = y`4 & x`5 = y`5
  & x`6 = y`6 & x`7 = y`7;

theorem :: MCART_3:75
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7:]
  st x in [:A1,A2,A3,A4,A5,A6,A7:]
  holds x`1 in A1 & x`2 in A2 & x`3 in A3 & x`4 in A4 & x`5 in A5
  & x`6 in A6 & x`7 in A7;

theorem :: MCART_3:76
  X1 c= Y1 & X2 c= Y2 & X3 c= Y3 & X4 c= Y4 & X5 c= Y5 & X6 c= Y6 & X7 c= Y7
  implies [:X1,X2,X3,X4,X5,X6,X7:] c= [:Y1,Y2,Y3,Y4,Y5,Y6,Y7:];

theorem :: MCART_3:77
  [:A1,A2,A3,A4,A5,A6,A7:] is Subset of [:X1,X2,X3,X4,X5,X6,X7:];

begin

theorem :: MCART_3:78
  X <> {} implies ex Y st Y in X & for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB,YC
  st Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 & Y7 in
  Y8 & Y8 in Y9 & Y9 in YA & YA in YB & YB in YC & YC in Y holds Y1 misses X;

theorem :: MCART_3:79
  X <> {} implies ex Y st Y in X & for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB,YC,YD
  st Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 & Y7 in
  Y8 & Y8 in Y9 & Y9 in YA & YA in YB & YB in YC & YC in YD & YD in Y
  holds Y1 misses X;

::
::   Tuples for n=8
::

definition
  let x1,x2,x3,x4,x5,x6,x7,x8;
  func [x1,x2,x3,x4,x5,x6,x7,x8] equals
:: MCART_3:def 18

  [[x1,x2,x3,x4,x5,x6,x7],x8];
end;

theorem :: MCART_3:80
  [x1,x2,x3,x4,x5,x6,x7,x8] = [[[[[[[x1,x2],x3],x4],x5],x6],x7],x8];

theorem :: MCART_3:81
  [x1,x2,x3,x4,x5,x6,x7,x8] = [[x1,x2,x3,x4,x5,x6],x7,x8];

theorem :: MCART_3:82
  [x1,x2,x3,x4,x5,x6,x7,x8] = [[x1,x2,x3,x4,x5],x6,x7,x8];

theorem :: MCART_3:83
  [x1,x2,x3,x4,x5,x6,x7,x8] = [[x1,x2,x3,x4],x5,x6,x7,x8];

theorem :: MCART_3:84
  [x1,x2,x3,x4,x5,x6,x7,x8] = [[x1,x2,x3],x4,x5,x6,x7,x8];

theorem :: MCART_3:85
  [x1,x2,x3,x4,x5,x6,x7,x8] = [[x1,x2],x3,x4,x5,x6,x7,x8];

theorem :: MCART_3:86
  [x1,x2,x3,x4,x5,x6,x7,x8] = [y1,y2,y3,y4,y5,y6,y7,y8]
  implies x1 = y1 & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6
  & x7 = y7 & x8 = y8;

theorem :: MCART_3:87
  X <> {} implies ex y st y in X & not ex x1,x2,x3,x4,x5,x6,x7,x8
  st (x1 in X or x2 in X) & y = [x1,x2,x3,x4,x5,x6,x7,x8];

::
::   Cartesian products of eight sets
::

definition
  let X1,X2,X3,X4,X5,X6,X7,X8;
  func [:X1,X2,X3,X4,X5,X6,X7,X8:] -> set equals
:: MCART_3:def 19
  [:[: X1,X2,X3,X4,X5,X6,X7 :],X8 :];
end;

theorem :: MCART_3:88
  [:X1,X2,X3,X4,X5,X6,X7,X8:] =
  [:[:[:[:[:[:[:X1,X2:],X3:],X4:],X5:],X6:],X7:],X8:];

theorem :: MCART_3:89
  [:X1,X2,X3,X4,X5,X6,X7,X8:] = [:[:X1,X2,X3,X4,X5,X6:],X7,X8:];

theorem :: MCART_3:90
  [:X1,X2,X3,X4,X5,X6,X7,X8:] = [:[:X1,X2,X3,X4,X5:],X6,X7,X8:];

theorem :: MCART_3:91
  [:X1,X2,X3,X4,X5,X6,X7,X8:] = [:[:X1,X2,X3,X4:],X5,X6,X7,X8:];

theorem :: MCART_3:92
  [:X1,X2,X3,X4,X5,X6,X7,X8:] = [:[:X1,X2,X3:],X4,X5,X6,X7,X8:];

theorem :: MCART_3:93
  [:X1,X2,X3,X4,X5,X6,X7,X8:] = [:[:X1,X2:],X3,X4,X5,X6,X7,X8:];

theorem :: MCART_3:94
  X1 <> {} & X2 <> {} & X3 <> {} & X4 <> {} & X5 <> {} & X6 <> {}
  & X7 <> {} & X8 <> {} iff [:X1,X2,X3,X4,X5,X6,X7,X8:] <> {};

theorem :: MCART_3:95
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} implies
  ( [:X1,X2,X3,X4,X5,X6,X7,X8:] = [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8:]
  implies X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6 & X7=Y7 & X8=Y8);

theorem :: MCART_3:96
  [:X1,X2,X3,X4,X5,X6,X7,X8:]<>{}
  & [:X1,X2,X3,X4,X5,X6,X7,X8:] = [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8:]
  implies X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6 & X7=Y7 & X8=Y8;

theorem :: MCART_3:97
  [:X,X,X,X,X,X,X,X:] = [:Y,Y,Y,Y,Y,Y,Y,Y:] implies X = Y;

theorem :: MCART_3:98
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8:]
  ex xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8 st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8];

definition
  let X1,X2,X3,X4,X5,X6,X7,X8;
  assume
 X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{};
  let x be Element of [:X1,X2,X3,X4,X5,X6,X7,X8:];
  func x`1 -> Element of X1 means
:: MCART_3:def 20

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x1;
  func x`2 -> Element of X2 means
:: MCART_3:def 21

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x2;
  func x`3 -> Element of X3 means
:: MCART_3:def 22

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x3;
  func x`4 -> Element of X4 means
:: MCART_3:def 23

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x4;
  func x`5 -> Element of X5 means
:: MCART_3:def 24

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x5;
  func x`6 -> Element of X6 means
:: MCART_3:def 25

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x6;
  func x`7 -> Element of X7 means
:: MCART_3:def 26

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x7;
  func x`8 -> Element of X8 means
:: MCART_3:def 27

  x = [x1,x2,x3,x4,x5,x6,x7,x8] implies it = x8;
end;

theorem :: MCART_3:99
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{}
  implies for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8:]
  for x1,x2,x3,x4,x5,x6,x7,x8 st x = [x1,x2,x3,x4,x5,x6,x7,x8] holds
  x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5 & x`6 = x6
  & x`7 = x7 & x`8 =x8;

theorem :: MCART_3:100
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8:]
  holds x = [x`1,x`2,x`3,x`4,x`5,x`6,x`7,x`8];

theorem :: MCART_3:101
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} implies
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8:] holds
  x`1 = (x qua set)`1`1`1`1`1`1`1 & x`2 = (x qua set)`1`1`1`1`1`1`2 &
  x`3 = (x qua set)`1`1`1`1`1`2 & x`4 = (x qua set)`1`1`1`1`2 &
  x`5 = (x qua set)`1`1`1`2 & x`6 = (x qua set)`1`1`2 &
  x`7 = (x qua set)`1`2 & x`8 = (x qua set)`2;

theorem :: MCART_3:102
  X1 c= [:X1,X2,X3,X4,X5,X6,X7,X8:] or X1 c= [:X2,X3,X4,X5,X6,X7,X8,X1:]
  or X1 c= [:X3,X4,X5,X6,X7,X8,X1,X2:] or X1 c= [:X4,X5,X6,X7,X8,X1,X2,X3:]
  or X1 c= [:X5,X6,X7,X8,X1,X2,X3,X4:] or X1 c= [:X6,X7,X8,X1,X2,X3,X4,X5:]
  or X1 c= [:X7,X8,X1,X2,X3,X4,X5,X6:] or X1 c= [:X8,X1,X2,X3,X4,X5,X6,X7:]
  implies X1 = {};

theorem :: MCART_3:103
  [:X1,X2,X3,X4,X5,X6,X7,X8:] meets [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8:] implies
  X1 meets Y1 & X2 meets Y2 & X3 meets Y3 & X4 meets Y4 & X5 meets Y5
  & X6 meets Y6 & X7 meets Y7 & X8 meets Y8;

theorem :: MCART_3:104
  [:{x1},{x2},{x3},{x4},{x5},{x6},{x7},{x8}:] = { [x1,x2,x3,x4,x5,x6,x7,x8] };

:: 8 - Tuples

reserve x for Element of [:X1,X2,X3,X4,X5,X6,X7,X8:];

theorem :: MCART_3:105
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{}
  implies for x1,x2,x3,x4,x5,x6,x7,x8 st x = [x1,x2,x3,x4,x5,x6,x7,x8]
  holds x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5
  & x`6 = x6 & x`7 = x7 & x`8 = x8;

theorem :: MCART_3:106
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y1 = xx1) implies y1 =x`1;

theorem :: MCART_3:107
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y2 = xx2) implies y2 =x`2;

theorem :: MCART_3:108
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y3 = xx3) implies y3 =x`3;

theorem :: MCART_3:109
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y4 = xx4) implies y4 =x`4;

theorem :: MCART_3:110
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y5 = xx5) implies y5 =x`5;

theorem :: MCART_3:111
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y6 = xx6) implies y6 =x`6;

theorem :: MCART_3:112
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y7 = xx7) implies y7 =x`7;

theorem :: MCART_3:113
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8] holds y8 = xx8) implies y8 =x`8;

theorem :: MCART_3:114
  y in [: X1,X2,X3,X4,X5,X6,X7,X8 :] implies ex x1,x2,x3,x4,x5,x6,x7,x8
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & x8 in X8 & y = [x1,x2,x3,x4,x5,x6,x7,x8];

theorem :: MCART_3:115
  [x1,x2,x3,x4,x5,x6,x7,x8] in [: X1,X2,X3,X4,X5,X6,X7,X8 :]
  iff x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & x8 in X8;

theorem :: MCART_3:116
  (for y holds y in Z iff ex x1,x2,x3,x4,x5,x6,x7,x8
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & x8 in X8 & y = [x1,x2,x3,x4,x5,x6,x7,x8])
  implies Z = [: X1,X2,X3,X4,X5,X6,X7,X8 :];

theorem :: MCART_3:117
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{}
  & Y1<>{} & Y2<>{} & Y3<>{} & Y4<>{} & Y5<>{} & Y6<>{} & Y7<>{} & Y8<>{}
  implies for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8:],
  y being Element of [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8:] holds x = y
  implies x`1 = y`1 & x`2 = y`2 & x`3 = y`3 & x`4 = y`4 & x`5 = y`5
  & x`6 = y`6 & x`7 = y`7 & x`8 = y`8;

theorem :: MCART_3:118
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8:]
  st x in [:A1,A2,A3,A4,A5,A6,A7,A8:]
  holds x`1 in A1 & x`2 in A2 & x`3 in A3 & x`4 in A4 & x`5 in A5
  & x`6 in A6 & x`7 in A7 & x`8 in A8;

theorem :: MCART_3:119
  X1 c= Y1 & X2 c= Y2 & X3 c= Y3 & X4 c= Y4 & X5 c= Y5 & X6 c= Y6 & X7 c= Y7
  & X8 c= Y8
  implies [:X1,X2,X3,X4,X5,X6,X7,X8:] c= [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8:];

theorem :: MCART_3:120
  [:A1,A2,A3,A4,A5,A6,A7,A8:] is Subset of [:X1,X2,X3,X4,X5,X6,X7,X8:];

begin :: Original MCART_6

theorem :: MCART_3:121
  X <> {} implies ex Y st Y in X &
  for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB,YC,YD,YE st
  Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 &
  Y7 in Y8 & Y8 in Y9 & Y9 in YA & YA in YB & YB in YC & YC in YD &
  YD in YE & YE in Y holds Y1 misses X;

theorem :: MCART_3:122
  X <> {} implies ex Y st Y in X &
  for Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB,YC,YD,YE,YF
  st Y1 in Y2 & Y2 in Y3 & Y3 in Y4 & Y4 in Y5 & Y5 in Y6 & Y6 in Y7 & Y7 in
  Y8 & Y8 in Y9 & Y9 in YA & YA in YB & YB in YC & YC in YD & YD in YE & YE
  in YF & YF in Y holds Y1 misses X;

::
::   Tuples for n=9
::

definition
  let x1,x2,x3,x4,x5,x6,x7,x8,x9;
  func [x1,x2,x3,x4,x5,x6,x7,x8,x9] equals
:: MCART_3:def 28

  [[x1,x2,x3,x4,x5,x6,x7,x8],x9];
end;

theorem :: MCART_3:123
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [[[[[[[[x1,x2],x3],x4],x5],x6],x7],x8],x9];

theorem :: MCART_3:124
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [[x1,x2,x3,x4,x5,x6,x7],x8,x9];

theorem :: MCART_3:125
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [[x1,x2,x3,x4,x5,x6],x7,x8,x9];

theorem :: MCART_3:126
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [[x1,x2,x3,x4,x5],x6,x7,x8,x9];

theorem :: MCART_3:127
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [[x1,x2,x3,x4],x5,x6,x7,x8,x9];

theorem :: MCART_3:128
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [[x1,x2,x3],x4,x5,x6,x7,x8,x9];

theorem :: MCART_3:129
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [[x1,x2],x3,x4,x5,x6,x7,x8,x9];

theorem :: MCART_3:130
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] = [y1,y2,y3,y4,y5,y6,y7,y8,y9]
  implies x1 = y1 & x2 = y2 & x3 = y3 & x4 = y4 & x5 = y5 & x6 = y6
  & x7 = y7 & x8 = y8 & x9 = y9;

::
::   Cartesian products of nine sets
::

definition
  let X1,X2,X3,X4,X5,X6,X7,X8,X9;
  func [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] equals
:: MCART_3:def 29
  [:[: X1,X2,X3,X4,X5,X6,X7,X8 :],X9 :];
end;

theorem :: MCART_3:131
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] =
  [:[:[:[:[:[:[:[:X1,X2:],X3:],X4:],X5:],X6:],X7:],X8:],X9:];

theorem :: MCART_3:132
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] = [:[:X1,X2,X3,X4,X5,X6,X7:],X8,X9:];

theorem :: MCART_3:133
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]
  = [:[:X1,X2,X3,X4,X5,X6:],X7,X8,X9:];

theorem :: MCART_3:134
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]
  = [:[:X1,X2,X3,X4,X5:],X6,X7,X8,X9:];

theorem :: MCART_3:135
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] = [:[:X1,X2,X3,X4:],X5,X6,X7,X8,X9:];

theorem :: MCART_3:136
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] = [:[:X1,X2,X3:],X4,X5,X6,X7,X8,X9:];

theorem :: MCART_3:137
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] = [:[:X1,X2:],X3,X4,X5,X6,X7,X8,X9:];

theorem :: MCART_3:138
  X1 <> {} & X2 <> {} & X3 <> {} & X4 <> {} & X5 <> {} & X6 <> {}
  & X7 <> {} & X8 <> {} & X9 <> {} iff [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] <> {};

theorem :: MCART_3:139

X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} & X9<>{}
  implies ( [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] = [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9:]
  implies
  X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6 & X7=Y7 & X8=Y8 & X9=Y9);

theorem :: MCART_3:140
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]<>{}
  & [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] = [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9:] implies
  X1=Y1 & X2=Y2 & X3=Y3 & X4=Y4 & X5=Y5 & X6=Y6 & X7=Y7 & X8=Y8 & X9=Y9;

theorem :: MCART_3:141
  [:X,X,X,X,X,X,X,X,X:] = [:Y,Y,Y,Y,Y,Y,Y,Y,Y:] implies X = Y;

theorem :: MCART_3:142

X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} & X9<>{}
  implies for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]
  ex xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9];

definition
  let X1,X2,X3,X4,X5,X6,X7,X8,X9;
  assume
 X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{}
  & X9<>{};
  let x be Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:];
  func x`1 -> Element of X1 means
:: MCART_3:def 30

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x1;
  func x`2 -> Element of X2 means
:: MCART_3:def 31

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x2;
  func x`3 -> Element of X3 means
:: MCART_3:def 32

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x3;
  func x`4 -> Element of X4 means
:: MCART_3:def 33

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x4;
  func x`5 -> Element of X5 means
:: MCART_3:def 34

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x5;
  func x`6 -> Element of X6 means
:: MCART_3:def 35

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x6;
  func x`7 -> Element of X7 means
:: MCART_3:def 36

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x7;
  func x`8 -> Element of X8 means
:: MCART_3:def 37

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x8;
  func x`9 -> Element of X9 means
:: MCART_3:def 38

  x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] implies it = x9;
end;

theorem :: MCART_3:143
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9 <> {} implies for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]
  for x1,x2,x3,x4,x5,x6,x7,x8,x9 st x = [x1,x2,x3,x4,x5,x6,x7,x8,x9] holds
  x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5 & x`6 = x6
  & x`7 = x7 & x`8 = x8 & x`9 = x9;

theorem :: MCART_3:144

X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} & X9<>{}
  implies for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]
  holds x = [x`1,x`2,x`3,x`4,x`5,x`6,x`7,x`8,x`9];

theorem :: MCART_3:145

X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} & X9<>{}
  implies for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] holds
  x`1 = (x qua set)`1`1`1`1`1`1`1`1 & x`2 = (x qua set)`1`1`1`1`1`1`1`2 &
  x`3 = (x qua set)`1`1`1`1`1`1`2 & x`4 = (x qua set)`1`1`1`1`1`2 &
  x`5 = (x qua set)`1`1`1`1`2 & x`6 = (x qua set)`1`1`1`2 &
  x`7 = (x qua set)`1`1`2 & x`8 = (x qua set)`1`2 & x`9 = (x qua set)`2;

theorem :: MCART_3:146
  [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] meets [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9:] implies
  X1 meets Y1 & X2 meets Y2 & X3 meets Y3 & X4 meets Y4 & X5 meets Y5
  & X6 meets Y6 & X7 meets Y7 & X8 meets Y8 & X9 meets Y9;

theorem :: MCART_3:147
  [:{x1},{x2},{x3},{x4},{x5},{x6},{x7},{x8},{x9}:]
  = { [x1,x2,x3,x4,x5,x6,x7,x8,x9] };

:: 9 - Tuples

reserve x for Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:];

theorem :: MCART_3:148
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} implies
  for x1,x2,x3,x4,x5,x6,x7,x8,x9 st x = [x1,x2,x3,x4,x5,x6,x7,x8,x9]
  holds x`1 = x1 & x`2 = x2 & x`3 = x3 & x`4 = x4 & x`5 = x5
  & x`6 = x6 & x`7 = x7 & x`8 = x8 & x`9 = x9;

theorem :: MCART_3:149
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y1 = xx1) implies y1 =x`1;

theorem :: MCART_3:150
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y2 = xx2) implies y2 =x`2;

theorem :: MCART_3:151
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y3 = xx3) implies y3 =x`3;

theorem :: MCART_3:152
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y4 = xx4) implies y4 =x`4;

theorem :: MCART_3:153
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y5 = xx5) implies y5 =x`5;

theorem :: MCART_3:154
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y6 = xx6) implies y6 =x`6;

theorem :: MCART_3:155
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y7 = xx7) implies y7 =x`7;

theorem :: MCART_3:156
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y8 = xx8) implies y8 =x`8;

theorem :: MCART_3:157
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & (for xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9
  st x = [xx1,xx2,xx3,xx4,xx5,xx6,xx7,xx8,xx9] holds y9 = xx9) implies y9 =x`9;

theorem :: MCART_3:158
  y in [: X1,X2,X3,X4,X5,X6,X7,X8,X9 :] implies ex x1,x2,x3,x4,x5,x6,x7,x8,x9
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & x8 in X8 & x9 in X9
  & y = [x1,x2,x3,x4,x5,x6,x7,x8,x9];

theorem :: MCART_3:159
  [x1,x2,x3,x4,x5,x6,x7,x8,x9] in [: X1,X2,X3,X4,X5,X6,X7,X8,X9 :]
  iff x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & x8 in X8 & x9 in X9;

theorem :: MCART_3:160
  (for y holds y in Z iff ex x1,x2,x3,x4,x5,x6,x7,x8,x9
  st x1 in X1 & x2 in X2 & x3 in X3 & x4 in X4 & x5 in X5
  & x6 in X6 & x7 in X7 & x8 in X8 & x9 in X9
  & y = [x1,x2,x3,x4,x5,x6,x7,x8,x9])
  implies Z = [: X1,X2,X3,X4,X5,X6,X7,X8,X9 :];

theorem :: MCART_3:161
  X1<>{} & X2<>{} & X3<>{} & X4<>{} & X5<>{} & X6<>{} & X7<>{} & X8<>{} &
  X9<>{} & Y1<>{} & Y2<>{} & Y3<>{} & Y4<>{} & Y5<>{} & Y6<>{} & Y7<>{} &
  Y8<>{} & Y9<>{} implies
  for x being (Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]),
  y being Element of [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9:] holds x = y
  implies x`1 = y`1 & x`2 = y`2 & x`3 = y`3 & x`4 = y`4 & x`5 = y`5
  & x`6 = y`6 & x`7 = y`7 & x`8 = y`8 & x`9 = y`9;

theorem :: MCART_3:162
  for x being Element of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:]
  st x in [:A1,A2,A3,A4,A5,A6,A7,A8,A9:]
  holds x`1 in A1 & x`2 in A2 & x`3 in A3 & x`4 in A4 & x`5 in A5
  & x`6 in A6 & x`7 in A7 & x`8 in A8 & x`9 in A9;

theorem :: MCART_3:163
  X1 c= Y1 & X2 c= Y2 & X3 c= Y3 & X4 c= Y4 & X5 c= Y5 & X6 c= Y6 & X7 c= Y7
  & X8 c= Y8 & X9 c= Y9
  implies [:X1,X2,X3,X4,X5,X6,X7,X8,X9:] c= [:Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9:];

theorem :: MCART_3:164
  [:A1,A2,A3,A4,A5,A6,A7,A8,A9:] is Subset of [:X1,X2,X3,X4,X5,X6,X7,X8,X9:];

