:: Numerals - Requirements
::  by Library Committee
::
:: Received February 27, 2003
:: Copyright (c) 2003 Association of Mizar Users

environ

 vocabularies ORDINAL2, BOOLE;
 notations XBOOLE_0, SUBSET_1, ORDINAL1;
 constructors SUBSET_1, ORDINAL1;
 requirements BOOLE;


begin

:: This file contains statements which are obvious for Mizar checker if
:: "requirements NUMERALS" is included in the environment description
:: of an article. They are published for testing purposes only.
:: Users should use appropriate requirements instead of referencing
:: to these theorems.
:: Some of these items need also other requirements for proper work.
:: Statements which cannot be expressed in Mizar language are commented out.

theorem :: NUMERALS:1
  {} is Element of omega;
::theorem
::  numeral(X) implies X is Element of omega;
::theorem
::  numeral(X) implies succ(X) = X + 1;


