:: Solving the Roots of the Special Polynomial Equation with Real
:: Coefficients
::  by Yuzhong Ding and Xiquan Liang
::
:: Received March 18, 2004
:: Copyright (c) 2004 Association of Mizar Users

environ

 vocabulary SQUARE_1, ARYTM_3, ARYTM_1, GROUP_1, FUNCT_3, POWER, POLYEQ_1,
      POLYEQ_4, POLYEQ_2, RELAT_1;
 notations XREAL_0, REAL_1, SQUARE_1, POWER, NAT_1, POLYEQ_1, QUIN_1, POLYEQ_2,
      NEWTON;
 constructors TARSKI, REAL_1, NAT_1, SQUARE_1, POWER, PREPOWER, QUIN_1,
      POLYEQ_1, POLYEQ_2, NEWTON;
 registrations NAT_1, REAL_1;
 requirements SUBSET, NUMERALS, REAL, ARITHM;


begin

reserve x,y,x1,x2,y1,a, b, c,d,e,f,p,q for Real;
reserve  m,n for Nat;

theorem :: POLYEQ_4:1
    a<>0 & b/a<0 & c/a>0 & delta(a,b,c) >=0 implies
    (-b+sqrt delta(a,b,c))/(2*a)>0 & (-b-sqrt delta(a,b,c))/(2*a)>0;

theorem :: POLYEQ_4:2
     a<>0 & b/a>0 & c/a>0 & delta(a,b,c) >=0 implies
    (-b+sqrt delta(a,b,c))/(2*a)<0 & (-b-sqrt delta(a,b,c))/(2*a)<0;

theorem :: POLYEQ_4:3
     a<>0 &  c/a<0  implies
    (-b+sqrt delta(a,b,c))/(2*a)>0 & (-b-sqrt delta(a,b,c))/(2*a)<0
     or
    (-b+sqrt delta(a,b,c))/(2*a)<0 & (-b-sqrt delta(a,b,c))/(2*a)>0;::proof

theorem :: POLYEQ_4:4
     a>0 & (ex m st n=2*m & m>=1) & x |^
  n = a implies
     x=n-root a or x=-n-root a;

theorem :: POLYEQ_4:5
  a <> 0 &  Poly2(a,b,0,x) = 0 implies
       x=0 or  x = -(b/a);

theorem :: POLYEQ_4:6
   a <> 0 &  Poly2(a,0,0,x) = 0 implies
       x=0;

theorem :: POLYEQ_4:7
   a <> 0  & (ex m st n=2*m+1) & delta(a,b,c) >= 0
  & Poly2(a,b,c,x|^ n) = 0  implies
       x = n-root((-b+sqrt delta(a,b,c))/(2*a))
       or x = n-root((-b-sqrt delta(a,b,c))/(2*a));

theorem :: POLYEQ_4:8
   a <> 0  & b/a<0 & c/a>0 & (ex m st n=2*m & m>=1) & delta(a,b,c) >= 0
  & Poly2(a,b,c,x|^ n) = 0  implies
       x = n-root((-b+sqrt delta(a,b,c))/(2*a))
       or x = -n-root((-b+sqrt delta(a,b,c))/(2*a))
       or x = n-root((-b-sqrt delta(a,b,c))/(2*a))
       or x = -n-root((-b-sqrt delta(a,b,c))/(2*a));

theorem :: POLYEQ_4:9
   a <> 0 & (ex m st n=2*m+1) & Poly2(a,b,0,x|^ n) = 0 implies
       x=0 or  x = n-root -(b/a);

theorem :: POLYEQ_4:10
   a <> 0 & b/a<0 & (ex m st n=2*m & m>=1) & Poly2(a,b,0,x|^ n) = 0 implies
       x=0 or  x = n-root -(b/a) or x = -n-root -(b/a);

theorem :: POLYEQ_4:11
  a|^3+b|^3 = (a+b)*(a^2-a*b+b^2) &
  a|^5+b|^5=  (a+b)*(a|^4-a|^3*b+a|^2*b|^2-a*b|^3+b|^4);

theorem :: POLYEQ_4:12
   a<>0 & b^2-2*a*b-3*a^2>=0 & Poly3(a,b,b,a,x)=0 implies
   x=-1 or x= (a-b+sqrt(b^2-2*a*b-3*a^2))/(2*a)
       or x= (a-b-sqrt(b^2-2*a*b-3*a^2))/(2*a);

definition  let a, b,c,d,e,f, x be Real;
func Poly5(a,b,c,d,e,f,x) equals
:: POLYEQ_4:def 1
    a*(x|^5)+b*(x|^4)+c*(x|^3)+d*(x^2)+e*x+f;
end;

theorem :: POLYEQ_4:13
   a<>0 & b^2+2*a*b+5*a^2-4*a*c>0 & Poly5(a,b,c,c,b,a,x)=0 implies
       (for y1,y2 being Real st
        y1 = (a-b+sqrt(b^2+2*a*b+5*a^2-4*a*c))/(2*a) &
        y2 = (a-b-sqrt(b^2+2*a*b+5*a^2-4*a*c))/(2*a) holds
        x=-1 or
        x = (y1 + sqrt delta(1,(-y1),1))/2 or
        x = (y2 + sqrt delta(1,(-y2),1))/2 or
        x = (y1 - sqrt delta(1,(-y1),1))/2 or
        x = (y2 - sqrt delta(1,(-y2),1))/2);

theorem :: POLYEQ_4:14
   x+y=p & x*y=q & p^2-4*q>=0 implies
      x=(p+sqrt(p^2-4*q))/2 & y=(p-sqrt(p^2-4*q))/2 or
      x=(p-sqrt(p^2-4*q))/2 & y=(p+sqrt(p^2-4*q))/2;

theorem :: POLYEQ_4:15
    (x|^ n)+(y|^ n)=p & (x|^ n)*(y|^ n)=q & p^2-4*q>=0
     & (ex m st n=2*m+1) implies
      x=n-root((p+sqrt(p^2-4*q))/2)
      & y=n-root((p-sqrt(p^2-4*q))/2) or
      x=n-root((p-sqrt(p^2-4*q))/2)
      & y=n-root((p+sqrt(p^2-4*q))/2);

theorem :: POLYEQ_4:16
    (x|^ n)+(y|^ n)=p & (x|^ n)*(y|^ n)=q & p^2-4*q>=0 & p>0 & q>0
   &(ex m st n=2*m & m>=1) implies
      x=n-root((p+sqrt(p^2-4*q))/2)&y=n-root((p-sqrt(p^2-4*q))/2)
      or x=-n-root((p+sqrt(p^2-4*q))/2)&y=n-root((p-sqrt(p^2-4*q))/2)
      or x=n-root((p+sqrt(p^2-4*q))/2)&y=-n-root((p-sqrt(p^2-4*q))/2)
      or x=-n-root((p+sqrt(p^2-4*q))/2)&y=-n-root((p-sqrt(p^2-4*q))/2)
      or x=n-root((p-sqrt(p^2-4*q))/2)&y=n-root((p+sqrt(p^2-4*q))/2)
      or x=-n-root((p-sqrt(p^2-4*q))/2)&y=n-root((p+sqrt(p^2-4*q))/2)
      or x=n-root((p-sqrt(p^2-4*q))/2)&y=-n-root((p+sqrt(p^2-4*q))/2)
      or x=-n-root((p-sqrt(p^2-4*q))/2)&y=-n-root((p+sqrt(p^2-4*q))/2);

canceled;

theorem :: POLYEQ_4:18
    x|^ n+y|^ n=a & x|^ n-y|^ n=b & (ex m st n=2*m & m>=1) & a>0
    & a+b>0 & a-b>0 implies
        x=n-root((a+b)/2) & y=n-root((a-b)/2)  or
        x=n-root((a+b)/2) & y=-n-root((a-b)/2) or
        x=-n-root((a+b)/2)& y=n-root((a-b)/2)  or
        x=-n-root((a+b)/2) & y=-n-root((a-b)/2);

theorem :: POLYEQ_4:19
    a*x|^ n+b*y|^ n=p & x*y=0 & (ex m st n=2*m+1) & a*b<>0  implies
    x=0 & y=n-root(p/b)  or x=n-root(p/a) & y=0;

theorem :: POLYEQ_4:20
  a*x|^ n+b*y|^ n=p & x*y=0 & (ex m st n=2*m &m>=1) & p/b>0 &p/a>0 &a*b<>0
   implies
       x=0 & y=n-root(p/b)
       or x=0 & y=-n-root(p/b)
       or x=n-root(p/a) & y=0
       or x=-n-root(p/a) & y=0;

theorem :: POLYEQ_4:21
  a*x|^ n=p & x*y=q & (ex m st n=2*m+1) & p*a<>0
   implies
       x=n-root(p/a) & y=q*n-root(a/p);

theorem :: POLYEQ_4:22
   a*x|^ n=p & x*y=q & (ex m st n=2*m & m>=1) &p/a>0 &a<>0
   implies
       x=n-root(p/a) & y=q*n-root(a/p)
       or x=-n-root(p/a) & y=-q*n-root(a/p);

canceled;

theorem :: POLYEQ_4:24
  for a,x being Real st a>0 & a<>1 & a to_power x = 1 holds
    x=0;

theorem :: POLYEQ_4:25
  for a,x being Real st a>0 & a<>1 & a to_power x = a holds
    x=1;

canceled;

theorem :: POLYEQ_4:27
  for a,b,x being Real st a>0 & a<>1 & x>0 & log(a,x) = 0 holds
    x = 1;

theorem :: POLYEQ_4:28
  for a,b,x being Real st a>0 & a<>1 & x>0 & log(a,x) = 1 holds
    x = a;
