:: Solving Complex Roots of Polynomial Equation of Degree 2 and 3 with
:: Complex Coefficients
::  by Yuzhong Ding and Xiquan Liang
::
:: Received January 26, 2004
:: Copyright (c) 2004 Association of Mizar Users

environ

 vocabularies COMPLEX1, ARYTM_3, ARYTM_1, POLYEQ_1, SQUARE_1, FUNCT_3,
      POLYEQ_3, RELAT_1, POWER, GROUP_1, PREPOWER, FUNCT_1, SIN_COS, COMPTRIG,
      XCMPLX_0, ARYTM;
 notations SUBSET_1, NUMBERS, XBOOLE_0, ORDINAL1, XCMPLX_0, XXREAL_0, XREAL_0,
      REAL_1, COMPLEX1, POLYEQ_1, SQUARE_1, NEWTON, ARYTM_0, QUIN_1, POWER,
      NAT_1, NAT_D, SIN_COS, PREPOWER, BINARITH, SEQ_1, COMPTRIG;
 constructors FUNCT_4, ARYTM_0, REAL_1, SQUARE_1, NAT_1, SEQ_1, QUIN_1,
      PREPOWER, POWER, POLYEQ_1, BINARITH, SIN_COS, COMPTRIG, VALUED_1,
      BINOP_2, NAT_D, XREAL_0;
 registrations ORDINAL1, NUMBERS, XCMPLX_0, XXREAL_0, XREAL_0, SQUARE_1, NAT_1,
      MEMBERED, NEWTON, POLYEQ_1, XBOOLE_0, VALUED_0, RELSET_1, POWER, SIN_COS;
 requirements ARITHM, SUBSET, REAL, BOOLE, NUMERALS;


begin

reserve a,b,c,d,a',b',c',d',x,y,x1,u,v for Real,
  s,t,h,z,z1,z2,z3,s1,s2,s3,p,q for Element of COMPLEX;

definition
  let a be Real,z;
  redefine func a*z -> Element of COMPLEX;
  redefine func a + z -> Element of COMPLEX;
end;

definition
  let z be Element of COMPLEX;
  redefine func z^2 -> Element of COMPLEX equals
:: POLYEQ_3:def 1
  (Re z)^2-(Im z)^2 + 2*(Re z*Im z)*<i>;
end;

definition
  let a,b,c,z;
  redefine func Polynom (a,b,c,z) -> Element of COMPLEX;
end;

canceled 3;

theorem :: POLYEQ_3:4
  a <> 0 & delta(a,b,c) >=0 & Polynom(a,b,c,z) = 0 implies
  z= (-b+sqrt delta(a,b,c))/(2*a) or z= (-b-sqrt delta(a,b,c))/(2*a) or
  z= -b/(2*a);

theorem :: POLYEQ_3:5
  a <> 0 & delta(a,b,c) < 0 & Polynom(a,b,c,z) = 0 implies
  z= -b/(2*a)+(sqrt (-delta(a,b,c))/(2*a))*<i> or
  z= -b/(2*a)+(-sqrt (-delta(a,b,c))/(2*a))*<i>;

theorem :: POLYEQ_3:6
  b <> 0 & (for z holds Polynom(0,b,c,z) = 0) implies z = -c/b;

theorem :: POLYEQ_3:7
  for a,b,c being Real,z,z1,z2 being complex number st a <> 0 &
  for z being complex number holds Polynom(a,b,c,z) = Quard(a,z1,z2,z)
  holds b/a =-(z1+z2) & c/a = z1*z2;

definition
  let z be complex number;
  func z^3 -> Element of COMPLEX equals
:: POLYEQ_3:def 2

  z^2*z;
end;

definition
  let a,b,c,d,z be complex number;
  redefine func Polynom(a,b,c,d,z) equals
:: POLYEQ_3:def 3

  a*z^3+b*z^2+c*z+d;
end;

canceled 3;

theorem :: POLYEQ_3:11
  Re z^3 = (Re z)|^3 - 3*Re z*(Im z)^2 & Im z^3 = -(Im z)|^ 3+3*(Re z)^2*Im z;

theorem :: POLYEQ_3:12
  (for z being complex number holds Polynom(a,b,c,d,z) = Polynom(a',b',c',d',z
  ) ) implies a = a' & b = b' & c = c' & d = d';

canceled 2;

theorem :: POLYEQ_3:15
  b<>0 & delta(b,c,d)>=0 & Polynom(0,b,c,d,z)=0 implies
  z = (-c+sqrt delta(b,c,d))/(2*b) or z = (-c-sqrt delta(b,c,d))/(2*b) or
  z = -c/(2*b);

theorem :: POLYEQ_3:16
  b<>0 & delta(b,c,d)<0 & Polynom(0,b,c,d,z)=0 implies
  z = -c/(2*b)+(sqrt (-delta(b,c,d))/(2*b))*<i> or
  z = -c/(2*b)+(-sqrt (-delta(b,c,d))/(2*b))*<i>;

theorem :: POLYEQ_3:17
  a<>0 & 4*a*c <= 0 & Polynom(a,0,c,0,z)=0 implies z = (sqrt -4*a*c)/(2*a) or
  z = (-sqrt -4*a*c)/(2*a) or z = 0;

theorem :: POLYEQ_3:18
  a<>0 & delta(a,b,c)>=0 & Polynom(a,b,c,0,z)=0 implies
  z = (-b+sqrt delta(a,b,c))/(2*a) or z = (-b-sqrt delta(a,b,c))/(2*a) or
  z = -b/(2*a) or z = 0;

theorem :: POLYEQ_3:19
  a<>0 & delta(a,b,c)<0 & Polynom(a,b,c,0,z)=0 implies
  z= -b/(2*a)+(sqrt (-delta(a,b,c))/(2*a))*<i> or
  z= -b/(2*a)+(-sqrt (-delta(a,b,c))/(2*a))*<i> or z = 0;

theorem :: POLYEQ_3:20
  y^2 = a implies y = sqrt a or y = -sqrt a;

theorem :: POLYEQ_3:21
  a<>0 & Im z = 0 & Polynom(a,0,c,d,z)=0 implies
  (for u,v st Re z = u+v & 3*v*u+c/a=0 holds
  z = 3-root(-d/(2*a)+sqrt(d^2/(4*a^2)+(c/(3*a)) |^ 3))
  +3-root(-d/(2*a)-sqrt(d^2/(4*a^2)+(c/(3*a)) |^ 3))
  or z = 3-root(-d/(2*a)+sqrt(d^2/(4*a^2)+(c/(3*a)) |^ 3))
  +3-root(-d/(2*a)+sqrt(d^2/(4*a^2)+(c/(3*a)) |^ 3))
  or z = 3-root(-d/(2*a)-sqrt(d^2/(4*a^2)+(c/(3*a)) |^ 3))
  +3-root(-d/(2*a)-sqrt(d^2/(4*a^2)+(c/(3*a)) |^ 3)) );

theorem :: POLYEQ_3:22
  a<>0 & Im z <> 0 & Polynom(a,0,c,d,z)=0 implies
  (for u,v st Re z = u+v & 3*v*u+c/(4*a)=0 & c/a>=0 holds
  z=3-root(d/(16*a)+sqrt((d/(16*a))^2+(c/(12*a)) |^ 3))
  +3-root(d/(16*a)-sqrt((d/(16*a))^2+(c/(12*a)) |^ 3))+
  sqrt(3*(3-root(d/(16*a)+sqrt((d/(16*a))^2+(c/(12*a)) |^ 3))
  + 3-root(d/(16*a)-sqrt((d/(16*a))^2+(c/(12*a)) |^ 3)))^2+c/a)*<i>
  or z=3-root(d/(16*a)+sqrt((d/(16*a))^2+(c/(12*a)) |^ 3))
  +3-root(d/(16*a)-sqrt((d/(16*a))^2+(c/(12*a)) |^ 3))
  -sqrt(3*(3-root(d/(16*a)+sqrt((d/(16*a))^2+(c/(12*a)) |^ 3))
  +3-root(d/(16*a)-sqrt((d/(16*a))^2+(c/(12*a)) |^ 3)))^2+c/a)*<i>
  or z=2*(3-root(d/(16*a)+sqrt((d/(16*a))^2+(c/(12*a)) |^ 3)))+
  sqrt(3*(2*(3-root(d/(16*a)+sqrt((d/(16*a))^2 +(c/(12*a)) |^ 3))))^2+c/a)*<i>
  or z=2*(3-root(d/(16*a)+sqrt((d/(16*a))^2+(c/(12*a)) |^ 3)))
  -sqrt(3*(2*(3-root(d/(16*a)+sqrt((d/(16*a))^2
  +(c/(12*a)) |^ 3))))^2+c/a)*<i>
  or z=2*(3-root(d/(16*a)-sqrt((d/(16*a))^2+(c/(12*a)) |^ 3)))+
  sqrt(3*(2*(3-root(d/(16*a)-sqrt((d/(16*a))^2 +(c/(12*a)) |^ 3))))^2+c/a)*<i>
  or z=2*(3-root(d/(16*a)-sqrt((d/(16*a))^2+(c/(12*a)) |^ 3)))
  -sqrt(3*(2*(3-root(d/(16*a)-sqrt((d/(16*a))^2
  +(c/(12*a)) |^ 3))))^2+c/a)*<i>);

theorem :: POLYEQ_3:23
  a<>0 & Polynom(a,b,c,d,z)=0 & Im z=0 implies
  (for u,v,x1 st x1=Re z + b/(3*a) &
  Re z=u+v-b/(3*a) & 3*u*v+(3*a*c-b^2)/(3*a^2)=0 holds
  z =3-root(-(b/(3*a)) |^ 3-(3*a*d-b*c)/(6*a^2)
  +sqrt((2*((b/(3*a)) |^ 3)+(3*a*d-b*c)/(3*a^2))^2/4
  +((3*a*c-b^2)/(9*a^2)) |^ 3)) + 3-root(-(b/(3*a)) |^ 3-(3*a*d-b*c)/(6*a^2)
  -sqrt((2*((b/(3*a)) |^ 3)+(3*a*d-b*c)/(3*a^2))^2/4
  +((3*a*c-b^2)/(9*a^2)) |^ 3))-b/(3*a)+0*<i> or
  z =3-root(-(b/(3*a)) |^ 3-(3*a*d-b*c)/(6*a^2)
  +sqrt((2*((b/(3*a)) |^ 3)+(3*a*d-b*c)/(3*a^2))^2/4
  +((3*a*c-b^2)/(9*a^2)) |^ 3)) + 3-root(-(b/(3*a)) |^ 3-(3*a*d-b*c)/(6*a^2)
  +sqrt((2*((b/(3*a)) |^ 3)+(3*a*d-b*c)/(3*a^2))^2/4
  +((3*a*c-b^2)/(9*a^2)) |^ 3))-b/(3*a)+0*<i> or
  z =3-root(-(b/(3*a)) |^ 3-(3*a*d-b*c)/(6*a^2)
  -sqrt((2*((b/(3*a)) |^ 3)+(3*a*d-b*c)/(3*a^2))^2/4
  +((3*a*c-b^2)/(9*a^2)) |^ 3)) + 3-root(-(b/(3*a)) |^ 3-(3*a*d-b*c)/(6*a^2)
  -sqrt((2*((b/(3*a)) |^ 3)+(3*a*d-b*c)/(3*a^2))^2/4
  +((3*a*c-b^2)/(9*a^2)) |^ 3))-b/(3*a)+0*<i> );

theorem :: POLYEQ_3:24
  z1 <> 0 & Polynom(z1,z2,z) = 0 implies z = -(z2/z1);

begin

canceled;

theorem :: POLYEQ_3:26
  (for z holds Polynom(z1,z2,z3,z) = Polynom(s1,s2,s3,z)) implies
  z1 = s1 & z2 = s2 & z3 = s3;

theorem :: POLYEQ_3:27
  (-a+sqrt (a^2+b^2))/2 >=0 & (a+sqrt (a^2+b^2))/2>=0;

theorem :: POLYEQ_3:28
  z^2 = s & Im s >= 0 implies z=sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i>;

theorem :: POLYEQ_3:29
  z^2 = s & Im s = 0 & Re s > 0 implies z=sqrt(Re s) or z=-sqrt(Re s);

theorem :: POLYEQ_3:30
  z^2 = s & Im s = 0 & Re s < 0 implies
  z= sqrt (-Re s)*<i> or z= -sqrt (-Re s)*<i>;

theorem :: POLYEQ_3:31
  z^2 = s & Im s <0 implies z= sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i>;

theorem :: POLYEQ_3:32
  z^2 = s implies z=sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z= sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i>;

canceled 2;

theorem :: POLYEQ_3:35
  z1<>0 & Polynom(z1,z2,0,z)=0 implies z=-(z2/z1) or z=0;

theorem :: POLYEQ_3:36
  z1<>0 & Polynom(z1,0,z3,z)=0 implies (for s st s=-(z3/z1) holds
  z= sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z= sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i>);

theorem :: POLYEQ_3:37
  z1<>0 & Polynom(z1,z2,z3,z)=0 implies
  (for h,t st h=(z2/(2*z1))^2-z3/z1 & t=z2/(2*z1) holds
  z= sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t or
  z=-sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (-sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t or
  z= sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (-sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t or
  z=-sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t);

canceled;

theorem :: POLYEQ_3:39
  z|^ 3=z*z*z & z|^ 3=z^2*z & z|^ 3 = z^3;

theorem :: POLYEQ_3:40
  z1<>0 & Polynom(z1,z2,0,0,z)=0 implies z=-z2/z1 or z=0;

theorem :: POLYEQ_3:41
  z1<>0 & Polynom(z1,0,z3,0,z)=0 implies (for s st s=-(z3/z1) holds z=0 or
  z=sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z= sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (-sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i> or
  z=-sqrt (( Re s+sqrt ((Re s)^2+(Im s)^2))/2)+
  (sqrt ((-Re s+sqrt ((Re s)^2+(Im s)^2))/2))*<i>);

theorem :: POLYEQ_3:42
  z1<>0 & Polynom(z1,z2,z3,0,z)=0 implies
  (for s,h,t st s=-(z3/z1) & h=(z2/(2*z1))^2-z3/z1 & t=z2/(2*z1) holds z=0 or
  z= sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t or
  z=-sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (-sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t or
  z= sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (-sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t or
  z=-sqrt (( Re h+sqrt ((Re h)^2+(Im h)^2))/2)+
  (sqrt ((-Re h+sqrt ((Re h)^2+(Im h)^2))/2))*<i>-t);

canceled 10;

theorem :: POLYEQ_3:53
  for x being real number, n be Element of NAT holds
  (cos x + sin x*<i>) |^ n = cos (n*x) + sin (n*x)*<i>;

theorem :: POLYEQ_3:54
  for z being Element of COMPLEX
  for n being Element of NAT st z <> 0 or n > 0 holds
  z|^ n = (|.z.| to_power n)*cos (n*Arg z) +
  (|.z.| to_power n)*sin (n*Arg z)*<i>;

theorem :: POLYEQ_3:55
  for n,k be Element of NAT,x be Real st n <> 0 holds
  (cos((x+2*PI*k)/n) + sin((x+2*PI*k)/n)*<i>)|^ n = cos x + (sin x)*<i>;

theorem :: POLYEQ_3:56
  for z be complex number for n,k be Element of NAT st n <> 0 holds
  z = ((n-root |.z.|)*cos((Arg z+2*PI*k)/n) +
  (n-root |.z.|)*sin((Arg z+2*PI*k)/n)*<i>)|^ n;

theorem :: POLYEQ_3:57
  for z be Element of COMPLEX, n be non empty Element of NAT,
  k be Element of NAT holds (n-root |.z.|)*cos((Arg z+2*PI*k)/n)+
  (n-root |.z.|)*sin((Arg z+2*PI*k)/n)*<i> is CRoot of n,z;

theorem :: POLYEQ_3:58
  for z be complex number, v be CRoot of 1,z holds v = z;

theorem :: POLYEQ_3:59
  for n be non empty Nat, v be CRoot of n,0 holds v = 0;

theorem :: POLYEQ_3:60
  for n be non empty Element of NAT, z be complex number
  for v be CRoot of n,z st v = 0 holds z = 0;

theorem :: POLYEQ_3:61
  for n be non empty Element of NAT, k be Element of NAT holds
  cos(2*PI*k/n) + sin(2*PI*k/n)*<i> is CRoot of n,1;

canceled;

theorem :: POLYEQ_3:63
  for z,s being Element of COMPLEX, n being Element of NAT st
  s<>0 & z<>0 & n>=1 & s|^ n=z|^ n holds |.s.| = |.z.|;

