:: Half Open Intervals in Real Numbers
::  by Yatsuka Nakamura
::
:: Received February 1, 2002
:: Copyright (c) 2002 Association of Mizar Users

environ

 vocabularies ARYTM, BOOLE, SQUARE_1, RCOMP_1, SUPINF_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XREAL_0, REAL_1,
      XXREAL_0, XXREAL_1, RCOMP_1;
 constructors MEMBERED, RCOMP_1;
 registrations NUMBERS, XREAL_0, MEMBERED;
 requirements SUBSET, BOOLE;


begin

reserve s,g,h,r,p,p1,p2,q,q1,q2,x,y,z for real number;

definition
  let g be real number,s be ext-real number;
  redefine func [. g,s .[ -> Subset of REAL equals
:: RCOMP_2:def 1
  { r where r is Real : g<=r & r<s };
end;

definition
  let g be ext-real number,s be real number;
  redefine func ]. g,s .] -> Subset of REAL equals
:: RCOMP_2:def 2
  { r where r is Real : g<r & r<=s };
end;

canceled 17;

theorem :: RCOMP_2:18
  r in [.p,g.[ & s in [.p,g.[ implies [.r,s.] c= [.p,g.[;

theorem :: RCOMP_2:19
  r in ].p,g.] & s in ].p,g.] implies [.r,s.] c= ].p,g.];
