:: Basic Properties of Real Numbers
::  by Krzysztof Hryniewiecki
::
:: Received January 8, 1989
:: Copyright (c) 1990 Association of Mizar Users

environ

 vocabularies ARYTM, ARYTM_1, RELAT_1, ARYTM_3;
 notations TARSKI, SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XREAL_0;
 constructors ARYTM_0, XREAL_0, XCMPLX_0, XBOOLE_0;
 registrations NUMBERS, XREAL_0, ARYTM_3, ZFMISC_1, XBOOLE_0;
 requirements REAL, SUBSET, BOOLE, NUMERALS, ARITHM;


begin

 reserve x,y,z,t for real number;

registration
 cluster -> real Element of REAL;
end;

definition
  mode Real is Element of REAL;
end;

definition let x be Real;
  redefine func -x -> Real;
  redefine func x" -> Real;
end;

definition let x,y be Real;
  redefine func x+y -> Real;
  redefine func x*y -> Real;
  redefine func x-y -> Real;
  redefine func x/y -> Real;
end;

canceled 24;

theorem :: REAL_1:25
     x-0=x;

theorem :: REAL_1:26
     -0=0;

definition let y,x be real number;
  redefine  canceled 4;

pred x<y means
:: REAL_1:def 5
x<=y & x<>y;
end;

canceled 46;

theorem :: REAL_1:73
  0<z implies (x<y iff x/z<y/z);

theorem :: REAL_1:74
     z<0 implies (x<y iff y/z<x/z);

scheme :: REAL_1:sch 1
 SepReal { P[Real]}:
   ex X being Subset of REAL st
     for x being Real holds x in X iff P[x];

canceled 17;

theorem :: REAL_1:92
     (x <= y & z <= t implies x - t <= y - z) &
  (x < y & z <= t or x <= y & z < t implies x-t < y-z);


