:: Hilbert Space of Real Sequences
::  by Noboru Endou , Yasumasa Suzuki and Yasunari Shidama
::
:: Received April 3, 2003
:: Copyright (c) 2003 Association of Mizar Users

environ

 vocabularies PRE_TOPC, NORMSP_1, RLVECT_1, FUNCT_1, ARYTM, ARYTM_1, ARYTM_3,
      RELAT_1, ABSVALUE, ORDINAL2, SQUARE_1, PROB_1, SEQ_1, SEQ_2, SEQM_3,
      SERIES_1, PROB_2, BHSP_1, BHSP_3, SUPINF_2, RSSPACE, FUNCOP_1;
 notations TARSKI, SUBSET_1, ZFMISC_1, ORDINAL1, NUMBERS, XCMPLX_0, STRUCT_0,
      XREAL_0, REAL_1, NAT_1, RELAT_1, PARTFUN1, FUNCT_1, FUNCT_2, FUNCOP_1,
      PRE_TOPC, COMPLEX1, RLVECT_1, NORMSP_1, BHSP_1, BHSP_2, BHSP_3, SQUARE_1,
      SEQ_1, SEQ_2, SEQM_3, SERIES_1, RSSPACE;
 constructors REAL_1, NAT_1, DOMAIN_1, SQUARE_1, SEQ_2, SERIES_1, PREPOWER,
      PARTFUN1, RLSUB_1, BHSP_2, BHSP_3, RSSPACE, FUNCOP_1;
 registrations RELSET_1, XREAL_0, STRUCT_0, RSSPACE, MEMBERED, ORDINAL2,
      SEQM_3;
 requirements SUBSET, REAL, BOOLE, NUMERALS, ARITHM;
 theorems RELAT_1, SQUARE_1, ZFMISC_1, SEQ_1, SEQ_2, SEQM_3, SERIES_1, INT_1,
      FUNCT_1, NAT_1, FUNCT_2, RLVECT_1, RLSUB_1, BHSP_1, BHSP_2, BHSP_3,
      SEQ_4, RSSPACE, XREAL_0, XCMPLX_1, COMPLEX1, FUNCOP_1, XREAL_1;
 schemes NAT_1, SEQ_1, FUNCT_2;

begin :: Hilbert Space of Real Sequences

theorem :: RSSPACE2:1
( the carrier of l2_Space = the_set_of_l2RealSequences) &
(for x be set holds x is VECTOR of l2_Space
  iff x is Real_Sequence & seq_id(x)(#)seq_id(x) is summable) &
0.l2_Space = Zeroseq &
(for u be VECTOR of l2_Space holds u =seq_id(u)) &
(for u,v be VECTOR of l2_Space holds u+v =seq_id(u)+seq_id(v)) &
(for r be Real for u be VECTOR of l2_Space holds r*u =r(#)seq_id(u)) &
(for u be VECTOR of l2_Space holds -u =-seq_id(u) & seq_id(-u)=-seq_id(u)) &
(for u,v be VECTOR of l2_Space holds u-v =seq_id(u)-seq_id(v)) &
 for v,w be VECTOR of l2_Space holds seq_id(v)(#)seq_id(w) is summable &
 for v,w be VECTOR of l2_Space holds v.|.w = Sum(seq_id(v)(#)seq_id(w));

theorem :: RSSPACE2:2
for x, y, z being Point of l2_Space for a be Real holds
    ( x .|. x = 0 iff x = 0.l2_Space ) &
    0 <= x .|. x &
    x .|. y = y .|. x &
    (x+y) .|. z = x .|. z + y .|. z &
    (a*x) .|. y = a * ( x .|. y );

registration
  cluster l2_Space -> RealUnitarySpace-like;
end;

theorem :: RSSPACE2:3
  for vseq be sequence of l2_Space st vseq is_Cauchy_sequence holds
 vseq is convergent;

registration
  cluster l2_Space -> Hilbert complete;
end;

begin  :: Miscellaneous

theorem :: RSSPACE2:4
  for r be Real_Sequence st
 (for n be Nat holds 0 <= r.n) holds
  ( for n be Nat holds 0 <= (Partial_Sums r).n ) &
  ( for n be Nat holds r.n <= (Partial_Sums r).n ) &
  ( r is summable implies
    (( for n be Nat holds (Partial_Sums r).n <= Sum r) &
    ( for n be Nat holds r.n <= Sum r )));

theorem :: RSSPACE2:5
  (for x,y be Real holds (x+y)*(x+y) <= 2*x*x + 2*y*y) &
    (for x,y be Real holds x*x <= 2*(x-y)*(x-y) + 2*y*y);

theorem :: RSSPACE2:6
   for e being Real, s being Real_Sequence st
 (s is convergent &
  ex k being Nat st (for i being Nat st k <= i holds s.i <=e))
   holds lim s <=e;

theorem :: RSSPACE2:7
   for c being Real, s being Real_Sequence st s is convergent
 for r be Real_Sequence st
  (for i be Nat holds r.i = (s.i-c)*(s.i-c)) holds
   r is convergent & lim r = (lim s-c)*(lim s-c);

theorem :: RSSPACE2:8
   for c being Real, s,s1 being Real_Sequence st
 s is convergent & s1 is convergent
  for r be Real_Sequence st
  (for i be Nat holds r.i = (s.i-c)*(s.i-c)+s1.i) holds
   r is convergent & lim r = (lim s-c)*(lim s-c)+lim s1;
