:: Formulas And Identities of Trigonometric Functions
::  by Yuzhong Ding and Xiquan Liang
::
:: Received March 18, 2004
:: Copyright (c) 2004 Association of Mizar Users

environ

 vocabulary SIN_COS4, ARYTM_3, SIN_COS, ARYTM_1, SQUARE_1, GROUP_1, ABSVALUE,
      SIN_COS2, SIN_COS5, ORDINAL2, FUNCT_1, ARYTM;
 notations ORDINAL1, XCMPLX_0, XREAL_0, REAL_1, SQUARE_1, SIN_COS4, SIN_COS,
      COMPLEX1, NEWTON, NAT_1, SIN_COS2, SEQ_1;
 constructors REAL_1, SQUARE_1, PREPOWER, SIN_COS4, SIN_COS, MEMBERED, NEWTON,
      INT_1, NAT_1, ABSVALUE, SIN_COS2, COMSEQ_3, SEQ_2, BINOP_2, COMPLEX1;
 registrations INT_1, COMSEQ_2, COMSEQ_3, XREAL_0, RELSET_1, FDIFF_1, RCOMP_1,
      SEQ_1, COMSEQ_1, SEQM_3, NEWTON, COMPLEX1, MEMBERED, ORDINAL2, NUMBERS,
      SIN_COS, SQUARE_1;
 requirements REAL, NUMERALS, SUBSET, ARITHM;


begin

 reserve p,q,r,th, th1, th2, th3 for real number;

theorem :: SIN_COS5:1
    cos(th)<>0 implies cosec(th)=sec(th)/tan(th);
theorem :: SIN_COS5:2
  sin(th)<>0 implies cos(th) = sin(th)*cot(th);

theorem :: SIN_COS5:3
 sin(th1)<>0 & sin(th2)<>0  & sin(th3)<>0 implies
sin(th1+th2+th3)=sin(th1)*sin(th2)*sin(th3)*(cot(th2)*cot(th3)+
                 cot(th1)*cot(th3)+cot(th1)*cot(th2)-1);

theorem :: SIN_COS5:4
 sin(th1)<>0 & sin(th2)<>0  & sin(th3)<>0 implies
cos(th1+th2+th3)=-sin(th1)*sin(th2)*sin(th3)*(cot(th1)+cot(th2)+cot(th3)-
                 cot(th1)*cot(th2)*cot(th3));

theorem :: SIN_COS5:5
 sin(2*th) = 2*sin(th)*cos(th);

theorem :: SIN_COS5:6
 cos(th)<>0 implies
 sin(2*th)=(2*tan(th))/(1+(tan(th))^2);

theorem :: SIN_COS5:7
    cos(2*th)=(cos(th))^2-(sin(th))^2 &
    cos(2*th)=2*(cos(th))^2-1 &
    cos(2*th)=1-2*(sin(th))^2;

theorem :: SIN_COS5:8
  cos(th)<>0 implies
  cos(2*th)=(1-(tan(th))^2)/(1+(tan(th))^2);

theorem :: SIN_COS5:9
     cos(th)<>0 implies
    tan(2*th)=(2*tan(th))/(1-(tan(th))^2);

theorem :: SIN_COS5:10
  sin(th)<>0 implies
 cot(2*th)=((cot(th))^2-1)/(2*cot(th));

theorem :: SIN_COS5:11
 cos(th)<>0 implies (sec(th))^2 = 1 +(tan(th))^2;

theorem :: SIN_COS5:12
  cot(th) = 1/tan(th);

theorem :: SIN_COS5:13
    cos(th)<>0 & sin(th)<>0 implies
         sec(2*th) = (sec(th))^2/(1-(tan(th))^2) &
         sec(2*th)=(cot(th)+tan(th))/(cot(th)-tan(th));

theorem :: SIN_COS5:14
   sin(th)<>0 implies (cosec(th))^2 = 1 +(cot(th))^2;

theorem :: SIN_COS5:15
    cos(th)<>0 & sin(th)<>0 implies
   cosec(2*th)=sec(th)*cosec(th)/2 &
   cosec(2*th)=(tan(th)+cot(th))/2;

theorem :: SIN_COS5:16
   sin(3*th)=-4*(sin(th))|^3+3*sin(th);

theorem :: SIN_COS5:17
   cos(3*th)=4*(cos(th))|^3-3*cos(th);

theorem :: SIN_COS5:18
   cos(th)<>0 implies
  tan(3*th)=(3*tan(th)-(tan(th))|^3)/(1-3*(tan(th))^2);

theorem :: SIN_COS5:19
   sin(th)<>0 implies
  cot(3*th)=((cot(th))|^3-3*cot(th))/(3*(cot(th))^2-1);

theorem :: SIN_COS5:20
   (sin(th))^2=(1-cos(2*th))/2;

theorem :: SIN_COS5:21
   (cos(th))^2=(1+cos(2*th))/2;

theorem :: SIN_COS5:22
    (sin(th))|^3=(3*sin(th)-sin(3*th))/4;

theorem :: SIN_COS5:23
    (cos(th))|^3=(3*cos(th)+cos(3*th))/4;

theorem :: SIN_COS5:24
     (sin(th))|^4=(3-4*cos(2*th)+cos(4*th))/8;

theorem :: SIN_COS5:25
    (cos(th))|^4 = (3+4*cos(2*th)+cos(4*th))/8;

::Half Angle

theorem :: SIN_COS5:26
   sin(th/2)=sqrt((1-cos(th))/2) or  sin(th/2)=-sqrt((1-cos(th))/2);

theorem :: SIN_COS5:27
   cos(th/2)=sqrt((1+cos(th))/2) or  cos(th/2)=-sqrt((1+cos(th))/2);

theorem :: SIN_COS5:28
    sin(th/2)<>0 implies tan(th/2)=(1-cos(th))/sin(th);

theorem :: SIN_COS5:29
    cos(th/2)<>0 implies  tan(th/2)=sin(th)/(1+cos(th));


theorem :: SIN_COS5:30
      tan(th/2)=sqrt((1-cos(th))/(1+cos(th)))
 or  tan(th/2)=-sqrt((1-cos(th))/(1+cos(th)));

theorem :: SIN_COS5:31
    cos(th/2)<>0 implies cot(th/2)=(1+cos(th))/sin(th);

theorem :: SIN_COS5:32
   sin(th/2)<>0 implies  cot(th/2)=sin(th)/(1-cos(th));

theorem :: SIN_COS5:33
      cot(th/2) = sqrt((1+cos(th))/(1-cos(th)))
  or cot(th/2) =-sqrt((1+cos(th))/(1-cos(th)));

theorem :: SIN_COS5:34
   sin(th/2)<>0 & cos(th/2)<>0 & 1-(tan(th/2))^2<>0 implies
  sec(th/2)= sqrt((2*sec(th))/(sec(th)+1)) or
  sec(th/2)=-sqrt((2*sec(th))/(sec(th)+1));

theorem :: SIN_COS5:35
   sin(th/2)<>0 & cos(th/2)<>0 & 1-(tan(th/2))^2<>0 implies
  cosec(th/2)= sqrt((2*sec(th))/(sec(th)-1)) or
  cosec(th/2)=-sqrt((2*sec(th))/(sec(th)-1));

definition let th;
  func coth(th) -> Real equals
:: SIN_COS5:def 1
  cosh(th)/sinh(th);
end;

definition let th;
  func sech(th) -> Real equals
:: SIN_COS5:def 2
  1/cosh(th);
end;

definition let th;
  func cosech(th) -> Real equals
:: SIN_COS5:def 3
  1/sinh(th);
end;

theorem :: SIN_COS5:36
  coth(th)=(exp(th)+exp(-th))/(exp(th)-exp(-th))  &
  sech(th)=2/(exp(th)+exp(-th)) &
  cosech(th)=2/(exp(th)-exp(-th));

theorem :: SIN_COS5:37
   exp(th)-exp(-th)<>0   implies    tanh(th)*coth(th)=1;

theorem :: SIN_COS5:38
    (sech(th))^2+(tanh(th))^2=1;

theorem :: SIN_COS5:39
  sinh(th)<>0 implies (coth(th))^2-(cosech(th))^2=1;


theorem :: SIN_COS5:40
   sinh(th1)<>0 & sinh(th2)<>0 implies
   coth(th1+th2)=(1+coth(th1)*coth(th2))/(coth(th1)+coth(th2));

theorem :: SIN_COS5:41
    sinh(th1)<>0 & sinh(th2)<>0 implies
   coth(th1-th2)=(1-coth(th1)*coth(th2))/(coth(th1)-coth(th2));

theorem :: SIN_COS5:42
   sinh(th1)<>0 & sinh(th2)<>0 implies
  coth(th1)+coth(th2)=sinh(th1+th2)/(sinh(th1)*sinh(th2)) &
  coth(th1)-coth(th2)=-(sinh(th1-th2))/(sinh(th1)*sinh(th2));


theorem :: SIN_COS5:43
   sinh(3*th)=3*sinh(th)+4*(sinh(th))|^3;

theorem :: SIN_COS5:44
   cosh(3*th)=4*(cosh(th))|^3-3*cosh(th);

theorem :: SIN_COS5:45
    sinh(th)<>0 implies coth(2*th)=(1+(coth(th))^2)/(2*coth(th));

theorem :: SIN_COS5:46
   th>0 implies sinh(th)>=0;

theorem :: SIN_COS5:47
   th<0 implies sinh(th)<=0;


theorem :: SIN_COS5:48
   cosh(th/2)=sqrt((cosh(th)+1)/2);

theorem :: SIN_COS5:49
   sinh(th/2)<>0 implies
  tanh(th/2)=(cosh(th)-1)/(sinh(th));

theorem :: SIN_COS5:50
   cosh(th/2)<>0 implies
  tanh(th/2)=(sinh(th))/(cosh(th)+1);

theorem :: SIN_COS5:51
    sinh(th/2)<>0 implies
   coth(th/2)=(sinh(th))/(cosh(th)-1);

theorem :: SIN_COS5:52
    cosh(th/2)<>0 implies
   coth(th/2)=(cosh(th)+1)/(sinh(th));





