:: Formulas And Identities of Trigonometric Functions
::  by Pacharapokin Chanapat, Kanchun and Hiroshi Yamazaki
::
:: Received February 3, 2004
:: Copyright (c) 2004 Association of Mizar Users

environ

 vocabularies ARYTM_3, ARYTM_1, SIN_COS, SIN_COS4, ARYTM;
 notations ORDINAL1, XCMPLX_0, XREAL_0, REAL_1, SIN_COS;
 constructors REAL_1, SQUARE_1, PREPOWER, SIN_COS;
 registrations INT_1, XCMPLX_0, SIN_COS, XREAL_0;
 requirements NUMERALS, SUBSET, ARITHM;


begin

reserve th, th1, th2, th3 for real number;

definition let th;
  func tan(th) -> Real equals
:: SIN_COS4:def 1
sin(th)/cos(th);
end;

definition let th;
  func cot(th) -> Real equals
:: SIN_COS4:def 2
cos(th)/sin(th);
end;

definition let th;
  func cosec(th) -> Real equals
:: SIN_COS4:def 3
1/sin(th);
end;

definition let th;
  func sec(th) -> Real equals
:: SIN_COS4:def 4
1/cos(th);
end;

theorem :: SIN_COS4:1
   tan(th) = 1/cot(th);

theorem :: SIN_COS4:2
   tan(-th) = -tan(th);

theorem :: SIN_COS4:3
   cosec(-th) = -1/sin(th);

theorem :: SIN_COS4:4
   cot(-th) = -cot(th);

theorem :: SIN_COS4:5
   cos(th1) <> 0 implies cos(th1)*sec(th1) = 1;

theorem :: SIN_COS4:6
  sin(th)*sin(th) = 1-cos(th)*cos(th);

theorem :: SIN_COS4:7
  cos(th)*cos(th) = 1-sin(th)*sin(th);

theorem :: SIN_COS4:8
  cos(th)<>0 implies sin(th) = cos(th)*tan(th);

theorem :: SIN_COS4:9
  sin(th1-th2) = sin(th1)*cos(th2)-cos(th1)*sin(th2);

theorem :: SIN_COS4:10
  cos(th1-th2) = cos(th1)*cos(th2)+sin(th1)*sin(th2);

theorem :: SIN_COS4:11
   cos(th1)<>0 & cos(th2)<>0 implies
  tan(th1+th2)=(tan(th1)+tan(th2))/(1-tan(th1)*tan(th2));

theorem :: SIN_COS4:12
   cos(th1)<>0 & cos(th2)<>0 implies
  tan(th1-th2)=(tan(th1)-tan(th2))/(1+tan(th1)*tan(th2));

theorem :: SIN_COS4:13
   sin(th1)<>0 & sin(th2)<>0 implies
  cot(th1+th2) = (cot(th1)*cot(th2)-1)/(cot(th2)+cot(th1));

theorem :: SIN_COS4:14
   sin(th1)<>0 & sin(th2)<>0 implies
  cot(th1-th2)=(cot(th1)*cot(th2)+1)/(cot(th2)-cot(th1));

theorem :: SIN_COS4:15
  cos(th1)<>0 & cos(th2)<>0 & cos(th3)<>0 implies
  sin(th1+th2+th3)
  = cos(th1)*cos(th2)*cos(th3)
  *(tan(th1)+tan(th2)+tan(th3)-tan(th1)*tan(th2)*tan(th3));

theorem :: SIN_COS4:16
  cos(th1)<>0 & cos(th2)<>0 & cos(th3)<>0 implies
  cos(th1+th2+th3)= cos(th1)*cos(th2)*cos(th3)
  *(1-tan(th2)*tan(th3)-tan(th3)*tan(th1)-tan(th1)*tan(th2));

theorem :: SIN_COS4:17
   cos(th1)<>0 & cos(th2)<>0 & cos(th3)<>0 implies
  tan(th1+th2+th3)
  = (tan(th1)+tan(th2)+tan(th3)-tan(th1)*tan(th2)*tan(th3))
  /(1-tan(th2)*tan(th3)-tan(th3)*tan(th1)-tan(th1)*tan(th2));

theorem :: SIN_COS4:18
   sin(th1) <> 0 & sin(th2) <> 0 & sin(th3) <> 0 implies
  cot(th1+th2+th3)
  = (cot(th1)*cot(th2)*cot(th3)-cot(th1)-cot(th2)-cot(th3))
  /(cot(th2)*cot(th3)+cot(th3)*cot(th1)+cot(th1)*cot(th2)-1);

theorem :: SIN_COS4:19
  sin(th1)+sin(th2)= 2*(cos((th1-th2)/2)*sin((th1+th2)/2));

theorem :: SIN_COS4:20
  sin(th1)-sin(th2)= 2*(cos((th1+th2)/2)*sin((th1-th2)/2));

theorem :: SIN_COS4:21
  cos(th1)+cos(th2)= 2*(cos((th1+th2)/2)*cos((th1-th2)/2));

theorem :: SIN_COS4:22
  cos(th1)-cos(th2)= -2*(sin((th1+th2)/2)*sin((th1-th2)/2));

theorem :: SIN_COS4:23
   cos(th1)<>0 & cos(th2)<>0 implies
  tan(th1)+tan(th2)= sin(th1+th2)/(cos(th1)*cos(th2));

theorem :: SIN_COS4:24
   cos(th1)<>0 & cos(th2)<>0 implies
  tan(th1)-tan(th2)= sin(th1-th2)/(cos(th1)*cos(th2));

theorem :: SIN_COS4:25
   cos(th1)<>0 & sin(th2)<>0 implies
  tan(th1)+cot(th2)= cos(th1-th2)/(cos(th1)*sin(th2));

theorem :: SIN_COS4:26
   cos(th1)<>0 & sin(th2)<>0 implies
  tan(th1)-cot(th2)= -cos(th1+th2)/(cos(th1)*sin(th2));

theorem :: SIN_COS4:27
   sin(th1)<>0 & sin(th2)<>0 implies
  cot(th1)+cot(th2) = sin(th1+th2)/(sin(th1)*sin(th2));

theorem :: SIN_COS4:28
   sin(th1)<>0 & sin(th2)<>0 implies
  cot(th1)-cot(th2)= -sin(th1-th2)/(sin(th1)*sin(th2));

theorem :: SIN_COS4:29
   sin(th1+th2)+sin(th1-th2) = 2*(sin(th1)*cos(th2));

theorem :: SIN_COS4:30
   sin(th1+th2)-sin(th1-th2) = 2*(cos(th1)*sin(th2));

theorem :: SIN_COS4:31
   cos(th1+th2)+cos(th1-th2) = 2*(cos(th1)*cos(th2));

theorem :: SIN_COS4:32
   cos(th1+th2)-cos(th1-th2) = -2*(sin(th1)*sin(th2));

theorem :: SIN_COS4:33
  sin(th1)*sin(th2) = -(1/2)*(cos(th1+th2)-cos(th1-th2));

theorem :: SIN_COS4:34
  sin(th1)*cos(th2)= (1/2)*(sin(th1+th2)+sin(th1-th2));

theorem :: SIN_COS4:35
  cos(th1)*sin(th2)= (1/2)*(sin(th1+th2)-sin(th1-th2));

theorem :: SIN_COS4:36
  cos(th1)*cos(th2)= (1/2)*(cos(th1+th2)+cos(th1-th2));

theorem :: SIN_COS4:37
   sin(th1)*sin(th2)*sin(th3)
  = (1/4)
  *(sin(th1+th2-th3)+sin(th2+th3-th1)+sin(th3+th1-th2)-sin(th1+th2+th3));

theorem :: SIN_COS4:38
   sin(th1)*sin(th2)*cos(th3)
  = (1/4)
  *(-cos(th1+th2-th3)+cos(th2+th3-th1)+cos(th3+th1-th2)-cos(th1+th2+th3));

theorem :: SIN_COS4:39
   sin(th1)*cos(th2)*cos(th3)
  = (1/4)
  *(sin(th1+th2-th3)-sin(th2+th3-th1)+sin(th3+th1-th2)+sin(th1+th2+th3));

theorem :: SIN_COS4:40
   cos(th1)*cos(th2)*cos(th3)
  = (1/4)
  *(cos(th1+th2-th3)+cos(th2+th3-th1)+cos(th3+th1-th2)+cos(th1+th2+th3));

theorem :: SIN_COS4:41
  sin(th1+th2)*sin(th1-th2) = sin(th1)*sin(th1)-sin(th2)*sin(th2);

theorem :: SIN_COS4:42
   sin(th1+th2)*sin(th1-th2)= cos(th2)*cos(th2)-cos(th1)*cos(th1);

theorem :: SIN_COS4:43
  sin(th1+th2)*cos(th1-th2) = sin(th1)*cos(th1)+sin(th2)*cos(th2);

theorem :: SIN_COS4:44
   cos(th1+th2)*sin(th1-th2) = sin(th1)*cos(th1)-sin(th2)*cos(th2);

theorem :: SIN_COS4:45
  cos(th1+th2)*cos(th1-th2)= cos(th1)*cos(th1)-sin(th2)*sin(th2);

theorem :: SIN_COS4:46
   cos(th1+th2)*cos(th1-th2) = cos(th2)*cos(th2)-sin(th1)*sin(th1);

theorem :: SIN_COS4:47
   cos(th1)<>0 & cos(th2)<>0 implies
  sin(th1+th2)/sin(th1-th2)= (tan(th1)+tan(th2))/(tan(th1)-tan(th2));

theorem :: SIN_COS4:48
   cos(th1) <> 0 & cos(th2) <> 0 implies
  cos(th1+th2)/cos(th1-th2) = (1-tan(th1)*tan(th2))/(1+tan(th1)*tan(th2));

theorem :: SIN_COS4:49
   (sin(th1)+sin(th2))/(sin(th1)-sin(th2)) = tan((th1+th2)/2)*cot((th1-th2)/2);

theorem :: SIN_COS4:50
   cos((th1-th2)/2)<>0 implies
  (sin(th1)+sin(th2))/(cos(th1)+cos(th2)) = tan((th1+th2)/2);

theorem :: SIN_COS4:51
   cos((th1+th2)/2)<>0 implies
  (sin(th1)-sin(th2))/(cos(th1)+cos(th2)) = tan((th1-th2)/2);

theorem :: SIN_COS4:52
   sin((th1+th2)/2)<>0 implies
  (sin(th1)+sin(th2))/(cos(th2)-cos(th1)) = cot((th1-th2)/2);

theorem :: SIN_COS4:53
   sin((th1-th2)/2)<>0 implies
  (sin(th1)-sin(th2))/(cos(th2)-cos(th1)) = cot((th1+th2)/2);

theorem :: SIN_COS4:54
   (cos(th1)+cos(th2))/(cos(th1)-cos(th2))
  = cot((th1+th2)/2)*cot((th2-th1)/2);
