:: Formulas And Identities of Inverse Hyperbolic Functions
::  by Fuguo Ge , Xiquan Liang and Yuzhong Ding
::
:: Received May 24, 2005
:: Copyright (c) 2005 Association of Mizar Users

environ

 vocabularies ARYTM, ARYTM_3, ARYTM_1, SQUARE_1, FUNCT_1, SIN_COS2, GROUP_1,
      POWER, ABSVALUE, FUNCT_3, SIN_COS7, SIN_COS, POLYEQ_1;
 notations ORDINAL1, XCMPLX_0, XXREAL_0, XREAL_0, SQUARE_1, NEWTON, QUIN_1,
      COMPLEX1, SIN_COS, SEQ_1, BINOP_2, SIN_COS2, POWER, POLYEQ_1;
 constructors REAL_1, SQUARE_1, NAT_1, BINOP_2, SEQ_1, QUIN_1, POWER, POLYEQ_1,
      SIN_COS, SIN_COS2;
 registrations XXREAL_0, XREAL_0, SQUARE_1, MEMBERED, QUIN_1, SIN_COS;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;


begin

reserve x,y,t for real number;

theorem :: SIN_COS7:1
  x>0 implies 1/x=x to_power (-1);

theorem :: SIN_COS7:2
  x>1 implies ((sqrt(x^2-1))/x)^2<1;

theorem :: SIN_COS7:3
  (x/sqrt(x^2+1))^2<1;

theorem :: SIN_COS7:4
  sqrt(x^2+1)>0;

theorem :: SIN_COS7:5
  sqrt(x^2+1)+x>0;

theorem :: SIN_COS7:6
  y>=0 & x>=1 implies (x+1)/y>=0;

theorem :: SIN_COS7:7
  y>=0 & x>=1 implies (x-1)/y>=0;

theorem :: SIN_COS7:8
  x>=1 implies sqrt((x+1)/2)>=1;

theorem :: SIN_COS7:9
  y>=0 & x>=1 implies (x^2-1)/y>=0;

theorem :: SIN_COS7:10
  x>=1 implies sqrt((x+1)/2)+sqrt((x-1)/2)>0;

theorem :: SIN_COS7:11
  x^2<1 implies x+1>0 & 1-x>0;

theorem :: SIN_COS7:12
  x<>1 implies (1-x)^2>0;

theorem :: SIN_COS7:13
  x^2<1 implies (x^2+1)/(1-x^2)>=0;

theorem :: SIN_COS7:14
  x^2<1 implies ((2*x)/(1+x^2))^2<1;

theorem :: SIN_COS7:15
  0<x & x<1 implies (1+x)/(1-x)>0;

theorem :: SIN_COS7:16
  0<x & x<1 implies x^2<1;

theorem :: SIN_COS7:17
  0<x & x<1 implies 1/(sqrt(1-x^2))>1;

theorem :: SIN_COS7:18
  0<x & x<1 implies (2*x)/(1-x^2)>0;

theorem :: SIN_COS7:19
  0<x & x<1 implies 0<(1-x^2)^2;

theorem :: SIN_COS7:20
  0<x & x<1 implies ((1+x^2)/(1-x^2))>1;

theorem :: SIN_COS7:21
  1<x^2 implies (1/x)^2<1;

theorem :: SIN_COS7:22
  0<x & x<=1 implies 1-x^2>=0;

theorem :: SIN_COS7:23
  1<=x implies 0<x+sqrt(x^2-1);

theorem :: SIN_COS7:24
  1<=x & 1<=y implies 0<=x*sqrt(y^2-1)+y*sqrt(x^2-1);

theorem :: SIN_COS7:25
  1<=x & 1<=y & abs(y)<=abs(x) implies 0<y-sqrt(y^2-1);

theorem :: SIN_COS7:26
  1<=x & 1<=y & abs(y)<=abs(x) implies 0<=y*sqrt(x^2-1)-x*sqrt(y^2-1);

theorem :: SIN_COS7:27
  x^2<1 & y^2<1 implies x*y<>-1;

theorem :: SIN_COS7:28
  x^2<1 & y^2<1 implies x*y<>1;

theorem :: SIN_COS7:29
  x<>0 implies exp_R(x)<>1;

theorem :: SIN_COS7:30
  0<>x implies (exp_R x)^2-1<>0;

theorem :: SIN_COS7:31
   0<t implies (t^2-1)/(t^2+1)<1;

theorem :: SIN_COS7:32
  -1<t & t<1 implies 0<(t+1)/(1-t);

begin :: Main Part

definition
  let x be real number;
  func sinh"(x) -> real number equals
:: SIN_COS7:def 1
   log(number_e,(x+sqrt(x^2+1)));
end;

definition
  let x be real number;
  func cosh1"(x) -> real number equals
:: SIN_COS7:def 2
   log(number_e,x+sqrt(x^2-1));
end;

definition
  let x be real number;
  func cosh2"(x) -> real number equals
:: SIN_COS7:def 3
   -(log(number_e,x+sqrt(x^2-1)));
end;

definition
  let x be real number;
  func tanh"(x) -> real number equals
:: SIN_COS7:def 4
   (1/2)*log(number_e,(1+x)/(1-x));
end;

definition
  let x be real number;
  func coth"(x) -> real number equals
:: SIN_COS7:def 5
   (1/2)*log(number_e,(x+1)/(x-1));
end;

definition
  let x be real number;
  func sech1"(x) -> real number equals
:: SIN_COS7:def 6
   log(number_e,(1+sqrt(1-x^2))/x);
end;

definition
  let x be real number;
  func sech2"(x) -> real number equals
:: SIN_COS7:def 7
   -(log(number_e,(1+sqrt(1-x^2))/x));
end;

definition
  let x be real number;
  func csch"(x) -> real number equals
:: SIN_COS7:def 8
  log(number_e,(1+sqrt(1+x^2))/x) if 0<x,
  log(number_e,(1-sqrt(1+x^2))/x) if x<0;
end;

theorem :: SIN_COS7:33
   0<=x implies sinh"(x)=cosh1"(sqrt(x^2+1));

theorem :: SIN_COS7:34
   x<0 implies sinh"(x)=cosh2"(sqrt(x^2+1));

theorem :: SIN_COS7:35
   sinh"(x)=tanh"(x/sqrt(x^2+1));

theorem :: SIN_COS7:36
   x>=1 implies cosh1"(x)=sinh"(sqrt(x^2-1));

theorem :: SIN_COS7:37
   x>1 implies cosh1"(x)=tanh"((sqrt(x^2-1))/x);

theorem :: SIN_COS7:38
   x>=1 implies cosh1"(x)=2*cosh1"(sqrt((x+1)/2));

theorem :: SIN_COS7:39
   x>=1 implies cosh2"(x)=2*cosh2"(sqrt((x+1)/2));

theorem :: SIN_COS7:40
   x>=1 implies cosh1"(x)=2*sinh"(sqrt((x-1)/2));

theorem :: SIN_COS7:41
   x^2<1 implies tanh"(x)=sinh"(x/sqrt(1-x^2));

theorem :: SIN_COS7:42
   0<x & x<1 implies tanh"(x)=cosh1"(1/(sqrt(1-x^2)));

theorem :: SIN_COS7:43
   x^2<1 implies tanh"(x)=(1/2)*sinh"((2*x)/(1-x^2));

theorem :: SIN_COS7:44
   x>0 & x<1 implies tanh"(x)=(1/2)*cosh1"((1+x^2)/(1-x^2));

theorem :: SIN_COS7:45
   x^2<1 implies tanh"(x)=(1/2)*tanh"((2*x)/(1+x^2));

theorem :: SIN_COS7:46
   x^2>1 implies coth"(x)=tanh"(1/x);

theorem :: SIN_COS7:47
   x>0 & x<=1 implies sech1"(x)=cosh1"(1/x);

theorem :: SIN_COS7:48
   x>0 & x<=1 implies sech2"(x)=cosh2"(1/x);

theorem :: SIN_COS7:49
   x>0 implies csch"(x)=sinh"(1/x);

theorem :: SIN_COS7:50
   (x*y+sqrt(x^2+1)*sqrt(y^2+1))>=0 implies
  sinh"(x)+sinh"(y)=sinh"(x*sqrt(1+y^2)+y*sqrt(1+x^2));

theorem :: SIN_COS7:51
   sinh"(x)-sinh"(y)=sinh"(x*sqrt(1+y^2)-y*sqrt(1+x^2));

theorem :: SIN_COS7:52
   1<=x & 1<=y implies
  cosh1"(x)+cosh1"(y)=cosh1"(x*y+sqrt((x^2-1)*(y^2-1)));

theorem :: SIN_COS7:53
   1<=x & 1<=y implies
  cosh2"(x)+cosh2"(y)=cosh2"(x*y+sqrt((x^2-1)*(y^2-1)));

theorem :: SIN_COS7:54
   1<=x & 1<=y & abs(y)<=abs(x) implies
  cosh1"(x)-cosh1"(y)=cosh1"(x*y-sqrt((x^2-1)*(y^2-1)));

theorem :: SIN_COS7:55
   1<=x & 1<=y & abs(y)<=abs(x) implies
  cosh2"(x)-cosh2"(y)=cosh2"(x*y-sqrt((x^2-1)*(y^2-1)));

theorem :: SIN_COS7:56
   x^2<1 & y^2<1 implies tanh"(x)+tanh"(y)=tanh"((x+y)/(1+x*y));

theorem :: SIN_COS7:57
   x^2<1 & y^2<1 implies tanh"(x)-tanh"(y)=tanh"((x-y)/(1-x*y));

theorem :: SIN_COS7:58
   0<x & ((x-1)/(x+1))^2<1 implies log(number_e,x)=2*tanh"((x-1)/(x+1));

theorem :: SIN_COS7:59
   0<x & ((x^2-1)/(x^2+1))^2<1 implies log(number_e,x)=tanh"((x^2-1)/(x^2+1));

theorem :: SIN_COS7:60
   1<x & 1<=(x^2+1)/(2*x) implies log(number_e,x)=cosh1"((x^2+1)/(2*x));

theorem :: SIN_COS7:61
   0<x & x<1 & 1<=(x^2+1)/(2*x) implies log(number_e,x)=cosh2"((x^2+1)/(2*x));

theorem :: SIN_COS7:62
   0<x implies log(number_e,x)=sinh"((x^2-1)/(2*x));

theorem :: SIN_COS7:63
   y=(1/2)*(exp_R(x)-exp_R(-x)) implies x=log(number_e,(y+sqrt(y^2+1)));

theorem :: SIN_COS7:64
   y=(1/2)*(exp_R(x)+exp_R(-x)) & 1<=y implies
  x=log(number_e,(y+sqrt(y^2-1))) or x=-log(number_e,(y+sqrt(y^2-1)));

theorem :: SIN_COS7:65
   y=(exp_R(x)-exp_R(-x))/(exp_R(x)+exp_R(-x)) implies
  x=(1/2)*log(number_e,(1+y)/(1-y));

theorem :: SIN_COS7:66
   y=(exp_R(x)+exp_R(-x))/(exp_R(x)-exp_R(-x)) & x<>0 implies
  x=(1/2)*log(number_e,(y+1)/(y-1));

theorem :: SIN_COS7:67
   y=1/((exp_R(x)+exp_R(-x))/2) implies x=log(number_e,(1+sqrt(1-y^2))/y)
  or x=-log(number_e,(1+sqrt(1-y^2))/y);

theorem :: SIN_COS7:68
   y=1/((exp_R(x)-exp_R(-x))/2) & x<>0 implies
  x=log(number_e,(1+sqrt(1+y^2))/y)
  or x=log(number_e,(1-sqrt(1+y^2))/y);

theorem :: SIN_COS7:69
  cosh.(2*x)=1+2*(sinh.x)^2;

theorem :: SIN_COS7:70
  (cosh.x)^2=1+(sinh.x)^2;

theorem :: SIN_COS7:71
  (sinh.x)^2=(cosh.x)^2-1;

theorem :: SIN_COS7:72
   sinh(5*x)=5*sinh(x)+20*(sinh(x))|^3+16*(sinh(x))|^5;

theorem :: SIN_COS7:73
   cosh(5*x)=5*cosh(x)-20*(cosh(x))|^3+16*(cosh(x))|^5;
