:: Tietze {E}xtension {T}heorem
::  by Artur Korni{\l}owicz , Grzegorz Bancerek and Adam Naumowicz
::
:: Received September 14, 2005
:: Copyright (c) 2005 Association of Mizar Users

environ

 vocabularies FUNCT_1, ARYTM, TIETZE, RELAT_1, BOOLE, SEQ_1, COMPTS_1,
      PRE_TOPC, TOPMETR, ARYTM_1, ORDINAL2, ABSVALUE, ARYTM_3, FUNCOP_1,
      TARSKI, LIMFUNC1, RCOMP_1, TOPS_2, SETFAM_1, SEQFUNC, SERIES_1, PARTFUN1,
      GROUP_1, FUNCT_2, PSCOMP_1, TMAP_1, TDGROUP, METRIC_1, POWER, ASYMPT_0,
      COMPLEX1, SEQ_2, PREPOWER, SUPINF_2, SEQM_3, RLVECT_1, SUBSET_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, ORDINAL2, XCMPLX_0, NUMBERS,
      XREAL_0, REAL_1, NAT_1, COMPLEX1, NEWTON, PREPOWER, POWER, RELAT_1,
      FUNCT_1, RELSET_1, PARTFUN1, FUNCT_2, SEQ_1, SEQ_2, SEQM_3, SERIES_1,
      LIMFUNC1, RCOMP_1, SEQFUNC, STRUCT_0, PRE_TOPC, TOPS_2, BORSUK_1,
      COMPTS_1, TOPMETR, TSEP_1, TMAP_1, PSCOMP_1, TOPREALB, METRIC_1,
      PCOMPS_1, PARTFUN3, XXREAL_0;
 constructors SERIES_1, SEQM_3, PREPOWER, LIMFUNC1, TOPREALB, URYSOHN3, TMAP_1,
      PROB_1, YELLOW13, CONNSP_1, NAT_1, T_0TOPSP, PARTFUN3, XXREAL_0;
 registrations XREAL_0, SEQ_1, PRE_TOPC, BORSUK_1, RELSET_1, RCOMP_3, TOPREALB,
      FCONT_3, STRUCT_0, XBOOLE_0, BORSUK_6, NAT_1, MEMBERED, ORDINAL2,
      FUNCT_2, PSCOMP_1, BORSUK_3, WAYBEL12, FUNCT_1, METRIC_1, NEWTON,
      SUBSET_1;
 requirements BOOLE, SUBSET, NUMERALS, REAL, ARITHM;


begin

 reserve r, s for real number,
         k, n, m for natural number,
         X for set,
         f, g, h, l for real-yielding Function;

theorem :: TIETZE:1
  for a,b,c being real number st |.a-b.| <= c
  holds b-c <= a & a <= b+c;

theorem :: TIETZE:2
  r < s implies left_closed_halfline(r) misses right_closed_halfline(s);

theorem :: TIETZE:3
  r <= s implies left_open_halfline(r) misses right_open_halfline(s);

theorem :: TIETZE:4
  f c= g implies h-f c= h-g;

theorem :: TIETZE:5
  f c= g implies f-h c= g-h;

definition
  let f be real-yielding Function, r be real number, X be set;
  pred f,X is_absolutely_bounded_by r means
:: TIETZE:def 1
  for x being set st x in X /\ dom f holds abs(f.x) <= r;
end;

registration
  cluster summable constant convergent Real_Sequence;
end;

theorem :: TIETZE:6
  for T1 being empty TopSpace, T2 being TopSpace
  for f being Function of T1,T2 holds f is continuous;

registration
  let T1 be TopSpace;
  let T2 be non empty TopSpace;
  cluster continuous Function of T1,T2;
end;

theorem :: TIETZE:7
  for f,g being summable Real_Sequence
  st for n being Nat holds f.n <= g.n
  holds Sum f <= Sum g;

theorem :: TIETZE:8
  for f being Real_Sequence st f is absolutely_summable
  holds abs Sum f <= Sum abs f;

theorem :: TIETZE:9
  for f being Real_Sequence
  for a,r being positive (real number) st r < 1 &
  for n being natural number holds |.f.n-f.(n+1).| <= a*(r to_power n)
  holds f is convergent &
  for n being natural number holds |.(lim f)-(f.n).| <= a*(r to_power n)/(1-r);

theorem :: TIETZE:10
  for f being Real_Sequence
  for a,r being positive (real number) st r < 1 &
  for n being natural number holds |.f.n-f.(n+1).| <= a*(r to_power n)
  holds lim f >= f.0-a/(1-r) & lim f <= f.0+a/(1-r);

theorem :: TIETZE:11
  for X,Z being non empty set
  for F being Functional_Sequence of X,REAL st Z common_on_dom F
  for a,r being positive (real number) st r < 1 &
  for n being natural number holds
  (F.n)-(F.(n+1)), Z is_absolutely_bounded_by a*(r to_power n)
  holds F is_unif_conv_on Z &
  for n being natural number holds
  lim(F,Z)-(F.n), Z is_absolutely_bounded_by a*(r to_power n)/(1-r);

theorem :: TIETZE:12
  for X,Z being non empty set
  for F being Functional_Sequence of X,REAL
  st Z common_on_dom F
  for a,r being positive (real number) st r < 1 &
  for n being natural number holds
  (F.n)-(F.(n+1)), Z is_absolutely_bounded_by a*(r to_power n)
  for z being Element of Z holds
  lim(F,Z).z >= F.0 .z-a/(1-r) & lim(F,Z).z <= F.0 .z+a/(1-r);

theorem :: TIETZE:13
  for X,Z being non empty set
  for F being Functional_Sequence of X,REAL
  st Z common_on_dom F
  for a,r being positive (real number)
  for f being Function of Z, REAL st r < 1 &
  for n being natural number holds
  (F.n)-f, Z is_absolutely_bounded_by a*(r to_power n)
  holds F is_point_conv_on Z & lim(F,Z) = f;

:: Topology

registration
  let S, T be TopStruct, A be empty Subset of S, f be Function of S,T;
  cluster f|A -> empty;
end;

registration
  let T be TopSpace, A be closed Subset of T;
  cluster T|A -> closed;
end;

theorem :: TIETZE:14
  for X, Y being non empty TopSpace, X1, X2 being non empty SubSpace of X
  for f1 being Function of X1,Y, f2 being Function of X2,Y st
  X1 misses X2 or f1|(X1 meet X2) = f2|(X1 meet X2)
  for x being Point of X holds
  (x in the carrier of X1 implies (f1 union f2).x = f1.x) &
  (x in the carrier of X2 implies (f1 union f2).x = f2.x);

theorem :: TIETZE:15
  for X, Y being non empty TopSpace, X1, X2 being non empty SubSpace of X
  for f1 being Function of X1,Y, f2 being Function of X2,Y st
  X1 misses X2 or f1|(X1 meet X2) = f2|(X1 meet X2) holds
  rng (f1 union f2) c= rng f1 \/ rng f2;

theorem :: TIETZE:16
  for X, Y being non empty TopSpace, X1, X2 being non empty SubSpace of X
  for f1 being Function of X1,Y, f2 being Function of X2,Y st
  X1 misses X2 or f1|(X1 meet X2) = f2|(X1 meet X2) holds
  (for A being Subset of X1 holds (f1 union f2).:A = f1.:A) &
  (for A being Subset of X2 holds (f1 union f2).:A = f2.:A);

theorem :: TIETZE:17
  f c= g & g,X is_absolutely_bounded_by r implies
  f,X is_absolutely_bounded_by r;

theorem :: TIETZE:18
  (X c= dom f or dom g c= dom f) & f|X = g|X & f,X is_absolutely_bounded_by r
  implies g,X is_absolutely_bounded_by r;

 reserve T for non empty TopSpace,
         A for closed Subset of T;

theorem :: TIETZE:19
  r > 0 & T is being_T4 implies
  for f being continuous Function of T|A, R^1 st f,A is_absolutely_bounded_by r
  ex g being continuous Function
 of T, R^1 st g,dom g is_absolutely_bounded_by r/3 &
  f-g,A is_absolutely_bounded_by 2*r/3;

:: Urysohn Lemma, simple case
theorem :: TIETZE:20
  (for A, B being non empty closed Subset of T st A misses B
  ex f being continuous Function of T, R^1 st f.:A = {0} & f.:B = {1})
  implies T is_T4;

theorem :: TIETZE:21
  for f being Function of T,R^1, x being Point of T holds
  f is_continuous_at x iff
  for e being real number st e>0 ex H being Subset of T st
  H is open & x in H & for y being Point of T st y in H holds abs(f.y-f.x)<e;

theorem :: TIETZE:22
  for F being Functional_Sequence of the carrier of T, REAL
  st F is_unif_conv_on the carrier of T &
  for i being Nat holds F.i is continuous Function of T, R^1
  holds lim(F, the carrier of T) is continuous Function of T, R^1;

theorem :: TIETZE:23
  for T being non empty TopSpace
  for f being Function of T, R^1
  for r being positive (real number) holds
  f, the carrier of T is_absolutely_bounded_by r iff
  f is Function of T, Closed-Interval-TSpace(-r,r);

theorem :: TIETZE:24
  f-g, X is_absolutely_bounded_by r implies
  g-f, X is_absolutely_bounded_by r;

:: Tietze Extension Theorem
theorem :: TIETZE:25
  T is being_T4 implies
  for A for f being Function
 of T|A, Closed-Interval-TSpace(-1,1) st f is continuous
  ex g being continuous Function of T, Closed-Interval-TSpace(-1,1) st g|A = f;

theorem :: TIETZE:26
  (for A being non empty closed Subset of T
  for f being continuous Function of T|A, Closed-Interval-TSpace(-1,1)
  ex g being continuous Function of T, Closed-Interval-TSpace(-1,1) st g|A = f)
  implies T is being_T4;
