:: Compactness of the Bounded Closed Subsets of TOP-REAL 2
::  by Artur Korni{\l}owicz
::
:: Received February 19, 1999
:: Copyright (c) 1999 Association of Mizar Users

environ

 vocabularies NUMBERS, XREAL_0, ORDINAL1, REAL_1, SUBSET_1, XBOOLE_0, METRIC_1,
      PRE_TOPC, EUCLID, CARD_1, XXREAL_0, SQUARE_1, ARYTM_3, RELAT_1, COMPLEX1,
      ARYTM_1, CARD_3, FINSEQ_2, FINSEQ_1, NAT_1, FUNCT_1, NEWTON, RVSUM_1,
      TARSKI, XXREAL_1, ORDINAL2, XXREAL_2, FINSET_1, RELAT_2, CONNSP_1,
      T_0TOPSP, TOPS_2, SETFAM_1, RCOMP_1, ZFMISC_1, STRUCT_0, FUNCOP_1,
      SUPINF_2, MCART_1, RLTOPSP1, PSCOMP_1, SPPOL_1, TOPREAL4, CONVEX1,
      TOPREAL1, TOPREAL2, SPRECT_1, PCOMPS_1, JORDAN2C, SEQ_1, SEQ_2, TOPMETR,
      PARTFUN1, CONNSP_2, TOPS_1, BORSUK_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, SETFAM_1, RELAT_1, FUNCT_1,
      RELSET_1, PARTFUN1, FUNCT_2, FUNCT_3, BINOP_1, FINSET_1, ORDINAL1,
      NUMBERS, XCMPLX_0, XREAL_0, COMPLEX1, REAL_1, SQUARE_1, NAT_1, NAT_D,
      FUNCOP_1, FUNCT_4, SEQ_1, SEQ_2, SEQ_4, STRUCT_0, METRIC_1, TBSP_1,
      FINSEQ_1, FINSEQ_2, RVSUM_1, NEWTON, XXREAL_0, XXREAL_2, CARD_3,
      FINSEQ_4, RCOMP_1, PRE_TOPC, TOPS_1, TOPS_2, CONNSP_1, CONNSP_2,
      COMPTS_1, BORSUK_1, MEASURE6, PCOMPS_1, RLVECT_1, RLTOPSP1, EUCLID,
      WEIERSTR, TOPMETR, TOPREAL1, TOPREAL2, T_0TOPSP, TOPREAL4, PSCOMP_1,
      SPPOL_1, SPRECT_1, JORDAN2C;
 constructors SETFAM_1, FUNCT_3, REAL_1, SQUARE_1, NAT_1, CARD_3, FINSEQOP,
      RCOMP_1, FINSEQ_4, FINSOP_1, NEWTON, NAT_D, TOPS_1, CONNSP_1, TOPS_2,
      COMPTS_1, TBSP_1, T_0TOPSP, MONOID_0, TOPREAL1, TOPREAL2, TOPREAL4,
      SPPOL_1, JORDAN1, PSCOMP_1, WEIERSTR, SPRECT_1, JORDAN2C, SEQ_1,
      XXREAL_2, SEQ_4, FUNCSDOM, CONVEX1, BINOP_2, SEQ_2, MEASURE6, PCOMPS_1;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, RELSET_1, FUNCT_4, FINSET_1,
      NUMBERS, XXREAL_0, XREAL_0, SQUARE_1, MEMBERED, FINSEQ_1, RCOMP_1,
      STRUCT_0, PRE_TOPC, TOPS_1, COMPTS_1, METRIC_1, PCOMPS_1, BORSUK_1,
      TEX_4, MONOID_0, EUCLID, TOPMETR, JORDAN1, PSCOMP_1, GOBOARD9, WAYBEL_2,
      TOPGRP_1, JORDAN2C, VALUED_0, XXREAL_2, RLTOPSP1, MEASURE6;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;


begin  :: Real numbers

reserve a, b for real number,
  r for Real,
  i, j, n for Element of NAT,
  M for
  non empty MetrSpace,
  p, q, s for Point of TOP-REAL 2,
  e for Point of Euclid 2,
  w for Point of Euclid n,
  z for Point of M,
  A, B for Subset of TOP-REAL n,
  P for
  Subset of TOP-REAL 2,
  D for non empty Subset of TOP-REAL 2;

canceled 5;

theorem :: TOPREAL6:6
  0 <= a & 0 <= b implies sqrt(a+b) <= sqrt a + sqrt b;

theorem :: TOPREAL6:7
  0 <= a & a <= b implies abs(a) <= abs(b);

theorem :: TOPREAL6:8
  b <= a & a <= 0 implies abs(a) <= abs(b);

theorem :: TOPREAL6:9
  Product(0|->r) = 1;

theorem :: TOPREAL6:10
  Product(1|->r) = r;

theorem :: TOPREAL6:11
  Product(2|->r) = r * r;

theorem :: TOPREAL6:12
  Product((n+1) |-> r) = (Product(n|->r))*r;

theorem :: TOPREAL6:13
  j <> 0 & r = 0 iff Product(j|->r) = 0;

theorem :: TOPREAL6:14
  r <> 0 & j <= i implies Product((i-'j) |-> r) = Product(i|->r) /
  Product(j|->r);

theorem :: TOPREAL6:15
  r <> 0 & j <= i implies r|^(i-'j) = r|^i / r|^j;

reserve a, b for Real;

theorem :: TOPREAL6:16
  sqr <*a,b*> = <*a^2,b^2*>;

theorem :: TOPREAL6:17
  for i be Nat for F being FinSequence of REAL st i in dom abs F &
  a = F.i holds (abs F).i = abs(a);

theorem :: TOPREAL6:18
  abs <*a,b*> = <*abs(a),abs(b)*>;

theorem :: TOPREAL6:19
  for a, b, c, d being real number st a <= b & c <= d holds abs(b-a) +
  abs(d-c) = (b-a) + (d-c);

theorem :: TOPREAL6:20
  for a, r being real number holds r > 0 implies a in ].a-r,a+r.[;

theorem :: TOPREAL6:21
  for a, r being real number holds r >= 0 implies a in [.a-r,a+r.];

theorem :: TOPREAL6:22
  for a, b being real number holds a < b implies inf ].a,b.[ = a &
  sup ].a,b.[ = b;

canceled;

theorem :: TOPREAL6:24
  for A being bounded Subset of REAL holds A c= [.inf A,sup A.];

begin  :: Topological preliminaries

registration
  let T be TopStruct, A be finite Subset of T;
  cluster T|A -> finite;
end;

registration
  let T be TopStruct;
  cluster empty -> connected Subset of T;
end;

theorem :: TOPREAL6:25
  for S, T being TopSpace st S, T are_homeomorphic & S is
  connected holds T is connected;

theorem :: TOPREAL6:26
  for T being TopSpace, F being finite Subset-Family of T st for X being
  Subset of T st X in F holds X is compact holds union F is compact;

begin

canceled 2;

theorem :: TOPREAL6:29
  for A, B, C, D, a, b being set st A c= B & C c= D holds product
  ((a,b) --> (A,C)) c= product ((a,b) --> (B,D));

theorem :: TOPREAL6:30
  for A, B being Subset of REAL holds product ((1,2) --> (A,B)) is
  Subset of TOP-REAL 2;

theorem :: TOPREAL6:31
  |.|[0,a]|.| = abs(a) & |.|[a,0]|.| = abs(a);

theorem :: TOPREAL6:32
  for p being Point of Euclid 2, q being Point of TOP-REAL 2 st p
  = 0.TOP-REAL 2 & p = q holds q = <* 0,0 *> & q`1 = 0 & q`2 = 0;

theorem :: TOPREAL6:33
  for p, q being Point of Euclid 2, z being Point of TOP-REAL 2 st p =
  0.REAL 2 & q = z holds dist(p,q) = |.z.|;

theorem :: TOPREAL6:34
  r*p = |[r*p`1,r*p`2]|;

theorem :: TOPREAL6:35
  s = (1-r)*p + r*q & s <> p & 0 <= r implies 0 < r;

theorem :: TOPREAL6:36
  s = (1-r)*p + r*q & s <> q & r <= 1 implies r < 1;

theorem :: TOPREAL6:37
  s in LSeg(p,q) & s <> p & s <> q & p`1 < q`1 implies p`1 < s`1 & s`1 <
  q`1;

theorem :: TOPREAL6:38
  s in LSeg(p,q) & s <> p & s <> q & p`2 < q`2 implies p`2 < s`2 & s`2 <
  q`2;

theorem :: TOPREAL6:39
  for p being Point of TOP-REAL 2 ex q being Point of TOP-REAL 2 st q`1
  < W-bound D & p <> q;

theorem :: TOPREAL6:40
  for p being Point of TOP-REAL 2 ex q being Point of TOP-REAL 2 st q`1
  > E-bound D & p <> q;

theorem :: TOPREAL6:41
  for p being Point of TOP-REAL 2 ex q being Point of TOP-REAL 2 st q`2
  > N-bound D & p <> q;

theorem :: TOPREAL6:42
  for p being Point of TOP-REAL 2 ex q being Point of TOP-REAL 2 st q`2
  < S-bound D & p <> q;

registration
  cluster non horizontal -> non empty Subset of TOP-REAL 2;
  cluster non vertical -> non empty Subset of TOP-REAL 2;
  cluster being_Region -> open connected Subset of TOP-REAL 2;
  cluster open connected -> being_Region Subset of TOP-REAL 2;
end;

registration
  cluster empty -> horizontal Subset of TOP-REAL 2;
  cluster empty -> vertical Subset of TOP-REAL 2;
end;

registration
  cluster non empty convex Subset of TOP-REAL 2;
end;

registration
  let a, b be Point of TOP-REAL 2;
  cluster LSeg(a,b) -> connected;
end;

registration
  cluster R^2-unit_square -> connected;
end;

registration
  cluster being_simple_closed_curve -> connected Subset of TOP-REAL 2;
end;

theorem :: TOPREAL6:43 :: SPRECT_3:26
  LSeg(NE-corner P,SE-corner P) c= L~SpStSeq P;

theorem :: TOPREAL6:44
  LSeg(SW-corner P,SE-corner P) c= L~SpStSeq P;

theorem :: TOPREAL6:45
  LSeg(SW-corner P,NW-corner P) c= L~SpStSeq P;

theorem :: TOPREAL6:46
  for C being Subset of TOP-REAL 2 holds {p where p is Point of TOP-REAL
  2: p`1 < W-bound C} is non empty convex connected Subset of TOP-REAL 2;

begin  :: Balls as subsets of TOP-REAL n

reserve r for real number;

theorem :: TOPREAL6:47
  e = q & p in Ball(e,r) implies q`1-r < p`1 & p`1 < q`1+r;

theorem :: TOPREAL6:48
  e = q & p in Ball(e,r) implies q`2-r < p`2 & p`2 < q`2+r;

theorem :: TOPREAL6:49
  p = e implies product ((1,2) --> (].p`1-r/sqrt 2,p`1+r/sqrt 2.[,
  ].p`2-r/sqrt 2,p`2+r/sqrt 2.[)) c= Ball(e,r);

theorem :: TOPREAL6:50
  p = e implies Ball(e,r) c= product((1,2)-->(].p`1-r,p`1+r.[,].p
  `2-r,p`2+r.[));

theorem :: TOPREAL6:51
  P = Ball(e,r) & p = e implies proj1.:P = ].p`1-r,p`1+r.[;

theorem :: TOPREAL6:52
  P = Ball(e,r) & p = e implies proj2.:P = ].p`2-r,p`2+r.[;

theorem :: TOPREAL6:53
  D = Ball(e,r) & p = e implies W-bound D = p`1 - r;

theorem :: TOPREAL6:54
  D = Ball(e,r) & p = e implies E-bound D = p`1 + r;

theorem :: TOPREAL6:55
  D = Ball(e,r) & p = e implies S-bound D = p`2 - r;

theorem :: TOPREAL6:56
  D = Ball(e,r) & p = e implies N-bound D = p`2 + r;

theorem :: TOPREAL6:57
  D = Ball(e,r) implies D is non horizontal;

theorem :: TOPREAL6:58
  D = Ball(e,r) implies D is non vertical;

theorem :: TOPREAL6:59
  for f being Point of Euclid 2, x being Point of TOP-REAL 2 st x in
  Ball(f,a) holds not |[x`1-2*a,x`2]| in Ball(f,a);

theorem :: TOPREAL6:60
  for X being non empty compact Subset of TOP-REAL 2, p being Point of
  Euclid 2 st p = 0.TOP-REAL 2 & a > 0 holds X c= Ball(p, abs(E-bound X)+abs(
  N-bound X)+abs(W-bound X)+abs(S-bound X)+a);

theorem :: TOPREAL6:61
  for M being Reflexive symmetric triangle (non empty MetrStruct),
  z being Point of M holds r < 0 implies Sphere(z,r) = {};

theorem :: TOPREAL6:62
  for M being Reflexive discerning (non empty MetrStruct), z being Point
  of M holds Sphere(z,0) = {z};

theorem :: TOPREAL6:63
  for M being Reflexive symmetric triangle (non empty MetrStruct), z
  being Point of M holds r < 0 implies cl_Ball(z,r) = {};

theorem :: TOPREAL6:64
  cl_Ball(z,0) = {z};

theorem :: TOPREAL6:65
  for A being Subset of TopSpaceMetr M st A = cl_Ball(z,r) holds A
  is closed;

theorem :: TOPREAL6:66
  A = cl_Ball(w,r) implies A is closed;

theorem :: TOPREAL6:67
  for r being real number for M be Reflexive symmetric triangle
  non empty MetrStruct for x be Element of M holds cl_Ball(x,r) is bounded;

theorem :: TOPREAL6:68
  for A being Subset of TopSpaceMetr M st A = Sphere(z,r) holds A
  is closed;

theorem :: TOPREAL6:69
  A = Sphere(w,r) implies A is closed;

theorem :: TOPREAL6:70
  Sphere(z,r) is bounded;

theorem :: TOPREAL6:71
  A is Bounded implies Cl A is Bounded;

theorem :: TOPREAL6:72
  for M being non empty MetrStruct holds M is bounded iff for X being
  Subset of M holds X is bounded;

theorem :: TOPREAL6:73
  for M being Reflexive symmetric triangle (non empty MetrStruct),
  X, Y being Subset of M st the carrier of M = X \/ Y & M is non bounded & X is
  bounded holds Y is non bounded;

theorem :: TOPREAL6:74
  for X, Y being Subset of TOP-REAL n st n >= 1 & the carrier of
  TOP-REAL n = X \/ Y & X is Bounded holds Y is non Bounded;

canceled;

theorem :: TOPREAL6:76
  A is Bounded & B is Bounded implies A \/ B is Bounded;

begin  :: Topological properties of real numbers subsets

registration
  let X be non empty Subset of REAL;
  cluster Cl X -> non empty;
end;

registration
  let D be bounded_below Subset of REAL;
  cluster Cl D -> bounded_below;
end;

registration
  let D be bounded_above Subset of REAL;
  cluster Cl D -> bounded_above;
end;

theorem :: TOPREAL6:77
  for D being non empty bounded_below Subset of REAL holds inf D =
  inf Cl D;

theorem :: TOPREAL6:78
  for D being non empty bounded_above Subset of REAL holds sup D =
  sup Cl D;

registration
  cluster R^1 -> T_2;
end;

theorem :: TOPREAL6:79
  for A being Subset of REAL, B being Subset of R^1 st A = B holds
  A is closed iff B is closed;

theorem :: TOPREAL6:80
  for A being Subset of REAL, B being Subset of R^1 st A = B holds Cl A
  = Cl B;

theorem :: TOPREAL6:81
  for A being Subset of REAL, B being Subset of R^1 st A = B holds
  A is compact iff B is compact;

registration
  cluster finite -> compact Subset of REAL;
end;

registration
  let a, b be real number;
  cluster [.a,b.] -> compact Subset of REAL;
end;

theorem :: TOPREAL6:82
  for a, b being real number holds a <> b iff Cl ].a,b.[ = [.a,b.];

registration
  cluster non empty finite bounded Subset of REAL;
end;

theorem :: TOPREAL6:83
  for T being TopStruct, f being RealMap of T, g being Function of
  T, R^1 st f = g holds f is continuous iff g is continuous;

theorem :: TOPREAL6:84
  for A, B being Subset of REAL, f being Function of [:R^1,R^1:],
  TOP-REAL 2 st for x, y being Real holds f. [x,y] = <*x,y*> holds f.:[:A,B:] =
  product ((1,2) --> (A,B));

theorem :: TOPREAL6:85
  for f being Function of [:R^1,R^1:], TOP-REAL 2 st for x, y
  being Real holds f. [x,y] = <*x,y*> holds f is being_homeomorphism;

theorem :: TOPREAL6:86
  [:R^1,R^1:], TOP-REAL 2 are_homeomorphic;

begin  :: Bounded subsets

theorem :: TOPREAL6:87
  for A, B being compact Subset of REAL holds product ((1,2) --> (
  A,B)) is compact Subset of TOP-REAL 2;

theorem :: TOPREAL6:88
  P is Bounded closed implies P is compact;

theorem :: TOPREAL6:89
  P is Bounded implies for g being continuous RealMap of TOP-REAL
  2 holds Cl(g.:P) c= g.:Cl P;

theorem :: TOPREAL6:90
  proj1.:Cl P c= Cl(proj1.:P);

theorem :: TOPREAL6:91
  proj2.:Cl P c= Cl(proj2.:P);

theorem :: TOPREAL6:92
  P is Bounded implies Cl(proj1.:P) = proj1.:Cl P;

theorem :: TOPREAL6:93
  P is Bounded implies Cl(proj2.:P) = proj2.:Cl P;

theorem :: TOPREAL6:94
  D is Bounded implies W-bound D = W-bound Cl D;

theorem :: TOPREAL6:95
  D is Bounded implies E-bound D = E-bound Cl D;

theorem :: TOPREAL6:96
  D is Bounded implies N-bound D = N-bound Cl D;

theorem :: TOPREAL6:97
  D is Bounded implies S-bound D = S-bound Cl D;

:: Moved from JORDAN1I, AK, 23.02.2006

theorem :: TOPREAL6:98
  for A,B being Subset of TOP-REAL n holds A is Bounded or B is
  Bounded implies A /\ B is Bounded;

theorem :: TOPREAL6:99
  for A,B being Subset of TOP-REAL n holds A is not Bounded & B is
  Bounded implies A \ B is not Bounded;

begin :: Addenda

::form GOBRD14, 2006.03.26, A.T.

definition
  let n be Element of NAT, a, b be Point of TOP-REAL n;
  func dist(a,b) -> Real means
:: TOPREAL6:def 1

  ex p, q being Point of Euclid n st p = a
  & q = b & it = dist(p,q);
  commutativity;
end;

reserve r1,r2,s1,s2 for real number;

theorem :: TOPREAL6:100
  for u,v being Point of Euclid 2 st u = |[r1,s1]| & v = |[r2,s2
  ]| holds dist(u,v) =sqrt ((r1 - r2)^2 + (s1 - s2)^2);

theorem :: TOPREAL6:101
  dist(p,q) = sqrt ((p`1-q`1)^2 + (p`2-q`2)^2);

theorem :: TOPREAL6:102
  for p being Point of TOP-REAL n holds dist(p,p) = 0;

theorem :: TOPREAL6:103
  for p, q, r being Point of TOP-REAL n holds dist(p,r) <= dist (p,q) +
  dist(q,r);

theorem :: TOPREAL6:104
  for x1, x2, y1, y2 being real number, a, b being Point of TOP-REAL 2
  st x1 <= a`1 & a`1 <= x2 & y1 <= a`2 & a`2 <= y2 & x1 <= b`1 & b`1 <= x2 & y1
  <= b`2 & b`2 <= y2 holds dist(a,b) <= (x2-x1) + (y2-y1);

