:: Some Properties of Dyadic Numbers and Intervals
::  by J\'ozef Bia{\l}as and Yatsuka Nakamura
::
:: Received February 16, 2001
:: Copyright (c) 2001 Association of Mizar Users

environ

 vocabularies MEASURE5, BOOLE, SUPINF_1, ARYTM_1, ARYTM_3, RCOMP_1, RELAT_1,
      GROUP_1, INT_1, URYSOHN1, PRALG_2, ORDINAL2, ABSVALUE, ARYTM, PROB_1,
      LIMFUNC1, MSUALG_3, XXREAL_2, SEQ_4, SEQ_2, MEMBERED, RELAT_2, TBSP_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, XXREAL_0, XREAL_0, COMPLEX1,
      REAL_1, NUMBERS, MEMBERED, NEWTON, INT_1, NAT_1, XXREAL_1, XXREAL_2,
      SUPINF_1, MEASURE5, PROB_1, URYSOHN1, INTEGRA2, LIMFUNC1, SEQ_4,
      SUPINF_2, EXTREAL1;
 constructors DOMAIN_1, REAL_1, NAT_1, PROB_1, LIMFUNC1, NEWTON, SUPINF_2,
      URYSOHN1, INTEGRA2, SUPINF_1, EXTREAL1, SEQ_4, PSCOMP_1, MEASURE5;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XXREAL_0, XREAL_0, NAT_1,
      INT_1, MEMBERED, XXREAL_1, SEQ_4, XXREAL_2, MEASURE6;
 requirements NUMERALS, SUBSET, REAL, BOOLE, ARITHM;


begin

::                    Properties of the Intervals

canceled;

theorem :: URYSOHN2:2
  for A being Subset of REAL holds for x being Real st x <> 0 holds
  x" ** (x ** A) = A;

theorem :: URYSOHN2:3
  for x being Real st x <> 0 holds for A being Subset of REAL holds
  A = REAL implies x ** A = A;

theorem :: URYSOHN2:4
  for A being Subset of REAL st A <> {} holds 0 ** A = {0};

theorem :: URYSOHN2:5
  for x being Real holds x ** {} = {};

theorem :: URYSOHN2:6
  for a,b being R_eal st a <= b holds
  (a = -infty & b = -infty) or (a = -infty & b in REAL) or
  (a = -infty & b = +infty) or (a in REAL & b in REAL) or
  (a in REAL & b = +infty) or (a = +infty & b = +infty);

canceled;

theorem :: URYSOHN2:8
  for A being Interval holds 0 ** A is connected;

theorem :: URYSOHN2:9
  for A being Interval holds for x being Real st x<>0 holds
  A is open_interval implies x ** A is open_interval;

theorem :: URYSOHN2:10
  for A being Interval holds for x being Real st x<>0 holds
  A is closed_interval implies x ** A is closed_interval;

theorem :: URYSOHN2:11
  for A being Interval holds for x being Real st 0 < x holds
  A is right_open_interval implies x ** A is right_open_interval;

theorem :: URYSOHN2:12
  for A being Interval holds for x being Real st x < 0 holds
  A is right_open_interval implies x ** A is left_open_interval;

theorem :: URYSOHN2:13
  for A being Interval holds for x being Real st 0 < x holds
  A is left_open_interval implies x ** A is left_open_interval;

theorem :: URYSOHN2:14
  for A being Interval holds for x being Real st x < 0 holds
  A is left_open_interval implies x ** A is right_open_interval;

theorem :: URYSOHN2:15
  for A being non empty Interval holds for x being Real st 0 < x
  for B being non empty Interval st B = x ** A holds
  A = [.inf A,sup A.] implies (B = [.inf B,sup B.] &
  for s,t being Real st s = inf A & t = sup A
   holds inf B = x * s & sup B = x * t);

theorem :: URYSOHN2:16
  for A being non empty Interval holds for x being Real st 0 < x
  for B being non empty Interval st B = x ** A holds
  A = ].inf A,sup A.] implies (B = ].inf B,sup B.] &
  for s,t being Real st s = inf A & t = sup A
   holds inf B = x * s & sup B = x * t);

theorem :: URYSOHN2:17
  for A being non empty Interval holds for x being Real st 0 < x
  for B being non empty Interval st B = x ** A holds
  A = ].inf A,sup A.[ implies (B = ].inf B,sup B.[ &
  for s,t being Real st s = inf A & t = sup A
   holds inf B = x * s & sup B = x * t);

theorem :: URYSOHN2:18
  for A being non empty Interval holds for x being Real st 0 < x
  for B being non empty Interval st B = x ** A holds
  A = [.inf A,sup A.[ implies (B = [.inf B,sup B.[ &
  for s,t being Real st s = inf A & t = sup A
   holds inf B = x * s & sup B = x * t);

theorem :: URYSOHN2:19
  for A being Interval holds for x being Real holds x ** A is Interval;

registration
  let A be connected Subset of REAL;
  let x be Real;
  cluster x ** A -> connected;
end;

theorem :: URYSOHN2:20
 for A being non empty Subset of REAL, x being Real, y being R_eal
   st x = y & 0 <= y
  holds sup(x ** A) = y * sup A;

theorem :: URYSOHN2:21
 for A being non empty Subset of REAL, x being Real, y being R_eal
  st x = y & 0 <= y
  holds inf(x ** A) = y * inf A;

theorem :: URYSOHN2:22
  for A being Interval for x being Real st 0 <= x
  for y being Real st y = diameter(A) holds x * y = diameter(x ** A);

theorem :: URYSOHN2:23
  for eps being Real st 0 < eps holds
  ex n being Element of NAT st 1 < 2|^n * eps;

theorem :: URYSOHN2:24
  for a,b being Real st 0 <= a & 1 < b - a holds
  ex n being Element of NAT st a < n & n < b;

canceled 2;

theorem :: URYSOHN2:27
  for n being Element of NAT holds dyadic(n) c= DYADIC;

theorem :: URYSOHN2:28
  for a,b being Real st a < b & 0 <= a & b <= 1 holds
  ex c being Real st c in DYADIC & a < c & c < b;

theorem :: URYSOHN2:29
  for a,b being Real st a < b ex c being Real st c in DOM & a < c & c < b;

theorem :: URYSOHN2:30
  for A being non empty Subset of ExtREAL holds
  for a,b being R_eal st A c= [.a,b.] holds a <= inf A & sup A <= b;

theorem :: URYSOHN2:31
  0 in DYADIC & 1 in DYADIC;

theorem :: URYSOHN2:32
  DYADIC c= [. 0,1 .];

theorem :: URYSOHN2:33
  for n,k being Element of NAT st n <= k holds dyadic(n) c= dyadic(k);

theorem :: URYSOHN2:34  :: JGRAPH_1:31
  for a,b,c,d being Real st a < c & c < b & a < d & d < b holds
  abs(d - c) < b - a;

theorem :: URYSOHN2:35
  for eps being Real st 0 < eps holds for d being Real st 0 < d & d <= 1 holds
  ex r1,r2 being Real st r1 in DYADIC \/ (right_open_halfline 1) &
  r2 in DYADIC \/ (right_open_halfline 1) &
  0 < r1 & r1 < d & d < r2 & r2 - r1 < eps;

begin :: Addenda

:: missing, 2008.06.10, A.T.

theorem :: URYSOHN2:36
 for A being non empty Subset of REAL, x being Real
  st x > 0 & x**A is bounded_above
  holds A is bounded_above;

theorem :: URYSOHN2:37
 for A being non empty Subset of REAL, x being Real
  st x > 0 & x**A is bounded_below
  holds A is bounded_below;
