:: Zermelo's Theorem
::  by Bogdan Nowak and S{\l}awomir Bia{\l}ecki
::
:: Received October 27, 1989
:: Copyright (c) 1990 Association of Mizar Users

environ

 vocabulary RELAT_1, FUNCT_1, BOOLE, WELLORD1, RELAT_2, TARSKI;
 notation TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, RELAT_2, FUNCT_1,
      WELLORD1;
 constructors TARSKI, RELAT_2, WELLORD1, SUBSET_1, XBOOLE_0;
 clusters RELAT_1, FUNCT_1, SUBSET_1, ZFMISC_1, XBOOLE_0;
 requirements SUBSET, BOOLE;


begin

 reserve a,b,x,y,z,z1,z2,z3,y1,y3,y4,A,B,C,D,G,M,N,X,Y,Z,W0,W00 for set,
         R,S,T,W,W1,W2 for Relation,
         F,H,H1 for Function;

theorem :: WELLSET1:1
 x in field R iff ex y st ([x,y] in R or [y,x] in R);

canceled;

theorem :: WELLSET1:3
 X <> {} & Y <> {} & W = [: X,Y :] implies field W = X \/ Y;

scheme :: WELLSET1:sch 1
 R_Separation { A()-> set, P[Relation] } :
     ex B st for R being Relation holds R in B iff R in A() & P[R]
proof       defpred p[set,set] means $1 = $2 & ex S st S = $2 & P[S];
  A1:  for y,t,v being set st p[y,t] & p[y,v] holds t = v;
       consider B such that
  A2:   for t being set holds
          t in B iff ex y being set st
              y in A() & p[y,t] from TARSKI:sch 1(A1);
       take B; let R;
  A3:    R in B iff ex T st T in A() & (T = R & P[R])
        proof
         thus R in B implies ex T st T in A() & (T = R & P[R])
          proof assume R in B;
           then consider y being set such that
  A4:       y in A() & (y = R & ex S st S = R & P[S]) by A2;
           reconsider y as Relation by A4;
           take y; thus thesis by A4;
          end;
         thus thesis by A2;
        end;
       hence R in B implies R in A() & P[R];
       thus thesis by A3;
      end;

canceled 2;

theorem :: WELLSET1:6
  for x,y,W st x in field W & y in field W & W is well-ordering
     holds not x in W-Seg(y) implies [y,x] in W;

theorem :: WELLSET1:7
for x,y,W st x in field W & y in field W & W is well-ordering
     holds x in W-Seg(y) implies not [y,x] in W;

theorem :: WELLSET1:8
 for F,D st (for X st X in D holds not F.X in X & F.X in union D)
        ex R st
       field R c= union D &
       R is well-ordering &
       not field R in D &
       for y st y in field R holds R-Seg(y) in D & F.(R-Seg(y)) = y;

theorem :: WELLSET1:9
   for N ex R st R is well-ordering & field R = N;
