:: Real Numbers - Basic Theorems
::  by Library Committee
::
:: Received February 9, 2005
:: Copyright (c) 2005 Association of Mizar Users

environ

 vocabularies ARYTM_1, ARYTM, ARYTM_3, RELAT_1, ARYTM_2, BOOLE, COMPLEX1,
      ORDINAL2, FUNCOP_1, OPPCAT_1, ZF_LANG, ASYMPT_0, XCMPLX_0, SUPINF_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ORDINAL1, ORDINAL2, FUNCT_4,
      ARYTM_2, ARYTM_1, ARYTM_0, XCMPLX_0, XREAL_0, NUMBERS, XXREAL_0;
 constructors XCMPLX_0, XREAL_0, SUBSET_1, NUMBERS, ARYTM_3, ARYTM_0, ORDINAL3,
      MCART_1, ENUMSET1, DOMAIN_1, ARYTM_2, FUNCT_4, ARYTM_1, XXREAL_0;
 registrations XREAL_0, ARYTM_2, ARYTM_3, ORDINAL2, NUMBERS, XCMPLX_0,
      ZFMISC_1, XBOOLE_0;
 requirements BOOLE, SUBSET, NUMERALS, ARITHM, REAL;


begin

 reserve a,b,c,d for real number;

reserve r,s for real number;

theorem :: XREAL_1:1  :: AXIOMS:21
 a <= b & b <= a implies a = b;

theorem :: XREAL_1:2  :: AXIOMS:22
 a <= b & b <= c implies a <= c;

theorem :: XREAL_1:3 :: REAL_1:76
 ex b st a < b;

theorem :: XREAL_1:4 :: REAL_1:77
 ex b st b < a;

theorem :: XREAL_1:5 :: CHAIN_1:2
 ex c st a < c & b < c;

theorem :: XREAL_1:6
 ex c st c < a & c < b;

theorem :: XREAL_1:7  :: REAL_1:75, CHAIN_1:1
 a < b implies ex c st a < c & c < b;

begin :: addition

theorem :: XREAL_1:8 :: AXIOMS:24, REAL_1:53
 a <= b iff a + c <= b + c;

theorem :: XREAL_1:9 :: REAL_1:55
 a <= b & c <= d implies a+c <= b+d;

theorem :: XREAL_1:10 :: REAL_1:67
 a < b & c <= d implies a+c < b+d;

begin :: subtraction

theorem :: XREAL_1:11  :: REAL_1:49, REAL_1:54
 a <= b iff a-c <= b-c;

theorem :: XREAL_1:12 :: REAL_2:106`3, REAL_2:105'6
 a <= b iff c-b <= c-a;

theorem :: XREAL_1:13 :: REAL_2:165
 a <= b-c implies c <= b-a;

theorem :: XREAL_1:14 :: REAL_2:165
 a-b <= c implies a-c <= b;

theorem :: XREAL_1:15  :: REAL_1:92`1
 a <= b & c <= d implies a-d <= b-c;

theorem :: XREAL_1:16  :: REAL_1:92`2
 a < b & c <= d implies a-d < b-c;

theorem :: XREAL_1:17 :: REAL_1:92`3
 a <= b & c < d implies a-d < b-c;

theorem :: XREAL_1:18 :: REAL_2:169`2, REAL_2:170`2
 a-b <= c-d implies a-c <= b-d;

theorem :: XREAL_1:19 :: REAL_2:169`3, REAL_2:170`3
 a-b <= c-d implies d-b <= c-a;

theorem :: XREAL_1:20 :: REAL_2:169`4, REAL_2:170`4
 a-b <= c-d implies d-c <= b-a;

begin :: addition & subtraction

theorem :: XREAL_1:21 :: REAL_1:84
 a+b <= c iff a <= c-b;

theorem :: XREAL_1:22 :: REAL_1:86
 a <= b+c iff a-b <= c;

theorem :: XREAL_1:23 :: REAL_2:167, REAL_2:170`1,REAL_2:168, REAL_2:169`1
 a+b<=c+d iff a-c <= d-b;

theorem :: XREAL_1:24 :: REAL_2:171`1
 a+b<=c-d implies a+d<=c-b;

theorem :: XREAL_1:25 :: REAL_2:171`2
 a-b<=c+d implies a-d<=c+b;

begin :: opposite

theorem :: XREAL_1:26 :: REAL_1:50
 a<=b iff -b<=-a;

theorem :: XREAL_1:27  :: REAL_2:109'1
 a<=-b implies b<=-a;

theorem :: XREAL_1:28  :: REAL_2:110`1
 -b<=a implies -a<=b;

begin :: with numerals, only 0 and addition

theorem :: XREAL_1:29  :: METRIC_3:2, SPPOL_1:8
 0 <= a & 0 <= b & a+b = 0 implies a = 0;

theorem :: XREAL_1:30 :: SPPOL_1:9
 a <= 0 & b <= 0 & a+b = 0 implies a = 0;

begin :: 2 inequalities

theorem :: XREAL_1:31 :: REAL_1:69, REAL_2:174`1`2
 0 < a implies b < b+a;

theorem :: XREAL_1:32 :: REAL_2:173`1`1
 a < 0 implies a+b < b;

theorem :: XREAL_1:33 :: REAL_2:173`1`2
 0 <= a implies b <= a+b;

theorem :: XREAL_1:34 :: REAL_2:174`1`1
 a <= 0 implies a+b <= b;

begin :: 3 inequalities

theorem :: XREAL_1:35 :: JORDAN2C:5
 0 <= a & 0 <= b implies 0 <= a+b;

theorem :: XREAL_1:36 :: JGRAPH_6:3`1, JGRAPH_6:3`2, JORDAN2C:6, ANALOAF:2
 0 <= a & 0 < b implies 0 < a+b;

theorem :: XREAL_1:37  :: WSIERP_1:7`1
 a <= 0 & c <= b implies c+a <= b;

theorem :: XREAL_1:38  :: WSIERP_1:8`1`1
 a <= 0 & c < b implies c+a < b;

theorem :: XREAL_1:39  :: WSIERP_1:8`1`2
 a < 0 & c <= b implies c+a < b;

theorem :: XREAL_1:40
 0 <= a & b <= c implies b <= a+c;

theorem :: XREAL_1:41
 0 < a & b <= c implies b < a+c;

theorem :: XREAL_1:42  :: HEINE:3
 0 <= a & b < c implies b < a+c;

begin :: a universal assumption

theorem :: XREAL_1:43 :: REAL_2:181`1, COMPLSP1:83
 (for a being real number st a>0 holds c <= b+a) implies c <= b;

theorem :: XREAL_1:44 :: REAL_2:182`1
 (for a being real number st a<0 holds b+a <= c) implies b <= c;

begin :: with numerals, only 0 and substraction

theorem :: XREAL_1:45 :: PROB_1:2, REAL_2:173`2`2
 0 <= a implies b-a <= b;

theorem :: XREAL_1:46 :: SQUARE_1:29, REAL_2:174`2`1
 0 < a implies b-a < b;

theorem :: XREAL_1:47 :: REAL_2:174`2`2
 a <= 0 implies b <= b-a;

theorem :: XREAL_1:48 :: REAL_2:173`2`1
 a < 0 implies b < b-a;

theorem :: XREAL_1:49 :: REAL_2:106`2, REAL_2:106`3*
 a <= b implies a-b <= 0;

theorem :: XREAL_1:50  :: SQUARE_1:12, REAL_2:106`1*
 a <= b implies 0 <= b-a;

theorem :: XREAL_1:51 :: REAL_2:105'1`2, REAL_2:105'1`3*
 a < b implies a-b < 0;

theorem :: XREAL_1:52 :: SQUARE_1:11, REAL_2:105'1`1*
 a < b implies 0 < b-a;

theorem :: XREAL_1:53 :: HEINE:4
 0 <= a & b < c implies b-a < c;

theorem :: XREAL_1:54 :: WSIERP_1:7`2
 a <= 0 & b <= c implies b <= c-a;

theorem :: XREAL_1:55 :: WSIERP_1:8`2`1
 a <= 0 & b < c implies b < c-a;

theorem :: XREAL_1:56 :: WSIERP_1:8`2`2
 a < 0 & b <= c implies b < c-a;

theorem :: XREAL_1:57 :: ANALOAF:3
 a <> b implies 0 < a-b or 0 < b-a;

begin :: with a universal premise

theorem :: XREAL_1:58 :: REAL_2:181`2
 (for a being real number st a<0 holds c <= b-a) implies b>=c;

theorem :: XREAL_1:59 :: REAL_2:182`2
 (for a being real number st a>0 holds b-a <= c) implies b<=c;

begin :: with numerals, only 0 and unary -

theorem :: XREAL_1:60 :: REAL_1:66
 a < 0 iff 0 < -a;

theorem :: XREAL_1:61 :: REAL_2:109'2
 a <= -b implies a+b <= 0;

theorem :: XREAL_1:62 :: REAL_2:111
 -a <= b implies 0 <= a+b;

theorem :: XREAL_1:63 :: REAL_2:110'2
 a < -b implies a+b < 0;

theorem :: XREAL_1:64 :: REAL_2:112
 -b < a implies 0 < a+b;

begin :: numeral 0 & multiplication

theorem :: XREAL_1:65 :: REAL_1:93
 0 <= a*a;

theorem :: XREAL_1:66  :: AXIOMS:25
 a <= b & 0 <= c implies a*c <= b*c;

theorem :: XREAL_1:67 :: REAL_1:52
 a <= b & c <= 0 implies b*c <= a*c;

theorem :: XREAL_1:68  :: REAL_2:197, SEQ_4:7, RFUNCT_1:2
 0 <= a & a <= b & 0 <= c & c <= d implies a*c <= b*d;

theorem :: XREAL_1:69 :: REAL_2:198
 a <= 0 & b <= a & c <= 0 & d <= c implies a*c <= b*d;

theorem :: XREAL_1:70 :: REAL_1:70
 0 < c & a < b implies a*c < b*c;

theorem :: XREAL_1:71 :: REAL_1:71
 c < 0 & a < b implies b*c < a*c;

theorem :: XREAL_1:72 :: REAL_2:199`2
 a < 0 & b <= a & c < 0 & d < c implies a*c < b*d;

begin :: with numerals, only 0, addition and multiplication

theorem :: XREAL_1:73  :: SPPOL_1:11
 0 <= a & 0 <= b & 0 <= c & 0 <= d & a*c+b*d = 0
   implies a = 0 or c = 0;

begin :: numeral 0 & division

theorem :: XREAL_1:74 :: REAL_1:73`2
 0 <= c & b <= a implies b/c <= a/c;

theorem :: XREAL_1:75 :: REAL_1:74`2
 c <= 0 & a <= b implies b/c <= a/c;

theorem :: XREAL_1:76 :: REAL_1:73`1
 0 < c & a < b implies a/c < b/c;

theorem :: XREAL_1:77 :: REAL_1:74`1
 c < 0 & a < b implies b/c < a/c;

theorem :: XREAL_1:78 :: SEQ_2:10, REAL_2:200`1
 0 < c & 0 < a & a < b implies c/b < c/a;

begin :: with numerals, only 0, multiplication and division

theorem :: XREAL_1:79  :: REAL_2:177`1
 0 < b & a*b <= c implies a <= c/b;

theorem :: XREAL_1:80  :: REAL_2:177`2
 b < 0 & a*b <= c implies c/b <= a;

theorem :: XREAL_1:81  :: REAL_2:177`3
 0 < b & c <= a*b implies c/b <= a;

theorem :: XREAL_1:82  :: REAL_2:177`3
 b < 0 & c <= a*b implies a <= c/b;

theorem :: XREAL_1:83  :: REAL_2:178`1
 0 < b & a*b < c implies a< c/b;

theorem :: XREAL_1:84  :: REAL_2:178`2
 b < 0 & a*b < c implies c/b < a;

theorem :: XREAL_1:85  :: REAL_2:178`3
 0 < b & c < a*b implies c/b < a;

theorem :: XREAL_1:86  :: REAL_2:178`2
 b < 0 & c < a*b implies a < c/b;

begin :: numeral 0 & inverse

theorem :: XREAL_1:87 :: REAL_2:152`1
 0 < a & a <= b implies b" <= a";

theorem :: XREAL_1:88 :: REAL_2:152`2
 b < 0 & a <= b implies b" <= a";

theorem :: XREAL_1:89 :: REAL_2:151`2
 b < 0 & a < b implies b" < a";

theorem :: XREAL_1:90 :: REAL_2:151`1
 0 < a & a < b implies b" < a";

theorem :: XREAL_1:91 :: REAL_2:155`1
 0 < b" & b" <= a" implies a <= b;

theorem :: XREAL_1:92 :: REAL_2:155`2
 a" < 0 & b" <= a" implies a <= b;

theorem :: XREAL_1:93 :: REAL_2:154`1
 0 < b" & b" < a" implies a < b;

theorem :: XREAL_1:94 :: REAL_2:154`2
 a" < 0 & b" < a" implies a < b;

begin :: two occurrences of 0

theorem :: XREAL_1:95 :: JGRAPH_3:4
 0 <= a & (b-a)*(b+a) <= 0 implies -a <= b & b <= a;

theorem :: XREAL_1:96 :: JGRAPH_4:2
 0 <= a & (b-a)*(b+a) < 0 implies -a < b & b < a;

theorem :: XREAL_1:97 :: JGRAPH_5:1
 0 <= a & 0 <= (b-a)*(b+a) implies b <= -a or a <= b;

theorem :: XREAL_1:98 :: SEQ_2:7
 0 <= a & 0 <= c & a < b & c < d implies a*c < b*d;

theorem :: XREAL_1:99 :: LIMFUNC1:1, SEQ_4:6
 0 <= a & 0 < c & a < b & c <= d implies a*c < b*d;

theorem :: XREAL_1:100  :: REAL_2:199`1
 0 < a & 0 < c & a <= b & c < d implies a*c < b*d;

theorem :: XREAL_1:101 :: REAL_2:200`2
 0 < c & b < 0 & a < b implies c/b < c/a;

theorem :: XREAL_1:102 :: REAL_2:202`1
 c < 0 & 0 < a & a < b implies c/a < c/b;

theorem :: XREAL_1:103 :: REAL_2:202`2
 c < 0 & b < 0 & a < b implies c/a < c/b;

theorem :: XREAL_1:104 :: REAL_2:187`1
 0 < b & 0 < d & a*d <= c*b implies a/b <= c/d;

theorem :: XREAL_1:105 :: REAL_2:187`2
 b < 0 & d < 0 & a*d <= c*b implies a/b <= c/d;

theorem :: XREAL_1:106 :: REAL_2:188`1
 0 < b & d < 0 & a*d <= c*b implies c/d <= a/b;

theorem :: XREAL_1:107 :: REAL_2:188`2
 b < 0 & 0 < d & a*d <= c*b implies c/d <= a/b;

theorem :: XREAL_1:108 :: REAL_2:185`1
 0 < b & 0 < d & a*d < c*b implies a/b < c/d;

theorem :: XREAL_1:109 :: REAL_2:185`2
 b < 0 & d < 0 & a*d < c*b implies a/b < c/d;

theorem :: XREAL_1:110 :: REAL_2:186`1
 0 < b & d < 0 & a*d < c*b implies c/d < a/b;

theorem :: XREAL_1:111 :: REAL_2:186`2
 b < 0 & 0 < d & a*d < c*b implies c/d < a/b;

theorem :: XREAL_1:112 :: REAL_2:193`1
 b < 0 & d < 0 & a*b < c/d implies a*d < c/b;

theorem :: XREAL_1:113 :: REAL_2:193`2
 0 < b & 0 < d & a*b < c/d implies a*d < c/b;

theorem :: XREAL_1:114 :: REAL_2:193`3
 b < 0 & d < 0 & c/d < a*b implies c/b < a*d;

theorem :: XREAL_1:115 :: REAL_2:193`4
 0 < b & 0 < d & c/d < a*b implies c/b < a*d;

theorem :: XREAL_1:116 :: REAL_2:194`1
 b < 0 & 0 < d & a*b < c/d implies c/b < a*d;

theorem :: XREAL_1:117 :: REAL_2:194`2
 0 < b & d < 0 & a*b < c/d implies c/b < a*d;

theorem :: XREAL_1:118 :: REAL_2:194`3
 b < 0 & 0 < d & c/d < a*b implies a*d < c/b;

theorem :: XREAL_1:119 :: REAL_2:194`4
 0 < b & d < 0 & c/d < a*b implies a*d < c/b;

theorem :: XREAL_1:120 :: SEQ_4:1, REAL_2:201`1
 0 < a & 0 <= c & a <= b implies c/b <= c/a;

theorem :: XREAL_1:121 :: REAL_2:201`2
 0 <= c & b < 0 & a <= b implies c/b <= c/a;

theorem :: XREAL_1:122 :: REAL_2:203`1
 c <= 0 & 0 < a & a <= b implies c/a <= c/b;

theorem :: XREAL_1:123 :: REAL_2:203`2
 c <= 0 & b < 0 & a <= b implies c/a <= c/b;

theorem :: XREAL_1:124 :: REAL_1:72, REAL_2:150`2
 0 < a iff 0 < a";

theorem :: XREAL_1:125 :: REAL_2:149, REAL_2:150`1
 a < 0 iff a" < 0;

theorem :: XREAL_1:126  :: REAL_2:153
 a < 0 & 0 < b implies a" < b";

theorem :: XREAL_1:127 :: REAL_2:156
 a" < 0 & 0 < b" implies a < b;

begin :: three occurrences of 0

theorem :: XREAL_1:128
 a <= 0 & 0 <= a implies 0 = a*b;

theorem :: XREAL_1:129 :: REAL_2:121`1, SQUARE_1:19
 0 <= a & 0 <= b implies 0 <= a*b;

theorem :: XREAL_1:130 :: REAL_2:121`2, SQUARE_1:20
 a <= 0 & b <= 0 implies 0 <= a*b;

theorem :: XREAL_1:131 :: SQUARE_1:21, REAL_2:122`2
 0 < a & 0 < b implies 0 < a*b;

theorem :: XREAL_1:132 :: SQUARE_1:22, REAL_2:122`1
 a < 0 & b < 0 implies 0 < a*b;

theorem :: XREAL_1:133  :: SQUARE_1:23, REAL_2:123
 0 <= a & b <= 0 implies a*b <= 0;

theorem :: XREAL_1:134 :: SQUARE_1:24
 0 < a & b < 0 implies a*b < 0;

theorem :: XREAL_1:135  :: REAL_2:132
 a*b<0 implies a>0 & b<0 or a<0 & b>0;

theorem :: XREAL_1:136  :: SQUARE_1:26
 a*b>0 implies a>0 & b>0 or a<0 & b<0;

theorem :: XREAL_1:137   :: REAL_2:125`1
 a <= 0 & b <= 0 implies 0 <= a/b;

theorem :: XREAL_1:138  :: SQUARE_1:27, REAL_2:125`2
  0 <= a & 0 <= b implies 0 <= a/b;

theorem :: XREAL_1:139  :: REAL_2:126`1
 0 <= a & b <= 0 implies a/b <= 0;

theorem :: XREAL_1:140  :: REAL_2:126`2
 a <= 0 & 0 <= b implies a/b <= 0;

theorem :: XREAL_1:141 :: SEQ_2:6, REAL_2:127`1
 0 < a & 0 < b implies 0 < a/b;

theorem :: XREAL_1:142 :: REAL_2:127`2
 a < 0 & b < 0 implies 0 < a/b;

theorem :: XREAL_1:143 :: REAL_2:128`1
 a < 0 & 0 < b implies a/b < 0;

theorem :: XREAL_1:144 :: REAL_2:128`2
 a < 0 & 0 < b implies b/a < 0;

theorem :: XREAL_1:145
  a/b<0 implies b<0 & a>0 or b>0 & a<0;

theorem :: XREAL_1:146
  a/b>0 implies b>0 & a>0 or b<0 & a<0;

begin :: numeral 1

theorem :: XREAL_1:147 :: SPPOL_1:5`2
 a <= b implies a < b+1;

theorem :: XREAL_1:148 :: INT_1:26
 a - 1 < a;

theorem :: XREAL_1:149 :: SPPOL_1:5`1
 a <= b implies a-1 < b;

theorem :: XREAL_1:150 :: JGRAPH_4:3
 -1 < a implies 0 < 1+a;

theorem :: XREAL_1:151 :: JGRAPH_4:3
 a<1 implies 1-a>0;

begin :: numeral 1 and multiplication

theorem :: XREAL_1:152 :: SPPOL_1:10
 0 <= a & a <= 1 & 0 <= b & b <= 1 & a*b = 1 implies a=1;

theorem :: XREAL_1:153 :: REAL_2:146`1
 0 <= a & 1 <= b implies a <= a*b;

theorem :: XREAL_1:154 :: REAL_2:146`2
 a <= 0 & b <= 1 implies a <= a*b;

theorem :: XREAL_1:155 :: REAL_2:147`1
 0 <= a & b <= 1 implies a*b <= a;

theorem :: XREAL_1:156 :: REAL_2:147`2
 a <= 0 & 1 <= b implies a*b <= a;

theorem :: XREAL_1:157  :: REAL_2:144`1
 0 < a & 1 < b implies a < a*b;

theorem :: XREAL_1:158 :: REAL_2:144`2
 a < 0 & b < 1 implies a < a*b;

theorem :: XREAL_1:159 :: REAL_2:145
 0 < a & b < 1 implies a*b < a;

theorem :: XREAL_1:160 :: REAL_2:145
 a < 0 & 1 < b implies a*b < a;

theorem :: XREAL_1:161 :: REAL_2:138`1
 1 <= a & 1 <= b implies 1 <= a*b;

theorem :: XREAL_1:162 :: REAL_2:140`1
 0 <= a & a <= 1 & 0 <= b & b <= 1 implies a*b <= 1;

theorem :: XREAL_1:163 :: REAL_2:137`2
 1 < a & 1 <= b implies 1 < a*b;

theorem :: XREAL_1:164 :: REAL_2:139`1
 0 <= a & a < 1 & 0 <= b & b <= 1 implies a*b < 1;

theorem :: XREAL_1:165 :: REAL_2:138`2
 a <= -1 & b <= -1 implies 1 <= a*b;

theorem :: XREAL_1:166 :: REAL_2:137`4
 a < -1 & b <= -1 implies 1 < a*b;

theorem :: XREAL_1:167 :: REAL_2:140`2
 a <= 0 & -1 <= a & b <= 0 & -1 <= b implies a*b <= 1;

theorem :: XREAL_1:168 :: REAL_2:139`2
 a <= 0 & -1 < a & b <= 0 & -1 <= b implies a*b < 1;

begin :: with a universal premise

theorem :: XREAL_1:169  :: REAL_2:183
 (for a st 1 < a holds c <= b*a) implies c <= b;

theorem :: XREAL_1:170  :: REAL_2:184
 (for a st 0 < a & a < 1 holds b*a <= c) implies b <= c;

theorem :: XREAL_1:171 :: POLYNOM5:3
 (for a st 0 < a & a < 1 holds b <= a*c) implies b <= 0;

theorem :: XREAL_1:172 :: SPPOL_1:12
 0 <= d & d <= 1 & 0 <= a & 0 <= b & d*a+(1-d)*b=0
   implies d=0 & b=0 or d=1 & a=0 or a=0 & b=0;

theorem :: XREAL_1:173 :: JGRAPH_6:2`1
 0 <= d & d <= 1 & a <= b implies a <= (1-d)*a+d*b;

theorem :: XREAL_1:174 :: JGRAPH_6:2`2
 0 <= d & d <= 1 & a <= b implies (1-d)*a+d*b <= b;

theorem :: XREAL_1:175 :: JORDAN1A:1
 0 <= d & d <= 1 & a <= b & a <= c implies a <= (1-d)*b+d*c;

theorem :: XREAL_1:176 :: JORDAN1A:2
 0 <= d & d <= 1 & b <= a & c <= a implies (1-d)*b+d*c <= a;

theorem :: XREAL_1:177 :: JORDAN1:10
 0 <= d & d <= 1 & a < b & a < c implies a < (1-d)*b+d*c;

theorem :: XREAL_1:178 :: JORDAN1:11
 0 <= d & d <= 1 & b < a & c < a implies (1-d)*b+d*c < a;

theorem :: XREAL_1:179 :: BORSUK_5:48
 0 < d & d < 1 & a <= b & a < c implies a < (1-d)*b+d*c;

theorem :: XREAL_1:180 :: BORSUK_5:49
 0 < d & d < 1 & b < a & c <= a implies (1-d)*b+d*c < a;

theorem :: XREAL_1:181 :: SPRECT_3:3
 0 <= d & d <= 1 & a <= (1-d)*a+d*b & b < (1-d)*a+d*b
  implies d = 0;

theorem :: XREAL_1:182 :: SPRECT_3:4
 0 <= d & d <= 1 & (1-d)*a+d*b <= a & (1-d)*a+d*b < b
  implies d = 0;

begin :: with numerals z 1, without -1

theorem :: XREAL_1:183 :: REAL_2:117`2, REAL_2:143`2
 0 < a & a <= b implies 1 <= b/a;

theorem :: XREAL_1:184 :: REAL_2:119`2, REAL_2:143`3
 a < 0 & b <= a implies 1 <= b/a;

theorem :: XREAL_1:185 :: REAL_2:143`1
 0 <= a & a <= b implies a/b <= 1;

theorem :: XREAL_1:186 :: REAL_2:143`3
 b <= a & a <= 0 implies a/b <= 1;

theorem :: XREAL_1:187 :: REAL_2:117`1
 0 <= a & b <= a implies b/a <= 1;

theorem :: XREAL_1:188 :: REAL_2:119`1
  a <= 0 & a <= b implies b/a <= 1;

theorem :: XREAL_1:189 :: REAL_2:118`2, REAL_2:142`2
  0 < a & a < b implies 1 < b/a;

theorem :: XREAL_1:190 :: REAL_2:120`2, REAL_2:142`4
  a < 0 & b < a implies 1 < b/a;

theorem :: XREAL_1:191 :: REAL_2:142`1
  0 <= a & a < b implies a/b < 1;

theorem :: XREAL_1:192 :: REAL_2:142`3
  a <= 0 & b < a implies a/b < 1;

theorem :: XREAL_1:193 :: REAL_2:118`1
  0 < a & b < a implies b/a < 1;

theorem :: XREAL_1:194 :: REAL_2:120`1
  a < 0 & a < b implies b/a < 1;

begin :: with numerals z 1

theorem :: XREAL_1:195 :: REAL_2:117`5
  0 <= b & -b <= a implies -1 <= a/b;

theorem :: XREAL_1:196 :: REAL_2:117`6
  0 <= b & -a <= b implies -1 <= a/b;

theorem :: XREAL_1:197 :: REAL_2:119`5
  b <= 0 & a <= -b implies -1 <= a/b;

theorem :: XREAL_1:198 :: REAL_2:119`6
  b <= 0 & b <= -a implies -1 <= a/b;

theorem :: XREAL_1:199 :: REAL_2:118`5
  0 < b & -b < a implies -1 < a/b;

theorem :: XREAL_1:200 :: REAL_2:118`6
  0 < b & -a < b implies -1 < a/b;

theorem :: XREAL_1:201 :: REAL_2:120`5
  b < 0 & a < -b implies -1 < a/b;

theorem :: XREAL_1:202 :: REAL_2:120`6
  b < 0 & b < -a implies -1 < a/b;

theorem :: XREAL_1:203 :: REAL_2:117`3
  0 < b & a <= -b implies a/b <= -1;

theorem :: XREAL_1:204 :: REAL_2:117`4
  0 < b & b <= -a implies a/b <= -1;

theorem :: XREAL_1:205 :: REAL_2:119`3
 b < 0 & -b <= a implies a/b <= -1;

theorem :: XREAL_1:206 :: REAL_2:119`4
 b < 0 & -a <= b implies a/b <= -1;

theorem :: XREAL_1:207 :: REAL_2:118`3
 0 < b & a < -b implies a/b < -1;

theorem :: XREAL_1:208 :: REAL_2:118`4
 0 < b & b < -a implies a/b < -1;

theorem :: XREAL_1:209 :: REAL_2:120`3
 b < 0 & -b < a implies a/b < -1;

theorem :: XREAL_1:210 :: REAL_2:120`4
 b < 0 & -a < b implies a/b < -1;

begin :: with a universal premise

theorem :: XREAL_1:211  :: REAL_2:183
 (for a being real number st 0 < a & a < 1 holds c <= b/a) implies c <= b;

theorem :: XREAL_1:212 :: REAL_2:184
 (for a being real number st 1 < a holds b/a <= c) implies b <= c;

theorem :: XREAL_1:213 :: REAL_2:164
  1 <= a implies a" <= 1;

theorem :: XREAL_1:214 :: SQUARE_1:2
  1 < a implies a" < 1;

theorem :: XREAL_1:215 :: REAL_2:158
 a <= -1 implies -1 <= a";

theorem :: XREAL_1:216 :: REAL_2:157
 a < -1 implies -1 < a";

begin :: numeral 2

theorem :: XREAL_1:217 :: SEQ_2:3`1
 0 < a implies 0 < a/2;

theorem :: XREAL_1:218 :: SEQ_2:4
 0 < a implies a/2 < a;

theorem :: XREAL_1:219 :: BORSUK_6:2
 a <= 1/2 implies 2 * a - 1 <= 0;

theorem :: XREAL_1:220 :: BORSUK_6:2
 a <= 1/2 implies 0 <= 1 - 2 * a;

theorem :: XREAL_1:221 :: BORSUK_6:3
 a >= 1/2 implies 2 * a - 1 >= 0;

theorem :: XREAL_1:222 :: BORSUK_6:3
 a >= 1/2 implies 0 >= 1 - 2 * a;

begin :: numeral 3

theorem :: XREAL_1:223 :: JGRAPH_3:7`1
 0 < a implies a/3 < a;

theorem :: XREAL_1:224 :: SEQ_4:4
 0 < a implies 0 < a/3;

begin :: numeral 4

theorem :: XREAL_1:225 :: JGRAPH_3:7`2
 0 < a implies a/4 < a;

theorem :: XREAL_1:226 :: SEQ_2:3`2
 0 < a implies 0 < a/4;

theorem :: XREAL_1:227 :: REAL_2:64
  for a,b st b<>0 ex c st a=b/c;
