:: Basic Properties of Extended Real Numbers
::  by Andrzej Trybulec, Yatsuka Nakamura, Artur Korni{\l}owicz and
::    Adam Grabowski
::
:: Received January 22, 2007
:: Copyright (c) 2007 Association of Mizar Users

environ

 vocabularies XXREAL_0, ORDINAL1, SUBSET_1, NUMBERS, MEMBERED, XBOOLE_0,
      XREAL_0, ARYTM_3, TARSKI, REAL_1, XXREAL_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, MEMBERED, XXREAL_0,
      REAL_1, XREAL_0;
 constructors NUMBERS, XXREAL_0, XREAL_0, MEMBERED;
 registrations XBOOLE_0, NUMBERS, XXREAL_0, XREAL_0, MEMBERED;
 requirements SUBSET, BOOLE;


begin

reserve x,y,A,B for set,
  p,q,r,s,t,u for ext-real number,
  a for Element of ExtREAL,
  X,Y for ext-real-membered set;

scheme :: XXREAL_1:sch 1
 Conti { P,Q[set] }:
  ex s st (for r st P[r] holds r <= s) & for r st Q[r] holds s <= r
provided
 for r,s st P[r] & Q[s] holds r <= s;

begin :: Intervals

definition
  let r,s;
  func [.r,s.] equals
:: XXREAL_1:def 1
  { a : r <= a & a <= s };
  func [.r,s.[ equals
:: XXREAL_1:def 2
  { a : r <= a & a < s };
  func ].r,s.] equals
:: XXREAL_1:def 3
  { a : r < a & a <= s };
  func ].r,s.[ equals
:: XXREAL_1:def 4
  { a : r < a & a < s };
end;

theorem :: XXREAL_1:1
  t in [.r,s.] iff r <= t & t <= s;

theorem :: XXREAL_1:2
  t in ].r,s.] iff r < t & t <= s;

theorem :: XXREAL_1:3
  t in [.r,s.[ iff r <= t & t < s;

theorem :: XXREAL_1:4
  t in ].r,s.[ iff r < t & t < s;

registration
  let r,s; :: MEASURE5:11
  cluster [.r,s.] -> ext-real-membered;
  cluster [.r,s.[ -> ext-real-membered;
  cluster ].r,s.] -> ext-real-membered;
  cluster ].r,s.[ -> ext-real-membered;
end;

theorem :: XXREAL_1:5
  x in [.p,q.] implies x in ].p,q.[ or x = p or x = q;

theorem :: XXREAL_1:6
  x in [.p,q.] implies x in ].p,q.] or x = p;

theorem :: XXREAL_1:7
  x in [.p,q.] implies x in [.p,q.[ or x = q;

theorem :: XXREAL_1:8
  x in [.p,q.[ implies x in ].p,q.[ or x = p;

theorem :: XXREAL_1:9
  x in ].p,q.] implies x in ].p,q.[ or x = q;

theorem :: XXREAL_1:10
  x in [.p,q.[ implies x in ].p,q.] & x <> q or x = p;

theorem :: XXREAL_1:11
  x in ].p,q.] implies x in [.p,q.[ & x <> p or x = q;

theorem :: XXREAL_1:12
  x in ].p,q.] implies x in [.p,q.] & x <> p;

theorem :: XXREAL_1:13
  x in [.p,q.[ implies x in [.p,q.] & x <> q;

theorem :: XXREAL_1:14
  x in ].p,q.[ implies x in [.p,q.[ & x <> p;

theorem :: XXREAL_1:15
  x in ].p,q.[ implies x in ].p,q.] & x <> q;

theorem :: XXREAL_1:16
  x in ].p,q.[ implies x in [.p,q.] & x <> p & x <> q;

theorem :: XXREAL_1:17  :: MEASURE5:14
  [.r,r.] = {r};

theorem :: XXREAL_1:18  :: MEASURE5:13
  [.r,r.[ = {};

theorem :: XXREAL_1:19  :: MEASURE5:13
  ].r,r.] = {};

theorem :: XXREAL_1:20  :: MEASURE5:13
  ].r,r.[ = {};

registration
  let r;
  cluster [.r,r.] -> non empty;
  cluster [.r,r.[ -> empty;
  cluster ].r,r.] -> empty;
  cluster ].r,r.[ -> empty;
end;

theorem :: XXREAL_1:21
  ].p,q.[ c= ].p,q.];

theorem :: XXREAL_1:22
  ].p,q.[ c= [.p,q.[;

theorem :: XXREAL_1:23
  ].p,q.] c= [.p,q.];

theorem :: XXREAL_1:24
  [.p,q.[ c= [.p,q.];

theorem :: XXREAL_1:25
  ].p,q.[ c= [.p,q.];

theorem :: XXREAL_1:26 :: MEASURE5:12,15
  p <= q implies ].q,p.] = {};

theorem :: XXREAL_1:27  :: MEASURE5:12,15
  p <= q implies [.q,p.[ = {};

theorem :: XXREAL_1:28  :: MEASURE5:12,15
  p <= q implies ].q,p.[ = {};

theorem :: XXREAL_1:29   :: MEASURE5:12
  p < q implies [.q,p.] = {};

theorem :: XXREAL_1:30
  r <= s implies [.r,s.] is non empty;

theorem :: XXREAL_1:31
  p < q implies [.p,q.[ is non empty;

theorem :: XXREAL_1:32
  p < q implies ].p,q.] is non empty;

theorem :: XXREAL_1:33
  p < q implies ].p,q.[ is non empty;

theorem :: XXREAL_1:34
  p <= r & s <= q implies [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:35
  p <= r & s <= q implies [.r,s.[ c= [.p,q.];

theorem :: XXREAL_1:36
  p <= r & s <= q implies ].r,s.] c= [.p,q.];

theorem :: XXREAL_1:37
  p <= r & s <= q implies ].r,s.[ c= [.p,q.];

theorem :: XXREAL_1:38
  p <= r & s <= q implies [.r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:39
  p < r & s <= q implies [.r,s.] c= ].p,q.];

theorem :: XXREAL_1:40
  p < r & s <= q implies [.r,s.[ c= ].p,q.];

theorem :: XXREAL_1:41
  p <= r & s <= q implies ].r,s.[ c= ].p,q.];

theorem :: XXREAL_1:42
  p <= r & s <= q implies ].r,s.] c= ].p,q.];

theorem :: XXREAL_1:43
  p <= r & s < q implies [.r,s.] c= [.p,q.[;

theorem :: XXREAL_1:44
  p <= r & s < q implies ].r,s.] c= [.p,q.[;

theorem :: XXREAL_1:45
  p <= r & s <= q implies ].r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:46
  p <= r & s <= q implies ].r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:47
  p < r & s < q implies [.r,s.] c= ].p,q.[;

theorem :: XXREAL_1:48
  p < r & s <= q implies [.r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:49
  p <= r & s < q implies ].r,s.] c= ].p,q.[;

theorem :: XXREAL_1:50
  r <= s & [.r,s.] c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:51
  r < s & ].r,s.[ c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:52
  r < s & [.r,s.[ c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:53
  r < s & ].r,s.] c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:54
  r <= s & [.r,s.] c= [.p,q.[ implies p <= r & s < q;

theorem :: XXREAL_1:55
  r < s & [.r,s.[ c= [.p,q.[ implies p <= r & s <= q;

theorem :: XXREAL_1:56
  r < s & ].r,s.[ c= [.p,q.[ implies p <= r & s <= q;

theorem :: XXREAL_1:57
  r < s & ].r,s.] c= [.p,q.[ implies p <= r & s < q;

theorem :: XXREAL_1:58
  r <= s & [.r,s.] c= ].p,q.] implies p < r & s <= q;

theorem :: XXREAL_1:59
  r < s & ].r,s.[ c= ].p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:60
  r < s & [.r,s.[ c= ].p,q.] implies p < r & s <= q;

theorem :: XXREAL_1:61
  r < s & ].r,s.] c= ].p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:62
  r <= s & [.r,s.] c= ].p,q.[ implies p < r & s < q;

theorem :: XXREAL_1:63
  r < s & ].r,s.[ c= ].p,q.[ implies p <= r & s <= q;

theorem :: XXREAL_1:64
  r < s & [.r,s.[ c= ].p,q.[ implies p < r & s <= q;

theorem :: XXREAL_1:65
  r < s & ].r,s.] c= ].p,q.[ implies p <= r & s < q;

theorem :: XXREAL_1:66 :: INTEGRA1:6 ??
  p <= q & [.p,q.] = [.r,s.] implies p = r & q = s;

theorem :: XXREAL_1:67
  p < q & ].p,q.[ = ].r,s.[ implies p = r & q = s;

theorem :: XXREAL_1:68
  p < q & ].p,q.] = ].r,s.] implies p = r & q = s;

theorem :: XXREAL_1:69
  p < q & [.p,q.[ = [.r,s.[ implies p = r & q = s;

theorem :: XXREAL_1:70
  r <= s implies [.r,s.] <> ].p,q.];

theorem :: XXREAL_1:71
  r <= s implies [.r,s.] <> [.p,q.[;

theorem :: XXREAL_1:72
  r <= s implies [.r,s.] <> ].p,q.[;

theorem :: XXREAL_1:73
  r < s implies [.r,s.[ <> [.p,q.];

theorem :: XXREAL_1:74
  r < s implies [.r,s.[ <> ].p,q.];

theorem :: XXREAL_1:75
  r < s implies [.r,s.[ <> ].p,q.[;

theorem :: XXREAL_1:76
  r < s implies ].r,s.] <> [.p,q.];

theorem :: XXREAL_1:77
  r < s implies ].r,s.] <> [.p,q.[;

theorem :: XXREAL_1:78
  r < s implies ].r,s.] <> ].p,q.[;

theorem :: XXREAL_1:79
  r < s implies ].r,s.[ <> [.p,q.];

theorem :: XXREAL_1:80
  r < s implies ].r,s.[ <> ].p,q.];

theorem :: XXREAL_1:81
  r < s implies ].r,s.[ <> [.p,q.[;

theorem :: XXREAL_1:82
  r <= s & [.r,s.] c< [.p,q.] implies p < r or s < q;

theorem :: XXREAL_1:83
  r < s & ].r,s.[ c= [.p,q.] implies [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:84
  r < s implies [.s,p.[ c= ].r,p.[;

theorem :: XXREAL_1:85  :: MEASURE5:15
  s <= r implies [.r,s.] c= {r} & [.r,s.] c= {s};

theorem :: XXREAL_1:86
  ].r,s.[ misses {r,s};

theorem :: XXREAL_1:87
  [.r,s.[ misses {s};

theorem :: XXREAL_1:88
  ].r,s.] misses {r};

theorem :: XXREAL_1:89
  s <= p implies [.r,s.] misses ].p,q.[;

theorem :: XXREAL_1:90
  s <= p implies [.r,s.] misses ].p,q.];

theorem :: XXREAL_1:91
  s <= p implies ].r,s.] misses ].p,q.[;

theorem :: XXREAL_1:92
  s <= p implies ].r,s.] misses ].p,q.];

theorem :: XXREAL_1:93
  s <= p implies ].r,s.[ misses [.p,q.];

theorem :: XXREAL_1:94
  s <= p implies ].r,s.[ misses [.p,q.[;

theorem :: XXREAL_1:95
  s <= p implies [.r,s.[ misses [.p,q.];

theorem :: XXREAL_1:96
  s <= p implies [.r,s.[ misses [.p,q.[;

theorem :: XXREAL_1:97 :: MEASURE5:24
  r < p & r < s implies not ].r,s.[ c= [.p,q.];

theorem :: XXREAL_1:98 :: MEASURE5:38
  r < p & r < s implies not [.r,s.[ c= [.p,q.];

theorem :: XXREAL_1:99 :: MEASURE5:42
  r < p & r < s implies not ].r,s.] c= [.p,q.];

theorem :: XXREAL_1:100 :: MEASURE5:34
  r < p & r <= s implies not [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:101 :: MEASURE5:26
  r < p & r < s implies not ].r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:102 :: MEASURE5:48
  r < p & r < s implies not ].r,s.] c= [.p,q.[;

theorem :: XXREAL_1:103
  r < p & r < s implies not [.r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:104 :: MEASURE5:44
  r < p & r <= s implies not [.r,s.] c= [.p,q.[;

theorem :: XXREAL_1:105 :: MEASURE5:30
  r < p & r < s implies not ].r,s.[ c= ].p,q.];

theorem :: XXREAL_1:106 :: MEASURE5:46
  r <= p & r < s implies not [.r,s.[ c= ].p,q.];

theorem :: XXREAL_1:107 :: MEASURE5:50
  r < p & r < s implies not ].r,s.] c= ].p,q.];

theorem :: XXREAL_1:108 :: MEASURE5:40
  r <= p & r <= s implies not [.r,s.] c= ].p,q.];

theorem :: XXREAL_1:109 :: MEASURE5:22 :: MEASURE5:36
  r <= p & r <= s implies not [.r,s.] c= ].p,q.[;

theorem :: XXREAL_1:110 :: MEASURE5:28
  r <= p & r < s implies not [.r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:111 :: MEASURE5:32
  r < p & r < s implies not ].r,s.] c= ].p,q.[;

theorem :: XXREAL_1:112 :: MEASURE5:20
  r < p & r < s implies not ].r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:113 :: MEASURE5:21
  q < s & r < s implies not ].r,s.[ c= [.p,q.];

theorem :: XXREAL_1:114
  q < s & r < s implies not [.r,s.[ c= [.p,q.];

theorem :: XXREAL_1:115
  q < s & r < s implies not ].r,s.] c= [.p,q.];

theorem :: XXREAL_1:116
  q < s & r <= s implies not [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:117
  q < s & r < s implies not ].r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:118
  q <= s & r < s implies not ].r,s.] c= [.p,q.[;

theorem :: XXREAL_1:119
  q < s & r < s implies not [.r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:120
  q < s & r < s implies not ].r,s.[ c= ].p,q.];

theorem :: XXREAL_1:121
  q < s & r <= s implies not [.r,s.] c= ].p,q.];

theorem :: XXREAL_1:122
  q < s & r < s implies not [.r,s.[ c= ].p,q.];

theorem :: XXREAL_1:123
  q < s & r < s implies not ].r,s.] c= ].p,q.];

theorem :: XXREAL_1:124
  q <= s & r <= s implies not [.r,s.] c= ].p,q.[;

theorem :: XXREAL_1:125
  q < s & r < s implies not [.r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:126
  q <= s & r < s implies not ].r,s.] c= ].p,q.[;

theorem :: XXREAL_1:127
  q < s & r < s implies not ].r,s.[ c= ].p,q.[;

begin :: Boolean operations

theorem :: XXREAL_1:128
  r <= s implies [.r,s.] = ].r,s.[ \/ {r,s};

theorem :: XXREAL_1:129
  r <= s implies [.r,s.] = [.r,s.[ \/ {s};

theorem :: XXREAL_1:130
  r <= s implies [.r,s.] = {r} \/ ].r,s.];

theorem :: XXREAL_1:131
  r < s implies [.r,s.[ = {r} \/ ].r,s.[;

theorem :: XXREAL_1:132
  r < s implies ].r,s.] = ].r,s.[ \/ {s};

theorem :: XXREAL_1:133
  r <= s implies [.r,s.] \ {r,s} = ].r,s.[;

theorem :: XXREAL_1:134
  r <= s implies [.r,s.] \ {r} = ].r,s.];

theorem :: XXREAL_1:135
  r <= s implies [.r,s.] \ {s} = [.r,s.[;

theorem :: XXREAL_1:136
  r < s implies [.r,s.[ \ {r} = ].r,s.[;

theorem :: XXREAL_1:137
  r < s implies ].r,s.] \ {s} = ].r,s.[;

theorem :: XXREAL_1:138
  r < s & s < t implies ].r,s.] /\ [.s,t.[ = {s};

theorem :: XXREAL_1:139
  [.r,s.[ /\ [.p,q.[ = [.max(r,p),min(s,q).[;

theorem :: XXREAL_1:140
  [.r,s.] /\ [.p,q.] = [.max(r,p),min(s,q).];

theorem :: XXREAL_1:141
  ].r,s.] /\ ].p,q.] = ].max(r,p),min(s,q).];

theorem :: XXREAL_1:142
  ].r,s.[ /\ ].p,q.[ = ].max(r,p),min(s,q).[;

theorem :: XXREAL_1:143
  r <= p & s <= q implies [.r,s.] /\ [.p,q.] = [.p,s.];

theorem :: XXREAL_1:144
  r <= p & s <= q implies [.r,s.[ /\ [.p,q.] = [.p,s.[;

theorem :: XXREAL_1:145
  r >= p & s > q implies [.r,s.[ /\ [.p,q.] = [.r,q.];

theorem :: XXREAL_1:146
  r < p & s <= q implies ].r,s.] /\ [.p,q.] = [.p,s.];

theorem :: XXREAL_1:147
  r >= p & s >= q implies ].r,s.] /\ [.p,q.] = ].r,q.];

theorem :: XXREAL_1:148
  r < p & s <= q implies ].r,s.[ /\ [.p,q.] = [.p,s.[;

theorem :: XXREAL_1:149
  r >= p & s > q implies ].r,s.[ /\ [.p,q.] = ].r,q.];

theorem :: XXREAL_1:150
  r <= p & s <= q implies [.r,s.[ /\ [.p,q.[ = [.p,s.[;

theorem :: XXREAL_1:151
  r >= p & s >= q implies [.r,s.[ /\ [.p,q.[ = [.r,q.[;

theorem :: XXREAL_1:152
  r < p & s < q implies ].r,s.] /\ [.p,q.[ = [.p,s.];

theorem :: XXREAL_1:153
  r >= p & s >= q implies ].r,s.] /\ [.p,q.[ = ].r,q.[;

theorem :: XXREAL_1:154
  r < p & s <= q implies ].r,s.[ /\ [.p,q.[ = [.p,s.[;

theorem :: XXREAL_1:155
  r >= p & s >= q implies ].r,s.[ /\ [.p,q.[ = ].r,q.[;

theorem :: XXREAL_1:156
  r <= p & s <= q implies ].r,s.] /\ ].p,q.] = ].p,s.];

theorem :: XXREAL_1:157
  r >= p & s >= q implies ].r,s.] /\ ].p,q.] = ].r,q.];

theorem :: XXREAL_1:158
  r <= p & s <= q implies ].r,s.[ /\ ].p,q.] = ].p,s.[;

theorem :: XXREAL_1:159
  r >= p & s > q implies ].r,s.[ /\ ].p,q.] = ].r,q.];

theorem :: XXREAL_1:160
  r <= p & s <= q implies ].r,s.[ /\ ].p,q.[ = ].p,s.[;

theorem :: XXREAL_1:161
  [.r,s.[ \/ [.p,q.[ c= [.min(r,p),max(s,q).[;

theorem :: XXREAL_1:162
  [.r,s.[ meets [.p,q.[ implies [.r,s.[ \/ [.p,q.[ = [.min(r,p),max(s,q).[;

theorem :: XXREAL_1:163
  ].r,s.] \/ ].p,q.] c= ].min(r,p),max(s,q).];

theorem :: XXREAL_1:164
  ].r,s.] meets ].p,q.] implies ].r,s.] \/ ].p,q.] = ].min(r,p),max(s,q).];

theorem :: XXREAL_1:165
  r <= s & s <= t implies [.r,s.] \/ [.s,t.] = [.r,t.];

theorem :: XXREAL_1:166
  r <= s & s <= t implies [.r,s.[ \/ [.s,t.] = [.r,t.];

theorem :: XXREAL_1:167
  r <= s & s <= t implies [.r,s.] \/ ].s,t.] = [.r,t.];

theorem :: XXREAL_1:168
  r <= s & s <= t implies [.r,s.[ \/ [.s,t.[ = [.r,t.[;

theorem :: XXREAL_1:169
  r <= s & s < t implies [.r,s.] \/ ].s,t.[ = [.r,t.[;

theorem :: XXREAL_1:170
  r <= s & s <= t implies ].r,s.] \/ ].s,t.] = ].r,t.];

theorem :: XXREAL_1:171
  r <= s & s < t implies ].r,s.] \/ ].s,t.[ = ].r,t.[;

theorem :: XXREAL_1:172
  r < s & s < t implies ].r,s.] \/ [.s,t.[ = ].r,t.[;

theorem :: XXREAL_1:173
  r < s & s < t implies ].r,s.[ \/ [.s,t.[ = ].r,t.[;

theorem :: XXREAL_1:174
  p <= s & r <= q & s <= r implies [.p,r.] \/ [.s,q.] = [.p,q.];

theorem :: XXREAL_1:175
  p <= s & r <= q & s < r implies [.p,r.[ \/ ].s,q.] = [.p,q.];

theorem :: XXREAL_1:176
  p <= s & s <= r & r < q implies [.p,r.] \/ [.s,q.[ = [.p,q.[;

theorem :: XXREAL_1:177
  p < s & r <= q & s <= r implies ].p,r.] \/ [.s,q.] = ].p,q.];

theorem :: XXREAL_1:178
  p < s & r < q & s <= r implies ].p,r.] \/ [.s,q.[ = ].p,q.[;

theorem :: XXREAL_1:179
  p<=r & p<=s & r<=q & s<=q implies [.p,r.[ \/ [.r,s.] \/ ].s,q.] = [.p,q.];

theorem :: XXREAL_1:180
  p<r & p<s & r<q & s<q implies ].p,r.] \/ ].r,s.[ \/ [.s,q.[ = ].p,q.[;

theorem :: XXREAL_1:181
  p <= r & r <= s & s <= q implies [.p,r.] \/ ].r,s.[ \/ [.s,q.] = [.p,q.];

theorem :: XXREAL_1:182
  r <= s implies [.r,t.] \ [.r,s.] = ].s,t.];

theorem :: XXREAL_1:183
  r <= s implies [.r,t.[ \ [.r,s.] = ].s,t.[;

theorem :: XXREAL_1:184
  r < s implies [.r,t.] \ [.r,s.[ = [.s,t.];

theorem :: XXREAL_1:185
  r < s implies [.r,t.[ \ [.r,s.[ = [.s,t.[;

theorem :: XXREAL_1:186
  r <= s implies [.r,t.] \ [.r,s.] = ].s,t.];

theorem :: XXREAL_1:187
  r < s implies ].r,t.[ \ ].r,s.] = ].s,t.[;

theorem :: XXREAL_1:188
  r < s implies ].r,t.] \ ].r,s.[ = [.s,t.];

theorem :: XXREAL_1:189
  r < s implies ].r,t.[ \ ].r,s.[ = [.s,t.[;

theorem :: XXREAL_1:190
  s <= t implies [.r,t.] \ [.s,t.] = [.r,s.[;

theorem :: XXREAL_1:191
  s <= t implies ].r,t.] \ [.s,t.] = ].r,s.[;

theorem :: XXREAL_1:192
  s < t implies [.r,t.] \ ].s,t.] = [.r,s.];

theorem :: XXREAL_1:193
  s < t implies ].r,t.] \ ].s,t.] = ].r,s.];

theorem :: XXREAL_1:194
  s < t implies [.r,t.[ \ [.s,t.[ = [.r,s.[;

theorem :: XXREAL_1:195
  s < t implies ].r,t.[ \ [.s,t.[ = ].r,s.[;

theorem :: XXREAL_1:196
  s < t implies [.r,t.[ \ ].s,t.[ = [.r,s.];

theorem :: XXREAL_1:197
  s < t implies ].r,t.[ \ ].s,t.[ = ].r,s.];

theorem :: XXREAL_1:198
  [.p,q.[ meets [.r,s.[ implies [.p,q.[ \ [.r,s.[ = [.p,r.[ \/ [.s,q.[;

theorem :: XXREAL_1:199
  ].p,q.] meets ].r,s.] implies ].p,q.] \ ].r,s.] = ].p,r.] \/ ].s,q.];

theorem :: XXREAL_1:200
  p <= r & s <= q implies [.p,q.] \ ([.p,r.] \/ [.s,q.]) = ].r,s.[;

theorem :: XXREAL_1:201
  r <= s & s <= t implies [.r,t.] \ {s} = [.r,s.[ \/ ].s,t.];

theorem :: XXREAL_1:202
  r <= s & s < t implies [.r,t.[ \ {s} = [.r,s.[ \/ ].s,t.[;

theorem :: XXREAL_1:203
  r < s & s <= t implies ].r,t.] \ {s} = ].r,s.[ \/ ].s,t.];

theorem :: XXREAL_1:204
  r < s & s < t implies ].r,t.[ \ {s} = ].r,s.[ \/ ].s,t.[;

theorem :: XXREAL_1:205
  not s in ].r,s .[ \/ ].s,t.[;

theorem :: XXREAL_1:206
  not s in [.r,s .[ \/ ].s,t.[;

theorem :: XXREAL_1:207
  not s in ].r,s .[ \/ ].s,t.];

theorem :: XXREAL_1:208
  not s in [.r,s .[ \/ ].s,t.];

begin :: -infty & + infty

theorem :: XXREAL_1:209
  [.-infty,+infty.] = ExtREAL;

theorem :: XXREAL_1:210 :: MEASURE6:36
  ].p,-infty.[ = {};

theorem :: XXREAL_1:211 :: MEASURE6:36
  [.p,-infty.[ = {};

theorem :: XXREAL_1:212 :: MEASURE6:36
  ].p,-infty.] = {};

theorem :: XXREAL_1:213 :: MEASURE6:36
  p <> -infty implies [.p,-infty.] = {};

theorem :: XXREAL_1:214 :: MEASURE6:37
  ].+infty,p.[ = {};

theorem :: XXREAL_1:215 :: MEASURE6:37
  [.+infty,p.[ = {};

theorem :: XXREAL_1:216 :: MEASURE6:37
  ].+infty,p.] = {};

theorem :: XXREAL_1:217 :: MEASURE6:37
  p <> +infty implies [.+infty,p.] = {};

theorem :: XXREAL_1:218
  p > q implies p in ].q, +infty.];

theorem :: XXREAL_1:219
  q <= p implies p in [.q, +infty.];

theorem :: XXREAL_1:220
  p <= q implies p in [.-infty,q.];

theorem :: XXREAL_1:221
  p < q implies p in [.-infty, q.[;

begin :: Additional

theorem :: XXREAL_1:222
  p <= q implies [.p,q.] = [.p,q.] \/ [.q,p.];

theorem :: XXREAL_1:223
  r <= s & s <= t implies not r in ].s,t.[ \/ ].t,p.[;

:: from LIMFUNC1, 2008.06.12, A.T.

theorem :: XXREAL_1:224
  REAL = ].-infty,+infty.[;

theorem :: XXREAL_1:225
  ].p,q.[ c= REAL;

theorem :: XXREAL_1:226
  p in REAL implies [.p,q.[ c= REAL;

theorem :: XXREAL_1:227
  q in REAL implies ].p,q.] c= REAL;

theorem :: XXREAL_1:228
  p in REAL & q in REAL implies [.p,q.] c= REAL;

registration
  let p,q;
  cluster ].p,q.[ -> real-membered;
end;

registration
  let p be real number, q;
  cluster [.p,q.[ -> real-membered;
end;

registration
  let q be real number, p;
  cluster ].p,q.] -> real-membered;
end;

registration
  let p,q be real number;
  cluster [.p,q.] -> real-membered;
end;

:: from LIMFUNC1,2008.06.13, A.T.

theorem :: XXREAL_1:229
  ].-infty,s.[ = {g where g is Real : g<s};

theorem :: XXREAL_1:230
  ].s,+infty.[ = {g where g is Real : s<g};

theorem :: XXREAL_1:231
  for s being real number
  holds ].-infty,s.] = {g where g is Real : g<=s};

theorem :: XXREAL_1:232
  for s being real number
  holds [.s,+infty.[ = {g where g is Real : s<=g};

theorem :: XXREAL_1:233
  for x being real number holds
  x in ].-infty,u.[ iff x < u;

theorem :: XXREAL_1:234
  for x being real number holds
  x in ].-infty,u.] iff x <= u;

theorem :: XXREAL_1:235
  for x being real number holds
  x in ].u,+infty.[ iff u < x;

theorem :: XXREAL_1:236
  for x being real number holds
  x in [.u,+infty.[ iff u <= x;

theorem :: XXREAL_1:237
  p <= r implies [.r,s.] c= [.p,+infty.];

theorem :: XXREAL_1:238
  p <= r implies [.r,s.[ c= [.p,+infty.];

theorem :: XXREAL_1:239
  p <= r implies ].r,s.] c= [.p,+infty.];

theorem :: XXREAL_1:240
  p <= r implies ].r,s.[ c= [.p,+infty.];

theorem :: XXREAL_1:241
  p <= r implies [.r,s.[ c= [.p,+infty.[;

theorem :: XXREAL_1:242
  p < r implies [.r,s.] c= ].p,+infty.];

theorem :: XXREAL_1:243
  p < r implies [.r,s.[ c= ].p,+infty.];

theorem :: XXREAL_1:244
  p <= r implies ].r,s.[ c= ].p,+infty.];

theorem :: XXREAL_1:245
  p <= r implies ].r,s.] c= ].p,+infty.];

theorem :: XXREAL_1:246
  p <= r implies ].r,s.[ c= [.p,+infty.[;

theorem :: XXREAL_1:247
  p <= r implies ].r,s.[ c= ].p,+infty.[;

theorem :: XXREAL_1:248
  p < r implies [.r,s.[ c= ].p,+infty.[;

theorem :: XXREAL_1:249
  for s being real number st
  p < r holds [.r,s.] c= ].p,+infty.[;

theorem :: XXREAL_1:250
  for s being real number st
  p <= r holds ].r,s.] c= ].p,+infty.[;

theorem :: XXREAL_1:251
  for s being real number st
  p <= r holds [.r,s.] c= [.p,+infty.[;

theorem :: XXREAL_1:252
  for s being real number st
  p <= r holds ].r,s.] c= [.p,+infty.[;

theorem :: XXREAL_1:253
  s <= q implies [.r,s.] c= [.-infty,q.];

theorem :: XXREAL_1:254
  s <= q implies [.r,s.[ c= [.-infty,q.];

theorem :: XXREAL_1:255
  s <= q implies ].r,s.] c= [.-infty,q.];

theorem :: XXREAL_1:256
  s <= q implies ].r,s.[ c= [.-infty,q.];

theorem :: XXREAL_1:257
  s <= q implies [.r,s.[ c= [.-infty,q.[;

theorem :: XXREAL_1:258
  s <= q implies ].r,s.[ c= ].-infty,q.];

theorem :: XXREAL_1:259
  s <= q implies ].r,s.] c= ].-infty,q.];

theorem :: XXREAL_1:260
  s < q implies [.r,s.] c= [.-infty,q.[;

theorem :: XXREAL_1:261
  s < q implies ].r,s.] c= [.-infty,q.[;

theorem :: XXREAL_1:262
  s <= q implies ].r,s.[ c= [.-infty,q.[;

theorem :: XXREAL_1:263
  s <= q implies ].r,s.[ c= ].-infty,q.[;

theorem :: XXREAL_1:264
  s < q implies ].r,s.] c= ].-infty,q.[;

theorem :: XXREAL_1:265
  for r being real number st
  s <= q holds [.r,s.] c= ].-infty,q.];

theorem :: XXREAL_1:266
  for r being real number st
  s <= q holds [.r,s.[ c= ].-infty,q.];

theorem :: XXREAL_1:267
  for r being real number st
  s < q holds [.r,s.] c= ].-infty,q.[;

theorem :: XXREAL_1:268
  for r being real number st
  s <= q holds [.r,s.[ c= ].-infty,q.[;

theorem :: XXREAL_1:269  :: LIMFUNC1:18
  for a,b being ext-real number holds
  ].-infty,b.[ /\ ].a,+infty.[ = ].a,b.[;

theorem :: XXREAL_1:270 :: BORSUK_5:91
  for b being real number holds
  ].-infty,b.] /\ ].p,+infty.[ = ].p,b.];

theorem :: XXREAL_1:271
  for a being real number holds
  ].-infty,p.[ /\ [.a,+infty.[ = [.a,p.[;

theorem :: XXREAL_1:272 :: LIMFUNC1:19
  for a,b being real number holds
  ].-infty,a.] /\ [.b,+infty.[ = [.b,a.];

theorem :: XXREAL_1:273
  s <= p implies [.r,s.[ misses ].p,q.[;

theorem :: XXREAL_1:274
  s <= p implies [.r,s.[ misses ].p,q.];

theorem :: XXREAL_1:275
  s <= p implies ].r,s.[ misses ].p,q.[;

theorem :: XXREAL_1:276
  s <= p implies ].r,s.[ misses ].p,q.];

theorem :: XXREAL_1:277
  s < p implies [.r,s.] misses [.p,q.[;

theorem :: XXREAL_1:278
  s < p implies [.r,s.] misses [.p,q.];

theorem :: XXREAL_1:279
  s < p implies ].r,s.] misses [.p,q.[;

theorem :: XXREAL_1:280
  s < p implies ].r,s.] misses [.p,q.];

theorem :: XXREAL_1:281
  [.-infty,t.] \ [.-infty,s.] = ].s,t.];

theorem :: XXREAL_1:282
  [.-infty,t.[ \ [.-infty,s.] = ].s,t.[;

theorem :: XXREAL_1:283
  [.-infty,t.] \ [.-infty,s.] = ].s,t.];

theorem :: XXREAL_1:284
  [.r,+infty.] \ [.s,+infty.] = [.r,s.[;

theorem :: XXREAL_1:285
  ].r,+infty.] \ [.s,+infty.] = ].r,s.[;

theorem :: XXREAL_1:286
  for s being real number holds
  [.-infty,t.] \ [.-infty,s.[ = [.s,t.];

theorem :: XXREAL_1:287
  for s being real number holds
  [.-infty,t.[ \ [.-infty,s.[ = [.s,t.[;

theorem :: XXREAL_1:288
  for s being real number holds
  ].-infty,t.[ \ ].-infty,s.] = ].s,t.[;

theorem :: XXREAL_1:289
  for s being real number holds
  ].-infty,t.] \ ].-infty,s.[ = [.s,t.];

theorem :: XXREAL_1:290
  for s being real number holds
  ].-infty,t.[ \ ].-infty,s.[ = [.s,t.[;

theorem :: XXREAL_1:291
  for s being real number holds
  [.r,+infty.] \ ].s,+infty.] = [.r,s.];

theorem :: XXREAL_1:292
  for s being real number holds
  ].r,+infty.] \ ].s,+infty.] = ].r,s.];

theorem :: XXREAL_1:293
  for s being real number holds
  [.r,+infty.[ \ [.s,+infty.[ = [.r,s.[;

theorem :: XXREAL_1:294
  for s being real number holds
  ].r,+infty.[ \ [.s,+infty.[ = ].r,s.[;

theorem :: XXREAL_1:295
  for s being real number holds
  [.r,+infty.[ \ ].s,+infty.[ = [.r,s.];

theorem :: XXREAL_1:296
  for s being real number holds
  ].r,+infty.[ \ ].s,+infty.[ = ].r,s.];

theorem :: XXREAL_1:297
  r < s & p < q
  implies ].r,q.[ \ ].p,s.[ = ].r,p.] \/ [.s,q.[;

theorem :: XXREAL_1:298
  r <= s & p < q
  implies [.r,q.[ \ ].p,s.[ = [.r,p.] \/ [.s,q.[;

theorem :: XXREAL_1:299
  r < s & p <= q
  implies ].r,q.] \ ].p,s.[ = ].r,p.] \/ [.s,q.];

theorem :: XXREAL_1:300
  r <= s & p <= q
  implies [.r,q.] \ ].p,s.[ = [.r,p.] \/ [.s,q.];

theorem :: XXREAL_1:301
  r < s & p <= q
  implies ].r,q.[ \ [.p,s.[ = ].r,p.[ \/ [.s,q.[;

theorem :: XXREAL_1:302
  r <= s & p <= q
  implies [.r,q.[ \ [.p,s.[ = [.r,p.[ \/ [.s,q.[;

theorem :: XXREAL_1:303
  r < s & p <= q
  implies ].r,q.] \ [.p,s.[ = ].r,p.[ \/ [.s,q.];

theorem :: XXREAL_1:304
  r <= s & p <= q
  implies [.r,q.] \ [.p,s.[ = [.r,p.[ \/ [.s,q.];

theorem :: XXREAL_1:305
  r < s & p < q
  implies ].r,q.[ \ ].p,s.] = ].r,p.] \/ ].s,q.[;

theorem :: XXREAL_1:306
  r <= s & p < q
  implies [.r,q.[ \ ].p,s.] = [.r,p.] \/ ].s,q.[;

theorem :: XXREAL_1:307
  r < s & p <= q
  implies ].r,q.] \ ].p,s.] = ].r,p.] \/ ].s,q.];

theorem :: XXREAL_1:308
  r <= s & p <= q
  implies [.r,q.] \ ].p,s.] = [.r,p.] \/ ].s,q.];

theorem :: XXREAL_1:309
  r <= s & p <= q
  implies ].r,q.[ \ [.p,s.] = ].r,p.[ \/ ].s,q.[;

theorem :: XXREAL_1:310
  r <= s & p <= q
  implies [.r,q.[ \ [.p,s.] = [.r,p.[ \/ ].s,q.[;

theorem :: XXREAL_1:311
  r < s & p <= q
  implies ].r,q.] \ [.p,s.] = ].r,p.[ \/ ].s,q.];

theorem :: XXREAL_1:312
  r <= s & p <= q
  implies [.r,q.] \ [.p,s.] = [.r,p.[ \/ ].s,q.];

theorem :: XXREAL_1:313
  r <= p & p <= q
  implies ].r,q.[ \ {p} = ].r,p.[ \/ ].p,q.[;

theorem :: XXREAL_1:314
  r <= p & p <= q
  implies [.r,q.[ \ {p} = [.r,p.[ \/ ].p,q.[;

theorem :: XXREAL_1:315
  r < p & p <= q
  implies ].r,q.] \ {p} = ].r,p.[ \/ ].p,q.];

theorem :: XXREAL_1:316
  r <= p & p <= q
  implies [.r,q.] \ {p} = [.r,p.[ \/ ].p,q.];

theorem :: XXREAL_1:317
  r < q & p <= q
  implies ].r,q.] \ ].p,q.[ = ].r,p.] \/ {q};

theorem :: XXREAL_1:318
  r <= q & p <= q
  implies [.r,q.] \ ].p,q.[ = [.r,p.] \/ {q};

theorem :: XXREAL_1:319
  r < q & p <= q
  implies ].r,q.] \ [.p,q.[ = ].r,p.[ \/ {q};

theorem :: XXREAL_1:320
  r <= q & p <= q
  implies [.r,q.] \ [.p,q.[ = [.r,p.[ \/ {q};

theorem :: XXREAL_1:321
  p <= s & p < q
  implies [.p,q.[ \ ].p,s.[ = {p} \/ [.s,q.[;

theorem :: XXREAL_1:322
  p <= s & p <= q
  implies [.p,q.] \ ].p,s.[ = {p} \/ [.s,q.];

theorem :: XXREAL_1:323
  p <= s & p < q
  implies [.p,q.[ \ ].p,s.] = {p} \/ ].s,q.[;

theorem :: XXREAL_1:324
  p <= s & p <= q
  implies [.p,q.] \ ].p,s.] = {p} \/ ].s,q.];

theorem :: XXREAL_1:325
  p < q implies [.-infty,q.[ \ ].p,s.[ = [.-infty,p.] \/ [.s,q.[;

theorem :: XXREAL_1:326
  p <= q implies [.-infty,q.] \ ].p,s.[ = [.-infty,p.] \/ [.s,q.];

theorem :: XXREAL_1:327
  p <= q implies [.-infty,q.[ \ [.p,s.[ = [.-infty,p.[ \/ [.s,q.[;

theorem :: XXREAL_1:328
  p <= q implies [.-infty,q.] \ [.p,s.[ = [.-infty,p.[ \/ [.s,q.];

theorem :: XXREAL_1:329
  p < q implies [.-infty,q.[ \ ].p,s.] = [.-infty,p.] \/ ].s,q.[;

theorem :: XXREAL_1:330
  p <= q implies [.-infty,q.] \ ].p,s.] = [.-infty,p.] \/ ].s,q.];

theorem :: XXREAL_1:331
  p <= q implies [.-infty,q.[ \ [.p,s.] = [.-infty,p.[ \/ ].s,q.[;

theorem :: XXREAL_1:332
  p <= q implies [.-infty,q.] \ [.p,s.] = [.-infty,p.[ \/ ].s,q.];

theorem :: XXREAL_1:333
  for s being real number holds p < q
  implies ].-infty,q.[ \ ].p,s.[ = ].-infty,p.] \/ [.s,q.[;

theorem :: XXREAL_1:334
  for s being real number holds p <= q
  implies ].-infty,q.] \ ].p,s.[ = ].-infty,p.] \/ [.s,q.];

theorem :: XXREAL_1:335
  for s being real number holds p <= q
  implies ].-infty,q.[ \ [.p,s.[ = ].-infty,p.[ \/ [.s,q.[;

theorem :: XXREAL_1:336
  for s being real number holds p <= q
  implies ].-infty,q.] \ [.p,s.[ = ].-infty,p.[ \/ [.s,q.];

theorem :: XXREAL_1:337
  for s being real number holds p < q
  implies ].-infty,q.[ \ ].p,s.] = ].-infty,p.] \/ ].s,q.[;

theorem :: XXREAL_1:338
  for s being real number holds p <= q
  implies ].-infty,q.] \ ].p,s.] = ].-infty,p.] \/ ].s,q.];

theorem :: XXREAL_1:339
  p <= q implies ].-infty,q.[ \ [.p,s.] = ].-infty,p.[ \/ ].s,q.[;

theorem :: XXREAL_1:340
  for s being real number holds p <= q
  implies ].-infty,q.] \ [.p,s.] = ].-infty,p.[ \/ ].s,q.];

theorem :: XXREAL_1:341
  p <= q implies [.-infty,q.[ \ {p} = [.-infty,p.[ \/ ].p,q.[;

theorem :: XXREAL_1:342
  p <= q implies [.-infty,q.] \ {p} = [.-infty,p.[ \/ ].p,q.];

theorem :: XXREAL_1:343
  p <= q implies [.-infty,q.] \ ].p,q.[ = [.-infty,p.] \/ {q};

theorem :: XXREAL_1:344
  p <= q implies [.-infty,q.] \ [.p,q.[ = [.-infty,p.[ \/ {q};

theorem :: XXREAL_1:345
  [.-infty,q.] \ ].-infty,s.[ = {-infty} \/ [.s,q.];

theorem :: XXREAL_1:346
  [.-infty,q.] \ ].-infty,s.] = {-infty} \/ ].s,q.];

theorem :: XXREAL_1:347
  for q being real number holds
  [.-infty,q.[ \ ].-infty,s.[ = {-infty} \/ [.s,q.[;

theorem :: XXREAL_1:348
  for q being real number holds
  [.-infty,q.[ \ ].-infty,s.] = {-infty} \/ ].s,q.[;

theorem :: XXREAL_1:349
  p <= q implies ].-infty,q.[ \ {p} = ].-infty,p.[ \/ ].p,q.[;

theorem :: XXREAL_1:350
  for p being real number holds p <= q
  implies ].-infty,q.] \ {p} = ].-infty,p.[ \/ ].p,q.];

theorem :: XXREAL_1:351
  for q being real number holds p <= q
  implies ].-infty,q.] \ ].p,q.[ = ].-infty,p.] \/ {q};

theorem :: XXREAL_1:352
  for q being real number holds p <= q
  implies ].-infty,q.] \ [.p,q.[ = ].-infty,p.[ \/ {q};

theorem :: XXREAL_1:353
  r < s implies ].r,+infty.] \ ].p,s.[ = ].r,p.] \/ [.s,+infty.];

theorem :: XXREAL_1:354
  r <= s implies [.r,+infty.] \ ].p,s.[ = [.r,p.] \/ [.s,+infty.];

theorem :: XXREAL_1:355
  r < s
  implies ].r,+infty.[ \ [.p,s.[ = ].r,p.[ \/ [.s,+infty.[;

theorem :: XXREAL_1:356
  r <= s
  implies [.r,+infty.[ \ [.p,s.[ = [.r,p.[ \/ [.s,+infty.[;

theorem :: XXREAL_1:357
  r < s
  implies ].r,+infty.] \ [.p,s.[ = ].r,p.[ \/ [.s,+infty.];

theorem :: XXREAL_1:358
  r <= s
  implies [.r,+infty.] \ [.p,s.[ = [.r,p.[ \/ [.s,+infty.];

theorem :: XXREAL_1:359
  r < s
  implies ].r,+infty.] \ ].p,s.] = ].r,p.] \/ ].s,+infty.];

theorem :: XXREAL_1:360
  r <= s
  implies [.r,+infty.] \ ].p,s.] = [.r,p.] \/ ].s,+infty.];

theorem :: XXREAL_1:361
  r <= s
  implies ].r,+infty.[ \ [.p,s.] = ].r,p.[ \/ ].s,+infty.[;

theorem :: XXREAL_1:362
  r <= s
  implies [.r,+infty.[ \ [.p,s.] = [.r,p.[ \/ ].s,+infty.[;

theorem :: XXREAL_1:363
  r < s
  implies ].r,+infty.] \ [.p,s.] = ].r,p.[ \/ ].s,+infty.];

theorem :: XXREAL_1:364
  r <= s
  implies [.r,+infty.] \ [.p,s.] = [.r,p.[ \/ ].s,+infty.];

theorem :: XXREAL_1:365
  r <= p
  implies ].r,+infty.[ \ {p} = ].r,p.[ \/ ].p,+infty.[;

theorem :: XXREAL_1:366
  r <= p
  implies [.r,+infty.[ \ {p} = [.r,p.[ \/ ].p,+infty.[;

theorem :: XXREAL_1:367
  r < p
  implies ].r,+infty.] \ {p} = ].r,p.[ \/ ].p,+infty.];

theorem :: XXREAL_1:368
  r <= p
  implies [.r,+infty.] \ {p} = [.r,p.[ \/ ].p,+infty.];

theorem :: XXREAL_1:369
  [.r,+infty.] \ ].p,+infty.[ = [.r,p.] \/ {+infty};

theorem :: XXREAL_1:370
  [.r,+infty.] \ [.p,+infty.[ = [.r,p.[ \/ {+infty};

theorem :: XXREAL_1:371
  for r being real number
  holds ].r,+infty.] \ ].p,+infty.[ = ].r,p.] \/ {+infty};

theorem :: XXREAL_1:372
  for r being real number
  holds ].r,+infty.] \ [.p,+infty.[ = ].r,p.[ \/ {+infty};

theorem :: XXREAL_1:373
  p <= s
  implies [.p,+infty.] \ ].p,s.[ = {p} \/ [.s,+infty.];

theorem :: XXREAL_1:374
  p <= s
  implies [.p,+infty.] \ ].p,s.] = {p} \/ ].s,+infty.];

theorem :: XXREAL_1:375
  [.-infty,+infty.] \ ].p,s.[ = [.-infty,p.] \/ [.s,+infty.];

theorem :: XXREAL_1:376
  [.-infty,+infty.[ \ [.p,s.[ = [.-infty,p.[ \/ [.s,+infty.[;

theorem :: XXREAL_1:377
  [.-infty,+infty.] \ [.p,s.[ = [.-infty,p.[ \/ [.s,+infty.];

theorem :: XXREAL_1:378
  [.-infty,+infty.] \ ].p,s.] = [.-infty,p.] \/ ].s,+infty.];

theorem :: XXREAL_1:379
  [.-infty,+infty.[ \ [.p,s.] = [.-infty,p.[ \/ ].s,+infty.[;

theorem :: XXREAL_1:380
  [.-infty,+infty.] \ [.p,s.] = [.-infty,p.[ \/ ].s,+infty.];

theorem :: XXREAL_1:381
  for s being real number holds
  ].-infty,+infty.] \ ].p,s.[ = ].-infty,p.] \/ [.s,+infty.];

theorem :: XXREAL_1:382
  for s being real number holds
  REAL \ [.p,s.[ = ].-infty,p.[ \/ [.s,+infty.[;

theorem :: XXREAL_1:383
  for s being real number holds
  ].-infty,+infty.] \ [.p,s.[ = ].-infty,p.[ \/ [.s,+infty.];

theorem :: XXREAL_1:384
  for s being real number holds
  ].-infty,+infty.] \ ].p,s.] = ].-infty,p.] \/ ].s,+infty.];

theorem :: XXREAL_1:385
  REAL \ [.p,s.] = ].-infty,p.[ \/ ].s,+infty.[;

theorem :: XXREAL_1:386
  for s being real number holds
  ].-infty,+infty.] \ [.p,s.] = ].-infty,p.[ \/ ].s,+infty.];

theorem :: XXREAL_1:387
  [.-infty,+infty.[ \ {p} = [.-infty,p.[ \/ ].p,+infty.[;

theorem :: XXREAL_1:388
  [.-infty,+infty.] \ {p} = [.-infty,p.[ \/ ].p,+infty.];

theorem :: XXREAL_1:389
  REAL \ {p} = ].-infty,p.[ \/ ].p,+infty.[;

theorem :: XXREAL_1:390
  for p being real number holds
  ].-infty,+infty.] \ {p} = ].-infty,p.[ \/ ].p,+infty.];

theorem :: XXREAL_1:391
  for p being real number holds
  r < s implies ].r,+infty.[ \ ].p,s.[ = ].r,p.] \/ [.s,+infty.[;

theorem :: XXREAL_1:392
  for p being real number holds
  r <= s implies [.r,+infty.[ \ ].p,s.[ = [.r,p.] \/ [.s,+infty.[;

theorem :: XXREAL_1:393
  for p being real number holds
  r < s implies ].r,+infty.[ \ ].p,s.] = ].r,p.] \/ ].s,+infty.[;

theorem :: XXREAL_1:394
  for p being real number holds
  r <= s implies [.r,+infty.[ \ ].p,s.] = [.r,p.] \/ ].s,+infty.[;

theorem :: XXREAL_1:395
  for p being real number holds
  p <= s implies [.p,+infty.[ \ ].p,s.] = {p} \/ ].s,+infty.[;

theorem :: XXREAL_1:396
  for p being real number holds
  [.-infty,+infty.[ \ ].p,s.[ = [.-infty,p.] \/ [.s,+infty.[;

theorem :: XXREAL_1:397
  for p being real number holds
  [.-infty,+infty.[ \ ].p,s.] = [.-infty,p.] \/ ].s,+infty.[;

theorem :: XXREAL_1:398
  for s,p being real number holds
  REAL \ ].p,s.[ = ].-infty,p.] \/ [.s,+infty.[;

theorem :: XXREAL_1:399
  for s,p being real number holds
  REAL \ ].p,s.] = ].-infty,p.] \/ ].s,+infty.[;

theorem :: XXREAL_1:400
  for p being real number holds
  p <= s implies [.p,+infty.[ \ ].p,s.[ = {p} \/ [.s,+infty.[;

theorem :: XXREAL_1:401
  r < s implies [.r,s.] \ [.r,s.[ = {s};

theorem :: XXREAL_1:402
  r < s implies ].r,s.] \ ].r,s.[ = {s};

theorem :: XXREAL_1:403
  r < t implies [.r,t.] \ ].r,t.] = {r};

theorem :: XXREAL_1:404
  r < t implies [.r,t.[ \ ].r,t.[ = {r};

theorem :: XXREAL_1:405
  for s being real number holds
  [.-infty,s.] \ [.-infty,s.[ = {s};

theorem :: XXREAL_1:406
  for s being real number holds
  ].-infty,s.] \ ].-infty,s.[ = {s};

theorem :: XXREAL_1:407
  for s being real number holds
  [.-infty,s.] \ ].-infty,s.] = {-infty};

theorem :: XXREAL_1:408
  for s being real number holds
  [.-infty,s.[ \ ].-infty,s.[ = {-infty};

theorem :: XXREAL_1:409
  for s being real number holds
  [.s,+infty.] \ [.s,+infty.[ = {+infty};

theorem :: XXREAL_1:410
  for s being real number holds
  ].s,+infty.] \ ].s,+infty.[ = {+infty};

theorem :: XXREAL_1:411
  for s being real number holds
  [.s,+infty.] \ ].s,+infty.] = {s};

theorem :: XXREAL_1:412
  for s being real number holds
  [.s,+infty.[ \ ].s,+infty.[ = {s};

:: analogous to Th165

theorem :: XXREAL_1:413
  r <= s & s < t implies [.r,s.] \/ [.s,t.[ = [.r,t.[;

theorem :: XXREAL_1:414
  r < s & s <= t implies ].r,s.] \/ [.s,t.] = ].r,t.];

theorem :: XXREAL_1:415
  r < s & s < t implies ].r,s.] \/ [.s,t.[ = ].r,t.[;

:: analogous to Th138

theorem :: XXREAL_1:416
  r <= s & s < t implies [.r,s.] /\ [.s,t.[ = {s};

theorem :: XXREAL_1:417
  r < s & s <= t implies ].r,s.] /\ [.s,t.] = {s};

theorem :: XXREAL_1:418
  r <= s & s <= t implies [.r,s.] /\ [.s,t.] = {s};

:: special cases of Th128-Th132

theorem :: XXREAL_1:419
  [.-infty,s.] = ].-infty,s.[ \/ {-infty,s};

theorem :: XXREAL_1:420
  [.-infty,s.] = [.-infty,s.[ \/ {s};

theorem :: XXREAL_1:421
  [.-infty,s.] = {-infty} \/ ].-infty,s.];

theorem :: XXREAL_1:422
  for s being real number holds
  [.-infty,s.[ = {-infty} \/ ].-infty,s.[;

theorem :: XXREAL_1:423
  for s being real number holds
  ].-infty,s.] = ].-infty,s.[ \/ {s};

theorem :: XXREAL_1:424
  [.r,+infty.] = ].r,+infty.[ \/ {r,+infty};

theorem :: XXREAL_1:425
  [.r,+infty.] = [.r,+infty.[ \/ {+infty};

theorem :: XXREAL_1:426
  [.r,+infty.] = {r} \/ ].r,+infty.];

theorem :: XXREAL_1:427
  for r being real number holds
  [.r,+infty.[ = {r} \/ ].r,+infty.[;

theorem :: XXREAL_1:428
  for r being real number holds
  ].r,+infty.] = ].r,+infty.[ \/ {+infty};

