:: Introduction to Arithmetic of Extended Real Numbers
::  by Library Committee
::
:: Received January 4, 2006
:: Copyright (c) 2006 Association of Mizar Users

environ

 vocabularies SUPINF_1, ARYTM, BOOLE, ARYTM_2, ARYTM_3, ORDINAL1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ORDINAL1, ARYTM_2, NUMBERS;
 constructors NUMBERS, ARYTM_2, RELSET_1, FUNCT_2;
 registrations NUMBERS, XBOOLE_0;
 requirements BOOLE, SUBSET, NUMERALS;


begin

reserve x for set;

definition let x;
 attr x is ext-real means
:: XXREAL_0:def 1
 x in ExtREAL;
end;

registration
 cluster ext-real number;
end;

definition
 func +infty equals
:: XXREAL_0:def 2
REAL;
 func -infty equals
:: XXREAL_0:def 3
[0,REAL];
end;

definition
 redefine func ExtREAL equals
:: XXREAL_0:def 4
REAL \/ {+infty,-infty};
end;

registration
 cluster +infty -> ext-real;
 cluster -infty -> ext-real;
end;

definition let x,y be ext-real number;
  pred x <= y means
:: XXREAL_0:def 5
  ex x',y' being Element of REAL+ st x = x' & y = y' & x' <=' y'
              if x in REAL+ & y in REAL+,
  ex x',y' being Element of REAL+ st x = [0,x'] & y = [0,y'] & y' <=' x'
              if x in [:{0},REAL+:] & y in [:{0},REAL+:]
  otherwise y in REAL+ & x in [:{0},REAL+:] or x = -infty or y = +infty;
  reflexivity;
  connectedness;
  end;

notation let x,y be ext-real number;
 synonym y >= x for x <= y;
 antonym y < x for x <= y;
 antonym x > y for x <= y;
end;

reserve a,b,c for ext-real number;

theorem :: XXREAL_0:1
 -infty < +infty;

canceled 3;

theorem :: XXREAL_0:5
 a <= b & b <= a implies a = b;

theorem :: XXREAL_0:6
 a <= +infty;

theorem :: XXREAL_0:7
 a >= -infty;

theorem :: XXREAL_0:8
 +infty <= a implies a = +infty;

theorem :: XXREAL_0:9
 -infty >= a implies a = -infty;

theorem :: XXREAL_0:10
 a <= b & b <= c implies a <= c;

theorem :: XXREAL_0:11
 a in REAL implies -infty < a;

theorem :: XXREAL_0:12
 a in REAL implies +infty > a;

theorem :: XXREAL_0:13
 a in REAL & b >= a implies b in REAL or b = +infty;

theorem :: XXREAL_0:14
 a in REAL & b <= a implies b in REAL or b = -infty;



