:: Basic Properties of Extended Real Numbers
::  by Andrzej Trybulec, Yatsuka Nakamura, Artur Korni{\l}owicz and
::    Adam Grabowski
::
:: Received January 22, 2007
:: Copyright (c) 2007 Association of Mizar Users

environ

 vocabularies SUPINF_1, ARYTM, BOOLE, RCOMP_1, MEMBERED, SQUARE_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, MEMBERED, XXREAL_0,
      XREAL_0;
 constructors NUMBERS, XXREAL_0, XREAL_0, MEMBERED;
 registrations XBOOLE_0, SUBSET_1, NUMBERS, XXREAL_0, XREAL_0, MEMBERED;
 requirements SUBSET, BOOLE;


begin

 reserve x,y,A,B for set,
         p,q,r,s,t,u for ext-real number,
         a,b for Element of ExtREAL,
         X,Y for ext-real-membered set;

scheme :: XXREAL_1:sch 1
 Conti { P,Q[set] }:
 ex s st (for r st P[r] holds r <= s) & for r st Q[r] holds s <= r
provided
 for r,s st P[r] & Q[s] holds r <= s;

begin :: Intervals

definition let r,s;
 func [.r,s.] equals
:: XXREAL_1:def 1
  { a : r <= a & a <= s };
 func [.r,s.[ equals
:: XXREAL_1:def 2
  { a : r <= a & a < s };
 func ].r,s.] equals
:: XXREAL_1:def 3
  { a : r < a & a <= s };
 func ].r,s.[ equals
:: XXREAL_1:def 4
  { a : r < a & a < s };
end;

theorem :: XXREAL_1:1  :: RCOMP_1:48
 t in [.r,s.] iff r <= t & t <= s;

theorem :: XXREAL_1:2  :: RCOMP_2:4
 t in ].r,s.] iff r < t & t <= s;

theorem :: XXREAL_1:3  :: RCOMP_2:3
 t in [.r,s.[ iff r <= t & t < s;

theorem :: XXREAL_1:4   :: RCOMP_1:47
 t in ].r,s.[ iff r < t & t < s;

registration let r,s; :: MEASURE5:11
 cluster [.r,s.] -> ext-real-membered;
 cluster [.r,s.[ -> ext-real-membered;
 cluster ].r,s.] -> ext-real-membered;
 cluster ].r,s.[ -> ext-real-membered;
end;

theorem :: XXREAL_1:5  :: BORSUK_4:10
 x in [.p,q.] implies x in ].p,q.[ or x = p or x = q;

theorem :: XXREAL_1:6
 x in [.p,q.] implies x in ].p,q.] or x = p;

theorem :: XXREAL_1:7
 x in [.p,q.] implies x in [.p,q.[ or x = q;

theorem :: XXREAL_1:8
 x in [.p,q.[ implies x in ].p,q.[ or x = p;

theorem :: XXREAL_1:9
 x in ].p,q.] implies x in ].p,q.[ or x = q;

theorem :: XXREAL_1:10
  x in [.p,q.[ implies x in ].p,q.] & x <> q or x = p;

theorem :: XXREAL_1:11
  x in ].p,q.] implies x in [.p,q.[ & x <> p or x = q;

theorem :: XXREAL_1:12
 x in ].p,q.] implies x in [.p,q.] & x <> p;

theorem :: XXREAL_1:13
 x in [.p,q.[ implies x in [.p,q.] & x <> q;

theorem :: XXREAL_1:14
 x in ].p,q.[ implies x in [.p,q.[ & x <> p;

theorem :: XXREAL_1:15
 x in ].p,q.[ implies x in ].p,q.] & x <> q;

theorem :: XXREAL_1:16
 x in ].p,q.[ implies x in [.p,q.] & x <> p & x <> q;

theorem :: XXREAL_1:17  :: RCOMP_1:14 :: MEASURE5:14
 [.r,r.] = {r};

theorem :: XXREAL_1:18  :: MEASURE5:13  :: RCOMP_2:7
 [.r,r.[ = {};

theorem :: XXREAL_1:19  :: MEASURE5:13 :: RCOMP_2:7
 ].r,r.] = {};

theorem :: XXREAL_1:20  :: MEASURE5:13
 ].r,r.[ = {};

registration let r;
 cluster [.r,r.] -> non empty;
 cluster [.r,r.[ -> empty;
 cluster ].r,r.] -> empty;
 cluster ].r,r.[ -> empty;
end;

theorem :: XXREAL_1:21  :: RCOMP_2:17
 ].p,q.[ c= ].p,q.];

theorem :: XXREAL_1:22  :: RCOMP_2:17
 ].p,q.[ c= [.p,q.[;

theorem :: XXREAL_1:23  :: RCOMP_2:17
 ].p,q.] c= [.p,q.];

theorem :: XXREAL_1:24  :: RCOMP_2:17
 [.p,q.[ c= [.p,q.];

theorem :: XXREAL_1:25  :: RCOMP_1:15 :: RCOMP_2:17
 ].p,q.[ c= [.p,q.];

theorem :: XXREAL_1:26 :: MEASURE5:12,15 :: RCOMP_2:10
  p <= q implies ].q,p.] = {};

theorem :: XXREAL_1:27  :: MEASURE5:12,15 :: RCOMP_2:9
 p <= q implies [.q,p.[ = {};

theorem :: XXREAL_1:28  :: RCOMP_1:12 :: MEASURE5:12,15
 p <= q implies ].q,p.[ = {};

theorem :: XXREAL_1:29  :: RCOMP_1:13 :: MEASURE5:12
 p < q implies [.q,p.] = {};

theorem :: XXREAL_1:30
  r <= s implies [.r,s.] is non empty;

theorem :: XXREAL_1:31
  p < q implies [.p,q.[ is non empty;

theorem :: XXREAL_1:32
  p < q implies ].p,q.] is non empty;

theorem :: XXREAL_1:33
  p < q implies ].p,q.[ is non empty;

theorem :: XXREAL_1:34  :: RCOMP_1:49 :: TREAL_1:1
 p <= r & s <= q implies [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:35 :: TOPREALA:11
  p <= r & s <= q implies [.r,s.[ c= [.p,q.];

theorem :: XXREAL_1:36 :: TOPREALA:15
  p <= r & s <= q implies ].r,s.] c= [.p,q.];

theorem :: XXREAL_1:37 :: TOPREALA:19
  p <= r & s <= q implies ].r,s.[ c= [.p,q.];

theorem :: XXREAL_1:38 :: TOPREALA:12
  p <= r & s <= q implies [.r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:39  :: TOPREALA:9
 p < r & s <= q implies [.r,s.] c= ].p,q.];

theorem :: XXREAL_1:40 :: TOPREALA:13
  p < r & s <= q implies [.r,s.[ c= ].p,q.];

theorem :: XXREAL_1:41 :: TOPREALA:21
   p <= r & s <= q implies ].r,s.[ c= ].p,q.];

theorem :: XXREAL_1:42 :: TOPREALA:17
  p <= r & s <= q implies ].r,s.] c= ].p,q.];

theorem :: XXREAL_1:43  :: TOPREALA:8
  p <= r & s < q implies [.r,s.] c= [.p,q.[;

theorem :: XXREAL_1:44 :: TOPREALA:16
   p <= r & s < q implies ].r,s.] c= [.p,q.[;

theorem :: XXREAL_1:45 :: TOPREALA:20
   p <= r & s <= q implies ].r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:46 :: RCOMP_1:52 :: JGRAPH_3:9
  p <= r & s <= q implies ].r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:47 :: TOPREALA:10
   p < r & s < q implies [.r,s.] c= ].p,q.[;

theorem :: XXREAL_1:48 :: TOPREALA:14
   p < r & s <= q implies [.r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:49 :: TOPREALA:18
   p <= r & s < q implies ].r,s.] c= ].p,q.[;

theorem :: XXREAL_1:50  :: BORSUK_4:14
 r <= s & [.r,s.] c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:51  :: BORSUK_4:15
 r < s & ].r,s.[ c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:52  :: RCOMP_3:12
 r < s & [.r,s.[ c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:53  :: RCOMP_3:14
 r < s & ].r,s.] c= [.p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:54
 r <= s & [.r,s.] c= [.p,q.[ implies p <= r & s < q;

theorem :: XXREAL_1:55  :: RCOMP_3:13
 r < s & [.r,s.[ c= [.p,q.[ implies p <= r & s <= q;

theorem :: XXREAL_1:56
 r < s & ].r,s.[ c= [.p,q.[ implies p <= r & s <= q;

theorem :: XXREAL_1:57
 r < s & ].r,s.] c= [.p,q.[ implies p <= r & s < q;

theorem :: XXREAL_1:58
 r <= s & [.r,s.] c= ].p,q.] implies p < r & s <= q;

theorem :: XXREAL_1:59
 r < s & ].r,s.[ c= ].p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:60
 r < s & [.r,s.[ c= ].p,q.] implies p < r & s <= q;

theorem :: XXREAL_1:61  :: RCOMP_3:15
 r < s & ].r,s.] c= ].p,q.] implies p <= r & s <= q;

theorem :: XXREAL_1:62
 r <= s & [.r,s.] c= ].p,q.[ implies p < r & s < q;

theorem :: XXREAL_1:63
 r < s & ].r,s.[ c= ].p,q.[ implies p <= r & s <= q;

theorem :: XXREAL_1:64
 r < s & [.r,s.[ c= ].p,q.[ implies p < r & s <= q;

theorem :: XXREAL_1:65
 r < s & ].r,s.] c= ].p,q.[ implies p <= r & s < q;

theorem :: XXREAL_1:66 :: RCOMP_3:8 :: INTEGRA1:6 ??
   p <= q & [.p,q.] = [.r,s.] implies p = r & q = s;

theorem :: XXREAL_1:67 :: RCOMP_3:9
   p < q & ].p,q.[ = ].r,s.[ implies p = r & q = s;

theorem :: XXREAL_1:68 :: RCOMP_3:10
   p < q & ].p,q.] = ].r,s.] implies p = r & q = s;

theorem :: XXREAL_1:69 :: RCOMP_3:11
   p < q & [.p,q.[ = [.r,s.[ implies p = r & q = s;

theorem :: XXREAL_1:70 :: BORSUK_4:25 :: MEASURE5:52
   r <= s implies [.r,s.] <> ].p,q.];

theorem :: XXREAL_1:71  :: MEASURE5:52
   r <= s implies [.r,s.] <> [.p,q.[;

theorem :: XXREAL_1:72  :: MEASURE5:52
   r <= s implies [.r,s.] <> ].p,q.[;

theorem :: XXREAL_1:73  :: MEASURE5:52
   r < s implies [.r,s.[ <> [.p,q.];

theorem :: XXREAL_1:74 :: MEASURE5:52
   r < s implies [.r,s.[ <> ].p,q.];

theorem :: XXREAL_1:75  :: MEASURE5:52
   r < s implies [.r,s.[ <> ].p,q.[;

theorem :: XXREAL_1:76  :: MEASURE5:52
  r < s implies ].r,s.] <> [.p,q.];

theorem :: XXREAL_1:77  :: MEASURE5:52
   r < s implies ].r,s.] <> [.p,q.[;

theorem :: XXREAL_1:78 :: MEASURE5:52
   r < s implies ].r,s.] <> ].p,q.[;

theorem :: XXREAL_1:79  :: MEASURE5:52
   r < s implies ].r,s.[ <> [.p,q.];

theorem :: XXREAL_1:80 :: MEASURE5:52
   r < s implies ].r,s.[ <> ].p,q.];

theorem :: XXREAL_1:81  :: MEASURE5:52
   r < s implies ].r,s.[ <> [.p,q.[;

theorem :: XXREAL_1:82
   r <= s & [.r,s.] c< [.p,q.] implies p < r or s < q;

theorem :: XXREAL_1:83 :: BORSUK_4:16
   r < s & ].r,s.[ c= [.p,q.] implies [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:84 :: BORSUK_4:39
   r < s implies [.s,p.[ c= ].r,p.[;

theorem :: XXREAL_1:85  :: MEASURE5:15
  s <= r implies [.r,s.] c= {r} & [.r,s.] c= {s};

theorem :: XXREAL_1:86 :: RCOMP_1:46
  ].r,s.[ misses {r,s};

theorem :: XXREAL_1:87 :: BORSUK_4:26
  [.r,s.[ misses {s};

theorem :: XXREAL_1:88 :: BORSUK_4:26
  ].r,s.] misses {r};

theorem :: XXREAL_1:89 :: BORSUK_4:12
  s <= p implies [.r,s.] misses ].p,q.[;

theorem :: XXREAL_1:90 :: BORSUK_5:19 :: BORSUK_4:30 :: ISOMICHI:38
  s <= p implies [.r,s.] misses ].p,q.];

theorem :: XXREAL_1:91 :: BORSUK_5:26
  s <= p implies ].r,s.] misses ].p,q.[;

theorem :: XXREAL_1:92 :: RCOMP_2:23
   s <= p implies ].r,s.] misses ].p,q.];

theorem :: XXREAL_1:93 :: BORSUK_4:13 :: BORSUK_4:11
   s <= p implies ].r,s.[ misses [.p,q.];

theorem :: XXREAL_1:94 :: ISOMICHI:34 :: BORSUK_5:27
   s <= p implies ].r,s.[ misses [.p,q.[;

theorem :: XXREAL_1:95 :: BORSUK_5:20 :: BORSUK_4:30
  s <= p implies [.r,s.[ misses [.p,q.];

theorem :: XXREAL_1:96 :: RCOMP_2:22
  s <= p implies [.r,s.[ misses [.p,q.[;

theorem :: XXREAL_1:97 :: MEASURE5:24
  r < p & r < s implies not ].r,s.[ c= [.p,q.];

theorem :: XXREAL_1:98 :: MEASURE5:38
  r < p & r < s implies not [.r,s.[ c= [.p,q.];

theorem :: XXREAL_1:99 :: MEASURE5:42
  r < p & r < s implies not ].r,s.] c= [.p,q.];

theorem :: XXREAL_1:100 :: MEASURE5:34
  r < p & r <= s implies not [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:101 :: MEASURE5:26
  r < p & r < s implies not ].r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:102 :: MEASURE5:48
  r < p & r < s implies not ].r,s.] c= [.p,q.[;

theorem :: XXREAL_1:103
  r < p & r < s implies not [.r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:104 :: MEASURE5:44
  r < p & r <= s implies not [.r,s.] c= [.p,q.[;

theorem :: XXREAL_1:105 :: MEASURE5:30
  r < p & r < s implies not ].r,s.[ c= ].p,q.];

theorem :: XXREAL_1:106 :: MEASURE5:46
  r <= p & r < s implies not [.r,s.[ c= ].p,q.];

theorem :: XXREAL_1:107 :: MEASURE5:50
  r < p & r < s implies not ].r,s.] c= ].p,q.];

theorem :: XXREAL_1:108 :: MEASURE5:40
  r <= p & r <= s implies not [.r,s.] c= ].p,q.];

theorem :: XXREAL_1:109 :: MEASURE5:22 :: MEASURE5:36
  r <= p & r <= s implies not [.r,s.] c= ].p,q.[;

theorem :: XXREAL_1:110 :: MEASURE5:28
  r <= p & r < s implies not [.r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:111 :: MEASURE5:32
  r < p & r < s implies not ].r,s.] c= ].p,q.[;

theorem :: XXREAL_1:112 :: MEASURE5:20
  r < p & r < s implies not ].r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:113 :: MEASURE5:21
  q < s & r < s implies not ].r,s.[ c= [.p,q.];

theorem :: XXREAL_1:114
  q < s & r < s implies not [.r,s.[ c= [.p,q.];

theorem :: XXREAL_1:115
  q < s & r < s implies not ].r,s.] c= [.p,q.];

theorem :: XXREAL_1:116
  q < s & r <= s implies not [.r,s.] c= [.p,q.];

theorem :: XXREAL_1:117
  q < s & r < s implies not ].r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:118
  q <= s & r < s implies not ].r,s.] c= [.p,q.[;

theorem :: XXREAL_1:119
  q < s & r < s implies not [.r,s.[ c= [.p,q.[;

theorem :: XXREAL_1:120
  q < s & r < s implies not ].r,s.[ c= ].p,q.];

theorem :: XXREAL_1:121
  q < s & r <= s implies not [.r,s.] c= ].p,q.];

theorem :: XXREAL_1:122
  q < s & r < s implies not [.r,s.[ c= ].p,q.];

theorem :: XXREAL_1:123
  q < s & r < s implies not ].r,s.] c= ].p,q.];

theorem :: XXREAL_1:124
  q <= s & r <= s implies not [.r,s.] c= ].p,q.[;

theorem :: XXREAL_1:125
  q < s & r < s implies not [.r,s.[ c= ].p,q.[;

theorem :: XXREAL_1:126
  q <= s & r < s implies not ].r,s.] c= ].p,q.[;

theorem :: XXREAL_1:127
  q < s & r < s implies not ].r,s.[ c= ].p,q.[;

begin :: Boolean operations

theorem :: XXREAL_1:128  :: RCOMP_1:11
 r <= s implies [.r,s.] = ].r,s.[ \/ {r,s};

theorem :: XXREAL_1:129  :: BORSUK_4:34
 r <= s implies [.r,s.] = [.r,s.[ \/ {s};

theorem :: XXREAL_1:130  :: BORSUK_4:35
 r <= s implies [.r,s.] = {r} \/ ].r,s.];

theorem :: XXREAL_1:131  :: RCOMP_2:5
 r < s implies [.r,s.[ = {r} \/ ].r,s.[;

theorem :: XXREAL_1:132  :: RCOMP_2:6
 r < s implies ].r,s.] = ].r,s.[ \/ {s};

theorem :: XXREAL_1:133
  r <= s implies [.r,s.] \ {r,s} = ].r,s.[;

theorem :: XXREAL_1:134 :: BORSUK_4:27
   r <= s implies [.r,s.] \ {r} = ].r,s.];

theorem :: XXREAL_1:135 :: BORSUK_4:28
   r <= s implies [.r,s.] \ {s} = [.r,s.[;

theorem :: XXREAL_1:136
  r < s implies [.r,s.[ \ {r} = ].r,s.[;

theorem :: XXREAL_1:137
  r < s implies ].r,s.] \ {s} = ].r,s.[;

theorem :: XXREAL_1:138 :: BORSUK_4:29
  r < s & s < t implies ].r,s.] /\ [.s,t.[ = {s};

theorem :: XXREAL_1:139 :: RCOMP_2:15
 [.r,s.[ /\ [.p,q.[ = [.max(r,p),min(s,q).[;

theorem :: XXREAL_1:140
 [.r,s.] /\ [.p,q.] = [.max(r,p),min(s,q).];

theorem :: XXREAL_1:141 :: RCOMP_2:16
   ].r,s.] /\ ].p,q.] = ].max(r,p),min(s,q).];

theorem :: XXREAL_1:142
   ].r,s.[ /\ ].p,q.[ = ].max(r,p),min(s,q).[;

theorem :: XXREAL_1:143 :: RCOMP_1:51 :: TREAL_1:3
   r <= p & s <= q implies [.r,s.] /\ [.p,q.] = [.p,s.];

theorem :: XXREAL_1:144
   r <= p & s <= q implies [.r,s.[ /\ [.p,q.] = [.p,s.[;

theorem :: XXREAL_1:145
   r >= p & s > q implies [.r,s.[ /\ [.p,q.] = [.r,q.];

theorem :: XXREAL_1:146
   r < p & s <= q implies ].r,s.] /\ [.p,q.] = [.p,s.];

theorem :: XXREAL_1:147
   r >= p & s >= q implies ].r,s.] /\ [.p,q.] = ].r,q.];

theorem :: XXREAL_1:148 :: TOPGEN_5:8
   r < p & s <= q implies ].r,s.[ /\ [.p,q.] = [.p,s.[;

theorem :: XXREAL_1:149 :: TOPGEN_5:9
   r >= p & s > q implies ].r,s.[ /\ [.p,q.] = ].r,q.];

theorem :: XXREAL_1:150
   r <= p & s <= q implies [.r,s.[ /\ [.p,q.[ = [.p,s.[;

theorem :: XXREAL_1:151
   r >= p & s >= q implies [.r,s.[ /\ [.p,q.[ = [.r,q.[;

theorem :: XXREAL_1:152
   r < p & s < q implies ].r,s.] /\ [.p,q.[ = [.p,s.];

theorem :: XXREAL_1:153 :: TOPGEN_5:11
   r >= p & s >= q implies ].r,s.] /\ [.p,q.[ = ].r,q.[;

theorem :: XXREAL_1:154
   r < p & s <= q implies ].r,s.[ /\ [.p,q.[ = [.p,s.[;

theorem :: XXREAL_1:155
   r >= p & s >= q implies ].r,s.[ /\ [.p,q.[ = ].r,q.[;

theorem :: XXREAL_1:156
   r <= p & s <= q implies ].r,s.] /\ ].p,q.] = ].p,s.];

theorem :: XXREAL_1:157
   r >= p & s >= q implies ].r,s.] /\ ].p,q.] = ].r,q.];

theorem :: XXREAL_1:158
   r <= p & s <= q implies ].r,s.[ /\ ].p,q.] = ].p,s.[;

theorem :: XXREAL_1:159
   r >= p & s > q implies ].r,s.[ /\ ].p,q.] = ].r,q.];

theorem :: XXREAL_1:160
   r <= p & s <= q implies ].r,s.[ /\ ].p,q.[ = ].p,s.[;

theorem :: XXREAL_1:161
   [.r,s.[ \/ [.p,q.[ c= [.min(r,p),max(s,q).[;

theorem :: XXREAL_1:162 :: RCOMP_2:24
   [.r,s.[ meets [.p,q.[ implies
    [.r,s.[ \/ [.p,q.[ = [.min(r,p),max(s,q).[;

theorem :: XXREAL_1:163
  ].r,s.] \/ ].p,q.] c= ].min(r,p),max(s,q).];

theorem :: XXREAL_1:164 :: RCOMP_2:25
 ].r,s.] meets ].p,q.] implies
    ].r,s.] \/ ].p,q.] = ].min(r,p),max(s,q).];

theorem :: XXREAL_1:165 :: HEINE:2 :: RCOMP_2:21
   r <= s & s <= t implies [.r,s.] \/ [.s,t.] = [.r,t.];

theorem :: XXREAL_1:166
 r <= s & s <= t implies [.r,s.[ \/ [.s,t.] = [.r,t.];

theorem :: XXREAL_1:167  :: RCOMP_2:20
 r <= s & s <= t implies [.r,s.] \/ ].s,t.] = [.r,t.];

theorem :: XXREAL_1:168 :: RCOMP_2:11
  r <= s & s <= t implies [.r,s.[ \/ [.s,t.[ = [.r,t.[;

theorem :: XXREAL_1:169  :: RCOMP_2:11
 r <= s & s < t implies [.r,s.] \/ ].s,t.[ = [.r,t.[;

theorem :: XXREAL_1:170 :: RCOMP_2:12
  r <= s & s <= t implies ].r,s.] \/ ].s,t.] = ].r,t.];

theorem :: XXREAL_1:171  :: BORSUK_4:38
 r <= s & s < t implies ].r,s.] \/ ].s,t.[ = ].r,t.[;

theorem :: XXREAL_1:172 :: BORSUK_4:40
  r < s & s < t implies ].r,s.] \/ [.s,t.[ = ].r,t.[;

theorem :: XXREAL_1:173
 r < s & s < t implies ].r,s.[ \/ [.s,t.[ = ].r,t.[;

theorem :: XXREAL_1:174  :: RCOMP_1:50 :: TREAL_1:2
 p <= s & r <= q & s <= r implies [.p,r.] \/ [.s,q.] = [.p,q.];

theorem :: XXREAL_1:175  :: TOPGEN_5:10
 p <= s & r <= q & s < r implies [.p,r.[ \/ ].s,q.] = [.p,q.];

theorem :: XXREAL_1:176 :: BORSUK_5:28
  p <= s & s <= r & r < q implies [.p,r.] \/ [.s,q.[ = [.p,q.[;

theorem :: XXREAL_1:177 :: BORSUK_5:29
  p < s & r <= q & s <= r implies ].p,r.] \/ [.s,q.] = ].p,q.];

theorem :: XXREAL_1:178
 p < s & r < q & s <= r implies ].p,r.] \/ [.s,q.[ = ].p,q.[;

theorem :: XXREAL_1:179 :: RCOMP_2:13
  p<=r & p<=s & r<=q & s<=q implies [.p,r.[ \/ [.r,s.] \/ ].s,q.] = [.p,q.];

theorem :: XXREAL_1:180 :: RCOMP_2:14
  p<r & p<s & r<q & s<q implies ].p,r.] \/ ].r,s.[ \/ [.s,q.[ = ].p,q.[;

theorem :: XXREAL_1:181 :: BORSUK_4:36
  p <= r & r <= s & s <= q implies [.p,r.] \/ ].r,s.[ \/ [.s,q.] = [.p,q.];

theorem :: XXREAL_1:182
 r <= s implies [.r,t.] \ [.r,s.] = ].s,t.];

theorem :: XXREAL_1:183
  r <= s implies [.r,t.[ \ [.r,s.] = ].s,t.[;

theorem :: XXREAL_1:184
  r < s implies [.r,t.] \ [.r,s.[ = [.s,t.];

theorem :: XXREAL_1:185
  r < s implies [.r,t.[ \ [.r,s.[ = [.s,t.[;

theorem :: XXREAL_1:186
  r <= s implies [.r,t.] \ [.r,s.] = ].s,t.];

theorem :: XXREAL_1:187:: BORSUK_4:41
  r < s implies ].r,t.[ \ ].r,s.] = ].s,t.[;

theorem :: XXREAL_1:188
  r < s implies ].r,t.] \ ].r,s.[ = [.s,t.];

theorem :: XXREAL_1:189
  r < s implies ].r,t.[ \ ].r,s.[ = [.s,t.[;

theorem :: XXREAL_1:190
  s <= t implies [.r,t.] \ [.s,t.] = [.r,s.[;

theorem :: XXREAL_1:191  :: BORSUK_4:42
 s <= t implies ].r,t.] \ [.s,t.] = ].r,s.[;

theorem :: XXREAL_1:192
  s < t implies [.r,t.] \ ].s,t.] = [.r,s.];

theorem :: XXREAL_1:193
  s < t implies ].r,t.] \ ].s,t.] = ].r,s.];

theorem :: XXREAL_1:194
  s < t implies [.r,t.[ \ [.s,t.[ = [.r,s.[;

theorem :: XXREAL_1:195
  s < t implies ].r,t.[ \ [.s,t.[ = ].r,s.[;

theorem :: XXREAL_1:196
  s < t implies [.r,t.[ \ ].s,t.[ = [.r,s.];

theorem :: XXREAL_1:197
  s < t implies ].r,t.[ \ ].s,t.[ = ].r,s.];

theorem :: XXREAL_1:198 :: RCOMP_2:26
  [.p,q.[ meets [.r,s.[ implies [.p,q.[ \ [.r,s.[ = [.p,r.[ \/ [.s,q.[;

theorem :: XXREAL_1:199 :: RCOMP_2:27
  ].p,q.] meets ].r,s.] implies ].p,q.] \ ].r,s.] = ].p,r.] \/ ].s,q.];

theorem :: XXREAL_1:200 :: BORSUK_4:37
  p <= r & s <= q implies [.p,q.] \ ([.p,r.] \/ [.s,q.]) = ].r,s.[;

theorem :: XXREAL_1:201 :: BORSUK_4:31
  r <= s & s <= t implies [.r,t.] \ {s} = [.r,s.[ \/ ].s,t.];

theorem :: XXREAL_1:202
  r <= s & s < t implies [.r,t.[ \ {s} = [.r,s.[ \/ ].s,t.[;

theorem :: XXREAL_1:203 :: BORSUK_4:31
  r < s & s <= t implies ].r,t.] \ {s} = ].r,s.[ \/ ].s,t.];

theorem :: XXREAL_1:204
  r < s & s < t implies ].r,t.[ \ {s} = ].r,s.[ \/ ].s,t.[;

theorem :: XXREAL_1:205 :: BORSUK_5:87
  not s in ].r,s .[ \/ ].s,t.[;

theorem :: XXREAL_1:206
  not s in [.r,s .[ \/ ].s,t.[;

theorem :: XXREAL_1:207
  not s in ].r,s .[ \/ ].s,t.];

theorem :: XXREAL_1:208
  not s in [.r,s .[ \/ ].s,t.];

begin :: -infty & + infty

theorem :: XXREAL_1:209
  [.-infty,+infty.] = ExtREAL;

theorem :: XXREAL_1:210 :: MEASURE6:36
  ].p,-infty.[ = {};

theorem :: XXREAL_1:211 :: MEASURE6:36
  [.p,-infty.[ = {};

theorem :: XXREAL_1:212 :: MEASURE6:36
  ].p,-infty.] = {};

theorem :: XXREAL_1:213 :: MEASURE6:36
  p <> -infty implies [.p,-infty.] = {};

theorem :: XXREAL_1:214 :: MEASURE6:37
  ].+infty,p.[ = {};

theorem :: XXREAL_1:215 :: MEASURE6:37
  [.+infty,p.[ = {};

theorem :: XXREAL_1:216 :: MEASURE6:37
  ].+infty,p.] = {};

theorem :: XXREAL_1:217 :: MEASURE6:37
  p <> +infty implies [.+infty,p.] = {};

theorem :: XXREAL_1:218
  p > q implies p in ].q, +infty.];

theorem :: XXREAL_1:219
  q <= p implies p in [.q, +infty.];

theorem :: XXREAL_1:220
  p <= q implies p in [.-infty,q.];

theorem :: XXREAL_1:221
  p < q implies p in [.-infty, q.[;

begin :: Additional

theorem :: XXREAL_1:222 :: RCOMP_1:18
  p <= q implies [.p,q.] = [.p,q.] \/ [.q,p.];

theorem :: XXREAL_1:223 :: BORSUK_5:86
  r <= s & s <= t implies not r in ].s,t.[ \/ ].t,p.[;
