<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="LANG1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="BINTREE1"/>
<ArticleID name="DTCONSTR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="61"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="340" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="358">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="335" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="357">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="357">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Func kind="K" nr="373"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="358">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="20" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
<Func kind="K" nr="226"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="357">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="20" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="55"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="55"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
<Func kind="K" nr="226"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="358">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
<Func kind="K" nr="226"/>
</Func>
<Func kind="K" nr="256">
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
<Func kind="K" nr="226"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
<Func kind="K" nr="226"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="357">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="355">
<Func kind="K" nr="373"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
</Constructors>
