<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="BINTREE1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="AMI_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCM_COMP" relnr="559">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCM_COMP" relnr="560" redefnr="199" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="184">
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCM_COMP" relnr="561" redefnr="194" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="237">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="184">
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCM_COMP" relnr="562">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="237">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="395"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCM_COMP" relnr="563">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="184">
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCM_COMP" relnr="564">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="184">
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCM_COMP" relnr="565">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="184">
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCM_COMP" relnr="566">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="184">
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCM_COMP" relnr="567">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="184">
<Func kind="U" nr="1">
<Func kind="K" nr="407"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCM_COMP" relnr="568">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="83"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCM_COMP" relnr="569" redefnr="11" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="91"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCM_COMP" relnr="570">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="395"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="377">
<Num nr="2"/>
<Func kind="K" nr="395"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="395"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="83"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCM_COMP" relnr="571">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="7">
<Func kind="K" nr="395"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCM_COMP" relnr="572">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="92"/>
<Func kind="K" nr="350">
<Func kind="U" nr="7">
<Func kind="K" nr="395"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="92"/>
<Func kind="K" nr="350">
<Func kind="U" nr="7">
<Func kind="K" nr="395"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCM_COMP" relnr="573">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="7">
<Func kind="K" nr="395"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCM_COMP" relnr="574">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="237">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="92"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCM_COMP" relnr="575">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="407"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="92"/>
</Typ>
</Constructor>
</Constructors>
