<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCM_HALT"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA7B"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCM_HALT"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="SCM_HALT" constrkind="V" constrnr="118">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="200">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="SCM_HALT" constrkind="V" constrnr="119">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="200">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="SCM_HALT" constrkind="V" constrnr="120">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="200">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="SCM_HALT" constrkind="V" constrnr="121">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="SCM_HALT" constrkind="R" constrnr="42">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="200">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="SCM_HALT" constrkind="R" constrnr="43">
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="200">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="67"/>
<Func kind="K" nr="278">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
