<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCM_HALT" relnr="164">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SCM_HALT" relnr="165">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="SCM_HALT" relnr="166">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCM_HALT" relnr="65">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCM_HALT" relnr="66">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
