<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="SCM_HALT"/>
</Signature>
<RCluster aid="SCM_HALT" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</RCluster>
<RCluster aid="SCM_HALT" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="123"/>
</Cluster>
</RCluster>
<RCluster aid="SCM_HALT" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</RCluster>
<RCluster aid="SCM_HALT" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
</Cluster>
</RCluster>
<RCluster aid="SCM_HALT" nr="5">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="119"/>
<Adjective nr="125"/>
</Cluster>
</RCluster>
<FCluster aid="SCM_HALT" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="78">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="413">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="411">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="117"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="413">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="117"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="11">
<ArgTypes/>
<Func kind="K" nr="399">
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="67"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="434">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="436">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="15">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="19">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="20">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="21">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="323">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="22">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="23">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<Func kind="K" nr="98">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="115" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="SCM_HALT" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="116"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="117"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="118"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="9">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="82">
<Func kind="K" nr="293"/>
<Func kind="K" nr="2">
<Func kind="K" nr="66"/>
<Func kind="K" nr="287">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Adjective>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
</CCluster>
</Registrations>
