<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="AMI_3"/>
</Signature>
<FCluster aid="SCM_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="260"/>
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="247"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="247"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCM_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="260"/>
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="247"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="247"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
