<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="SCM_HALT"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21"/>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21"/>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21"/>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21"/>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="84"/>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="279">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="90"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="90"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="274"/>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="303">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="253">
<Func kind="K" nr="77">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="81"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="90"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="83"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="90"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="89"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
<Adjective nr="88"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="226">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="138">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="250"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="90"/>
</Cluster>
</CCluster>
</Registrations>
