<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="AFINSQ_1"/>
</Signature>
<FCluster aid="SCM_COMP" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<CCluster aid="SCM_COMP" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="21"/>
</Cluster>
</CCluster>
</Registrations>
