<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="BINTREE1"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCM_COMP" relnr="450">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="45"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCM_COMP" relnr="451" redefnr="192" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="230">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCM_COMP" relnr="452" redefnr="187" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="229">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCM_COMP" relnr="453">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="229">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCM_COMP" relnr="454">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCM_COMP" relnr="455">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCM_COMP" relnr="456">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCM_COMP" relnr="457">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCM_COMP" relnr="458">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="351"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCM_COMP" relnr="459">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="230">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCM_COMP" relnr="460" redefnr="12" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="257">
<Func kind="U" nr="13">
<Func kind="K" nr="14">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="336"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="229">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCM_COMP" relnr="461" redefnr="12" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="56"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCM_COMP" relnr="462">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="257">
<Func kind="U" nr="13">
<Func kind="K" nr="14">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="336"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCM_COMP" relnr="463">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="230">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="12">
<Func kind="K" nr="14">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="336"/>
</Func>
<Func kind="K" nr="126">
<Func kind="U" nr="12">
<Func kind="K" nr="14">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="336"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCM_COMP" relnr="464">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="12">
<Func kind="K" nr="14">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="336"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCM_COMP" relnr="465">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="229">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCM_COMP" relnr="466">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="K" nr="351"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
</Constructors>
