<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCM_HALT" relnr="113">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SCM_HALT" relnr="114">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="SCM_HALT" relnr="115">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="SCM_HALT" relnr="116">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCM_HALT" relnr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCM_HALT" relnr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="74">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="165">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161">
<Func kind="U" nr="10">
<Func kind="K" nr="266"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="260">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
