<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA6A"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="SCMFSA6A" constrkind="K" constrnr="416">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMFSA6A" constrkind="K" constrnr="417">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCMFSA6A" constrkind="K" constrnr="418">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SCMFSA6A" constrkind="K" constrnr="419">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SCMFSA6A" constrkind="K" constrnr="420">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="SCMFSA6A" constrkind="K" constrnr="421">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="SCMFSA6A" constrkind="K" constrnr="422">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="SCMFSA6A" constrkind="K" constrnr="423">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="300"/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="293">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="316"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
