HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
CARD_3
XREAL_0
INT_1
MCART_1
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
FINSEQ_2
SCMFSA_2
AMI_3
SCMFSA_4
#
«V2 ;V4 ;V19 ;V58 A1 A2 ;;M1 ;G3 A1 ;;M13 A1 A2 ;
«W1 ;V2 ;V4 ;V19 ;V58 K2 K74 ;K220 K74 ;;;K222 ;;V59 ;;;M13 K2 K74 ;K220 K74 ;;;K222 ;;
fW1 ;V2 ;V4 ;V19 ;V58 K2 K74 ;K220 K74 ;;;K222 ;;V59 ;;;K265 ;
fV2 ;V4 ;V19 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;V19 ;;;K26 A2 A1 ;
­;M1 ;G3 A1 ;;M13 A1 A2 ;V2 ;V4 ;V19 ;;
!
