<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
</Signature>
<RCluster aid="SCMFSA6C" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA6C" nr="1">
<ArgTypes/>
<Func kind="K" nr="245">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
<Cluster>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="387">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="387">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="4">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="5">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="6">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="7">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="8">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="9">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="10">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="11">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="12">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="303">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="13">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="14">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="15">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="16">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="17">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="18">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="19">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="89"/>
<Func kind="K" nr="283">
<Func kind="K" nr="89"/>
</Func>
</Func>
<Func kind="K" nr="286"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="26">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6C" nr="27">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="90"/>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
</Registrations>
