<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA8B"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="251">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="252">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="52">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="194">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="196"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
</Registrations>
