HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
FUNCOP_1
FUNCT_4
FINSEQ_2
ENUMSET1
FRAENKEL
MARGREL1
BINOP_2
BINARITH
MCART_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
CARD_3
AMI_2
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMI_5
SCMFSA_2
SCMFSA_7
SCMFSA_4
SCMFSA6A
SF_MASTR
FUNCT_7
SCMFSA6B
FINSEQ_4
SCMFSA7B
#
#
M8 U11 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K10 K430 B1 ;;M4 K52 ;K56 ;;;K413 B2 ;R17 K90 B1 ;B2 ;;
#
M8 U11 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K11 K430 B1 ;;K11 B1 ;;
#
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K430 K210 U11 K2 K55 ;K127 K55 ;;;K409 ;;B1 ;;K396 K2 K55 ;K127 K55 ;;;K409 ;K413 N0 ;B1 ;;
#
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K10 K444 B1 ;;K2 K413 N0 ;K413 N1 ;;;
#
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K444 B1 ;K430 K471 U11 K2 K55 ;K127 K55 ;;;K409 ;;B1 K369 K2 K55 ;K127 K55 ;;;K409 ;;;;;
#
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K87 K444 B1 ;;N2 ;
#
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;&&R1 B1 K369 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K20 K443 K444 B1 ;;K413 N0 ;;K421 K413 N2 ;;;;&R1 B1 K369 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K20 K443 K444 B1 ;;K413 N0 ;;B1 ;;;
#
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;R1 K20 K443 K444 B1 ;;K413 N1 ;;K421 K413 N2 ;;;
#
M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;M23 W101 ;;M1 V65 ;;&R1 K428 K469 K431 B2 B3 ;B1 ;B2 ;B3 ;M23 W101 ;;&R1 B4 B2 ;R1 K428 K469 K431 B2 B3 ;B1 ;B4 ;K428 B1 B4 ;;;M24 ;R1 K429 K469 K431 B2 B3 ;B1 ;B4 ;K429 B1 B4 ;;;
#
M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;M24 ;M8 K55 ;;&R1 K429 K469 K434 B2 B3 ;B1 ;B2 ;B3 ;M23 W101 ;;&R1 B4 K412 N1 ;;R1 B4 K412 N2 ;;R1 K428 K469 K434 B2 B3 ;B1 ;B4 ;K428 B1 B4 ;;;M24 ;&R1 B4 B2 ;R1 K429 K469 K434 B2 B3 ;B1 ;B4 ;K429 B1 B4 ;;;;
#d
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;M23 ;&&R31 B1 B2 ;M23 ;M18 K409 ;U9 K2 K55 ;K127 K55 ;;;K409 ;;;M24 ;&R1 K416 B3 B2 ;B1 ;R1 K417 B3 B2 ;B1 ;R1 K418 B3 B2 ;B1 ;R1 K419 B3 B2 ;B1 ;R1 K420 B3 B2 ;B1 ;R1 K420 B2 B3 ;B1 ;R1 K422 B4 B2 ;B1 ;R1 K423 B4 B2 ;B1 ;R1 K424 B3 B2 B5 ;B1 ;R1 K425 B2 B3 B5 ;B1 ;R1 K425 B3 B2 B5 ;B1 ;R1 K427 B2 B5 ;B1 ;;;&M23 ;M18 K409 ;U9 K2 K55 ;K127 K55 ;;;K409 ;;;M24 ;&R1 K416 B3 B2 ;B1 ;R1 K417 B3 B2 ;B1 ;R1 K418 B3 B2 ;B1 ;R1 K419 B3 B2 ;B1 ;R1 K420 B3 B2 ;B1 ;R1 K420 B2 B3 ;B1 ;R1 K422 B4 B2 ;B1 ;R1 K423 B4 B2 ;B1 ;R1 K424 B3 B2 B5 ;B1 ;R1 K425 B2 B3 B5 ;B1 ;R1 K425 B3 B2 B5 ;B1 ;R1 K427 B2 B5 ;B1 ;;R31 B1 B2 ;;;
#d
M20 V97 K2 K55 ;K127 K55 ;;;K409 ;;K2 K55 ;K127 K55 ;;;K409 ;;M23 ;&&R32 B1 B2 ;M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;&R2 B3 K11 B1 ;;R31 B3 B2 ;;;&M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;&R2 B3 K11 B1 ;;R31 B3 B2 ;;R32 B1 B2 ;;;
#d
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;M23 ;&&R33 B1 B2 ;M23 ;M24 ;&R1 K416 B2 B3 ;B1 ;R1 K417 B2 B3 ;B1 ;R1 K418 B2 B3 ;B1 ;R1 K419 B2 B3 ;B1 ;R1 K420 B2 B3 ;B1 ;R1 K420 B3 B2 ;B1 ;R1 K424 B2 B3 B4 ;B1 ;R1 K426 B2 B4 ;B1 ;;;&M23 ;M24 ;&R1 K416 B2 B3 ;B1 ;R1 K417 B2 B3 ;B1 ;R1 K418 B2 B3 ;B1 ;R1 K419 B2 B3 ;B1 ;R1 K420 B2 B3 ;B1 ;R1 K420 B3 B2 ;B1 ;R1 K424 B2 B3 B4 ;B1 ;R1 K426 B2 B4 ;B1 ;;R33 B1 B2 ;;;
#d
M20 K2 K55 ;K127 K55 ;;;K409 ;;M23 ;&&R34 B1 B2 ;M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;&R2 B3 K11 B1 ;;R33 B3 B2 ;;;&M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;&R2 B3 K11 B1 ;;R33 B3 B2 ;;R34 B1 B2 ;;;
#d
M20 K2 K55 ;K127 K55 ;;;K409 ;;&&V106 B1 ;R34 B1 K412 N0 ;;;&R34 B1 K412 N0 ;;V106 B1 ;;;
#d
M20 K2 K55 ;K127 K55 ;;;K409 ;;&&V107 B1 ;R2 K369 K2 K55 ;K127 K55 ;;;K409 ;;K11 B1 ;;;&R2 K369 K2 K55 ;K127 K55 ;;;K409 ;;K11 B1 ;;V107 B1 ;;;
#
M23 ;R33 K369 K2 K55 ;K127 K55 ;;;K409 ;;B1 ;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R33 K416 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R33 K417 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R33 K418 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R33 K419 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R1 B1 B3 ;R33 K420 B2 B3 ;B1 ;;
#
M23 ;M18 K409 ;U9 K2 K55 ;K127 K55 ;;;K409 ;;;R33 K421 B2 ;B1 ;
#
M23 ;M23 ;M18 K409 ;U9 K2 K55 ;K127 K55 ;;;K409 ;;;R33 K422 B3 B2 ;B1 ;
#
M23 ;M23 ;M18 K409 ;U9 K2 K55 ;K127 K55 ;;;K409 ;;;R33 K423 B3 B2 ;B1 ;
#
M23 ;M23 ;M23 ;M24 ;&R1 B1 B2 ;R33 K424 B2 B3 B4 ;B1 ;;
#
M23 ;M23 ;M23 ;M24 ;R33 K425 B2 B3 B4 ;B1 ;
#
M23 ;M23 ;M24 ;&R1 B1 B2 ;R33 K426 B2 B3 ;B1 ;;
#
M23 ;M23 ;M24 ;R33 K427 B2 B3 ;B1 ;
#d
M20 K2 K55 ;K127 K55 ;;;K409 ;;M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;&&R35 B1 B2 ;M4 K52 ;K56 ;;R2 K370 K2 K55 ;K127 K55 ;;;K409 ;K375 K2 K55 ;K127 K55 ;;;K409 ;K374 K2 K55 ;K127 K55 ;;;K409 ;K408 K2 K55 ;K127 K55 ;;;K409 ;B2 K381 K2 K55 ;K127 K55 ;;;K409 ;B1 K394 K2 K55 ;K127 K55 ;;;K409 ;K413 N0 ;;;;;B3 ;;K10 B1 ;;;&M4 K52 ;K56 ;;R2 K370 K2 K55 ;K127 K55 ;;;K409 ;K375 K2 K55 ;K127 K55 ;;;K409 ;K374 K2 K55 ;K127 K55 ;;;K409 ;K408 K2 K55 ;K127 K55 ;;;K409 ;B2 K381 K2 K55 ;K127 K55 ;;;K409 ;B1 K394 K2 K55 ;K127 K55 ;;;K409 ;K413 N0 ;;;;;B3 ;;K10 B1 ;;R35 B1 B2 ;;;
#d
M20 K2 K55 ;K127 K55 ;;;K409 ;;M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;&&R36 B1 B2 ;V91 K2 K55 ;K127 K55 ;;;K409 ;K408 K2 K55 ;K127 K55 ;;;K409 ;B2 K381 K2 K55 ;K127 K55 ;;;K409 ;B1 K394 K2 K55 ;K127 K55 ;;;K409 ;K413 N0 ;;;;;;&V91 K2 K55 ;K127 K55 ;;;K409 ;K408 K2 K55 ;K127 K55 ;;;K409 ;B2 K381 K2 K55 ;K127 K55 ;;;K409 ;B1 K394 K2 K55 ;K127 K55 ;;;K409 ;K413 N0 ;;;;;R36 B1 B2 ;;;
#
M20 V97 K2 K55 ;K127 K55 ;;;K409 ;;V100 ;K2 K55 ;K127 K55 ;;;K409 ;;&&V103 B1 ;M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;R35 B1 B2 ;;&M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;R35 B1 B2 ;V103 B1 ;;;
#
M20 V97 K2 K55 ;K127 K55 ;;;K409 ;;V100 ;K2 K55 ;K127 K55 ;;;K409 ;;&&V104 B1 ;M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;R36 B1 B2 ;;&M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;R36 B1 B2 ;V104 B1 ;;;
#
M4 K41 U10 K2 K55 ;K127 K55 ;;;K409 ;;K100 K6 K3 K2 K55 ;K127 K55 ;;;;U1 K409 ;;;;;U11 K2 K55 ;K127 K55 ;;;K409 ;;;M23 ;M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;&R33 B1 B2 ;R1 K428 K368 K2 K55 ;K127 K55 ;;;K409 ;B1 B3 ;B2 ;K428 B3 B2 ;;;
#
M3 K286 U12 K2 K55 ;K127 K55 ;;;K409 ;;;;M20 V97 K2 K55 ;K127 K55 ;;;K409 ;;V100 ;K2 K55 ;K127 K55 ;;;K409 ;;M23 ;&R34 B2 B3 ;R35 B2 B1 ;M4 K52 ;K56 ;;R1 K428 K375 K2 K55 ;K127 K55 ;;;K409 ;K374 K2 K55 ;K127 K55 ;;;K409 ;K408 K2 K55 ;K127 K55 ;;;K409 ;B1 K381 K2 K55 ;K127 K55 ;;;K409 ;B2 K394 K2 K55 ;K127 K55 ;;;K409 ;K413 N0 ;;;;;B4 ;B3 ;K428 B1 B3 ;;;
#
R34 K439 ;K412 N0 ;;
#
M23 ;M1 V65 ;;R3 K11 K432 B1 B2 ;;K129 K416 B1 K412 N0 ;;K417 B1 K412 N0 ;;K418 B1 K412 N0 ;;;;
#
M23 ;M1 V65 ;;R3 K11 K431 B1 B2 ;;K130 K369 K2 K55 ;K127 K55 ;;;K409 ;;K416 B1 K412 N0 ;;K417 B1 K412 N0 ;;K418 B1 K412 N0 ;;;;
!
