<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="CARD_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="20"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA_1" relnr="440">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="64"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA_1" relnr="441">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="64"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA_1" relnr="442">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="64"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA_1" relnr="443">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="123">
<Num nr="13"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="100">
<Func kind="K" nr="64"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="64"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA_1" relnr="444">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="139"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61"/>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMFSA_1" relnr="445">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="15">
<Func kind="K" nr="64"/>
<Func kind="K" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="100">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="139"/>
<Func kind="K" nr="138"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="64"/>
<Func kind="K" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="100">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="139"/>
<Func kind="K" nr="138"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMFSA_1" relnr="446">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="138"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMFSA_1" relnr="447">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMFSA_1" relnr="448">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMFSA_1" relnr="449" redefnr="34" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMFSA_1" relnr="450" redefnr="34" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMFSA_1" relnr="451">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="139"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMFSA_1" relnr="452">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="139"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMFSA_1" relnr="453">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="139"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64"/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMFSA_1" relnr="454">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="139"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMFSA_1" relnr="455">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="139"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64"/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCMFSA_1" relnr="456">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="138"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64"/>
<Func kind="K" nr="138"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SCMFSA_1" relnr="457">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64"/>
<Func kind="K" nr="138"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SCMFSA_1" relnr="458">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="139"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SCMFSA_1" relnr="459">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="15">
<Func kind="K" nr="139"/>
<Func kind="K" nr="112">
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="139"/>
<Func kind="K" nr="112">
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="141"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
