HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
FINSEQ_2
SCMFSA_2
SCMFSA_4
FINSUB_1
SF_MASTR
SCMFSA_9
#
vSCMFSA_9
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒM18 ;M13 V59 K2 K55 ;K245 K55 ;;;K247 ;;V60 ;K2 K55 ;K245 K55 ;;;K247 ;;;
O1 0 
A1 A2 ;
K289 
ÒM18 ;M13 V59 K2 K55 ;K245 K55 ;;;K247 ;;V60 ;K2 K55 ;K245 K55 ;;;K247 ;;;
O2 0 
A1 A2 ;
K290 
ÒM18 ;M13 V59 K2 K55 ;K245 K55 ;;;K247 ;;V60 ;K2 K55 ;K245 K55 ;;;K247 ;;;
O3 0 
A1 A2 ;
K291 
ÒM3 K140 U7 K2 K55 ;K245 K55 ;;;K247 ;;;;M13 V59 K2 K55 ;K245 K55 ;;;K247 ;;V60 ;K2 K55 ;K245 K55 ;;;K247 ;;M18 W65 ;;;
O4 0 
A3 A2 A1 ;
K292 
ÒM3 K140 U7 K2 K55 ;K245 K55 ;;;K247 ;;;;M13 V59 K2 K55 ;K245 K55 ;;;K247 ;;V60 ;K2 K55 ;K245 K55 ;;;K247 ;;M18 W65 ;;;
O5 0 
A3 A2 A1 ;
K293 
!
