<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMI_5"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="288"/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="56">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="57" value="false">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="288"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29"/>
<Adjective nr="32"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="288"/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="56">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="57" value="false">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="288"/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="56">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="57" value="false">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="59">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="286">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
