HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
FINSEQ_2
SCMFSA_2
SCMFSA_4
SCMFSA7B
#
V1 R1 K3 ;
ÒK0 S0 
M13 V59 K14 K82 ;K245 K82 ;;;K247 ;;K14 K82 ;K245 K82 ;;;K247 ;;M3 U4 K14 K82 ;K245 K82 ;;;K247 ;;;;
C0 
M13 V59 K14 K82 ;K245 K82 ;;;K247 ;;K14 K82 ;K245 K82 ;;;K247 ;;
ÒK0 S0 
M3 U4 K14 K82 ;K245 K82 ;;;K247 ;;;;
C0 
M13 V59 K14 K82 ;K245 K82 ;;;K247 ;;V60 ;V61 ;V62 ;K14 K82 ;K245 K82 ;;;K247 ;;
ÒK0 S0 
M3 K140 U7 K14 K82 ;K245 K82 ;;;K247 ;;;;M13 V60 ;K14 K82 ;K245 K82 ;;;K247 ;;;
C0 
M4 K79 ;K83 ;;
¨V0 S0 
M13 V60 ;K14 K82 ;K245 K82 ;;;K247 ;;;
C0 
M13 V60 ;K14 K82 ;K245 K82 ;;;K247 ;;
ÚM3 K140 U7 K14 K82 ;K245 K82 ;;;K247 ;;;;M13 V60 ;K14 K82 ;K245 K82 ;;;K247 ;;;
C0 
R0 S0 
!
