HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
MCART_1
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
FINSEQ_2
SCMFSA_2
AMI_3
SCMFSA_4
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vRELOC
G0 K0 L0 M0 O3 R0 U0 V0 ;
vSCMFSA_4
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒM1 ;G3 A1 ;M13 V58 A1 A2 ;A1 A2 ;M13 V58 A1 A2 ;A1 A2 ;;
O6 1 
A3 A4 ;
K264 
ÒM2 U4 K2 K75 ;K223 K75 ;;;K225 ;;;M2 K76 ;;;
O4 1 
A1 A2 ;
K265 
ÒM2 U4 K2 K75 ;K223 K75 ;;;K225 ;;;M2 K76 ;;;
O8 1 
A1 A2 ;
K266 
ÒM2 U6 K2 K75 ;K223 K75 ;;;K225 ;;;M2 K76 ;;;
O16 0 
A1 A2 ;
K267 
Ò;
O19 0 
;
K268 
ÒM1 W1 ;V43 ;;G3 W26 ;W45 A1 ;V51 A1 ;A1 ;M13 V58 A1 A2 ;A1 A2 ;M4 V4 ;V6 U6 A1 A2 ;U6 A1 A2 ;;U6 A1 A2 ;U6 A1 A2 ;;;
O5 1 
A4 A3 ;
K269 
ÒM13 V58 K2 K75 ;K223 K75 ;;;K225 ;;K2 K75 ;K223 K75 ;;;K225 ;;M2 K76 ;;;
O16 0 
A1 A2 ;
K270 
ÒM13 K2 K75 ;K223 K75 ;;;K225 ;;M2 K76 ;;;
O17 0 
A1 A2 ;
K271 
¨M13 K2 K75 ;K223 K75 ;;;K225 ;;;
V8 
A1 ;
V59 
!
