<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMFSA_M"/>
</Signature>
<RCluster aid="SCMFSA_M" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="99" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA_M" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="88">
<Num nr="3"/>
<Func kind="K" nr="282"/>
<Func kind="K" nr="89"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="30"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="5">
<ArgTypes/>
<Func kind="K" nr="169"/>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="6">
<ArgTypes/>
<Func kind="K" nr="285">
<Func kind="K" nr="89"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="87">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="SCMFSA_M" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="46">
<Func kind="K" nr="283"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="60">
<Func kind="K" nr="350">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="46">
<Func kind="K" nr="283"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="351">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="99" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<Func kind="K" nr="301">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="99" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="12">
<ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23">
<Func kind="K" nr="264">
<Num nr="3"/>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
