<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA_2" relnr="548">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="87">
<Num nr="3"/>
</Adjective>
</Cluster>
<Num nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA_2" relnr="549" redefnr="149" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA_2" relnr="550">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA_2" relnr="551">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA_2" relnr="552">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMFSA_2" relnr="553">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMFSA_2" relnr="554">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMFSA_2" relnr="555">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMFSA_2" relnr="556">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMFSA_2" relnr="557">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMFSA_2" relnr="558">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMFSA_2" relnr="559">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMFSA_2" relnr="560">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMFSA_2" relnr="561">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMFSA_2" relnr="562">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMFSA_2" relnr="563">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCMFSA_2" relnr="564">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SCMFSA_2" relnr="565" redefnr="52" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="SCMFSA_2" relnr="17">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</Constructor>
</Constructors>
