<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8B"/>
<ArticleID name="SCMFSA_9"/>
</Signature>
<FCluster aid="SCMFSA_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="378">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="379">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="253">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
</Registrations>
