<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6B"/>
</Signature>
<RCluster aid="SCMFSA6B" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="SCMFSA6B" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA6B" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="72">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6B" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6B" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="100"/>
</Cluster>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="100"/>
</Cluster>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<CCluster aid="SCMFSA6B" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="98"/>
</Cluster>
</CCluster>
<CCluster aid="SCMFSA6B" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="100"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="98"/>
</Cluster>
</CCluster>
<CCluster aid="SCMFSA6B" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="179">
<Func kind="U" nr="10">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="21"/>
<Adjective nr="76">
<Func kind="K" nr="275"/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="269">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="291"/>
</Adjective>
<Adjective nr="96"/>
</Cluster>
</CCluster>
</Registrations>
