<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="K" nr="21"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA_2" relnr="446">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA_2" relnr="447">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="237"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA_2" relnr="448">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="237"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA_2" relnr="449">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA_2" relnr="450">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMFSA_2" relnr="451">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMFSA_2" relnr="452">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMFSA_2" relnr="453">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMFSA_2" relnr="454">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMFSA_2" relnr="455">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMFSA_2" relnr="456">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMFSA_2" relnr="457">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMFSA_2" relnr="458">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMFSA_2" relnr="459">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMFSA_2" relnr="460">
<ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMFSA_2" relnr="461">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCMFSA_2" relnr="462">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SCMFSA_2" relnr="463">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SCMFSA_2" relnr="464">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SCMFSA_2" relnr="465" redefnr="16" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="151">
<Func kind="U" nr="11">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SCMFSA_2" relnr="466" redefnr="16" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="151">
<Func kind="U" nr="11">
<Func kind="K" nr="13">
<Func kind="K" nr="65"/>
<Func kind="K" nr="136">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="237"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="SCMFSA_2" relnr="36">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="SCMFSA_2" relnr="37">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="237"/>
</Func>
</Typ>
</Constructor>
</Constructors>
