<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6B"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="55">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="62"/>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="18"/>
<Adjective nr="58">
<Func kind="K" nr="2">
<Func kind="K" nr="64"/>
<Func kind="K" nr="244">
<Func kind="K" nr="64"/>
</Func>
</Func>
<Func kind="K" nr="246"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
</CCluster>
</Registrations>
