<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
</Signature>
<FCluster aid="SCMFSA6A" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="278">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="278">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="278">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="278">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="380">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="92">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="278">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="U" nr="9">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="278">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="92">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="278">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
