HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCT_4
SETFAM_1
STRUCT_0
CARD_3
XREAL_0
INT_1
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
SCMFSA_2
SCMFSA_7
#
vAMI_3
G0 K0 L0 M1 O12 R2 U0 V1 ;
vSCMFSA_7
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM7 U6 K14 K55 ;K99 K55 ;;;K224 ;;;;
O13 0 
A1 ;
K245 
ÒM17 ;M1 V31 ;;;
O2 1 
A1 A2 ;
K246 
ÒM17 ;M1 V31 ;;;
O14 0 
A1 A2 ;
K247 
ÒM18 ;M7 K55 ;;;
O14 0 
A1 A2 ;
K248 
ÒM18 ;M7 K55 ;;;
O2 1 
A1 A2 ;
K249 
!
