HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
FINSEQ_2
SCMFSA_2
SCMFSA_4
SCMFSA8B
#
vSCMFSA8B
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O1 0 
A1 A2 A3 ;
K269 
ÒM18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O2 0 
A1 A2 A3 ;
K270 
ÒM18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O3 0 
A1 A2 A3 ;
K271 
ÒM18 ;M18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O1 0 
A1 A2 A3 A4 ;
K272 
ÒM18 ;M18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O2 0 
A1 A2 A3 A4 ;
K273 
ÒM18 ;M18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O3 0 
A2 A1 A3 A4 ;
K273 
!
