<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA8C" relnr="518">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="251">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="251">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="74">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="251">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA8C" relnr="519">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="251">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="43">
<Func kind="K" nr="74"/>
<Func kind="K" nr="251">
<Func kind="K" nr="74"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
