HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
FUNCOP_1
FUNCT_4
FINSEQ_2
ENUMSET1
NAT_1
FRAENKEL
MARGREL1
BINARITH
MCART_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
CARD_3
AMI_2
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMI_5
SCMFSA_2
SCMFSA_7
SCMFSA_4
SCMFSA6A
SF_MASTR
FUNCT_7
SCMFSA6B
FINSEQ_4
SCMFSA7B
#
#
M8 U11 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K10 K384 B1 ;;M4 K52 ;K56 ;;;K367 B2 ;R18 K90 B1 ;B2 ;;
#
M8 U11 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K11 K384 B1 ;;K11 B1 ;;
#
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K384 K167 U11 K2 K55 ;K126 K55 ;;;K363 ;;B1 ;;K350 K2 K55 ;K126 K55 ;;;K363 ;K367 N0 ;B1 ;;
#
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K10 K398 B1 ;;K2 K367 N0 ;K367 N1 ;;;
#
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K398 B1 ;K384 K425 U11 K2 K55 ;K126 K55 ;;;K363 ;;B1 K323 K2 K55 ;K126 K55 ;;;K363 ;;;;;
#
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K87 K398 B1 ;;N2 ;
#
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;&&R1 B1 K323 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K20 K397 K398 B1 ;;K367 N0 ;;K375 K367 N2 ;;;;&R1 B1 K323 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K20 K397 K398 B1 ;;K367 N0 ;;B1 ;;;
#
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;R1 K20 K397 K398 B1 ;;K367 N1 ;;K375 K367 N2 ;;;
#
M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;M23 W100 ;;M1 V63 ;;&R1 K382 K423 K385 B2 B3 ;B1 ;B2 ;B3 ;M23 W100 ;;&R1 B4 B2 ;R1 K382 K423 K385 B2 B3 ;B1 ;B4 ;K382 B1 B4 ;;;M24 ;R1 K383 K423 K385 B2 B3 ;B1 ;B4 ;K383 B1 B4 ;;;
#
M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;M24 ;M8 K55 ;;&R1 K383 K423 K388 B2 B3 ;B1 ;B2 ;B3 ;M23 W100 ;;&R1 B4 K366 N1 ;;R1 B4 K366 N2 ;;R1 K382 K423 K388 B2 B3 ;B1 ;B4 ;K382 B1 B4 ;;;M24 ;&R1 B4 B2 ;R1 K383 K423 K388 B2 B3 ;B1 ;B4 ;K383 B1 B4 ;;;;
#d
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;M23 ;&&R32 B1 B2 ;M23 ;M18 K363 ;U9 K2 K55 ;K126 K55 ;;;K363 ;;;M24 ;&R1 K370 B3 B2 ;B1 ;R1 K371 B3 B2 ;B1 ;R1 K372 B3 B2 ;B1 ;R1 K373 B3 B2 ;B1 ;R1 K374 B3 B2 ;B1 ;R1 K374 B2 B3 ;B1 ;R1 K376 B4 B2 ;B1 ;R1 K377 B4 B2 ;B1 ;R1 K378 B3 B2 B5 ;B1 ;R1 K379 B2 B3 B5 ;B1 ;R1 K379 B3 B2 B5 ;B1 ;R1 K381 B2 B5 ;B1 ;;;&M23 ;M18 K363 ;U9 K2 K55 ;K126 K55 ;;;K363 ;;;M24 ;&R1 K370 B3 B2 ;B1 ;R1 K371 B3 B2 ;B1 ;R1 K372 B3 B2 ;B1 ;R1 K373 B3 B2 ;B1 ;R1 K374 B3 B2 ;B1 ;R1 K374 B2 B3 ;B1 ;R1 K376 B4 B2 ;B1 ;R1 K377 B4 B2 ;B1 ;R1 K378 B3 B2 B5 ;B1 ;R1 K379 B2 B3 B5 ;B1 ;R1 K379 B3 B2 B5 ;B1 ;R1 K381 B2 B5 ;B1 ;;R32 B1 B2 ;;;
#d
M20 V96 K2 K55 ;K126 K55 ;;;K363 ;;K2 K55 ;K126 K55 ;;;K363 ;;M23 ;&&R33 B1 B2 ;M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;&R2 B3 K11 B1 ;;R32 B3 B2 ;;;&M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;&R2 B3 K11 B1 ;;R32 B3 B2 ;;R33 B1 B2 ;;;
#d
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;M23 ;&&R34 B1 B2 ;M23 ;M24 ;&R1 K370 B2 B3 ;B1 ;R1 K371 B2 B3 ;B1 ;R1 K372 B2 B3 ;B1 ;R1 K373 B2 B3 ;B1 ;R1 K374 B2 B3 ;B1 ;R1 K374 B3 B2 ;B1 ;R1 K378 B2 B3 B4 ;B1 ;R1 K380 B2 B4 ;B1 ;;;&M23 ;M24 ;&R1 K370 B2 B3 ;B1 ;R1 K371 B2 B3 ;B1 ;R1 K372 B2 B3 ;B1 ;R1 K373 B2 B3 ;B1 ;R1 K374 B2 B3 ;B1 ;R1 K374 B3 B2 ;B1 ;R1 K378 B2 B3 B4 ;B1 ;R1 K380 B2 B4 ;B1 ;;R34 B1 B2 ;;;
#d
M20 K2 K55 ;K126 K55 ;;;K363 ;;M23 ;&&R35 B1 B2 ;M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;&R2 B3 K11 B1 ;;R34 B3 B2 ;;;&M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;&R2 B3 K11 B1 ;;R34 B3 B2 ;;R35 B1 B2 ;;;
#d
M20 K2 K55 ;K126 K55 ;;;K363 ;;&&V105 B1 ;R35 B1 K366 N0 ;;;&R35 B1 K366 N0 ;;V105 B1 ;;;
#d
M20 K2 K55 ;K126 K55 ;;;K363 ;;&&V106 B1 ;R2 K323 K2 K55 ;K126 K55 ;;;K363 ;;K11 B1 ;;;&R2 K323 K2 K55 ;K126 K55 ;;;K363 ;;K11 B1 ;;V106 B1 ;;;
#
M23 ;R34 K323 K2 K55 ;K126 K55 ;;;K363 ;;B1 ;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R34 K370 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R34 K371 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R34 K372 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R34 K373 B2 B3 ;B1 ;;
#
M23 ;M23 ;M23 ;&R1 B1 B2 ;R1 B1 B3 ;R34 K374 B2 B3 ;B1 ;;
#
M23 ;M18 K363 ;U9 K2 K55 ;K126 K55 ;;;K363 ;;;R34 K375 B2 ;B1 ;
#
M23 ;M23 ;M18 K363 ;U9 K2 K55 ;K126 K55 ;;;K363 ;;;R34 K376 B3 B2 ;B1 ;
#
M23 ;M23 ;M18 K363 ;U9 K2 K55 ;K126 K55 ;;;K363 ;;;R34 K377 B3 B2 ;B1 ;
#
M23 ;M23 ;M23 ;M24 ;&R1 B1 B2 ;R34 K378 B2 B3 B4 ;B1 ;;
#
M23 ;M23 ;M23 ;M24 ;R34 K379 B2 B3 B4 ;B1 ;
#
M23 ;M23 ;M24 ;&R1 B1 B2 ;R34 K380 B2 B3 ;B1 ;;
#
M23 ;M23 ;M24 ;R34 K381 B2 B3 ;B1 ;
#d
M20 K2 K55 ;K126 K55 ;;;K363 ;;M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;&&R36 B1 B2 ;M4 K52 ;K56 ;;R2 K324 K2 K55 ;K126 K55 ;;;K363 ;K329 K2 K55 ;K126 K55 ;;;K363 ;K328 K2 K55 ;K126 K55 ;;;K363 ;K362 K2 K55 ;K126 K55 ;;;K363 ;B2 K335 K2 K55 ;K126 K55 ;;;K363 ;B1 K348 K2 K55 ;K126 K55 ;;;K363 ;K367 N0 ;;;;;B3 ;;K10 B1 ;;;&M4 K52 ;K56 ;;R2 K324 K2 K55 ;K126 K55 ;;;K363 ;K329 K2 K55 ;K126 K55 ;;;K363 ;K328 K2 K55 ;K126 K55 ;;;K363 ;K362 K2 K55 ;K126 K55 ;;;K363 ;B2 K335 K2 K55 ;K126 K55 ;;;K363 ;B1 K348 K2 K55 ;K126 K55 ;;;K363 ;K367 N0 ;;;;;B3 ;;K10 B1 ;;R36 B1 B2 ;;;
#d
M20 K2 K55 ;K126 K55 ;;;K363 ;;M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;&&R37 B1 B2 ;V90 K2 K55 ;K126 K55 ;;;K363 ;K362 K2 K55 ;K126 K55 ;;;K363 ;B2 K335 K2 K55 ;K126 K55 ;;;K363 ;B1 K348 K2 K55 ;K126 K55 ;;;K363 ;K367 N0 ;;;;;;&V90 K2 K55 ;K126 K55 ;;;K363 ;K362 K2 K55 ;K126 K55 ;;;K363 ;B2 K335 K2 K55 ;K126 K55 ;;;K363 ;B1 K348 K2 K55 ;K126 K55 ;;;K363 ;K367 N0 ;;;;;R37 B1 B2 ;;;
#
M20 V96 K2 K55 ;K126 K55 ;;;K363 ;;V99 ;K2 K55 ;K126 K55 ;;;K363 ;;&&V102 B1 ;M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;R36 B1 B2 ;;&M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;R36 B1 B2 ;V102 B1 ;;;
#
M20 V96 K2 K55 ;K126 K55 ;;;K363 ;;V99 ;K2 K55 ;K126 K55 ;;;K363 ;;&&V103 B1 ;M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;R37 B1 B2 ;;&M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;R37 B1 B2 ;V103 B1 ;;;
#
M4 K41 U10 K2 K55 ;K126 K55 ;;;K363 ;;K100 K6 K3 K2 K55 ;K126 K55 ;;;;U1 K363 ;;;;;U11 K2 K55 ;K126 K55 ;;;K363 ;;;M23 ;M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;&R34 B1 B2 ;R1 K382 K322 K2 K55 ;K126 K55 ;;;K363 ;B1 B3 ;B2 ;K382 B3 B2 ;;;
#
M3 K240 U12 K2 K55 ;K126 K55 ;;;K363 ;;;;M20 V96 K2 K55 ;K126 K55 ;;;K363 ;;V99 ;K2 K55 ;K126 K55 ;;;K363 ;;M23 ;&R35 B2 B3 ;R36 B2 B1 ;M4 K52 ;K56 ;;R1 K382 K329 K2 K55 ;K126 K55 ;;;K363 ;K328 K2 K55 ;K126 K55 ;;;K363 ;K362 K2 K55 ;K126 K55 ;;;K363 ;B1 K335 K2 K55 ;K126 K55 ;;;K363 ;B2 K348 K2 K55 ;K126 K55 ;;;K363 ;K367 N0 ;;;;;B4 ;B3 ;K382 B1 B3 ;;;
#
R35 K393 ;K366 N0 ;;
#
M23 ;M1 V63 ;;R3 K11 K386 B1 B2 ;;K128 K370 B1 K366 N0 ;;K371 B1 K366 N0 ;;K372 B1 K366 N0 ;;;;
#
M23 ;M1 V63 ;;R3 K11 K385 B1 B2 ;;K129 K323 K2 K55 ;K126 K55 ;;;K363 ;;K370 B1 K366 N0 ;;K371 B1 K366 N0 ;;K372 B1 K366 N0 ;;;;
!
