HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
CARD_3
SCMFSA_1
#
vAMI_2
G0 K0 L0 M1 O15 R0 U0 V0 ;
vAMI_5
G0 K0 L0 M0 O3 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vSCMFSA_1
G0 K0 L0 M1 O13 R0 U0 V0 ;
#
Ò;
O32 0 
;
K146 
Ò;
O33 0 
;
K147 
Ò;
O34 0 
;
K148 
Ò;
O35 0 
;
K149 
ÒM2 K149 ;;;
O16 0 
A1 ;
K150 
Ò;
O36 0 
;
K151 
ÒM2 K142 K151 ;;;M2 K148 ;;;
O37 0 
A1 A2 ;
K152 
ÒM2 K142 K151 ;;;M2 K146 ;;M1 V33 ;;;
O37 0 
A1 A2 A3 ;
K153 
ÒM2 K142 K151 ;;;M2 K147 ;;M9 K76 ;;;
O37 0 
A1 A2 A3 ;
K154 
ÒM2 K142 K151 ;;;M2 K146 ;;;
O19 1 
A1 A2 ;
K155 
ÒM2 K142 K151 ;;;M2 K147 ;;;
O19 1 
A1 A2 ;
K156 
ÒM2 K149 ;;;
O38 1 
A1 ;
K157 
ÒM2 K149 ;;;
O39 1 
A1 ;
K158 
ÒM2 K149 ;;;
O40 1 
A1 ;
K159 
ÒM2 K149 ;;;
O41 1 
A1 ;
K160 
ÒM2 K149 ;;;
O42 1 
A1 ;
K161 
ÒM2 K148 ;;;
O13 0 
A1 ;
K162 
ÒM2 K142 K151 ;;;;
O22 0 
A1 ;
K163 
ÒM2 K149 ;;M2 K142 K151 ;;;;
O43 0 
A1 A2 ;
K164 
Ò;
O44 0 
;
K165 
Ô;
M10 
;
M0 
àM2 K142 K151 ;;;
!
