<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA8B"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA_9"/>
</Signature>
<FCluster aid="SCMFSA_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="309">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
</Registrations>
