<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCMFSA7B" relnr="157">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCMFSA7B" relnr="60">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCMFSA7B" relnr="61">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="SCMFSA7B" relnr="62">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="SCMFSA7B" relnr="63">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="SCMFSA7B" relnr="64">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="25"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="24">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="36">
<Func kind="K" nr="32"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="SCMFSA7B" relnr="65">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="25"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="24">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="18">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="36">
<Func kind="K" nr="32"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
