<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA7B"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="UNIALG_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMFSA7B"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="SCMFSA7B" constrkind="V" constrnr="84">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="SCMFSA7B" constrkind="R" constrnr="29">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="SCMFSA7B" constrkind="R" constrnr="30">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="SCMFSA7B" constrkind="R" constrnr="31">
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="SCMFSA7B" constrkind="R" constrnr="32">
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="SCMFSA7B" constrkind="R" constrnr="33">
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="22"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="7">
<Func kind="K" nr="29">
<Func kind="K" nr="39"/>
<Func kind="K" nr="272">
<Func kind="K" nr="39"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="32">
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="SCMFSA7B" constrkind="R" constrnr="34">
<Format kind="R" symbolnr="4" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="22"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="7">
<Func kind="K" nr="29">
<Func kind="K" nr="39"/>
<Func kind="K" nr="272">
<Func kind="K" nr="39"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="5">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="32">
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
