<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA9A"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA9A"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="SCMFSA9A" constrkind="V" constrnr="119">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="SCMFSA9A" constrkind="R" constrnr="41">
<Format kind="R" symbolnr="1" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="97">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="SCMFSA9A" constrkind="R" constrnr="42">
<Format kind="R" symbolnr="2" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="97">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="SCMFSA9A" constrkind="R" constrnr="43">
<Format kind="R" symbolnr="3" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="97">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="SCMFSA9A" constrkind="R" constrnr="44">
<Format kind="R" symbolnr="4" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="97">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="SCMFSA9A" constrkind="K" constrnr="428">
<Format kind="O" symbolnr="1" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="97">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMFSA9A" constrkind="K" constrnr="429">
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="208">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="97">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="K" nr="46"/>
<Func kind="K" nr="139">
<Func kind="K" nr="46"/>
</Func>
</Func>
<Func kind="K" nr="317"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCMFSA9A" constrkind="K" constrnr="430">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
