HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
CARD_3
XREAL_0
INT_1
ABSVALUE
GROUP_1
GR_CY_1
#
K20 ;
ÒK0 S0 
;
C0 
M2 K10 K75 ;;;
ÒK0 S0 
;
C0 
M2 K10 K75 ;;;
ÒK0 S0 
;
C0 
M2 K10 K75 ;;;
ÒK0 S0 
;
C0 
M2 K10 K11 K158 N13 ;K93 K6 K3 K2 K75 ;K93 K75 ;;;;K75 ;;;;;;
ÒK0 S0 
M2 K169 ;;;
C0 
M3 K72 ;K76 ;;
ÒK0 S0 
;
C0 
M5 V4 ;V6 K75 ;K6 K2 K75 ;K93 K75 ;;;K2 K169 ;K168 ;;;;K75 ;K6 K2 K75 ;K93 K75 ;;;K2 K169 ;K168 ;;;;
ÒK0 S0 
M2 K135 K171 ;;;M2 K168 ;;;
C0 
M2 K135 K171 ;;;
ÒK0 S0 
M2 K135 K171 ;;;M2 K166 ;;M1 V56 ;;;
C0 
M2 K135 K171 ;;;
ÒK0 S0 
M2 K135 K171 ;;;M2 K167 ;;M9 K75 ;;;
C0 
M2 K135 K171 ;;;
ÒK32 S0 
M2 K135 K171 ;;;M2 K166 ;;;
C0 
M1 V56 ;;
ÒK32 S0 
M2 K135 K171 ;;;M2 K167 ;;;
C0 
M10 K75 ;;
ÒK0 S0 
M2 K169 ;;;
C0 
M3 K75 ;K166 ;;
ÒK0 S0 
M2 K169 ;;;
C0 
M3 K75 ;K166 ;;
ÒK0 S0 
M2 K169 ;;;
C0 
M3 K75 ;K167 ;;
ÒK0 S0 
M2 K169 ;;;
C0 
M3 K75 ;K166 ;;
ÒK0 S0 
M2 K169 ;;;
C0 
M3 K75 ;K167 ;;
ÒK0 S0 
M2 K168 ;;;
C0 
M3 K75 ;K168 ;;
ÒK0 S0 
M2 K135 K171 ;;;;
C0 
M3 K75 ;K168 ;;
ÒK0 S0 
M2 K169 ;;M2 K135 K171 ;;;;
C0 
M2 K135 K171 ;;;
ÒK0 S0 
;
C0 
M5 V4 ;V6 K169 ;K53 K135 K171 ;;K135 K171 ;;;;K169 ;K53 K135 K171 ;;K135 K171 ;;;;
!
