<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA7B"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="UNIALG_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMFSA7B"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="SCMFSA7B" constrkind="V" constrnr="58">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="SCMFSA7B" constrkind="V" constrnr="59">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="SCMFSA7B" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="SCMFSA7B" constrkind="R" constrnr="26">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Adjective>
</Cluster>
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="SCMFSA7B" constrkind="R" constrnr="27">
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="SCMFSA7B" constrkind="R" constrnr="28">
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="SCMFSA7B" constrkind="R" constrnr="29">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="124">
<Func kind="U" nr="7">
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="SCMFSA7B" constrkind="R" constrnr="30">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="124">
<Func kind="U" nr="7">
<Func kind="K" nr="33">
<Func kind="K" nr="44"/>
<Func kind="K" nr="113">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="227"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
