<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="SCMFSA_I"/>
</Signature>
<FCluster aid="SCMFSA_I" nr="1">
<ArgTypes/>
<Func kind="K" nr="101"/>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_I" nr="2">
<ArgTypes/>
<Func kind="K" nr="14">
<Func kind="K" nr="102"/>
</Func>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_I" nr="3">
<ArgTypes/>
<Func kind="K" nr="102"/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_I" nr="4">
<ArgTypes/>
<Func kind="K" nr="102"/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_I" nr="5">
<ArgTypes/>
<Func kind="K" nr="102"/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_I" nr="6">
<ArgTypes/>
<Func kind="K" nr="102"/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
</Registrations>
