<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="196">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
<Cluster>
<Adjective nr="49">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="240">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="241">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="250">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="240">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="241">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="68"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="68"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
<Adjective nr="61">
<Func kind="K" nr="2">
<Func kind="K" nr="86"/>
<Func kind="K" nr="230">
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="232"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
</Registrations>
