<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA_9" relnr="498">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA_9" relnr="499">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA_9" relnr="500">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA_9" relnr="501">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="3">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="91"/>
<Func kind="K" nr="272">
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="U" nr="3">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="23">
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="24">
<Func kind="K" nr="92"/>
<Func kind="K" nr="243">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="91"/>
<Func kind="K" nr="272">
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="34">
<Func kind="K" nr="35">
<Func kind="K" nr="92"/>
<Func kind="K" nr="243">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="91"/>
<Func kind="K" nr="272">
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA_9" relnr="502">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="3">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="91"/>
<Func kind="K" nr="272">
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="U" nr="3">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="23">
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="24">
<Func kind="K" nr="92"/>
<Func kind="K" nr="243">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="91"/>
<Func kind="K" nr="272">
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="34">
<Func kind="K" nr="35">
<Func kind="K" nr="92"/>
<Func kind="K" nr="243">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="91"/>
<Func kind="K" nr="272">
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="277"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
