<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCMFSA_4" relnr="83">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="202">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="202">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SCMFSA_4" relnr="454" redefnr="141" superfluous="2">
<Properties propertyarg1="3" propertyarg2="4">
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="140">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA_4" relnr="455">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA_4" relnr="456">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA_4" relnr="457">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA_4" relnr="458">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="140">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMFSA_4" relnr="459" redefnr="28" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="57" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="23">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="140">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMFSA_4" relnr="460">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="202">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="140">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMFSA_4" relnr="461">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="202">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="140">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Func kind="K" nr="2">
<Func kind="K" nr="65"/>
<Func kind="K" nr="131">
<Func kind="K" nr="65"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
</Constructors>
