<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA6A" relnr="385">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA6A" relnr="386">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA6A" relnr="387">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA6A" relnr="388">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA6A" relnr="389">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMFSA6A" relnr="390">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMFSA6A" relnr="391">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="11">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="2">
<Func kind="K" nr="76"/>
<Func kind="K" nr="231">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</Constructor>
</Constructors>
