<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="AMISTD_4"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<RCluster aid="SCMFSA_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="300"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="81">
<Num nr="3"/>
</Adjective>
<Adjective nr="87">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="2">
<ArgTypes/>
<Func kind="K" nr="300"/>
<Cluster>
<Adjective nr="87">
<Num nr="3"/>
</Adjective>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="3">
<ArgTypes/>
<Func kind="K" nr="302"/>
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="5">
<ArgTypes/>
<Func kind="K" nr="300"/>
<Cluster>
<Adjective nr="82">
<Num nr="3"/>
</Adjective>
<Adjective nr="87">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="308">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="309">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88" value="false">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="18">
<ArgTypes/>
<Func kind="K" nr="300"/>
<Cluster>
<Adjective nr="87">
<Num nr="3"/>
</Adjective>
<Adjective nr="89">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="19">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="83">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="SCMFSA_2" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="83">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="23">
<Func kind="K" nr="244">
<Num nr="3"/>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="SCMFSA_2" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="308">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="309">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="29">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="30">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="31">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="32">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
