<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="20"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA_1" relnr="462">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA_1" relnr="463">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA_1" relnr="464" redefnr="124" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA_1" relnr="465" redefnr="140" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA_1" relnr="466" redefnr="63" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="141"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMFSA_1" relnr="467">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="144"/>
<Func kind="K" nr="97">
<Func kind="K" nr="17">
<Func kind="K" nr="37">
<Func kind="K" nr="36">
<Func kind="K" nr="67"/>
<Func kind="K" nr="97">
<Func kind="K" nr="67"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="141"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMFSA_1" relnr="468">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="31">
<Func kind="K" nr="141"/>
<Func kind="K" nr="17">
<Func kind="K" nr="36">
<Func kind="K" nr="67"/>
<Func kind="K" nr="97">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="145"/>
<Func kind="K" nr="144"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="141"/>
<Func kind="K" nr="17">
<Func kind="K" nr="36">
<Func kind="K" nr="67"/>
<Func kind="K" nr="97">
<Func kind="K" nr="67"/>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="145"/>
<Func kind="K" nr="144"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMFSA_1" relnr="469">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMFSA_1" relnr="470">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMFSA_1" relnr="471">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="143"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMFSA_1" relnr="472" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMFSA_1" relnr="473" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="143"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMFSA_1" relnr="474">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141"/>
<Func kind="K" nr="142"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMFSA_1" relnr="475">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141"/>
<Func kind="K" nr="142"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMFSA_1" relnr="476">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141"/>
<Func kind="K" nr="143"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMFSA_1" relnr="477">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141"/>
<Func kind="K" nr="142"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCMFSA_1" relnr="478">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141"/>
<Func kind="K" nr="143"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SCMFSA_1" relnr="479">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141"/>
<Func kind="K" nr="144"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SCMFSA_1" relnr="480">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SCMFSA_1" relnr="481">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="31">
<Func kind="K" nr="145"/>
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="145"/>
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="146"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
