<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCMFSA7B" relnr="132">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCMFSA7B" relnr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCMFSA7B" relnr="51">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="6">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="SCMFSA7B" relnr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="SCMFSA7B" relnr="53">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="SCMFSA7B" relnr="54">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="SCMFSA7B" relnr="55">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="U" nr="8">
<Func kind="K" nr="21">
<Func kind="K" nr="31"/>
<Func kind="K" nr="302">
<Func kind="K" nr="31"/>
</Func>
</Func>
<Func kind="K" nr="325"/>
</Func>
</Adjective>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="325"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
