HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
CARD_3
#
K20 ;
ÒK0 S0 
;
C0 
M2 K10 K76 ;;;
ÒK0 S0 
;
C0 
M2 K10 K76 ;;;
ÒK0 S0 
;
C0 
M2 K10 K76 ;;;
ÒK0 S0 
;
C0 
M2 K10 K11 K133 N13 ;K94 K6 K3 K2 K76 ;K94 K76 ;;;;K76 ;;;;;;
ÒK0 S0 
M2 K149 ;;;
C0 
M3 K73 ;K77 ;;
ÒK0 S0 
;
C0 
M5 V5 ;V7 K76 ;K6 K2 K76 ;K94 K76 ;;;K2 K149 ;K148 ;;;;K76 ;K6 K2 K76 ;K94 K76 ;;;K2 K149 ;K148 ;;;;
ÒK0 S0 
M2 K142 K151 ;;;M2 K148 ;;;
C0 
M2 K142 K151 ;;;
ÒK0 S0 
M2 K142 K151 ;;;M2 K146 ;;M1 V33 ;;;
C0 
M2 K142 K151 ;;;
ÒK0 S0 
M2 K142 K151 ;;;M2 K147 ;;M9 K76 ;;;
C0 
M2 K142 K151 ;;;
ÒK32 S0 
M2 K142 K151 ;;;M2 K146 ;;;
C0 
M1 V33 ;;
ÒK32 S0 
M2 K142 K151 ;;;M2 K147 ;;;
C0 
M10 K76 ;;
ÒK0 S0 
M2 K149 ;;;
C0 
M3 K76 ;K146 ;;
ÒK0 S0 
M2 K149 ;;;
C0 
M3 K76 ;K146 ;;
ÒK0 S0 
M2 K149 ;;;
C0 
M3 K76 ;K147 ;;
ÒK0 S0 
M2 K149 ;;;
C0 
M3 K76 ;K146 ;;
ÒK0 S0 
M2 K149 ;;;
C0 
M3 K76 ;K147 ;;
ÒK0 S0 
M2 K148 ;;;
C0 
M3 K76 ;K148 ;;
ÒK0 S0 
M2 K142 K151 ;;;;
C0 
M3 K76 ;K148 ;;
ÒK0 S0 
M2 K149 ;;M2 K142 K151 ;;;;
C0 
M2 K142 K151 ;;;
ÒK0 S0 
;
C0 
M5 V5 ;V7 K149 ;K54 K142 K151 ;;K142 K151 ;;;;K149 ;K54 K142 K151 ;;K142 K151 ;;;;
!
