<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCM_HALT"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="87"/>
<Func kind="K" nr="199">
<Func kind="K" nr="87"/>
</Func>
</Func>
<Func kind="K" nr="201"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="56">
<Func kind="K" nr="2">
<Func kind="K" nr="87"/>
<Func kind="K" nr="199">
<Func kind="K" nr="87"/>
</Func>
</Func>
<Func kind="K" nr="201"/>
</Adjective>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
</Registrations>
