<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SF_MASTR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMISORT" relnr="582">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="91" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="89"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="184">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="184">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMISORT" relnr="583">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMISORT" relnr="584">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="88"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
