<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="AMI_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="SCMNORM"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="AMI_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VALUED_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AMISTD_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TURING_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMNORM"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="SCMNORM" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="SCMNORM" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="32"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="SCMNORM" constrkind="M" constrnr="13">
<Format kind="M" symbolnr="31" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="SCMNORM" constrkind="V" constrnr="100">
<Format kind="V" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="SCMNORM" constrkind="R" constrnr="29">
<Format kind="R" symbolnr="13" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="SCMNORM" constrkind="R" constrnr="30">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="SCMNORM" constrkind="K" constrnr="306">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMNORM" constrkind="K" constrnr="307">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCMNORM" constrkind="K" constrnr="308">
<Format kind="O" symbolnr="54" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SCMNORM" constrkind="K" constrnr="309">
<Format kind="O" symbolnr="60" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SCMNORM" constrkind="K" constrnr="310">
<Format kind="O" symbolnr="60" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="SCMNORM" constrkind="K" constrnr="311">
<Format kind="O" symbolnr="95" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
