<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="SCMPDS_5"/>
</Signature>
<RCluster aid="SCMPDS_5" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
</RCluster>
<RCluster aid="SCMPDS_5" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
</Cluster>
</RCluster>
<FCluster aid="SCMPDS_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="2">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="3">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="4">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="5">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="6">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="7">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="8">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="9">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="10">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="11">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="12">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="13">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="14">
<ArgTypes/>
<Func kind="K" nr="243">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="111"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="16">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="17">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="18">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="19">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="20">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="21">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="22">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="23">
<ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="110"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="110"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="377">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="110"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="378">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="110"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="110"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="379">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="111"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="377">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="136">
<Func kind="U" nr="9">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="111"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="378">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_5" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="111"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="111"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="379">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="83">
<Func kind="K" nr="144"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="278"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
</Registrations>
