<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
<ArticleID name="SCMPDS_4"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA_7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMFSA6A"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMFSA6B"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCOP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMPDS_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="SCMPDS_4" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="2" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="SCMPDS_4" constrkind="V" constrnr="79">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="SCMPDS_4" constrkind="V" constrnr="80">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="SCMPDS_4" constrkind="V" constrnr="81">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="SCMPDS_4" constrkind="V" constrnr="82">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="SCMPDS_4" constrkind="R" constrnr="39">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="245"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="SCMPDS_4" constrkind="K" constrnr="279">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMPDS_4" constrkind="K" constrnr="280">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCMPDS_4" constrkind="K" constrnr="281">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SCMPDS_4" constrkind="K" constrnr="282">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SCMPDS_4" constrkind="K" constrnr="283">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="SCMPDS_4" constrkind="K" constrnr="284">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="SCMPDS_4" constrkind="K" constrnr="285">
<Format kind="O" symbolnr="3" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="SCMPDS_4" constrkind="K" constrnr="286">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="SCMPDS_4" constrkind="K" constrnr="287">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="75">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="171">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="U" nr="10">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="SCMPDS_4" constrkind="K" constrnr="288">
<Format kind="O" symbolnr="10" argnr="4" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="245"/>
<Func kind="K" nr="12">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="258"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
