<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_8"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA_9"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="SCMPDS_8" constrkind="K" constrnr="288">
<Format kind="O" symbolnr="3" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="270"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMPDS_8" constrkind="K" constrnr="289">
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="270"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
