HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
#
K29 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK179 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK180 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
;
C0 
M3 K40 K41 K154 N14 ;K90 K6 K3 K1 K55 ;;;K56 ;;;;;;
ÒK0 S0 
;
C0 
M6 V5 ;V23 K56 ;K6 K1 K55 ;;K2 K183 ;K164 ;;;;K56 ;K6 K1 K55 ;;K2 K183 ;K164 ;;;;
ÒK0 S0 
M3 K63 K184 ;;;;
C0 
M4 K56 ;K164 ;;
ÒK0 S0 
M3 K63 K184 ;;;M3 K164 ;;;
C0 
M3 K63 K184 ;;;
ÒK0 S0 
M3 K63 K184 ;;;M3 K163 ;;M1 V57 ;;;
C0 
M3 K63 K184 ;;;
ÒK20 S0 
M3 K63 K184 ;;;M3 K163 ;;;
C0 
M1 V57 ;;
ÒK0 S0 
M3 K63 K184 ;;;M3 K163 ;;M1 V57 ;;;
C0 
M4 K56 ;K163 ;;
ÒK0 S0 
M3 K63 K184 ;;;M1 V57 ;;;
C0 
M4 K56 ;K164 ;;
ÒK87 S0 
M3 K163 ;;M1 V57 ;;;
C0 
M8 K6 K163 ;K55 ;;;
ÒK0 S0 
M3 K183 ;;;
C0 
M4 K56 ;K163 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M1 V57 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M4 K56 ;K163 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M1 V57 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M4 K56 ;K163 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M1 V57 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M1 V57 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M4 K56 ;K163 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M4 K56 ;K163 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M1 V57 ;;
ÒK0 S0 
M3 K183 ;;;
C0 
M1 V57 ;;
ÒK0 S0 
M3 K63 K184 ;;;M3 K163 ;;;
C0 
M4 K56 ;K164 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K183 ;;M3 K63 K184 ;;;;
C0 
M3 K63 K184 ;;;
ÒK0 S0 
;
C0 
M6 V5 ;V23 K183 ;K161 K63 K184 ;;K63 K184 ;;;;K183 ;K161 K63 K184 ;;K63 K184 ;;;;
!
