<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="SCMPDS_5"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="268">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="202">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="268">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="269">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="60">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="253"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
</Registrations>
