<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMPDS_6" relnr="397">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_6" relnr="398">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_6" relnr="399">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_6" relnr="400">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_6" relnr="401">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_6" relnr="402">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMPDS_6" relnr="403">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMPDS_6" relnr="404">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMPDS_6" relnr="405">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMPDS_6" relnr="406">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCMPDS_6" relnr="31">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="U" nr="7">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCMPDS_6" relnr="32">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Adjective>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="U" nr="7">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="223"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
