<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_1"/>
</Signature>
<FCluster aid="SCMPDS_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="149"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="150"/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="K" nr="134"/>
<Func kind="K" nr="17">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="149"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="K" nr="149"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Func kind="K" nr="150"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="150"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="149"/>
<Func kind="K" nr="86">
<Func kind="K" nr="123">
<Func kind="K" nr="150"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="150"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="149"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
</Registrations>
