HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
SCMPDS_1
#
vAMI_2
G0 K0 L0 M1 O15 R0 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vSCMPDS_1
G0 K0 L0 M1 O17 R0 U0 V0 ;
#
ÒM1 ;M1 ;M1 ;M1 ;;
K1 L1 0 0 
A1 A2 A3 A4 ;
K183 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;;
K1 L1 0 0 
A1 A2 A3 A4 A5 ;
K184 
ÒM1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
K1 L1 0 0 
A2 A3 A4 A5 ;
K185 
ÒM1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
K1 L1 0 0 
A2 A3 A4 A5 A6 ;
K186 
Ò;
O35 0 
;
K187 
Ò;
O36 0 
;
K188 
ÒM3 K63 K188 ;;;;
O25 0 
A1 ;
K189 
ÒM3 K63 K188 ;;;M3 K168 ;;;
O6 0 
A1 A2 ;
K190 
ÒM3 K63 K188 ;;;M3 K167 ;;M1 V55 ;;;
O6 0 
A1 A2 A3 ;
K191 
ÒM3 K63 K188 ;;;M3 K167 ;;;
O22 1 
A1 A2 ;
K192 
ÒM3 K63 K188 ;;;M3 K167 ;;M1 V55 ;;;
O37 0 
A1 A2 A3 ;
K193 
ÒM3 K63 K188 ;;;M1 V55 ;;;
O9 0 
A1 A2 ;
K194 
ÒM3 K167 ;;M1 V55 ;;;
K1 L1 0 0 
A1 A2 ;
K195 
ÒM3 K187 ;;;
O7 1 
A1 ;
K196 
ÒM3 K187 ;;;
O38 1 
A1 ;
K197 
ÒM3 K187 ;;;
O39 1 
A1 ;
K198 
ÒM3 K187 ;;;
O40 1 
A1 ;
K199 
ÒM3 K187 ;;;
O41 1 
A1 ;
K200 
ÒM3 K187 ;;;
O42 1 
A1 ;
K201 
ÒM3 K187 ;;;
O43 1 
A1 ;
K202 
ÒM3 K187 ;;;
O44 1 
A1 ;
K203 
ÒM3 K187 ;;;
O45 1 
A1 ;
K204 
ÒM3 K187 ;;;
O46 1 
A1 ;
K205 
ÒM3 K187 ;;;
O47 1 
A1 ;
K206 
ÒM3 K63 K188 ;;;M3 K167 ;;;
O48 0 
A1 A2 ;
K207 
Ò;
O49 0 
;
K208 
Ò;
O50 0 
;
K209 
ÒM3 K187 ;;M3 K63 K188 ;;;;
O14 0 
A1 A2 ;
K210 
Ò;
O51 0 
;
K211 
Ô;
M12 
;
M0 
àM3 K63 K188 ;;;
!
