<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMPDS_8"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA_9"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMPDS_8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="SCMPDS_8" constrkind="K" constrnr="339">
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="251"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="251"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="251"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMPDS_8" constrkind="K" constrnr="340">
<Format kind="O" symbolnr="3" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="251"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="251"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCMPDS_8" constrkind="K" constrnr="341">
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="251"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="251"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
