<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="SCMPDS_5"/>
<ArticleID name="SCMPDS_8"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="59">
<Func kind="K" nr="1">
<Func kind="K" nr="71"/>
</Func>
<Func kind="K" nr="255"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
</Registrations>
