HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
SCMPDS_1
#
fV2 ;V5 ;;M1 ;M1 ;M1 ;M1 ;;K163 A1 A2 A3 A4 ;
fV2 ;V5 ;;M1 ;M1 ;M1 ;M1 ;M1 ;;K164 A1 A2 A3 A4 A5 ;
fV2 ;V5 ;V17 ;V21 ;;M1 ;M1 ;M1 ;M1 ;;K163 A1 A2 A3 A4 ;
fV2 ;V5 ;V17 ;V21 ;;M1 ;M1 ;M1 ;M1 ;M1 ;;K164 A1 A2 A3 A4 A5 ;
fW1 ;V2 ;;;K167 ;
fV2 ;V5 ;;M5 V5 ;V23 K167 ;K145 K63 K168 ;;K63 K168 ;;;;K167 ;K145 K63 K168 ;;K63 K168 ;;;;M3 K167 ;;;K20 A1 A2 ;
!
