<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="SCMPDS_5"/>
<ArticleID name="SCMPDS_8"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="75"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="79"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="75"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="277">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="79"/>
</Cluster>
<Func kind="K" nr="198">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="277">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
</Registrations>
