HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
SCMPDS_2
SCMPDS_3
SCMPDS_8
#
vSCMFSA_9
G0 K0 L0 M0 O5 R0 U0 V0 ;
vSCMPDS_8
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒM2 K140 U7 K1 K71 ;;K243 ;;;;;
O6 0 
A1 ;
K268 
ÒM16 ;M1 V32 ;;M13 V59 K1 K71 ;;K243 ;;V60 ;K1 K71 ;;K243 ;;;
O3 0 
A1 A2 A3 ;
K269 
ÒM16 ;M1 V32 ;;M13 V59 K1 K71 ;;K243 ;;V60 ;K1 K71 ;;K243 ;;;
O2 0 
A1 A2 A3 ;
K270 
!
