<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="AFINSQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMPDS_6" relnr="409">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_6" relnr="410">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_6" relnr="411">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_6" relnr="412">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_6" relnr="413">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_6" relnr="414">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMPDS_6" relnr="415">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMPDS_6" relnr="416">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMPDS_6" relnr="417">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMPDS_6" relnr="418">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCMPDS_6" relnr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCMPDS_6" relnr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="35">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
