<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCMPDS_4" relnr="82">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SCMPDS_4" relnr="83">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="SCMPDS_4" relnr="84">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="SCMPDS_4" relnr="85">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SCMPDS_4" relnr="417">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_4" relnr="418">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_4" relnr="419">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_4" relnr="420">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_4" relnr="421">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_4" relnr="422">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMPDS_4" relnr="423" redefnr="123" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134">
<Func kind="U" nr="7">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134">
<Func kind="U" nr="7">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMPDS_4" relnr="424">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMPDS_4" relnr="425">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="58">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134">
<Func kind="U" nr="7">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134">
<Func kind="U" nr="7">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMPDS_4" relnr="426" redefnr="141" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCMPDS_4" relnr="32">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="11">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="242"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
