<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMPDS_6" relnr="445">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_6" relnr="446">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_6" relnr="447">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_6" relnr="448">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_6" relnr="449">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_6" relnr="450">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMPDS_6" relnr="451">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMPDS_6" relnr="452">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMPDS_6" relnr="453">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMPDS_6" relnr="454">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCMPDS_6" relnr="33">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCMPDS_6" relnr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="U" nr="8">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
