HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
SCMPDS_1
#
vAMI_2
G0 K0 L0 M1 O15 R0 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vSCMPDS_1
G0 K0 L0 M1 O17 R0 U0 V0 ;
#
ÒM1 ;M1 ;M1 ;M1 ;;
K1 L1 0 0 
A1 A2 A3 A4 ;
K163 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;;
K1 L1 0 0 
A1 A2 A3 A4 A5 ;
K164 
ÒM1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
K1 L1 0 0 
A2 A3 A4 A5 ;
K165 
ÒM1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
K1 L1 0 0 
A2 A3 A4 A5 A6 ;
K166 
Ò;
O35 0 
;
K167 
Ò;
O36 0 
;
K168 
ÒM3 K63 K168 ;;;;
O25 0 
A1 ;
K169 
ÒM3 K63 K168 ;;;M3 K148 ;;;
O6 0 
A1 A2 ;
K170 
ÒM3 K63 K168 ;;;M3 K147 ;;M1 V33 ;;;
O6 0 
A1 A2 A3 ;
K171 
ÒM3 K63 K168 ;;;M3 K147 ;;;
O22 1 
A1 A2 ;
K172 
ÒM3 K63 K168 ;;;M3 K147 ;;M1 V33 ;;;
O37 0 
A1 A2 A3 ;
K173 
ÒM3 K63 K168 ;;;M1 V33 ;;;
O9 0 
A1 A2 ;
K174 
ÒM3 K147 ;;M1 V33 ;;;
K1 L1 0 0 
A1 A2 ;
K175 
ÒM3 K167 ;;;
O7 1 
A1 ;
K176 
ÒM3 K167 ;;;
O38 1 
A1 ;
K177 
ÒM3 K167 ;;;
O39 1 
A1 ;
K178 
ÒM3 K167 ;;;
O40 1 
A1 ;
K179 
ÒM3 K167 ;;;
O41 1 
A1 ;
K180 
ÒM3 K167 ;;;
O42 1 
A1 ;
K181 
ÒM3 K167 ;;;
O43 1 
A1 ;
K182 
ÒM3 K167 ;;;
O44 1 
A1 ;
K183 
ÒM3 K167 ;;;
O45 1 
A1 ;
K184 
ÒM3 K167 ;;;
O46 1 
A1 ;
K185 
ÒM3 K167 ;;;
O47 1 
A1 ;
K186 
ÒM3 K63 K168 ;;;M3 K147 ;;;
O48 0 
A1 A2 ;
K187 
Ò;
O49 0 
;
K188 
Ò;
O50 0 
;
K189 
ÒM3 K167 ;;M3 K63 K168 ;;;;
O14 0 
A1 A2 ;
K190 
Ò;
O51 0 
;
K191 
Ô;
M12 
;
M0 
àM3 K63 K168 ;;;
!
