<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="AMI_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="29"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMPDS_1" relnr="394">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_1" relnr="395">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_1" relnr="396" redefnr="164" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_1" relnr="397" redefnr="165" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_1" relnr="398">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="41">
<Func kind="K" nr="139">
<Num nr="14"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="56"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_1" relnr="399">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="23">
<Func kind="K" nr="56"/>
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="168"/>
<Func kind="K" nr="149"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="55"/>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="168"/>
<Func kind="K" nr="149"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMPDS_1" relnr="400">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="149"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMPDS_1" relnr="401">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="149"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMPDS_1" relnr="402">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="148"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMPDS_1" relnr="403" redefnr="20" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="148"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMPDS_1" relnr="404">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="148"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="148"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMPDS_1" relnr="405">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="149"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMPDS_1" relnr="406" redefnr="88" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="148"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="148"/>
<Func kind="K" nr="55"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMPDS_1" relnr="407">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="148"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMPDS_1" relnr="408">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMPDS_1" relnr="409">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="148"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCMPDS_1" relnr="410">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SCMPDS_1" relnr="411">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="148"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SCMPDS_1" relnr="412">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SCMPDS_1" relnr="413">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SCMPDS_1" relnr="414">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="148"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="SCMPDS_1" relnr="415">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="148"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="SCMPDS_1" relnr="416">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="SCMPDS_1" relnr="417">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="SCMPDS_1" relnr="418">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="148"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="149"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="SCMPDS_1" relnr="419">
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="SCMPDS_1" relnr="420">
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="SCMPDS_1" relnr="421">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="SCMPDS_1" relnr="422">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="23">
<Func kind="K" nr="168"/>
<Func kind="K" nr="146">
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="168"/>
<Func kind="K" nr="146">
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="169"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
