HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FUNCT_4
FINSET_1
CARD_1
CARD_3
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
SCMPDS_2
#
vAMI_2
G0 K0 L0 M1 O15 R0 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vAMI_3
G0 K0 L0 M1 O12 R2 U0 V1 ;
vSCMPDS_2
G0 K0 L0 M1 O8 R0 U0 V0 ;
#
Ò;
O30 0 
;
K221 
ÒM2 K102 U7 K1 K69 ;;K221 ;;;;M15 ;;
O16 1 
A1 A2 ;
K222 
ÒM1 V31 ;;M1 V31 ;;;
O31 0 
A1 A2 ;
K223 
ÒM1 V31 ;;;
O24 0 
A1 ;
K224 
ÒM15 ;;
O32 0 
A1 ;
K225 
ÒM15 ;M1 V31 ;;;
O19 1 
A1 A2 ;
K226 
ÒM15 ;M1 V31 ;;;
O33 0 
A1 A2 ;
K227 
ÒM15 ;M1 V31 ;;M1 V31 ;;;
O34 2 
A1 A2 A3 ;
K228 
ÒM15 ;M1 V31 ;;M1 V31 ;;;
O35 2 
A1 A2 A3 ;
K229 
ÒM15 ;M1 V31 ;;M1 V31 ;;;
O36 2 
A1 A2 A3 ;
K230 
ÒM15 ;M1 V31 ;;M1 V31 ;;;
O19 2 
A1 A2 A3 ;
K231 
ÒM15 ;M1 V31 ;;M1 V31 ;;;
O20 0 
A1 A2 A3 ;
K232 
ÒM15 ;M15 ;M1 V31 ;;M1 V31 ;;;
O20 0 
A1 A3 A2 A4 ;
K233 
ÒM15 ;M15 ;M1 V31 ;;M1 V31 ;;;
O21 0 
A1 A3 A2 A4 ;
K234 
ÒM15 ;M15 ;M1 V31 ;;M1 V31 ;;;
O22 0 
A1 A3 A2 A4 ;
K235 
ÒM15 ;M15 ;M1 V31 ;;M1 V31 ;;;
O23 0 
A1 A3 A2 A4 ;
K236 
ÒM15 ;M15 ;M1 V31 ;;M1 V31 ;;;
O19 2 
A1 A3 A2 A4 ;
K237 
ÒM2 U4 K1 K69 ;;K221 ;;;;
O13 0 
A1 ;
K238 
ÒM2 K102 U7 K1 K69 ;;K221 ;;;;M1 V31 ;;;
O37 0 
A1 A2 ;
K239 
Ô;
M4 
;
M15 
!
