HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
SCMPDS_1
#
fV2 ;V4 ;;M1 ;M1 ;M1 ;M1 ;;K177 A1 A2 A3 A4 ;
fV2 ;V4 ;;M1 ;M1 ;M1 ;M1 ;M1 ;;K178 A1 A2 A3 A4 A5 ;
fV2 ;V4 ;V16 ;V20 ;;M1 ;M1 ;M1 ;M1 ;;K177 A1 A2 A3 A4 ;
fV2 ;V4 ;V16 ;V20 ;;M1 ;M1 ;M1 ;M1 ;M1 ;;K178 A1 A2 A3 A4 A5 ;
fW1 ;V2 ;;;K181 ;
fV2 ;V4 ;;M5 V4 ;V22 K181 ;K159 K63 K182 ;;K63 K182 ;;;;K181 ;K159 K63 K182 ;;K63 K182 ;;;;M3 K181 ;;;K20 A1 A2 ;
!
