<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
<ArticleID name="SCMPDS_6"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA8A"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="UNIALG_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMFSA7B"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMFSA8B"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMPDS_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="R" nr="1" aid="SCMPDS_6" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117">
<Func kind="U" nr="7">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="SCMPDS_6" constrkind="R" constrnr="26">
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117">
<Func kind="U" nr="7">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="SCMPDS_6" constrkind="K" constrnr="250">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMPDS_6" constrkind="K" constrnr="251">
<Format kind="O" symbolnr="12" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCMPDS_6" constrkind="K" constrnr="252">
<Format kind="O" symbolnr="13" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SCMPDS_6" constrkind="K" constrnr="253">
<Format kind="O" symbolnr="14" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SCMPDS_6" constrkind="K" constrnr="254">
<Format kind="O" symbolnr="12" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="SCMPDS_6" constrkind="K" constrnr="255">
<Format kind="O" symbolnr="15" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="SCMPDS_6" constrkind="K" constrnr="256">
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="SCMPDS_6" constrkind="K" constrnr="257">
<Format kind="O" symbolnr="16" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="SCMPDS_6" constrkind="K" constrnr="258">
<Format kind="O" symbolnr="14" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="SCMPDS_6" constrkind="K" constrnr="259">
<Format kind="O" symbolnr="17" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="225"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
