<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="25"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMPDS_1" relnr="421">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="137"/>
<Func kind="K" nr="115">
<Func kind="K" nr="20">
<Func kind="K" nr="17">
<Func kind="K" nr="15">
<Func kind="K" nr="57"/>
</Func>
</Func>
<Func kind="K" nr="135"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_1" relnr="422">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="135"/>
<Func kind="K" nr="20">
<Func kind="K" nr="15">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="150"/>
<Func kind="K" nr="137"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="135"/>
<Func kind="K" nr="20">
<Func kind="K" nr="15">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="150"/>
<Func kind="K" nr="137"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_1" relnr="423">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_1" relnr="424">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_1" relnr="425">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_1" relnr="426" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMPDS_1" relnr="427">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMPDS_1" relnr="428">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMPDS_1" relnr="429" redefnr="112" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<Func kind="K" nr="57"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMPDS_1" relnr="430">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMPDS_1" relnr="431">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMPDS_1" relnr="432">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMPDS_1" relnr="433">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMPDS_1" relnr="434">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMPDS_1" relnr="435">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMPDS_1" relnr="436">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCMPDS_1" relnr="437">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SCMPDS_1" relnr="438">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="136"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SCMPDS_1" relnr="439">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SCMPDS_1" relnr="440">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SCMPDS_1" relnr="441">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="SCMPDS_1" relnr="442">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="SCMPDS_1" relnr="443">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="SCMPDS_1" relnr="444">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="SCMPDS_1" relnr="445">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="150"/>
<Func kind="K" nr="121">
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="150"/>
<Func kind="K" nr="121">
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="151"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
