<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_1"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMPDS_2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="343">
<Pred kind="R" nr="1">
<Func kind="K" nr="343"/>
<Func kind="G" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="287"/>
<Func kind="K" nr="219">
<Func kind="K" nr="289"/>
<Func kind="K" nr="287"/>
</Func>
<Func kind="K" nr="302"/>
<Func kind="K" nr="303"/>
<Func kind="K" nr="326"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="71">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Pred>
</Theorem>
<Theorem kind="T">
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
<Func kind="K" nr="80"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="289"/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Pred>
</Not>
</And>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
<Func kind="K" nr="289"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="12">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288"/>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288"/>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="V" nr="32">
<Func kind="K" nr="289"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="13"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="345">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="4">
<Num nr="1"/>
<Func kind="K" nr="140">
<Func kind="K" nr="85">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="13"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="302"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="288"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Num nr="1"/>
<Func kind="K" nr="161">
<Func kind="K" nr="288"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="302"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="288"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="2">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="1"/>
<Func kind="K" nr="310">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="302"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="288"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="7">
<Num nr="4"/>
<Num nr="5"/>
<Num nr="6"/>
<Num nr="7"/>
<Num nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="1"/>
<Func kind="K" nr="160">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="302"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="288"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="288"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="7">
<Num nr="9"/>
<Num nr="10"/>
<Num nr="11"/>
<Num nr="12"/>
<Num nr="13"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="1"/>
<Func kind="K" nr="174">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="302"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="346">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="4">
<Func kind="K" nr="13"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="347">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="1"/>
</Func>
<Func kind="K" nr="4">
<Num nr="1"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="348">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="4">
<Num nr="2"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="349">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="4">
<Num nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="350">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="4">
<Num nr="4"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="351">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="351">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="4">
<Num nr="5"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="352">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="4">
<Num nr="6"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="353">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="4">
<Num nr="7"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="354">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="4">
<Num nr="8"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="355">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="4">
<Num nr="9"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="356">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="356">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="4">
<Num nr="10"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="357">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="4">
<Num nr="11"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="358">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="4">
<Num nr="12"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="359">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="4">
<Num nr="13"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="347">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="349">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="350">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="351">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="5"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="352">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="6"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="353">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="7"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="354">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="8"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="355">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="9"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="356">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="10"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="11"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="12"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="13"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="347">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="349">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="351">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="353">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="354">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="9"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="10"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="356">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="11"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="12"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="358">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Num nr="13"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="32">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="288"/>
<Func kind="K" nr="32">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="269">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="288"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="344">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="348">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="348">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="348">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="353">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="353">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="353">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="355">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="355">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="355">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="356">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="356">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="356">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="357">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="357">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="357">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="3"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="3"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="3"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="360">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="140">
<Func kind="K" nr="85">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="140">
<Func kind="K" nr="85">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="350">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="350">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="350">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="351">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="351">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="351">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="13"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="352">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="13"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="352">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="352">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="347">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="140">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="324"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="347">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="323"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="347">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="349">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="349">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="349">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="288"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="288"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="288"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="101">
<Func kind="K" nr="288"/>
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Func kind="K" nr="289"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="346">
<Func kind="K" nr="13"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="353">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="354">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="355">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="356">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="358">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="350">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="351">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="352">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="347">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="349">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="347">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="349">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="353">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="351">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="354">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="356">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="358">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
<Func kind="K" nr="346">
<Func kind="K" nr="13"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Func kind="K" nr="249">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="72">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="346">
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="260">
<Func kind="K" nr="1">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="343"/>
</Func>
<Func kind="K" nr="288"/>
</Pred>
</Theorem>
</Theorems>
