<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="SCMPDS_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCMPDS_5" relnr="117">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SCMPDS_5" relnr="118">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="SCMPDS_5" relnr="119">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="127">
<Func kind="U" nr="9">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="127">
<Func kind="U" nr="9">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SCMPDS_5" relnr="548">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="U" nr="9">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="U" nr="9">
<Func kind="K" nr="135"/>
<Func kind="K" nr="15">
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="269"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
