<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="SCMPDS_I"/>
</Signature>
<FCluster aid="SCMPDS_I" nr="1">
<ArgTypes/>
<Func kind="K" nr="108"/>
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_I" nr="2">
<ArgTypes/>
<Func kind="K" nr="50">
<Func kind="K" nr="108"/>
</Func>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_I" nr="3">
<ArgTypes/>
<Func kind="K" nr="108"/>
<Cluster>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_I" nr="4">
<ArgTypes/>
<Func kind="K" nr="108"/>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_I" nr="5">
<ArgTypes/>
<Func kind="K" nr="108"/>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_I" nr="6">
<ArgTypes/>
<Func kind="K" nr="108"/>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</FCluster>
</Registrations>
