HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
#
K29 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK177 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK178 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
;
C0 
M3 K40 K41 K152 N14 ;K90 K6 K3 K1 K55 ;;;K56 ;;;;;;
ÒK0 S0 
;
C0 
M6 V4 ;V22 K56 ;K6 K1 K55 ;;K2 K181 ;K162 ;;;;K56 ;K6 K1 K55 ;;K2 K181 ;K162 ;;;;
ÒK0 S0 
M3 K63 K182 ;;;;
C0 
M4 K56 ;K162 ;;
ÒK0 S0 
M3 K63 K182 ;;;M3 K162 ;;;
C0 
M3 K63 K182 ;;;
ÒK0 S0 
M3 K63 K182 ;;;M3 K161 ;;M1 V55 ;;;
C0 
M3 K63 K182 ;;;
ÒK20 S0 
M3 K63 K182 ;;;M3 K161 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K63 K182 ;;;M3 K161 ;;M1 V55 ;;;
C0 
M4 K56 ;K161 ;;
ÒK0 S0 
M3 K63 K182 ;;;M1 V55 ;;;
C0 
M4 K56 ;K162 ;;
ÒK87 S0 
M3 K161 ;;M1 V55 ;;;
C0 
M8 K6 K161 ;K55 ;;;
ÒK0 S0 
M3 K181 ;;;
C0 
M4 K56 ;K161 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M4 K56 ;K161 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M4 K56 ;K161 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M4 K56 ;K161 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M4 K56 ;K161 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K181 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K63 K182 ;;;M3 K161 ;;;
C0 
M4 K56 ;K162 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K181 ;;M3 K63 K182 ;;;;
C0 
M3 K63 K182 ;;;
ÒK0 S0 
;
C0 
M6 V4 ;V22 K181 ;K159 K63 K182 ;;K63 K182 ;;;;K181 ;K159 K63 K182 ;;K63 K182 ;;;;
!
