HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
#
K29 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK163 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK164 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
;
C0 
M3 K40 K41 K138 N14 ;K90 K6 K3 K1 K55 ;;;K56 ;;;;;;
ÒK0 S0 
;
C0 
M6 V5 ;V23 K56 ;K6 K1 K55 ;;K2 K167 ;K148 ;;;;K56 ;K6 K1 K55 ;;K2 K167 ;K148 ;;;;
ÒK0 S0 
M3 K63 K168 ;;;;
C0 
M4 K56 ;K148 ;;
ÒK0 S0 
M3 K63 K168 ;;;M3 K148 ;;;
C0 
M3 K63 K168 ;;;
ÒK0 S0 
M3 K63 K168 ;;;M3 K147 ;;M1 V33 ;;;
C0 
M3 K63 K168 ;;;
ÒK20 S0 
M3 K63 K168 ;;;M3 K147 ;;;
C0 
M1 V33 ;;
ÒK0 S0 
M3 K63 K168 ;;;M3 K147 ;;M1 V33 ;;;
C0 
M4 K56 ;K147 ;;
ÒK0 S0 
M3 K63 K168 ;;;M1 V33 ;;;
C0 
M4 K56 ;K148 ;;
ÒK87 S0 
M3 K147 ;;M1 V33 ;;;
C0 
M8 K6 K147 ;K55 ;;;
ÒK0 S0 
M3 K167 ;;;
C0 
M4 K56 ;K147 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M1 V33 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M4 K56 ;K147 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M1 V33 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M4 K56 ;K147 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M1 V33 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M1 V33 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M4 K56 ;K147 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M4 K56 ;K147 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M1 V33 ;;
ÒK0 S0 
M3 K167 ;;;
C0 
M1 V33 ;;
ÒK0 S0 
M3 K63 K168 ;;;M3 K147 ;;;
C0 
M4 K56 ;K148 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K167 ;;M3 K63 K168 ;;;;
C0 
M3 K63 K168 ;;;
ÒK0 S0 
;
C0 
M6 V5 ;V23 K167 ;K145 K63 K168 ;;K63 K168 ;;;;K167 ;K145 K63 K168 ;;K63 K168 ;;;;
!
