<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMPDS_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMPDS_6" relnr="515">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_6" relnr="516">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_6" relnr="517">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_6" relnr="518">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_6" relnr="519">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_6" relnr="520">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMPDS_6" relnr="521">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMPDS_6" relnr="522">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMPDS_6" relnr="523">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMPDS_6" relnr="524">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCMPDS_6" relnr="50">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="K" nr="244">
<Num nr="2"/>
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SCMPDS_6" relnr="51">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="30"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="22">
<Func kind="K" nr="244">
<Num nr="2"/>
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="23">
<Func kind="K" nr="32"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
