HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
GR_CY_1
FRAENKEL
AMI_2
#
K29 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK183 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK184 S1 
M1 W1 ;;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;M3 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
;
C0 
M3 K40 K41 K157 N14 ;K90 K6 K3 K1 K55 ;;;K56 ;;;;;;
ÒK0 S0 
;
C0 
M6 V4 ;V22 K56 ;K6 K1 K55 ;;K2 K187 ;K168 ;;;;K56 ;K6 K1 K55 ;;K2 K187 ;K168 ;;;;
ÒK0 S0 
M3 K63 K188 ;;;;
C0 
M4 K56 ;K168 ;;
ÒK0 S0 
M3 K63 K188 ;;;M3 K168 ;;;
C0 
M3 K63 K188 ;;;
ÒK0 S0 
M3 K63 K188 ;;;M3 K167 ;;M1 V55 ;;;
C0 
M3 K63 K188 ;;;
ÒK20 S0 
M3 K63 K188 ;;;M3 K167 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K63 K188 ;;;M3 K167 ;;M1 V55 ;;;
C0 
M4 K56 ;K167 ;;
ÒK0 S0 
M3 K63 K188 ;;;M1 V55 ;;;
C0 
M4 K56 ;K168 ;;
ÒK87 S0 
M3 K167 ;;M1 V55 ;;;
C0 
M8 K6 K167 ;K55 ;;;
ÒK0 S0 
M3 K187 ;;;
C0 
M4 K56 ;K167 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M4 K56 ;K167 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M4 K56 ;K167 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M4 K56 ;K167 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M4 K56 ;K167 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K187 ;;;
C0 
M1 V55 ;;
ÒK0 S0 
M3 K63 K188 ;;;M3 K167 ;;;
C0 
M4 K56 ;K168 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K187 ;;M3 K63 K188 ;;;;
C0 
M3 K63 K188 ;;;
ÒK0 S0 
;
C0 
M6 V4 ;V22 K187 ;K165 K63 K188 ;;K63 K188 ;;;;K187 ;K165 K63 K188 ;;K63 K188 ;;;;
!
