<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMI_5"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SCMPDS_3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="12">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="9"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="300">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="153"/>
</Func>
<Func kind="K" nr="28">
<Var nr="4"/>
<Func kind="K" nr="153"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="3"/>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Var nr="4"/>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="2"/>
<Func kind="K" nr="153"/>
</Func>
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="153"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="119">
<Func kind="K" nr="282"/>
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
<Func kind="K" nr="153"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Var nr="1"/>
<Func kind="K" nr="6">
<Func kind="K" nr="153"/>
<Func kind="K" nr="119">
<Func kind="K" nr="282"/>
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="28">
<Var nr="2"/>
<Func kind="K" nr="6">
<Func kind="K" nr="153"/>
<Func kind="K" nr="119">
<Func kind="K" nr="282"/>
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Func kind="K" nr="241">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="153"/>
<Func kind="K" nr="119">
<Func kind="K" nr="282"/>
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="241">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="153"/>
<Func kind="K" nr="119">
<Func kind="K" nr="282"/>
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Func kind="K" nr="241">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="154"/>
</Func>
<Func kind="K" nr="28">
<Var nr="2"/>
<Func kind="K" nr="154"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="28">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="71">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
<Not>
<Pred kind="V" nr="71">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="22">
<Func kind="K" nr="280">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="153"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="282"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
<Func kind="K" nr="281">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="241">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="281">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="169">
<Var nr="1"/>
<Func kind="K" nr="28">
<Var nr="2"/>
<Func kind="K" nr="153"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="302">
<Func kind="K" nr="306">
<Var nr="5"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="302">
<Func kind="K" nr="306">
<Var nr="5"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="300">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="300">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="300">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="239">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="268">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="279">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="298">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="294">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="296">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="303">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="302">
<Func kind="K" nr="306">
<Var nr="5"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="302">
<Func kind="K" nr="306">
<Var nr="5"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
<Adjective nr="70" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="148">
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="291">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="243">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="302">
<Func kind="K" nr="306">
<Var nr="5"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="303">
<Num nr="2"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="12">
<Num nr="0"/>
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="284">
<Func kind="K" nr="283">
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="433">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="433">
<Var nr="1"/>
</Func>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="433">
<Var nr="1"/>
</Func>
<Func kind="K" nr="433">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="433">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="434">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="433">
<Func kind="K" nr="426">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="433">
<Func kind="K" nr="426">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="435">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="433">
<Func kind="K" nr="388">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="433">
<Func kind="K" nr="388">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="434">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="434">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="434">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="435">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="435">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="78">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="3"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="2"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="3"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="12">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="2"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="436">
<Pred kind="R" nr="1">
<Func kind="K" nr="436"/>
<Func kind="K" nr="269">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="433">
<Num nr="0"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="437">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="22">
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Func kind="K" nr="433">
<Func kind="K" nr="426">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Var nr="3"/>
<Func kind="K" nr="433">
<Func kind="K" nr="426">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="32">
<Var nr="1"/>
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="22">
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Func kind="K" nr="433">
<Func kind="K" nr="426">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Var nr="3"/>
<Func kind="K" nr="433">
<Func kind="K" nr="426">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="32">
<Var nr="1"/>
<Func kind="K" nr="433">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="22">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="437">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="22">
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="282"/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<Func kind="K" nr="434">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Func kind="K" nr="437">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Func kind="K" nr="423">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="70">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Func kind="K" nr="418">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="418">
<Func kind="K" nr="1">
<Func kind="K" nr="75"/>
</Func>
<Func kind="K" nr="282"/>
<Func kind="K" nr="437">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
</Theorems>
