<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="SCMPDS_5"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="17"/>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="81"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="237">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="240">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="241">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="201">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="80"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="79"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="79"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="79"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="79"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="79"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="80"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="78"/>
<Adjective nr="80"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="80"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="78"/>
<Adjective nr="80"/>
</Cluster>
<Func kind="U" nr="10">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
</Registrations>
