<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="SCMPDS_4"/>
</Signature>
<RCluster aid="SCMPDS_4" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="58"/>
<Adjective nr="98"/>
<Adjective nr="115"/>
<Adjective nr="117"/>
</Cluster>
</RCluster>
<RCluster aid="SCMPDS_4" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="58"/>
<Adjective nr="98"/>
<Adjective nr="115"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</RCluster>
<RCluster aid="SCMPDS_4" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</RCluster>
<FCluster aid="SCMPDS_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="18" value="false"/>
<Adjective nr="28"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="375">
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="69">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="4">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="5">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="6">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="7">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="8">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="9">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="10">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="377">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="378">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="6">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="379">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="16">
<ArgTypes/>
<Func kind="K" nr="334">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="236"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<Func kind="K" nr="252">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="236"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<Func kind="K" nr="256">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="236"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<Func kind="K" nr="257">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="SCMPDS_4" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="236"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<Func kind="K" nr="258">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<CCluster aid="SCMPDS_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="117"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="13">
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="249"/>
</Func>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="98"/>
<Adjective nr="116"/>
</Cluster>
</CCluster>
</Registrations>
