<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMPDS_3"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="289">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Var nr="3"/>
<Func kind="K" nr="258"/>
</Func>
<Func kind="K" nr="30">
<Var nr="4"/>
<Func kind="K" nr="258"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Var nr="4"/>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Var nr="2"/>
<Func kind="K" nr="258"/>
</Func>
<Func kind="K" nr="30">
<Var nr="3"/>
<Func kind="K" nr="258"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Func kind="K" nr="272"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
<Func kind="K" nr="258"/>
</Func>
<Func kind="K" nr="259"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
<Func kind="K" nr="258"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Var nr="1"/>
<Func kind="K" nr="6">
<Func kind="K" nr="258"/>
<Func kind="K" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="30">
<Var nr="2"/>
<Func kind="K" nr="6">
<Func kind="K" nr="258"/>
<Func kind="K" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Func kind="K" nr="220">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="258"/>
<Func kind="K" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="30">
<Func kind="K" nr="220">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="258"/>
<Func kind="K" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Func kind="K" nr="220">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="259"/>
</Func>
<Func kind="K" nr="30">
<Var nr="2"/>
<Func kind="K" nr="259"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="30">
<Var nr="1"/>
<Func kind="K" nr="258"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="80">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258"/>
</Pred>
<Not>
<Pred kind="V" nr="80">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="24">
<Func kind="K" nr="250">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="258"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="79">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="220">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
<Func kind="K" nr="251">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="220">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="251">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
<Func kind="K" nr="243">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="128">
<Var nr="1"/>
<Func kind="K" nr="30">
<Var nr="2"/>
<Func kind="K" nr="258"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="75">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="75">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="395">
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="218">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="244">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="K" nr="402">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="284">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="286">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="75">
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="75">
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="72"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="74">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
<Adjective nr="79" value="false">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<Func kind="U" nr="10">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<For>
<Typ kind="M" nr="31">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="223">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="75">
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="72"/>
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="273">
<Func kind="K" nr="226">
<Func kind="K" nr="259"/>
<Func kind="K" nr="1">
<Func kind="K" nr="70"/>
</Func>
<Func kind="K" nr="272"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="410">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="259"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
</Theorems>
