HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
SCMPDS_2
SCMPDS_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vRELOC
G0 K0 L0 M0 O3 R0 U0 V0 ;
vSCMPDS_3
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM16 ;M1 V30 ;;;
O8 1 
A1 A2 ;
K255 
ÒM2 K81 ;;;
O17 0 
A1 ;
K256 
ÒM2 U4 K1 K80 ;;K236 ;;;M2 K81 ;;;
O4 1 
A1 A2 ;
K257 
ÒM2 U4 K1 K80 ;;K236 ;;;M2 K81 ;;;
O6 1 
A1 A2 ;
K258 
Ò;
O18 0 
;
K259 
ÒM13 V58 K1 K80 ;;K236 ;;K1 K80 ;;K236 ;;M2 K81 ;;;
O15 0 
A1 A2 ;
K260 
¨M13 K1 K80 ;;K236 ;;;
V8 
A1 ;
V59 
!
