<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="SCMRINGI"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="154">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<Func kind="K" nr="11">
<Func kind="K" nr="43">
<Func kind="K" nr="60"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="22"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="88">
<Func kind="K" nr="147"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="139">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
</Fraenkel>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Func kind="K" nr="43">
<Num nr="6"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="22"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Func kind="K" nr="43">
<Num nr="7"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="3"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="43">
<Num nr="5"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="78">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="155">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="43">
<Var nr="5"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="88">
<Func kind="K" nr="147"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="155">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="147"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="147"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="155">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="156">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="43">
<Var nr="5"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="88">
<Func kind="K" nr="147"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="156">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="147"/>
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="147"/>
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="156">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="88">
<Func kind="K" nr="147"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="157">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="43">
<Var nr="4"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="22"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="157">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="45">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="59"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="45">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="59"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="157">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="22"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="157">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="158">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="43">
<Var nr="5"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="45">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="59"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="45">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="59"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="159">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="43">
<Var nr="5"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="147"/>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="147"/>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="161">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="43">
<Var nr="5"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="162">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="43">
<Var nr="5"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="103">
<Func kind="K" nr="23">
<Func kind="K" nr="147"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="160">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="29">
<Func kind="K" nr="59"/>
<Func kind="K" nr="81">
<Func kind="K" nr="59"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Func kind="K" nr="60"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="22"/>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="43">
<Func kind="K" nr="60"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="22"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Func kind="K" nr="60"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
<Func kind="K" nr="68">
<Num nr="8"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Func kind="K" nr="43">
<Var nr="3"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="88">
<Func kind="K" nr="147"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="139">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Num nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Func kind="K" nr="43">
<Num nr="6"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="22"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Num nr="6"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Func kind="K" nr="43">
<Num nr="7"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="4"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Num nr="7"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="43">
<Num nr="5"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="2"/>
</Func>
<Num nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="139">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="88">
<Func kind="K" nr="147"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Num nr="5"/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Num nr="6"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="22"/>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="147"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Num nr="7"/>
<Func kind="K" nr="80">
<Func kind="K" nr="59"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="147"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
</Theorems>
