<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="AMISTD_2"/>
<ArticleID name="SCMRING1"/>
<ArticleID name="SCMRING2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMRING4" relnr="447">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="70" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMRING4" relnr="448" redefnr="98" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="166">
<Func kind="U" nr="11">
<Func kind="K" nr="12">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="275">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMRING4" relnr="449">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="70" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="166">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="166">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
