<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="16"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCMRING1" relnr="166">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SCMRING1" relnr="439">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="167"/>
<Func kind="K" nr="70">
<Func kind="K" nr="17">
<Func kind="K" nr="37">
<Func kind="K" nr="35">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="165"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMRING1" relnr="440">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="K" nr="165"/>
<Func kind="K" nr="17">
<Func kind="K" nr="35">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="167"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="165"/>
<Func kind="K" nr="17">
<Func kind="K" nr="35">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="167"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMRING1" relnr="441">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="165"/>
<Func kind="K" nr="167"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMRING1" relnr="442">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMRING1" relnr="443">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMRING1" relnr="444" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMRING1" relnr="445">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="165"/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMRING1" relnr="446">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="165"/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMRING1" relnr="447">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="165"/>
<Func kind="K" nr="167"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMRING1" relnr="448">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="165"/>
<Func kind="K" nr="167"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMRING1" relnr="449">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="165"/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMRING1" relnr="450" redefnr="67" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="166"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMRING1" relnr="451">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="165"/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMRING1" relnr="452">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMRING1" relnr="453">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="58"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMRING1" relnr="454">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="58"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="155">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
