<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="AMISTD_2"/>
<ArticleID name="SCMRING1"/>
<ArticleID name="SCMRING2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMRING4" relnr="568">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="120">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster/>
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMRING4" relnr="569" redefnr="175" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="45"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="80"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="U" nr="14">
<Func kind="K" nr="278"/>
<Func kind="K" nr="12">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMRING4" relnr="570">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="120">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="132">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="152">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="U" nr="14">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="209">
<Func kind="U" nr="14">
<Func kind="K" nr="278"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
