<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="16"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SCMRING1" relnr="170">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SCMRING1" relnr="530">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="24">
<Func kind="K" nr="57"/>
<Func kind="K" nr="85">
<Func kind="K" nr="19">
<Func kind="K" nr="16">
<Func kind="K" nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="167"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMRING1" relnr="531">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23">
<Func kind="K" nr="167"/>
<Func kind="K" nr="19">
<Func kind="K" nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="167"/>
<Func kind="K" nr="19">
<Func kind="K" nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMRING1" relnr="532">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="169"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMRING1" relnr="533">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMRING1" relnr="534">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMRING1" relnr="535" redefnr="12" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMRING1" relnr="536">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMRING1" relnr="537">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMRING1" relnr="538">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="169"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMRING1" relnr="539">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="169"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMRING1" relnr="540">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMRING1" relnr="541" redefnr="82" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="168"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCMRING1" relnr="542">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCMRING1" relnr="543">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCMRING1" relnr="544">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="47"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="80"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCMRING1" relnr="545">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="47"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="80"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
