HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMISTD_1
AMISTD_2
SCMRING1
SCMRING2
SCMRING4
#
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRELOC
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 V25 ;;G10 W28 ;W76 A1 ;V79 A1 ;V82 A1 ;V93 A1 ;A1 ;M3 U9 A1 A2 ;;M1 V16 ;;;
O7 1 
A3 A4 ;
K344 
ÒG8 W28 ;V31 ;V32 ;V33 ;V34 ;V43 ;V44 ;V46 ;V47 ;V114 ;;M18 A1 ;M3 U1 A1 ;;;
O1 1 
A2 A3 ;
K345 
ÒM1 V25 ;;G10 W28 ;W76 A1 ;V79 A1 ;V82 A1 ;V93 A1 ;V108 A1 ;A1 ;M1 V16 ;;M15 A1 A2 ;;
O11 0 
A4 A3 ;
K346 
!
