<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMRINGI"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMRING1" relnr="366">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Num nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMRING1" relnr="367">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMRING1" relnr="368">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMRING1" relnr="369">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMRING1" relnr="370" redefnr="11" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMRING1" relnr="371" redefnr="112" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="15">
<Func kind="K" nr="186"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMRING1" relnr="372">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="67"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMRING1" relnr="373">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="67"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="3">
<Func kind="K" nr="187"/>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
