HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
SCMRING1
SCMRING2
#
K2 ;
ÒK200 S1 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;V88 ;;M17 A1 ;M17 A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M15 K13 U1 A1 ;;K294 A1 ;;
ÒK0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;V88 ;;M3 K81 ;;;
C0 
M17 A1 ;
!
