HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMISTD_1
AMISTD_2
SCMRING1
SCMRING2
#
K3 ;
ÒK0 S0 
M1 V73 ;;G10 W26 ;W75 A1 ;V78 A1 ;V81 A1 ;V92 A1 ;A1 ;M3 U9 A1 A2 ;;M1 V15 ;;;
C0 
M11 A2 U9 A1 A2 ;;
ÒK239 S1 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;V113 ;;M18 A1 ;M3 U1 A1 ;;;
C0 
M15 K13 U1 A1 ;;K329 A1 ;;
ÒK0 S0 
M1 V73 ;;G10 W26 ;W75 A1 ;V78 A1 ;V81 A1 ;V92 A1 ;V107 A1 ;A1 ;M1 V15 ;;M15 A1 A2 ;;
C0 
M15 A1 A2 ;
!
