<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="SCMRING1"/>
<ArticleID name="SCMRING2"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="61" value="false">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="61" value="false">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="61" value="false">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="61" value="false">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="61" value="false">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="61" value="false">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="61" value="false">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="90"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="64">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="245"/>
<Func kind="K" nr="14">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
