<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="SCMRING2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="AMI_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPHSP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="SCMRING2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="K" nr="1" aid="SCMRING2" constrkind="K" constrnr="291">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMRING2" constrkind="K" constrnr="292">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="17">
<Func kind="K" nr="244">
<Num nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCMRING2" constrkind="K" constrnr="293">
<Format kind="O" symbolnr="13" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SCMRING2" constrkind="K" constrnr="294">
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SCMRING2" constrkind="K" constrnr="295">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="SCMRING2" constrkind="K" constrnr="296">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="SCMRING2" constrkind="K" constrnr="297">
<Format kind="O" symbolnr="13" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="SCMRING2" constrkind="K" constrnr="298">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="SCMRING2" constrkind="K" constrnr="299">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="104"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="59"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
