<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="SCMYCIEL"/>
</Signature>
<RCluster aid="SCMYCIEL" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="5">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="6">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="7">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="36"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="40"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="9">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="36"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="12">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="54"/>
<Adjective nr="66">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="54"/>
<Adjective nr="66">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="54"/>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="18">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="54"/>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMYCIEL" nr="20">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="58"/>
<Adjective nr="60" value="false"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</RCluster>
<FCluster aid="SCMYCIEL" nr="1">
<ArgTypes/>
<Func kind="K" nr="82">
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="15">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="9">
<ArgTypes/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="SCMYCIEL" nr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<CCluster aid="SCMYCIEL" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="60"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="58"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="66">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SCMYCIEL" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="71"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="63"/>
</Cluster>
</CCluster>
</Registrations>
