HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
MCART_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMI_5
FUNCOP_1
FUNCT_5
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
PRALG_1
FUNCT_7
SCMPDS_2
SCMPDS_3
SCMPDS_4
SCMPDS_6
SCMP_GCD
SCMPDS_8
SCMPDS_5
SQUARE_1
PRE_FF
SCPISORT
ABSVALUE
INT_2
NAT_1
NEWTON
RVSUM_1
FINSUB_1
MATRIX_2
WSIERP_1
SCPINVAR
#
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&R44 B1 B2 ;R44 B1 B3 ;™R17 B1 K62 B2 B3 ;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;&™&R44 B1 B2 ;™R17 B1 B2 ;;™&R17 B1 B2 ;™R44 B1 B2 ;;;
#
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;R1 K580 B1 B2 ;K580 B1 K572 K62 B2 B1 ;;;;
#
ùM1 V55 ;;ùM1 V55 ;;™&R15 N0 B1 ;R15 N0 B2 ;™R1 K574 B1 B2 ;K574 B1 K62 B2 B1 ;;;;
#
ùM4 K41 U10 K1 K55 ;;K500 ;;K114 K6 K3 K1 K55 ;;;U1 K500 ;;;;;U11 K1 K55 ;;K500 ;;;ùM4 K41 U10 K1 K55 ;;K500 ;;K114 K6 K3 K1 K55 ;;;U1 K500 ;;;;;U11 K1 K55 ;;K500 ;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;&R1 K20 K527 K530 B1 B2 ;B3 ;K520 N0 ;;B1 ;R1 K20 K527 K530 B1 B2 ;B3 ;K520 N1 ;;B2 ;;
#
ùM45 ;ùM45 ;™ùM6 V4 ;V17 K176 U12 K1 K55 ;;K500 ;;;K56 ;;K176 U12 K1 K55 ;;K500 ;;;K56 ;;™ùM3 K176 U12 K1 K55 ;;K500 ;;;;&™&R1 K501 B4 B1 ;K501 B4 B2 ;;™R1 K96 K176 U12 K1 K55 ;;K500 ;;;K56 ;B3 B4 ;N0 ;;™&™R1 K501 B4 B1 ;K501 B4 B2 ;;™R1 K96 K176 U12 K1 K55 ;;K500 ;;;K56 ;B3 B4 ;K556 K572 K501 B4 B1 ;;K572 K501 B4 B2 ;;;;;;
#
ùM45 ;™ùM6 V4 ;V17 K176 U12 K1 K55 ;;K500 ;;;K56 ;;K176 U12 K1 K55 ;;K500 ;;;K56 ;;™ùM3 K176 U12 K1 K55 ;;K500 ;;;;&™&R15 N0 K501 B3 B1 ;;™R1 K96 K176 U12 K1 K55 ;;K500 ;;;K56 ;B2 B3 ;N0 ;;™&™R15 N0 K501 B3 B1 ;;™R1 K96 K176 U12 K1 K55 ;;K500 ;;;K56 ;B2 B3 ;K60 K501 B3 B1 ;;;;;
#d
ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;R1 K639 B1 B2 ;K527 K529 K529 K530 K505 K546 ;N0 ;K505 K545 N1 ;N0 ;;K505 K545 N2 ;K60 B1 ;;;K505 K545 N3 ;K575 B2 N1 ;;;K550 K546 ;N2 K529 K530 K512 K546 ;K545 N3 ;N1 N0 ;K511 K546 ;N2 N1 ;;K511 K546 ;N3 N1 ;;;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;V132 ;V136 ;K1 K55 ;;K500 ;;ùM45 ;ùM45 ;ùM45 ;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM36 K52 ;K632 ;;™&™R15 K101 B2 ;N0 ;R41 B9 B1 B8 ;R1 K104 B9 ;B6 ;R1 K501 B1 B4 ;N0 ;R1 K501 B1 B3 ;N0 ;R1 K501 B1 K545 B7 ;;K60 B6 ;;R1 K501 B1 B5 ;K575 B8 N1 ;;ùM3 K176 U12 K1 K55 ;;K500 ;;;;™&™ùM36 K52 ;K632 ;;™&R41 B11 B1 B8 ;R1 K104 B11 ;K58 K501 B10 K545 B7 ;;B6 ;;R1 K501 B10 B4 ;K633 B11 ;;R1 K501 B10 B5 ;K575 K575 B8 N1 ;K104 B11 ;;;;R1 K501 B10 B3 ;N0 ;™R15 N0 K501 B10 K545 B7 ;;;ùM4 K52 ;K56 ;;™&™R15 B11 B8 ;™R1 K501 B10 K545 B11 ;;K501 B1 K545 B11 ;;;;™&R1 K501 K533 B2 B10 ;B3 ;N0 ;R39 B2 B10 ;R40 B2 B10 ;R1 K501 K533 B2 B10 ;K545 B7 ;;K58 K501 B10 K545 B7 ;;N1 ;;™ùM36 K52 ;K632 ;;™&R41 B11 B1 B8 ;R1 K104 B11 ;K58 K58 K501 B10 K545 B7 ;;B6 ;N1 ;;R1 K501 K533 B2 B10 ;B5 ;K575 K575 B8 N1 ;K104 B11 ;;;R1 K501 K533 B2 B10 ;B4 ;K633 B11 ;;;ùM4 K52 ;K56 ;;™&™R15 B11 B8 ;™R1 K501 K533 B2 B10 ;K545 B11 ;;K501 B1 K545 B11 ;;;;;;™&R1 K501 K533 K550 B3 B7 B2 ;B1 ;B4 ;K633 B9 ;;R39 K550 B3 B7 B2 ;B1 ;R40 K550 B3 B7 B2 ;B1 ;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;ùM36 K52 ;K632 ;;™&R15 N3 B3 ;R41 B4 B1 B3 ;R1 K104 B4 ;B2 ;™&R1 K501 K533 K639 B2 B3 ;B1 ;K545 N1 ;;K633 B4 ;;V131 K639 B2 B3 ;;;;
#d
ùM4 K52 ;K56 ;;R1 K640 B1 ;K527 K529 K529 K530 K505 K546 ;N0 ;K505 K545 N1 ;N0 ;;K505 K545 N2 ;N1 ;;K505 K545 N3 ;B1 ;;K551 K546 ;N3 K529 K529 K530 K516 K546 ;K546 ;N4 N2 ;K512 K546 ;K546 ;N2 N1 ;;K516 K546 ;K546 ;N1 N4 ;;K511 K546 ;N3 K60 N1 ;;;;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;V132 ;V136 ;K1 K55 ;;K500 ;;ùM45 ;ùM45 ;ùM45 ;ùM4 K52 ;K56 ;;ùM4 K52 ;K56 ;;™&™R15 K101 B2 ;N0 ;R1 K501 B1 B3 ;N0 ;R1 K501 B1 B4 ;N0 ;R1 K501 B1 B5 ;N1 ;R1 K501 B1 K545 B7 ;;B6 ;ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM4 K52 ;K56 ;;™&R1 B6 K58 K501 B8 K545 B7 ;;B9 ;;R1 K501 B8 B4 ;K564 B9 ;;R1 K501 B8 B5 ;K564 K575 B9 N1 ;;;R1 K501 B8 B3 ;N0 ;™R15 K501 B8 K545 B7 ;;N0 ;™&R1 K501 K533 B2 B8 ;B3 ;N0 ;R39 B2 B8 ;R40 B2 B8 ;R1 K501 K533 B2 B8 ;K545 B7 ;;K62 K501 B8 K545 B7 ;;N1 ;;R1 K501 K533 B2 B8 ;B4 ;K564 K575 B9 N1 ;;;R1 K501 K533 B2 B8 ;B5 ;K564 K575 K575 B9 N1 ;N1 ;;;;;™&R1 K501 K533 K551 B3 B7 B2 ;B1 ;B4 ;K564 B6 ;;R1 K501 K533 K551 B3 B7 B2 ;B1 ;B5 ;K564 K575 B6 N1 ;;;R39 K551 B3 B7 B2 ;B1 ;R40 K551 B3 B7 B2 ;B1 ;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM4 K52 ;K56 ;;&R1 K501 K533 K640 B2 ;B1 ;K545 N1 ;;K564 B2 ;;R1 K501 K533 K640 B2 ;B1 ;K545 N2 ;;K564 K575 B2 N1 ;;;V131 K640 B2 ;;;
#d
ùM45 ;ùM1 V55 ;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;R1 K641 B1 B2 B3 ;K529 K527 K530 K507 B1 B2 N2 ;K503 K575 K101 B3 ;N2 ;;;B3 ;K503 K60 K575 K101 B3 ;N2 ;;;;;
#
ùM45 ;ùM1 V55 ;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;R1 K101 K641 B1 B2 B3 ;;K575 K101 B3 ;N3 ;;
#
ùM45 ;ùM1 V55 ;;ùM4 K52 ;K56 ;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;&™&™R15 K575 K101 B4 ;N3 ;B3 ;™R2 K520 B3 ;K10 K641 B1 B2 B4 ;;;;™&R2 K520 B3 ;K10 K641 B1 B2 B4 ;;;R15 K575 K101 B4 ;N3 ;B3 ;;;
#
ùM45 ;ùM1 V55 ;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;&R2 K520 N0 ;K10 K641 B1 B2 B3 ;;;R2 K520 N1 ;K10 K641 B1 B2 B3 ;;;;
#
ùM45 ;ùM1 V55 ;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;&R1 K20 K641 B1 B2 B3 ;K520 N0 ;;K507 B1 B2 N2 ;;R1 K20 K641 B1 B2 B3 ;K520 N1 ;;K503 K575 K101 B3 ;N2 ;;;R1 K20 K641 B1 B2 B3 ;K520 K575 K101 B3 ;N2 ;;;K503 K60 K575 K101 B3 ;N2 ;;;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;ùM45 ;ùM1 V55 ;;™&R1 K501 B1 K502 K501 B1 B3 ;B4 ;;N0 ;™&R39 K641 B3 B4 B2 ;B1 ;R40 K641 B3 B4 B2 ;B1 ;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;ùM45 ;ùM45 ;ùM1 V55 ;;™&R1 K501 B1 K502 K501 B1 B3 ;B5 ;;N0 ;™R1 K533 K641 B3 B5 B2 ;B1 ;K303 K1 K55 ;;K500 ;B1 K289 K1 K55 ;;K500 ;K520 K575 K101 B2 ;N3 ;;;;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;ùM45 ;ùM1 V55 ;;™&R1 K501 B1 K502 K501 B1 B3 ;B4 ;;N0 ;™R1 K265 K1 K55 ;;K500 ;K533 K641 B3 B4 B2 ;B1 ;;K520 K575 K101 B2 ;N3 ;;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;K1 K55 ;;K500 ;;ùM45 ;ùM45 ;ùM1 V55 ;;™&R1 K501 B1 K502 K501 B1 B3 ;B5 ;;N0 ;™R1 K501 K533 K641 B3 B5 B2 ;B1 ;B4 ;K501 B1 B4 ;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;V132 ;V136 ;K1 K55 ;;K500 ;;ùM45 ;ùM45 ;ùM45 ;ùM1 V55 ;;ùM1 V55 ;;™&™R15 K101 B2 ;N0 ;R1 K501 B1 B3 ;B7 ;™R15 K501 B1 B4 ;N0 ;™R15 K501 B1 B5 ;N0 ;R1 K501 B1 K502 B7 B6 ;;K62 K501 B1 B4 ;K501 B1 B5 ;;;ùM3 K176 U12 K1 K55 ;;K500 ;;;;™&™R15 K501 B8 B4 ;N0 ;™R15 K501 B8 B5 ;N0 ;R1 K501 B8 B3 ;B7 ;R1 K501 B8 K502 B7 B6 ;;K62 K501 B8 B4 ;K501 B8 B5 ;;;™R1 K501 B8 B4 ;K501 B8 B5 ;;™&R1 K501 K533 B2 B8 ;B3 ;B7 ;R39 B2 B8 ;R40 B2 B8 ;™&™R15 K501 B8 B4 ;K501 B8 B5 ;;™&R1 K501 K533 B2 B8 ;B4 ;K62 K501 B8 B4 ;K501 B8 B5 ;;;R1 K501 K533 B2 B8 ;B5 ;K501 B8 B5 ;;;;™&R15 K501 B8 B4 ;K501 B8 B5 ;;™&R1 K501 K533 B2 B8 ;B5 ;K62 K501 B8 B5 ;K501 B8 B4 ;;;R1 K501 K533 B2 B8 ;B4 ;K501 B8 B4 ;;;;R1 K501 K533 B2 B8 ;K502 B7 B6 ;;K62 K501 K533 B2 B8 ;B4 ;K501 K533 B2 B8 ;B5 ;;;;;™&R39 K641 B3 B6 B2 ;B1 ;R40 K641 B3 B6 B2 ;B1 ;™&™R1 K501 B1 K502 K501 B1 B3 ;B6 ;;N0 ;™R1 K533 K641 B3 B6 B2 ;B1 ;K533 K641 B3 B6 B2 ;K533 B2 B1 ;;;;;;
#d
R1 K642 ;K527 K529 K530 K505 K546 ;N0 ;K516 K546 ;K546 ;N3 N1 ;;K513 K546 ;K546 ;N3 N2 ;;K641 K546 ;N3 K529 K529 K537 K546 ;N3 K525 K513 K546 ;K546 ;N1 N2 ;;K525 K513 K546 ;K546 ;N2 N1 ;;;K516 K546 ;K546 ;N3 N1 ;;K513 K546 ;K546 ;N3 N2 ;;;;;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM15 V89 K1 K55 ;;K500 ;;V129 ;V132 ;V136 ;K1 K55 ;;K500 ;;ùM45 ;ùM45 ;ùM45 ;ùM1 V55 ;;ùM1 V55 ;;™&™R15 K101 B2 ;N0 ;R1 K501 B1 B3 ;B7 ;™R15 K501 B1 B4 ;N0 ;™R15 K501 B1 B5 ;N0 ;R1 K501 B1 K502 B7 B6 ;;K62 K501 B1 B4 ;K501 B1 B5 ;;;ùM3 K176 U12 K1 K55 ;;K500 ;;;;™&™R15 K501 B8 B4 ;N0 ;™R15 K501 B8 B5 ;N0 ;R1 K501 B8 B3 ;B7 ;R1 K501 B8 K502 B7 B6 ;;K62 K501 B8 B4 ;K501 B8 B5 ;;;™R1 K501 B8 B4 ;K501 B8 B5 ;;™&R1 K501 K533 B2 B8 ;B3 ;B7 ;R39 B2 B8 ;R40 B2 B8 ;™&™R15 K501 B8 B4 ;K501 B8 B5 ;;™&R1 K501 K533 B2 B8 ;B4 ;K62 K501 B8 B4 ;K501 B8 B5 ;;;R1 K501 K533 B2 B8 ;B5 ;K501 B8 B5 ;;;;™&R15 K501 B8 B4 ;K501 B8 B5 ;;™&R1 K501 K533 B2 B8 ;B5 ;K62 K501 B8 B5 ;K501 B8 B4 ;;;R1 K501 K533 B2 B8 ;B4 ;K501 B8 B4 ;;;;R1 K501 K533 B2 B8 ;K502 B7 B6 ;;K62 K501 K533 B2 B8 ;B4 ;K501 K533 B2 B8 ;B5 ;;;;;™&R1 K501 K533 K641 B3 B6 B2 ;B1 ;B4 ;K574 K501 B1 B4 ;K501 B1 B5 ;;;R1 K501 K533 K641 B3 B6 B2 ;B1 ;B5 ;K574 K501 B1 B4 ;K501 B1 B5 ;;;;;
#
R1 K101 K642 ;;N12 ;
#
ùM3 K176 U12 K1 K55 ;;K500 ;;;;ùM1 V55 ;;ùM1 V55 ;;™&R1 K501 B1 K545 N1 ;;B2 ;R1 K501 B1 K545 N2 ;;B3 ;™R15 B2 N0 ;™R15 B3 N0 ;™&R1 K501 K533 K642 ;B1 ;K545 N1 ;;K574 B2 B3 ;;R1 K501 K533 K642 ;B1 ;K545 N2 ;;K574 B2 B3 ;;R39 K642 ;B1 ;R40 K642 ;B1 ;;;
!
