<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMPDS_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCPISORT" relnr="573">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="67"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SCPISORT" relnr="60">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
