<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="SCMPDS_5"/>
<ArticleID name="SCMPDS_6"/>
<ArticleID name="SCMP_GCD"/>
<ArticleID name="SCMPDS_7"/>
<ArticleID name="SCMPDS_8"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="SCPISORT"/>
</Signature>
<Theorem kind="D" constrkind="R" constrnr="44">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="349">
<Func kind="K" nr="366">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="349">
<Func kind="K" nr="366">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="301">
<Var nr="1"/>
<Func kind="K" nr="349">
<Func kind="K" nr="366">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="44">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="68">
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="335">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="335">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="68">
<Func kind="K" nr="300"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Var nr="4"/>
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="338">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="68">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="4"/>
<Func kind="K" nr="338">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="4"/>
<Func kind="K" nr="338">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Var nr="4"/>
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="338">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="4"/>
<Func kind="K" nr="338">
<Var nr="3"/>
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="4"/>
<Func kind="K" nr="338">
<Var nr="3"/>
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="335">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="335">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="68">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="9"/>
<Func kind="K" nr="98"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="301">
<Var nr="10"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="98"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="301">
<Var nr="10"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="32">
<Var nr="3"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="9"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="9"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="68">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="9"/>
<Func kind="K" nr="98"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="98"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="301">
<Var nr="10"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="98"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="10"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="301">
<Var nr="10"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="32">
<Var nr="3"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="9"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="9"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="338">
<Func kind="K" nr="335">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="103">
<Var nr="9"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="27"/>
<Adjective nr="66"/>
<Adjective nr="68">
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="93"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="98"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="6"/>
<Func kind="K" nr="98"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="301">
<Var nr="7"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="338">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="301">
<Var nr="7"/>
<Func kind="K" nr="302">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="32">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="354">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="390">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="333">
<Func kind="K" nr="335">
<Func kind="K" nr="335">
<Func kind="K" nr="336">
<Func kind="K" nr="305">
<Func kind="K" nr="350"/>
<Func kind="K" nr="98"/>
</Func>
<Func kind="K" nr="310">
<Func kind="K" nr="350"/>
<Num nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="310">
<Func kind="K" nr="350"/>
<Num nr="2"/>
<Func kind="K" nr="105">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="310">
<Func kind="K" nr="350"/>
<Num nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="354">
<Func kind="K" nr="350"/>
<Num nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="333">
<Func kind="K" nr="335">
<Func kind="K" nr="335">
<Func kind="K" nr="336">
<Func kind="K" nr="311">
<Func kind="K" nr="350"/>
<Num nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="350"/>
<Func kind="K" nr="350"/>
<Num nr="4"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="311">
<Func kind="K" nr="350"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="350"/>
<Func kind="K" nr="350"/>
<Num nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="350"/>
<Num nr="6"/>
<Func kind="K" nr="333">
<Func kind="K" nr="336">
<Func kind="K" nr="316">
<Func kind="K" nr="350"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Num nr="5"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="313">
<Func kind="K" nr="350"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Num nr="5"/>
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="341">
<Func kind="K" nr="350"/>
<Num nr="5"/>
<Func kind="K" nr="335">
<Func kind="K" nr="335">
<Func kind="K" nr="335">
<Func kind="K" nr="336">
<Func kind="K" nr="316">
<Func kind="K" nr="350"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Num nr="5"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Func kind="K" nr="350"/>
<Func kind="K" nr="98"/>
<Num nr="5"/>
</Func>
</Func>
<Func kind="K" nr="311">
<Func kind="K" nr="350"/>
<Num nr="4"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="311">
<Func kind="K" nr="350"/>
<Num nr="6"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="300"/>
<Func kind="K" nr="310">
<Func kind="K" nr="350"/>
<Num nr="6"/>
<Func kind="K" nr="98"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="118">
<Func kind="K" nr="390">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="23"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="92">
<Func kind="K" nr="390">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Num nr="7"/>
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="349">
<Num nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="350"/>
</Func>
<Func kind="K" nr="98"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="349">
<Num nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="105">
<Func kind="K" nr="105">
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="349">
<Num nr="6"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="44">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="44">
<Var nr="4"/>
<Func kind="K" nr="338">
<Func kind="K" nr="358">
<Func kind="K" nr="350"/>
<Num nr="6"/>
<Func kind="K" nr="333">
<Func kind="K" nr="336">
<Func kind="K" nr="316">
<Func kind="K" nr="350"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Num nr="5"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="313">
<Func kind="K" nr="350"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Num nr="5"/>
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="341">
<Func kind="K" nr="350"/>
<Num nr="5"/>
<Func kind="K" nr="335">
<Func kind="K" nr="335">
<Func kind="K" nr="335">
<Func kind="K" nr="336">
<Func kind="K" nr="316">
<Func kind="K" nr="350"/>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Num nr="5"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="349">
<Num nr="4"/>
</Func>
<Func kind="K" nr="350"/>
<Func kind="K" nr="98"/>
<Num nr="5"/>
</Func>
</Func>
<Func kind="K" nr="311">
<Func kind="K" nr="350"/>
<Num nr="4"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="311">
<Func kind="K" nr="350"/>
<Num nr="6"/>
<Func kind="K" nr="103">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="300"/>
<Func kind="K" nr="310">
<Func kind="K" nr="350"/>
<Num nr="6"/>
<Func kind="K" nr="98"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="42">
<Var nr="3"/>
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="4"/>
<Num nr="1"/>
<Func kind="K" nr="366">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="7"/>
<Func kind="K" nr="366">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Var nr="7"/>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="44">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="7"/>
<Func kind="K" nr="366">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="8"/>
<Func kind="K" nr="366">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="44">
<Var nr="3"/>
<Var nr="8"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="5">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="37">
<Func kind="K" nr="97"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="300"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="44">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="44">
<Var nr="4"/>
<Func kind="K" nr="338">
<Func kind="K" nr="390">
<Var nr="6"/>
<Func kind="K" nr="366">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="4"/>
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
