<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCPINVAR" relnr="489">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="50">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
<Func kind="K" nr="104">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCPINVAR" relnr="490">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="50">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
<Func kind="K" nr="104">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCPINVAR" relnr="491">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="50">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
<Func kind="K" nr="104">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="50">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
<Func kind="K" nr="104">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCPINVAR" relnr="492">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="50">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
<Func kind="K" nr="104">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="174"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
