<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="SCPINVAR"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMP_GCD"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SEMI_AF1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SFMASTR2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCPINVAR"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="SCPINVAR" constrkind="K" constrnr="262">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="219"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCPINVAR" constrkind="K" constrnr="263">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="24">
<Func kind="K" nr="132">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Func>
<Func kind="K" nr="219"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="132">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Func>
<Func kind="K" nr="219"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SCPINVAR" constrkind="K" constrnr="264">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="219"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SCPINVAR" constrkind="K" constrnr="265">
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SCPINVAR" constrkind="K" constrnr="266">
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
</Notations>
