HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMI_5
FUNCOP_1
FUNCT_7
SCMPDS_2
SCMPDS_3
SCMPDS_4
SCM_1
SCMPDS_5
SCMPDS_6
SCMP_GCD
SCMPDS_8
FINSEQ_2
SCMFSA_2
SCMFSA_4
SFMASTR3
RFINSEQ
SCPISORT
XCMPLX_0
NAT_1
SCPQSORT
#
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM15 V68 K13 K82 ;;K305 ;;V73 ;V76 ;V80 ;K13 K82 ;;K305 ;;ùM15 V68 K13 K82 ;;K305 ;;V73 ;V76 ;K13 K82 ;;K305 ;;ùM20 ;ùM20 ;ùM1 V32 ;;™&™R14 K306 B1 K307 K306 B1 B4 ;B6 ;;N0 ;R27 B2 B1 ;R28 B2 B1 ;™R1 K306 K338 K345 B4 B6 B2 B3 ;B1 ;B5 ;K306 K338 B2 B1 ;B5 ;;;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM15 V68 K13 K82 ;;K305 ;;V73 ;V76 ;V80 ;K13 K82 ;;K305 ;;ùM20 ;ùM1 V32 ;;ùM4 K79 ;K83 ;;™&™R14 K96 B3 ;N0 ;R27 B3 B1 ;R28 B3 B1 ;™R14 K306 B1 K307 K306 B1 B4 ;B5 ;;N0 ;R1 B6 K409 K341 K13 K82 ;;K305 ;K285 K13 K82 ;;K305 ;B1 K331 K337 B3 ;;;;N2 ;;R1 B2 K252 K13 K82 ;;K305 ;K251 K13 K82 ;;K305 ;K285 K13 K82 ;;K305 ;B1 K331 K337 K359 B4 B5 B3 ;;;;;B6 ;;™&R1 K7 B2 K163 ;;K7 K338 B3 B1 ;K163 ;;;R1 K285 K13 K82 ;;K305 ;B2 K331 K337 K359 B4 B5 B3 ;;;;B2 ;;;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM15 V68 K13 K82 ;;K305 ;;V73 ;K13 K82 ;;K305 ;;™&ùM3 K158 U8 K13 K82 ;;K305 ;;;;™&R1 K7 B3 K163 ;;K7 B1 K163 ;;;™R28 B2 B3 ;;™R27 B2 B1 ;;
#
ùM4 K25 U6 K13 K82 ;;K305 ;;K109 K20 K15 K13 K82 ;;;U1 K305 ;;;;;U7 K13 K82 ;;K305 ;;;ùM4 K25 U6 K13 K82 ;;K305 ;;K109 K20 K15 K13 K82 ;;;U1 K305 ;;;;;U7 K13 K82 ;;K305 ;;;ùM4 K25 U6 K13 K82 ;;K305 ;;K109 K20 K15 K13 K82 ;;;U1 K305 ;;;;;U7 K13 K82 ;;K305 ;;;ùM4 K25 U6 K13 K82 ;;K305 ;;K109 K20 K15 K13 K82 ;;;U1 K305 ;;;;;U7 K13 K82 ;;K305 ;;;R1 K96 K334 K334 K335 B1 B2 ;B3 ;B4 ;;N4 ;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM15 V68 K13 K82 ;;K305 ;;V73 ;V76 ;V80 ;K13 K82 ;;K305 ;;ùM20 ;ùM20 ;ùM20 ;ùM1 V32 ;;ùM1 V32 ;;™&™R14 K96 B2 ;N0 ;R14 K403 B7 K306 B1 K307 K306 B1 B3 ;B6 ;;;K306 B1 B4 ;;ùM3 K158 U8 K13 K82 ;;K305 ;;;;™&R14 K403 B7 K306 B8 K307 K306 B1 B3 ;B6 ;;;K306 B8 B4 ;;R1 K306 B8 B5 ;K306 B1 B5 ;;R1 K306 B8 B3 ;K306 B1 B3 ;;™R14 K306 B8 K307 K306 B1 B3 ;B6 ;;N0 ;™&R1 K306 K338 B2 B8 ;B3 ;K306 B8 B3 ;;R27 B2 B8 ;R28 B2 B8 ;™R14 K306 B8 K307 K306 B1 B3 ;B6 ;;K306 K338 B2 B8 ;K307 K306 B1 B3 ;B6 ;;;R14 K403 B7 K306 K338 B2 B8 ;K307 K306 B1 B3 ;B6 ;;;K306 K338 B2 B8 ;B4 ;;R1 K306 K338 B2 B8 ;B5 ;K306 B8 B5 ;;;;™&R27 K359 B3 B6 B2 ;B1 ;R28 K359 B3 B6 B2 ;B1 ;™&™R14 K306 B1 K307 K306 B1 B3 ;B6 ;;N0 ;™R1 K338 K359 B3 B6 B2 ;B1 ;K338 K359 B3 B6 B2 ;K338 B2 B1 ;;;;;;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM15 V68 K13 K82 ;;K305 ;;V73 ;V76 ;V80 ;K13 K82 ;;K305 ;;ùM20 ;ùM20 ;ùM20 ;ùM1 V32 ;;ùM1 V32 ;;™&™R14 K96 B2 ;N0 ;R14 B7 K306 B1 B4 ;;ùM3 K158 U8 K13 K82 ;;K305 ;;;;™&R14 B7 K306 B8 B4 ;;R1 K306 B8 B5 ;K306 B1 B5 ;;R1 K306 B8 B3 ;K306 B1 B3 ;;™R14 K306 B8 K307 K306 B1 B3 ;B6 ;;N0 ;™&R1 K306 K338 B2 B8 ;B3 ;K306 B8 B3 ;;R27 B2 B8 ;R28 B2 B8 ;™R14 K306 B8 K307 K306 B1 B3 ;B6 ;;K306 K338 B2 B8 ;K307 K306 B1 B3 ;B6 ;;;R14 B7 K306 K338 B2 B8 ;B4 ;;R1 K306 K338 B2 B8 ;B5 ;K306 B8 B5 ;;;;™&R27 K359 B3 B6 B2 ;B1 ;R28 K359 B3 B6 B2 ;B1 ;™&™R14 K306 B1 K307 K306 B1 B3 ;B6 ;;N0 ;™R1 K338 K359 B3 B6 B2 ;B1 ;K338 K359 B3 B6 B2 ;K338 B2 B1 ;;;;;;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM15 V68 K13 K82 ;;K305 ;;V73 ;V76 ;V80 ;K13 K82 ;;K305 ;;ùM20 ;ùM20 ;ùM20 ;ùM20 ;ùM20 ;ùM1 V32 ;;ùM1 V32 ;;ùM1 V32 ;;™&™R14 K96 B2 ;N0 ;R1 K306 B1 B7 ;K403 K407 K306 B1 B6 ;B9 ;K306 B1 B4 ;;;R14 B10 K407 K306 B1 B6 ;B9 ;;ùM3 K158 U8 K13 K82 ;;K305 ;;;;™&R1 K306 B11 B7 ;K403 K407 K306 B11 B6 ;B9 ;K306 B11 B4 ;;;R14 B10 K407 K306 B11 B6 ;B9 ;;R1 K306 B11 B5 ;K306 B1 B5 ;;R1 K306 B11 B3 ;K306 B1 B3 ;;™R14 K306 B11 K307 K306 B1 B3 ;B8 ;;N0 ;™&R1 K306 K338 B2 B11 ;B3 ;K306 B11 B3 ;;R27 B2 B11 ;R28 B2 B11 ;™R14 K306 B11 K307 K306 B1 B3 ;B8 ;;K306 K338 B2 B11 ;K307 K306 B1 B3 ;B8 ;;;R1 K306 K338 B2 B11 ;B7 ;K403 K407 K306 K338 B2 B11 ;B6 ;B9 ;K306 K338 B2 B11 ;B4 ;;;R14 B10 K407 K306 K338 B2 B11 ;B6 ;B9 ;;R1 K306 K338 B2 B11 ;B5 ;K306 B11 B5 ;;;;™&R27 K359 B3 B8 B2 ;B1 ;R28 K359 B3 B8 B2 ;B1 ;™&™R14 K306 B1 K307 K306 B1 B3 ;B8 ;;N0 ;™R1 K338 K359 B3 B8 B2 ;B1 ;K338 K359 B3 B8 B2 ;K338 B2 B1 ;;;;;;
#
ùM8 K82 ;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;™&R14 B2 B4 ;R14 B4 B5 ;R1 B3 K407 B4 N1 ;;R29 B1 B2 B3 ;R29 B1 K409 B4 N1 ;B5 ;ùM4 K79 ;K83 ;;™&R14 B2 B6 ;™R14 B4 B6 ;™R14 K11 B1 B6 ;K11 B1 B4 ;;;ùM4 K79 ;K83 ;;™&™R14 B6 B4 ;R14 B6 B5 ;™R14 K11 B1 B4 ;K11 B1 B6 ;;;™R29 B1 B2 B5 ;;
#
ùM1 V1 ;V4 ;V23 ;;ùM1 V1 ;V4 ;V23 ;;ùM1 ;™&R2 B3 K100 B2 ;;R32 B1 B2 ;ùM1 ;™&R2 B4 K100 B2 ;;R1 K11 B1 B3 ;K11 B2 B4 ;;;;
#
ùM1 V1 ;V4 ;V23 ;;ùM1 V1 ;V4 ;V23 ;;ùM1 V1 ;V4 ;V23 ;;&™&R32 B1 B2 ;™R32 K103 B3 B1 ;K103 B3 B2 ;;;™&R32 K103 B3 B1 ;K103 B3 B2 ;;™R32 B1 B2 ;;;
#
ùM1 V1 ;V4 ;V23 ;;ùM1 V1 ;V4 ;V23 ;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;™&R32 B1 B2 ;R14 B3 B4 ;R14 B4 K99 B1 ;;ùM4 K79 ;K83 ;;™&R14 N1 B6 ;R14 B6 B3 ;™R1 K11 B1 B6 ;K11 B2 B6 ;;;ùM4 K79 ;K83 ;;™&™R14 B6 B4 ;R14 B6 K99 B1 ;;™R1 K11 B1 B6 ;K11 B2 B6 ;;;™R14 B5 B3 ;R14 B5 B4 ;ùM4 K79 ;K83 ;;™&™R14 B6 B3 ;R14 B6 B4 ;R1 K11 B1 B5 ;K11 B2 B6 ;;;;
#d
R1 K415 ;K334 K334 K334 K332 K334 K334 K335 K321 K354 ;K354 ;N5 N4 ;K318 K354 ;K354 ;N5 N2 ;;K321 K354 ;K354 ;N3 N2 ;;K316 K354 ;N3 N1 ;;K359 K354 ;N5 K332 K332 K359 K354 ;N5 K332 K334 K334 K335 K321 K354 ;K354 ;N7 N5 ;K316 K354 ;N5 K405 N1 ;;;K321 K354 ;K353 N4 ;N6 N0 ;;K318 K354 ;K353 N2 ;N6 N0 ;;K345 K354 ;N6 K335 K316 K354 ;N4 K405 N1 ;;K316 K354 ;N7 K405 N1 ;;;K330 K315 K354 ;N5 N0 ;;;;;K359 K354 ;N7 K332 K334 K334 K335 K321 K354 ;K354 ;N5 N7 ;K316 K354 ;N7 K405 N1 ;;;K321 K354 ;K353 N2 ;N6 N0 ;;K318 K354 ;K353 N3 ;N6 N0 ;;K345 K354 ;N6 K335 K316 K354 ;N3 N1 ;K316 K354 ;N5 K405 N1 ;;;K330 K315 K354 ;N7 N0 ;;;;;;K349 K354 ;N5 K334 K334 K334 K334 K335 K321 K354 ;K353 N4 ;N6 N0 ;K321 K353 N4 ;K353 N3 ;N0 N0 ;;K321 K353 N3 ;K354 ;N0 N6 ;;K316 K354 ;N5 K405 N2 ;;;K316 K354 ;N3 N1 ;;K316 K354 ;N4 K405 N1 ;;;;;;;K321 K354 ;K353 N4 ;N6 N0 ;;K321 K353 N4 ;K353 N2 ;N0 N0 ;;K321 K353 N2 ;K354 ;N0 N6 ;;;
#d
ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;R1 K416 B1 B2 ;K332 K334 K334 K335 K310 K354 ;N0 ;K310 K355 ;N1 ;;K315 K355 ;K409 B2 B1 ;K409 B2 N1 ;;;K315 K355 ;K409 K409 B2 B1 ;N1 ;K409 B2 B1 ;;;K359 K354 ;N1 K332 K335 K321 K354 ;K355 ;N2 K409 K409 B2 B1 ;N1 ;;K318 K354 ;K355 ;N2 K409 B2 B1 ;;;K345 K354 ;N2 K332 K332 K335 K321 K354 ;K355 ;N2 K409 B2 B1 ;;K321 K354 ;K355 ;N4 K409 K409 B2 B1 ;N1 ;;;K415 ;;K334 K334 K334 K334 K335 K321 K355 ;K355 ;K409 K409 B2 B1 ;N3 ;K409 K409 B2 B1 ;N1 ;;K321 K355 ;K354 ;K409 K409 B2 B1 ;N1 ;N4 ;;K321 K355 ;K354 ;K409 K409 B2 B1 ;N2 ;N4 ;;K316 K355 ;K409 K409 B2 B1 ;N1 ;K405 N1 ;;;K316 K355 ;K409 K409 B2 B1 ;N2 ;N1 ;;K316 K354 ;N1 N2 ;;;K330 K316 K354 ;N1 K405 N2 ;;;;;;;;
#
R1 K96 K415 ;;N38 ;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;™&R1 K306 B1 K354 ;;N0 ;™R14 K407 K306 B1 K353 N4 ;;K306 B1 K353 N2 ;;;N0 ;R1 K306 B1 K353 N2 ;;B2 ;R14 K409 B3 N1 ;B2 ;R14 N7 B3 ;™&R27 K415 ;B1 ;R28 K415 ;B1 ;;;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;ùM8 K82 ;;ùM8 K82 ;;™&R1 K306 B1 K354 ;;N0 ;™R14 K407 K306 B1 K353 N4 ;;K306 B1 K353 N2 ;;;N0 ;R1 K306 B1 K353 N2 ;;B2 ;R14 K409 B3 N1 ;B2 ;R14 K306 B1 K353 N4 ;;K409 B3 B4 ;;R14 N7 B3 ;R33 B5 B1 B3 ;R1 K99 B5 ;B4 ;R33 B6 K338 K415 ;B1 ;B3 ;R1 K99 B6 ;B4 ;™&R1 K306 K338 K415 ;B1 ;K354 ;;N0 ;R1 K306 K338 K415 ;B1 ;K353 N1 ;;K306 B1 K353 N1 ;;;R32 B5 B6 ;™ùM4 K79 ;K83 ;;™&R1 B7 K306 K338 K415 ;B1 ;K353 N4 ;;;R14 B2 B7 ;R14 B7 K306 B1 K353 N4 ;;;ùM4 K79 ;K83 ;;™&R14 B2 B8 ;™R14 B7 B8 ;™R14 K306 K338 K415 ;B1 ;K353 B8 ;;K306 K338 K415 ;B1 ;K353 B7 ;;;;ùM4 K79 ;K83 ;;™&™R14 B8 B7 ;R14 B8 K306 B1 K353 N4 ;;;™R14 K306 K338 K415 ;B1 ;K353 B7 ;;K306 K338 K415 ;B1 ;K353 B8 ;;;;ùM4 K79 ;K83 ;;™&R14 K409 B3 N1 ;B8 ;™&R14 K306 B1 K353 N2 ;;B8 ;R14 B8 K306 B1 K353 N4 ;;;;™R1 K306 K338 K415 ;B1 ;K353 B8 ;;K306 B1 K353 B8 ;;;;;;;
#
&V80 K415 ;;V76 K415 ;;;
#
ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;R1 K96 K416 B1 B2 ;;N57 ;
#
ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;™&R14 N7 B1 ;™V75 K416 B2 B1 ;;;
#
ùM3 K158 U8 K13 K82 ;;K305 ;;;;ùM4 K79 ;K83 ;;ùM4 K79 ;K83 ;;™&R14 N7 B2 ;ùM8 K82 ;;ùM8 K82 ;;™&R1 K99 B4 ;B3 ;R33 B4 B1 B2 ;R1 K99 B5 ;B3 ;R33 B5 K338 K416 B3 B2 ;B1 ;B2 ;R32 B4 B5 ;R29 B5 N1 B3 ;;;
!
