<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCM_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="AMI_5"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="SFMASTR3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="SCMPDS_3"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="SCMPDS_5"/>
<ArticleID name="SCMPDS_6"/>
<ArticleID name="SCMP_GCD"/>
<ArticleID name="SCMPDS_8"/>
<ArticleID name="SCPISORT"/>
<ArticleID name="SCPQSORT"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="79"/>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="79"/>
</Cluster>
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="384">
<Var nr="4"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="79"/>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="58">
<Func kind="K" nr="245">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="287">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Func kind="K" nr="372">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="218">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="217">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="287">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Func kind="K" nr="372">
<Func kind="K" nr="378">
<Func kind="K" nr="398">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="264"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="379">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="264"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
<Var nr="2"/>
<Func kind="K" nr="372">
<Func kind="K" nr="378">
<Func kind="K" nr="398">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="264"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="264"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="5">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="18">
<Func kind="K" nr="38">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="346"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="5">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="18">
<Func kind="K" nr="38">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="346"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="5">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="18">
<Func kind="K" nr="38">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="346"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="5">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="18">
<Func kind="K" nr="38">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="346"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="79"/>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="52">
<Var nr="7"/>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="52">
<Var nr="7"/>
<Func kind="K" nr="347">
<Var nr="8"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="8"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="8"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="52">
<Var nr="7"/>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="379">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="79"/>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="7"/>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="7"/>
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="8"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="8"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="7"/>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="8"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="379">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="79"/>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="23">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="10"/>
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="6"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="10"/>
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="6"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="11"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="11"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="11"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="11"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="11"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="11"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="11"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="10"/>
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="11"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="11"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="11"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="348">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="379">
<Func kind="K" nr="398">
<Var nr="3"/>
<Var nr="8"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="56">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Func kind="K" nr="58">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="93">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="93">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="93">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="93">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="400">
<Pred kind="R" nr="1">
<Func kind="K" nr="400"/>
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="373">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="376">
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="393"/>
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="393"/>
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="398">
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Func kind="K" nr="373">
<Func kind="K" nr="373">
<Func kind="K" nr="398">
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Func kind="K" nr="373">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="376">
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="393"/>
<Num nr="7"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
<Num nr="6"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="393"/>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
<Num nr="6"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="384">
<Func kind="K" nr="393"/>
<Num nr="6"/>
<Func kind="K" nr="376">
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="4"/>
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="7"/>
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="371">
<Func kind="K" nr="356">
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Num nr="0"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="398">
<Func kind="K" nr="393"/>
<Num nr="7"/>
<Func kind="K" nr="373">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="376">
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Num nr="7"/>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="7"/>
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
<Num nr="6"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="393"/>
<Func kind="K" nr="392">
<Num nr="3"/>
</Func>
<Num nr="6"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="384">
<Func kind="K" nr="393"/>
<Num nr="6"/>
<Func kind="K" nr="376">
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="371">
<Func kind="K" nr="356">
<Func kind="K" nr="393"/>
<Num nr="7"/>
<Num nr="0"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="376">
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
<Num nr="6"/>
<Num nr="0"/>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
<Func kind="K" nr="392">
<Num nr="3"/>
</Func>
<Num nr="0"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="392">
<Num nr="3"/>
</Func>
<Func kind="K" nr="393"/>
<Num nr="0"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="5"/>
<Func kind="K" nr="54">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="4"/>
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
<Num nr="6"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
<Num nr="0"/>
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
<Func kind="K" nr="393"/>
<Num nr="0"/>
<Num nr="6"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="401">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="373">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="376">
<Func kind="K" nr="351">
<Func kind="K" nr="393"/>
<Num nr="0"/>
</Func>
<Func kind="K" nr="351">
<Func kind="K" nr="394"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="394"/>
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="58">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="394"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="398">
<Func kind="K" nr="393"/>
<Num nr="1"/>
<Func kind="K" nr="373">
<Func kind="K" nr="376">
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="394"/>
<Num nr="2"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="393"/>
<Func kind="K" nr="394"/>
<Num nr="2"/>
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="384">
<Func kind="K" nr="393"/>
<Num nr="2"/>
<Func kind="K" nr="373">
<Func kind="K" nr="373">
<Func kind="K" nr="376">
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="394"/>
<Num nr="2"/>
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="393"/>
<Func kind="K" nr="394"/>
<Num nr="4"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="400"/>
</Func>
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="375">
<Func kind="K" nr="376">
<Func kind="K" nr="362">
<Func kind="K" nr="394"/>
<Func kind="K" nr="394"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="394"/>
<Func kind="K" nr="393"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="394"/>
<Func kind="K" nr="393"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="394"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="54">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="394"/>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="371">
<Func kind="K" nr="357">
<Func kind="K" nr="393"/>
<Num nr="1"/>
<Func kind="K" nr="54">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="400"/>
</Func>
<Num nr="38"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="393"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Num nr="7"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="393"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="56">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Num nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="5"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="6"/>
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="393"/>
</Func>
<Num nr="0"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="7"/>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="8"/>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="8"/>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="8"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="2"/>
</Func>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="8"/>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Num nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="347">
<Func kind="K" nr="379">
<Func kind="K" nr="400"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="392">
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="83">
<Func kind="K" nr="400"/>
</Pred>
<Pred kind="V" nr="79">
<Func kind="K" nr="400"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="57"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="78">
<Func kind="K" nr="401">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="7"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="5"/>
<Func kind="K" nr="379">
<Func kind="K" nr="401">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="5"/>
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
