<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCPQSORT" relnr="557">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="88">
<Func kind="K" nr="258"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="271"/>
</Adjective>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="135">
<Func kind="U" nr="10">
<Func kind="K" nr="258"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="271"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCPQSORT" relnr="558">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="258"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="258"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="88">
<Func kind="K" nr="258"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="271"/>
</Adjective>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="135">
<Func kind="U" nr="10">
<Func kind="K" nr="258"/>
<Func kind="K" nr="14">
<Func kind="K" nr="45"/>
</Func>
<Func kind="K" nr="271"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
