<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQM_3"/>
</Signature>
<RCluster aid="SEQ_4" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="13">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</RCluster>
<FCluster aid="SEQ_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="85"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="102">
<Func kind="K" nr="81"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="SEQ_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="34"/>
<Adjective nr="38"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="42"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
</CCluster>
</Registrations>
