<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
</Signature>
<Identify aid="SEQ_4" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="27"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="61">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="58">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="SEQ_4" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="27"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
