<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
</Signature>
<IdentifyWithExp constrkind="K" constrnr="60" aid="SEQ_4" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="23"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="59" aid="SEQ_4" nr="2">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="23"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="56">
<LocusVar nr="1"/>
</Func>
</IdentifyWithExp>
</IdentifyRegistrations>
