HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
SEQ_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vABSVALUE
G0 K0 L0 M0 O2 R0 U0 V0 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vZF_REFLE
G0 K0 L0 M2 O0 R0 U0 V2 ;
#
ÒM1 V2 ;V4 ;V22 ;;M1 ;;
O6 1 
A1 A2 ;
K76 
ÒM1 ;M5 V4 ;A1 K52 ;;M1 ;;
O6 1 
A2 A3 ;
K77 
ÒM1 ;M5 V4 ;A1 K52 ;;M5 V4 ;A1 K52 ;;;
O4 1 
A2 A3 ;
K78 
ÒM1 ;M5 V4 ;A1 K52 ;;M5 V4 ;A1 K52 ;;;
O16 1 
A2 A3 ;
K79 
ÒM1 ;M5 V4 ;A1 K52 ;;M5 V4 ;A1 K52 ;;;
O19 1 
A2 A3 ;
K80 
ÒM1 ;M5 V4 ;A1 K52 ;;M1 V16 ;;;
O19 1 
A3 A2 ;
K81 
ÒM1 ;M5 V4 ;A1 K52 ;;;
O16 0 
A2 ;
K82 
ÒM5 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;;
O14 1 
A1 ;
K83 
ÒM5 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M5 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;;
O20 1 
A1 A2 ;
K84 
ÒM1 ;M5 V4 ;A1 K52 ;;;
O17 0 
A2 ;
K85 
¨M1 V2 ;;;
V7 
A1 ;
V22 
¨M5 V4 ;K56 ;K52 ;;;
V8 
A1 ;
V3 
¨M5 V4 ;K56 ;K52 ;;;
V6 
A1 ;
V3 
Ô;
M9 
;
M0 
àM6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;
ÚM5 V4 ;K56 ;K52 ;;;
R9 1 
A1 ;
V3 
!
