<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
</Signature>
<CCluster aid="SEQ_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="9">
<Func kind="K" nr="82"/>
<Func kind="K" nr="78"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="78"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="82"/>
<Func kind="K" nr="78"/>
</Adjective>
<Adjective nr="29"/>
</Cluster>
</CCluster>
</Registrations>
