<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQM_3"/>
</Signature>
<CCluster aid="SEQ_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="34"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="31"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="34"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="30"/>
<Adjective nr="32"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="34"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="33"/>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="34"/>
</Cluster>
</CCluster>
</Registrations>
