<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
</Signature>
<Identify aid="SEQ_4" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="47"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="SEQ_4" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="47"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
