<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="MEMBERED"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="22"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SEQ_1" relnr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SEQ_1" relnr="116" redefnr="20" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SEQ_1" relnr="117" redefnr="20" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SEQ_1" relnr="118">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SEQ_1" relnr="119">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SEQ_1" relnr="120">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SEQ_1" relnr="121" redefnr="79" superfluous="2">
<Properties propertyarg1="3" propertyarg2="4">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SEQ_1" relnr="122" redefnr="80" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SEQ_1" relnr="123" redefnr="81" superfluous="2">
<Properties propertyarg1="3" propertyarg2="4">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SEQ_1" relnr="124" redefnr="79" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SEQ_1" relnr="125" redefnr="80" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SEQ_1" relnr="126" redefnr="81" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SEQ_1" relnr="127">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SEQ_1" relnr="128" redefnr="88" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SEQ_1" relnr="129" redefnr="88" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SEQ_1" relnr="130">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SEQ_1" relnr="131" redefnr="91" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SEQ_1" relnr="132" redefnr="91" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SEQ_1" relnr="133">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SEQ_1" relnr="134">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SEQ_1" relnr="135">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SEQ_1" relnr="136" redefnr="96" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="SEQ_1" relnr="137" redefnr="96" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="20">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
</Constructors>
