HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SEQFUNC
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vABSVALUE
G0 K0 L0 M0 O2 R0 U0 V0 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vTDGROUP
G0 K0 L0 M3 O3 R1 U0 V2 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSEQFUNC
G0 K0 L0 M1 O0 R3 U0 V0 ;
#
ÒM1 ;M1 ;M7 A1 A2 ;M1 V15 ;;;
O6 1 
A3 A4 ;
K76 
ÒM1 W1 ;;M7 A1 K52 ;;M3 K52 ;;;
O15 1 
A3 A2 ;
K77 
ÒM1 W1 ;;M7 A1 K52 ;;;
O14 1 
A2 ;
K78 
ÒM1 W1 ;;M7 A1 K52 ;;;
O18 0 
A2 ;
K79 
ÒM1 W1 ;;M7 A1 K52 ;;;
O19 0 
A2 ;
K80 
ÒM1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
O4 1 
A2 A3 ;
K81 
ÒM1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
O18 1 
A2 A3 ;
K82 
ÒM1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
O15 1 
A2 A3 ;
K83 
ÒM1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
O27 1 
A3 A2 ;
K84 
ÒM1 W1 ;;M7 A1 K52 ;;M3 A1 ;;
O29 1 
A2 A3 ;
K85 
ÒM1 W1 ;;M7 A1 K52 ;;M1 ;;
O41 0 
A2 A3 ;
K86 
ÔM1 ;M1 ;;
M14 
A1 A2 ;
M7 
ÚM1 ;M1 ;M7 A1 A2 ;M1 ;;
R15 1 
A4 A3 ;
R12 
ÚM1 W1 ;;M7 A1 K52 ;;M1 ;;
R16 1 
A2 A3 ;
R13 
ÚM1 W1 ;;M7 A1 K52 ;;M1 ;;
R17 1 
A2 A3 ;
R14 
!
