HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
#
M1 R3 K11 ;
ÒK20 S2 
M1 ;M1 ;M7 A1 A2 ;M1 V15 ;;;
C0 
M6 V4 ;A1 A2 ;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;M3 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;M7 A1 K52 ;;;
C0 
M7 A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;M3 A1 ;;
C0 
M6 V4 ;V16 K56 ;K52 ;;K56 ;K52 ;;
ÒK0 S0 
M1 W1 ;;M7 A1 K52 ;;M1 ;;
C0 
M6 V4 ;A1 K52 ;;
ÔM0 S0 
M1 ;M1 ;;
C0 
M1 V2 ;V4 ;;
ÚM1 ;M1 ;M7 A1 A2 ;M1 ;;
C0 
R0 S0 
ÚM1 W1 ;;M7 A1 K52 ;;M1 ;;
C0 
R0 S0 
ÚM1 W1 ;;M7 A1 K52 ;;M1 ;;
C0 
R0 S0 
!
