<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SEQM_3"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Adjective>
<Adjective nr="9">
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="25"/>
<Adjective nr="32"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="104"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="32"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="34"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="33"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="35"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="104"/>
<Func kind="K" nr="100"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="104"/>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
</Registrations>
