<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="PREPOWER"/>
<ArticleID name="POWER"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="160">
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="160">
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="228">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="58">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="45">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="45">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="229">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="169">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Func kind="K" nr="228">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="169">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="213">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Func kind="K" nr="228">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="213">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="58">
<Func kind="K" nr="169">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="169">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="58">
<Func kind="K" nr="213">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="213">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Func kind="K" nr="192">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="192">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="58">
<Func kind="K" nr="192">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="192">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="229">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Func kind="K" nr="118">
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="118">
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="V" nr="58">
<Func kind="K" nr="118">
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<Pred kind="V" nr="58">
<Func kind="K" nr="118">
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="118">
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="38">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="42">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="42">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="91"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="139">
<Func kind="K" nr="109">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="91"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="139">
<Func kind="K" nr="109">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="109">
<Num nr="1"/>
<Func kind="K" nr="160">
<Var nr="2"/>
<Func kind="K" nr="112">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="109">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="108">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="109">
<Num nr="1"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="109">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="58">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="110">
<Num nr="1"/>
<Func kind="K" nr="109">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Var nr="2"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="109">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="110">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="39">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="230">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Func kind="K" nr="230">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Num nr="1"/>
<Func kind="K" nr="160">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Num nr="1"/>
<Func kind="K" nr="160">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="59">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="58">
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="139">
<Func kind="K" nr="109">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="109">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="228">
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="139">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="110">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="112">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="59">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="64">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="222">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="231">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="232">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="90"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
</Theorems>
