HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
vSETFAM_1
G0 K0 L0 M1 O5 R2 U0 V0 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vCANTOR_1
G0 K0 L0 M2 O4 R0 U0 V0 ;
#
ÒM1 ;;
O7 0 
A1 ;
K22 
ÒM1 ;M1 ;;
O8 0 
A1 A2 ;
K23 
ÒM1 ;M1 ;;
O9 0 
A1 A2 ;
K24 
ÒM1 ;M1 ;;
O10 0 
A1 A2 ;
K25 
ÒM1 ;M4 A1 ;;
O6 0 
A2 ;
K26 
ÒM1 ;M4 A1 ;;
O7 0 
A2 ;
K27 
ÒM1 ;M4 A1 ;;
O11 0 
A2 ;
K28 
ÒM1 ;M2 K10 K10 A1 ;;;M2 K10 K10 A1 ;;;;
O2 1 
A2 A3 ;
K29 
ÒM1 ;M4 A1 ;;
O24 0 
A2 ;
K30 
¨M1 ;;
V1 
A1 ;
V2 
ÔM1 ;;
M1 
A1 ;
M4 
ÔM1 ;;
M1 
A1 ;
M5 
ÚM1 ;M1 ;;
R5 1 
A1 A2 ;
R10 
ÚM1 ;M1 ;;
R6 1 
A2 A1 ;
R11 
!
