HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
BINOP_1
ENUMSET1
FINSUB_1
SETWISEO
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FINSEQOP
FUNCT_4
FINSOP_1
XREAL_0
PARTFUN1
SETWOP_2
#
#
%
#
%
#
M1 W1 ;;M1 W1 ;;M3 B1 ;M3 B1 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;R1 B3 B4 ;R1 K110 B1 B2 B5 K106 B1 B3 B4 ;B6 ;K91 B2 B2 B2 B5 K88 B1 B2 B6 B3 ;K88 B1 B2 B6 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 B1 ;M3 K103 B1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;&R1 B4 K5 ;;V27 B2 B5 ;;R2 B3 B4 ;R1 K110 B1 B2 B5 K108 B1 B4 K105 B1 B3 ;;B6 ;K91 B2 B2 B2 B5 K110 B1 B2 B5 B4 B6 ;K88 B1 B2 B6 B3 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 B1 ;M3 B1 ;M3 B1 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B6 ;V21 B2 B6 ;R1 B3 B4 ;R1 B3 B5 ;R1 B4 B5 ;R1 K110 B1 B2 B6 K107 B1 B3 B4 B5 ;B7 ;K91 B2 B2 B2 B6 K91 B2 B2 B2 B6 K88 B1 B2 B7 B3 ;K88 B1 B2 B7 B4 ;;K88 B1 B2 B7 B5 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 K103 B1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;&&R1 B3 K5 ;;R1 B4 K5 ;;;V27 B2 B5 ;;R5 B3 B4 ;R1 K110 B1 B2 B5 K108 B1 B3 B4 ;B6 ;K91 B2 B2 B2 B5 K110 B1 B2 B5 B3 B6 ;K110 B1 B2 B5 B4 B6 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 K103 B2 ;;M6 V4 ;V17 K41 B3 B3 ;B3 ;K41 B3 B3 ;B3 ;M6 V4 ;V17 B1 B3 ;B1 B3 ;M6 V4 ;V17 B2 B3 ;B2 B3 ;&V20 B3 B6 ;V21 B3 B6 ;&R1 B5 K5 ;;V27 B3 B6 ;;M1 V2 ;V4 ;;&R1 K10 B9 ;B5 ;R1 K11 B9 ;B4 ;V5 B9 ;R1 K168 B2 B3 B8 B5 ;K14 B9 B7 ;;;R1 K110 B2 B3 B6 B5 B8 ;K110 B1 B3 B6 B4 B7 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 K41 B3 B3 ;B3 ;K41 B3 B3 ;B3 ;M6 V4 ;V17 B2 B3 ;B2 B3 ;&V20 B3 B6 ;V21 B3 B6 ;&R1 B4 K5 ;;V27 B3 B6 ;;V5 B5 ;R1 K110 B2 B3 B6 K111 B1 B2 B5 B4 ;B7 ;K110 B1 B3 B6 B4 K87 B1 B2 B3 B5 B7 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B4 ;V21 B2 B4 ;&R1 B3 K5 ;;V27 B2 B4 ;;R1 K168 B1 B2 B5 B3 ;K168 B1 B2 B6 B3 ;;R1 K110 B1 B2 B4 B3 B5 ;K110 B1 B2 B4 B3 B6 ;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;V27 B2 B5 ;R1 B4 K92 B2 B5 ;;R1 K111 B1 B2 B6 B3 ;K105 B2 B4 ;;R1 K110 B1 B2 B5 B3 B6 ;B4 ;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;V27 B2 B5 ;R1 B4 K92 B2 B5 ;;R1 K91 B2 B2 B2 B6 B4 B4 ;B4 ;M3 B2 ;M3 B2 ;M3 B2 ;M3 B2 ;R1 K91 B2 B2 B2 B5 K91 B2 B2 B2 B6 B9 B10 ;K91 B2 B2 B2 B6 B11 B12 ;;K91 B2 B2 B2 B6 K91 B2 B2 B2 B5 B9 B11 ;K91 B2 B2 B2 B5 B10 B12 ;;;R1 K91 B2 B2 B2 B6 K110 B1 B2 B5 B3 B7 ;K110 B1 B2 B5 B3 B8 ;;K110 B1 B2 B5 B3 K120 B2 B1 B6 B7 B8 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B4 ;V21 B2 B4 ;V27 B2 B4 ;R1 K91 B2 B2 B2 B4 K110 B1 B2 B4 B3 B5 ;K110 B1 B2 B4 B3 B6 ;;K110 B1 B2 B4 B3 K120 B2 B1 B4 B5 B6 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B4 ;V21 B2 B4 ;V27 B2 B4 ;V34 B2 B4 ;R1 B5 K156 B2 B4 K172 B2 ;K154 B2 B4 ;;;R1 K91 B2 B2 B2 B5 K110 B1 B2 B4 B3 B6 ;K110 B1 B2 B4 B3 B7 ;;K110 B1 B2 B4 B3 K120 B2 B1 B5 B6 B7 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 B2 ;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B6 ;V21 B2 B6 ;V27 B2 B6 ;R1 B4 K92 B2 B6 ;;R18 B2 B7 B6 ;R1 K91 B2 B2 B2 B7 B5 B4 ;B4 ;R1 K91 B2 B2 B2 B7 B5 K110 B1 B2 B6 B3 B8 ;;K110 B1 B2 B6 B3 K122 B2 B1 B7 B5 B8 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 B2 ;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B6 ;V21 B2 B6 ;V27 B2 B6 ;R1 B4 K92 B2 B6 ;;R18 B2 B7 B6 ;R1 K91 B2 B2 B2 B7 B4 B5 ;B4 ;R1 K91 B2 B2 B2 B7 K110 B1 B2 B6 B3 B8 ;B5 ;K110 B1 B2 B6 B3 K121 B2 B1 B7 B8 B5 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;V27 B2 B5 ;V34 B2 B5 ;R18 B2 B6 B5 ;R1 K91 B2 B2 B2 B6 B4 K110 B1 B2 B5 B3 B7 ;;K110 B1 B2 B5 B3 K122 B2 B1 B6 B4 B7 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;V27 B2 B5 ;V34 B2 B5 ;R18 B2 B6 B5 ;R1 K91 B2 B2 B2 B6 K110 B1 B2 B5 B3 B7 ;B4 ;K110 B1 B2 B5 B3 K121 B2 B1 B6 B7 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M6 V4 ;V17 K41 B3 B3 ;B3 ;K41 B3 B3 ;B3 ;M6 V4 ;V17 B1 B3 ;B1 B3 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B3 B2 ;B3 B2 ;&V20 B3 B5 ;V21 B3 B5 ;V27 B3 B5 ;V20 B2 B7 ;V21 B2 B7 ;V27 B2 B7 ;R1 K88 B3 B2 B8 K92 B3 B5 ;;K92 B2 B7 ;;M3 B3 ;M3 B3 ;R1 K88 B3 B2 B8 K91 B3 B3 B3 B5 B9 B10 ;;K91 B2 B2 B2 B7 K88 B3 B2 B8 B9 ;K88 B3 B2 B8 B10 ;;;R1 K88 B3 B2 B8 K110 B1 B3 B5 B4 B6 ;;K110 B1 B2 B7 B4 K87 B1 B3 B2 B6 B8 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B2 B2 ;B2 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B4 ;V21 B2 B4 ;V27 B2 B4 ;R1 K88 B2 B2 B5 K92 B2 B4 ;;K92 B2 B4 ;;R19 B2 B5 B4 ;R1 K88 B2 B2 B5 K110 B1 B2 B4 B3 B6 ;;K110 B1 B2 B4 B3 K87 B1 B2 B2 B6 B5 ;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B5 ;V21 B2 B5 ;V27 B2 B5 ;V34 B2 B5 ;R18 B2 B6 B5 ;R1 K88 B2 B2 K122 B2 B2 B6 B4 K172 B2 ;;K110 B1 B2 B5 B3 B7 ;;K110 B1 B2 B5 B3 K87 B1 B2 B2 B7 K122 B2 B2 B6 B4 K172 B2 ;;;;;;
#
M1 W1 ;;M1 W1 ;;M3 K103 B1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B4 ;V21 B2 B4 ;V27 B2 B4 ;V34 B2 B4 ;R1 K88 B2 B2 K154 B2 B4 ;K110 B1 B2 B4 B3 B5 ;;K110 B1 B2 B4 B3 K87 B1 B2 B2 B5 K154 B2 B4 ;;;;;
#d
M1 W1 ;;M8 B1 ;M3 B1 ;R1 K173 B1 B2 B3 ;K165 B1 K164 B1 K56 ;B3 ;B2 ;;
#
M1 W1 ;;M3 B1 ;M4 K52 ;K56 ;;M8 B1 ;&&R2 B3 K166 B4 ;;R1 K88 K56 ;B1 K173 B1 B4 B2 ;B3 ;K20 B4 B3 ;;;&R2 B3 K166 B4 ;;R1 K88 K56 ;B1 K173 B1 B4 B2 ;B3 ;B2 ;;;
#
M1 W1 ;;M3 B1 ;M8 B1 ;R1 K168 K56 ;B1 K173 B1 B3 B2 ;K166 B3 ;;B3 ;
#
M1 W1 ;;M3 B1 ;M8 B1 ;M8 B1 ;R1 K168 K56 ;B1 K173 B1 K136 B1 B3 B4 ;B2 ;K166 B3 ;;B3 ;
#
M1 W1 ;;M3 B1 ;M8 B1 ;R1 K11 K173 B1 B3 B2 ;;K6 K11 B3 ;K105 B1 B2 ;;;
#
M1 W1 ;;M1 W1 ;;M3 B2 ;M6 V4 ;V17 B2 B1 ;B2 B1 ;M8 B2 ;R1 K87 K56 ;B2 B1 K173 B2 B5 B3 ;B4 ;K173 B1 K153 B2 B1 B5 B4 ;K88 B2 B1 B4 B3 ;;;
#d
M1 W1 ;;M8 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&&V27 B1 B3 ;R21 N1 K131 B2 ;;;V21 B1 B3 ;V20 B1 B3 ;R1 K163 B1 B2 B3 ;K110 K56 ;B1 B3 K175 B2 ;K173 B1 B2 K92 B1 B3 ;;;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M4 K52 ;K56 ;;&V27 B1 B2 ;R1 K163 B1 K162 B1 B3 K92 B1 B2 ;;B2 ;K92 B1 B2 ;;;
#
%
#
M1 W1 ;;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&V21 B1 B3 ;&&R21 N1 B4 ;R21 N1 B5 ;;V27 B1 B3 ;;R1 K163 B1 K162 B1 K64 B4 B5 ;B2 ;B3 ;K91 B1 B1 B1 B3 K163 B1 K162 B1 B4 B2 ;B3 ;K163 B1 K162 B1 B5 B2 ;B3 ;;;;
#
M1 W1 ;;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&V20 B1 B3 ;V21 B1 B3 ;&&R21 N1 B4 ;R21 N1 B5 ;;V27 B1 B3 ;;R1 K163 B1 K162 B1 K65 B4 B5 ;B2 ;B3 ;K163 B1 K162 B1 B5 K163 B1 K162 B1 B4 B2 ;B3 ;;B3 ;;;
#
M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 B2 B1 ;B2 B1 ;M8 B2 ;&V27 B2 B3 ;V27 B1 B4 ;R1 K88 B2 B1 B5 K92 B2 B3 ;;K92 B1 B4 ;;M3 B2 ;M3 B2 ;R1 K88 B2 B1 B5 K91 B2 B2 B2 B3 B7 B8 ;;K91 B1 B1 B1 B4 K88 B2 B1 B5 B7 ;K88 B2 B1 B5 B8 ;;;R1 K88 B2 B1 B5 K163 B2 B6 B3 ;;K163 B1 K153 B2 B1 B6 B5 ;B4 ;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 B1 B1 ;B1 B1 ;M8 B1 ;&V27 B1 B2 ;R1 K88 B1 B1 B3 K92 B1 B2 ;;K92 B1 B2 ;;R19 B1 B3 B2 ;R1 K88 B1 B1 B3 K163 B1 B4 B2 ;;K163 B1 K153 B1 B1 B4 B3 ;B2 ;;;
#
M1 W1 ;;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;&V21 B1 B3 ;V27 B1 B3 ;V34 B1 B3 ;R18 B1 B4 B3 ;R1 K88 B1 B1 K122 B1 B1 B4 B2 K172 B1 ;;K163 B1 B5 B3 ;;K163 B1 K153 B1 B1 B5 K122 B1 B1 B4 B2 K172 B1 ;;;B3 ;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;&V20 B1 B2 ;V21 B1 B2 ;V27 B1 B2 ;V34 B1 B2 ;R1 K88 B1 B1 K154 B1 B2 ;K163 B1 B3 B2 ;;K163 B1 K153 B1 B1 B3 K154 B1 B2 ;;B2 ;;;
#
M1 W1 ;;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;M8 B1 ;&V20 B1 B3 ;V21 B1 B3 ;V27 B1 B3 ;R1 B2 K92 B1 B3 ;;R1 K91 B1 B1 B1 B4 B2 B2 ;B2 ;M3 B1 ;M3 B1 ;M3 B1 ;M3 B1 ;R1 K91 B1 B1 B1 B3 K91 B1 B1 B1 B4 B7 B8 ;K91 B1 B1 B1 B4 B9 B10 ;;K91 B1 B1 B1 B4 K91 B1 B1 B1 B3 B7 B9 ;K91 B1 B1 B1 B3 B8 B10 ;;;R1 K131 B5 ;K131 B6 ;;R1 K91 B1 B1 B1 B4 K163 B1 B5 B3 ;K163 B1 B6 B3 ;;K163 B1 K149 B1 B1 B1 B4 B5 B6 ;B3 ;;;
#
M1 W1 ;;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M4 K52 ;K56 ;;M10 B1 K148 B5 B1 ;;M10 B1 K148 B5 B1 ;;&V20 B1 B3 ;V21 B1 B3 ;V27 B1 B3 ;R1 B2 K92 B1 B3 ;;R1 K91 B1 B1 B1 B4 B2 B2 ;B2 ;M3 B1 ;M3 B1 ;M3 B1 ;M3 B1 ;R1 K91 B1 B1 B1 B3 K91 B1 B1 B1 B4 B8 B9 ;K91 B1 B1 B1 B4 B10 B11 ;;K91 B1 B1 B1 B4 K91 B1 B1 B1 B3 B8 B10 ;K91 B1 B1 B1 B3 B9 B11 ;;;R1 K91 B1 B1 B1 B4 K163 B1 B6 B3 ;K163 B1 B7 B3 ;;K163 B1 K149 B1 B1 B1 B4 B6 B7 ;B3 ;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;M8 B1 ;&V20 B1 B2 ;V21 B1 B2 ;V27 B1 B2 ;R1 K131 B3 ;K131 B4 ;;R1 K91 B1 B1 B1 B2 K163 B1 B3 B2 ;K163 B1 B4 B2 ;;K163 B1 K149 B1 B1 B1 B2 B3 B4 ;B2 ;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M4 K52 ;K56 ;;M10 B1 K148 B3 B1 ;;M10 B1 K148 B3 B1 ;;&V20 B1 B2 ;V21 B1 B2 ;V27 B1 B2 ;R1 K91 B1 B1 B1 B2 K163 B1 B4 B2 ;K163 B1 B5 B2 ;;K163 B1 K149 B1 B1 B1 B2 B4 B5 ;B2 ;;;
#
M1 W1 ;;M3 B1 ;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M4 K52 ;K56 ;;&V20 B1 B4 ;V21 B1 B4 ;V27 B1 B4 ;R1 K163 B1 K162 B1 B5 K91 B1 B1 B1 B4 B2 B3 ;;B4 ;K91 B1 B1 B1 B4 K163 B1 K162 B1 B5 B2 ;B4 ;K163 B1 K162 B1 B5 B3 ;B4 ;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M4 K52 ;K56 ;;M10 B1 K148 B4 B1 ;;M10 B1 K148 B4 B1 ;;&V20 B1 B2 ;V21 B1 B2 ;V27 B1 B2 ;V34 B1 B2 ;R1 B3 K156 B1 B2 K172 B1 ;K154 B1 B2 ;;;R1 K91 B1 B1 B1 B3 K163 B1 B5 B2 ;K163 B1 B6 B2 ;;K163 B1 K149 B1 B1 B1 B3 B5 B6 ;B2 ;;;
#
M1 W1 ;;M3 B1 ;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;&V20 B1 B4 ;V21 B1 B4 ;V27 B1 B4 ;R1 B2 K92 B1 B4 ;;R18 B1 B5 B4 ;R1 K91 B1 B1 B1 B5 B3 B2 ;B2 ;R1 K91 B1 B1 B1 B5 B3 K163 B1 B6 B4 ;;K163 B1 K151 B1 B1 B1 B5 B3 B6 ;B4 ;;;
#
M1 W1 ;;M3 B1 ;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;&V20 B1 B4 ;V21 B1 B4 ;V27 B1 B4 ;R1 B2 K92 B1 B4 ;;R18 B1 B5 B4 ;R1 K91 B1 B1 B1 B5 B2 B3 ;B2 ;R1 K91 B1 B1 B1 B5 K163 B1 B6 B4 ;B3 ;K163 B1 K150 B1 B1 B1 B5 B6 B3 ;B4 ;;;
#
M1 W1 ;;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;&V20 B1 B3 ;V21 B1 B3 ;V27 B1 B3 ;V34 B1 B3 ;R18 B1 B4 B3 ;R1 K91 B1 B1 B1 B4 B2 K163 B1 B5 B3 ;;K163 B1 K151 B1 B1 B1 B4 B2 B5 ;B3 ;;;
#
M1 W1 ;;M3 B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M8 B1 ;&V20 B1 B3 ;V21 B1 B3 ;V27 B1 B3 ;V34 B1 B3 ;R18 B1 B4 B3 ;R1 K91 B1 B1 B1 B4 K163 B1 B5 B3 ;B2 ;K163 B1 K150 B1 B1 B1 B4 B5 B2 ;B3 ;;;
!
