HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSUB_1
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCT_4
FINSOP_1
SETWOP_2
#
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vSETWISEO
G0 K0 L0 M0 O4 R1 U0 V1 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSUBSET_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM1 W1 ;;M7 A1 ;M3 A1 ;;
O18 0 
A2 A3 ;
K127 
ÒM3 K56 ;;;
O1 0 
A1 ;
K128 
ÒM1 V2 ;V5 ;V28 ;;;
O11 0 
A1 ;
K129 
ÒM1 W1 ;;M7 A1 ;M5 V5 ;V17 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;;
O8 1 
A3 A2 ;
K123 
ÒM1 W1 ;;M7 A1 ;M5 V5 ;V17 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;;
O8 1 
A3 A2 ;
K123 
!
