<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SF_MASTR" relnr="144">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SF_MASTR" relnr="550">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Func kind="K" nr="126">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80">
<Func kind="K" nr="331"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SF_MASTR" relnr="551">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="331"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SF_MASTR" relnr="552">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Func kind="K" nr="126">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80">
<Func kind="K" nr="332"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SF_MASTR" relnr="553">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="332"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SF_MASTR" relnr="554">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="331"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SF_MASTR" relnr="555">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Func kind="K" nr="126">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="8">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Func kind="K" nr="126">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Adjective>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SF_MASTR" relnr="556">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="332"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SF_MASTR" relnr="557">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Func kind="K" nr="126">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="8">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Func kind="K" nr="126">
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Adjective>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
