HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
FINSEQ_2
SCMFSA_2
SCMFSA_4
FINSUB_1
SF_MASTR
SFMASTR2
#
vSFMASTR2
G0 K0 L0 M0 O4 R1 U0 V0 ;
#
ÒM18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O1 0 
A1 A2 ;
K282 
ÒM18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
O1 1 
A1 A2 ;
K282 
ÒM3 K133 U7 K2 K55 ;K238 K55 ;;;K240 ;;;;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;M18 ;;
O2 0 
A3 A2 A1 ;
K283 
ÒM18 W64 ;;;
O3 0 
A1 ;
K284 
ÒM18 ;M18 ;;
O4 0 
A1 A2 ;
K285 
ÚM3 K133 U7 K2 K55 ;K238 K55 ;;;K240 ;;;;M18 ;M13 V58 K2 K55 ;K238 K55 ;;;K240 ;;V59 ;K2 K55 ;K238 K55 ;;;K240 ;;;
R1 0 
A2 A3 A1 ;
R24 
!
