<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SFMASTR3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA6C"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SFMASTR3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="R" nr="1" aid="SFMASTR3" constrkind="R" constrnr="43">
<Format kind="R" symbolnr="2" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="89">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="9">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112">
<Func kind="U" nr="9">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="SFMASTR3" constrkind="K" constrnr="436">
<Format kind="O" symbolnr="4" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="89">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="9">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112">
<Func kind="U" nr="9">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SFMASTR3" constrkind="K" constrnr="437">
<Format kind="O" symbolnr="5" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="89">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="9">
<Func kind="K" nr="284"/>
<Func kind="K" nr="16">
<Func kind="K" nr="84"/>
<Func kind="K" nr="278">
<Func kind="K" nr="84"/>
</Func>
</Func>
<Func kind="K" nr="300"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SFMASTR3" constrkind="K" constrnr="438">
<Format kind="O" symbolnr="6" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SFMASTR3" constrkind="K" constrnr="439">
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SFMASTR3" constrkind="K" constrnr="440">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
