<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SFMASTR1"/>
</Signature>
<RCluster aid="SFMASTR1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="123"/>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="SFMASTR1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<FCluster aid="SFMASTR1" nr="1">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="2">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="3">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="319">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="4">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="5">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="6">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="7">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="323">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="8">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="9">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="10">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="327">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="11">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="328">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="12">
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="326">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="417">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="218">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="218">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="17">
<ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="218">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="312"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="434"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="44">
<Func kind="K" nr="454">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="434"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="312"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="434"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="98"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="218">
<Func kind="U" nr="9">
<Func kind="K" nr="2">
<Func kind="K" nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="97"/>
</Func>
</Func>
<Func kind="K" nr="311"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="456">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="122" value="false"/>
</Cluster>
</FCluster>
</Registrations>
