<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CQC_SIM1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCM_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="AMI_5"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="SFMASTR1"/>
</Signature>
<Theorem kind="D">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="85">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="85">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="266">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="279">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="334">
<Num nr="0"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="362">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="362">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="266">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="2"/>
<Func kind="K" nr="279">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="334">
<Num nr="0"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="59">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="287">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="260">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="259">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="260">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="259">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="329">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="362">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="329">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="361">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="64">
<Func kind="K" nr="287">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="329">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="361">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="329">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="261">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="329">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="361">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="361">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="329">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="352">
<Func kind="K" nr="255">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="387">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="387">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="387">
<Func kind="K" nr="362">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="396">
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="387">
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="387">
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="387">
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="83"/>
<Adjective nr="87"/>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="387">
<Func kind="K" nr="363">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="83"/>
<Adjective nr="87"/>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="387">
<Func kind="K" nr="363">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="83"/>
<Adjective nr="87"/>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="5">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="387">
<Func kind="K" nr="363">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="387">
<Var nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="331"/>
<Func kind="K" nr="332"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Num nr="0"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="333">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="8">
<Var nr="4"/>
<Func kind="K" nr="211">
<Func kind="K" nr="56"/>
<Func kind="K" nr="206">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<Pred kind="V" nr="26">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Num nr="0"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="333">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="8">
<Var nr="4"/>
<Func kind="K" nr="211">
<Func kind="K" nr="56"/>
<Func kind="K" nr="206">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<Pred kind="V" nr="26">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="2">
<Num nr="0"/>
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="333">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="206">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Func kind="K" nr="64">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="206">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="333">
<Func kind="K" nr="206">
<Func kind="K" nr="99">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="404">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="405">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="65">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="405">
<Var nr="1"/>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="389">
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="389">
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="407">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="364">
<Func kind="K" nr="362">
<Func kind="K" nr="364">
<Func kind="K" nr="364">
<Func kind="K" nr="365">
<Func kind="K" nr="337">
<Func kind="K" nr="405">
<Num nr="2"/>
<Func kind="K" nr="389">
<Func kind="K" nr="397">
<Var nr="2"/>
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="339">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="333">
<Num nr="0"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="389">
<Func kind="K" nr="397">
<Var nr="2"/>
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="405">
<Num nr="2"/>
<Func kind="K" nr="389">
<Func kind="K" nr="397">
<Var nr="2"/>
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="389">
<Func kind="K" nr="397">
<Var nr="2"/>
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="363">
<Func kind="K" nr="338">
<Var nr="2"/>
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="397">
<Var nr="2"/>
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="405">
<Num nr="2"/>
<Func kind="K" nr="389">
<Func kind="K" nr="397">
<Var nr="2"/>
<Func kind="K" nr="405">
<Num nr="1"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="215">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="82" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="82" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="387">
<Func kind="K" nr="407">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="219">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="387">
<Func kind="K" nr="407">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
