HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
INT_1
FINSEQ_2
SETFAM_1
STRUCT_0
MCART_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
SCMFSA_2
SCMFSA_4
MEMBERED
SEQ_4
SFMASTR3
#
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vRFUNCT_2
G0 K0 L0 M0 O0 R5 U0 V0 ;
vSCMFSA6C
G0 K0 L0 M0 O2 R0 U0 V0 ;
vSFMASTR3
G0 K0 L0 M0 O5 R2 U0 V0 ;
#
ÒM1 W12 ;V20 ;V62 ;;;
O1 0 
A1 ;
K278 
ÒM1 W12 ;V20 ;V62 ;;;
O1 0 
A1 ;
K278 
ÒM7 K55 ;;M3 K56 ;;M3 K56 ;;;
O7 0 
A1 A2 A3 ;
K281 
ÒM18 ;M18 ;M18 ;M15 V59 K14 K55 ;K106 K55 ;;;K247 ;;V60 ;K14 K55 ;K106 K55 ;;;K247 ;;M3 K144 U7 K14 K55 ;K106 K55 ;;;K247 ;;;;;
O8 0 
A1 A2 A3 A4 A5 ;
K282 
ÒM18 ;M18 ;M18 ;M15 V59 K14 K55 ;K106 K55 ;;;K247 ;;V60 ;K14 K55 ;K106 K55 ;;;K247 ;;;
O9 0 
A1 A2 A3 A4 ;
K283 
ÒM18 ;M18 ;M18 ;M19 ;;
O10 0 
A4 A1 A2 A3 ;
K284 
ÒM19 ;M18 ;M18 ;;
O6 0 
A1 A2 A3 ;
K285 
ÒM19 ;;
O11 0 
A1 ;
K286 
ÚM7 K55 ;;M3 K56 ;;M3 K56 ;;;
R3 1 
A1 A2 A3 ;
R25 
ÚM7 K55 ;;M3 K56 ;;;
R6 1 
A1 A2 ;
R26 
ÚM18 ;M18 ;M18 ;M15 V59 K14 K55 ;K106 K55 ;;;K247 ;;V60 ;K14 K55 ;K106 K55 ;;;K247 ;;M3 K144 U7 K14 K55 ;K106 K55 ;;;K247 ;;;;;
R7 0 
A1 A2 A3 A4 A5 ;
R27 
!
