<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="SFMASTR1"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="134">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="133">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="133">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="45">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="281">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Func kind="K" nr="291">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="350">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Func kind="K" nr="450">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="47">
<Func kind="K" nr="450">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="281">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="2"/>
<Func kind="K" nr="291">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="350">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="96">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Func kind="K" nr="294">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="273">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="299">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Func kind="K" nr="450">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="330"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="294">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="299">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Func kind="K" nr="449">
<Func kind="K" nr="450">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="115">
<Func kind="K" nr="294">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="299">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Func kind="K" nr="449">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="294">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="299">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="275">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="299">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="1"/>
<Func kind="K" nr="449">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="449">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="463">
<Func kind="K" nr="450">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="299">
<Func kind="K" nr="104"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="104"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="432">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="270">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="K" nr="463">
<Func kind="K" nr="450">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="364">
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Func kind="K" nr="463">
<Func kind="K" nr="450">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Func kind="K" nr="450">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="464">
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="131"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="K" nr="463">
<Func kind="K" nr="452">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="364">
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="131"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Func kind="K" nr="463">
<Func kind="K" nr="452">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="131"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Func kind="K" nr="452">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="134"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="K" nr="463">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="364">
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="134"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Func kind="K" nr="463">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="134"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="267">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
<Var nr="3"/>
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="472">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="347"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="104"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="349">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="105"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="104"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="115">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="330"/>
<Var nr="4"/>
<Func kind="K" nr="124">
<Func kind="K" nr="129">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<Pred kind="V" nr="41">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="104"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="349">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="105"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="104"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="115">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="330"/>
<Var nr="4"/>
<Func kind="K" nr="124">
<Func kind="K" nr="129">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<Pred kind="V" nr="41">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="347"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="105"/>
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="349">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="347"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="129">
<Func kind="K" nr="79">
<Func kind="K" nr="104"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
<Func kind="K" nr="115">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="347"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="129">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="472">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="473">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="347"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="473">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="129">
<Func kind="K" nr="79">
<Func kind="K" nr="330"/>
<Func kind="K" nr="18">
<Func kind="K" nr="330"/>
</Func>
<Func kind="K" nr="472">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="347"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="473">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="347"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="473">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="473">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="474">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="103">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Adjective>
</Cluster>
<Func kind="K" nr="235">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="473">
<Var nr="1"/>
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="455">
<Func kind="K" nr="465">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="455">
<Func kind="K" nr="465">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="475">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="475">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="450">
<Func kind="K" nr="452">
<Func kind="K" nr="452">
<Func kind="K" nr="453">
<Func kind="K" nr="352">
<Func kind="K" nr="473">
<Num nr="2"/>
<Func kind="K" nr="455">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="354">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="352">
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="352">
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="455">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="473">
<Num nr="2"/>
<Func kind="K" nr="455">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="455">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="451">
<Func kind="K" nr="353">
<Var nr="2"/>
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="352">
<Var nr="1"/>
<Func kind="K" nr="473">
<Num nr="2"/>
<Func kind="K" nr="455">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="473">
<Num nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="231">
<Func kind="U" nr="9">
<Func kind="K" nr="330"/>
<Func kind="K" nr="2">
<Func kind="K" nr="103"/>
<Func kind="K" nr="157">
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="346"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="127" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="127" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="330"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="K" nr="463">
<Func kind="K" nr="475">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="161">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="K" nr="463">
<Func kind="K" nr="475">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
