<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="SFMASTR3"/>
</Signature>
<Vocabulary>
<VocItem>
<ArticleID name="SQUARE_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="RFUNCT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="SCMFSA6C"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="SFMASTR3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
</Vocabulary>
<Pattern kind="R" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="3" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="55"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="26">
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="55"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="27">
<Format kind="R" symbolnr="7" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Adjective>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="279">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="20"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="279">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="20"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="282">
<Format kind="O" symbolnr="7" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="55"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="283">
<Format kind="O" symbolnr="8" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Adjective>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="U" nr="7">
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="284">
<Format kind="O" symbolnr="9" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Adjective>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="14">
<Func kind="K" nr="55"/>
<Func kind="K" nr="106">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="248"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="285">
<Format kind="O" symbolnr="10" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="286">
<Format kind="O" symbolnr="6" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="287">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
