<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_4"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SFMASTR2"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="60">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="236">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="238"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="236">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="238"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="60">
<Func kind="K" nr="2">
<Func kind="K" nr="55"/>
<Func kind="K" nr="236">
<Func kind="K" nr="55"/>
</Func>
</Func>
<Func kind="K" nr="238"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
</Registrations>
