<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SFMASTR1" relnr="136">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="307"/>
<Func kind="K" nr="2">
<Func kind="K" nr="93"/>
<Func kind="K" nr="139">
<Func kind="K" nr="93"/>
</Func>
</Func>
<Func kind="K" nr="323"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="307"/>
<Func kind="K" nr="2">
<Func kind="K" nr="93"/>
<Func kind="K" nr="139">
<Func kind="K" nr="93"/>
</Func>
</Func>
<Func kind="K" nr="323"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SFMASTR1" relnr="521" redefnr="1" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="324"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SFMASTR1" relnr="522" redefnr="2" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="324"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SFMASTR1" relnr="523" redefnr="5" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="324"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SFMASTR1" relnr="524" redefnr="6" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="324"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SFMASTR1" relnr="525">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="324"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="307"/>
<Func kind="K" nr="18">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="307"/>
<Func kind="K" nr="18">
<Func kind="K" nr="307"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SFMASTR1" relnr="526">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="307"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="324"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SFMASTR1" relnr="527">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="307"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="90">
<Func kind="K" nr="307"/>
<Func kind="K" nr="2">
<Func kind="K" nr="93"/>
<Func kind="K" nr="139">
<Func kind="K" nr="93"/>
</Func>
</Func>
<Func kind="K" nr="323"/>
</Adjective>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="307"/>
<Func kind="K" nr="2">
<Func kind="K" nr="93"/>
<Func kind="K" nr="139">
<Func kind="K" nr="93"/>
</Func>
</Func>
<Func kind="K" nr="323"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SFMASTR1" relnr="528">
<ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="90">
<Func kind="K" nr="307"/>
<Func kind="K" nr="2">
<Func kind="K" nr="93"/>
<Func kind="K" nr="139">
<Func kind="K" nr="93"/>
</Func>
</Func>
<Func kind="K" nr="323"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="212">
<Func kind="U" nr="9">
<Func kind="K" nr="307"/>
<Func kind="K" nr="2">
<Func kind="K" nr="93"/>
<Func kind="K" nr="139">
<Func kind="K" nr="93"/>
</Func>
</Func>
<Func kind="K" nr="323"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
