<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="SFMASTR1"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="119">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="118">
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="118">
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="119">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="475">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="265">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="275">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="334">
<Func kind="K" nr="101"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="48">
<Func kind="K" nr="470">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="49">
<Func kind="K" nr="470">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="265">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="334">
<Func kind="K" nr="101"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="88">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Func kind="K" nr="278">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="257">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="283">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="470">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="314"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="283">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="469">
<Func kind="K" nr="470">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="111">
<Func kind="K" nr="278">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="283">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="469">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="283">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="259">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="283">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="1"/>
<Func kind="K" nr="469">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="469">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="470">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="100"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="100"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="452">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="254">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="128">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="483">
<Func kind="K" nr="470">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="483">
<Func kind="K" nr="470">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Func kind="K" nr="470">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="484">
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116"/>
</Cluster>
<Func kind="U" nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="483">
<Func kind="K" nr="472">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116"/>
</Cluster>
<Func kind="U" nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="483">
<Func kind="K" nr="472">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="118"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116"/>
</Cluster>
<Func kind="U" nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Func kind="K" nr="472">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="483">
<Func kind="K" nr="471">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="483">
<Func kind="K" nr="471">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="349">
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="110"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="U" nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Func kind="K" nr="471">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Func kind="K" nr="483">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
<Var nr="3"/>
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="492">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="9">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="100"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="333">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="100"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="111">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="314"/>
<Var nr="4"/>
<Func kind="K" nr="118">
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="100"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="333">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="100"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="111">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="314"/>
<Var nr="4"/>
<Func kind="K" nr="118">
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="101"/>
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="333">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="123">
<Func kind="K" nr="78">
<Func kind="K" nr="100"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Func kind="K" nr="111">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="123">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="493">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="333">
<Func kind="K" nr="123">
<Func kind="K" nr="78">
<Func kind="K" nr="314"/>
<Func kind="K" nr="18">
<Func kind="K" nr="314"/>
</Func>
<Func kind="K" nr="492">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="493">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="493">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="494">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="95">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Adjective>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="494">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="493">
<Var nr="1"/>
<Func kind="K" nr="475">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="475">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="475">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="495">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="495">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="472">
<Func kind="K" nr="470">
<Func kind="K" nr="472">
<Func kind="K" nr="472">
<Func kind="K" nr="473">
<Func kind="K" nr="336">
<Func kind="K" nr="493">
<Num nr="2"/>
<Func kind="K" nr="475">
<Func kind="K" nr="485">
<Var nr="2"/>
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="336">
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="333">
<Func kind="K" nr="101"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="336">
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="475">
<Func kind="K" nr="485">
<Var nr="2"/>
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="493">
<Num nr="2"/>
<Func kind="K" nr="475">
<Func kind="K" nr="485">
<Var nr="2"/>
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="487">
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="475">
<Func kind="K" nr="485">
<Var nr="2"/>
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="471">
<Func kind="K" nr="337">
<Var nr="2"/>
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="485">
<Var nr="2"/>
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="336">
<Var nr="1"/>
<Func kind="K" nr="493">
<Num nr="2"/>
<Func kind="K" nr="475">
<Func kind="K" nr="485">
<Var nr="2"/>
<Func kind="K" nr="493">
<Num nr="1"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="10">
<Func kind="K" nr="314"/>
<Func kind="K" nr="2">
<Func kind="K" nr="99"/>
<Func kind="K" nr="151">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="112" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="112" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="314"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="483">
<Func kind="K" nr="495">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="483">
<Func kind="K" nr="495">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
