<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SFMASTR2"/>
</Signature>
<FCluster aid="SFMASTR2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="256"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="122">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="256"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="122">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="256"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="256"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="6">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="122">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="256"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="U" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="122">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="256"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
</Registrations>
