<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="SFMASTR1"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="125">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="124">
<Func kind="K" nr="475">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="124">
<Func kind="K" nr="475">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="482">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="272">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="341">
<Func kind="K" nr="104"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="48">
<Func kind="K" nr="477">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="49">
<Func kind="K" nr="477">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="272">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="2"/>
<Func kind="K" nr="282">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="341">
<Func kind="K" nr="104"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="94">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Func kind="K" nr="285">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="264">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="264">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="290">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
<Func kind="K" nr="477">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="321"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="290">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Func kind="K" nr="477">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="K" nr="285">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="290">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="290">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="266">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="290">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="476">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="490">
<Func kind="K" nr="477">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="103"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="103"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="459">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="261">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="131">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="490">
<Func kind="K" nr="477">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="356">
<Func kind="K" nr="490">
<Func kind="K" nr="477">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Func kind="K" nr="477">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="490">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="491">
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="490">
<Func kind="K" nr="479">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="356">
<Func kind="K" nr="490">
<Func kind="K" nr="479">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="124"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Func kind="K" nr="479">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="490">
<Func kind="K" nr="478">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="356">
<Func kind="K" nr="490">
<Func kind="K" nr="478">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="U" nr="8">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="120">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Func kind="K" nr="478">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="472">
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Func kind="K" nr="490">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
<Var nr="3"/>
<Func kind="K" nr="491">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="499">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="338"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="103"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="104"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="340">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="104"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="103"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="321"/>
<Var nr="4"/>
<Func kind="K" nr="121">
<Func kind="K" nr="126">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<Pred kind="V" nr="41">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="103"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="104"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="340">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="104"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="103"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="321"/>
<Var nr="4"/>
<Func kind="K" nr="121">
<Func kind="K" nr="126">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<Pred kind="V" nr="41">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="338"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="104"/>
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="340">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="338"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="126">
<Func kind="K" nr="79">
<Func kind="K" nr="103"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="338"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="126">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Func kind="K" nr="499">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="500">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="338"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="126">
<Func kind="K" nr="79">
<Func kind="K" nr="321"/>
<Func kind="K" nr="18">
<Func kind="K" nr="321"/>
</Func>
<Func kind="K" nr="499">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="338"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="500">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="338"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="500">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="501">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="101">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Adjective>
</Cluster>
<Func kind="K" nr="226">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="500">
<Var nr="1"/>
<Func kind="K" nr="482">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="482">
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="482">
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="502">
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="502">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="479">
<Func kind="K" nr="477">
<Func kind="K" nr="479">
<Func kind="K" nr="479">
<Func kind="K" nr="480">
<Func kind="K" nr="343">
<Func kind="K" nr="500">
<Num nr="2"/>
<Func kind="K" nr="482">
<Func kind="K" nr="492">
<Var nr="2"/>
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="104"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="482">
<Func kind="K" nr="492">
<Var nr="2"/>
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="500">
<Num nr="2"/>
<Func kind="K" nr="482">
<Func kind="K" nr="492">
<Var nr="2"/>
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="494">
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="482">
<Func kind="K" nr="492">
<Var nr="2"/>
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="478">
<Func kind="K" nr="344">
<Var nr="2"/>
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="2"/>
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
<Func kind="K" nr="500">
<Num nr="2"/>
<Func kind="K" nr="482">
<Func kind="K" nr="492">
<Var nr="2"/>
<Func kind="K" nr="500">
<Num nr="1"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="222">
<Func kind="U" nr="9">
<Func kind="K" nr="321"/>
<Func kind="K" nr="2">
<Func kind="K" nr="102"/>
<Func kind="K" nr="154">
<Func kind="K" nr="102"/>
</Func>
</Func>
<Func kind="K" nr="337"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="321"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="490">
<Func kind="K" nr="502">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="158">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="490">
<Func kind="K" nr="502">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
