<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SFMASTR2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SFMASTR2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="R" nr="1" aid="SFMASTR2" constrkind="R" constrnr="39">
<Format kind="R" symbolnr="1" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="197">
<Func kind="U" nr="9">
<Func kind="K" nr="290"/>
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="128">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="290"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="9">
<Func kind="K" nr="290"/>
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="128">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="SFMASTR2" constrkind="K" constrnr="419">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="290"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="9">
<Func kind="K" nr="290"/>
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="128">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SFMASTR2" constrkind="K" constrnr="419" redefnr="172">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="290"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="9">
<Func kind="K" nr="290"/>
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="128">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SFMASTR2" constrkind="K" constrnr="420">
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="197">
<Func kind="U" nr="9">
<Func kind="K" nr="290"/>
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="128">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="290"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="9">
<Func kind="K" nr="290"/>
<Func kind="K" nr="36">
<Func kind="K" nr="47"/>
<Func kind="K" nr="128">
<Func kind="K" nr="47"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SFMASTR2" constrkind="K" constrnr="421">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="121" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SFMASTR2" constrkind="K" constrnr="422">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
