HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
ENUMSET1
RELSET_1
FUNCT_2
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FINSEQ_2
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
AMI_1
AMI_3
SCMFSA_2
SCMFSA_4
SFMASTR1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSCMFSA7B
G0 K0 L0 M0 O0 R3 U0 V2 ;
vSFMASTR1
G0 K0 L0 M0 O10 R0 U0 V0 ;
#
ÒM18 ;;
K2 L2 0 0 
A1 ;
K282 
ÒM18 ;M18 ;;
K2 L2 0 0 
A1 A2 ;
K283 
ÒM18 ;M18 ;M18 ;;
K2 L2 0 0 
A1 A2 A3 ;
K284 
ÒM18 ;M18 ;M18 ;M18 ;;
K2 L2 0 0 
A1 A2 A3 A4 ;
K285 
ÒM3 V20 ;K40 K254 ;;;;
O6 0 
A1 ;
K286 
ÒM3 K56 ;;M3 V20 ;K40 K254 ;;;;
O7 1 
A1 A2 ;
K287 
ÒM3 K56 ;;M3 V20 ;K40 K254 ;;;;
O8 1 
A1 A2 ;
K287 
ÒM3 K56 ;;M3 V20 ;K40 K254 ;;;;
O9 1 
A1 A2 ;
K287 
ÒM3 K56 ;;M3 V20 ;K40 K254 ;;;;
O10 1 
A1 A2 ;
K287 
ÒM3 K56 ;;M15 V59 K2 K55 ;K180 K55 ;;;K253 ;;K2 K55 ;K180 K55 ;;;K253 ;;;
O11 1 
A1 A2 ;
K288 
ÒM3 K56 ;;M15 V59 K2 K55 ;K180 K55 ;;;K253 ;;K2 K55 ;K180 K55 ;;;K253 ;;;
O12 1 
A1 A2 ;
K288 
ÒM3 K56 ;;M15 V59 K2 K55 ;K180 K55 ;;;K253 ;;K2 K55 ;K180 K55 ;;;K253 ;;;
O13 1 
A1 A2 ;
K288 
ÒM3 K56 ;;M15 V59 K2 K55 ;K180 K55 ;;;K253 ;;K2 K55 ;K180 K55 ;;;K253 ;;;
O14 1 
A1 A2 ;
K288 
ÒM18 ;M18 ;;
O15 0 
A1 A2 ;
K289 
¨M3 U6 K2 K55 ;K180 K55 ;;;K253 ;;;;
V3 
A1 ;
V61 
!
