<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA_9"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SFMASTR1"/>
<ArticleID name="SFMASTR2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="428">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="439">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="428">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="V" nr="115">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="428">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="47">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="320"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="321"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="337">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="337">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="320"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Func kind="K" nr="321"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Func kind="K" nr="321"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="337">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="337">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Func kind="K" nr="321"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="25">
<Var nr="3"/>
<Func kind="K" nr="321"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="465">
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="424">
<Func kind="K" nr="325">
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="1"/>
</Func>
<Func kind="K" nr="437">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="1"/>
</Func>
<Func kind="K" nr="437">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="2"/>
<Func kind="K" nr="327">
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="1"/>
</Func>
<Func kind="K" nr="437">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="1"/>
</Func>
<Func kind="K" nr="437">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Func kind="K" nr="465">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="465">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="466">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="246">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="325">
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="3"/>
</Func>
<Func kind="K" nr="437">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="2"/>
<Func kind="K" nr="327">
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="3"/>
</Func>
<Func kind="K" nr="437">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="3"/>
</Func>
<Func kind="K" nr="437">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="48">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="115">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="53"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="53"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Func kind="K" nr="429">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="429">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="36">
<Func kind="K" nr="320"/>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Func kind="K" nr="428">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="115">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Func kind="K" nr="428">
<Var nr="3"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Func kind="K" nr="428">
<Func kind="K" nr="465">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="25">
<Func kind="K" nr="437">
<Var nr="3"/>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="115">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="124">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="418">
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="428">
<Func kind="K" nr="465">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="418">
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="253">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="86">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="214">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="115">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Func kind="K" nr="465">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="47">
<Func kind="K" nr="465">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="467">
<For>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="124" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="467">
<Var nr="1"/>
</Func>
<Func kind="K" nr="465">
<Var nr="1"/>
<Func kind="K" nr="425">
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="421">
<Func kind="K" nr="325">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="327">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="124" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="428">
<Func kind="K" nr="467">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="124" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="53"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="428">
<Func kind="K" nr="467">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="468">
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Func kind="K" nr="423">
<Func kind="K" nr="425">
<Func kind="K" nr="426">
<Func kind="K" nr="325">
<Func kind="K" nr="463">
<Num nr="1"/>
<Func kind="K" nr="465">
<Var nr="1"/>
<Func kind="K" nr="424">
<Func kind="K" nr="326">
<Var nr="2"/>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="2"/>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="53"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="1"/>
<Func kind="K" nr="424">
<Func kind="K" nr="326">
<Var nr="2"/>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="2"/>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="1"/>
<Func kind="K" nr="463">
<Num nr="1"/>
<Func kind="K" nr="465">
<Var nr="1"/>
<Func kind="K" nr="424">
<Func kind="K" nr="326">
<Var nr="2"/>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="2"/>
<Func kind="K" nr="462">
<Num nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Func kind="K" nr="303"/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="124" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="124" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="428">
<Func kind="K" nr="468">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Func kind="K" nr="428">
<Func kind="K" nr="468">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
