<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA_9"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SFMASTR1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SFMASTR2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="314">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Func kind="K" nr="314">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="292">
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="314">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="26">
<Func kind="K" nr="275"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="26">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="1"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="292">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="292">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="1"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="26">
<Func kind="K" nr="275"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="1"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Func kind="K" nr="276"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Func kind="K" nr="276"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="292">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="292">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="1"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Func kind="K" nr="276"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="3"/>
<Func kind="K" nr="276"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="358">
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="310">
<Func kind="K" nr="279">
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="311">
<Var nr="2"/>
<Func kind="K" nr="281">
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="323">
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="359">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Func kind="K" nr="214">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
<Func kind="K" nr="279">
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="3"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="311">
<Var nr="2"/>
<Func kind="K" nr="281">
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="3"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="3"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="54"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="61">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="35">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="54"/>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="54"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="1"/>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Func kind="K" nr="315">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="315">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="33">
<Func kind="K" nr="275"/>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="54"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="314">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="314">
<Var nr="3"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="314">
<Func kind="K" nr="358">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="1"/>
<Func kind="K" nr="22">
<Func kind="K" nr="323">
<Var nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
<Func kind="K" nr="314">
<Func kind="K" nr="358">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
<Func kind="K" nr="356">
<Func kind="K" nr="202">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="6">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="31"/>
<Adjective nr="78"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="80">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="358">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="358">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="360">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="311">
<Func kind="K" nr="330">
<Var nr="1"/>
<Func kind="K" nr="307">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="314">
<Func kind="K" nr="360">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="54"/>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="314">
<Func kind="K" nr="360">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="361">
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="311">
<Func kind="K" nr="309">
<Func kind="K" nr="311">
<Func kind="K" nr="312">
<Func kind="K" nr="279">
<Func kind="K" nr="349">
<Num nr="1"/>
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="310">
<Func kind="K" nr="280">
<Var nr="2"/>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="310">
<Func kind="K" nr="280">
<Var nr="2"/>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Func kind="K" nr="349">
<Num nr="1"/>
<Func kind="K" nr="358">
<Var nr="1"/>
<Func kind="K" nr="310">
<Func kind="K" nr="280">
<Var nr="2"/>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="348">
<Num nr="1"/>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="134">
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="274"/>
</Func>
</Adjective>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="274"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="53"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="314">
<Func kind="K" nr="361">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="139">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="314">
<Func kind="K" nr="361">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
