HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
ENUMSET1
RELSET_1
FUNCT_2
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FINSEQ_2
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
AMI_1
AMI_3
SCMFSA_2
SCMFSA_4
SFMASTR1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSCMFSA7B
G0 K0 L0 M0 O0 R3 U0 V2 ;
vSFMASTR1
G0 K0 L0 M0 O10 R0 U0 V0 ;
#
ÒM18 ;;
K2 L2 0 0 
A1 ;
K275 
ÒM18 ;M18 ;;
K2 L2 0 0 
A1 A2 ;
K276 
ÒM18 ;M18 ;M18 ;;
K2 L2 0 0 
A1 A2 A3 ;
K277 
ÒM18 ;M18 ;M18 ;M18 ;;
K2 L2 0 0 
A1 A2 A3 A4 ;
K278 
ÒM3 V19 ;K40 K247 ;;;;
O6 0 
A1 ;
K279 
ÒM3 K56 ;;M3 V19 ;K40 K247 ;;;;
O7 1 
A1 A2 ;
K280 
ÒM3 K56 ;;M3 V19 ;K40 K247 ;;;;
O8 1 
A1 A2 ;
K280 
ÒM3 K56 ;;M3 V19 ;K40 K247 ;;;;
O9 1 
A1 A2 ;
K280 
ÒM3 K56 ;;M3 V19 ;K40 K247 ;;;;
O10 1 
A1 A2 ;
K280 
ÒM3 K56 ;;M15 V58 K2 K55 ;K175 K55 ;;;K246 ;;K2 K55 ;K175 K55 ;;;K246 ;;;
O11 1 
A1 A2 ;
K281 
ÒM3 K56 ;;M15 V58 K2 K55 ;K175 K55 ;;;K246 ;;K2 K55 ;K175 K55 ;;;K246 ;;;
O12 1 
A1 A2 ;
K281 
ÒM3 K56 ;;M15 V58 K2 K55 ;K175 K55 ;;;K246 ;;K2 K55 ;K175 K55 ;;;K246 ;;;
O13 1 
A1 A2 ;
K281 
ÒM3 K56 ;;M15 V58 K2 K55 ;K175 K55 ;;;K246 ;;K2 K55 ;K175 K55 ;;;K246 ;;;
O14 1 
A1 A2 ;
K281 
ÒM18 ;M18 ;;
O15 0 
A1 A2 ;
K282 
¨M3 U6 K2 K55 ;K175 K55 ;;;K246 ;;;;
V3 
A1 ;
V60 
!
