HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
RELSET_1
FUNCT_2
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET1
XCMPLX_0
NAT_1
ENUMSET1
FINSUB_1
SETWISEO
FINSEQ_2
XREAL_0
SGRAPH1
#
#d
M3 K71 ;K75 ;;M3 K71 ;K75 ;;R1 K175 B1 B2 ;M3 K71 ;K75 ;;;B3 &R18 B1 B3 ;R18 B3 B2 ;;;
#
%
#
M3 K71 ;K75 ;;M3 K71 ;K75 ;;M1 ;&&R2 B3 K175 B1 B2 ;;M3 K71 ;K75 ;;&R1 B3 B4 ;R18 B1 B4 ;R18 B4 B2 ;;;&M3 K71 ;K75 ;;&R1 B3 B4 ;R18 B1 B4 ;R18 B4 B2 ;;R2 B3 K175 B1 B2 ;;;;
#
M3 K71 ;K75 ;;M3 K71 ;K75 ;;M3 K71 ;K75 ;;&&R2 B3 K175 B1 B2 ;;&R18 B1 B3 ;R18 B3 B2 ;;;&R18 B1 B3 ;R18 B3 B2 ;R2 B3 K175 B1 B2 ;;;;
#
M3 K71 ;K75 ;;R1 K175 N1 B1 ;K81 B1 ;;
#
M3 K71 ;K75 ;;M3 K71 ;K75 ;;&R18 N1 B1 ;R8 K175 B1 B2 ;K81 B2 ;;;
#
M3 K71 ;K75 ;;M3 K71 ;K75 ;;M3 K71 ;K75 ;;&R18 B2 B1 ;R3 K81 B1 ;K175 B2 B3 ;;;
#
M3 K71 ;K75 ;;M3 K71 ;K75 ;;&R18 B1 B2 ;R1 K175 B1 B2 ;K1 ;;;
#d
%
#d
%
#d
M1 ;R1 K176 B1 ;M2 V19 ;K6 B1 ;;;B2 R1 K79 B2 ;N2 ;;
#
%
#
M1 ;M1 ;&&R2 B2 K176 B1 ;;M2 V19 ;K6 B1 ;;&R1 B2 B3 ;R1 K79 B3 ;N2 ;;;&M2 V19 ;K6 B1 ;;&R1 B2 B3 ;R1 K79 B3 ;N2 ;;R2 B2 K176 B1 ;;;;
#
M1 ;M1 ;&&R2 B2 K176 B1 ;;&B2 M2 V19 ;K6 B1 ;;M1 ;M1 ;&R2 B3 B1 ;R2 B4 B1 ;R1 B3 B4 ;R1 B2 K31 B3 B4 ;;;;;&B2 M2 V19 ;K6 B1 ;;M1 ;M1 ;&R2 B3 B1 ;R2 B4 B1 ;R1 B3 B4 ;R1 B2 K31 B3 B4 ;;;R2 B2 K176 B1 ;;;;
#
M1 ;R8 K176 B1 ;K6 B1 ;;
#
M1 ;M1 ;M1 ;&R2 K31 B2 B3 ;K176 B1 ;;&R2 B2 B1 ;R2 B3 B1 ;R1 B2 B3 ;;;
#
R1 K176 K1 ;;K1 ;;
#
M1 ;M1 ;&R8 B1 B2 ;R8 K176 B1 ;K176 B2 ;;;
#
M1 V19 ;;V19 K176 B1 ;;
#
M1 W53 ;;V1 K176 B1 ;;
#
M1 ;R1 K176 K30 B1 ;;K1 ;;
#d
%
#d
M1 ;R1 K177 B1 ;M2 V19 ;K6 B1 ;;M2 V19 ;K6 K176 B2 ;;;;G10 B2 B3 ;%;
#
%
#
M1 ;R2 G10 K1 ;K10 K176 K1 ;;;;K177 B1 ;;
#d
M1 ;G10 V64 ;;&&B2 M17 B1 ;B2 M2 K177 B1 ;;;&B2 M2 K177 B1 ;;B2 M17 B1 ;;;
#
%
#
M1 ;M1 ;&&R2 B2 K177 B1 ;;M2 V19 ;K6 B1 ;;M2 V19 ;K6 K176 B3 ;;;R1 B2 G10 B3 B4 ;;;&M2 V19 ;K6 B1 ;;M2 V19 ;K6 K176 B3 ;;;R1 B2 G10 B3 B4 ;;R2 B2 K177 B1 ;;;;
#
%
#
M1 ;M17 B1 ;&R8 U1 B2 ;B1 ;R8 U8 B2 ;K176 U1 B2 ;;;;
#
%
#
M1 ;M17 B1 ;M1 ;&R2 B3 U8 B2 ;;M1 ;M1 ;&R2 B4 U1 B2 ;;R2 B5 U1 B2 ;;R1 B4 B5 ;R1 B3 K31 B4 B5 ;;;;
#
M1 ;M17 B1 ;M1 ;M1 ;&R2 K31 B3 B4 ;U8 B2 ;;&R2 B3 U1 B2 ;;R2 B4 U1 B2 ;;R1 B3 B4 ;;;
#
M1 ;M17 B1 ;&U1 B2 ;M2 V19 ;K6 B1 ;;U8 B2 ;M2 V19 ;K6 K176 U1 B2 ;;;;;
#d
M1 ;M17 B1 ;M17 B1 ;&&R19 B1 B2 B3 ;M6 V4 ;V12 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;&V14 U1 B2 ;U1 B3 ;B4 ;M2 U1 B2 ;;M2 U1 B2 ;;&&R2 K31 B5 B6 ;U8 B2 ;;R2 K31 K28 B4 B5 ;K28 B4 B6 ;;U8 B2 ;;;&R2 K31 K28 B4 B5 ;K28 B4 B6 ;;U8 B2 ;;R2 K31 B5 B6 ;U8 B2 ;;;;;;&M6 V4 ;V12 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;&V14 U1 B2 ;U1 B3 ;B4 ;M2 U1 B2 ;;M2 U1 B2 ;;&&R2 K31 B5 B6 ;U8 B2 ;;R2 K31 K28 B4 B5 ;K28 B4 B6 ;;U8 B2 ;;;&R2 K31 K28 B4 B5 ;K28 B4 B6 ;;U8 B2 ;;R2 K31 B5 B6 ;U8 B2 ;;;;;R19 B1 B2 B3 ;;;
#
M1 ;M17 B1 ;&R1 B2 G10 K1 ;K10 K176 K1 ;;;;;M1 ;M2 K6 K176 B3 ;;;&V1 B3 ;R1 B2 G10 B3 B4 ;;;;
#
%
#
M1 ;M2 K6 B1 ;;M2 K6 K176 B2 ;;;M1 ;M2 V19 ;K6 K176 K2 B2 K30 B4 ;;;;;&R2 G10 B2 B3 ;K177 B1 ;;R2 B4 B1 ;R2 B4 B2 ;R2 G10 K2 B2 K30 B4 ;;B5 ;K177 B1 ;;;
#
M1 ;M2 K6 B1 ;;M2 K6 K176 B2 ;;;M1 ;M1 ;&R2 B4 B2 ;R2 B5 B2 ;R1 B4 B5 ;R2 G10 B2 B3 ;K177 B1 ;;M2 V19 ;K6 K176 B2 ;;;&R1 B6 K2 B3 K30 K31 B4 B5 ;;;;R2 G10 B2 B6 ;K177 B1 ;;;;
#d
M1 ;M1 ;&&R20 B1 B2 ;&R2 G10 K1 ;K10 K176 K1 ;;;;B2 ;M2 K6 B1 ;;M2 K6 K176 B3 ;;;M1 ;M2 V19 ;K6 K176 K2 B3 K30 B5 ;;;;;&R2 G10 B3 B4 ;B2 ;R2 B5 B1 ;R2 B5 B3 ;R2 G10 K2 B3 K30 B5 ;;B6 ;B2 ;;M2 K6 B1 ;;M2 K6 K176 B3 ;;;M1 ;M1 ;&R2 G10 B3 B4 ;B2 ;R2 B5 B3 ;R2 B6 B3 ;R1 B5 B6 ;R2 K31 B5 B6 ;B4 ;M2 V19 ;K6 K176 B3 ;;;&R1 B7 K2 B4 K30 K31 B5 B6 ;;;;R2 G10 B3 B7 ;B2 ;;;;;&R2 G10 K1 ;K10 K176 K1 ;;;;B2 ;M2 K6 B1 ;;M2 K6 K176 B3 ;;;M1 ;M2 V19 ;K6 K176 K2 B3 K30 B5 ;;;;;&R2 G10 B3 B4 ;B2 ;R2 B5 B1 ;R2 B5 B3 ;R2 G10 K2 B3 K30 B5 ;;B6 ;B2 ;;M2 K6 B1 ;;M2 K6 K176 B3 ;;;M1 ;M1 ;&R2 G10 B3 B4 ;B2 ;R2 B5 B3 ;R2 B6 B3 ;R1 B5 B6 ;R2 K31 B5 B6 ;B4 ;M2 V19 ;K6 K176 B3 ;;;&R1 B7 K2 B4 K30 K31 B5 B6 ;;;;R2 G10 B3 B7 ;B2 ;;;R20 B1 B2 ;;;
#
%
#
%
#
%
#
M1 ;R20 B1 K177 B1 ;;
#
M1 ;M1 ;&R20 B1 B2 ;R8 K177 B1 ;B2 ;;
#
M1 ;&R20 B1 K177 B1 ;;M1 ;&R20 B1 B2 ;R8 K177 B1 ;B2 ;;;
#d
M1 ;M17 B1 ;M17 B1 ;&&B3 M18 B1 B2 ;&R8 U1 B3 ;U1 B2 ;;R8 U8 B3 ;U8 B2 ;;;;&R8 U1 B3 ;U1 B2 ;;R8 U8 B3 ;U8 B2 ;;B3 M18 B1 B2 ;;;
#d
M1 ;M17 B1 ;M1 ;M3 K71 ;K75 ;;&&R1 B4 K178 B1 B2 B3 ;;M1 V19 ;;&M1 ;&&R2 B6 B5 ;&R2 B6 U8 B2 ;;R2 B3 B6 ;;;&R2 B6 U8 B2 ;;R2 B3 B6 ;R2 B6 B5 ;;;R1 B4 K79 B5 ;;;;&M1 V19 ;;&M1 ;&&R2 B6 B5 ;&R2 B6 U8 B2 ;;R2 B3 B6 ;;;&R2 B6 U8 B2 ;;R2 B3 B6 ;R2 B6 B5 ;;;R1 B4 K79 B5 ;;;R1 B4 K178 B1 B2 B3 ;;;;
#
%
#
M1 W1 ;;M17 B1 ;M1 ;M1 V19 ;;&R1 B4 M2 B1 ;;B5 &R2 B5 U1 B2 ;;R2 K31 B3 B5 ;U8 B2 ;;;;R1 K178 B1 B2 B3 ;K79 B4 ;;;
#
M1 W1 ;;M17 B1 ;M1 ;&R2 B3 U1 B2 ;;M1 V19 ;;&R1 B4 U1 B2 ;;R18 K79 B4 ;K178 B1 B2 B3 ;;;;
#
M1 ;M17 B1 ;M1 ;M1 ;&R2 B3 U1 B2 ;;R2 B4 U8 B2 ;;R1 K178 B1 B2 B3 ;N0 ;R2 B3 B4 ;;
#
M1 ;M17 B1 ;M1 ;M1 V19 ;;&R1 B4 U1 B2 ;;R2 B3 B4 ;R1 K143 N1 K178 B1 B2 B3 ;;K79 B4 ;;M2 B4 ;&R1 B3 B5 ;M1 ;&R2 B6 U8 B2 ;;R1 B6 K31 B3 B5 ;;;;;
#d
M1 ;M17 B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M8 U1 B2 ;;&&R21 B1 B2 B3 B4 B5 ;&R1 K28 B5 N1 ;B3 ;R1 K28 B5 K82 B5 ;;B4 ;M3 K71 ;K75 ;;&R18 N1 B6 ;R18 K82 B5 ;B6 ;R2 K31 K28 B5 B6 ;K28 B5 K143 B6 N1 ;;;U8 B2 ;;;M3 K71 ;K75 ;;M3 K71 ;K75 ;;&R18 N1 B6 ;R18 K82 B5 ;B6 ;R18 B7 B6 ;R18 K82 B5 ;B7 ;&R1 K28 B5 B6 ;K28 B5 B7 ;;R1 K31 K28 B5 B6 ;K28 B5 K143 B6 N1 ;;;K31 K28 B5 B7 ;K28 B5 K143 B7 N1 ;;;;;;;;&R1 K28 B5 N1 ;B3 ;R1 K28 B5 K82 B5 ;;B4 ;M3 K71 ;K75 ;;&R18 N1 B6 ;R18 K82 B5 ;B6 ;R2 K31 K28 B5 B6 ;K28 B5 K143 B6 N1 ;;;U8 B2 ;;;M3 K71 ;K75 ;;M3 K71 ;K75 ;;&R18 N1 B6 ;R18 K82 B5 ;B6 ;R18 B7 B6 ;R18 K82 B5 ;B7 ;&R1 K28 B5 B6 ;K28 B5 B7 ;;R1 K31 K28 B5 B6 ;K28 B5 K143 B6 N1 ;;;K31 K28 B5 B7 ;K28 B5 K143 B7 N1 ;;;;;;R21 B1 B2 B3 B4 B5 ;;;
#d
M1 ;M17 B1 ;M2 U1 B2 ;;M2 U1 B2 ;;R1 K179 B1 B2 B3 B4 ;M16 U1 B2 ;K173 U1 B2 ;;;;B5 R21 B1 B2 B3 B4 B5 ;;
#
%
#
M1 ;M17 B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M1 ;&&R2 B5 K179 B1 B2 B3 B4 ;;M16 U1 B2 ;K173 U1 B2 ;;;&R1 B5 B6 ;R21 B1 B2 B3 B4 B6 ;;;&M16 U1 B2 ;K173 U1 B2 ;;;&R1 B5 B6 ;R21 B1 B2 B3 B4 B6 ;;R2 B5 K179 B1 B2 B3 B4 ;;;;
#
M1 ;M17 B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M16 U1 B2 ;K173 U1 B2 ;;;&R21 B1 B2 B3 B4 B5 ;R2 B5 K179 B1 B2 B3 B4 ;;;
#d
M1 ;M17 B1 ;M1 ;&&R22 B1 B2 B3 ;M2 U1 B2 ;;R2 B3 K179 B1 B2 B4 B4 ;;;&M2 U1 B2 ;;R2 B3 K179 B1 B2 B4 B4 ;;R22 B1 B2 B3 ;;;
#d
%
#d
M3 K71 ;K75 ;;M3 K71 ;K75 ;;M17 K75 ;;&&R1 B3 K180 B1 B2 ;;M2 K6 K176 K81 K143 B2 B1 ;;;;;&R1 B4 M3 K71 ;K75 ;;M3 K71 ;K75 ;;;K162 K75 ;B5 B6 ;&R2 B5 K81 B2 ;;R2 B6 K175 K143 B2 N1 ;K143 B2 B1 ;;;;;R1 B3 G10 K81 K143 B2 B1 ;;B4 ;;;;&M2 K6 K176 K81 K143 B2 B1 ;;;;;&R1 B4 M3 K71 ;K75 ;;M3 K71 ;K75 ;;;K162 K75 ;B5 B6 ;&R2 B5 K81 B2 ;;R2 B6 K175 K143 B2 N1 ;K143 B2 B1 ;;;;;R1 B3 G10 K81 K143 B2 B1 ;;B4 ;;;R1 B3 K180 B1 B2 ;;;;
#d
M3 K71 ;K75 ;;M17 K75 ;;&&R1 B2 K181 B1 ;;M2 V19 ;K6 K176 K81 B1 ;;;;&R1 B3 M3 K71 ;K75 ;;M3 K71 ;K75 ;;;K162 K75 ;B4 B5 ;&R2 B4 K81 B1 ;;R2 B5 K81 B1 ;;R1 B4 B5 ;;;R1 B2 G10 K81 B1 ;B3 ;;;;&M2 V19 ;K6 K176 K81 B1 ;;;;&R1 B3 M3 K71 ;K75 ;;M3 K71 ;K75 ;;;K162 K75 ;B4 B5 ;&R2 B4 K81 B1 ;;R2 B5 K81 B1 ;;R1 B4 B5 ;;;R1 B2 G10 K81 B1 ;B3 ;;;R1 B2 K181 B1 ;;;;
#d
R1 K182 ;K181 N3 ;;
#
M2 K6 K176 K81 N3 ;;;;&R1 B1 K163 K159 K75 ;;K162 K75 ;N1 N2 ;K162 K75 ;N2 N3 ;K162 K75 ;N3 N1 ;;;R1 K182 ;G10 K81 N3 ;B1 ;;;
#
&R1 U1 K182 ;;K81 N3 ;;R1 U8 K182 ;;K163 K159 K75 ;;K162 K75 ;N1 N2 ;K162 K75 ;N2 N3 ;K162 K75 ;N3 N1 ;;;;
#
&R2 K162 K75 ;N1 N2 ;U8 K182 ;;;R2 K162 K75 ;N2 N3 ;U8 K182 ;;;R2 K162 K75 ;N3 N1 ;U8 K182 ;;;;
#
R22 K75 ;K182 ;K87 K75 ;K87 K75 ;K87 K75 ;K91 K75 ;N1 ;K91 K75 ;N2 ;;K91 K75 ;N3 ;;K91 K75 ;N1 ;;;
!
