<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="SHEFFER1"/>
<ArticleID name="SHEFFER2"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="81"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="70"/>
<Adjective nr="77"/>
<Adjective nr="89"/>
<Adjective nr="100"/>
</Cluster>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="104"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="100"/>
<Adjective nr="104"/>
</Cluster>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="70"/>
<Adjective nr="77"/>
<Adjective nr="89"/>
<Adjective nr="100"/>
</Cluster>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</CCluster>
</Registrations>
