<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="SHEFFER1"/>
<ArticleID name="SHEFFER2"/>
</Signature>
<RCluster aid="SHEFFER2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="35"/>
<Adjective nr="42"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<CCluster aid="SHEFFER2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="19"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="35"/>
<Adjective nr="42"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="35"/>
<Adjective nr="42"/>
<Adjective nr="49"/>
<Adjective nr="60"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER2" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="60"/>
<Adjective nr="64"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="35"/>
<Adjective nr="42"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER2" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="35"/>
<Adjective nr="42"/>
<Adjective nr="49"/>
<Adjective nr="60"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
</Registrations>
