HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
ROBBINS1
SHEFFER1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSHEFFER1
G3 K0 L0 M0 O4 R1 U1 V9 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
#
ÒG5 W13 ;;;
O6 0 
A1 ;
K96 
ÒG5 W13 ;;;
O7 0 
A1 ;
K97 
ÒG5 W13 ;;M2 U1 A1 ;;;
O8 1 
A2 ;
K98 
Ò;
O9 0 
;
K99 
ÒG9 W13 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O14 1 
A2 A3 ;
K100 
ÒG9 W13 ;;M2 U1 A1 ;;;
O16 1 
A2 ;
K101 
¨G5 W13 ;;;
V8 
A1 ;
V40 
¨G5 W13 ;;;
V7 
A1 ;
V41 
¨G5 W13 ;;;
V9 
A1 ;
V42 
¨G5 W13 ;;;
V10 
A1 ;
V43 
¨G3 W13 ;;;
V11 
A1 ;
V44 
¨G9 ;;
V1 
A1 ;
V45 
¨G10 ;;
V1 
A1 ;
V46 
¨G11 ;;
V1 
A1 ;
V47 
¨G11 W13 ;;;
V6 
A1 ;
V48 
¨G9 W13 ;;;
V3 
A1 ;
V49 
¨G9 W13 ;;;
V4 
A1 ;
V50 
¨G9 W13 ;;;
V5 
A1 ;
V51 
ÚG5 W13 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R9 1 
A2 A3 ;
R15 
Ï;
L3 
;
L9 
Ï;
L4 
;
L10 
Ï;
L5 
;
L11 
ÌM1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;;
G3 
A1 A2 ;
G9 
ÌM1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;;
G4 
A1 A2 A3 A4 ;
G10 
ÌM1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M4 V4 ;V7 A1 A1 ;A1 A1 ;M4 V4 ;V7 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;;
G5 
A1 A2 A3 A4 A5 ;
G11 
ÎG9 ;;
U3 
A1 ;
U6 
ÈG9 ;;
J3 
A1 ;
J9 
ÈG10 ;;
J4 
A1 ;
J10 
ÈG11 ;;
J5 
A1 ;
J11 
!
