<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="SHEFFER1"/>
</Signature>
<RCluster aid="SHEFFER1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="53"/>
<Adjective nr="60"/>
<Adjective nr="71"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="81"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="82"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="6">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="7">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="8">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="53"/>
<Adjective nr="60"/>
<Adjective nr="72"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<FCluster aid="SHEFFER1" nr="1">
<ArgTypes/>
<Func kind="K" nr="122"/>
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SHEFFER1" nr="2">
<ArgTypes/>
<Func kind="K" nr="122"/>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="SHEFFER1" nr="3">
<ArgTypes/>
<Func kind="K" nr="122"/>
<Cluster>
<Adjective nr="72"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<CCluster aid="SHEFFER1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="53"/>
<Adjective nr="60"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="54"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="54"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="53"/>
<Adjective nr="60"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="60"/>
</Cluster>
</CCluster>
</Registrations>
