<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PARTFUN2"/>
<ArticleID name="RFUNCT_2"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SIN_COS6"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="K" nr="73">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="241"/>
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="241"/>
<Func kind="K" nr="76">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="246">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="65"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="244"/>
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="244"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="244"/>
<Func kind="K" nr="76">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="79">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="79">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="79">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="79">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="257"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="65"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="257"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="257"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="246">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="63"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="101">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="101">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="101">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="46">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="101">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="80">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="24">
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="24">
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="V" nr="5">
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="80">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="V" nr="5">
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Func kind="K" nr="83">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="V" nr="5">
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="V" nr="5">
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="80">
<Func kind="K" nr="257"/>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="80">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Num nr="2"/>
<Func kind="K" nr="257"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
<Func kind="K" nr="245">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="259">
<Pred kind="R" nr="1">
<Func kind="K" nr="259"/>
<Func kind="K" nr="145">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="260">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="259"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="259"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="40">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="259"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="5">
<Func kind="K" nr="259"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="259"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="259"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="5">
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="259"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Num nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="65"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="261">
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="68">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="246">
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="65"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="68">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="246">
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="246">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="82">
<Num nr="1"/>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="23">
<Func kind="K" nr="259"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="259"/>
<Func kind="K" nr="101">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="259"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="83">
<Num nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="82">
<Num nr="1"/>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="29">
<Func kind="K" nr="259"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="262">
<Pred kind="R" nr="1">
<Func kind="K" nr="262"/>
<Func kind="K" nr="145">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="263">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="262"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="262"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="40">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="262"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="5">
<Func kind="K" nr="262"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="262"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="K" nr="262"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="5">
<Func kind="K" nr="44">
<Func kind="K" nr="60"/>
<Func kind="K" nr="60"/>
<Func kind="K" nr="244"/>
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
<Func kind="K" nr="262"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="100">
<Func kind="K" nr="65"/>
<Func kind="K" nr="257"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="246">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="257"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Func kind="K" nr="65"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Num nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="65"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Func kind="K" nr="257"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Func kind="K" nr="257"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="257"/>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="257"/>
<Func kind="K" nr="264">
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="65"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="68">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="264">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="65"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="68">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="264">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="82">
<Num nr="1"/>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="24">
<Func kind="K" nr="262"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="262"/>
<Func kind="K" nr="101">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="262"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="83">
<Num nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="82">
<Num nr="1"/>
<Func kind="K" nr="91">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="29">
<Func kind="K" nr="262"/>
<Func kind="K" nr="100">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="264">
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="74">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="264">
<Var nr="1"/>
</Func>
<Func kind="K" nr="261">
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="257"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
