<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="35"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SIN_COS" relnr="423">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SIN_COS" relnr="424">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SIN_COS" relnr="425">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SIN_COS" relnr="426">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SIN_COS" relnr="427" redefnr="153" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SIN_COS" relnr="428">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SIN_COS" relnr="429">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SIN_COS" relnr="430">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SIN_COS" relnr="431">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SIN_COS" relnr="432">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SIN_COS" relnr="433">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SIN_COS" relnr="434">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SIN_COS" relnr="435">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SIN_COS" relnr="436">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SIN_COS" relnr="437">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SIN_COS" relnr="438">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SIN_COS" relnr="439">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SIN_COS" relnr="440" redefnr="181" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SIN_COS" relnr="441">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SIN_COS" relnr="442">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SIN_COS" relnr="443" redefnr="184" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="SIN_COS" relnr="444">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="SIN_COS" relnr="445">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="SIN_COS" relnr="446" redefnr="187" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="SIN_COS" relnr="447">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="SIN_COS" relnr="448">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="SIN_COS" relnr="449">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="SIN_COS" relnr="450">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="SIN_COS" relnr="451" redefnr="192" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="SIN_COS" relnr="452">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="SIN_COS" relnr="453">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="SIN_COS" relnr="454">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="SIN_COS" relnr="455">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="79"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="SIN_COS" relnr="456">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="SIN_COS" relnr="457" redefnr="198" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
</Constructors>
