<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="COMSEQ_3"/>
<ArticleID name="SIN_COS"/>
</Signature>
<FCluster aid="SIN_COS" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="SIN_COS" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="77"/>
<Func kind="K" nr="74"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="SIN_COS" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="SIN_COS" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="SIN_COS" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="SIN_COS" nr="6">
<ArgTypes/>
<Func kind="K" nr="195"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="SIN_COS" nr="7">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="SIN_COS" nr="8">
<ArgTypes/>
<Func kind="K" nr="203"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
</FCluster>
</Registrations>
