<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SIN_COS6"/>
</Signature>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="212"/>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="80">
<Func kind="K" nr="66">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="80">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="80">
<Func kind="K" nr="66">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="0"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="80">
<Num nr="0"/>
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="80">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="80">
<Func kind="K" nr="213"/>
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="80">
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="69">
<Num nr="2"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="81">
<Func kind="K" nr="66">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="81">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="81">
<Func kind="K" nr="66">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="0"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="81">
<Num nr="0"/>
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="81">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="81">
<Func kind="K" nr="213"/>
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="197"/>
<Func kind="K" nr="81">
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="69">
<Num nr="2"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="80">
<Num nr="0"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="80">
<Func kind="K" nr="213"/>
<Func kind="K" nr="69">
<Num nr="2"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="80">
<Num nr="0"/>
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="80">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="80">
<Func kind="K" nr="213"/>
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="80">
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="69">
<Num nr="2"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="81">
<Num nr="0"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="81">
<Func kind="K" nr="213"/>
<Func kind="K" nr="69">
<Num nr="2"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="81">
<Num nr="0"/>
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="81">
<Func kind="K" nr="71">
<Func kind="K" nr="213"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="81">
<Func kind="K" nr="213"/>
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="7">
<Func kind="K" nr="200"/>
<Func kind="K" nr="81">
<Func kind="K" nr="69">
<Func kind="K" nr="71">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="213"/>
</Func>
<Func kind="K" nr="69">
<Num nr="2"/>
<Func kind="K" nr="213"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="214"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="217"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
</Cluster>
</FCluster>
</Registrations>
