HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
SIN_COS
#
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSIN_COS
G0 K0 L0 M0 O21 R0 U0 V0 ;
#
ÒM3 K56 ;;M3 K56 ;;;
O29 0 
A1 A2 ;
K113 
Ò;
O31 0 
;
K114 
Ò;
O32 0 
;
K115 
ÒM3 K56 ;;;
O33 1 
A1 ;
K116 
ÒM3 K56 ;;;
O9 1 
A1 ;
K117 
ÒM3 K53 ;;;
O34 1 
A1 ;
K118 
ÒM1 V20 ;;;
O34 1 
A1 ;
K119 
ÒM3 K56 ;;;
O35 0 
A1 ;
K120 
ÒM3 K56 ;;;
O36 0 
A1 ;
K121 
ÒM5 V5 ;V17 K56 ;K53 ;;K56 ;K53 ;;;
O37 0 
A1 ;
K122 
ÒM3 K56 ;;M3 K53 ;;M3 K53 ;;;
O38 0 
A1 A2 A3 ;
K123 
ÒM3 K56 ;;M3 K53 ;;M3 K53 ;;;
O39 0 
A1 A2 A3 ;
K124 
ÒM3 K56 ;;M3 K53 ;;M3 K53 ;;;
O40 0 
A1 A2 A3 ;
K125 
ÒM1 V20 ;;M1 V20 ;;M3 K56 ;;;
O41 0 
A3 A1 A2 ;
K126 
ÒM3 K53 ;;M3 K53 ;;M3 K56 ;;;
O41 0 
A3 A1 A2 ;
K127 
Ò;
O27 0 
;
K128 
ÒM3 K53 ;;;
O27 0 
A1 ;
K129 
Ò;
O42 0 
;
K130 
ÒM1 V20 ;;;
O42 0 
A1 ;
K131 
ÒM3 K52 ;;;
O42 0 
A1 ;
K132 
Ò;
O43 0 
;
K133 
ÒM1 V20 ;;;
O43 0 
A1 ;
K134 
ÒM3 K52 ;;;
O43 0 
A1 ;
K135 
ÒM1 V20 ;;;
O44 1 
A1 ;
K136 
ÒM1 V20 ;;;
O45 1 
A1 ;
K137 
Ò;
O27 0 
;
K138 
ÒM1 V20 ;;;
O27 0 
A1 ;
K139 
ÒM3 K52 ;;;
O27 0 
A1 ;
K140 
ÒM3 K53 ;;;
O46 1 
A1 ;
K141 
ÒM3 K53 ;;;
O47 1 
A1 ;
K142 
Ò;
O48 0 
;
K143 
Ò;
O48 0 
;
K144 
!
