<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="COMSEQ_3"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SIN_COS2"/>
<ArticleID name="SIN_COS3"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="238">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="238"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="124">
<Func kind="K" nr="211">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="124">
<Func kind="K" nr="211">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="238"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="239">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="239"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="121">
<Func kind="K" nr="211">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="121">
<Func kind="K" nr="211">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="239"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="240">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="240"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="124">
<Func kind="K" nr="211">
<Var nr="2"/>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="124">
<Func kind="K" nr="211">
<Var nr="2"/>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="240"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="241">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="241"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="121">
<Func kind="K" nr="211">
<Var nr="2"/>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="74"/>
<Func kind="K" nr="74"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="121">
<Func kind="K" nr="211">
<Var nr="2"/>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="241"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="83">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="83">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="123">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="220"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="220"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="118"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="118"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="118"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="118"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="118"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Num nr="2"/>
<Func kind="K" nr="228"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="95">
<Num nr="2"/>
<Func kind="K" nr="228"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Func kind="K" nr="95">
<Func kind="K" nr="95">
<Num nr="2"/>
<Func kind="K" nr="228"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="99">
<Func kind="K" nr="101">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Func kind="K" nr="95">
<Func kind="K" nr="99">
<Func kind="K" nr="101">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="94">
<Func kind="K" nr="101">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="97">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="228"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Func kind="K" nr="95">
<Func kind="K" nr="94">
<Func kind="K" nr="101">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="97">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="82">
<Num nr="1"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="101">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="101">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="187">
<Func kind="K" nr="242">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="187">
<Func kind="K" nr="124">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="194">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="187">
<Func kind="K" nr="242">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="77"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Func kind="K" nr="123">
<Func kind="K" nr="194">
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="187">
<Func kind="K" nr="124">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="120"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="238"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="194">
<Func kind="K" nr="126">
<Func kind="K" nr="81">
<Num nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="126">
<Func kind="K" nr="81">
<Num nr="1"/>
<Func kind="K" nr="120"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="94">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="194">
<Func kind="K" nr="126">
<Func kind="K" nr="81">
<Num nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="126">
<Func kind="K" nr="81">
<Num nr="1"/>
<Func kind="K" nr="120"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="81">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="K" nr="88">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="94">
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="229"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="212"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="232"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="73"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="215"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="85">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="242">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="82">
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="241"/>
<Func kind="K" nr="82">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="82">
<Num nr="2"/>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="74"/>
<Func kind="K" nr="240"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
</Theorems>
