<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="SIN_COS4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SIN_COS9" relnr="534">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SIN_COS9" relnr="535">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SIN_COS9" relnr="536">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SIN_COS9" relnr="537">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SIN_COS9" relnr="538" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SIN_COS9" relnr="539" redefnr="69" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SIN_COS9" relnr="540" redefnr="62" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SIN_COS9" relnr="541" redefnr="63" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
</Constructors>
