<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SIN_COS3" relnr="396">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SIN_COS3" relnr="397">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SIN_COS3" relnr="398">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SIN_COS3" relnr="399">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SIN_COS3" relnr="400" redefnr="88" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
</Constructors>
