<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="TOPREAL4"/>
<ArticleID name="SPPOL_2"/>
</Signature>
<RCluster aid="SPPOL_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="30"/>
<Adjective nr="151"/>
</Cluster>
</RCluster>
<RCluster aid="SPPOL_2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
<Adjective nr="30"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
</RCluster>
<RCluster aid="SPPOL_2" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="152"/>
</Cluster>
</RCluster>
<RCluster aid="SPPOL_2" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="153"/>
</Cluster>
</RCluster>
<RCluster aid="SPPOL_2" nr="5">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="153"/>
</Cluster>
</RCluster>
<FCluster aid="SPPOL_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="149"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="149"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SPPOL_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="149"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="149"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SPPOL_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="149"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<FCluster aid="SPPOL_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SPPOL_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SPPOL_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="150"/>
</Cluster>
</FCluster>
<FCluster aid="SPPOL_2" nr="7">
<ArgTypes/>
<Func kind="K" nr="106">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="148"/>
</Cluster>
</FCluster>
<FCluster aid="SPPOL_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SPPOL_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SPPOL_2" nr="10">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="148"/>
</Cluster>
</FCluster>
<FCluster aid="SPPOL_2" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<Func kind="K" nr="275">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="59">
<Func kind="K" nr="275">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SPPOL_2" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="59">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="SPPOL_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11" value="false"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
</CCluster>
<CCluster aid="SPPOL_2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11" value="false"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="151"/>
</Cluster>
</CCluster>
<CCluster aid="SPPOL_2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="SPPOL_2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="153"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="SPPOL_2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="153"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</CCluster>
</Registrations>
