<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="TOPREAL4"/>
<ArticleID name="SPPOL_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="324">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="107">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="107">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="45">
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="107">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="4">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="4">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="107">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Num nr="2"/>
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="107">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="107">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="129">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="6"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="135">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="6"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="108">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="108">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="2"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="4">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="135">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="4">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="4">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="4">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="166">
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="166">
<Func kind="K" nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="166">
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="135">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="166">
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="135">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="166">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="166">
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="166">
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="167">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="167">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="167">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="167">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="108">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="167">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Var nr="1"/>
</Func>
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Var nr="1"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="165">
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="165">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="165">
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="165">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="165">
<Func kind="K" nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="165">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="165">
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="76">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Num nr="1"/>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="166">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="167">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="25">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Var nr="1"/>
</Func>
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Var nr="1"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Var nr="1"/>
</Func>
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Var nr="1"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="169">
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="76">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="76">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="172">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="329">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="76">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="175">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="36">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="126">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="126">
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="168"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="126">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="126">
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="330">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="170">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="170">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="V" nr="170">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="335">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="324">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="324">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="324">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Func kind="K" nr="324">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="323">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="323">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="322">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="322">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="322">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="322">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="323">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="323">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="170">
<Func kind="K" nr="335">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="328"/>
<Func kind="K" nr="335">
<Func kind="K" nr="38"/>
<Num nr="1"/>
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="169">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="74">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="170">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="170">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
