HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
SPRECT_2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
PCOMPS_1
PSCOMP_1
SPRECT_1
SPPOL_1
COMPTS_1
XCMPLX_0
NAT_1
REAL_1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
GOBOARD2
FUNCOP_1
FRAENKEL
MARGREL1
BINOP_2
BINARITH
JORDAN3
SEQM_3
FINSEQ_5
TOPREAL1
FINSEQ_6
GOBOARD5
GOBOARD9
CONNSP_1
TOPS_1
JORDAN5C
FINSUB_1
MATRIX_2
ENUMSET1
JORDAN5D
FINSEQ_4
#
#
%
#
M1 ;M1 ;M1 ;M1 ;&R3 B1 B2 ;R1 K7 B2 B3 ;K1 B4 ;;R2 B4 B1 ;R1 K7 B1 B3 ;K1 B4 ;;;
#
M3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&R15 N0 B4 ;R15 B4 N1 ;R1 B3 K258 K259 K260 N1 B4 ;B1 ;K259 B4 B2 ;;;R15 B1 B3 ;R15 B3 B2 ;R1 B4 N0 ;;
#
M3 K52 ;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&R15 N0 B4 ;R15 B4 N1 ;R1 B3 K258 K259 K260 N1 B4 ;B1 ;K259 B4 B2 ;;;R15 B3 B1 ;R15 B2 B3 ;R1 B4 N0 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 K378 B1 B2 ;B3 ;R15 B1 K250 B3 B2 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 B1 K250 B2 B3 ;;R15 K378 B1 B3 ;B2 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 B1 K378 B2 B3 ;;R15 B3 B2 ;R15 K250 B1 B3 ;B2 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 K250 B1 B2 ;B3 ;R15 B2 K378 B3 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 B1 B2 ;R15 B3 B2 ;R15 K378 B3 B1 ;K378 B2 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 B2 B1 ;R15 B2 B3 ;R15 K378 B2 B3 ;K378 B1 B3 ;;;
#
M1 W1 ;;M12 W1 ;B1 ;M12 B1 ;R1 K466 K56 ;B1 K114 B1 B3 B2 ;K109 K114 B1 B3 B2 ;;;K466 K56 ;B1 B2 K109 B2 ;;;
#
M1 ;M1 ;M1 ;M1 ;R1 K281 K427 B1 B2 B3 B4 ;;K442 K4 N1 N1 ;K4 N1 N2 ;K4 N2 N1 ;K4 N2 N2 ;;;
#
M4 K52 ;K56 ;;M3 U1 K172 B1 ;;;M3 U1 K172 B1 ;;;M3 K52 ;;&R15 B4 N0 ;R1 B2 K174 B1 K175 K260 N1 B4 ;B1 B2 ;K175 B4 B1 B3 ;;;R1 B2 B3 ;;
#
M4 K52 ;K56 ;;M3 U1 K172 B1 ;;;M3 U1 K172 B1 ;;;M3 K52 ;;&R15 N1 B4 ;R1 B2 K174 B1 K175 K260 N1 B4 ;B1 B3 ;K175 B4 B1 B2 ;;;R1 B2 B3 ;;
#
M4 K52 ;K56 ;;M3 U1 K172 B1 ;;;M3 U1 K172 B1 ;;;&R1 B2 K175 K261 N1 N2 ;B1 K174 B1 B2 B3 ;;;R1 B2 B3 ;;
#
M4 K52 ;K56 ;;M3 U1 K172 B1 ;;;M3 U1 K172 B1 ;;;M3 U1 K172 B1 ;;;&R2 B3 K403 B1 B2 B4 ;;R2 B4 K403 B1 B2 B3 ;;R1 B3 B4 ;;
#
M3 W1 ;K40 U1 K172 N2 ;;;;M3 U1 K171 N2 ;;;M3 K52 ;;&R1 B1 K155 K171 N2 ;B2 B3 ;;V138 K172 N2 ;B1 ;;
#
M3 K40 U1 K172 N2 ;;;;M3 K40 U1 K172 N2 ;;;;&V26 K172 N2 ;B1 ;R43 K172 N2 ;B1 B2 ;V26 K172 N2 ;B2 ;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V77 K403 N2 B1 B2 ;;R2 B3 K403 N2 B1 B2 ;;R1 K179 B1 ;K179 B3 ;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V78 K403 N2 B1 B2 ;;R2 B3 K403 N2 B1 B2 ;;R1 K178 B1 ;K178 B3 ;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V77 K403 N2 B1 B2 ;;V77 K403 N2 B3 B4 ;;R11 K403 N2 B1 B2 ;K403 N2 B3 B4 ;;R1 K179 B1 ;K179 B3 ;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V78 K403 N2 B1 B2 ;;V77 K403 N2 B2 B3 ;;R1 K87 K172 N2 ;K403 N2 B1 B2 ;K403 N2 B2 B3 ;;K90 K172 N2 ;B2 ;;;
#
M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&V77 K403 N2 B1 B2 ;;V78 K403 N2 B4 B3 ;;R2 B3 K403 N2 B1 B2 ;;R1 K87 K172 N2 ;K403 N2 B1 B2 ;K403 N2 B4 B3 ;;K90 K172 N2 ;B3 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M12 W4 ;V111 ;V114 ;V115 ;V116 ;V117 ;K126 U1 K172 N2 ;;;;&R15 N1 B1 ;R15 B1 B2 ;R15 B2 K280 B4 ;;R15 N1 B3 ;R15 B3 K109 B4 ;;R15 K179 K282 U1 K172 N2 ;;B4 B3 B1 ;;K179 K282 U1 K172 N2 ;;B4 B3 B2 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M12 W4 ;V111 ;V114 ;V115 ;V116 ;V117 ;K126 U1 K172 N2 ;;;;&R15 N1 B1 ;R15 B1 K280 B4 ;;R15 N1 B2 ;R15 B2 B3 ;R15 B3 K109 B4 ;;R15 K178 K282 U1 K172 N2 ;;B4 B2 B1 ;;K178 K282 U1 K172 N2 ;;B4 B3 B1 ;;;;
#
M3 K40 U1 K172 N2 ;;;;R3 K403 N2 K227 B1 ;K228 B1 ;;K405 N2 K242 B1 ;;;
#
M3 K40 U1 K172 N2 ;;;;R3 K231 B1 ;K403 N2 K227 B1 ;K228 B1 ;;;
#
M3 W1 ;V85 K172 N2 ;;K40 U1 K172 N2 ;;;;R2 K236 B1 ;K403 N2 K227 B1 ;K228 B1 ;;;
#
M3 K40 U1 K172 N2 ;;;;V77 K403 N2 K227 B1 ;K228 B1 ;;;
#
%
#
M12 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R1 K466 K56 ;U1 K172 N2 ;;B1 N1 ;B2 ;&R1 K178 K466 K56 ;U1 K172 N2 ;;B1 N1 ;;K178 B2 ;;R1 K179 K466 K56 ;U1 K172 N2 ;;B1 N1 ;;K179 B2 ;;;V132 B1 ;R1 K87 K172 N2 ;K403 N2 B2 K466 K56 ;U1 K172 N2 ;;B1 N1 ;;K405 N2 B1 ;;K90 K172 N2 ;K466 K56 ;U1 K172 N2 ;;B1 N1 ;;;V132 K114 U1 K172 N2 ;;K428 U1 K172 N2 ;;B2 ;B1 ;;;
#
%
#
M4 K52 ;K56 ;;M12 V132 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R15 B1 N1 ;R15 B1 K109 B2 ;;R2 B3 K405 N2 K387 U1 K172 N2 ;;B2 N1 B1 ;;;R44 K405 N2 B2 ;K466 K56 ;U1 K172 N2 ;;B2 N1 ;K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;B3 K466 K56 ;U1 K172 N2 ;;B2 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M12 U1 K172 N2 ;;;&R2 B1 K110 B3 ;;R2 B2 K110 B3 ;;R3 K405 N2 K387 U1 K172 N2 ;;B3 B1 B2 ;;K405 N2 B3 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R15 N1 B1 ;R15 B2 B1 ;M12 U1 K172 N2 ;;;&R15 B2 K109 B3 ;;R1 K405 N2 K387 U1 K172 N2 ;;B3 B1 B2 ;;K86 K172 N2 ;K404 N2 B3 B1 ;K405 N2 K387 U1 K172 N2 ;;B3 K250 B1 N1 ;B2 ;;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M12 U1 K172 N2 ;;;&R15 N1 B1 ;R15 B2 B1 ;R15 B2 K109 B3 ;;R1 K405 N2 K387 U1 K172 N2 ;;B3 B1 B2 ;;K86 K172 N2 ;K405 N2 K387 U1 K172 N2 ;;B3 B1 K378 B2 N1 ;;;K404 N2 B3 K378 B2 N1 ;;;;;
#
%
#
M12 U1 K172 N2 ;;;M12 U1 K172 N2 ;;;&V132 B1 ;V132 B2 ;&R1 K178 K466 K56 ;U1 K172 N2 ;;B1 K109 B1 ;;;K178 K466 K56 ;U1 K172 N2 ;;B2 N1 ;;;R1 K179 K466 K56 ;U1 K172 N2 ;;B1 K109 B1 ;;;K179 K466 K56 ;U1 K172 N2 ;;B2 N1 ;;;;R5 K405 N2 B1 ;K405 N2 B2 ;;R1 K87 K172 N2 ;K403 N2 K466 K56 ;U1 K172 N2 ;;B1 K109 B1 ;;K466 K56 ;U1 K172 N2 ;;B2 N1 ;;K405 N2 B1 ;;K90 K172 N2 ;K466 K56 ;U1 K172 N2 ;;B1 K109 B1 ;;;;R1 K87 K172 N2 ;K403 N2 K466 K56 ;U1 K172 N2 ;;B1 K109 B1 ;;K466 K56 ;U1 K172 N2 ;;B2 N1 ;;K405 N2 B2 ;;K90 K172 N2 ;K466 K56 ;U1 K172 N2 ;;B2 N1 ;;;V132 K114 U1 K172 N2 ;;B1 B2 ;;;
#
M12 V132 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K405 N2 B1 ;;R1 K466 K56 ;U1 K172 N2 ;;K390 B1 B2 ;N1 ;K466 K56 ;U1 K172 N2 ;;B1 N1 ;;;
#
M4 K52 ;K56 ;;M12 V132 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R15 N1 B1 ;R15 K109 B2 ;B1 ;R2 B3 K404 N2 B2 B1 ;;R2 B4 K403 N2 K466 K56 ;U1 K172 N2 ;;B2 B1 ;B3 ;;R44 K405 N2 B2 ;K466 K56 ;U1 K172 N2 ;;B2 N1 ;K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;B4 B3 ;;
#
M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;&V26 K172 N2 ;K413 B1 ;;V26 K172 N2 ;K414 B1 ;;;
#
M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;R10 K414 B1 ;K405 N2 B1 ;;
#
M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;R10 K413 B1 ;K405 N2 B1 ;;
#
M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;R15 K454 B1 ;K453 B1 ;;
#
M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;M4 K52 ;K56 ;;&R15 N1 B2 ;R15 K109 K300 B1 ;;B2 ;R1 K236 K405 N2 B1 ;;K282 U1 K172 N2 ;;K300 B1 ;B2 K280 K300 B1 ;;;;;
#
M4 K52 ;K56 ;;M12 W1 ;V49 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;&R2 B1 K110 K300 B2 ;;;R1 K466 K56 ;U1 K172 N2 ;;B2 N1 ;K282 U1 K172 N2 ;;K300 B2 ;B1 K280 K300 B2 ;;;;R1 K466 K56 ;U1 K172 N2 ;;B2 N1 ;K236 K405 N2 B2 ;;;&R1 K466 K56 ;U1 K172 N2 ;;B2 N2 ;K282 U1 K172 N2 ;;K300 B2 ;K250 B1 N1 ;K280 K300 B2 ;;;;R1 K466 K56 ;U1 K172 N2 ;;B2 K378 K109 B2 ;N1 ;;K282 U1 K172 N2 ;;K300 B2 ;B1 K378 K280 K300 B2 ;;N1 ;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;&R15 N1 B1 ;R15 B2 B1 ;R15 B2 K109 B3 ;;R2 K466 K56 ;U1 K172 N2 ;;B3 N1 ;K405 N2 K387 U1 K172 N2 ;;B3 B1 B2 ;;;R1 B1 N1 ;R1 B2 K109 B3 ;;;
#
M12 W1 ;V49 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;&R1 K466 K56 ;U1 K172 N2 ;;B1 N1 ;K236 K405 N2 B1 ;;;R3 K403 N2 K466 K56 ;U1 K172 N2 ;;B1 N1 ;K466 K56 ;U1 K172 N2 ;;B1 N2 ;;K405 N2 K242 K405 N2 B1 ;;;;;
#
M12 V76 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K405 N2 B1 ;;R1 K178 B2 ;K222 K405 N2 B1 ;;;R1 K178 B2 ;K224 K405 N2 B1 ;;;R1 K179 B2 ;K225 K405 N2 B1 ;;;R1 K179 B2 ;K223 K405 N2 B1 ;;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;M12 V132 ;U1 K172 N2 ;;;&R2 K466 K56 ;U1 K172 N2 ;;B2 N1 ;K413 B1 ;;R2 K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;K414 B1 ;;R11 K405 N2 B1 ;K405 N2 B2 ;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;R1 K242 K405 N2 B1 ;;B1 ;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;R1 K405 N2 B1 ;M3 U1 K172 N2 ;;;;B2 &&R1 K178 B2 ;K222 K405 N2 B1 ;;;R15 K179 B2 ;K223 K405 N2 B1 ;;;R15 K225 K405 N2 B1 ;;K179 B2 ;;;&R15 K178 B2 ;K224 K405 N2 B1 ;;;R15 K222 K405 N2 B1 ;;K178 B2 ;;R1 K179 B2 ;K223 K405 N2 B1 ;;;;&R15 K178 B2 ;K224 K405 N2 B1 ;;;R15 K222 K405 N2 B1 ;;K178 B2 ;;R1 K179 B2 ;K225 K405 N2 B1 ;;;;&R1 K178 B2 ;K224 K405 N2 B1 ;;;R15 K179 B2 ;K223 K405 N2 B1 ;;;R15 K225 K405 N2 B1 ;;K179 B2 ;;;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;R1 K300 B1 ;K430 U1 K172 N2 ;;K466 K56 ;U1 K172 N2 ;;B1 N4 ;K466 K56 ;U1 K172 N2 ;;B1 N1 ;K466 K56 ;U1 K172 N2 ;;B1 N3 ;K466 K56 ;U1 K172 N2 ;;B1 N2 ;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;&R1 K413 B1 ;M3 U1 K172 N2 ;;;;B2 &R15 K222 K405 N2 B1 ;;K178 B2 ;;R15 K178 B2 ;K224 K405 N2 B1 ;;;R15 K225 K405 N2 B1 ;;K179 B2 ;;R15 K179 B2 ;K223 K405 N2 B1 ;;;;;R1 K414 B1 ;M3 U1 K172 N2 ;;;;B2 &R15 K178 B2 ;K222 K405 N2 B1 ;;;R15 K224 K405 N2 B1 ;;K178 B2 ;;R15 K179 B2 ;K225 K405 N2 B1 ;;;R15 K223 K405 N2 B1 ;;K179 B2 ;;;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;M12 V132 ;U1 K172 N2 ;;;&R2 K466 K56 ;U1 K172 N2 ;;B2 N1 ;K413 B1 ;;R2 K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;K414 B1 ;;R1 K419 K405 N2 B2 ;K405 N2 B1 ;K466 K56 ;U1 K172 N2 ;;B2 N1 ;K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;;K227 K405 N2 B1 ;;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;M12 V132 ;U1 K172 N2 ;;;&R2 K466 K56 ;U1 K172 N2 ;;B2 N1 ;K413 B1 ;;R2 K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;K414 B1 ;;R1 K419 K405 N2 B2 ;K405 N2 B1 ;K466 K56 ;U1 K172 N2 ;;B2 N1 ;K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;;K229 K405 N2 B1 ;;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R15 K222 K405 N2 B1 ;;K178 B2 ;;R15 K178 B2 ;K224 K405 N2 B1 ;;;R15 K225 K405 N2 B1 ;;K179 B2 ;;R15 K179 B2 ;K223 K405 N2 B1 ;;;;R2 B2 K413 B1 ;;;
#
M12 W1 ;V49 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;&R1 K466 K56 ;U1 K172 N2 ;;B1 N1 ;K236 K405 N2 B1 ;;;R3 K413 K242 K405 N2 B1 ;;;K413 B1 ;;;
#
M12 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&&R23 B1 K464 U1 K172 N2 ;;B2 B3 ;;&R23 B1 K428 U1 K172 N2 ;;B2 ;;R23 B1 K428 U1 K172 N2 ;;B3 ;;;;&R23 B1 K428 U1 K172 N2 ;;B2 ;;R23 B1 K428 U1 K172 N2 ;;B3 ;;R23 B1 K464 U1 K172 N2 ;;B2 B3 ;;;;
#
M12 V76 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R23 B1 K428 U1 K172 N2 ;;B2 ;;&R1 K178 B2 ;K222 K405 N2 B1 ;;;R1 K178 B2 ;K224 K405 N2 B1 ;;;R1 K179 B2 ;K225 K405 N2 B1 ;;;R1 K179 B2 ;K223 K405 N2 B1 ;;;;R2 B2 K405 N2 B1 ;;;
#
M12 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 K52 ;;&R15 N0 B4 ;R15 B4 N1 ;R23 B1 K464 U1 K172 N2 ;;B2 B3 ;;R23 B1 K428 U1 K172 N2 ;;K174 N2 K175 K260 N1 B4 ;N2 B2 ;K175 B4 N2 B3 ;;;;;
#
M4 K52 ;K56 ;;M12 U1 K172 N2 ;;;M12 U1 K172 N2 ;;;&R23 B2 B3 ;R2 B1 K110 B3 ;;R23 B2 K428 U1 K172 N2 ;;K466 K56 ;U1 K172 N2 ;;B3 B1 ;;;;
#
M12 U1 K172 N2 ;;;M12 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R23 B1 B2 ;R2 B3 K405 N2 B2 ;;R23 B1 K428 U1 K172 N2 ;;B3 ;;;
#
M12 V76 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B3 K405 N2 B1 ;;R23 B1 K464 U1 K172 N2 ;;B2 B3 ;;R3 K87 K172 N2 ;K403 N2 B2 B3 ;K405 N2 B1 ;;K90 K172 N2 ;B2 ;;;
#
M12 V76 ;U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R2 B2 K405 N2 B1 ;;R2 B3 K405 N2 B1 ;;R23 B1 K428 U1 K172 N2 ;;B3 ;;R1 K87 K172 N2 ;K403 N2 B2 B3 ;K405 N2 B1 ;;K90 K172 N2 ;B2 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;&R15 N1 B1 ;R15 B1 K109 K300 B3 ;;;R15 N1 B2 ;R15 B2 K280 K300 B3 ;;;R23 B3 K428 U1 K172 N2 ;;K282 U1 K172 N2 ;;K300 B3 ;B1 B2 ;;;;
#
M12 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R23 B1 K464 U1 K172 N2 ;;B2 B3 ;;R23 B1 K428 U1 K172 N2 ;;K175 K261 N1 N2 ;N2 K174 N2 B2 B3 ;;;;;
#
M12 U1 K172 N2 ;;;M12 U1 K172 N2 ;;;&R23 B1 B2 ;R23 B1 K399 U1 K172 N2 ;;B2 ;;;
#
M12 U1 K172 N2 ;;;M12 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R23 B1 B2 ;R23 B1 K428 U1 K172 N2 ;;B3 ;;V132 B2 ;R2 B3 K405 N2 B2 ;;R23 B1 K390 B2 B3 ;;;
#
M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;M12 U1 K172 N2 ;;;&&R23 B1 B2 ;R23 K242 K405 N2 B1 ;;B2 ;;&R23 K242 K405 N2 B1 ;;B2 ;R23 B1 B2 ;;;
#
M12 W1 ;V76 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;U1 K172 N2 ;;;M12 V132 ;U1 K172 N2 ;;;&R2 K466 K56 ;U1 K172 N2 ;;B2 N1 ;K413 B1 ;;R2 K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;K414 B1 ;;R23 B1 K389 B2 K419 K405 N2 B2 ;K405 N2 B1 ;K466 K56 ;U1 K172 N2 ;;B2 N1 ;K466 K56 ;U1 K172 N2 ;;B2 K109 B2 ;;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M12 W1 ;W126 ;V129 ;V130 ;V134 U1 K172 N2 ;;;V135 ;V136 ;U1 K172 N2 ;;;&R15 N1 B1 ;R15 K109 K300 B3 ;;B1 ;R15 N1 B2 ;R15 K280 K300 B3 ;;B2 ;R5 K416 K172 N2 ;K409 K300 B3 ;B1 B2 ;;K405 N2 K242 K405 N2 B3 ;;;;;
#
M12 U1 K172 N2 ;;;M12 U1 K172 N2 ;;;M3 U1 K172 N2 ;;;&R23 B1 B2 ;R23 B1 K428 U1 K172 N2 ;;B3 ;;V132 B2 ;R2 B3 K405 N2 B2 ;;R23 B1 K389 B2 B3 ;;;
!
