<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="SPRECT_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="138">
<Func kind="K" nr="222">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="222">
<Func kind="K" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Var nr="4"/>
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="161">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="138">
<Func kind="K" nr="222">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Var nr="4"/>
<Func kind="K" nr="369">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="161">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="222">
<Func kind="K" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Func kind="K" nr="79">
<Func kind="K" nr="369">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="369">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="1">
<Func kind="K" nr="369">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Var nr="3"/>
<Func kind="K" nr="369">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Var nr="3"/>
<Func kind="K" nr="369">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="369">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="390">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="395">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="397">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Func kind="K" nr="371">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="364">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="365">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Var nr="3"/>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="3"/>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Var nr="3"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="3"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
<Func kind="K" nr="342">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="3"/>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="343">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="1"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="3"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="40">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="26">
<Func kind="K" nr="387">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="390">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="26">
<Func kind="K" nr="387">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="390">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="41">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="389">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="389">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="42">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="174"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="174"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="2"/>
<Func kind="K" nr="79">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Num nr="2"/>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="183">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="183">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="367">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="396">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="367">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="396">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="183">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="183">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="396">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="396">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="183">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Func kind="K" nr="370"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Func kind="K" nr="370"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Func kind="K" nr="370"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Func kind="K" nr="370"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Func kind="K" nr="370"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="33"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="344">
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Func kind="K" nr="370"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="33"/>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="406">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="400">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="404">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="4"/>
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="4"/>
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="4"/>
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="4"/>
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="404">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="404">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="342">
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="406">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="343">
<Func kind="K" nr="400">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="400">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="11">
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="2"/>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="369">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="183"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="402">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="183"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="404">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="403">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="183"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="404">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="404">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="183"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="406">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="405">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="183"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="406">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="183"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="400">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="26">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="400">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="183"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="399">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20" value="false"/>
<Adjective nr="173">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Func kind="U" nr="1">
<Func kind="K" nr="340">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="400">
<Func kind="K" nr="372">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
</Theorems>
