<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="SPRECT_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="REAL_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="GOBOARD2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="JORDAN3"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="JORDAN5C"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="JORDAN5D"/>
<ArticleID name="FINSEQ_4"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="261">
<Func kind="K" nr="262">
<Func kind="K" nr="263">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="262">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="261">
<Func kind="K" nr="262">
<Func kind="K" nr="263">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="262">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="253">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="395">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="395">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="395">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="395">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Var nr="1"/>
<Func kind="K" nr="106">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="106">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="459">
<Func kind="K" nr="4">
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="4">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="4">
<Num nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="4">
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="166">
<Var nr="1"/>
<Func kind="K" nr="167">
<Func kind="K" nr="263">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="167">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="166">
<Var nr="1"/>
<Func kind="K" nr="167">
<Func kind="K" nr="263">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="167">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="167">
<Func kind="K" nr="264">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="163">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="147">
<Func kind="K" nr="163">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="143">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="26">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="44">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="26">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="78">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="170">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="77">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="78">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="77">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="116"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="297">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="101">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="171">
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="116"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="297">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="101">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="170">
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="230">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="234">
<Var nr="1"/>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="230">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="85">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="239">
<Var nr="1"/>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="230">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="77">
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="230">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="V" nr="137">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="137">
<Func kind="K" nr="106">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="404">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="102">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="102">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="404">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="404">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="421">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="404">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="253">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="404">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="404">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="395">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="421">
<Num nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="395">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="137">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="137">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="171">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="137">
<Func kind="K" nr="106">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="421">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="V" nr="26">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="26">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="10">
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="10">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="471">
<Var nr="1"/>
</Func>
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="102">
<Func kind="K" nr="317">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="317">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="317">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="395">
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="395">
<Func kind="K" nr="297">
<Func kind="K" nr="317">
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="404">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="420">
<Num nr="2"/>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="245">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
<Func kind="K" nr="447">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="436">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="230">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="436">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="430">
<Func kind="K" nr="245">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="481">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="481">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="481">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="166">
<Num nr="2"/>
<Func kind="K" nr="167">
<Func kind="K" nr="263">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="167">
<Var nr="4"/>
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="102">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="481">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="101">
<Func kind="K" nr="317">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="317">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="299">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="481">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="264">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="166">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="416">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="137">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="407">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="245">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="245">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="2"/>
<Func kind="K" nr="436">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="101">
<Func kind="K" nr="317">
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="297">
<Func kind="K" nr="317">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="433">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="317">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="422">
<Num nr="2"/>
<Func kind="K" nr="245">
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="137">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="422">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
