HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
TOPREAL1
FINSEQ_6
GOBOARD5
REALSET1
SPPOL_1
SEQM_3
TOPREAL4
SPRECT_1
TOPREAL2
COMPTS_1
SPRECT_2
#
«W1 ;V2 ;V4 ;V30 ;V33 ;V73 ;V74 ;V78 U1 K168 N2 ;;;V79 ;V80 ;W83 ;W92 ;V105 ;;;M11 U1 K168 N2 ;;;
fW1 ;W83 ;W85 ;W86 ;V95 ;V104 K168 N2 ;;;;K213 ;
fW1 ;V2 ;V4 ;V30 ;V33 ;V73 ;V74 ;V78 U1 K168 N2 ;;;V79 ;V80 ;W83 ;W92 ;V97 ;V105 ;;M3 W1 ;W85 ;W86 ;V104 K168 N2 ;;K40 U1 K168 N2 ;;;;;K232 A1 ;
fW1 ;V98 ;V104 K168 N2 ;;;M11 W1 ;V73 ;V74 ;V78 U1 K168 N2 ;;;V79 ;V80 ;W92 ;U1 K168 N2 ;;;;K217 N2 A1 ;
!
