<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SPRECT_2" relnr="220">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SPRECT_2" relnr="59">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="SPRECT_2" relnr="60">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="SPRECT_2" relnr="61">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
