<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="TOPREAL4"/>
<ArticleID name="REALSET1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="JORDAN1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPRECT_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="112">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="113"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="253">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="112">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="250"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="60"/>
<Adjective nr="62" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="112">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="62" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="112">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="62" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="112">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="62" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="99">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="44">
<Func kind="K" nr="52"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="43"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="112">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="62" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="99">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="113"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="113"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="253">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="103"/>
<Adjective nr="112">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="99">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="99">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="113"/>
</Cluster>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="113"/>
</Cluster>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="99">
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</CCluster>
</Registrations>
