HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
RVSUM_1
BINOP_1
METRIC_1
EUCLID
PCOMPS_1
PSCOMP_1
RLVECT_1
VECTSP_1
MATRIX_1
TOPREAL1
FINSEQ_6
GOBOARD5
XCMPLX_0
NAT_1
FINSEQ_5
SEQM_3
FINSEQ_4
SPRECT_2
RFINSEQ
#
#
ùM1 W1 ;;ùM12 B1 ;ùM3 B1 ;ùM3 B1 ;™&R2 B3 K11 K120 B1 B2 K308 B2 B4 ;;;;™R15 K308 B2 B3 ;K308 B2 B4 ;;;
#
ùM1 W1 ;;ùM12 B1 ;ùM3 B1 ;ùM3 B1 ;™&R2 B3 K11 B2 ;;R2 B4 K11 B2 ;;R15 K308 B2 B3 ;K308 B2 B4 ;;™R1 K308 K296 B1 B2 B3 ;B4 ;K283 K287 K308 B2 B4 ;K308 B2 B3 ;;N1 ;;;
#
ùM1 W1 ;;ùM12 B1 ;ùM3 B1 ;ùM3 B1 ;™&R2 B3 K11 B2 ;;R2 B4 K11 B2 ;;R15 K308 B2 B3 ;K308 B2 B4 ;;™R1 K308 K295 B1 B2 B4 ;B3 ;K308 B2 B3 ;;;
#
ùM1 W1 ;;ùM12 B1 ;ùM3 B1 ;ùM3 B1 ;™&R2 B3 K11 B2 ;;R2 B4 K11 B2 ;;R15 K308 B2 B3 ;K308 B2 B4 ;;™R1 K308 K276 B1 B2 B3 ;B4 ;K283 K287 K308 B2 B4 ;K308 B2 B3 ;;N1 ;;;
#
ùM1 W1 ;;ùM12 B1 ;ùM3 B1 ;ùM3 B1 ;ùM3 B1 ;™&R2 B3 K11 B2 ;;R2 B4 K11 B2 ;;R2 B5 K11 B2 ;;R15 K308 B2 B3 ;K308 B2 B4 ;;™R15 K308 B2 B5 ;K308 B2 B4 ;;R15 K308 K276 B1 B2 B3 ;B5 ;K308 K276 B1 B2 B3 ;B4 ;;;
#
ùM1 W1 ;;ùM12 B1 ;ùM3 B1 ;ùM3 B1 ;ùM3 B1 ;™&R2 B3 K11 B2 ;;R2 B4 K11 B2 ;;R2 B5 K11 B2 ;;™R15 K308 B2 B4 ;K308 B2 B3 ;;R15 K308 B2 B4 ;K308 B2 B5 ;;™R15 K308 K276 B1 B2 B3 ;B4 ;K308 K276 B1 B2 B3 ;B5 ;;;
#
ùM1 W1 ;;ùM12 V104 B1 ;B1 ;ùM3 B1 ;™&R2 B3 K11 B2 ;;™R15 K107 B2 ;N1 ;R15 K107 B2 ;K308 B2 B3 ;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;V5 K311 U1 K186 N2 ;;B1 N1 ;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;™&™R15 K308 B1 B2 ;N1 ;R2 B2 K11 B1 ;;™R1 K308 K276 U1 K186 N2 ;;B1 B2 ;K307 K56 ;U1 K186 N2 ;;B1 N1 ;;K287 K289 K107 B1 ;N1 ;K308 B1 B2 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;™&R2 B2 K11 B1 ;;R2 B3 K11 B1 ;;™R15 K308 B1 B3 ;K308 B1 B2 ;;™R1 K308 K276 U1 K186 N2 ;;B1 B3 ;B2 ;K287 K289 K107 B1 ;K308 B1 B2 ;;K308 B1 B3 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;™&R2 B2 K11 B1 ;;R2 B3 K11 B1 ;;R2 B4 K11 B1 ;;™R15 K308 B1 B3 ;K308 B1 B2 ;;™R15 K308 B1 B4 ;K308 B1 B3 ;;R15 K308 K276 U1 K186 N2 ;;B1 B3 ;B2 ;K308 K276 U1 K186 N2 ;;B1 B3 ;B4 ;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;™&R2 B2 K11 B1 ;;R2 B3 K11 B1 ;;R2 B4 K11 B1 ;;™R15 K308 B1 B3 ;K308 B1 B2 ;;™R15 K308 B1 B4 ;K308 B1 B3 ;;R15 K308 K276 U1 K186 N2 ;;B1 B4 ;B3 ;K308 K276 U1 K186 N2 ;;B1 B4 ;B2 ;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;ùM3 U1 K186 N2 ;;;™&R2 B2 K11 B1 ;;R2 B3 K11 B1 ;;R2 B4 K11 B1 ;;R15 K308 B1 B2 ;K308 B1 B3 ;;™R15 K308 B1 B4 ;K308 B1 B3 ;;™R15 K308 K276 U1 K186 N2 ;;B1 B4 ;B2 ;K308 K276 U1 K186 N2 ;;B1 B4 ;B3 ;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K238 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K237 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K236 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K235 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K233 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K234 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K232 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™R15 K107 B1 ;K308 B1 K231 K275 N2 B1 ;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;R15 K308 B1 K232 K275 N2 B1 ;;;K308 B1 K231 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;R15 K308 B1 K232 K275 N2 B1 ;;;N1 ;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;™R1 K232 K275 N2 B1 ;;K233 K275 N2 B1 ;;;R15 K308 B1 K233 K275 N2 B1 ;;;K308 B1 K232 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;R15 K308 B1 K234 K275 N2 B1 ;;;K308 B1 K233 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;™R1 K234 K275 N2 B1 ;;K235 K275 N2 B1 ;;;R15 K308 B1 K235 K275 N2 B1 ;;;K308 B1 K234 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;R15 K308 B1 K236 K275 N2 B1 ;;;K308 B1 K235 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;™R1 K236 K275 N2 B1 ;;K237 K275 N2 B1 ;;;R15 K308 B1 K237 K275 N2 B1 ;;;K308 B1 K236 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K231 K275 N2 B1 ;;;™R1 K238 K275 N2 B1 ;;K231 K275 N2 B1 ;;;R15 K308 B1 K238 K275 N2 B1 ;;;K308 B1 K237 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;R15 K308 B1 K238 K275 N2 B1 ;;;K308 B1 K237 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;R15 K308 B1 K238 K275 N2 B1 ;;;N1 ;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;™R1 K238 K275 N2 B1 ;;K231 K275 N2 B1 ;;;R15 K308 B1 K231 K275 N2 B1 ;;;K308 B1 K238 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;R15 K308 B1 K232 K275 N2 B1 ;;;K308 B1 K231 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;™R1 K232 K275 N2 B1 ;;K233 K275 N2 B1 ;;;R15 K308 B1 K233 K275 N2 B1 ;;;K308 B1 K232 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;R15 K308 B1 K234 K275 N2 B1 ;;;K308 B1 K233 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;™R1 K234 K275 N2 B1 ;;K235 K275 N2 B1 ;;;R15 K308 B1 K235 K275 N2 B1 ;;;K308 B1 K234 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K237 K275 N2 B1 ;;;™R1 K236 K275 N2 B1 ;;K237 K275 N2 B1 ;;;R15 K308 B1 K236 K275 N2 B1 ;;;K308 B1 K235 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;R15 K308 B1 K236 K275 N2 B1 ;;;K308 B1 K235 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;R15 K308 B1 K236 K275 N2 B1 ;;;N1 ;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;™R1 K237 K275 N2 B1 ;;K236 K275 N2 B1 ;;;R15 K308 B1 K237 K275 N2 B1 ;;;K308 B1 K236 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;R15 K308 B1 K238 K275 N2 B1 ;;;K308 B1 K237 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;™R1 K238 K275 N2 B1 ;;K231 K275 N2 B1 ;;;R15 K308 B1 K231 K275 N2 B1 ;;;K308 B1 K238 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;R15 K308 B1 K232 K275 N2 B1 ;;;K308 B1 K231 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;™R1 K232 K275 N2 B1 ;;K233 K275 N2 B1 ;;;R15 K308 B1 K233 K275 N2 B1 ;;;K308 B1 K232 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K235 K275 N2 B1 ;;;™R1 K234 K275 N2 B1 ;;K235 K275 N2 B1 ;;;R15 K308 B1 K234 K275 N2 B1 ;;;K308 B1 K233 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K234 K275 N2 B1 ;;;™R1 K234 K275 N2 B1 ;;K235 K275 N2 B1 ;;;R15 K308 B1 K235 K275 N2 B1 ;;;K308 B1 K234 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K234 K275 N2 B1 ;;;R15 K308 B1 K236 K275 N2 B1 ;;;K308 B1 K235 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K234 K275 N2 B1 ;;;™R1 K236 K275 N2 B1 ;;K237 K275 N2 B1 ;;;R15 K308 B1 K237 K275 N2 B1 ;;;K308 B1 K236 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K234 K275 N2 B1 ;;;R15 K308 B1 K238 K275 N2 B1 ;;;K308 B1 K237 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K234 K275 N2 B1 ;;;™R1 K238 K275 N2 B1 ;;K231 K275 N2 B1 ;;;R15 K308 B1 K231 K275 N2 B1 ;;;K308 B1 K238 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K234 K275 N2 B1 ;;;R15 K308 B1 K232 K275 N2 B1 ;;;K308 B1 K231 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K234 K275 N2 B1 ;;;™R1 K233 K275 N2 B1 ;;K232 K275 N2 B1 ;;;R15 K308 B1 K233 K275 N2 B1 ;;;K308 B1 K232 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K236 K275 N2 B1 ;;;™R1 K236 K275 N2 B1 ;;K237 K275 N2 B1 ;;;R15 K308 B1 K237 K275 N2 B1 ;;;K308 B1 K236 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K236 K275 N2 B1 ;;;R15 K308 B1 K238 K275 N2 B1 ;;;K308 B1 K237 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K236 K275 N2 B1 ;;;™R1 K238 K275 N2 B1 ;;K231 K275 N2 B1 ;;;R15 K308 B1 K231 K275 N2 B1 ;;;K308 B1 K238 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K236 K275 N2 B1 ;;;R15 K308 B1 K232 K275 N2 B1 ;;;K308 B1 K231 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K236 K275 N2 B1 ;;;™R1 K232 K275 N2 B1 ;;K233 K275 N2 B1 ;;;R15 K308 B1 K233 K275 N2 B1 ;;;K308 B1 K232 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K236 K275 N2 B1 ;;;R15 K308 B1 K234 K275 N2 B1 ;;;K308 B1 K233 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K236 K275 N2 B1 ;;;™R1 K235 K275 N2 B1 ;;K234 K275 N2 B1 ;;;R15 K308 B1 K235 K275 N2 B1 ;;;K308 B1 K234 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K238 K275 N2 B1 ;;;™R1 K238 K275 N2 B1 ;;K231 K275 N2 B1 ;;;R15 K308 B1 K231 K275 N2 B1 ;;;K308 B1 K238 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K238 K275 N2 B1 ;;;R15 K308 B1 K232 K275 N2 B1 ;;;K308 B1 K231 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K238 K275 N2 B1 ;;;™R1 K232 K275 N2 B1 ;;K233 K275 N2 B1 ;;;R15 K308 B1 K233 K275 N2 B1 ;;;K308 B1 K232 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K238 K275 N2 B1 ;;;R15 K308 B1 K234 K275 N2 B1 ;;;K308 B1 K233 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K238 K275 N2 B1 ;;;™R1 K234 K275 N2 B1 ;;K235 K275 N2 B1 ;;;R15 K308 B1 K235 K275 N2 B1 ;;;K308 B1 K234 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K238 K275 N2 B1 ;;;R15 K308 B1 K236 K275 N2 B1 ;;;K308 B1 K235 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K238 K275 N2 B1 ;;;™R1 K237 K275 N2 B1 ;;K236 K275 N2 B1 ;;;R15 K308 B1 K237 K275 N2 B1 ;;;K308 B1 K236 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K232 K275 N2 B1 ;;;™R1 K232 K275 N2 B1 ;;K233 K275 N2 B1 ;;;R15 K308 B1 K233 K275 N2 B1 ;;;K308 B1 K232 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K232 K275 N2 B1 ;;;R15 K308 B1 K234 K275 N2 B1 ;;;K308 B1 K233 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K232 K275 N2 B1 ;;;™R1 K234 K275 N2 B1 ;;K235 K275 N2 B1 ;;;R15 K308 B1 K235 K275 N2 B1 ;;;K308 B1 K234 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K232 K275 N2 B1 ;;;R15 K308 B1 K236 K275 N2 B1 ;;;K308 B1 K235 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K232 K275 N2 B1 ;;;™R1 K236 K275 N2 B1 ;;K237 K275 N2 B1 ;;;R15 K308 B1 K237 K275 N2 B1 ;;;K308 B1 K236 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K232 K275 N2 B1 ;;;R15 K308 B1 K238 K275 N2 B1 ;;;K308 B1 K237 K275 N2 B1 ;;;;;
#
ùM12 W1 ;V99 ;V100 ;V104 U1 K186 N2 ;;;V105 ;V106 ;W112 ;V115 ;U1 K186 N2 ;;;™&R1 K307 K56 ;U1 K186 N2 ;;B1 N1 ;K232 K275 N2 B1 ;;;™R1 K231 K275 N2 B1 ;;K238 K275 N2 B1 ;;;R15 K308 B1 K231 K275 N2 B1 ;;;K308 B1 K238 K275 N2 B1 ;;;;;
!
