<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="SPRECT_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="REAL_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="GOBOARD2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="JORDAN3"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="JORDAN5C"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="JORDAN5D"/>
<ArticleID name="FINSEQ_4"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="269">
<Func kind="K" nr="270">
<Func kind="K" nr="271">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="269">
<Func kind="K" nr="270">
<Func kind="K" nr="271">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="403">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="261">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="403">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="403">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="403">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="403">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="403">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="403">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="403">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Var nr="1"/>
<Func kind="K" nr="114">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="114">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="4">
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="4">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="4">
<Num nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="4">
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Func kind="K" nr="175">
<Func kind="K" nr="271">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="175">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Func kind="K" nr="175">
<Func kind="K" nr="271">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="175">
<Func kind="K" nr="272">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="155">
<Func kind="K" nr="171">
<Num nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="143">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="26">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="44">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="26">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="78">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="77">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="11">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="78">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="77">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="116"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="305">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="109">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="179">
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="116"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="305">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="109">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="178">
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="253">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="85">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="77">
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="V" nr="137">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="137">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="110">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="110">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="261">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="403">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="403">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="137">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="137">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="109">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="109">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="109">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="109">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="109">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="137">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="415">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="V" nr="26">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="26">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="10">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="10">
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="479">
<Var nr="1"/>
</Func>
<Func kind="K" nr="478">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="109">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="305">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="110">
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="305">
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="403">
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="403">
<Func kind="K" nr="305">
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="428">
<Num nr="2"/>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="11">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Func kind="K" nr="455">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="238">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="240">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="438">
<Func kind="K" nr="253">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="178">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="236">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="2"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Num nr="2"/>
<Func kind="K" nr="175">
<Func kind="K" nr="271">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="175">
<Var nr="4"/>
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="110">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="87">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="428">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Func kind="K" nr="109">
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="305">
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="307">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="272">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="174">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="424">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="137">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="415">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="253">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="253">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="76"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="137"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="438">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="414">
<Var nr="2"/>
<Func kind="K" nr="444">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="491">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="131" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="109">
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="305">
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="441">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
<Func kind="K" nr="434">
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Num nr="2"/>
<Func kind="K" nr="253">
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="453">
<Func kind="U" nr="1">
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="137">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="430">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
