<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
</Signature>
<FCluster aid="SPRECT_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="18" value="false"/>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="323">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="323">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="87">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
</Registrations>
