<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="REWRITE1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STACKS_1"/>
</Signature>
<RCluster aid="STACKS_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="76"/>
</Cluster>
</RCluster>
<RCluster aid="STACKS_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
</Cluster>
</RCluster>
<RCluster aid="STACKS_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="61"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</RCluster>
<RCluster aid="STACKS_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="136"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="40"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="STACKS_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="61"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
</Cluster>
</RCluster>
<FCluster aid="STACKS_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="4">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="14">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="13">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="14">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="15">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="16">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="17">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="STACKS_1" nr="18">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<CCluster aid="STACKS_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
</Registrations>
