<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
</Signature>
<RCluster aid="STRUCT_0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="30"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="2">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="31"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="3">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="31" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="4">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="5">
<ArgTypes/>
<Typ kind="G" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="6">
<ArgTypes/>
<Typ kind="G" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="32"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="7">
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="8">
<ArgTypes/>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="9">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="36"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="10">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="36" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="11">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="31" value="false"/>
<Adjective nr="37"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="12">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="37" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="13">
<ArgTypes/>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34"/>
<Adjective nr="35" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="14">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="15">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="16">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="17">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="18">
<ArgTypes/>
<Typ kind="G" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="36" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="19">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="38" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="STRUCT_0" nr="20">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
</Cluster>
</RCluster>
<FCluster aid="STRUCT_0" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="88">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="4">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="5">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="6">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="8">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="9">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="37" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="10">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="91">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="11">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="92">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="12">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12" value="false">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="13">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="14">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="STRUCT_0" nr="15">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="STRUCT_0" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</CCluster>
<CCluster aid="STRUCT_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="STRUCT_0" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="STRUCT_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="37"/>
</Cluster>
</CCluster>
<CCluster aid="STRUCT_0" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="37" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="STRUCT_0" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37"/>
</Cluster>
</CCluster>
<CCluster aid="STRUCT_0" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</CCluster>
</Registrations>
