<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="SUB_METR"/>
</Signature>
<RCluster aid="SUB_METR" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="51"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster aid="SUB_METR" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="46"/>
<Adjective nr="51"/>
<Adjective nr="53"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<FCluster aid="SUB_METR" nr="1">
<ArgTypes/>
<Func kind="G" nr="6">
<Num nr="1"/>
<Func kind="K" nr="111"/>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="51"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="SUB_METR" nr="2">
<ArgTypes/>
<Func kind="K" nr="121"/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="SUB_METR" nr="3">
<ArgTypes/>
<Func kind="K" nr="121"/>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<CCluster aid="SUB_METR" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="SUB_METR" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="51"/>
<Adjective nr="53"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</CCluster>
</Registrations>
