HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
#
V3 R1 K4 ;
ÒK0 S0 
;
C0 
M5 V5 ;V7 K7 K31 K1 ;K30 K1 ;;;K31 K1 ;K30 K1 ;;;;K72 ;;K7 K31 K1 ;K30 K1 ;;;K31 K1 ;K30 K1 ;;;;K72 ;;
ÒK0 S0 
;
C0 
G3 ;
ÒK0 S0 
G3 W29 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
M2 K6 U1 A1 ;;;
ÒK0 S0 
G3 W29 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
M2 K6 U1 A1 ;;;
¨V0 S0 
M1 W1 ;;M4 V5 ;V7 K7 A1 A1 ;K72 ;;K7 A1 A1 ;K72 ;;;
C0 
M4 V5 ;V7 K7 A1 A1 ;K72 ;;K7 A1 A1 ;K72 ;;
¨V0 S0 
G3 W29 ;;;
C0 
G3 W29 ;;
¨V0 S0 
G3 W29 ;;;
C0 
G3 W29 ;;
ÚG3 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R0 S0 
!
