<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="SUBSTUT1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="VALUAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="212"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="212"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="106"/>
<LocusVar nr="1"/>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="112"/>
<Func kind="K" nr="152"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="242">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="213" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="111">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="197"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="212"/>
<Func kind="K" nr="234"/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="199" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="197"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="216" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="212"/>
<Func kind="K" nr="234"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="212"/>
<Func kind="K" nr="234"/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="4" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="212"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="212"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="212"/>
<Func kind="K" nr="234"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="212"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="212"/>
<Func kind="K" nr="234"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="212"/>
<Func kind="K" nr="234"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="112"/>
<Func kind="K" nr="152"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="242">
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="236" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="197"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="234"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="242">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
