HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FRAENKEL
FUNCOP_1
MARGREL1
SUBSTUT1
FUNCT_4
VALUAT_1
SUBLEMMA
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vSUBSTUT1
G0 K0 L0 M2 O25 R1 U0 V7 ;
vSUBLEMMA
G0 K0 L0 M1 O11 R0 U0 V1 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
#
ÒM1 W6 ;;M2 K242 A1 ;;M4 V4 ;K106 ;A1 ;;
O22 1 
A2 A3 ;
K253 
ÒM2 K234 ;;;
O62 1 
A1 ;
K254 
ÒM2 K234 ;;M1 W6 ;;M2 K242 A2 ;;;
O52 0 
A3 A1 ;
K255 
ÒM2 K67 ;;M2 K111 A1 ;;M9 V32 A1 ;A1 ;M2 K197 ;;;
O37 0 
A2 A3 A4 ;
K256 
ÒM2 K67 ;;M9 V32 A1 ;A1 ;M2 K197 ;;;
O27 0 
A2 A3 ;
K257 
ÒM2 K234 ;;;
O38 0 
A1 ;
K258 
ÒM2 K234 ;;M2 K234 ;;;
O53 0 
A1 A2 ;
K259 
ÒM2 K234 ;;M2 K106 ;;;
K1 L1 0 0 
A1 A2 ;
K260 
ÒM2 V48 ;K23 K212 ;K106 ;;;;
O62 1 
A1 ;
K261 
ÒM2 V48 ;K23 K212 ;K106 ;;;M15 A1 ;;
O54 0 
A1 A2 ;
K262 
ÒM2 K234 ;;;
O55 0 
A1 ;
K263 
ÒM2 K234 ;;M2 K152 ;;;
O56 0 
A1 A2 ;
K264 
ÒM1 W6 ;;M2 A1 ;M2 K106 ;;;
O10 1 
A3 A2 ;
K265 
ÒM2 K234 ;;M2 K106 ;;M15 K260 A1 A2 ;;M1 W6 ;;M2 K242 A4 ;;;
O51 0 
A5 A1 A2 A3 ;
K266 
ÒM1 W6 ;;M4 V4 ;K106 ;A1 ;M4 V4 ;K106 ;A1 ;;
O24 1 
A2 A3 ;
K267 
ÒM2 K152 ;;;
O57 0 
A1 ;
K268 
ÒM2 K152 ;;M2 K197 ;;;
O58 0 
A1 A2 ;
K269 
¨M2 K23 K212 ;K106 ;;;;
V14 
A1 ;
V48 
ÔM1 W6 ;;;
M11 
A1 ;
M0 
àM5 V4 ;K106 ;A1 ;
ÚM2 K234 ;;M1 W6 ;;M2 K242 A2 ;;M16 A2 ;;
R9 2 
A4 A3 A1 ;
R19 
!
