HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FRAENKEL
FUNCOP_1
MARGREL1
SUBSTUT1
FUNCT_4
VALUAT_1
#
V1 R1 K17 ;
ÒK0 S0 
M1 W6 ;;M2 K242 A1 ;;M4 V4 ;K106 ;A1 ;;
C0 
M11 K106 ;A1 K242 A1 ;;
ÒK68 S0 
M2 K234 ;;;
C0 
M3 K112 ;K152 ;;
ÒK0 S0 
M2 K234 ;;M1 W6 ;;M2 K242 A2 ;;;
C0 
M5 V4 ;K106 ;A2 ;
ÒK213 S1 
M2 K67 ;;M2 K111 A1 ;;M9 V32 A1 ;A1 ;M2 K197 ;;;
C0 
M3 K212 ;K234 ;;
ÒK199 S1 
M2 K67 ;;M9 V32 A1 ;A1 ;M2 K197 ;;;
C0 
M9 V32 A1 ;A1 ;
ÒK216 S0 
M2 K234 ;;;
C0 
M3 K212 ;K234 ;;
ÒK0 S0 
M2 K234 ;;M2 K234 ;;;
C0 
M3 K212 ;K234 ;;
ÒK4 S0 
M2 K234 ;;M2 K106 ;;;
C0 
M2 V48 ;K23 K212 ;K106 ;;;
ÒK68 S0 
M2 V48 ;K23 K212 ;K106 ;;;;
C0 
M3 K212 ;K234 ;;
ÒK0 S0 
M2 V48 ;K23 K212 ;K106 ;;;M15 A1 ;;
C0 
M3 K212 ;K234 ;;
ÒK0 S0 
M2 K234 ;;;
C0 
M3 K212 ;K234 ;;
ÒK0 S0 
M2 K234 ;;M2 K152 ;;;
C0 
M3 K112 ;K152 ;;
ÒK0 S0 
M1 W6 ;;M2 A1 ;M2 K106 ;;;
C0 
M5 V4 ;K106 ;A1 ;
ÒK0 S0 
M2 K234 ;;M2 K106 ;;M15 K260 A1 A2 ;;M1 W6 ;;M2 K242 A4 ;;;
C0 
M5 V4 ;K106 ;A4 ;
ÒK236 S1 
„A2 A3 X9 
M1 W6 ;;M4 V4 ;K106 ;A1 ;M4 V4 ;K106 ;A1 ;;
C0 
M5 V4 ;K106 ;A1 ;
ÒK0 S0 
M2 K152 ;;;
C0 
M1 ;
ÒK0 S0 
M2 K152 ;;M2 K197 ;;;
C0 
M1 ;
¨V0 S0 
M2 K23 K212 ;K106 ;;;;
C0 
M2 K23 K212 ;K106 ;;;
ÚM2 K234 ;;M1 W6 ;;M2 K242 A2 ;;M16 A2 ;;
C0 
R0 S0 
!
