HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FRAENKEL
FUNCOP_1
MARGREL1
SUBSTUT1
FUNCT_4
VALUAT_1
SUBLEMMA
#
M1 K8 ;
ÒK4 S0 
M2 K152 ;;M2 K197 ;;;
C0 
M2 K23 K112 ;K197 ;;;
ÒK4 S0 
M2 K152 ;;M2 K197 ;;;
C0 
M3 K212 ;K234 ;;
ÒK0 S0 
M2 K106 ;;M2 K106 ;;;
C0 
M2 K197 ;;
ÒK0 S0 
M2 K152 ;;M2 K106 ;;M2 K106 ;;;
C0 
M3 K112 ;K152 ;;
ÒK69 S0 
M2 K212 ;;;
C0 
M2 K197 ;;
ÒK0 S0 
;
C0 
M5 V4 ;V33 K234 ;K197 ;;K234 ;K197 ;;
ÒK0 S0 
M2 K152 ;;M2 K106 ;;M2 K197 ;;;
C0 
M2 V48 ;K23 K212 ;K106 ;;;
ÒK0 S0 
M2 K152 ;;M2 K106 ;;M2 K197 ;;;
C0 
M15 K276 A1 A2 A3 ;;
ÔM0 S0 
M2 K112 ;;M2 K112 ;;;
C0 
M1 V1 ;V4 ;V20 ;;
!
