<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="VALUAT_1"/>
<ArticleID name="SUBSTUT1"/>
<ArticleID name="SUBLEMMA"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SUBSTUT2" relnr="359" redefnr="47" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="108"/>
<Func kind="K" nr="214"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SUBSTUT2" relnr="360" redefnr="47" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229"/>
<Func kind="K" nr="251"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SUBSTUT2" relnr="361">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SUBSTUT2" relnr="362">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="108"/>
<Func kind="K" nr="152"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SUBSTUT2" relnr="363" redefnr="49" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="229"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SUBSTUT2" relnr="364">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="27">
<Func kind="K" nr="251"/>
<Func kind="K" nr="214"/>
</Adjective>
</Cluster>
<Func kind="K" nr="251"/>
<Func kind="K" nr="214"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SUBSTUT2" relnr="365">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="229"/>
<Func kind="K" nr="102"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SUBSTUT2" relnr="366">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="152"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="214"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="SUBSTUT2" relnr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
