HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FRAENKEL
FUNCOP_1
MARGREL1
SUBSTUT1
FUNCT_4
VALUAT_1
SUBLEMMA
SUBSTUT2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSUBSTUT2
G0 K0 L0 M1 O2 R0 U0 V0 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vSUBLEMMA
G0 K0 L0 M1 O11 R0 U0 V1 ;
#
ÒM2 K152 ;;M2 K197 ;;;
K1 L1 0 0 
A1 A2 ;
K270 
ÒM2 K152 ;;M2 K197 ;;;
K1 L1 0 0 
A1 A2 ;
K271 
ÒM2 K106 ;;M2 K106 ;;;
O22 0 
A1 A2 ;
K272 
ÒM2 K152 ;;M2 K106 ;;M2 K106 ;;;
O6 1 
A1 A2 A3 ;
K273 
ÒM2 K212 ;;;
O11 1 
A1 ;
K274 
Ò;
O9 0 
;
K275 
ÒM2 K152 ;;M2 K106 ;;M2 K197 ;;;
O24 0 
A1 A2 A3 ;
K276 
ÒM2 K152 ;;M2 K106 ;;M2 K197 ;;;
O8 0 
A1 A2 A3 ;
K277 
ÔM2 K112 ;;M2 K112 ;;;
M8 
A1 A2 ;
M17 
!
