HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
PARTFUN1
FINSET_1
TARSKI
FUNCT_2
FINSUB_1
SETFAM_1
STRUCT_0
LATTICES
SUBSTLAT
#
«W6 ;;M1 ;M1 ;;M2 K90 A1 A2 ;;
«V1 ;V4 ;V8 ;;M1 ;M1 ;;M2 K44 A1 A2 ;;
fW6 ;;M1 ;M1 ;;K90 A1 A2 ;
fW19 ;V22 ;;M1 ;M1 ;;K94 A1 A2 ;
fW19 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;V28 ;V29 ;;M1 ;M1 ;;K94 A1 A2 ;
fW19 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;V28 ;V29 ;V30 ;V31 ;V32 ;V33 ;V34 ;;M1 ;M1 ;;K94 A1 A2 ;
­;M1 ;M1 ;;M2 K90 A1 A2 ;;V8 ;;
­;M1 ;M1 ;M2 W6 ;K90 A1 A2 ;;;M2 A3 ;V1 ;V4 ;;
­;M1 ;M1 ;;M2 K44 A1 A2 ;;V1 ;V4 ;;
!
