<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="39"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SUBSTUT1" relnr="51">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SUBSTUT1" relnr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="SUBSTUT1" relnr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="176"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="176"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="SUBSTUT1" relnr="54">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="SUBSTUT1" relnr="55">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="SUBSTUT1" relnr="56">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="SUBSTUT1" relnr="57">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SUBSTUT1" relnr="236">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SUBSTUT1" relnr="237">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="106"/>
<Func kind="K" nr="106"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SUBSTUT1" relnr="238">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SUBSTUT1" relnr="239">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SUBSTUT1" relnr="240">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SUBSTUT1" relnr="241" redefnr="11" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SUBSTUT1" relnr="242">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="161"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SUBSTUT1" relnr="243">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="106"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SUBSTUT1" relnr="244">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="106"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SUBSTUT1" relnr="245">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="22">
<Func kind="K" nr="67"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SUBSTUT1" relnr="246">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="22">
<Func kind="K" nr="67"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SUBSTUT1" relnr="247">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="22">
<Func kind="K" nr="67"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SUBSTUT1" relnr="248">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="161"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SUBSTUT1" relnr="249">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SUBSTUT1" relnr="250">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SUBSTUT1" relnr="251">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SUBSTUT1" relnr="252">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="109"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SUBSTUT1" relnr="253" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SUBSTUT1" relnr="254" redefnr="69" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SUBSTUT1" relnr="255">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SUBSTUT1" relnr="256">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="SUBSTUT1" relnr="257" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="176"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="SUBSTUT1" relnr="258" redefnr="69" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="176"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="106"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="SUBSTUT1" relnr="259">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="176"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="SUBSTUT1" relnr="260" redefnr="4" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="176"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="SUBSTUT1" relnr="261">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="SUBSTUT1" relnr="262">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="SUBSTUT1" relnr="263">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="SUBSTUT1" relnr="264">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="SUBSTUT1" relnr="265">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="106"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="SUBSTUT1" relnr="266">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="SUBSTUT1" relnr="267">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="112"/>
<Func kind="K" nr="161"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="SUBSTUT1" relnr="268" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="112"/>
<Func kind="K" nr="161"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="SUBSTUT1" relnr="269" redefnr="69" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="112"/>
<Func kind="K" nr="161"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="SUBSTUT1" relnr="270">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="112"/>
<Func kind="K" nr="161"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="106"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="SUBSTUT1" relnr="271">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="SUBSTUT1" relnr="272">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="176"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="SUBSTUT1" relnr="273">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="176"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="SUBSTUT1" relnr="274" redefnr="197" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="198"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="112"/>
<Func kind="K" nr="150"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="SUBSTUT1" relnr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="176"/>
<Func kind="K" nr="106"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SUBSTUT1" relnr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="112"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="161"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
