HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vSUBSET_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vNEWTON
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 ;;
O6 0 
A1 ;
K10 
ÒM1 ;;
O11 0 
A1 ;
K11 
ÒM1 ;M2 K6 A1 ;;;
O12 1 
A2 ;
K12 
ÒM1 ;M2 K6 A1 ;;M2 K6 A1 ;;;
O7 1 
A2 A3 ;
K13 
ÒM1 ;M2 K6 A1 ;;M2 K6 A1 ;;;
O8 1 
A2 A3 ;
K14 
ÒM1 ;M2 K6 A1 ;;M2 K6 A1 ;;;
O9 1 
A2 A3 ;
K15 
ÒM1 ;M2 K6 A1 ;;M2 K6 A1 ;;;
O10 1 
A2 A3 ;
K16 
ÒM1 ;;
O13 0 
A1 ;
K17 
ÔM1 ;;
M3 
A1 ;
M2 
ÔM1 ;;
M4 
A1 ;
M0 
àM2 K6 A1 ;;
ÔM1 W1 ;;M2 W1 ;K6 A1 ;;;
M3 
A2 ;
M3 
ÚM1 W1 ;;M1 W1 ;;;
R9 1 
A1 A2 ;
™R3 
ÚM1 W1 ;;M1 W1 ;;;
R10 1 
A1 A2 ;
R6 
ÚM1 W1 ;;M1 W1 ;;;
R9 1 
A1 A2 ;
™R7 
!
