HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
PARTFUN1
TARSKI
FUNCT_2
FINSUB_1
SETFAM_1
STRUCT_0
LATTICES
SUBSTLAT
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vNORMFORM
G0 K0 L0 M0 O5 R0 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vSUBSTLAT
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM1 ;M1 ;;
O17 0 
A1 A2 ;
K89 
ÒM1 ;M1 ;M2 K89 A1 A2 ;;M2 K89 A1 A2 ;;;
O2 1 
A3 A4 ;
K90 
ÒM1 ;M1 ;M2 K64 K44 A1 A2 ;;;;
O9 0 
A3 ;
K91 
ÒM1 ;M1 ;M2 K64 K44 A1 A2 ;;;M2 K64 K44 A1 A2 ;;;;
O14 1 
A3 A4 ;
K92 
ÒM1 ;M1 ;;
O18 0 
A1 A2 ;
K93 
!
