HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
SUBSTUT1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vSUBSTUT1
G0 K0 L0 M2 O25 R1 U0 V7 ;
#
Ò;
O31 0 
;
K163 
ÒM2 K163 ;;;
O15 0 
A1 ;
K164 
ÒM7 K105 ;;M2 K163 ;;;
O32 0 
A1 A2 ;
K165 
ÒM7 K106 ;;;
O15 0 
A1 ;
K166 
ÒM7 K106 ;;M2 K163 ;;;
O32 0 
A1 A2 ;
K167 
ÒM2 K163 ;;M1 ;;
O24 1 
A1 A2 ;
K168 
ÒM2 K106 ;;M2 K112 ;;M2 K163 ;;;
O33 0 
A1 A2 A3 ;
K169 
ÒM7 K105 ;;;
O34 0 
A1 ;
K170 
ÒM2 K112 ;;;
O34 0 
A1 ;
K171 
ÒM2 K112 ;;;
O35 0 
A1 ;
K172 
ÒM2 V17 ;K163 ;;;
O36 0 
A1 ;
K173 
ÒM2 K112 ;;M2 V17 ;K163 ;;;
O37 0 
A1 A2 ;
K174 
ÒM2 V17 ;K163 ;;M2 K112 ;;;
O38 0 
A1 A2 ;
K175 
ÒM2 K106 ;;M2 K112 ;;M2 V17 ;K163 ;;;
O39 0 
A1 A2 A3 ;
K176 
Ò;
O40 0 
;
K177 
Ò;
O41 0 
;
K178 
ÒM2 K109 ;;M7 K105 ;;M2 K163 ;;;
O42 0 
A1 A2 A3 ;
K179 
ÒM2 K178 ;;;
O27 1 
A1 ;
K180 
ÒM2 K178 ;;;
O28 1 
A1 ;
K181 
ÒM2 K178 ;;;
O43 0 
A1 ;
K182 
ÒM2 K178 ;;M2 K178 ;;;
O44 0 
A1 A2 ;
K183 
ÒM2 K23 K178 ;K106 ;;;;
O27 1 
A1 ;
K184 
ÒM2 K23 K178 ;K106 ;;;;
O28 1 
A1 ;
K185 
ÒM2 K23 K178 ;K106 ;;;M10 A1 ;;
O45 0 
A1 A2 ;
K186 
ÒM2 K178 ;;M2 K106 ;;;
K1 L1 0 0 
A1 A2 ;
K187 
ÒM2 K178 ;;;
O46 0 
A1 ;
K188 
ÒM2 K178 ;;;
O49 0 
A1 ;
K189 
ÒM2 K178 ;;;
O47 0 
A1 ;
K190 
ÒM2 K178 ;;;
O48 0 
A1 ;
K191 
ÒM1 ;;
O50 0 
A1 ;
K192 
ÒM1 ;;
O51 0 
A1 ;
K193 
ÒM2 K178 ;;;
O15 0 
A1 ;
K194 
ÒM2 K23 K112 ;K163 ;;;;
O27 1 
A1 ;
K195 
ÒM2 K23 K112 ;K163 ;;;;
O28 1 
A1 ;
K196 
ÒM2 K23 K112 ;K163 ;;;;
O52 0 
A1 ;
K197 
ÒM2 K178 ;;M2 K112 ;;;
O53 0 
A1 A2 ;
K198 
ÒM2 K178 ;;;
O54 0 
A1 ;
K199 
Ò;
O55 0 
;
K200 
ÒM2 K200 ;;;
O54 0 
A1 ;
K201 
¨M1 ;;
V11 
A1 ;
V33 
¨M2 K178 ;;;
V5 
A1 ;
V34 
¨M2 K23 K178 ;K106 ;;;;
V9 
A1 ;
V35 
¨M2 K178 ;;;
V6 
A1 ;
V36 
¨M2 K178 ;;;
V7 
A1 ;
V37 
¨M2 K178 ;;;
V8 
A1 ;
V38 
¨M1 ;;
V10 
A1 ;
V39 
Ô;
M15 
;
M0 
àM2 K163 ;;
ÔM2 K23 K178 ;K106 ;;;;
M16 
A1 ;
M10 
ÚM2 K112 ;;M2 K163 ;;M1 ;;
R9 2 
A1 A2 A3 ;
R15 
!
