<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="39"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SUBSTUT1" relnr="52">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SUBSTUT1" relnr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="SUBSTUT1" relnr="54">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="181"/>
<Func kind="K" nr="111"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="181"/>
<Func kind="K" nr="111"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="SUBSTUT1" relnr="55">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="SUBSTUT1" relnr="56">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="SUBSTUT1" relnr="57">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="SUBSTUT1" relnr="58">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SUBSTUT1" relnr="245">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SUBSTUT1" relnr="246">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="111"/>
<Func kind="K" nr="111"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SUBSTUT1" relnr="247">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SUBSTUT1" relnr="248">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SUBSTUT1" relnr="249">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SUBSTUT1" relnr="250" redefnr="11" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SUBSTUT1" relnr="251">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SUBSTUT1" relnr="252">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="111"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SUBSTUT1" relnr="253">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="111"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SUBSTUT1" relnr="254">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="22">
<Func kind="K" nr="67"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SUBSTUT1" relnr="255">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="22">
<Func kind="K" nr="67"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SUBSTUT1" relnr="256">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="22">
<Func kind="K" nr="67"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SUBSTUT1" relnr="257">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SUBSTUT1" relnr="258">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SUBSTUT1" relnr="259">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SUBSTUT1" relnr="260">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SUBSTUT1" relnr="261">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SUBSTUT1" relnr="262" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SUBSTUT1" relnr="263" redefnr="69" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SUBSTUT1" relnr="264">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SUBSTUT1" relnr="265">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="SUBSTUT1" relnr="266" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="181"/>
<Func kind="K" nr="111"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="SUBSTUT1" relnr="267" redefnr="69" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="181"/>
<Func kind="K" nr="111"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="111"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="SUBSTUT1" relnr="268">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="181"/>
<Func kind="K" nr="111"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="SUBSTUT1" relnr="269" redefnr="4" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="181"/>
<Func kind="K" nr="111"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="SUBSTUT1" relnr="270">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="SUBSTUT1" relnr="271">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="SUBSTUT1" relnr="272">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="SUBSTUT1" relnr="273">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="SUBSTUT1" relnr="274">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="111"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="SUBSTUT1" relnr="275">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="SUBSTUT1" relnr="276">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="117"/>
<Func kind="K" nr="166"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="SUBSTUT1" relnr="277" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="117"/>
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="SUBSTUT1" relnr="278" redefnr="69" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="117"/>
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="SUBSTUT1" relnr="279">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="117"/>
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="111"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="SUBSTUT1" relnr="280">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="SUBSTUT1" relnr="281">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="181"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="SUBSTUT1" relnr="282">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="181"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="SUBSTUT1" relnr="283" redefnr="202" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="203"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="155"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="SUBSTUT1" relnr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="181"/>
<Func kind="K" nr="111"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SUBSTUT1" relnr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
