<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SETFAM_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SUPINF_1" relnr="36">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SUPINF_1" relnr="37">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SUPINF_1" relnr="110" redefnr="50" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SUPINF_1" relnr="111" redefnr="51" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SUPINF_1" relnr="112">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SUPINF_1" relnr="113">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SUPINF_1" relnr="114">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="K" nr="49"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SUPINF_1" relnr="115">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="K" nr="49"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
