<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="CARD_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="21"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SUPINF_2" relnr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SUPINF_2" relnr="40">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="SUPINF_2" relnr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="SUPINF_2" relnr="42" redefnr="32" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="SUPINF_2" relnr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="SUPINF_2" relnr="44">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="SUPINF_2" relnr="45">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SUPINF_2" relnr="163">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SUPINF_2" relnr="164">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SUPINF_2" relnr="165">
<Properties propertyarg1="1" propertyarg2="0">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SUPINF_2" relnr="166">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SUPINF_2" relnr="167">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SUPINF_2" relnr="168">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SUPINF_2" relnr="169" redefnr="95" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SUPINF_2" relnr="170" redefnr="94" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SUPINF_2" relnr="171" redefnr="6" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SUPINF_2" relnr="172">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SUPINF_2" relnr="173">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SUPINF_2" relnr="174" redefnr="16" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SUPINF_2" relnr="175">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SUPINF_2" relnr="176">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="103">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="103">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SUPINF_2" relnr="177" redefnr="16" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SUPINF_2" relnr="178">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SUPINF_2" relnr="179" redefnr="6" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="SUPINF_2" relnr="180">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="SUPINF_2" relnr="181" redefnr="6" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="SUPINF_2" relnr="182">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="SUPINF_2" relnr="183">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="SUPINF_2" relnr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="SUPINF_2" relnr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SUPINF_2" relnr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="84"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
