HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vSEQ_2
G0 K0 L0 M0 O0 R0 U0 V3 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSUPINF_1
G0 K0 L0 M6 O7 R1 U0 V3 ;
#
Ò;
O31 0 
;
K57 
Ò;
O32 0 
;
K58 
Ò;
O33 0 
;
K59 
Ò;
O31 0 
;
K60 
Ò;
O32 0 
;
K61 
Ò;
O2 0 
;
K62 
ÒM3 W1 ;K40 K59 ;;;;
O34 0 
A1 ;
K63 
ÒM3 W1 ;K40 K59 ;;;;
O35 0 
A1 ;
K64 
ÒM3 W1 ;K40 K59 ;;;;
O24 0 
A1 ;
K65 
ÒM3 W1 ;K40 K59 ;;;;
O23 0 
A1 ;
K66 
ÒM3 K59 ;;;
K2 L2 0 0 
A1 ;
K67 
ÒM3 K59 ;;M3 K59 ;;;
K2 L2 0 0 
A1 A2 ;
K68 
ÒM7 K59 ;;;
O36 0 
A1 ;
K69 
ÒM7 K59 ;;;
O37 0 
A1 ;
K70 
¨M1 ;;
V24 
A1 ;
V16 
¨M1 ;;
V25 
A1 ;
V17 
¨M1 ;;
V26 
A1 ;
V18 
¨M3 W1 ;K40 K59 ;;;;
V3 
A1 ;
V19 
¨M3 W1 ;K40 K59 ;;;;
V4 
A1 ;
V20 
¨M3 W1 ;K40 K59 ;;;;
V17 
A1 ;
V21 
Ô;
M16 
;
M0 
àM1 V16 ;;
Ô;
M17 
;
M0 
àM1 V17 ;;
Ô;
M18 
;
M0 
àM3 K59 ;;
ÔM3 W1 ;K40 K59 ;;;;
M19 
A1 ;
M5 
ÔM3 W1 ;K40 K59 ;;;;
M20 
A1 ;
M6 
ÔM1 W1 ;;;
M21 
A1 ;
M7 
ÚM3 K59 ;;M3 K59 ;;;
R11 1 
A1 A2 ;
R12 
ÚM3 K59 ;;M3 K59 ;;;
R15 1 
A2 A1 ;
™R12 
!
