HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
SUPINF_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSEQ_2
G0 K0 L0 M0 O0 R0 U0 V3 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vSUPINF_2
G0 K0 L0 M4 O2 R1 U0 V3 ;
#
Ò;
O8 0 
;
K126 
ÒM3 K59 ;;M3 K59 ;;;
O4 1 
A1 A2 ;
K127 
ÒM3 K59 ;;;
O7 0 
A1 ;
K128 
ÒM3 K59 ;;M3 K59 ;;;
O7 1 
A1 A2 ;
K129 
ÒM3 W1 ;K40 K59 ;;;M3 W1 ;K40 K59 ;;;;
O4 1 
A1 A2 ;
K130 
ÒM3 W1 ;K40 K59 ;;;;
O7 0 
A1 ;
K131 
ÒM1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;;
O26 0 
A3 ;
K132 
ÒM1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;;
O16 0 
A3 ;
K133 
ÒM1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;;
O15 0 
A3 ;
K134 
ÒM1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;M3 A1 ;;
O23 1 
A3 A4 ;
K135 
ÒM1 W1 ;;M3 W1 ;K40 K59 ;;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;M8 V4 ;V31 A1 A3 ;A1 A3 ;;
O4 1 
A4 A5 ;
K136 
ÒM1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;;
O7 0 
A3 ;
K137 
ÒM8 V4 ;V31 K56 ;K59 ;;K56 ;K59 ;;M3 K56 ;;;
O23 1 
A1 A2 ;
K138 
ÒM3 W1 ;V30 ;K40 K59 ;;;M14 A1 ;;
O36 0 
A1 A2 ;
K139 
ÒM8 V4 ;V31 K56 ;K59 ;;K56 ;K59 ;;;
O26 0 
A1 ;
K140 
ÒM3 W1 ;V30 ;V38 ;K40 K59 ;;;M14 A1 ;;
O37 0 
A1 A2 ;
K141 
ÒM8 V4 ;V31 K56 ;K59 ;;K56 ;K59 ;;;
O26 0 
A1 ;
K142 
ÒM8 V4 ;V31 K56 ;K59 ;;K56 ;K59 ;;;
O36 0 
A1 ;
K143 
ÒM8 V4 ;V31 K56 ;K59 ;;K56 ;K59 ;;;
O37 0 
A1 ;
K144 
¨M1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;;
V12 
A3 ;
V34 
¨M1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;;
V13 
A3 ;
V35 
¨M1 W1 ;;M3 W1 ;K40 K59 ;;;M8 V4 ;V31 A1 A2 ;A1 A2 ;;
V29 
A3 ;
V36 
¨M1 W1 ;;M3 K40 A1 ;;;
V32 
A2 ;
V30 
¨M1 W1 ;;M3 K40 A1 ;;;
V32 
A2 ;
V37 
¨M1 ;;
V33 
A1 ;
V38 
¨M1 ;M8 V4 ;V31 A1 K59 ;;A1 K59 ;;;
V33 
A2 ;
V39 
¨M8 V4 ;V31 K56 ;K59 ;;K56 ;K59 ;;;
V34 
A1 ;
V40 
Ô;
M20 
;
M0 
àM3 W1 ;V30 ;K40 K59 ;;;
Ô;
M21 
;
M0 
àM3 W1 ;V30 ;V38 ;K40 K59 ;;;
ÔM3 W1 ;V30 ;K40 K59 ;;;;
M22 
A1 ;
M14 
ÔM3 W1 ;V30 ;K40 K59 ;;;;
M23 
A1 ;
M15 
ÚM3 W1 ;V30 ;V38 ;K40 K59 ;;;M14 A1 ;;
R12 1 
A1 A2 ;
R14 
!
