<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="2"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="SYMSP_1" relnr="116">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="58"/>
<Adjective nr="78"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="SYMSP_1" relnr="117">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="58"/>
<Adjective nr="78"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="58"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="58"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="SYMSP_1" relnr="186">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="58"/>
<Adjective nr="78"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="58"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="114">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SYMSP_1" relnr="187">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="58"/>
<Adjective nr="78"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="58"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="114">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="SYMSP_1" relnr="15" structmodeaggrnr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="58"/>
<Adjective nr="78"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="5"/>
<Field nr="8"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="SYMSP_1" relnr="15" aggregbase="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="58"/>
<Adjective nr="78"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="2"/>
<Field nr="8"/>
<Field nr="9"/>
</Fields>
</Constructor>
</Constructors>
