<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="MCART_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CQC_THE1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="VALUAT_1"/>
<ArticleID name="CALCUL_1"/>
<ArticleID name="CALCUL_2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="241">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Var nr="3"/>
<And>
<Pred kind="R" nr="8">
<Func kind="K" nr="55">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="8">
<Var nr="3"/>
<Func kind="K" nr="55">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="8">
<Func kind="K" nr="55">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="8">
<Var nr="1"/>
<Func kind="K" nr="55">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="8">
<Func kind="K" nr="55">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="8">
<Var nr="1"/>
<Func kind="K" nr="55">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
<Num nr="0"/>
</Func>
<Func kind="K" nr="29"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="242">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="242">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="242">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="55">
<Func kind="K" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="55">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Pred kind="R" nr="7">
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="61">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Pred kind="R" nr="9">
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="80">
<Func kind="K" nr="84">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="79">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Func kind="K" nr="91">
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="91">
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="91">
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="91">
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="91">
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="61">
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Func kind="K" nr="70">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="70">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Func kind="K" nr="91">
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="92">
<Func kind="K" nr="70">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="243">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="38">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="40">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="38">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="40">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Func kind="K" nr="243">
<Func kind="K" nr="169"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="244">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="171"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="171"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="245">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="8">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="61">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="3"/>
<Func kind="K" nr="61">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="8">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="61">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="3"/>
<Func kind="K" nr="61">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Func kind="K" nr="172">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Func kind="K" nr="245">
<Func kind="K" nr="103">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="38">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="40">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="243">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Func kind="K" nr="245">
<Func kind="K" nr="103">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="243">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="38">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="40">
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="52"/>
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="243">
<Func kind="K" nr="169"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="97">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="86">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="132"/>
<Func kind="K" nr="169"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="4"/>
<Func kind="K" nr="246">
<Func kind="K" nr="169"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Func kind="K" nr="85">
<Func kind="K" nr="169"/>
<Var nr="4"/>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="169"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
