HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FINSUB_1
FINSEQ_2
FUNCT_4
FINSOP_1
#
K6 ;
ÒK0 S0 
M1 V16 ;;M1 V16 ;;;
C0 
M1 ;
ÒK201 S0 
M1 V16 ;;M1 V16 ;;;
C0 
M2 K22 K67 ;;;
ÒK0 S0 
M1 W6 ;;M7 A1 ;M4 V4 ;V33 K200 A2 ;K200 A2 ;;V35 K200 A2 ;K200 A2 ;;K200 A2 ;K200 A2 ;;;
C0 
M8 A1 ;
ÒK0 S0 
M7 K152 ;;;
C0 
M3 K112 ;K152 ;;
ÒK0 S0 
M7 K152 ;;;
C0 
M3 K112 ;K152 ;;
ÒK188 S1 
M1 W6 ;;M2 K67 ;;M2 A1 ;;
C0 
M8 A1 ;
!
