HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
CQC_THE1
FUNCT_2
FRAENKEL
FUNCOP_1
MARGREL1
VALUAT_1
#
V1 R10 K4 ;
ÒK0 S0 
M1 W6 ;;M7 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
M1 W6 ;;M7 A1 ;;
C0 
M2 A1 ;
ÒK0 S0 
M7 K152 ;;;
C0 
M2 K22 K106 ;;;
ÒK0 S0 
;
C0 
M1 ;
¨V0 S0 
M7 K23 K216 ;K164 ;;;;
C0 
M7 K23 K216 ;K164 ;;;
ÚM1 W6 ;;M2 A1 ;M7 A1 ;;
C0 
R0 S0 
ÚM7 K152 ;;M7 K152 ;;;
C0 
R0 S0 
ÚM7 K23 K216 ;K164 ;;;M2 K67 ;;;
C0 
R0 S0 
ÚM7 K152 ;;;
C0 
R0 S0 
ÚM2 K152 ;;M2 K22 K152 ;;;;
C0 
R0 S0 
ÚM2 K22 K152 ;;;M1 W6 ;;M15 A2 ;M2 K202 A2 ;;;
C0 
R0 S0 
ÚM2 K22 K152 ;;;M2 K152 ;;;
C0 
R0 S0 
ÚM2 K152 ;;;
C0 
R0 S0 
ÚM7 K152 ;;M1 W6 ;;M15 A2 ;M2 K202 A2 ;;;
C0 
R0 S0 
ÚM7 K152 ;;M2 K152 ;;;
C0 
R0 S0 
!
