HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCOP_1
FINSUB_1
FINSEQ_2
FUNCT_4
FINSOP_1
CALCUL_2
#
vCALCUL_2
G0 K0 L0 M0 O4 R0 U0 V0 ;
vSUBLEMMA
G0 K0 L0 M1 O11 R0 U0 V1 ;
#
ÒM1 V16 ;;M1 V16 ;;;
O14 0 
A1 A2 ;
K201 
ÒM1 V16 ;;M1 V16 ;;;
O14 0 
A1 A2 ;
K202 
ÒM1 W6 ;;M7 A1 ;M4 V4 ;V33 K200 A2 ;K200 A2 ;;V35 K200 A2 ;K200 A2 ;;K200 A2 ;K200 A2 ;;;
O3 0 
A2 A3 ;
K203 
ÒM7 K152 ;;;
O2 0 
A1 ;
K204 
ÒM7 K152 ;;;
O1 0 
A1 ;
K205 
ÒM2 K67 ;;M1 ;;
O4 0 
A2 A1 ;
K188 
ÒM1 W6 ;;M2 K67 ;;M2 A1 ;;
O4 0 
A3 A2 ;
K206 
!
