HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
CQC_THE1
FUNCT_2
FRAENKEL
FUNCOP_1
MARGREL1
VALUAT_1
CALCUL_1
#
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vCALCUL_1
G0 K0 L0 M0 O3 R4 U0 V1 ;
vQMAX_1
G2 K0 L0 M1 O8 R4 U5 V1 ;
#
ÒM1 W6 ;;M7 A1 ;;
O24 0 
A2 ;
K213 
ÒM1 W6 ;;M7 A1 ;;
O25 0 
A2 ;
K214 
ÒM7 K152 ;;;
O14 0 
A1 ;
K215 
Ò;
O26 0 
;
K216 
¨M7 K23 K216 ;K164 ;;;;
V3 
A1 ;
V43 
ÚM1 W6 ;;M2 A1 ;M7 A1 ;;
R3 1 
A2 A3 ;
R21 
ÚM7 K152 ;;M7 K152 ;;;
R6 1 
A1 A2 ;
R22 
ÚM7 K23 K216 ;K164 ;;;M2 K67 ;;;
R4 2 
A1 A2 ;
R23 
ÚM7 K152 ;;;
R9 0 
A1 ;
R24 
ÚM2 K152 ;;M2 K22 K152 ;;;;
R5 1 
A1 A2 ;
R25 
ÚM2 K22 K152 ;;;M1 W6 ;;M15 A2 ;M2 K202 A2 ;;;
R1 2 
A3 A4 A1 ;
R26 
ÚM2 K22 K152 ;;;M2 K152 ;;;
R1 1 
A1 A2 ;
R27 
ÚM2 K152 ;;;
R1 0 
A1 ;
R28 
ÚM7 K152 ;;M1 W6 ;;M15 A2 ;M2 K202 A2 ;;;
R1 2 
A3 A4 A1 ;
R29 
ÚM7 K152 ;;M2 K152 ;;;
R1 1 
A1 A2 ;
R30 
!
