HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
CANTOR_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCANTOR_1
G0 K0 L0 M2 O4 R0 U0 V0 ;
vRLVECT_3
G0 K0 L0 M1 O1 R0 U0 V2 ;
#
ÒM1 ;M6 A1 ;;
O9 0 
A2 ;
K79 
ÒM1 ;M6 A1 ;;
O10 0 
A2 ;
K80 
ÒM1 ;M6 A1 ;;
O11 0 
A2 ;
K81 
ÒM1 ;M6 K10 A1 ;;;
O6 0 
A2 ;
K82 
ÒM1 ;M1 ;M6 A1 ;M4 V4 ;V6 A2 K10 A3 ;;A2 K10 A3 ;;M1 ;;
O7 1 
A4 A5 ;
K83 
Ò;
O12 0 
;
K84 
ÔG3 ;;
M10 
A1 ;
M10 
ÔM1 ;M6 K10 A1 ;;;
M3 
A2 ;
M11 
ÔG3 ;;
M9 
A1 ;
M12 
!
