HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vCARD_1
G0 K0 L0 M1 O4 R3 U0 V2 ;
#
ÒM1 ;;
O6 0 
A1 ;
K57 
ÒM1 ;;
O7 0 
A1 ;
K58 
ÒM1 V8 ;;;
O8 0 
A1 ;
K59 
ÒM1 V16 ;;;
O6 0 
A1 ;
K60 
ÒM1 V16 ;;;
O9 0 
A1 ;
K60 
¨M1 ;;
V3 
A1 ;
V17 
¨M1 V17 ;;;
V4 
A1 ;
V18 
Ô;
M7 
;
M0 
àM1 V17 ;;
ÚM1 V17 ;;M1 V17 ;;;
R4 1 
A1 A2 ;
R3 
ÚM1 V17 ;;M1 V17 ;;;
R9 1 
A1 A2 ;
R3 
ÚM1 V17 ;;M1 V17 ;;;
R3 1 
A1 A2 ;
R2 
ÚM1 V17 ;;M1 V17 ;;;
R10 1 
A1 A2 ;
R2 
ÚM1 V17 ;;;
R11 1 
A1 ;
V18 
!
