<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
</Signature>
<FCluster aid="CARD_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="89">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<CCluster aid="CARD_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="29"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="29"/>
</Cluster>
</CCluster>
</Registrations>
