<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="CARD_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="15"/>
<Adjective nr="21"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="58">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="15"/>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="13"/>
<Adjective nr="16"/>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="13"/>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
</Cluster>
</CCluster>
</Registrations>
