HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL2
NUMBERS
FINSET_1
CARD_1
SETFAM_1
CARD_FIL
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vFILTER_0
G0 K1 L1 M2 O2 R2 U0 V3 ;
vFILTER_2
G0 K2 L2 M2 O0 R1 U0 V0 ;
vWAYBEL_0
G1 K0 L0 M5 O9 R4 U1 V17 ;
vWAYBEL11
G0 K0 L0 M0 O2 R2 U0 V6 ;
vCARD_FIL
G0 K0 L0 M1 O6 R9 U0 V4 ;
#
ÒM1 ;M1 ;;
O4 1 
A1 A2 ;
K87 
ÒM1 W11 ;;M7 A1 ;;
O19 0 
A2 ;
K86 
ÒM1 W11 ;;M9 A1 ;;
O19 0 
A2 ;
K88 
ÒM1 W11 ;;M9 A1 ;M3 K24 A1 ;;;
O20 0 
A2 A3 ;
K89 
ÒM1 W11 ;;;
O21 0 
A1 ;
K90 
ÒM1 W19 ;;;
O22 0 
A1 ;
K91 
ÒM1 W19 ;;;
O23 0 
A1 ;
K92 
ÒM1 V20 ;W21 ;;;
O24 0 
A1 ;
K93 
¨M1 W11 ;;M9 A1 ;;
V27 
A2 ;
V22 
¨M1 W11 ;;M9 A1 ;;
V12 
A2 ;
V23 
¨M1 W11 ;;M9 A1 ;;
V1 
A2 ;
V24 
¨M1 W19 ;V20 ;;;
V22 
A1 ;
V25 
¨M1 W19 ;V20 ;;;
V28 
A1 ;
V26 
¨M1 W19 ;V20 ;;;
V29 
A1 ;
V27 
¨M1 W19 ;V20 ;;;
V30 
A1 ;
V28 
ÔM1 W11 ;;;
M1 
A1 ;
M9 
ÔM1 W11 ;;;
M3 
A1 ;
M10 
ÔM1 ;M1 V20 ;;M1 V20 ;;;
M10 
A2 A3 A1 ;
M0 
àM6 V3 ;V12 K25 A2 A3 ;A1 ;K25 A2 A3 ;A1 ;
ÚM1 W11 ;;M1 V20 ;;M7 W11 ;A1 ;;
R13 1 
A3 A2 ;
R14 
ÚM1 W11 ;;M1 V20 ;;M7 W11 ;A1 ;;
R14 1 
A3 A2 ;
R15 
ÚM1 W11 ;;M1 V20 ;;M9 A1 ;;
R15 1 
A3 A2 ;
R14 
ÚM1 W11 ;;M1 V20 ;;M10 A1 ;;
R15 1 
A3 A2 ;
R15 
Ú;
R16 0 
;
R16 
ÚM1 W19 ;V20 ;;;
R17 1 
A1 ;
V25 
ÚM1 W19 ;V20 ;;;
R18 1 
A1 ;
V26 
ÚM1 W19 ;V20 ;;;
R19 1 
A1 ;
V27 
ÚM1 W19 ;V20 ;;;
R20 1 
A1 ;
V28 
ÚM1 W19 ;V20 ;W21 ;;M5 V3 ;V12 K25 K93 A1 ;A1 ;K24 A1 ;;K25 K93 A1 ;A1 ;K24 A1 ;;;
R21 1 
A2 A1 ;
R17 
!
