<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="5"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CARD_LAR" relnr="62">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CARD_LAR" relnr="63">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CARD_LAR" relnr="64">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CARD_LAR" relnr="65">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="27"/>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="27"/>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="CARD_LAR" relnr="66">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="27"/>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="27"/>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CARD_LAR" relnr="201">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CARD_LAR" relnr="202">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="CARD_LAR" relnr="9" redefnr="2" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="CARD_LAR" relnr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="CARD_LAR" relnr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="CARD_LAR" relnr="36">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="CARD_LAR" relnr="37">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
