HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
SETFAM_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
CARD_LAR
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vCARD_LAR
G0 K0 L0 M0 O2 R6 U0 V4 ;
#
ÒM1 ;M1 ;M3 K40 A1 ;;;
O8 1 
A2 A3 ;
K109 
ÒM1 V8 ;V9 ;W16 ;;M3 K40 A1 ;;M1 V8 ;;;
O16 0 
A3 A2 ;
K110 
ÒM1 ;M3 K40 A1 ;;M1 ;;
O9 1 
A2 A3 ;
K111 
ÒM1 V8 ;V9 ;W16 ;;M3 K40 A1 ;;;
O17 0 
A2 ;
K112 
¨M1 V8 ;V9 ;W16 ;;M3 K40 A1 ;;;
V20 
A2 ;
V25 
¨M1 V8 ;V9 ;W16 ;;M3 K40 A1 ;;;
V19 
A2 ;
V26 
¨M1 V8 ;V9 ;W16 ;;M3 K40 A1 ;;;
V14 
A2 ;
™V25 
¨M1 V8 ;V9 ;W16 ;;M3 K40 A1 ;;;
V21 
A2 ;
V27 
¨M1 W16 ;V17 ;W24 ;;;
V22 
A1 ;
V28 
¨M1 W16 ;V17 ;W24 ;;;
V23 
A1 ;
V29 
ÔM1 ;M9 A1 ;;
M3 
A2 ;
M13 
ÚM1 V8 ;V9 ;W16 ;;M1 ;;
R15 1 
A2 A1 ;
R15 
ÚM1 V8 ;V9 ;W16 ;;M1 ;;
R16 1 
A2 A1 ;
R16 
ÚM1 V8 ;V9 ;W16 ;;M1 ;;
R17 1 
A2 A1 ;
R17 
ÚM1 V8 ;V9 ;W16 ;;M1 ;;
R18 1 
A2 A1 ;
R18 
ÚM1 W16 ;V17 ;W24 ;;;
R19 1 
A1 ;
V28 
ÚM1 W16 ;V17 ;W24 ;;;
R20 1 
A1 ;
V29 
!
