<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="CARD_5"/>
</Signature>
<RCluster aid="CARD_LAR" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="18" value="false"/>
<Adjective nr="21" value="false"/>
<Adjective nr="25"/>
<Adjective nr="32" value="false"/>
<Adjective nr="34"/>
</Cluster>
</RCluster>
<RCluster aid="CARD_LAR" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="25"/>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="21" value="false"/>
<Adjective nr="25"/>
</Cluster>
</RCluster>
<FCluster aid="CARD_LAR" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="CARD_LAR" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="21" value="false"/>
<Adjective nr="25"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_LAR" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="18" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="21" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_LAR" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="25"/>
<Adjective nr="26" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="25"/>
<Adjective nr="32" value="false"/>
</Cluster>
</CCluster>
</Registrations>
