<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
</Signature>
<RCluster aid="CARD_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</RCluster>
<RCluster aid="CARD_1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="24"/>
<Adjective nr="29"/>
</Cluster>
</RCluster>
<RCluster aid="CARD_1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CARD_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CARD_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CARD_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CARD_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="31">
<Num nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="CARD_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="21"/>
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</FCluster>
<FCluster aid="CARD_1" nr="5">
<ArgTypes/>
<Func kind="K" nr="21"/>
<Cluster>
<Adjective nr="30"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="7">
<ArgTypes/>
<Func kind="K" nr="21"/>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24" value="false"/>
<Adjective nr="29"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="30">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="14">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CARD_1" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="CARD_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="4">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21"/>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="24"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="17"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="31">
<Func kind="K" nr="24"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="18"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31">
<Func kind="K" nr="24"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="31">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_1" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="19"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31">
<Num nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
