<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ORDINAL3"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_2"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="5">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Pred kind="R" nr="5">
<Func kind="K" nr="138">
<Func kind="K" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="35"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="35"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="40">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="81">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="145">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="146">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="147">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="81">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="7">
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="7">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="7">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="7">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="7">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="3"/>
<Func kind="K" nr="21">
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="4"/>
<Func kind="K" nr="21">
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="3"/>
<Func kind="K" nr="21">
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="4"/>
<Func kind="K" nr="21">
<Var nr="8"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Func kind="K" nr="122"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Func kind="K" nr="122"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Func kind="K" nr="122"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="2"/>
<Func kind="K" nr="21">
<Func kind="K" nr="122"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="1"/>
<Func kind="K" nr="21">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="7">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="41">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="41">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="138">
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Func kind="K" nr="41">
<Var nr="3"/>
<Func kind="K" nr="21">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Var nr="4"/>
<Func kind="K" nr="21">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="1"/>
<Func kind="K" nr="122"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
<Func kind="K" nr="122"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Func kind="K" nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
<Func kind="K" nr="146">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
<Func kind="K" nr="122"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="122"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="122"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="147">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
<Func kind="K" nr="146">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="145">
<Func kind="K" nr="146">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="146">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="5">
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="132">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="132">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="36">
<Var nr="2"/>
<Func kind="K" nr="21">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="21">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="49">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="132">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="37">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="9">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="V" nr="32">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="32">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="1">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Num nr="5"/>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="4">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Num nr="6"/>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="5">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Num nr="7"/>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="142">
<Func kind="K" nr="6">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Num nr="8"/>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="1">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="22">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Pred kind="R" nr="5">
<Func kind="K" nr="138">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="9">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="35"/>
</Pred>
</Not>
<Pred kind="V" nr="32">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Num nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
