<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
</Signature>
<Reduction aid="CAT_1" nr="1">
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="CAT_1" nr="2">
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="CAT_1" nr="3">
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="CAT_1" nr="4">
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
</ReductionRegistrations>
