<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CAT_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
</Cluster>
</RCluster>
</Registrations>
