<?xml version="1.0"?>
<Notation>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
</Signature>
<Vocabulary>
<VocItem>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</VocItem>
<VocItem>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</VocItem>
<VocItem>
<ArticleID name="FUNCT_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="FUNCOP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="FUNCT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="PARTFUN1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</VocItem>
<VocItem>
<ArticleID name="FUNCT_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="CAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
</Vocabulary>
<Pattern kind="M" constrkind="M" constrnr="10">
<Format kind="M" symbolnr="9" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" constrkind="M" constrnr="11">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="M" constrkind="M" constrnr="12">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="11">
<Format kind="R" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="108">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="109">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="110">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="111">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="112">
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="113">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="114">
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="115">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="116">
<Format kind="K" symbolnr="4" argnr="2" rightsymbolnr="4"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="117">
<Format kind="K" symbolnr="6" argnr="2" rightsymbolnr="6"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="118">
<Format kind="K" symbolnr="4" argnr="2" rightsymbolnr="4"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="119">
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="120">
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="121">
<Format kind="O" symbolnr="27" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="122">
<Format kind="O" symbolnr="28" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="123">
<Format kind="O" symbolnr="19" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="124">
<Format kind="O" symbolnr="20" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="125">
<Format kind="K" symbolnr="5" argnr="2" rightsymbolnr="5"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="126">
<Format kind="K" symbolnr="4" argnr="2" rightsymbolnr="4"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
</Notation>
