HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
COMMACAT
CAT_5
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vCOMMACAT
G0 K0 L0 M0 O8 R0 U0 V0 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vCAT_5
G0 K0 L0 M0 O3 R0 U0 V3 ;
#
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K7 K7 A1 A2 ;A3 ;;;
O6 1 
A4 ;
K159 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K7 K7 A1 A2 ;A3 ;;;
O7 1 
A4 ;
K160 
ÒM1 W1 ;;M1 W1 ;;M2 K7 A1 A2 ;;;
O15 1 
A3 ;
K161 
ÒG1 V20 ;;M2 U2 A1 ;;;
O6 1 
A2 ;
K162 
ÒG1 V20 ;;M2 U2 A1 ;;;
O7 1 
A2 ;
K163 
ÒG1 V11 ;;G1 V11 ;;;
O26 1 
A1 A2 ;
K164 
ÒG1 V11 ;;G1 V11 ;;M9 A1 A2 ;;
O35 0 
A3 ;
K165 
ÒG1 V11 ;V22 ;;M2 U2 A1 ;;;
O6 1 
A2 ;
K166 
ÒG1 V11 ;V22 ;;M2 U2 A1 ;;;
O7 1 
A2 ;
K167 
ÒM1 ;;
O38 0 
A1 ;
K168 
ÒG1 V11 ;V22 ;;M2 U2 A1 ;;;
O15 1 
A2 ;
K169 
ÒG1 V11 ;;M2 U1 A1 ;;;
O20 0 
A2 ;
K170 
ÒG1 V11 ;;M2 U1 A1 ;;;
O20 1 
A2 ;
K171 
ÒG1 V11 ;;M2 U1 A1 ;;;
O47 1 
A1 A2 ;
K172 
ÒG1 V11 ;;M2 U1 A1 ;;;
O47 1 
A2 A1 ;
K173 
ÒG1 V11 ;;M2 U1 A1 ;;M2 U2 K172 A1 A2 ;;;;
O15 1 
A3 ;
K174 
ÒG1 V11 ;;M2 U1 A1 ;;M2 U2 K172 A1 A2 ;;;;
O6 1 
A3 ;
K175 
ÒG1 V11 ;;M2 U1 A1 ;;M2 U2 K172 A1 A2 ;;;;
O7 1 
A3 ;
K176 
ÒG1 V11 ;;M2 U1 A1 ;;M2 U2 K173 A1 A2 ;;;;
O15 1 
A3 ;
K177 
ÒG1 V11 ;;M2 U1 A1 ;;M2 U2 K173 A1 A2 ;;;;
O6 1 
A3 ;
K178 
ÒG1 V11 ;;M2 U1 A1 ;;M2 U2 K173 A1 A2 ;;;;
O7 1 
A3 ;
K179 
ÒG1 V11 ;;M2 U2 A1 ;;;
O48 0 
A2 ;
K180 
ÒG1 V11 ;;M2 U2 A1 ;;;
O49 0 
A2 ;
K181 
¨G1 ;;
V19 
A1 ;
V20 
¨M1 ;;
V20 
A1 ;
V21 
¨M1 W1 ;;;
V20 
A1 ;
V21 
¨G1 V11 ;;;
V21 
A1 ;
V22 
¨G1 V11 ;V22 ;;;
V10 
A1 ;
V23 
ÔM1 W1 ;V21 ;;;
M3 
A1 ;
M13 
!
