<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="OPPCAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CAT_3" relnr="52">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CAT_3" relnr="53">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CAT_3" relnr="252" redefnr="79" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CAT_3" relnr="253" redefnr="91" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="14">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="14">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CAT_3" relnr="254">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CAT_3" relnr="255">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CAT_3" relnr="256">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<Func kind="K" nr="110">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<Func kind="K" nr="110">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CAT_3" relnr="257">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<Func kind="K" nr="110">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<Func kind="K" nr="110">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CAT_3" relnr="258">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CAT_3" relnr="259">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CAT_3" relnr="260">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CAT_3" relnr="261">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CAT_3" relnr="262">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="CAT_3" relnr="12">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="CAT_3" relnr="13">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="CAT_3" relnr="26">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="CAT_3" relnr="27">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="CAT_3" relnr="28">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="CAT_3" relnr="29">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
