HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
ENUMSET1
DOMAIN_1
COMMACAT
PARTFUN1
CAT_5
#
#
G1 ;G1 ;&R1 G1 U1 B1 ;U2 B1 ;U3 B1 ;U4 B1 ;U5 B1 ;U6 B1 ;;G1 U1 B2 ;U2 B2 ;U3 B2 ;U4 B2 ;U5 B2 ;U6 B2 ;;;V12 B1 ;V12 B2 ;;
#d
G1 ;&&V22 B1 ;M2 U2 B1 ;;M1 ;R1 B2 K35 K147 U1 B1 ;U1 B1 ;K108 B1 B2 ;K109 B1 B2 ;;B3 ;;;&M2 U2 B1 ;;M1 ;R1 B2 K35 K147 U1 B1 ;U1 B1 ;K108 B1 B2 ;K109 B1 B2 ;;B3 ;;V22 B1 ;;;
#
G1 V22 ;;M2 U2 B1 ;;&R1 K108 B1 B2 ;K160 B2 ;;R1 K109 B1 B2 ;K161 B2 ;;R1 B2 K35 K147 U1 B1 ;U1 B1 ;K108 B1 B2 ;K109 B1 B2 ;;K19 B2 ;;;;
#
G1 V12 ;;M12 B1 ;&B1 M12 B2 ;R1 G1 U1 B1 ;U2 B1 ;U3 B1 ;U4 B1 ;U5 B1 ;U6 B1 ;;G1 U1 B2 ;U2 B2 ;U3 B2 ;U4 B2 ;U5 B2 ;U6 B2 ;;;;
#
G1 V12 ;;M12 B1 ;M12 B2 ;B3 M12 B1 ;
#d
G1 V12 ;;G1 V12 ;;&G1 V12 ;;&B1 M12 B3 ;B2 M12 B3 ;;M2 U1 B1 ;;B3 M2 U1 B2 ;;G1 V11 ;V12 ;;&&R1 B3 K189 B1 B2 ;;&R1 U1 B3 ;K3 U1 B1 ;U1 B2 ;;;R1 U2 B3 ;K3 U2 B1 ;U2 B2 ;;;R1 U3 B3 ;K179 U2 B1 ;U1 B1 ;U3 B1 ;U2 B2 ;;;R1 U4 B3 ;K179 U2 B1 ;U1 B1 ;U4 B1 ;U2 B2 ;;;R1 U5 B3 ;K179 K7 U2 B1 ;U2 B1 ;;U2 B1 ;U5 B1 ;K7 U2 B2 ;U2 B2 ;;;;R1 U6 B3 ;K179 U1 B1 ;U2 B1 ;U6 B1 ;U1 B2 ;;;;;&R1 U1 B3 ;K3 U1 B1 ;U1 B2 ;;;R1 U2 B3 ;K3 U2 B1 ;U2 B2 ;;;R1 U3 B3 ;K179 U2 B1 ;U1 B1 ;U3 B1 ;U2 B2 ;;;R1 U4 B3 ;K179 U2 B1 ;U1 B1 ;U4 B1 ;U2 B2 ;;;R1 U5 B3 ;K179 K7 U2 B1 ;U2 B1 ;;U2 B1 ;U5 B1 ;K7 U2 B2 ;U2 B2 ;;;;R1 U6 B3 ;K179 U1 B1 ;U2 B1 ;U6 B1 ;U1 B2 ;;;R1 B3 K189 B1 B2 ;;;;;
#
G1 V12 ;;M12 B1 ;M12 B1 ;&R7 U1 B2 ;U1 B3 ;;R1 K189 B2 B3 ;K189 B3 B2 ;;;
#
G1 V12 ;;M12 B1 ;M12 B1 ;&R7 U1 B2 ;U1 B3 ;;&K189 B2 B3 ;M12 B2 ;K189 B2 B3 ;M12 B3 ;;;
#d
G1 V12 ;;G1 V12 ;;M9 B1 B2 ;M12 V11 ;B2 ;&&R1 B4 K190 B1 B2 B3 ;;&R1 U1 B4 ;K37 K117 B1 B2 B3 ;;;R8 K37 B3 ;U2 B4 ;;M12 B2 ;&R1 U1 B5 ;K37 K117 B1 B2 B3 ;;;R8 K37 B3 ;U2 B5 ;;B4 M12 B5 ;;;;&R1 U1 B4 ;K37 K117 B1 B2 B3 ;;;R8 K37 B3 ;U2 B4 ;;M12 B2 ;&R1 U1 B5 ;K37 K117 B1 B2 B3 ;;;R8 K37 B3 ;U2 B5 ;;B4 M12 B5 ;;R1 B4 K190 B1 B2 B3 ;;;;
#
G1 V12 ;;G1 V12 ;;M12 B2 ;M9 B1 B2 ;&R8 K37 B4 ;U2 B3 ;;B4 M9 B1 B3 ;;
#
G1 V12 ;;G1 V12 ;;M9 B1 B2 ;B3 M9 B1 K190 B1 B2 B3 ;;
#
G1 V12 ;;G1 V12 ;;M12 B2 ;M9 B1 B3 ;M9 B1 B2 ;&R1 B4 B5 ;R1 K190 B1 B3 B4 ;K190 B1 B2 B5 ;;;
#d
M1 ;&&V23 B1 ;M1 ;&R2 B2 B1 ;B2 G1 V12 ;;;;&M1 ;&R2 B2 B1 ;B2 G1 V12 ;;;V23 B1 ;;;
#d
M1 W1 ;;&&V23 B1 ;M2 B1 ;B2 G1 V12 ;;;&M2 B1 ;B2 G1 V12 ;;V23 B1 ;;;
#d
G1 V12 ;;&&V24 B1 ;&V23 U1 B1 ;;M2 U1 B1 ;;G1 V12 ;;&R1 B2 B3 ;R1 K115 B1 B2 ;K35 K35 B3 B3 ;K120 B3 ;;;;M2 U2 B1 ;;G1 V12 ;;G1 V12 ;;&R1 B3 K108 B1 B2 ;;R1 B4 K109 B1 B2 ;;M9 B3 B4 ;R1 B2 K35 K35 B3 B4 ;B5 ;;;M2 U2 B1 ;;M2 U2 B1 ;;G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 B4 B5 ;M9 B5 B6 ;&R1 B2 K35 K35 B4 B5 ;B7 ;;R1 B3 K35 K35 B5 B6 ;B8 ;;R1 K110 B1 B2 B3 ;K35 K35 B4 B6 ;K119 B4 B5 B6 B7 B8 ;;;;;;&V23 U1 B1 ;;M2 U1 B1 ;;G1 V12 ;;&R1 B2 B3 ;R1 K115 B1 B2 ;K35 K35 B3 B3 ;K120 B3 ;;;;M2 U2 B1 ;;G1 V12 ;;G1 V12 ;;&R1 B3 K108 B1 B2 ;;R1 B4 K109 B1 B2 ;;M9 B3 B4 ;R1 B2 K35 K35 B3 B4 ;B5 ;;;M2 U2 B1 ;;M2 U2 B1 ;;G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 B4 B5 ;M9 B5 B6 ;&R1 B2 K35 K35 B4 B5 ;B7 ;;R1 B3 K35 K35 B5 B6 ;B8 ;;R1 K110 B1 B2 B3 ;K35 K35 B4 B6 ;K119 B4 B5 B6 B7 B8 ;;;;V24 B1 ;;;
#
G1 V12 ;;G1 V12 ;;&R1 G1 U1 B1 ;U2 B1 ;U3 B1 ;U4 B1 ;U5 B1 ;U6 B1 ;;G1 U1 B2 ;U2 B2 ;U3 B2 ;U4 B2 ;U5 B2 ;U6 B2 ;;;V24 B1 ;V24 B2 ;;
#
G1 V12 ;;V24 K113 B1 K35 K35 B1 B1 ;K120 B1 ;;;;
#
G1 V12 ;V24 ;;M2 U1 B1 ;;B2 G1 V12 ;;
#
G1 V12 ;V24 ;;M2 U2 B1 ;;&R1 K108 B1 B2 ;K187 B1 B2 ;;R1 K109 B1 B2 ;K188 B1 B2 ;;;
#
G1 V12 ;V24 ;;G1 V12 ;V24 ;;&R1 U1 B1 ;U1 B2 ;;R1 U2 B1 ;U2 B2 ;;R1 G1 U1 B1 ;U2 B1 ;U3 B1 ;U4 B1 ;U5 B1 ;U6 B1 ;;G1 U1 B2 ;U2 B2 ;U3 B2 ;U4 B2 ;U5 B2 ;U6 B2 ;;;;
#
G1 V12 ;V24 ;;G1 V12 ;V24 ;;&R8 U2 B1 ;U2 B2 ;;B1 M12 B2 ;;
#d
M1 ;&B1 G1 V12 ;;R1 K193 B1 ;B1 ;;
#
G1 V12 ;V24 ;;M2 U1 B1 ;;R1 K193 B2 ;B2 ;
#
M1 W1 ;V23 ;;M1 W1 ;;&M13 B1 ;M13 B1 ;M13 B1 ;M9 B3 B4 ;M9 B4 B5 ;&R2 B6 B2 ;R2 B7 B2 ;R2 K119 B3 B4 B5 B6 B7 ;B2 ;;M13 B1 ;R2 K120 B3 ;B2 ;G1 V11 ;V12 ;V24 ;;&R1 U1 B3 ;B1 ;M13 B1 ;M13 B1 ;M9 B4 B5 ;&&K147 K7 B1 B1 ;K6 K7 U2 B4 ;U2 B5 ;;;K147 B1 B1 B4 B5 ;B6 ;M2 U2 B3 ;;R2 B6 B2 ;;&R2 B6 B2 ;K147 K7 B1 B1 ;K6 K7 U2 B4 ;U2 B5 ;;;K147 B1 B1 B4 B5 ;B6 ;M2 U2 B3 ;;;;;;
#
M1 W1 ;V23 ;;M1 W1 ;;G1 V11 ;V12 ;V24 ;;G1 V11 ;V12 ;V24 ;;&R1 U1 B3 ;B1 ;M13 B1 ;M13 B1 ;M9 B5 B6 ;&&K147 K7 B1 B1 ;K6 K7 U2 B5 ;U2 B6 ;;;K147 B1 B1 B5 B6 ;B7 ;M2 U2 B3 ;;R2 B7 B2 ;;&R2 B7 B2 ;K147 K7 B1 B1 ;K6 K7 U2 B5 ;U2 B6 ;;;K147 B1 B1 B5 B6 ;B7 ;M2 U2 B3 ;;;;R1 U1 B4 ;B1 ;M13 B1 ;M13 B1 ;M9 B5 B6 ;&&K147 K7 B1 B1 ;K6 K7 U2 B5 ;U2 B6 ;;;K147 B1 B1 B5 B6 ;B7 ;M2 U2 B4 ;;R2 B7 B2 ;;&R2 B7 B2 ;K147 K7 B1 B1 ;K6 K7 U2 B5 ;U2 B6 ;;;K147 B1 B1 B5 B6 ;B7 ;M2 U2 B4 ;;;;R1 B3 B4 ;;
#d
G1 V12 ;V24 ;;&&V25 B1 ;G1 V12 ;;G1 V12 ;;&B2 M2 U1 B1 ;;B3 M2 U1 B1 ;;M9 B2 B3 ;K35 K35 B2 B3 ;B4 ;M2 U2 B1 ;;;;&G1 V12 ;;G1 V12 ;;&B2 M2 U1 B1 ;;B3 M2 U1 B1 ;;M9 B2 B3 ;K35 K35 B2 B3 ;B4 ;M2 U2 B1 ;;;V25 B1 ;;;
#
G1 V12 ;V24 ;V25 ;;G1 V12 ;V24 ;V25 ;;&R1 U1 B1 ;U1 B2 ;;R1 G1 U1 B1 ;U2 B1 ;U3 B1 ;U4 B1 ;U5 B1 ;U6 B1 ;;G1 U1 B2 ;U2 B2 ;U3 B2 ;U4 B2 ;U5 B2 ;U6 B2 ;;;;
#
M1 W1 ;V23 ;;G1 V11 ;V12 ;V24 ;V25 ;;R1 U1 B2 ;B1 ;
#
G1 V12 ;V24 ;;G1 V12 ;V24 ;V25 ;;&R8 U1 B1 ;U1 B2 ;;B1 M12 B2 ;;
#
G1 V12 ;;G1 V12 ;V24 ;;G1 V12 ;V24 ;;M9 B1 B2 ;M9 B1 B3 ;&R1 B4 B5 ;R1 K190 B1 B2 B4 ;K190 B1 B3 B5 ;;;
#d
G1 V12 ;;M2 U1 B1 ;;R1 K195 B1 B2 ;K61 U2 B1 ;U1 B1 ;U4 B1 ;K152 U1 B1 ;B2 ;;;
#d
G1 V12 ;;M2 U1 B1 ;;R1 K196 B1 B2 ;K61 U2 B1 ;U1 B1 ;U3 B1 ;K152 U1 B1 ;B2 ;;;
#
G1 V12 ;;M2 U1 B1 ;;M2 U2 B1 ;;&&R2 B3 K195 B1 B2 ;;R1 K109 B1 B3 ;B2 ;;&R1 K109 B1 B3 ;B2 ;R2 B3 K195 B1 B2 ;;;;
#
G1 V12 ;;M2 U1 B1 ;;M2 U2 B1 ;;&&R2 B3 K196 B1 B2 ;;R1 K108 B1 B3 ;B2 ;;&R1 K108 B1 B3 ;B2 ;R2 B3 K196 B1 B2 ;;;;
#
G1 V12 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K112 B1 B2 B3 ;K14 U2 B1 ;K196 B1 B2 ;K195 B1 B3 ;;;
#
G1 V12 ;;M2 U2 B1 ;;&R2 B2 K196 B1 K108 B1 B2 ;;;R2 B2 K195 B1 K109 B1 B2 ;;;;
#
G1 V12 ;;M2 U2 B1 ;;M3 U2 B1 ;K195 B1 K108 B1 B2 ;;;R2 K110 B1 B3 B2 ;K195 B1 K109 B1 B2 ;;;
#
G1 V12 ;;M2 U2 B1 ;;M3 U2 B1 ;K196 B1 K109 B1 B2 ;;;R2 K110 B1 B2 B3 ;K196 B1 K108 B1 B2 ;;;
#d
G1 V12 ;;M2 U1 B1 ;;G1 V11 ;V12 ;V22 ;;&&R1 B3 K197 B1 B2 ;;&R1 U1 B3 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M2 U2 B1 ;;&R1 K108 B1 B5 ;K109 B1 B6 ;;R1 B4 K110 B1 B6 B5 ;;K134 K132 B1 B1 ;B1 K134 B1 B1 B4 B5 ;B6 ;M2 U2 B3 ;;;M2 U2 B3 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B5 B6 ;B7 ;;R1 K108 B1 B6 ;K109 B1 B7 ;;R1 B5 K110 B1 B7 B6 ;;;M2 U2 B3 ;;M2 U2 B3 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B7 ;B9 ;;R1 B5 K134 K132 B1 B1 ;B1 K134 B1 B1 B7 B8 ;B10 ;;R1 K110 B3 B4 B5 ;K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B8 ;K110 B1 B9 B10 ;;;;;;&R1 U1 B3 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M2 U2 B1 ;;&R1 K108 B1 B5 ;K109 B1 B6 ;;R1 B4 K110 B1 B6 B5 ;;K134 K132 B1 B1 ;B1 K134 B1 B1 B4 B5 ;B6 ;M2 U2 B3 ;;;M2 U2 B3 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B5 B6 ;B7 ;;R1 K108 B1 B6 ;K109 B1 B7 ;;R1 B5 K110 B1 B7 B6 ;;;M2 U2 B3 ;;M2 U2 B3 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M3 U2 B1 ;K195 B1 B2 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B7 ;B9 ;;R1 B5 K134 K132 B1 B1 ;B1 K134 B1 B1 B7 B8 ;B10 ;;R1 K110 B3 B4 B5 ;K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B8 ;K110 B1 B9 B10 ;;;;R1 B3 K197 B1 B2 ;;;;
#d
G1 V12 ;;M2 U1 B1 ;;G1 V11 ;V12 ;V22 ;;&&R1 B3 K198 B1 B2 ;;&R1 U1 B3 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M2 U2 B1 ;;&R1 K108 B1 B6 ;K109 B1 B4 ;;R1 K110 B1 B4 B6 ;B5 ;K134 K132 B1 B1 ;B1 K134 B1 B1 B4 B5 ;B6 ;M2 U2 B3 ;;;M2 U2 B3 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B5 B6 ;B7 ;;R1 K108 B1 B7 ;K109 B1 B5 ;;R1 K110 B1 B5 B7 ;B6 ;;M2 U2 B3 ;;M2 U2 B3 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B7 ;B9 ;;R1 B5 K134 K132 B1 B1 ;B1 K134 B1 B1 B7 B8 ;B10 ;;R1 K110 B3 B4 B5 ;K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B8 ;K110 B1 B9 B10 ;;;;;;&R1 U1 B3 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M2 U2 B1 ;;&R1 K108 B1 B6 ;K109 B1 B4 ;;R1 K110 B1 B4 B6 ;B5 ;K134 K132 B1 B1 ;B1 K134 B1 B1 B4 B5 ;B6 ;M2 U2 B3 ;;;M2 U2 B3 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B5 B6 ;B7 ;;R1 K108 B1 B7 ;K109 B1 B5 ;;R1 K110 B1 B5 B7 ;B6 ;;M2 U2 B3 ;;M2 U2 B3 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M3 U2 B1 ;K196 B1 B2 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 B4 K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B7 ;B9 ;;R1 B5 K134 K132 B1 B1 ;B1 K134 B1 B1 B7 B8 ;B10 ;;R1 K110 B3 B4 B5 ;K134 K132 B1 B1 ;B1 K134 B1 B1 B6 B8 ;K110 B1 B9 B10 ;;;;R1 B3 K198 B1 B2 ;;;;
#
G1 V12 ;;M2 U1 B1 ;;M2 U2 K197 B1 B2 ;;;&R1 B3 K134 K132 B1 B1 ;B1 K134 B1 B1 K200 B1 B2 B3 ;K201 B1 B2 B3 ;;K199 B1 B2 B3 ;;;R1 K108 B1 K201 B1 B2 B3 ;;K109 B1 K199 B1 B2 B3 ;;;R1 K200 B1 B2 B3 ;K110 B1 K199 B1 B2 B3 ;K201 B1 B2 B3 ;;;R1 K108 K197 B1 B2 ;B3 ;K200 B1 B2 B3 ;;R1 K109 K197 B1 B2 ;B3 ;K201 B1 B2 B3 ;;;
#
G1 V12 ;;M2 U1 B1 ;;M3 U2 B1 ;K195 B1 B2 ;;M2 U1 K197 B1 B2 ;;;&R1 B4 B3 ;R1 K115 K197 B1 B2 ;B4 ;K147 U1 K132 K197 B1 B2 ;K197 B1 B2 ;;;U2 B1 ;K133 K197 B1 B2 ;K197 B1 B2 ;B4 B4 ;K115 B1 K108 B1 B3 ;;;;;
#
G1 V12 ;;M2 U1 B1 ;;M2 U2 K198 B1 B2 ;;;&R1 B3 K134 K132 B1 B1 ;B1 K134 B1 B1 K203 B1 B2 B3 ;K204 B1 B2 B3 ;;K202 B1 B2 B3 ;;;R1 K108 B1 K202 B1 B2 B3 ;;K109 B1 K203 B1 B2 B3 ;;;R1 K110 B1 K203 B1 B2 B3 ;K202 B1 B2 B3 ;;K204 B1 B2 B3 ;;R1 K108 K198 B1 B2 ;B3 ;K203 B1 B2 B3 ;;R1 K109 K198 B1 B2 ;B3 ;K204 B1 B2 B3 ;;;
#
G1 V12 ;;M2 U1 B1 ;;M3 U2 B1 ;K196 B1 B2 ;;M2 U1 K198 B1 B2 ;;;&R1 B4 B3 ;R1 K115 K198 B1 B2 ;B4 ;K147 U1 K132 K198 B1 B2 ;K198 B1 B2 ;;;U2 B1 ;K133 K198 B1 B2 ;K198 B1 B2 ;B4 B4 ;K115 B1 K109 B1 B3 ;;;;;
#d
G1 V12 ;;M2 U2 B1 ;;M9 K197 B1 K108 B1 B2 ;;K197 B1 K109 B1 B2 ;;;&&R1 B3 K205 B1 B2 ;;M2 U2 K197 B1 K108 B1 B2 ;;;;R1 K66 U2 K197 B1 K108 B1 B2 ;;;U2 K197 B1 K109 B1 B2 ;;;B3 B4 ;K134 K132 B1 B1 ;B1 K134 B1 B1 K110 B1 K200 B1 K108 B1 B2 ;B4 ;B2 ;K110 B1 K201 B1 K108 B1 B2 ;B4 ;B2 ;;K199 B1 K108 B1 B2 ;B4 ;;;;&M2 U2 K197 B1 K108 B1 B2 ;;;;R1 K66 U2 K197 B1 K108 B1 B2 ;;;U2 K197 B1 K109 B1 B2 ;;;B3 B4 ;K134 K132 B1 B1 ;B1 K134 B1 B1 K110 B1 K200 B1 K108 B1 B2 ;B4 ;B2 ;K110 B1 K201 B1 K108 B1 B2 ;B4 ;B2 ;;K199 B1 K108 B1 B2 ;B4 ;;;R1 B3 K205 B1 B2 ;;;;
#d
G1 V12 ;;M2 U2 B1 ;;M9 K198 B1 K109 B1 B2 ;;K198 B1 K108 B1 B2 ;;;&&R1 B3 K206 B1 B2 ;;M2 U2 K198 B1 K109 B1 B2 ;;;;R1 K66 U2 K198 B1 K109 B1 B2 ;;;U2 K198 B1 K108 B1 B2 ;;;B3 B4 ;K134 K132 B1 B1 ;B1 K134 B1 B1 K110 B1 B2 K203 B1 K109 B1 B2 ;B4 ;;K110 B1 B2 K204 B1 K109 B1 B2 ;B4 ;;;K202 B1 K109 B1 B2 ;B4 ;;;;&M2 U2 K198 B1 K109 B1 B2 ;;;;R1 K66 U2 K198 B1 K109 B1 B2 ;;;U2 K198 B1 K108 B1 B2 ;;;B3 B4 ;K134 K132 B1 B1 ;B1 K134 B1 B1 K110 B1 B2 K203 B1 K109 B1 B2 ;B4 ;;K110 B1 B2 K204 B1 K109 B1 B2 ;B4 ;;;K202 B1 K109 B1 B2 ;B4 ;;;R1 B3 K206 B1 B2 ;;;;
#
G1 V12 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 K108 B1 B3 ;K109 B1 B2 ;;R1 K205 B1 K110 B1 B2 B3 ;;K178 U2 K197 B1 K108 B1 B2 ;;;U2 K197 B1 K109 B1 B2 ;;;U2 K197 B1 K108 B1 B3 ;;;U2 K197 B1 K109 B1 B3 ;;;K205 B1 B2 ;K205 B1 B3 ;;;;
#
G1 V12 ;;M2 U2 B1 ;;M2 U2 B1 ;;&R1 K108 B1 B3 ;K109 B1 B2 ;;R1 K206 B1 K110 B1 B2 B3 ;;K178 U2 K198 B1 K109 B1 B3 ;;;U2 K198 B1 K108 B1 B3 ;;;U2 K198 B1 K109 B1 B2 ;;;U2 K198 B1 K108 B1 B2 ;;;K206 B1 B3 ;K206 B1 B2 ;;;;
!
