<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_4"/>
</Signature>
<RCluster aid="CAT_4" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<RCluster aid="CAT_4" nr="2">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CAT_4" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<RCluster aid="CAT_4" nr="4">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="CAT_4" nr="5">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster aid="CAT_4" nr="6">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CAT_4" nr="7">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster aid="CAT_4" nr="8">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</RCluster>
<FCluster aid="CAT_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="CAT_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="57"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="CAT_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="CAT_4" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
</Registrations>
