HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
TARSKI
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
COMMACAT
#
M1 V4 K23 ;
ÒK143 S3 
M1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K7 K7 A1 A2 ;A3 ;;;
C0 
M2 A1 ;
ÒK144 S3 
M1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K7 K7 A1 A2 ;A3 ;;;
C0 
M2 A2 ;
ÒK31 S2 
M1 W1 ;;M1 W1 ;;M2 K7 A1 A2 ;;;
C0 
M2 A2 ;
ÒK143 S1 
G1 V22 ;;M2 U2 A1 ;;;
C0 
M2 U1 A1 ;;
ÒK144 S1 
G1 V22 ;;M2 U2 A1 ;;;
C0 
M2 U1 A1 ;;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;;
C0 
G1 V12 ;V13 ;;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;M9 A1 A2 ;;
C0 
M12 V12 ;A2 ;
ÒK143 S1 
G1 V13 ;V24 ;;M2 U2 A1 ;;;
C0 
G1 V13 ;;
ÒK144 S1 
G1 V13 ;V24 ;;M2 U2 A1 ;;;
C0 
G1 V13 ;;
ÒK0 S0 
M1 ;;
C0 
G1 V13 ;;
ÒK31 S1 
G1 V13 ;V24 ;;M2 U2 A1 ;;;
C0 
M9 K170 K110 A1 A2 ;;K170 K111 A1 A2 ;;;
ÒK0 S0 
G1 V13 ;;M2 U1 A1 ;;;
C0 
M2 K6 U2 A1 ;;;
ÒK0 S0 
G1 V13 ;;M2 U1 A1 ;;;
C0 
M2 K6 U2 A1 ;;;
ÒK0 S0 
G1 V13 ;;M2 U1 A1 ;;;
C0 
G1 V12 ;V13 ;V22 ;;
ÒK0 S0 
G1 V13 ;;M2 U1 A1 ;;;
C0 
G1 V12 ;V13 ;V22 ;;
ÒK31 S2 
G1 V13 ;;M2 U1 A1 ;;M2 U2 K174 A1 A2 ;;;;
C0 
M2 U2 A1 ;;
ÒK143 S2 
G1 V13 ;;M2 U1 A1 ;;M2 U2 K174 A1 A2 ;;;;
C0 
M3 U2 A1 ;K172 A1 A2 ;;
ÒK144 S2 
G1 V13 ;;M2 U1 A1 ;;M2 U2 K174 A1 A2 ;;;;
C0 
M3 U2 A1 ;K172 A1 A2 ;;
ÒK31 S2 
G1 V13 ;;M2 U1 A1 ;;M2 U2 K175 A1 A2 ;;;;
C0 
M2 U2 A1 ;;
ÒK143 S2 
G1 V13 ;;M2 U1 A1 ;;M2 U2 K175 A1 A2 ;;;;
C0 
M3 U2 A1 ;K173 A1 A2 ;;
ÒK144 S2 
G1 V13 ;;M2 U1 A1 ;;M2 U2 K175 A1 A2 ;;;;
C0 
M3 U2 A1 ;K173 A1 A2 ;;
ÒK0 S0 
G1 V13 ;;M2 U2 A1 ;;;
C0 
M9 K174 A1 K110 A1 A2 ;;K174 A1 K111 A1 A2 ;;;
ÒK0 S0 
G1 V13 ;;M2 U2 A1 ;;;
C0 
M9 K175 A1 K111 A1 A2 ;;K175 A1 K110 A1 A2 ;;;
¨V0 S0 
G1 ;;
C0 
G1 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
G1 V13 ;;;
C0 
G1 V13 ;;
¨V0 S0 
G1 V13 ;V24 ;;;
C0 
G1 V13 ;V24 ;;
ÔM2 S0 
M1 W1 ;V23 ;;;
C0 
G1 V13 ;;
!
