<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="COMMACAT"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="K" nr="23"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CAT_5" relnr="25">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CAT_5" relnr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CAT_5" relnr="27">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CAT_5" relnr="28">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CAT_5" relnr="197" redefnr="132" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CAT_5" relnr="198" redefnr="133" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CAT_5" relnr="199" redefnr="31" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CAT_5" relnr="200" redefnr="132" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CAT_5" relnr="201" redefnr="133" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CAT_5" relnr="202">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CAT_5" relnr="203">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="11"/>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CAT_5" relnr="204" redefnr="132" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CAT_5" relnr="205" redefnr="133" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CAT_5" relnr="206">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CAT_5" relnr="207" redefnr="31" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="159">
<Func kind="K" nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CAT_5" relnr="208">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CAT_5" relnr="209">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="CAT_5" relnr="210">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="CAT_5" relnr="211">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="CAT_5" relnr="212" redefnr="31" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="CAT_5" relnr="213" redefnr="132" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="CAT_5" relnr="214" redefnr="133" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="CAT_5" relnr="215" redefnr="31" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="CAT_5" relnr="216" redefnr="132" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="CAT_5" relnr="217" redefnr="133" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="CAT_5" relnr="218">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="CAT_5" relnr="219">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="CAT_5" relnr="19" redefnr="2" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
