HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
FUNCT_4
FUNCOP_1
CAT_1
OPPCAT_1
#
M2 V2 R4 K10 ;
ÒK59 S1 
M1 W5 ;;M1 ;M2 A1 ;;
C0 
M5 V3 ;V6 A2 A1 ;A2 A1 ;
ÒK0 S0 
G1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
C0 
M5 V3 ;V6 A2 U1 A1 ;;A2 U1 A1 ;;
ÒK0 S0 
G1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
C0 
M5 V3 ;V6 A2 U1 A1 ;;A2 U1 A1 ;;
ÒK0 S0 
G1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
C0 
M5 V3 ;V6 A2 U2 K85 A1 ;;;A2 U2 K85 A1 ;;;
ÒK0 S0 
G1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 K85 A1 ;;;A2 U2 K85 A1 ;;;;
C0 
M5 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;
ÒK0 S0 
G1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;M2 U2 A1 ;;;
C0 
M5 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;
ÒK0 S0 
G1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;M2 U2 A1 ;;;
C0 
M5 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;
ÒK0 S0 
G1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
C0 
M5 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;
ÒK0 S0 
G1 V10 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
M6 A1 A2 A3 ;
ÒK0 S0 
G1 V10 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
M6 A1 A2 A3 ;
¨V0 S0 
G1 V10 ;;M2 U2 A1 ;;;
C0 
M2 U2 A1 ;;
¨V0 S0 
G1 V10 ;;M2 U2 A1 ;;;
C0 
M2 U2 A1 ;;
ÔM0 S0 
G1 V10 ;;M2 U1 A1 ;;M1 ;;
C0 
M5 V3 ;V6 A3 U2 A1 ;;A3 U2 A1 ;;
ÔM0 S0 
G1 V10 ;;M2 U1 A1 ;;M1 ;;
C0 
M5 V3 ;V6 A3 U2 A1 ;;A3 U2 A1 ;;
ÚG1 V10 ;;M2 U1 A1 ;;M1 ;M4 V3 ;V6 A3 U2 A1 ;;A3 U2 A1 ;;;
C0 
R0 S0 
ÚG1 V10 ;;M2 U1 A1 ;;M2 U2 A1 ;;M2 U2 A1 ;;;
C0 
R0 S0 
ÚG1 V10 ;;M2 U1 A1 ;;M1 ;M4 V3 ;V6 A3 U2 A1 ;;A3 U2 A1 ;;;
C0 
R0 S0 
ÚG1 V10 ;;M2 U1 A1 ;;M2 U2 A1 ;;M2 U2 A1 ;;;
C0 
R0 S0 
!
