HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCOP_1
TARSKI
CAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
#
ÒM1 W1 ;;M1 ;;
O15 1 
A1 A2 ;
K63 
ÒM1 ;M1 ;M1 ;;
O21 2 
A1 A2 A3 ;
K64 
ÒG1 ;M2 U2 A1 ;;;
O8 0 
A2 ;
K65 
ÒG1 ;M2 U2 A1 ;;;
O22 0 
A2 ;
K66 
ÒG1 ;M2 U2 A1 ;;M2 U2 A1 ;;;
O5 1 
A3 A2 ;
K67 
ÒG1 ;M2 U1 A1 ;;;
O7 0 
A2 ;
K68 
ÒG1 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O23 0 
A2 A3 ;
K69 
ÒM1 ;M1 ;;
O24 0 
A1 A2 ;
K70 
ÒG1 V10 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M6 A1 A2 A3 ;M6 A1 A3 A4 ;;
O5 1 
A6 A5 ;
K71 
ÒG1 V10 ;;M2 U1 A1 ;;;
O7 0 
A2 ;
K72 
ÒG1 V10 ;;M2 U1 A1 ;;M2 U1 A1 ;;M6 A1 A2 A3 ;;
O14 1 
A4 ;
K73 
ÒG1 V10 ;;G1 V10 ;;M4 V4 ;V6 U2 A1 ;U2 A2 ;;U2 A1 ;U2 A2 ;;;
O25 0 
A3 ;
K74 
ÒG1 V10 ;;G1 V10 ;;M7 A1 A2 ;M2 U1 A1 ;;;
O6 1 
A3 A4 ;
K75 
ÒG1 V10 ;;G1 V10 ;;G1 V10 ;;M7 A1 A2 ;M7 A2 A3 ;;
O5 1 
A5 A4 ;
K76 
ÒG1 V10 ;;;
O7 0 
A1 ;
K77 
ÒG1 V10 ;;G1 V10 ;;M7 A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O26 0 
A3 A4 A5 ;
K78 
¨G1 ;;
V1 
A1 ;
V9 
¨G1 ;;
V8 
A1 ;
V10 
¨G1 V10 ;;M2 U2 A1 ;;;
V9 
A2 ;
V11 
¨G1 V10 ;;M2 U2 A1 ;;;
V10 
A2 ;
V12 
¨G1 V10 ;;M2 U2 A1 ;;;
V11 
A2 ;
V13 
¨G1 V10 ;;M2 U1 A1 ;;;
V12 
A2 ;
V14 
¨G1 V10 ;;M2 U1 A1 ;;;
V13 
A2 ;
V15 
¨G1 V10 ;;G1 V10 ;;M7 A1 A2 ;;
V14 
A3 ;
V16 
¨G1 V10 ;;G1 V10 ;;M7 A1 A2 ;;
V15 
A3 ;
V17 
¨G1 V10 ;;G1 V10 ;;M7 A1 A2 ;;
V16 
A3 ;
V18 
ÔG1 ;;
M9 
A1 ;
M0 
àM2 U1 A1 ;;
ÔG1 ;;
M10 
A1 ;
M0 
àM2 U2 A1 ;;
ÔG1 ;M2 U1 A1 ;;M2 U1 A1 ;;;
M10 
A2 A3 ;
M6 
Ô;
M11 
;
M0 
àG1 V10 ;;
ÔG1 V10 ;;G1 V10 ;;;
M12 
A1 A2 ;
M7 
ÚG1 V10 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R12 2 
A2 A3 ;
R9 
ÚG1 V10 ;;G1 V10 ;;M7 A1 A2 ;;
R13 1 
A3 ;
V16 
Ï;
L3 
;
L1 
ÌM1 W1 ;;M1 W1 ;;M4 V4 ;V6 A2 A1 ;A2 A1 ;M4 V4 ;V6 A2 A1 ;A2 A1 ;M4 V4 ;K7 A2 A2 ;A2 ;M4 V4 ;V6 A1 A2 ;A1 A2 ;;
G3 
A1 A2 A3 A4 A5 A6 ;
G1 
ÎG1 ;;
U3 
A1 ;
U1 
ÎG1 ;;
U4 
A1 ;
U2 
ÎG1 ;;
U5 
A1 ;
U3 
ÎG1 ;;
U6 
A1 ;
U4 
ÎG1 ;;
U7 
A1 ;
U5 
ÎG1 ;;
U8 
A1 ;
U6 
ÈG1 ;;
J3 
A1 ;
J1 
!
