HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
FUNCT_4
FUNCOP_1
CAT_1
OPPCAT_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_4
CAT_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vFUNCT_6
G0 K0 L0 M0 O4 R0 U0 V0 ;
vOPPCAT_1
G0 K0 L0 M1 O4 R0 U0 V0 ;
vCAT_3
G0 K0 L0 M2 O4 R2 U0 V2 ;
#
ÒM1 ;M1 W5 ;;M4 V3 ;V6 A1 A2 ;A1 A2 ;M1 ;;
O7 1 
A3 A4 ;
K140 
ÒM1 W5 ;;M1 ;M2 A1 ;;
O10 1 
A2 A3 ;
K144 
ÒG1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
O14 0 
A3 ;
K145 
ÒG1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
O21 0 
A3 ;
K146 
ÒG1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
O17 1 
A3 ;
K147 
ÒG1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 K85 A1 ;;;A2 U2 K85 A1 ;;;;
O17 0 
A3 ;
K148 
ÒG1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;M2 U2 A1 ;;;
O5 1 
A3 A4 ;
K149 
ÒG1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;M2 U2 A1 ;;;
O5 1 
A4 A3 ;
K150 
ÒG1 V10 ;;M1 ;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;M4 V3 ;V6 A2 U2 A1 ;;A2 U2 A1 ;;;
O22 1 
A3 A4 ;
K151 
ÒG1 V10 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O23 0 
A2 A3 ;
K152 
ÒG1 V10 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O24 0 
A2 A3 ;
K153 
¨G1 V10 ;;M2 U2 A1 ;;;
V3 
A2 ;
V34 
¨G1 V10 ;;M2 U2 A1 ;;;
V4 
A2 ;
V35 
ÔG1 V10 ;;M2 U1 A1 ;;M1 ;;
M8 
A2 A3 ;
M12 
ÔG1 V10 ;;M2 U1 A1 ;;M1 ;;
M9 
A2 A3 ;
M13 
ÚG1 V10 ;;M2 U1 A1 ;;M1 ;M4 V3 ;V6 A3 U2 A1 ;;A3 U2 A1 ;;;
R11 1 
A2 A4 ;
R14 
ÚG1 V10 ;;M2 U1 A1 ;;M2 U2 A1 ;;M2 U2 A1 ;;;
R11 1 
A2 A3 A4 ;
R15 
ÚG1 V10 ;;M2 U1 A1 ;;M1 ;M4 V3 ;V6 A3 U2 A1 ;;A3 U2 A1 ;;;
R12 1 
A2 A4 ;
R16 
ÚG1 V10 ;;M2 U1 A1 ;;M2 U2 A1 ;;M2 U2 A1 ;;;
R12 1 
A2 A3 A4 ;
R17 
!
