<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MCART_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="REALSET1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="MSUALG_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="EXTENS_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="PUA2MSS1"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="CATALG_1"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="480">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="7">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="7">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="220">
<Func kind="K" nr="365">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="5">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="8">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="9">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Func kind="K" nr="480">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="2">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="2">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Pred kind="R" nr="8">
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="13"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="13"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="201">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="201">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
<Func kind="K" nr="201">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="201">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="201">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="72">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="152">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="152">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="3">
<Func kind="U" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="3">
<Func kind="U" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="152">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="481">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="111"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="481">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="0"/>
</Func>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="17">
<Var nr="2"/>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="1"/>
</Func>
<Func kind="K" nr="201">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="2"/>
</Func>
<Func kind="K" nr="201">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="18">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="1"/>
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="19">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="1"/>
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="18">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="2"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="19">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="2"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="0"/>
</Func>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="17">
<Var nr="2"/>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="1"/>
</Func>
<Func kind="K" nr="201">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="2"/>
</Func>
<Func kind="K" nr="201">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="18">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="1"/>
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="19">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="1"/>
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="18">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="2"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="19">
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="2"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="481">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="153">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="151"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="153">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="481">
<Var nr="2"/>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="0"/>
</Func>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="481">
<Var nr="2"/>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="0"/>
</Func>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="153">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="50">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="151"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="50">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<Is>
<Func kind="K" nr="481">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="0"/>
</Func>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="481">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Num nr="0"/>
</Func>
<Func kind="K" nr="201">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="50">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="50">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="50">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="483">
<For>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="14">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="2">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="14">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="2">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="14">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="2">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="14">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="2">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="154">
<For>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="154">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="31">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="5"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="5"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="31">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="5"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="35">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="5"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="32">
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="168">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="154">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="154"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="35">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="2">
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="154"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="154"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="4"/>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="8">
<Func kind="K" nr="2">
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="35">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="17">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="50">
<Cluster/>
<Func kind="K" nr="483">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="484">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
<Func kind="K" nr="35">
<Num nr="1"/>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="485">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="71">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="486">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="35">
<Num nr="2"/>
<Func kind="K" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="50">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="484">
<Var nr="3"/>
</Func>
<Func kind="U" nr="17">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="485">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="486">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="17">
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</For>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="484">
<Var nr="1"/>
</Func>
<Func kind="K" nr="484">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="485">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="486">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="50">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="488">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="92">
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="92">
<Var nr="2"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="92">
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="K" nr="92">
<Var nr="2"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</Not>
</And>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="488">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="488">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="488">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="488">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="490">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="31">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="5">
<Func kind="K" nr="92">
<Var nr="5"/>
</Func>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="35">
<Num nr="0"/>
<Func kind="K" nr="5">
<Func kind="K" nr="92">
<Var nr="5"/>
</Func>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="491">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="31">
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="35">
<Func kind="K" nr="91">
<Var nr="5"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="92">
<Var nr="5"/>
</Func>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="35">
<Func kind="K" nr="91">
<Var nr="5"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="92">
<Var nr="5"/>
</Func>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="488">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="488">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="487">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="17">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="55">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster/>
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="482">
<Var nr="1"/>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="32">
<Func kind="K" nr="13"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="492">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="114">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="488">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="488">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="366">
<Func kind="K" nr="81">
<Func kind="K" nr="18">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="480">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="477">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="2"/>
</Func>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="279">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="477">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="2"/>
</Func>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="10"/>
<Func kind="K" nr="480">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="311">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Func kind="K" nr="477">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="2"/>
</Func>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="10"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="168">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Var nr="8"/>
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="281">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="477">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="2"/>
</Func>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="480">
<Func kind="U" nr="7">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="20">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Func kind="K" nr="477">
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="482">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="492">
<Var nr="2"/>
</Func>
<Func kind="K" nr="490">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
