<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="CLOPBAN2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CC0SP2" relnr="332">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CC0SP2" relnr="927">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CC0SP2" relnr="928">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CC0SP2" relnr="929">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CC0SP2" relnr="930">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="236">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="236">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CC0SP2" relnr="931">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CC0SP2" relnr="932">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="220">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CC0SP2" relnr="933">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CC0SP2" relnr="934">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="240">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="240">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CC0SP2" relnr="935">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
