<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CFUNCDOM"/>
</Signature>
<RCluster aid="CFUNCDOM" nr="1">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</RCluster>
<RCluster aid="CFUNCDOM" nr="2">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CFUNCDOM" nr="3">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="101"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
</RCluster>
<FCluster aid="CFUNCDOM" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
</Registrations>
