<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CLVECT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="8"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CFUNCDOM" relnr="80">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CFUNCDOM" relnr="81">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CFUNCDOM" relnr="287">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CFUNCDOM" relnr="288">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CFUNCDOM" relnr="289">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="73"/>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="73"/>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CFUNCDOM" relnr="290">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CFUNCDOM" relnr="291">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CFUNCDOM" relnr="292">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CFUNCDOM" relnr="293">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CFUNCDOM" relnr="294">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="CFUNCDOM" relnr="13" structmodeaggrnr="12">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="5"/>
<Field nr="6"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="CFUNCDOM" relnr="13" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="73"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="73"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="3"/>
<Field nr="8"/>
<Field nr="6"/>
<Field nr="2"/>
</Fields>
</Constructor>
</Constructors>
