<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CGAMES_1"/>
</Signature>
<RCluster aid="CGAMES_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="5">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11">
<Func kind="K" nr="59"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="21" value="false"/>
<Adjective nr="24"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="37"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="6">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11">
<Func kind="K" nr="59"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="21" value="false"/>
<Adjective nr="24"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="7">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="8">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="43"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="9">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="42"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="10">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<FCluster aid="CGAMES_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="88">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="87"/>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="92">
<Func kind="K" nr="89"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="93">
<Func kind="K" nr="89"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="5">
<ArgTypes/>
<Func kind="K" nr="93">
<Func kind="K" nr="90"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="73">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="21" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="30">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="73">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="11">
<ArgTypes/>
<Func kind="K" nr="87"/>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="12">
<ArgTypes/>
<Func kind="K" nr="90"/>
<Cluster>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="13">
<ArgTypes/>
<Func kind="K" nr="91"/>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<CCluster aid="CGAMES_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="21" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="72">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="21" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="41"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="41"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="40"/>
<Adjective nr="41" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="40"/>
<Adjective nr="41" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="39"/>
<Adjective nr="41" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="39"/>
<Adjective nr="41" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="42"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="39" value="false"/>
<Adjective nr="40" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="39" value="false"/>
<Adjective nr="40" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="42"/>
</Cluster>
</CCluster>
</Registrations>
