<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="22" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="22" value="false"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="42"/>
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
</Registrations>
