HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
CARD_3
SETFAM_1
FUNCOP_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
LATTICES
MSUALG_2
PROB_1
MSAFREE
MSAFREE2
INT_1
ABSVALUE
GROUP_1
CIRCUIT1
#
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vMSAFREE2
G0 K0 L0 M2 O7 R0 U0 V4 ;
vCIRCUIT1
G0 K0 L0 M2 O4 R0 U0 V0 ;
#
ÒG13 W27 ;W88 ;V131 ;;G15 V91 A1 ;V133 A1 ;A1 ;;
O19 0 
A2 ;
K408 
ÒG13 W27 ;W88 ;V131 ;;G15 V91 A1 ;V133 A1 ;A1 ;M40 K381 A1 ;K321 K381 A1 ;K56 ;;K322 U1 A1 ;U14 A1 A2 ;K381 A1 ;;;M3 K56 ;;;
O20 1 
A4 A3 ;
K409 
ÒG13 W27 ;W88 ;V131 ;;G15 V91 A1 ;V133 A1 ;A1 ;M3 K97 U14 A1 A2 ;;;M3 U11 A1 ;;;
O21 1 
A4 A3 ;
K410 
ÒG13 W27 ;W88 ;V131 ;V134 ;;G15 V91 A1 ;V133 A1 ;A1 ;M3 U1 A1 ;;;
O22 0 
A3 A2 ;
K411 
ÒG13 W27 ;W88 ;;G15 V91 A1 ;V133 A1 ;A1 ;M3 U1 A1 ;;M3 K20 U14 A1 K385 A1 A2 ;;A3 ;;;
O18 0 
A4 ;
K412 
ÒG13 W27 ;W88 ;V134 ;;G15 V91 A1 ;V133 A1 ;A1 ;M3 U1 A1 ;;;
O18 0 
A3 A2 ;
K413 
ÒG13 W27 ;W88 ;V131 ;V134 ;V139 ;;G15 V91 A1 ;V133 A1 ;A1 ;;
O18 0 
A2 ;
K414 
ÔG13 W27 ;W88 ;V131 ;;;
M10 
A1 ;
M0 
àG15 V133 A1 ;A1 ;
ÔG13 W27 ;W88 ;V131 ;;G15 V133 A1 ;A1 ;;
M11 
A2 ;
M0 
àM40 K381 A1 ;K321 K381 A1 ;K56 ;;K322 U1 A1 ;U14 A1 A2 ;K381 A1 ;;;
ÔG13 W27 ;W88 ;V131 ;;G15 V133 A1 ;A1 ;;
M3 
A2 ;
M0 
àM3 K97 U14 A1 A2 ;;;
!
