HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
XREAL_0
MCART_1
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
INT_1
GROUP_1
FUNCT_4
FRAENKEL
MARGREL1
CIRCCOMB
GR_CY_1
AMI_2
SCMPDS_1
#
M2 V6 K9 ;
ÒK0 S0 
G11 W30 ;W71 ;V104 ;;G13 V74 A1 ;V106 A1 ;A1 ;M3 K208 U12 A1 A2 ;;;;
C0 
M3 K208 U12 A1 A2 ;;;
ÒK0 S0 
G11 W30 ;W71 ;V104 ;;G13 V74 A1 ;V106 A1 ;A1 ;M3 K208 U12 A1 A2 ;;;;
C0 
M4 K52 ;K56 ;;
ÒK440 S0 
M1 ;M1 ;M1 ;M1 ;;
C0 
M52 N4 ;
ÒK441 S0 
M1 ;M1 ;M1 ;M1 ;M1 ;;
C0 
M52 N5 ;
ÒK0 S0 
G11 V126 ;;;
C0 
M3 U1 A1 ;;
ÒK412 S2 
M3 K56 ;;M1 W1 ;V17 ;;M5 V5 ;V22 K159 A1 A2 ;A2 ;K159 A1 A2 ;A2 ;M52 A1 ;;
C0 
M53 V70 ;A2 ;
ÒK414 S0 
M3 K56 ;;M1 W1 ;V17 ;;M5 V5 ;V22 K159 A1 A2 ;A2 ;K159 A1 A2 ;A2 ;M52 A1 ;;
C0 
M54 V73 K474 A1 A2 A3 A4 ;;A2 K474 A1 A2 A3 A4 ;;
ÒK408 S1 
M1 W1 ;V17 ;;M53 A1 ;M53 A1 ;;
C0 
M53 V70 ;A1 ;
ÒK409 S1 
M1 W1 ;V17 ;;M53 A1 ;M53 A1 ;M54 A1 A2 ;M54 A1 A3 ;;
C0 
M54 V73 K476 A1 A2 A3 ;;A1 K476 A1 A2 A3 ;;
¨V0 S0 
G11 W30 ;W71 ;V104 ;;G13 V74 A1 ;V106 A1 ;A1 ;M3 K208 U12 A1 A2 ;;;;
C0 
M3 K208 U12 A1 A2 ;;;
¨V0 S0 
G11 W30 ;W71 ;V104 ;;G13 V74 A1 ;V106 A1 ;A1 ;;
C0 
G13 V74 A1 ;V106 A1 ;A1 ;
¨V0 S0 
G11 W30 ;W71 ;V104 ;;G13 V74 A1 ;V106 A1 ;A1 ;;
C0 
G13 V74 A1 ;V106 A1 ;A1 ;
¨V0 S0 
G11 ;;
C0 
G11 ;
¨V0 S0 
G11 W30 ;;G13 A1 ;;
C0 
G13 A1 ;
¨V0 S0 
G11 W30 ;;;
C0 
G11 W30 ;;
ÔM0 S0 
M1 W1 ;V17 ;;;
C0 
G11 W30 ;W71 ;V116 ;V117 ;V120 ;;
ÔM0 S0 
M1 W1 ;V17 ;;M53 A1 ;;
C0 
G13 V106 A2 ;A2 ;
!
