<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="CIRCCOMB"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CIRCCMB3" relnr="164">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="178">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="178">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CIRCCMB3" relnr="165">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CIRCCMB3" relnr="166">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CIRCCMB3" relnr="167">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="CIRCCMB3" relnr="168">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="CIRCCMB3" relnr="169">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CIRCCMB3" relnr="495">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="178">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="178">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CIRCCMB3" relnr="496">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="178">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CIRCCMB3" relnr="497">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CIRCCMB3" relnr="498" redefnr="324" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="25">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CIRCCMB3" relnr="499" redefnr="326" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="25">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="64">
<Func kind="K" nr="330">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="330">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CIRCCMB3" relnr="500" redefnr="321" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CIRCCMB3" relnr="501" redefnr="322" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="64">
<Func kind="K" nr="332">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="332">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="CIRCCMB3" relnr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="CIRCCMB3" relnr="40">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="95">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
</Constructors>
