HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
LATTICES
MSUALG_2
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
INT_1
GROUP_1
CIRCUIT1
#
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vMSAFREE2
G0 K0 L0 M2 O7 R0 U0 V4 ;
vCIRCUIT1
G0 K0 L0 M2 O4 R0 U0 V0 ;
#
ÒG11 W28 ;W71 ;V133 ;;G13 V74 A1 ;V135 A1 ;A1 ;;
O19 0 
A2 ;
K412 
ÒG11 W28 ;W71 ;V133 ;;G13 V74 A1 ;V135 A1 ;A1 ;M22 K390 A1 ;K225 K390 A1 ;K56 ;;K226 U1 A1 ;U12 A1 A2 ;K390 A1 ;;;M3 K56 ;;;
O20 1 
A4 A3 ;
K413 
ÒG11 W28 ;W71 ;V133 ;;G13 V74 A1 ;V135 A1 ;A1 ;M3 K215 U12 A1 A2 ;;;M3 U9 A1 ;;;
O21 1 
A4 A3 ;
K414 
ÒG11 W28 ;W71 ;V133 ;V136 ;;G13 V74 A1 ;V135 A1 ;A1 ;M3 U1 A1 ;;;
O22 0 
A3 A2 ;
K415 
ÒG11 W28 ;W71 ;;G13 V74 A1 ;V135 A1 ;A1 ;M3 U1 A1 ;;M3 K20 U12 A1 K394 A1 A2 ;;A3 ;;;
O18 0 
A4 ;
K416 
ÒG11 W28 ;W71 ;V136 ;;G13 V74 A1 ;V135 A1 ;A1 ;M3 U1 A1 ;;;
O18 0 
A3 A2 ;
K417 
ÒG11 W28 ;W71 ;V133 ;V136 ;V141 ;;G13 V74 A1 ;V135 A1 ;A1 ;;
O18 0 
A2 ;
K418 
ÔG11 W28 ;W71 ;V133 ;;;
M10 
A1 ;
M0 
àG13 V135 A1 ;A1 ;
ÔG11 W28 ;W71 ;V133 ;;G13 V135 A1 ;A1 ;;
M11 
A2 ;
M0 
àM22 K390 A1 ;K225 K390 A1 ;K56 ;;K226 U1 A1 ;U12 A1 A2 ;K390 A1 ;;;
ÔG11 W28 ;W71 ;V133 ;;G13 V135 A1 ;A1 ;;
M3 
A2 ;
M0 
àM3 K215 U12 A1 A2 ;;;
!
