HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_9
MCART_1
SETFAM_1
STRUCT_0
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
PROB_1
LANG1
FUNCT_6
TREES_4
DTCONSTR
CARD_3
MSAFREE
MSATERM
MEMBERED
SEQ_4
PRE_CIRC
MSAFREE2
CIRCUIT1
FUNCT_4
CIRCUIT2
XCMPLX_0
FRAENKEL
MARGREL1
CIRCCOMB
NAT_1
FACIRC_1
RELAT_2
EQREL_1
PUA2MSS1
CIRCTRM1
#
#
G11 W44 ;W94 ;;G13 V97 B1 ;B1 ;M50 B1 B2 ;M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;M44 U1 K376 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;K149 U1 K376 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;;K390 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;&R1 B5 B4 ;R1 K396 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;B5 ;K396 B1 B3 B4 ;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;R1 K523 B1 B2 B3 ;G11 K169 B3 ;K172 B3 K41 U9 B1 ;K13 U1 B1 ;;;;K173 B3 K41 U9 B1 ;K13 U1 B1 ;;;;K522 K169 B3 ;K172 B3 K41 U9 B1 ;K13 U1 B1 ;;;;;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;&&V94 K523 B1 B2 B3 ;;M20 B3 ;&V37 B4 ;R2 K11 B4 K19 ;;K41 U9 B1 ;K13 U1 B1 ;;;;;;&M20 B3 ;&V37 B4 ;R2 K11 B4 K19 ;;K41 U9 B1 ;K13 U1 B1 ;;;;;V94 K523 B1 B2 B3 ;;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;&&B3 M49 B1 B2 ;V94 K523 B1 B2 B3 ;;;&V94 K523 B1 B2 B3 ;;B3 M49 B1 B2 ;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;&M3 U1 K523 B1 B2 B3 ;;;B4 M44 U1 K376 B1 B2 ;;K149 U1 K376 B1 B2 ;;;K390 B1 B2 ;;M1 ;&R2 B4 U9 K523 B1 B2 B3 ;;;B4 M48 B1 B2 ;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;M3 U1 K523 B1 B2 B3 ;;;&&R2 B4 U9 K523 B1 B2 B3 ;;;B4 M48 B1 B2 ;;&B4 M48 B1 B2 ;R2 B4 U9 K523 B1 B2 B3 ;;;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M49 B1 B2 ;M3 U9 K523 B1 B2 B3 ;;;&R1 K75 U9 K523 B1 B2 B3 ;;U1 K523 B1 B2 B3 ;;U11 K523 B1 B2 B3 ;;B4 ;B4 ;R1 K276 K523 B1 B2 B3 ;B4 ;B4 ;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;M3 W12 ;K40 K390 B1 B2 ;;;&R14 U10 K523 B1 B2 B3 ;;U10 K523 B1 B2 B4 ;;;R14 U11 K523 B1 B2 B3 ;;U11 K523 B1 B2 B4 ;;;;
#
M1 W12 ;V33 ;;M1 W12 ;V33 ;;R1 K169 K20 B1 B2 ;;K20 K169 B1 ;K169 B2 ;;;
#
M1 W12 ;V33 ;;M1 W12 ;V33 ;;M1 ;R1 K172 K20 B1 B2 ;B3 ;K20 K172 B1 B3 ;K172 B2 B3 ;;;
#
M1 W12 ;V33 ;;M1 W12 ;V33 ;;&M20 B1 ;V20 B3 ;M20 B2 ;V20 B3 ;M1 ;R1 K173 K20 B1 B2 ;B3 ;K423 K173 B1 B3 ;K173 B2 B3 ;;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;M3 W12 ;K40 K390 B1 B2 ;;;R1 K523 B1 B2 K47 K390 B1 B2 ;B3 B4 ;;K461 K523 B1 B2 B3 ;K523 B1 B2 B4 ;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;M1 ;&&R2 B4 K408 K523 B1 B2 B3 ;;;&R2 B4 K169 B3 ;;M3 U1 B1 ;;M3 K11 B2 B5 ;;R1 B4 K331 K16 B6 B5 ;;;;;&R2 B4 K169 B3 ;;M3 U1 B1 ;;M3 K11 B2 B5 ;;R1 B4 K331 K16 B6 B5 ;;;R2 B4 K408 K523 B1 B2 B3 ;;;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M49 B1 B2 ;M3 U9 K523 B1 B2 B3 ;;;R1 B4 K334 K11 B4 K19 ;;K275 K523 B1 B2 B3 ;B4 ;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;M3 U1 K523 B1 B2 B3 ;;;G13 B1 ;M1 ;&&R1 B6 K524 B1 B2 B3 B4 B5 ;;M44 U1 K376 B1 B2 ;;K149 U1 K376 B1 B2 ;;;K390 B1 B2 ;;&R1 B7 B4 ;R1 B6 K11 U12 B1 B5 ;K396 B1 B2 B7 ;;;;;&M44 U1 K376 B1 B2 ;;K149 U1 K376 B1 B2 ;;;K390 B1 B2 ;;&R1 B7 B4 ;R1 B6 K11 U12 B1 B5 ;K396 B1 B2 B7 ;;;;R1 B6 K524 B1 B2 B3 B4 B5 ;;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;&B3 M49 B1 B2 ;M3 U9 K523 B1 B2 B3 ;;;G13 B1 ;M1 V1 ;V4 ;;&&R1 B6 K525 B1 B2 B3 B4 B5 ;;M49 B1 B2 ;&R1 B7 B3 ;M3 U9 K523 B1 B2 B7 ;;;&R1 B8 B4 ;R1 B6 K11 U13 B1 B5 ;K174 K11 B8 K19 ;;;;;;;;&M49 B1 B2 ;&R1 B7 B3 ;M3 U9 K523 B1 B2 B7 ;;;&R1 B8 B4 ;R1 B6 K11 U13 B1 B5 ;K174 K11 B8 K19 ;;;;;;;R1 B6 K525 B1 B2 B3 B4 B5 ;;;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;G13 B1 ;M31 U1 K523 B1 B2 B3 ;;;&&R1 B5 K526 B1 B2 B3 B4 ;;M3 U1 K523 B1 B2 B3 ;;;R1 K11 B5 B6 ;K524 B1 B2 B3 B6 B4 ;;;&M3 U1 K523 B1 B2 B3 ;;;R1 K11 B5 B6 ;K524 B1 B2 B3 B6 B4 ;;R1 B5 K526 B1 B2 B3 B4 ;;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;G13 V97 B1 ;B1 ;M49 B1 B2 ;M3 U9 K523 B1 B2 B4 ;;;M3 U9 B1 ;;&R1 K11 B5 K19 ;;K16 B6 U1 B1 ;;;R1 K5 K275 K523 B1 B2 B4 ;B5 ;K526 B1 B2 B4 B3 ;;K5 K275 B1 B6 ;U12 B1 B3 ;;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;G13 V97 B1 ;B1 ;M33 U9 K523 B1 B2 B3 ;;K224 U9 K523 B1 B2 B3 ;;K110 U1 K523 B1 B2 B3 ;;;U10 K523 B1 B2 B3 ;;K222 U1 K523 B1 B2 B3 ;;K526 B1 B2 B3 B4 ;;;K224 U9 K523 B1 B2 B3 ;;U1 K523 B1 B2 B3 ;;U11 K523 B1 B2 B3 ;;K526 B1 B2 B3 B4 ;;;&&R1 B5 K527 B1 B2 B3 B4 ;;M3 U9 K523 B1 B2 B3 ;;;&R2 B6 U9 K523 B1 B2 B3 ;;;R1 K11 B5 B6 ;K525 B1 B2 B3 B6 B4 ;;;;&M3 U9 K523 B1 B2 B3 ;;;&R2 B6 U9 K523 B1 B2 B3 ;;;R1 K11 B5 B6 ;K525 B1 B2 B3 B6 B4 ;;;R1 B5 K527 B1 B2 B3 B4 ;;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B2 ;;;G13 V97 B1 ;B1 ;R1 K528 B1 B2 B3 B4 ;G13 K523 B1 B2 B3 ;K526 B1 B2 B3 B4 ;K527 B1 B2 B3 B4 ;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;G13 V97 B1 ;B1 ;M3 W12 ;K40 K390 B1 B2 ;;;M3 U1 K523 B1 B2 B4 ;;;R1 K11 U12 K523 B1 B2 B4 ;K528 B1 B2 B4 B3 ;;B5 ;K524 B1 B2 B4 B5 B3 ;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;G13 V97 B1 ;V124 B1 ;B1 ;M49 B1 B2 ;M3 U9 K523 B1 B2 B4 ;;;R1 K279 K523 B1 B2 B4 ;B5 K528 B1 B2 B4 B3 ;;K525 B1 B2 B4 B5 B3 ;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;G13 V97 B1 ;V124 B1 ;B1 ;M49 B1 B2 ;M3 U9 K523 B1 B2 B4 ;;;M3 U9 B1 ;;&R1 K11 B5 K19 ;;K16 B6 U1 B1 ;;;R1 K279 K523 B1 B2 B4 ;B5 K528 B1 B2 B4 B3 ;;K279 B1 B6 B3 ;;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;G13 V97 B1 ;V124 B1 ;B1 ;M3 W12 ;K40 K390 B1 B2 ;;;V124 K523 B1 B2 B4 ;K528 B1 B2 B4 B3 ;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M49 B1 B2 ;M49 B1 B2 ;G13 V97 B1 ;B1 ;R34 K523 B1 B2 B3 ;K523 B1 B2 B4 ;K528 B1 B2 B3 B5 ;K528 B1 B2 B4 B5 ;;
#
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M49 B1 B2 ;M49 B1 B2 ;G13 V97 B1 ;B1 ;R1 K528 B1 B2 K47 K390 B1 B2 ;B3 B4 ;B5 ;K462 K523 B1 B2 B3 ;K523 B1 B2 B4 ;K528 B1 B2 B3 B5 ;K528 B1 B2 B4 B5 ;;;
#d
G11 W44 ;W94 ;;G13 V97 B1 ;B1 ;M50 B1 B2 ;M1 V1 ;V4 ;V30 ;;&B4 M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;M33 U1 B1 ;B3 U12 B1 B2 ;;M1 ;&&R1 B6 K529 B1 B2 B3 B4 B5 ;;M44 U1 K376 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;K149 U1 K376 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;;K390 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;&R1 B7 B4 ;R1 B6 K398 B1 B2 B3 B7 B5 ;;;;&M44 U1 K376 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;K149 U1 K376 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;;K390 B1 K218 U1 B1 ;U12 B1 B2 ;B3 ;;;&R1 B7 B4 ;R1 B6 K398 B1 B2 B3 B7 B5 ;;;R1 B6 K529 B1 B2 B3 B4 B5 ;;;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;M49 B1 B2 ;G13 V97 B1 ;V124 B1 ;B1 ;M3 K368 U12 K523 B1 B2 B3 ;K528 B1 B2 B3 B4 ;;;;M33 U1 B1 ;B2 U12 B1 B4 ;;&&B6 M63 B1 B2 B3 B4 B5 ;M3 U1 B1 ;;M3 K11 B2 B7 ;;&R2 K331 K16 B8 B7 ;;K169 B3 ;;R1 K11 K11 B6 B7 ;B8 ;K11 B5 K331 K16 B8 B7 ;;;;;;&M3 U1 B1 ;;M3 K11 B2 B7 ;;&R2 K331 K16 B8 B7 ;;K169 B3 ;;R1 K11 K11 B6 B7 ;B8 ;K11 B5 K331 K16 B8 B7 ;;;;;B6 M63 B1 B2 B3 B4 B5 ;;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;M3 K368 U12 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;;;;M63 B1 B3 B4 B2 B5 ;M4 K52 ;K56 ;;B6 M63 B1 B3 B4 B2 K483 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;B5 B7 ;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;M3 K368 U12 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;;;;M63 B1 B3 B4 B2 B5 ;M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;&R2 B7 K169 B4 ;;&R36 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;K483 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;B5 K469 N1 K133 K1 B7 ;;;;B7 ;R1 K11 K483 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;B5 K469 N1 K133 K1 B7 ;;;;B7 ;K529 B1 B2 B3 B7 B6 ;;;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;&M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;M3 U9 B1 ;;&R2 B5 K169 B4 ;;R1 K11 B5 K19 ;;K16 B6 U1 B1 ;;;R1 K275 B1 B6 ;K19 ;;;M3 K368 U12 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;;;;M63 B1 B3 B4 B2 B5 ;M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;&R2 B7 K169 B4 ;;&R36 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;K483 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;B5 K133 K1 B7 ;;;B7 ;R1 K11 K483 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;B5 K133 K1 B7 ;;;B7 ;K529 B1 B2 B3 B7 B6 ;;;;;
#d
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&&R52 B1 B2 B3 B4 ;&V5 B3 ;V5 B4 ;R47 B1 B2 B3 B4 ;R47 B2 B1 K12 B3 ;K12 B4 ;;;;&V5 B3 ;V5 B4 ;R47 B1 B2 B3 B4 ;R47 B2 B1 K12 B3 ;K12 B4 ;;R52 B1 B2 B3 B4 ;;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R52 B1 B2 B3 B4 ;&R1 U1 B2 ;K9 B3 U1 B1 ;;;R1 U9 B2 ;K9 B4 U9 B1 ;;;;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R52 B1 B2 B3 B4 ;&R1 K2 B3 ;U1 B2 ;;R1 K2 B4 ;U9 B2 ;;;;
#
G11 W44 ;;R52 B1 B1 K213 U1 B1 ;;K213 U9 B1 ;;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R52 B1 B2 B3 B4 ;R52 B2 B1 K12 B3 ;K12 B4 ;;;
#
G11 W44 ;;G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R52 B1 B2 B4 B5 ;R52 B2 B3 B6 B7 ;R52 B1 B3 K5 B4 B6 ;K5 B5 B7 ;;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R52 B1 B2 B3 B4 ;&R1 K9 B3 K408 B1 ;;K408 B2 ;;R1 K9 B3 K409 B1 ;;K409 B2 ;;;;
#d
G11 W44 ;;G11 W44 ;;&&R53 B1 B2 ;M1 V1 ;V4 ;V5 ;;M1 V1 ;V4 ;V5 ;;R52 B1 B2 B3 B4 ;;&M1 V1 ;V4 ;V5 ;;M1 V1 ;V4 ;V5 ;;R52 B1 B2 B3 B4 ;R53 B1 B2 ;;;
#
G11 W44 ;;G11 W44 ;;G11 W44 ;;&R53 B1 B2 ;R53 B2 B3 ;R53 B1 B3 ;;
#d
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;&&R54 B1 B2 B3 ;R3 K9 B3 K408 B1 ;;K408 B2 ;;;&R3 K9 B3 K408 B1 ;;K408 B2 ;;R54 B1 B2 B3 ;;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R47 B1 B2 B3 B4 ;M3 U1 B1 ;;K11 B3 B5 ;M3 U1 B2 ;;;
#
G11 W44 ;W94 ;;G11 W44 ;W94 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R47 B1 B2 B3 B4 ;M3 U9 B1 ;;K11 B4 B5 ;M3 U9 B2 ;;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R47 B1 B2 B3 B4 ;R3 K9 B3 K409 B1 ;;K409 B2 ;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R47 B1 B2 B3 B4 ;M3 U1 B1 ;;&R2 B5 K410 B1 ;;M3 U1 B2 ;;&R1 B6 K11 B3 B5 ;;R1 K411 B2 B6 ;K11 B4 K411 B1 B5 ;;;;;;
#d
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;&&R55 B1 B2 B3 B4 B5 B6 ;&V5 B3 ;V5 B4 ;R47 B1 B2 B3 B4 ;R1 U12 B1 B5 ;K5 B3 U12 B2 B6 ;;;R1 U13 B1 B5 ;K5 B4 U13 B2 B6 ;;;;;&V5 B3 ;V5 B4 ;R47 B1 B2 B3 B4 ;R1 U12 B1 B5 ;K5 B3 U12 B2 B6 ;;;R1 U13 B1 B5 ;K5 B4 U13 B2 B6 ;;;R55 B1 B2 B3 B4 B5 B6 ;;;
#
G11 W44 ;;G13 V97 B1 ;B1 ;R55 B1 B1 K213 U1 B1 ;;K213 U9 B1 ;;B2 B2 ;
#
G11 W44 ;;G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;G13 V97 B3 ;B3 ;&R55 B1 B2 B4 B5 B8 B9 ;R55 B2 B3 B6 B7 B9 B10 ;R55 B1 B3 K5 B4 B6 ;K5 B5 B7 ;B8 B10 ;;
#d
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;&&R56 B1 B2 B3 B4 B5 B6 ;&R55 B1 B2 B3 B4 B5 B6 ;R55 B2 B1 K12 B3 ;K12 B4 ;B6 B5 ;;;&R55 B1 B2 B3 B4 B5 B6 ;R55 B2 B1 K12 B3 ;K12 B4 ;B6 B5 ;R56 B1 B2 B3 B4 B5 B6 ;;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;R52 B1 B2 B3 B4 ;;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;&&R56 B1 B2 B3 B4 B5 B6 ;&R52 B1 B2 B3 B4 ;R1 U12 B1 B5 ;K5 B3 U12 B2 B6 ;;;R1 U13 B1 B5 ;K5 B4 U13 B2 B6 ;;;;;&R52 B1 B2 B3 B4 ;R1 U12 B1 B5 ;K5 B3 U12 B2 B6 ;;;R1 U13 B1 B5 ;K5 B4 U13 B2 B6 ;;;R56 B1 B2 B3 B4 B5 B6 ;;;
#
G11 W44 ;;G13 V97 B1 ;B1 ;R56 B1 B1 K213 U1 B1 ;;K213 U9 B1 ;;B2 B2 ;
#
G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;R56 B2 B1 K12 B3 ;K12 B4 ;B6 B5 ;;
#
G11 W44 ;;G11 W44 ;;G11 W44 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;G13 V97 B3 ;B3 ;&R56 B1 B2 B4 B5 B8 B9 ;R56 B2 B3 B6 B7 B9 B10 ;R56 B1 B3 K5 B4 B6 ;K5 B5 B7 ;B8 B10 ;;
#d
G11 W44 ;;G11 W44 ;;G13 V97 B1 ;B1 ;G13 V97 B2 ;B2 ;&&R57 B1 B2 B3 B4 ;M1 V1 ;V4 ;;M1 V1 ;V4 ;;R56 B1 B2 B5 B6 B3 B4 ;;&M1 V1 ;V4 ;;M1 V1 ;V4 ;;R56 B1 B2 B5 B6 B3 B4 ;R57 B1 B2 B3 B4 ;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;&R1 K1 B3 ;U1 B1 ;;R3 K2 B3 ;U1 B2 ;;R1 K1 B4 ;U9 B1 ;;R3 K2 B4 ;U9 B2 ;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;M3 U9 B1 ;;M3 U9 B2 ;;&R1 B8 K11 B4 B7 ;;R1 K279 B2 B8 B6 ;K279 B1 B7 B5 ;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;M3 U9 B1 ;;M3 U9 B2 ;;&R1 B8 K11 B4 B7 ;;M3 K368 U12 B1 B5 ;;;M3 K368 U12 B2 B6 ;;;&R1 B9 K5 B3 B10 ;;R1 K418 B2 B6 B10 B8 ;K418 B1 B5 B9 B7 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;M3 K368 U12 B2 B6 ;;;K5 B3 B7 ;M3 K368 U12 B1 B5 ;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B2 ;V124 B2 ;B2 ;G13 V97 B1 ;V124 B1 ;B1 ;&R55 B2 B1 B3 B4 B5 B6 ;M3 K368 U12 B1 B6 ;;;M3 K368 U12 B2 B5 ;;;&R1 B8 K5 B3 B7 ;;M3 U1 B2 ;;&R2 B9 K408 B2 ;;R36 B1 B6 B7 K11 B3 B9 ;;;R1 K433 B2 B5 B8 ;K5 B3 K433 B1 B6 B7 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;R54 B1 B2 B3 ;M3 K368 U12 B2 B6 ;;;M3 K368 U12 B1 B5 ;;;&R1 B8 K5 B3 B7 ;;R1 K433 B1 B5 B8 ;K5 B3 K433 B2 B6 B7 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;R54 B1 B2 B3 ;M3 K368 U12 B2 B6 ;;;M3 K368 U12 B1 B5 ;;;&R1 B8 K5 B3 B7 ;;M4 K52 ;K56 ;;R1 K483 B1 B5 B8 B9 ;K5 B3 K483 B2 B6 B7 B9 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;R54 B1 B2 B3 ;M3 K368 U12 B2 B6 ;;;M3 K368 U12 B1 B5 ;;;&R1 B8 K5 B3 B7 ;;V126 B2 B6 B7 ;V126 B1 B5 B8 ;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R55 B1 B2 B3 B4 B5 B6 ;R54 B1 B2 B3 ;M3 K368 U12 B2 B6 ;;;M3 K368 U12 B1 B5 ;;;&R1 B8 K5 B3 B7 ;;M3 U1 B1 ;;&&R36 B1 B5 B8 B9 ;R36 B2 B6 B7 K11 B3 B9 ;;;&R36 B2 B6 B7 K11 B3 B9 ;;R36 B1 B5 B8 B9 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;M3 K368 U12 B2 B6 ;;;K5 B3 B7 ;M3 K368 U12 B1 B5 ;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;M3 K368 U12 B1 B5 ;;;M3 K368 U12 B2 B6 ;;;&&R1 B7 K5 B3 B8 ;;R1 B8 K5 K12 B3 ;B7 ;;;&R1 B8 K5 K12 B3 ;B7 ;;R1 B7 K5 B3 B8 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;&R1 K9 B3 K408 B1 ;;K408 B2 ;;R1 K9 B3 K410 B1 ;;K410 B2 ;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;R54 B1 B2 B3 ;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;M3 K368 U12 B1 B5 ;;;M3 K368 U12 B2 B6 ;;;&R1 B7 K5 B3 B8 ;;R1 K433 B1 B5 B7 ;K5 B3 K433 B2 B6 B8 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;M3 K368 U12 B1 B5 ;;;M3 K368 U12 B2 B6 ;;;&R1 B7 K5 B3 B8 ;;M4 K52 ;K56 ;;R1 K483 B1 B5 B7 B9 ;K5 B3 K483 B2 B6 B8 B9 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B1 ;V124 B1 ;B1 ;G13 V97 B2 ;V124 B2 ;B2 ;&R56 B1 B2 B3 B4 B5 B6 ;M3 K368 U12 B1 B5 ;;;M3 K368 U12 B2 B6 ;;;&R1 B7 K5 B3 B8 ;;&&V126 B1 B5 B7 ;V126 B2 B6 B8 ;;&V126 B2 B6 B8 ;V126 B1 B5 B7 ;;;;;
#
G11 W44 ;W94 ;V122 ;;G11 W44 ;W94 ;V122 ;;M1 V1 ;V4 ;;M1 V1 ;V4 ;;G13 V97 B2 ;V124 B2 ;B2 ;G13 V97 B1 ;V124 B1 ;B1 ;&R56 B2 B1 B3 B4 B5 B6 ;M3 K368 U12 B2 B5 ;;;M3 K368 U12 B1 B6 ;;;&R1 B7 K5 B3 B8 ;;M3 U1 B2 ;;&&R36 B2 B5 B7 B9 ;R36 B1 B6 B8 K11 B3 B9 ;;;&R36 B1 B6 B8 K11 B3 B9 ;;R36 B2 B5 B7 B9 ;;;;;
#d
G11 W44 ;W94 ;;G13 V97 B1 ;B1 ;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B3 ;;;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&&R58 B1 B2 B3 B4 B5 B6 ;M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R55 K523 B1 B3 B4 ;B5 B7 B8 K528 B1 B3 B4 B2 ;B6 ;R54 K523 B1 B3 B4 ;B5 B7 ;;;&M1 V1 ;V4 ;;M1 V1 ;V4 ;;&R55 K523 B1 B3 B4 ;B5 B7 B8 K528 B1 B3 B4 B2 ;B6 ;R54 K523 B1 B3 B4 ;B5 B7 ;;R58 B1 B2 B3 B4 B5 B6 ;;;
#d
G11 W44 ;W94 ;;G13 V97 B1 ;B1 ;M31 V2 ;U1 B1 ;;M3 W12 ;K40 K390 B1 B3 ;;;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&&R59 B1 B2 B3 B4 B5 B6 ;R57 B5 K523 B1 B3 B4 ;B6 K528 B1 B3 B4 B2 ;;;&R57 B5 K523 B1 B3 B4 ;B6 K528 B1 B3 B4 B2 ;;R59 B1 B2 B3 B4 B5 B6 ;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;G13 V97 B1 ;B1 ;M3 W12 ;K40 K390 B1 B2 ;;;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&R58 B1 B3 B2 B4 B5 B6 ;M1 V1 ;V4 ;V5 ;;&&B7 M64 B1 B2 B3 B4 B5 B6 ;&R54 K523 B1 B2 B4 ;B5 B7 ;M1 V1 ;V4 ;;R55 K523 B1 B2 B4 ;B5 B7 B8 K528 B1 B2 B4 B3 ;B6 ;;;&R54 K523 B1 B2 B4 ;B5 B7 ;M1 V1 ;V4 ;;R55 K523 B1 B2 B4 ;B5 B7 B8 K528 B1 B2 B4 B3 ;B6 ;B7 M64 B1 B2 B3 B4 B5 B6 ;;;;
#d
G11 W44 ;W94 ;;M31 V2 ;U1 B1 ;;G13 V97 B1 ;B1 ;M3 W12 ;K40 K390 B1 B2 ;;;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&R58 B1 B3 B2 B4 B5 B6 ;M64 B1 B2 B3 B4 B5 B6 ;M1 V1 ;V4 ;V5 ;;&&B8 M65 B1 B2 B3 B4 B5 B6 B7 ;R55 K523 B1 B2 B4 ;B5 B7 B8 K528 B1 B2 B4 B3 ;B6 ;;&R55 K523 B1 B2 B4 ;B5 B7 B8 K528 B1 B2 B4 B3 ;B6 ;B8 M65 B1 B2 B3 B4 B5 B6 B7 ;;;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&R59 B1 B2 B3 B4 B5 B6 ;R58 B1 B2 B3 B4 B5 B6 ;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&R58 B1 B2 B3 B4 B5 B6 ;M64 B1 B3 B2 B4 B5 B6 ;M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;&R2 B8 K169 B4 ;;M3 K368 U12 B5 B6 ;;;&R36 B5 B6 K483 B5 B6 B9 K469 N1 K133 K1 B8 ;;;;K11 B7 B8 ;;M3 K368 U12 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;;;;&R1 B10 K5 B7 B9 ;;M63 B1 B3 B4 B2 B10 ;R1 K11 K483 B5 B6 B9 K469 N1 K133 K1 B8 ;;;;K11 B7 B8 ;;K529 B1 B2 B3 B8 B11 ;;;;;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&R58 B1 B2 B3 B4 B5 B6 ;M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;&R2 B7 K169 B4 ;;M3 U1 B5 ;;M3 K368 U12 B5 B6 ;;;&R36 B5 B6 K483 B5 B6 B9 K469 N1 K133 K1 B7 ;;;;B8 ;M64 B1 B3 B2 B4 B5 B6 ;M3 K368 U12 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;;;;&R1 B11 K5 B10 B9 ;;M63 B1 B3 B4 B2 B11 ;R1 K11 K483 B5 B6 B9 K469 N1 K133 K1 B7 ;;;;B8 ;K529 B1 B2 B3 B7 B12 ;;;;;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&R59 B1 B2 B3 B4 B5 B6 ;M64 B1 B3 B2 B4 B5 B6 ;M3 K368 U12 B5 B6 ;;;M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;&R2 B9 K169 B4 ;;&R36 B5 B6 K483 B5 B6 B8 K469 N1 K133 K1 B9 ;;;;K11 B7 B9 ;;M3 K368 U12 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;;;;&R1 B10 K5 B7 B8 ;;M63 B1 B3 B4 B2 B10 ;R1 K11 K483 B5 B6 B8 K469 N1 K133 K1 B9 ;;;;K11 B7 B9 ;;K529 B1 B2 B3 B9 B11 ;;;;;;
#
G11 W44 ;W94 ;;G13 V97 B1 ;V124 B1 ;B1 ;M50 B1 B2 ;M49 B1 B3 ;G11 W44 ;W94 ;V122 ;;G13 V97 B5 ;V124 B5 ;B5 ;&R59 B1 B2 B3 B4 B5 B6 ;M44 U1 K376 B1 B3 ;;K149 U1 K376 B1 B3 ;;;K390 B1 B3 ;;&R2 B7 K169 B4 ;;M3 U1 B5 ;;M3 K368 U12 B5 B6 ;;;&R36 B5 B6 K483 B5 B6 B9 K469 N1 K133 K1 B7 ;;;;B8 ;M64 B1 B3 B2 B4 B5 B6 ;M3 K368 U12 K523 B1 B3 B4 ;K528 B1 B3 B4 B2 ;;;;&R1 B11 K5 B10 B9 ;;M63 B1 B3 B4 B2 B11 ;R1 K11 K483 B5 B6 B9 K469 N1 K133 K1 B7 ;;;;B8 ;K529 B1 B2 B3 B7 B12 ;;;;;;
!
