<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="MSUALG_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="PRE_CIRC"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="CIRCUIT1"/>
<ArticleID name="CIRCUIT2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="324">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="5">
<Func kind="K" nr="225">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="207">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="324">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="8"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="418">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="385">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="385">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="187">
<Func kind="K" nr="385">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="385">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="385">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="187">
<Func kind="K" nr="385">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="419">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="324">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="6"/>
</Func>
<Func kind="K" nr="112">
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="112">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="188">
<Func kind="K" nr="87"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="324">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Var nr="7"/>
</Func>
<Func kind="K" nr="1">
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="106">
<Var nr="5"/>
</Func>
<Func kind="K" nr="106">
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="420">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="106">
<Var nr="6"/>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="106">
<Var nr="6"/>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="5"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="225">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="112">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="188">
<Func kind="K" nr="87"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="324">
<Func kind="K" nr="17">
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="421">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="407">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="401">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="422">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="227">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="412">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="227">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="412">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="117">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="423">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="417">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="424">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="417">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="425">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="98">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="98">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="98">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="98">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="415">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="415">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="98">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="6">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="12">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="6">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="6">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="12">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="415">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="6">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="12">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="6">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="70">
<Func kind="K" nr="87"/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="71" value="false"/>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="74">
<Var nr="1"/>
</Adjective>
<Adjective nr="115">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="400">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="6">
<Func kind="K" nr="320">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="141">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
