HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
MEMBERED
SEQ_4
PRE_CIRC
MCART_1
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
#
K7 ;
ÒK0 S0 
G11 W30 ;W79 ;V118 ;;G13 V82 A1 ;V120 A1 ;A1 ;;
C0 
M18 K385 A1 ;;
ÒK0 S0 
G11 W30 ;W79 ;V118 ;;G13 V82 A1 ;V120 A1 ;A1 ;M20 K386 A1 ;K232 K386 A1 ;K56 ;;K233 U1 A1 ;U12 A1 A2 ;K386 A1 ;;;M3 K56 ;;;
C0 
M46 A1 A2 ;
ÒK0 S0 
G11 W30 ;W79 ;V118 ;;G13 V82 A1 ;V120 A1 ;A1 ;M3 K222 U12 A1 A2 ;;;M3 U9 A1 ;;;
C0 
M3 K199 A1 A4 A2 ;;
ÒK0 S0 
G11 W30 ;W79 ;V118 ;V121 ;;G13 V82 A1 ;V120 A1 ;A1 ;M3 U1 A1 ;;;
C0 
M1 V16 ;;
ÒK0 S0 
G11 W30 ;W79 ;;G13 V82 A1 ;V120 A1 ;A1 ;M3 U1 A1 ;;M3 K20 U12 A1 K390 A1 A2 ;;A3 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
G11 W30 ;W79 ;V121 ;;G13 V82 A1 ;V120 A1 ;A1 ;M3 U1 A1 ;;;
C0 
M1 V16 ;;
ÒK0 S0 
G11 W30 ;V48 ;W79 ;V118 ;V121 ;;G13 V82 A1 ;V120 A1 ;A1 ;;
C0 
M1 V16 ;;
!
