HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
CLVECT_1
CLOPBAN1
CFUNCDOM
CLOPBAN2
#
R1 K8 ;
ÒK0 S0 
G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;M3 U1 A1 ;;;
C0 
M6 V4 ;V17 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;M5 V4 ;V17 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M6 V4 ;V17 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
M3 K56 ;;G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
C0 
M6 V4 ;V17 K56 ;U1 A2 ;;K56 ;U1 A2 ;;
ÒK0 S0 
M3 K56 ;;G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
C0 
M6 V4 ;V17 K56 ;U1 A2 ;;K56 ;U1 A2 ;;
ÒK0 S0 
M3 K56 ;;G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
C0 
M6 V4 ;V17 K56 ;U1 A2 ;;K56 ;U1 A2 ;;
ÒK0 S0 
G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 K56 ;;;
C0 
M6 V4 ;V17 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÒK0 S0 
G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;;
C0 
M6 V4 ;V17 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G13 W29 ;V32 ;V33 ;V34 ;V35 ;V45 ;V55 ;V58 ;V65 ;V70 ;;M3 U1 A1 ;;;
C0 
M3 U1 A1 ;;
ÚG13 W29 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
R0 S0 
„A2 A3 X1 
!
