HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
XREAL_0
INT_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
CLVECT_1
GROUP_1
VECTSP_1
FRAENKEL
CLOPBAN1
CFUNCDOM
CLOPBAN2
CLOPBAN3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vPREPOWER
G0 K0 L0 M1 O6 R0 U0 V1 ;
vSERIES_1
G0 K0 L0 M0 O1 R0 U0 V1 ;
vLOPBAN_3
G0 K0 L0 M0 O0 R0 U0 V1 ;
vSUPINF_2
G0 K0 L0 M4 O2 R1 U0 V3 ;
#
ÒG6 W34 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O22 0 
A2 ;
K213 
ÒG6 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O7 0 
A2 ;
K214 
ÒG6 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 K56 ;;;
O15 1 
A2 A3 ;
K215 
ÒG13 W34 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A3 A2 ;
K216 
ÒG13 W34 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A2 A3 ;
K217 
ÒG13 W34 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A2 A3 ;
K218 
ÒG13 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;V59 ;V82 ;V87 ;;M3 U1 A1 ;;;
O14 1 
A2 ;
K219 
ÒG13 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;V59 ;V82 ;V87 ;;M3 U1 A1 ;;;
O16 1 
A2 ;
K220 
ÒG13 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;V59 ;V82 ;V87 ;;M3 U1 A1 ;;M3 K56 ;;;
O17 1 
A2 A3 ;
K221 
¨G6 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V18 
A2 ;
V88 
¨G6 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V15 
A2 ;
V89 
¨G6 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V10 
A2 ;
V90 
ÚG6 W34 ;V37 ;V38 ;V39 ;V40 ;V51 ;V54 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V5 ;V23 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
R9 1 
A2 A3 ;
R19 
!
