<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CSSPACE3"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="CLOPBAN2"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
<Adjective nr="79" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="83"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="60"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
<Adjective nr="60"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="82"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="58"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="66"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="58"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="166"/>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="166"/>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
<Adjective nr="79" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="58"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="60"/>
<Adjective nr="82"/>
<Adjective nr="87"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
<Adjective nr="60"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="82"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="55"/>
<Adjective nr="60"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="82"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="60"/>
<Adjective nr="82"/>
<Adjective nr="87"/>
</Cluster>
</CCluster>
</Registrations>
