HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
RLVECT_1
FRAENKEL
CLVECT_1
#
V4 K15 ;
ÒK127 S2 
M1 ;M1 W6 ;;M4 V4 ;V7 K23 K73 ;A2 ;A2 ;K23 K73 ;A2 ;A2 ;M1 V20 ;;M4 V4 ;V7 A1 A2 ;A1 A2 ;;
C0 
M13 A1 A2 K142 A1 A2 ;;
ÒK0 S0 
M1 W6 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
C0 
M5 V4 ;V7 K23 K73 ;K142 A1 U1 A2 ;;;K142 A1 U1 A2 ;;;K23 K73 ;K142 A1 U1 A2 ;;;K142 A1 U1 A2 ;;;
ÒK0 S0 
M1 W6 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
C0 
G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;
ÒK15 S2 
M1 W6 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;M2 U1 K156 A1 A2 ;;;M2 A1 ;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
C0 
M2 K22 U1 K156 U1 A1 ;A2 ;;;;
ÒK0 S0 
G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
C0 
G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;
ÒK15 S2 
G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;M2 U1 K159 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
C0 
M2 K22 U1 K159 A1 A2 ;;;;
ÒK0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
C0 
G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;
ÒK15 S2 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M2 U1 K162 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M1 ;;
C0 
M5 V4 ;V7 U1 A1 ;U1 A2 ;;V46 A1 A2 ;V47 A1 A2 ;V48 A1 A2 ;U1 A1 ;U1 A2 ;;
ÒK0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;V46 A1 A2 ;V47 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M2 W6 ;K22 K72 ;;;
ÒK0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
C0 
M5 V4 ;V7 K161 A1 A2 ;K72 ;;K161 A1 A2 ;K72 ;;
ÒK0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
C0 
G6 W24 ;;
ÒK15 S2 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M2 U1 K167 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
¨V0 S0 
G5 W24 ;;G3 W24 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G5 W24 ;;G5 W24 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;V46 A1 A2 ;V47 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A2 ;;V46 A1 A2 ;V47 A1 A2 ;U1 A1 ;U1 A2 ;;
¨V0 S0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
C0 
G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;
!
