<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="CLVECT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CLOPBAN1" relnr="233">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CLOPBAN1" relnr="234">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CLOPBAN1" relnr="235">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CLOPBAN1" relnr="696" redefnr="119" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<Func kind="K" nr="97"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="97"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CLOPBAN1" relnr="697">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="11">
<Func kind="K" nr="97"/>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="97"/>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CLOPBAN1" relnr="698">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CLOPBAN1" relnr="699" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="310">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CLOPBAN1" relnr="700">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="310">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CLOPBAN1" relnr="701">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CLOPBAN1" relnr="702" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CLOPBAN1" relnr="703">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CLOPBAN1" relnr="704">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CLOPBAN1" relnr="705" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CLOPBAN1" relnr="706">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CLOPBAN1" relnr="707">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="96"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CLOPBAN1" relnr="708">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="CLOPBAN1" relnr="709">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="CLOPBAN1" relnr="710" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="61"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
