HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
SEQ_1
BINOP_1
COMPLEX1
PARTFUN1
FUNCOP_1
RLVECT_1
FRAENKEL
CLVECT_1
CSSPACE
CLOPBAN1
REALSET1
VECTSP_1
REALSET2
CFUNCDOM
CLOPBAN2
#
#
ùG5 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;;ùG5 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;;ùG5 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;;ùM6 V5 ;V18 U1 B1 ;U1 B2 ;;V56 B1 B2 ;V57 B1 B2 ;U1 B1 ;U1 B2 ;;ùM6 V5 ;V18 U1 B2 ;U1 B3 ;;V56 B2 B3 ;V57 B2 B3 ;U1 B2 ;U1 B3 ;;êK87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;M6 V5 ;V18 U1 B1 ;U1 B3 ;;V56 B1 B3 ;V57 B1 B3 ;U1 B1 ;U1 B3 ;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM6 V5 ;V18 U1 B1 ;U1 B2 ;;V56 B1 B2 ;V57 B1 B2 ;V58 B1 B2 ;U1 B1 ;U1 B2 ;;ùM6 V5 ;V18 U1 B2 ;U1 B3 ;;V56 B2 B3 ;V57 B2 B3 ;V58 B2 B3 ;U1 B2 ;U1 B3 ;;&êK87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;M6 V5 ;V18 U1 B1 ;U1 B3 ;;V56 B1 B3 ;V57 B1 B3 ;V58 B1 B3 ;U1 B1 ;U1 B3 ;;ùM3 U1 B1 ;;&R14 K190 B3 K88 U1 B1 ;U1 B3 ;K87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;B6 ;;K67 K67 K130 K224 B2 B3 ;K229 B2 B3 ;B5 ;K130 K224 B1 B2 ;K229 B1 B2 ;B4 ;;K190 B1 B6 ;;;R14 K130 K224 B1 B3 ;K229 B1 B3 ;K87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;K67 K130 K224 B2 B3 ;K229 B2 B3 ;B5 ;K130 K224 B1 B2 ;K229 B1 B2 ;B4 ;;;;;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;R1 K262 B1 B2 B3 ;K140 K224 B1 B1 ;K224 B1 B1 ;K224 B1 B1 ;K204 K222 B1 B1 ;K224 B1 B1 ;;B2 B3 ;;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;R1 K263 B1 B2 B3 ;K261 B1 K227 B1 B1 B2 ;K227 B1 B1 B3 ;;;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM3 K53 ;;R1 K264 B1 B2 B3 ;K140 K53 ;K224 B1 B1 ;K224 B1 B1 ;K205 K222 B1 B1 ;K224 B1 B1 ;;B3 B2 ;;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM6 V5 ;V18 K41 K224 B1 B1 ;K224 B1 B1 ;;K224 B1 B1 ;;K41 K224 B1 B1 ;K224 B1 B1 ;;K224 B1 B1 ;;&™&R1 B2 K265 B1 ;;™ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;R1 K140 K224 B1 B1 ;K224 B1 B1 ;K224 B1 B1 ;B2 B3 B4 ;K263 B1 B4 B3 ;;;™&ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;R1 K140 K224 B1 B1 ;K224 B1 B1 ;K224 B1 B1 ;B2 B3 B4 ;K263 B1 B4 B3 ;;™R1 B2 K265 B1 ;;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;êK165 U1 B1 ;;M6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;R1 K266 B1 ;K165 U1 B1 ;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;&™&R1 B4 K261 B1 B3 B2 ;;™ùM3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B4 B5 ;K88 U1 B1 ;U1 B1 ;B2 K88 U1 B1 ;U1 B1 ;B3 B5 ;;;;™&ùM3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B4 B5 ;K88 U1 B1 ;U1 B1 ;B2 K88 U1 B1 ;U1 B1 ;B3 B5 ;;;™R1 B4 K261 B1 B3 B2 ;;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;R1 K261 B1 K261 B1 B4 B3 ;B2 ;K261 B1 B4 K261 B1 B3 B2 ;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM6 V5 ;V18 U1 B1 ;U1 B1 ;;V56 B1 B1 ;V57 B1 B1 ;V58 B1 B1 ;U1 B1 ;U1 B1 ;;&R1 K87 U1 B1 ;U1 B1 ;U1 B1 ;K165 U1 B1 ;;B2 ;B2 ;R1 K87 U1 B1 ;U1 B1 ;U1 B1 ;B2 K165 U1 B1 ;;;B2 ;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;R1 K263 B1 K263 B1 B4 B3 ;B2 ;K263 B1 B4 K263 B1 B3 B2 ;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;&R1 K263 B1 K266 B1 ;B2 ;B2 ;R1 K263 B1 B2 K266 B1 ;;B2 ;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;R1 K263 B1 K262 B1 B3 B4 ;B2 ;K262 B1 K263 B1 B3 B2 ;K263 B1 B4 B2 ;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;R1 K263 B1 B2 K262 B1 B3 B4 ;;K262 B1 K263 B1 B2 B3 ;K263 B1 B2 B4 ;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM3 K53 ;;ùM3 K53 ;;R1 K264 B1 K263 B1 B3 B2 ;K150 B4 B5 ;;K263 B1 K264 B1 B3 B5 ;K264 B1 B2 B4 ;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM9 K222 B1 B1 ;K224 B1 B1 ;;ùM3 K53 ;;R1 K264 B1 K263 B1 B3 B2 ;B4 ;K263 B1 B3 K264 B1 B2 B4 ;;;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;R1 K267 B1 ;G11 K224 B1 B1 ;K204 K222 B1 B1 ;K224 B1 B1 ;;K265 B1 ;K266 B1 ;K206 K222 B1 B1 ;K224 B1 B1 ;;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM3 U1 K267 B1 ;;;ùM3 U1 K267 B1 ;;;ùM3 U1 K267 B1 ;;;&R1 K177 K267 B1 ;B2 B3 ;K177 K267 B1 ;B3 B2 ;;R1 K177 K267 B1 ;K177 K267 B1 ;B2 B3 ;B4 ;K177 K267 B1 ;B2 K177 K267 B1 ;B3 B4 ;;;R1 K177 K267 B1 ;B2 K176 K267 B1 ;;;B2 ;™ùM3 U1 K267 B1 ;;;™R1 K177 K267 B1 ;B2 B5 ;K176 K267 B1 ;;;R1 K238 K267 B1 ;K238 K267 B1 ;B2 B3 ;B4 ;K238 K267 B1 ;B2 K238 K267 B1 ;B3 B4 ;;;R1 K238 K267 B1 ;B2 K237 K267 B1 ;;;B2 ;R1 K238 K267 B1 ;K237 K267 B1 ;;B2 ;B2 ;R1 K238 K267 B1 ;B2 K177 K267 B1 ;B3 B4 ;;K177 K267 B1 ;K238 K267 B1 ;B2 B3 ;K238 K267 B1 ;B2 B4 ;;;R1 K238 K267 B1 ;K177 K267 B1 ;B3 B4 ;B2 ;K177 K267 B1 ;K238 K267 B1 ;B3 B2 ;K238 K267 B1 ;B4 B2 ;;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;êK267 B1 ;G11 W24 ;V41 ;V42 ;V43 ;V44 ;V67 ;V68 ;V70 ;V71 ;;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;R1 K268 B1 ;G13 K224 B1 B1 ;K265 B1 ;K204 K222 B1 B1 ;K224 B1 B1 ;;K205 K222 B1 B1 ;K224 B1 B1 ;;K266 B1 ;K206 K222 B1 B1 ;K224 B1 B1 ;;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM3 U1 K268 B1 ;;;ùM3 U1 K268 B1 ;;;ùM3 U1 K268 B1 ;;;ùM3 K53 ;;ùM3 K53 ;;&R1 K177 K268 B1 ;B2 B3 ;K177 K268 B1 ;B3 B2 ;;R1 K177 K268 B1 ;K177 K268 B1 ;B2 B3 ;B4 ;K177 K268 B1 ;B2 K177 K268 B1 ;B3 B4 ;;;R1 K177 K268 B1 ;B2 K176 K268 B1 ;;;B2 ;™ùM3 U1 K268 B1 ;;;™R1 K177 K268 B1 ;B2 B7 ;K176 K268 B1 ;;;R1 K238 K268 B1 ;K238 K268 B1 ;B2 B3 ;B4 ;K238 K268 B1 ;B2 K238 K268 B1 ;B3 B4 ;;;R1 K238 K268 B1 ;B2 K237 K268 B1 ;;;B2 ;R1 K238 K268 B1 ;K237 K268 B1 ;;B2 ;B2 ;R1 K238 K268 B1 ;B2 K177 K268 B1 ;B3 B4 ;;K177 K268 B1 ;K238 K268 B1 ;B2 B3 ;K238 K268 B1 ;B2 B4 ;;;R1 K238 K268 B1 ;K177 K268 B1 ;B3 B4 ;B2 ;K177 K268 B1 ;K238 K268 B1 ;B3 B2 ;K238 K268 B1 ;B4 B2 ;;;R1 K186 K268 B1 ;K238 K268 B1 ;B2 B3 ;B5 ;K238 K268 B1 ;K186 K268 B1 ;B2 B5 ;B3 ;;R1 K186 K268 B1 ;K177 K268 B1 ;B2 B3 ;B5 ;K177 K268 B1 ;K186 K268 B1 ;B2 B5 ;K186 K268 B1 ;B3 B5 ;;;R1 K186 K268 B1 ;B2 K149 B5 B6 ;;K177 K268 B1 ;K186 K268 B1 ;B2 B5 ;K186 K268 B1 ;B2 B6 ;;;R1 K186 K268 B1 ;B2 K150 B5 B6 ;;K186 K268 B1 ;K186 K268 B1 ;B2 B6 ;B5 ;;R1 K186 K268 B1 ;K238 K268 B1 ;B2 B3 ;K150 B5 B6 ;;K238 K268 B1 ;K186 K268 B1 ;B2 B5 ;K186 K268 B1 ;B3 B6 ;;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;êK268 B1 ;G13 W24 ;V41 ;V42 ;V43 ;V44 ;V68 ;V82 ;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;W79 ;;™ùM3 U1 B1 ;;™R1 K190 B1 B2 ;N1 ;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;W79 ;;R1 K130 K224 B1 B1 ;K229 B1 B1 ;K165 U1 B1 ;;;N1 ;
#d
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;R1 K269 B1 ;G14 K224 B1 B1 ;K265 B1 ;K204 K222 B1 B1 ;K224 B1 B1 ;;K205 K222 B1 B1 ;K224 B1 B1 ;;K266 B1 ;K206 K222 B1 B1 ;K224 B1 B1 ;;K229 B1 B1 ;;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;ùM3 U1 K269 B1 ;;;ùM3 U1 K269 B1 ;;;ùM3 U1 K269 B1 ;;;ùM3 K53 ;;ùM3 K53 ;;&R1 K177 K269 B1 ;B2 B3 ;K177 K269 B1 ;B3 B2 ;;R1 K177 K269 B1 ;K177 K269 B1 ;B2 B3 ;B4 ;K177 K269 B1 ;B2 K177 K269 B1 ;B3 B4 ;;;R1 K177 K269 B1 ;B2 K176 K269 B1 ;;;B2 ;™ùM3 U1 K269 B1 ;;;™R1 K177 K269 B1 ;B2 B7 ;K176 K269 B1 ;;;R1 K238 K269 B1 ;K238 K269 B1 ;B2 B3 ;B4 ;K238 K269 B1 ;B2 K238 K269 B1 ;B3 B4 ;;;R1 K238 K269 B1 ;B2 K237 K269 B1 ;;;B2 ;R1 K238 K269 B1 ;K237 K269 B1 ;;B2 ;B2 ;R1 K238 K269 B1 ;B2 K177 K269 B1 ;B3 B4 ;;K177 K269 B1 ;K238 K269 B1 ;B2 B3 ;K238 K269 B1 ;B2 B4 ;;;R1 K238 K269 B1 ;K177 K269 B1 ;B3 B4 ;B2 ;K177 K269 B1 ;K238 K269 B1 ;B3 B2 ;K238 K269 B1 ;B4 B2 ;;;R1 K186 K269 B1 ;K238 K269 B1 ;B2 B3 ;B5 ;K238 K269 B1 ;K186 K269 B1 ;B2 B5 ;B3 ;;R1 K186 K269 B1 ;K238 K269 B1 ;B2 B3 ;K150 B5 B6 ;;K238 K269 B1 ;K186 K269 B1 ;B2 B5 ;K186 K269 B1 ;B3 B6 ;;;R1 K186 K269 B1 ;K177 K269 B1 ;B2 B3 ;B5 ;K177 K269 B1 ;K186 K269 B1 ;B2 B5 ;K186 K269 B1 ;B3 B5 ;;;R1 K186 K269 B1 ;B2 K149 B5 B6 ;;K177 K269 B1 ;K186 K269 B1 ;B2 B5 ;K186 K269 B1 ;B2 B6 ;;;R1 K186 K269 B1 ;B2 K150 B5 B6 ;;K186 K269 B1 ;K186 K269 B1 ;B2 B6 ;B5 ;;R1 K186 K269 B1 ;B2 K147 ;;B2 ;;
#
ùG6 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;;&V52 K269 B1 ;;V41 K269 B1 ;;V42 K269 B1 ;;V43 K269 B1 ;;V44 K269 B1 ;;V68 K269 B1 ;;V82 K269 B1 ;;V49 K269 B1 ;;;
#d
ùG14 W24 ;;&™&V84 B1 ;™ùM3 U1 B1 ;;ùM3 U1 B1 ;;R14 K190 B1 K238 B1 B2 B3 ;;K67 K190 B1 B2 ;K190 B1 B3 ;;;;™&ùM3 U1 B1 ;;ùM3 U1 B1 ;;R14 K190 B1 K238 B1 B2 B3 ;;K67 K190 B1 B2 ;K190 B1 B3 ;;;™V84 B1 ;;;
#d
ùG14 W24 ;;&™&V85 B1 ;™R1 K190 B1 K237 B1 ;;N1 ;;™&R1 K190 B1 K237 B1 ;;N1 ;™V85 B1 ;;;
#d
ùG14 W24 ;;&™&V86 B1 ;™ùM3 K53 ;;ùM3 U1 B1 ;;ùM3 U1 B1 ;;R1 K186 B1 K238 B1 B3 B4 ;B2 ;K238 B1 B3 K186 B1 B4 B2 ;;;;™&ùM3 K53 ;;ùM3 U1 B1 ;;ùM3 U1 B1 ;;R1 K186 B1 K238 B1 B3 B4 ;B2 ;K238 B1 B3 K186 B1 B4 B2 ;;;™V86 B1 ;;;
#d
ùG14 W24 ;V41 ;V42 ;V43 ;V44 ;V49 ;V52 ;V68 ;V82 ;;&™&V87 B1 ;™&V84 B1 ;V85 B1 ;V86 B1 ;V71 B1 ;V66 B1 ;V59 B1 ;;;™&V84 B1 ;V85 B1 ;V86 B1 ;V71 B1 ;V66 B1 ;V59 B1 ;™V87 B1 ;;;
!
