HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
SEQ_1
BINOP_1
COMPLEX1
PARTFUN1
FUNCOP_1
RLVECT_1
FRAENKEL
CLVECT_1
CSSPACE
CLOPBAN1
REALSET1
VECTSP_1
REALSET2
CFUNCDOM
CLOPBAN2
#
#
ùG5 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;;ùG5 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;;ùG5 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;;ùM6 V4 ;V17 U1 B1 ;U1 B2 ;;V54 B1 B2 ;V55 B1 B2 ;U1 B1 ;U1 B2 ;;ùM6 V4 ;V17 U1 B2 ;U1 B3 ;;V54 B2 B3 ;V55 B2 B3 ;U1 B2 ;U1 B3 ;;êK87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;M6 V4 ;V17 U1 B1 ;U1 B3 ;;V54 B1 B3 ;V55 B1 B3 ;U1 B1 ;U1 B3 ;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM6 V4 ;V17 U1 B1 ;U1 B2 ;;V54 B1 B2 ;V55 B1 B2 ;V56 B1 B2 ;U1 B1 ;U1 B2 ;;ùM6 V4 ;V17 U1 B2 ;U1 B3 ;;V54 B2 B3 ;V55 B2 B3 ;V56 B2 B3 ;U1 B2 ;U1 B3 ;;&êK87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;M6 V4 ;V17 U1 B1 ;U1 B3 ;;V54 B1 B3 ;V55 B1 B3 ;V56 B1 B3 ;U1 B1 ;U1 B3 ;;ùM3 U1 B1 ;;&R14 K188 B3 K88 U1 B1 ;U1 B3 ;K87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;B6 ;;K67 K67 K128 K222 B2 B3 ;K227 B2 B3 ;B5 ;K128 K222 B1 B2 ;K227 B1 B2 ;B4 ;;K188 B1 B6 ;;;R14 K128 K222 B1 B3 ;K227 B1 B3 ;K87 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;K67 K128 K222 B2 B3 ;K227 B2 B3 ;B5 ;K128 K222 B1 B2 ;K227 B1 B2 ;B4 ;;;;;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;R1 K260 B1 B2 B3 ;K138 K222 B1 B1 ;K222 B1 B1 ;K222 B1 B1 ;K202 K220 B1 B1 ;K222 B1 B1 ;;B2 B3 ;;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;R1 K261 B1 B2 B3 ;K259 B1 K225 B1 B1 B2 ;K225 B1 B1 B3 ;;;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM3 K53 ;;R1 K262 B1 B2 B3 ;K138 K53 ;K222 B1 B1 ;K222 B1 B1 ;K203 K220 B1 B1 ;K222 B1 B1 ;;B3 B2 ;;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM6 V4 ;V17 K41 K222 B1 B1 ;K222 B1 B1 ;;K222 B1 B1 ;;K41 K222 B1 B1 ;K222 B1 B1 ;;K222 B1 B1 ;;&™&R1 B2 K263 B1 ;;™ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;R1 K138 K222 B1 B1 ;K222 B1 B1 ;K222 B1 B1 ;B2 B3 B4 ;K261 B1 B4 B3 ;;;™&ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;R1 K138 K222 B1 B1 ;K222 B1 B1 ;K222 B1 B1 ;B2 B3 B4 ;K261 B1 B4 B3 ;;™R1 B2 K263 B1 ;;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;êK163 U1 B1 ;;M6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;R1 K264 B1 ;K163 U1 B1 ;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;&™&R1 B4 K259 B1 B3 B2 ;;™ùM3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B4 B5 ;K88 U1 B1 ;U1 B1 ;B2 K88 U1 B1 ;U1 B1 ;B3 B5 ;;;;™&ùM3 U1 B1 ;;R1 K88 U1 B1 ;U1 B1 ;B4 B5 ;K88 U1 B1 ;U1 B1 ;B2 K88 U1 B1 ;U1 B1 ;B3 B5 ;;;™R1 B4 K259 B1 B3 B2 ;;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;ùM6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;R1 K259 B1 K259 B1 B4 B3 ;B2 ;K259 B1 B4 K259 B1 B3 B2 ;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM6 V4 ;V17 U1 B1 ;U1 B1 ;;V54 B1 B1 ;V55 B1 B1 ;V56 B1 B1 ;U1 B1 ;U1 B1 ;;&R1 K87 U1 B1 ;U1 B1 ;U1 B1 ;K163 U1 B1 ;;B2 ;B2 ;R1 K87 U1 B1 ;U1 B1 ;U1 B1 ;B2 K163 U1 B1 ;;;B2 ;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;R1 K261 B1 K261 B1 B4 B3 ;B2 ;K261 B1 B4 K261 B1 B3 B2 ;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;&R1 K261 B1 K264 B1 ;B2 ;B2 ;R1 K261 B1 B2 K264 B1 ;;B2 ;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;R1 K261 B1 K260 B1 B3 B4 ;B2 ;K260 B1 K261 B1 B3 B2 ;K261 B1 B4 B2 ;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;R1 K261 B1 B2 K260 B1 B3 B4 ;;K260 B1 K261 B1 B2 B3 ;K261 B1 B2 B4 ;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM3 K53 ;;ùM3 K53 ;;R1 K262 B1 K261 B1 B3 B2 ;K148 B4 B5 ;;K261 B1 K262 B1 B3 B5 ;K262 B1 B2 B4 ;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM9 K220 B1 B1 ;K222 B1 B1 ;;ùM3 K53 ;;R1 K262 B1 K261 B1 B3 B2 ;B4 ;K261 B1 B3 K262 B1 B2 B4 ;;;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;R1 K265 B1 ;G11 K222 B1 B1 ;K202 K220 B1 B1 ;K222 B1 B1 ;;K263 B1 ;K264 B1 ;K204 K220 B1 B1 ;K222 B1 B1 ;;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM3 U1 K265 B1 ;;;ùM3 U1 K265 B1 ;;;ùM3 U1 K265 B1 ;;;&R1 K175 K265 B1 ;B2 B3 ;K175 K265 B1 ;B3 B2 ;;R1 K175 K265 B1 ;K175 K265 B1 ;B2 B3 ;B4 ;K175 K265 B1 ;B2 K175 K265 B1 ;B3 B4 ;;;R1 K175 K265 B1 ;B2 K174 K265 B1 ;;;B2 ;™ùM3 U1 K265 B1 ;;;™R1 K175 K265 B1 ;B2 B5 ;K174 K265 B1 ;;;R1 K236 K265 B1 ;K236 K265 B1 ;B2 B3 ;B4 ;K236 K265 B1 ;B2 K236 K265 B1 ;B3 B4 ;;;R1 K236 K265 B1 ;B2 K235 K265 B1 ;;;B2 ;R1 K236 K265 B1 ;K235 K265 B1 ;;B2 ;B2 ;R1 K236 K265 B1 ;B2 K175 K265 B1 ;B3 B4 ;;K175 K265 B1 ;K236 K265 B1 ;B2 B3 ;K236 K265 B1 ;B2 B4 ;;;R1 K236 K265 B1 ;K175 K265 B1 ;B3 B4 ;B2 ;K175 K265 B1 ;K236 K265 B1 ;B3 B2 ;K236 K265 B1 ;B4 B2 ;;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;êK265 B1 ;G11 W22 ;V39 ;V40 ;V41 ;V42 ;V65 ;V66 ;V68 ;V69 ;;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;R1 K266 B1 ;G13 K222 B1 B1 ;K263 B1 ;K202 K220 B1 B1 ;K222 B1 B1 ;;K203 K220 B1 B1 ;K222 B1 B1 ;;K264 B1 ;K204 K220 B1 B1 ;K222 B1 B1 ;;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM3 U1 K266 B1 ;;;ùM3 U1 K266 B1 ;;;ùM3 U1 K266 B1 ;;;ùM3 K53 ;;ùM3 K53 ;;&R1 K175 K266 B1 ;B2 B3 ;K175 K266 B1 ;B3 B2 ;;R1 K175 K266 B1 ;K175 K266 B1 ;B2 B3 ;B4 ;K175 K266 B1 ;B2 K175 K266 B1 ;B3 B4 ;;;R1 K175 K266 B1 ;B2 K174 K266 B1 ;;;B2 ;™ùM3 U1 K266 B1 ;;;™R1 K175 K266 B1 ;B2 B7 ;K174 K266 B1 ;;;R1 K236 K266 B1 ;K236 K266 B1 ;B2 B3 ;B4 ;K236 K266 B1 ;B2 K236 K266 B1 ;B3 B4 ;;;R1 K236 K266 B1 ;B2 K235 K266 B1 ;;;B2 ;R1 K236 K266 B1 ;K235 K266 B1 ;;B2 ;B2 ;R1 K236 K266 B1 ;B2 K175 K266 B1 ;B3 B4 ;;K175 K266 B1 ;K236 K266 B1 ;B2 B3 ;K236 K266 B1 ;B2 B4 ;;;R1 K236 K266 B1 ;K175 K266 B1 ;B3 B4 ;B2 ;K175 K266 B1 ;K236 K266 B1 ;B3 B2 ;K236 K266 B1 ;B4 B2 ;;;R1 K184 K266 B1 ;K236 K266 B1 ;B2 B3 ;B5 ;K236 K266 B1 ;K184 K266 B1 ;B2 B5 ;B3 ;;R1 K184 K266 B1 ;K175 K266 B1 ;B2 B3 ;B5 ;K175 K266 B1 ;K184 K266 B1 ;B2 B5 ;K184 K266 B1 ;B3 B5 ;;;R1 K184 K266 B1 ;B2 K147 B5 B6 ;;K175 K266 B1 ;K184 K266 B1 ;B2 B5 ;K184 K266 B1 ;B2 B6 ;;;R1 K184 K266 B1 ;B2 K148 B5 B6 ;;K184 K266 B1 ;K184 K266 B1 ;B2 B6 ;B5 ;;R1 K184 K266 B1 ;K236 K266 B1 ;B2 B3 ;K148 B5 B6 ;;K236 K266 B1 ;K184 K266 B1 ;B2 B5 ;K184 K266 B1 ;B3 B6 ;;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;êK266 B1 ;G13 W22 ;V39 ;V40 ;V41 ;V42 ;V66 ;V80 ;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;W77 ;;™ùM3 U1 B1 ;;™R1 K188 B1 B2 ;N1 ;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;W77 ;;R1 K128 K222 B1 B1 ;K227 B1 B1 ;K163 U1 B1 ;;;N1 ;
#d
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;R1 K267 B1 ;G14 K222 B1 B1 ;K263 B1 ;K202 K220 B1 B1 ;K222 B1 B1 ;;K203 K220 B1 B1 ;K222 B1 B1 ;;K264 B1 ;K204 K220 B1 B1 ;K222 B1 B1 ;;K227 B1 B1 ;;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;ùM3 U1 K267 B1 ;;;ùM3 U1 K267 B1 ;;;ùM3 U1 K267 B1 ;;;ùM3 K53 ;;ùM3 K53 ;;&R1 K175 K267 B1 ;B2 B3 ;K175 K267 B1 ;B3 B2 ;;R1 K175 K267 B1 ;K175 K267 B1 ;B2 B3 ;B4 ;K175 K267 B1 ;B2 K175 K267 B1 ;B3 B4 ;;;R1 K175 K267 B1 ;B2 K174 K267 B1 ;;;B2 ;™ùM3 U1 K267 B1 ;;;™R1 K175 K267 B1 ;B2 B7 ;K174 K267 B1 ;;;R1 K236 K267 B1 ;K236 K267 B1 ;B2 B3 ;B4 ;K236 K267 B1 ;B2 K236 K267 B1 ;B3 B4 ;;;R1 K236 K267 B1 ;B2 K235 K267 B1 ;;;B2 ;R1 K236 K267 B1 ;K235 K267 B1 ;;B2 ;B2 ;R1 K236 K267 B1 ;B2 K175 K267 B1 ;B3 B4 ;;K175 K267 B1 ;K236 K267 B1 ;B2 B3 ;K236 K267 B1 ;B2 B4 ;;;R1 K236 K267 B1 ;K175 K267 B1 ;B3 B4 ;B2 ;K175 K267 B1 ;K236 K267 B1 ;B3 B2 ;K236 K267 B1 ;B4 B2 ;;;R1 K184 K267 B1 ;K236 K267 B1 ;B2 B3 ;B5 ;K236 K267 B1 ;K184 K267 B1 ;B2 B5 ;B3 ;;R1 K184 K267 B1 ;K236 K267 B1 ;B2 B3 ;K148 B5 B6 ;;K236 K267 B1 ;K184 K267 B1 ;B2 B5 ;K184 K267 B1 ;B3 B6 ;;;R1 K184 K267 B1 ;K175 K267 B1 ;B2 B3 ;B5 ;K175 K267 B1 ;K184 K267 B1 ;B2 B5 ;K184 K267 B1 ;B3 B5 ;;;R1 K184 K267 B1 ;B2 K147 B5 B6 ;;K175 K267 B1 ;K184 K267 B1 ;B2 B5 ;K184 K267 B1 ;B2 B6 ;;;R1 K184 K267 B1 ;B2 K148 B5 B6 ;;K184 K267 B1 ;K184 K267 B1 ;B2 B6 ;B5 ;;R1 K184 K267 B1 ;B2 K145 ;;B2 ;;
#
ùG6 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;;&V50 K267 B1 ;;V39 K267 B1 ;;V40 K267 B1 ;;V41 K267 B1 ;;V42 K267 B1 ;;V66 K267 B1 ;;V80 K267 B1 ;;V47 K267 B1 ;;;
#d
ùG14 W22 ;;&™&V82 B1 ;™ùM3 U1 B1 ;;ùM3 U1 B1 ;;R14 K188 B1 K236 B1 B2 B3 ;;K67 K188 B1 B2 ;K188 B1 B3 ;;;;™&ùM3 U1 B1 ;;ùM3 U1 B1 ;;R14 K188 B1 K236 B1 B2 B3 ;;K67 K188 B1 B2 ;K188 B1 B3 ;;;™V82 B1 ;;;
#d
ùG14 W22 ;;&™&V83 B1 ;™R1 K188 B1 K235 B1 ;;N1 ;;™&R1 K188 B1 K235 B1 ;;N1 ;™V83 B1 ;;;
#d
ùG14 W22 ;;&™&V84 B1 ;™ùM3 K53 ;;ùM3 U1 B1 ;;ùM3 U1 B1 ;;R1 K184 B1 K236 B1 B3 B4 ;B2 ;K236 B1 B3 K184 B1 B4 B2 ;;;;™&ùM3 K53 ;;ùM3 U1 B1 ;;ùM3 U1 B1 ;;R1 K184 B1 K236 B1 B3 B4 ;B2 ;K236 B1 B3 K184 B1 B4 B2 ;;;™V84 B1 ;;;
#d
ùG14 W22 ;V39 ;V40 ;V41 ;V42 ;V47 ;V50 ;V66 ;V80 ;;&™&V85 B1 ;™&V82 B1 ;V83 B1 ;V84 B1 ;V69 B1 ;V64 B1 ;V57 B1 ;;;™&V82 B1 ;V83 B1 ;V84 B1 ;V69 B1 ;V64 B1 ;V57 B1 ;™V85 B1 ;;;
!
