HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
RLVECT_1
FRAENKEL
SEQM_3
NORMSP_1
CLVECT_1
#
V4 K15 ;
ÒK122 S2 
M1 ;M1 W5 ;;M4 V3 ;V6 K23 K72 ;A2 ;A2 ;K23 K72 ;A2 ;A2 ;M1 V19 ;;M4 V3 ;V6 A1 A2 ;A1 A2 ;;
C0 
M13 A1 A2 K137 A1 A2 ;;
ÒK0 S0 
M1 W5 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;;
C0 
M5 V3 ;V6 K23 K72 ;K137 A1 U1 A2 ;;;K137 A1 U1 A2 ;;;K23 K72 ;K137 A1 U1 A2 ;;;K137 A1 U1 A2 ;;;
ÒK0 S0 
M1 W5 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;;
C0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;
ÒK15 S2 
M1 W5 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;M2 U1 K163 A1 A2 ;;;M2 A1 ;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;;
C0 
M2 K22 U1 K163 U1 A1 ;A2 ;;;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;;
C0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;
ÒK15 S2 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;M2 U1 K166 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;;
C0 
M2 K22 U1 K166 A1 A2 ;;;;
ÒK0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;;
C0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;;
ÒK15 S2 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;M2 U1 K169 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;M1 ;;
C0 
M5 V3 ;V6 U1 A1 ;U1 A2 ;;V54 A1 A2 ;V55 A1 A2 ;V56 A1 A2 ;U1 A1 ;U1 A2 ;;
ÒK0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;V54 A1 A2 ;V55 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M2 W5 ;K22 K71 ;;;
ÒK0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;;
C0 
M5 V3 ;V6 K168 A1 A2 ;K71 ;;K168 A1 A2 ;K71 ;;
ÒK0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;;
C0 
G7 W22 ;;
ÒK15 S2 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;M2 U1 K174 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
¨V0 S0 
G6 W22 ;;G3 W22 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G6 W22 ;;G6 W22 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;V54 A1 A2 ;V55 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;V54 A1 A2 ;V55 A1 A2 ;U1 A1 ;U1 A2 ;;
¨V0 S0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;;
C0 
G7 W22 ;V30 ;V31 ;V32 ;V33 ;V49 ;V52 ;;
!
