<?xml version="1.0"?>
<Notation>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="CLOPBAN2"/>
<ArticleID name="CLOPBAN4"/>
</Signature>
<Vocabulary>
<VocItem>
<ArticleID name="ORDINAL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</VocItem>
<VocItem>
<ArticleID name="SIN_COS"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="21"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="LOPBAN_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
</Vocabulary>
<Pattern kind="R" constrkind="R" constrnr="18">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="209">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="210">
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="211">
<Format kind="O" symbolnr="24" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="212">
<Format kind="O" symbolnr="25" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="213">
<Format kind="O" symbolnr="26" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="214">
<Format kind="O" symbolnr="27" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="215">
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="216">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="47"/>
<Adjective nr="65"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notation>
