<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CLVECT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CLOPBAN1" relnr="226">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CLOPBAN1" relnr="227">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CLOPBAN1" relnr="228">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CLOPBAN1" relnr="229">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CLOPBAN1" relnr="553" redefnr="100" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="11">
<Func kind="K" nr="82"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="82"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CLOPBAN1" relnr="554">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="11">
<Func kind="K" nr="82"/>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="82"/>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CLOPBAN1" relnr="555">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CLOPBAN1" relnr="556" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CLOPBAN1" relnr="557">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="177">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CLOPBAN1" relnr="558">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CLOPBAN1" relnr="559" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CLOPBAN1" relnr="560">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CLOPBAN1" relnr="561">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CLOPBAN1" relnr="562" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CLOPBAN1" relnr="563">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CLOPBAN1" relnr="564">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="81"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CLOPBAN1" relnr="565">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="182">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="182">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="CLOPBAN1" relnr="566">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="CLOPBAN1" relnr="567" redefnr="36" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="57"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="188">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
