HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
RLVECT_1
FRAENKEL
CLVECT_1
#
V4 K15 ;
ÒK122 S2 
M1 ;M1 W5 ;;M4 V3 ;V6 K23 K72 ;A2 ;A2 ;K23 K72 ;A2 ;A2 ;M1 V19 ;;M4 V3 ;V6 A1 A2 ;A1 A2 ;;
C0 
M13 A1 A2 K137 A1 A2 ;;
ÒK0 S0 
M1 W5 ;;G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;;
C0 
M5 V3 ;V6 K23 K72 ;K137 A1 U1 A2 ;;;K137 A1 U1 A2 ;;;K23 K72 ;K137 A1 U1 A2 ;;;K137 A1 U1 A2 ;;;
ÒK0 S0 
M1 W5 ;;G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;;
C0 
G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;
ÒK15 S2 
M1 W5 ;;G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;M2 U1 K151 A1 A2 ;;;M2 A1 ;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;;
C0 
M2 K22 U1 K151 U1 A1 ;A2 ;;;;
ÒK0 S0 
G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;;
C0 
G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;
ÒK15 S2 
G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;M2 U1 K154 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;;
C0 
M2 K22 U1 K154 A1 A2 ;;;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;;
C0 
G5 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;;
ÒK15 S2 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;M2 U1 K157 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;M1 ;;
C0 
M5 V3 ;V6 U1 A1 ;U1 A2 ;;V43 A1 A2 ;V44 A1 A2 ;V45 A1 A2 ;U1 A1 ;U1 A2 ;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;V43 A1 A2 ;V44 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M2 W5 ;K22 K71 ;;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;;
C0 
M5 V3 ;V6 K156 A1 A2 ;K71 ;;K156 A1 A2 ;K71 ;;
ÒK0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;;
C0 
G6 W22 ;;
ÒK15 S2 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;M2 U1 K162 A1 A2 ;;;M2 U1 A1 ;;;
C0 
M2 U1 A2 ;;
¨V0 S0 
G5 W22 ;;G3 W22 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G5 W22 ;;G5 W22 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨V0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;V43 A1 A2 ;V44 A1 A2 ;U1 A1 ;U1 A2 ;;;
C0 
M4 V3 ;V6 U1 A1 ;U1 A2 ;;V43 A1 A2 ;V44 A1 A2 ;U1 A1 ;U1 A2 ;;
¨V0 S0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;;
C0 
G6 W22 ;V30 ;V31 ;V32 ;V33 ;V38 ;V41 ;;
!
