HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
CLVECT_1
CLOPBAN1
CFUNCDOM
CLOPBAN2
CLOPBAN4
#
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSIN_COS
G0 K0 L0 M0 O21 R0 U0 V0 ;
vLOPBAN_4
G0 K0 L0 M0 O1 R1 U0 V0 ;
#
ÒG13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;M3 U1 A1 ;;;
O20 1 
A2 ;
K192 
ÒG13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;M5 V4 ;V17 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O23 0 
A2 ;
K193 
ÒM3 K56 ;;G13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
O24 0 
A1 A3 A4 ;
K194 
ÒM3 K56 ;;G13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
O25 0 
A1 A3 A4 ;
K195 
ÒM3 K56 ;;G13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;M3 U1 A2 ;;M3 U1 A2 ;;;
O26 0 
A1 A3 A4 ;
K196 
ÒG13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 K56 ;;;
O27 0 
A4 A2 A3 ;
K197 
ÒG13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;;
O35 0 
A1 ;
K198 
ÒG13 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V54 ;V57 ;V64 ;V69 ;;M3 U1 A1 ;;;
O13 0 
A2 ;
K199 
ÚG13 W28 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R2 2 
A2 A3 ;
R15 
!
