<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CSSPACE3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CLOPBAN2"/>
</Signature>
<RCluster aid="CLOPBAN2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="144"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="165"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="165"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="5">
<ArgTypes/>
<Typ kind="G" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="169"/>
</Cluster>
</RCluster>
<FCluster aid="CLOPBAN2" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="88"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="149"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="5">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="6">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="7">
<ArgTypes/>
<Func kind="K" nr="204"/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="144"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="8">
<ArgTypes/>
<Func kind="K" nr="204"/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="9">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="387">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="10">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="387">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="11">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="387">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="12">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="387">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<CCluster aid="CLOPBAN2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="G" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="158"/>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
</Cluster>
</CCluster>
<CCluster aid="CLOPBAN2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="158"/>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
</Cluster>
<Typ kind="G" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="146"/>
<Adjective nr="149"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="169"/>
</Cluster>
</CCluster>
</Registrations>
