HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
NAT_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
XREAL_0
SEQ_1
SEQ_2
POWER
SERIES_1
COMPLEX1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
CLVECT_1
CSSPACE
CSSPACE3
BINOP_1
VECTSP_1
FRAENKEL
FUNCSDOM
LOPBAN_1
LOPBAN_2
LOPBAN_3
CLOPBAN1
CFUNCDOM
CLOPBAN2
CLOPBAN3
#
#d
G7 W38 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B3 K336 B1 B2 ;;&R1 K198 B1 B3 N0 ;K198 B1 B2 N0 ;;M4 K52 ;K56 ;;R1 K198 B1 B3 K70 B4 N1 ;;K185 B1 K198 B1 B3 B4 ;K198 B1 B2 K70 B4 N1 ;;;;;;&R1 K198 B1 B3 N0 ;K198 B1 B2 N0 ;;M4 K52 ;K56 ;;R1 K198 B1 B3 K70 B4 N1 ;;K185 B1 K198 B1 B3 B4 ;K198 B1 B2 K70 B4 N1 ;;;;R1 B3 K336 B1 B2 ;;;;
#
G7 W38 ;V42 ;V43 ;V44 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&M4 K52 ;K56 ;;R1 K198 B1 B2 B3 ;K184 B1 ;;M4 K52 ;K56 ;;R1 K198 B1 K336 B1 B2 ;B3 ;K184 B1 ;;;
#d
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V113 B1 B2 ;V63 B1 K336 B1 B2 ;;;&V63 B1 K336 B1 B2 ;;V113 B1 B2 ;;;
#d
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K337 B1 B2 ;K215 B1 K336 B1 B2 ;;;
#d
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V114 B1 B2 ;V34 K214 B1 B2 ;;;&V34 K214 B1 B2 ;;V114 B1 B2 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;R13 N0 K127 K56 ;K214 B1 B2 ;B3 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K209 B1 K189 B1 B2 B3 ;;K209 B1 K187 B1 K189 B1 B2 B4 ;K189 B1 B4 B3 ;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V63 B1 B2 ;M3 K52 ;;&R13 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B4 B5 ;R13 B3 K209 B1 K189 B1 K198 B1 B2 B5 ;K198 B1 B2 B4 ;;;;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V66 B1 B2 ;M3 K52 ;;&R13 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B4 B5 ;R13 B3 K209 B1 K189 B1 K198 B1 B2 B5 ;K198 B1 B2 B4 ;;;;;;;&M3 K52 ;;&R13 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B4 B5 ;R13 B3 K209 B1 K189 B1 K198 B1 B2 B5 ;K198 B1 B2 B4 ;;;;;;V66 B1 B2 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&M4 K52 ;K56 ;;R1 K198 B1 B2 B3 ;K184 B1 ;;M4 K52 ;K56 ;;R1 K127 K56 ;K146 K214 B1 B2 ;;B3 ;N0 ;;
#d
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V51 B2 ;M3 U1 B1 ;;M4 K52 ;K56 ;;R1 K198 B1 B2 B4 ;B3 ;;&M3 U1 B1 ;;M4 K52 ;K56 ;;R1 K198 B1 B2 B4 ;B3 ;V51 B2 ;;;
#d
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K338 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K198 B1 B2 K70 B5 B3 ;;;;&M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K198 B1 B2 K70 B5 B3 ;;;R1 B4 K338 B1 B2 B3 ;;;;
#d
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R27 B1 B2 B3 ;M6 V4 ;V17 K56 ;K52 ;;V47 ;V53 ;K56 ;K52 ;;R1 B2 K297 B1 B4 B3 ;;;&M6 V4 ;V17 K56 ;K52 ;;V47 ;V53 ;K56 ;K52 ;;R1 B2 K297 B1 B4 B3 ;;R27 B1 B2 B3 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K338 B1 B2 N0 ;B2 ;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K338 B1 K338 B1 B2 B3 ;B4 ;K338 B1 K338 B1 B2 B4 ;B3 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K338 B1 K338 B1 B2 B3 ;B4 ;K338 B1 B2 K70 B3 B4 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R27 B1 B3 B2 ;V63 B1 B2 ;V63 B1 B3 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R27 B1 B3 B2 ;V63 B1 B2 ;R1 K215 B1 B3 ;K215 B1 B2 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;R27 B1 K338 B1 B2 B3 ;B2 ;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;&V63 B1 B2 ;&V63 B1 K338 B1 B2 B4 ;;R1 K215 B1 K338 B1 B2 B4 ;;K215 B1 B2 ;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V63 B1 B2 ;M4 K52 ;K56 ;;R1 B2 K338 B1 B3 B4 ;;V63 B1 B3 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V63 B1 B2 ;M4 K52 ;K56 ;;R1 B2 K338 B1 B3 B4 ;;R1 K215 B1 B3 ;K215 B1 B2 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V51 B2 ;V63 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&M4 K52 ;K56 ;;R1 K198 B1 B2 B3 ;K184 B1 ;;V114 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V113 B1 B2 ;&V63 B1 B2 ;R1 K215 B1 B2 ;K184 B1 ;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K210 B1 K336 B1 B2 ;K336 B1 B3 ;;K336 B1 K210 B1 B2 B3 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K211 B1 K336 B1 B2 ;K336 B1 B3 ;;K336 B1 K211 B1 B2 B3 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V113 B1 B2 ;V113 B1 B3 ;&V113 B1 K210 B1 B2 B3 ;;R1 K337 B1 K210 B1 B2 B3 ;;K187 B1 K337 B1 B2 ;K337 B1 B3 ;;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V113 B1 B2 ;V113 B1 B3 ;&V113 B1 K211 B1 B2 B3 ;;R1 K337 B1 K211 B1 B2 B3 ;;K189 B1 K337 B1 B2 ;K337 B1 B3 ;;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 K53 ;;R1 K336 B1 K213 B1 B2 B3 ;;K213 B1 K336 B1 B2 ;B3 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;V113 B1 ;K56 ;U1 B1 ;;M3 K53 ;;&V113 B1 K213 B1 B2 B3 ;;R1 K337 B1 K213 B1 B2 B3 ;;K205 B1 K337 B1 B2 ;B3 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&M4 K52 ;K56 ;;R1 K198 B1 B3 B4 ;K198 B1 B2 N0 ;;R1 K336 B1 K338 B1 B2 N1 ;;K211 B1 K338 B1 K336 B1 B2 ;N1 ;B3 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V113 B1 B2 ;M4 K52 ;K56 ;;V113 B1 K338 B1 B2 B3 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V30 K146 K214 B1 B2 ;;;V114 B1 B2 ;;&V114 B1 B2 ;V30 K146 K214 B1 B2 ;;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V105 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V113 B1 B2 ;M3 K52 ;;&R13 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B4 B5 ;R13 B3 K209 B1 K189 B1 K198 B1 K336 B1 B2 ;B5 ;K198 B1 K336 B1 B2 ;B4 ;;;;;;;&M3 K52 ;;&R13 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B4 B5 ;R13 B3 K209 B1 K189 B1 K198 B1 K336 B1 B2 ;B5 ;K198 B1 K336 B1 B2 ;B4 ;;;;;;V113 B1 B2 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B3 B4 ;R13 K209 B1 K189 B1 K198 B1 K336 B1 B2 ;B4 ;K198 B1 K336 B1 B2 ;B3 ;;;K166 K68 K127 K56 ;K146 K214 B1 B2 ;;B4 ;K127 K56 ;K146 K214 B1 B2 ;;B3 ;;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V105 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V114 B1 B2 ;V113 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V34 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B4 B5 ;R13 K209 B1 K198 B1 B3 B5 ;;K127 K56 ;B2 B5 ;;;V114 B1 B3 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&M4 K52 ;K56 ;;&R13 N0 K127 K56 ;K214 B1 B2 ;B4 ;;R13 K127 K56 ;K214 B1 B2 ;B4 ;K127 K56 ;K214 B1 B3 ;B4 ;;;V114 B1 B3 ;&V114 B1 B2 ;R13 K147 K214 B1 B2 ;;K147 K214 B1 B3 ;;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&M4 K52 ;K56 ;;R13 K127 K56 ;K214 B1 B2 ;B3 ;N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B3 B4 ;R13 N1 K69 K127 K56 ;K214 B1 B2 ;K70 B4 N1 ;;K127 K56 ;K214 B1 B2 ;B4 ;;;;V114 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R1 K127 K56 ;B3 B4 ;K139 B4 K127 K56 ;K214 B1 B2 ;B4 ;;;V33 B3 ;R13 N1 K137 B3 ;;V114 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R1 K127 K56 ;B3 B4 ;K139 B4 K127 K56 ;K214 B1 B2 ;B4 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B4 B5 ;R13 N1 K127 K56 ;B3 B5 ;;;V34 K214 B1 B2 ;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R1 K127 K56 ;B3 B4 ;K139 B4 K127 K56 ;K214 B1 B2 ;B4 ;;;V33 B3 ;R13 K137 B3 ;N1 ;V114 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;&V50 K214 B1 B2 ;;M4 K52 ;K56 ;;R1 K127 K56 ;B3 B4 ;K67 K141 N2 B4 ;K127 K56 ;K214 B1 B2 ;K141 N2 B4 ;;;;&&V114 B1 B2 ;V34 B3 ;;&V34 B3 ;V114 B1 B2 ;;;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 K52 ;;&R13 B3 N1 ;M4 K52 ;K56 ;;&R13 N1 B4 ;R1 K127 K56 ;K214 B1 B2 ;B4 ;K69 N1 K141 B4 B3 ;;;;V114 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 K52 ;;&R13 B3 N1 ;M4 K52 ;K56 ;;&R13 N1 B4 ;R1 K127 K56 ;K214 B1 B2 ;B4 ;K69 N1 K141 B4 B3 ;;;;V114 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;&R1 K198 B1 B2 B4 ;K184 B1 ;;R1 K127 K56 ;B3 B4 ;K69 K127 K56 ;K214 B1 B2 ;K70 B4 N1 ;;K127 K56 ;K214 B1 B2 ;B4 ;;;;V33 B3 ;R13 N1 K137 B3 ;;V114 B1 B2 ;;
#
G7 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&M4 K52 ;K56 ;;R1 K198 B1 B2 B3 ;K184 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B3 B4 ;R13 N1 K69 K127 K56 ;K214 B1 B2 ;K70 B4 N1 ;;K127 K56 ;K214 B1 B2 ;B4 ;;;;V114 B1 B2 ;;
#
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 K53 ;;M3 K53 ;;&R1 K187 B1 B2 B3 ;K187 B1 B3 B2 ;;R1 K187 B1 K187 B1 B2 B3 ;B4 ;K187 B1 B2 K187 B1 B3 B4 ;;;R1 K187 B1 B2 K184 B1 ;;B2 ;M3 U1 B1 ;;R1 K187 B1 B2 B7 ;K184 B1 ;;R1 K245 B1 K245 B1 B2 B3 ;B4 ;K245 B1 B2 K245 B1 B3 B4 ;;;R1 K205 B1 B2 K154 ;;B2 ;R1 K205 B1 B2 K153 ;;K184 B1 ;;R1 K205 B1 K184 B1 ;B5 ;K184 B1 ;;R1 K205 B1 B2 K158 K154 ;;;K188 B1 B2 ;;R1 K245 B1 B2 K244 B1 ;;B2 ;R1 K245 B1 K244 B1 ;B2 ;B2 ;R1 K245 B1 B2 K187 B1 B3 B4 ;;K187 B1 K245 B1 B2 B3 ;K245 B1 B2 B4 ;;;R1 K245 B1 K187 B1 B3 B4 ;B2 ;K187 B1 K245 B1 B3 B2 ;K245 B1 B4 B2 ;;;R1 K205 B1 K245 B1 B2 B3 ;B5 ;K245 B1 K205 B1 B2 B5 ;B3 ;;R1 K205 B1 K187 B1 B2 B3 ;B5 ;K187 B1 K205 B1 B2 B5 ;K205 B1 B3 B5 ;;;R1 K205 B1 B2 K156 B5 B6 ;;K187 B1 K205 B1 B2 B5 ;K205 B1 B2 B6 ;;;R1 K205 B1 B2 K157 B5 B6 ;;K205 B1 K205 B1 B2 B6 ;B5 ;;R1 K205 B1 K245 B1 B2 B3 ;K157 B5 B6 ;;K245 B1 K205 B1 B2 B5 ;K205 B1 B3 B6 ;;;R1 K205 B1 K245 B1 B2 B3 ;B5 ;K245 B1 B2 K205 B1 B3 B5 ;;;R1 K245 B1 K184 B1 ;B2 ;K184 B1 ;;R1 K245 B1 B2 K184 B1 ;;K184 B1 ;;R1 K245 B1 B2 K189 B1 B3 B4 ;;K189 B1 K245 B1 B2 B3 ;K245 B1 B2 B4 ;;;R1 K245 B1 K189 B1 B3 B4 ;B2 ;K189 B1 K245 B1 B3 B2 ;K245 B1 B4 B2 ;;;R1 K189 B1 K187 B1 B2 B3 ;B4 ;K187 B1 B2 K189 B1 B3 B4 ;;;R1 K187 B1 K189 B1 B2 B3 ;B4 ;K189 B1 B2 K189 B1 B3 B4 ;;;R1 K189 B1 K189 B1 B2 B3 ;B4 ;K189 B1 B2 K187 B1 B3 B4 ;;;R1 K187 B1 B2 B3 ;K187 B1 K189 B1 B2 B4 ;K187 B1 B4 B3 ;;;R1 K189 B1 B2 B3 ;K187 B1 K189 B1 B2 B4 ;K189 B1 B4 B3 ;;;R1 B2 K187 B1 K189 B1 B2 B3 ;B3 ;;R1 B2 K189 B1 B3 K189 B1 B3 B2 ;;;&R1 K209 B1 B2 ;N0 ;R1 B2 K184 B1 ;;;&R1 B2 K184 B1 ;;R1 K209 B1 B2 ;N0 ;;R1 K209 B1 K205 B1 B2 B5 ;;K67 K165 B5 ;K209 B1 B2 ;;;R13 K209 B1 K187 B1 B2 B3 ;;K66 K209 B1 B2 ;K209 B1 B3 ;;;R13 K209 B1 K245 B1 B2 B3 ;;K67 K209 B1 B2 ;K209 B1 B3 ;;;R1 K209 B1 K244 B1 ;;N1 ;V105 B1 ;;
#d
G17 W38 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K339 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K245 B1 B3 K198 B1 B2 B5 ;;;;&M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K245 B1 B3 K198 B1 B2 B5 ;;;R1 B4 K339 B1 B2 B3 ;;;;
#d
G17 W38 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K340 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K245 B1 K198 B1 B2 B5 ;B3 ;;;&M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K245 B1 K198 B1 B2 B5 ;B3 ;;R1 B4 K340 B1 B2 B3 ;;;;
#d
G17 W38 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K341 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K245 B1 K198 B1 B2 B5 ;K198 B1 B3 B5 ;;;;&M4 K52 ;K56 ;;R1 K198 B1 B4 B5 ;K245 B1 K198 B1 B2 B5 ;K198 B1 B3 B5 ;;;R1 B4 K341 B1 B2 B3 ;;;;
#d
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;&V101 B1 B2 ;M3 U1 B1 ;;&&R1 B3 K342 B1 B2 ;;&R1 K245 B1 B2 B3 ;K244 B1 ;;R1 K245 B1 B3 B2 ;K244 B1 ;;;;&R1 K245 B1 B2 B3 ;K244 B1 ;;R1 K245 B1 B3 B2 ;K244 B1 ;;R1 B3 K342 B1 B2 ;;;;;
#d
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B3 K343 B1 B2 ;;&R1 K198 B1 B3 N0 ;K244 B1 ;;M4 K52 ;K56 ;;R1 K198 B1 B3 K70 B4 N1 ;;K245 B1 K198 B1 B3 B4 ;B2 ;;;;&R1 K198 B1 B3 N0 ;K244 B1 ;;M4 K52 ;K56 ;;R1 K198 B1 B3 K70 B4 N1 ;;K245 B1 K198 B1 B3 B4 ;B2 ;;R1 B3 K343 B1 B2 ;;;;
#d
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;M4 K52 ;K56 ;;R1 K344 B1 B2 B3 ;K198 B1 K343 B1 B2 ;B3 ;;
#
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;R1 K344 B1 B2 N0 ;K244 B1 ;;
#
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;&R13 N1 K209 B1 B2 ;;&V113 B1 K343 B1 B2 ;;V114 B1 K343 B1 B2 ;;;;
#
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;&R13 N1 K209 B1 K189 B1 K244 B1 ;B2 ;;;&V113 B1 K343 B1 K189 B1 K244 B1 ;B2 ;;;V114 B1 K343 B1 K189 B1 K244 B1 ;B2 ;;;;;
#
G17 W38 ;V41 ;V42 ;V43 ;V44 ;V59 ;V62 ;V77 ;V107 ;V112 ;;M3 U1 B1 ;;&R13 N1 K209 B1 K189 B1 K244 B1 ;B2 ;;;&V101 B1 B2 ;R1 K342 B1 B2 ;K337 B1 K343 B1 K189 B1 K244 B1 ;B2 ;;;;;;
!
