<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CSSPACE3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CLOPBAN2"/>
</Signature>
<RCluster aid="CLOPBAN2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="103"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="5">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="125"/>
</Cluster>
</RCluster>
<FCluster aid="CLOPBAN2" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="108"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="5">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="6">
<ArgTypes/>
<Func kind="K" nr="190"/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="7">
<ArgTypes/>
<Func kind="K" nr="190"/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="36" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="8">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="9">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="10">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="11">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<CCluster aid="CLOPBAN2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="125"/>
</Cluster>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="117"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</CCluster>
<CCluster aid="CLOPBAN2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="117"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="55"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="125"/>
</Cluster>
</CCluster>
</Registrations>
