HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
SETFAM_1
STRUCT_0
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
RLVECT_1
FRAENKEL
CLVECT_1
CLOPBAN1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
vLOPBAN_1
G0 K0 L0 M2 O11 R0 U0 V0 ;
vCLOPBAN1
G0 K0 L0 M1 O4 R0 U0 V0 ;
#
ÒM1 ;M1 W6 ;;M4 V4 ;V7 K23 K73 ;A2 ;A2 ;K23 K73 ;A2 ;A2 ;M1 V20 ;;M4 V4 ;V7 A1 A2 ;A1 A2 ;;
O22 1 
A3 A4 A5 ;
K154 
ÒM1 W6 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
O24 0 
A1 A2 ;
K155 
ÒM1 W6 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
O34 0 
A1 A2 ;
K156 
ÒM1 W6 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;M2 U1 K156 A1 A2 ;;;M2 A1 ;;
O1 1 
A3 A4 ;
K157 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
O26 0 
A1 A2 ;
K158 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
O35 0 
A1 A2 ;
K159 
ÒG5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;M2 U1 K159 A1 A2 ;;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K160 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
O27 0 
A1 A2 ;
K161 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
O36 0 
A1 A2 ;
K162 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M2 U1 K162 A1 A2 ;;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K163 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M1 ;;
O32 0 
A3 A1 A2 ;
K164 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;V46 A1 A2 ;V47 A1 A2 ;U1 A1 ;U1 A2 ;;;
O31 0 
A3 ;
K165 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
O30 0 
A1 A2 ;
K166 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
O37 0 
A1 A2 ;
K167 
ÒG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M2 U1 K167 A1 A2 ;;;M2 U1 A1 ;;;
O1 1 
A3 A4 ;
K168 
¨G5 W24 ;;G3 W24 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V3 
A3 ;
V46 
¨G5 W24 ;;G5 W24 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V7 
A3 ;
V47 
¨G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;V46 A1 A2 ;V47 A1 A2 ;U1 A1 ;U1 A2 ;;;
V19 
A3 ;
V48 
¨G6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;;;
V23 
A1 ;
V49 
ÔG5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;G5 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;;;
M16 
A1 A2 ;
M0 
àM5 V4 ;V7 U1 A1 ;U1 A2 ;;V46 A1 A2 ;V47 A1 A2 ;U1 A1 ;U1 A2 ;;
Ô;
M18 
;
M0 
àG6 W24 ;V33 ;V34 ;V35 ;V36 ;V41 ;V44 ;V49 ;;
!
