HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FRAENKEL
SETFAM_1
FUNCOP_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
LATTICES
MSUALG_2
MBOOLEAN
CLOSURE2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vMSSUBFAM
G0 K0 L0 M1 O0 R0 U0 V4 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vCOHSP_1
G0 K0 L0 M0 O8 R1 U0 V11 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vMSAFREE2
G0 K0 L0 M2 O7 R0 U0 V4 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vCLOSURE1
G1 K0 L0 M3 O4 R0 U1 V1 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vCLOSURE2
G1 K0 L0 M4 O2 R2 U0 V0 ;
#
ÒM1 ;M18 A1 ;;
O48 0 
A2 ;
K223 
ÒM1 ;M18 A1 ;;
O48 0 
A2 ;
K224 
ÒM1 V24 ;;;
K6 L6 0 0 
A1 ;
K225 
ÒM1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
K7 L7 0 0 
A3 ;
K226 
ÒM1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
K7 L7 0 0 
A3 ;
K227 
ÒM1 ;M18 A1 ;;
O48 0 
A2 ;
K228 
ÒM1 ;M18 A1 ;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;M2 K228 A1 A2 ;;;
O6 1 
A3 A4 ;
K229 
ÒM1 ;M18 A1 ;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;;
O5 1 
A4 A3 ;
K230 
ÒG1 ;G12 A1 ;;
O49 0 
A2 ;
K231 
ÒG1 ;M18 U1 A1 ;;M4 V4 ;V21 K228 U1 A1 ;A2 ;K228 U1 A1 ;A2 ;;V101 U1 A1 ;A2 ;V102 U1 A1 ;A2 ;V103 U1 A1 ;A2 ;K228 U1 A1 ;A2 ;K228 U1 A1 ;A2 ;;;
O45 0 
A3 ;
K232 
ÒG1 ;G17 V109 A1 ;A1 ;M24 U1 A1 ;U12 A1 A2 ;;;
O47 0 
A3 ;
K233 
ÒG1 ;G17 V109 A1 ;A1 ;;
O46 0 
A2 ;
K234 
¨M1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
V9 
A3 ;
V95 
¨M1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
V5 
A3 ;
V96 
¨M1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
V15 
A3 ;
V97 
¨M1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
V6 
A3 ;
V98 
¨M1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
V7 
A3 ;
V99 
¨M1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
V8 
A3 ;
V100 
¨M1 ;M18 A1 ;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;;
V24 
A3 ;
V101 
¨M1 ;M18 A1 ;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;;
V35 
A3 ;
V102 
¨M1 ;M18 A1 ;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;;
V38 
A3 ;
V103 
¨M1 ;M18 A1 ;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;;
V39 
A3 ;
V104 
¨G1 ;G17 A1 ;;
V1 
A2 ;
V105 
¨G1 ;G17 A1 ;;
V9 
A2 ;
V106 
¨G1 ;G17 A1 ;;
V5 
A2 ;
V107 
¨G1 ;G17 A1 ;;
V15 
A2 ;
V108 
¨G1 ;G17 A1 ;;
V6 
A2 ;
V109 
¨G1 ;G17 A1 ;;
V7 
A2 ;
V110 
¨G1 ;G17 A1 ;;
V8 
A2 ;
V111 
ÔM1 ;M18 A1 ;;
M24 
A2 ;
M0 
àM2 K6 K223 A1 A2 ;;;
ÔM1 ;M18 A1 ;M2 W1 ;K6 K223 A1 A2 ;;;;
M3 
A3 ;
M26 
ÔM1 ;M18 A1 ;;
M25 
A2 ;
M0 
àM5 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;
ÔG1 ;;
M26 
A1 ;
M0 
àG17 V109 A1 ;A1 ;
ÔM1 ;M18 A1 ;;
M27 
A2 ;
M0 
àM5 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;V101 A1 A2 ;V102 A1 A2 ;V103 A1 A2 ;K228 A1 A2 ;K228 A1 A2 ;;
ÚM1 ;M18 A1 ;M18 A1 ;;
R26 1 
A2 A3 ;
R16 
ÚM1 ;M18 A1 ;M18 A1 ;;
R27 1 
A2 A3 ;
R17 
ÏG1 ;;
L6 
A1 ;
L17 
ÌG1 ;M18 U1 A1 ;;M2 K6 K223 U1 A1 ;A2 ;;;;
G6 
A2 A3 ;
G17 
ÎG1 ;G17 A1 ;;
U4 
A2 ;
U16 
ÈG1 ;G17 A1 ;;
J6 
A2 ;
J17 
!
