HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FRAENKEL
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
MBOOLEAN
CLOSURE2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vMSSUBFAM
G0 K0 L0 M1 O0 R0 U0 V4 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vCOHSP_1
G0 K0 L0 M0 O8 R1 U0 V11 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vMSAFREE2
G0 K0 L0 M2 O7 R0 U0 V4 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vCLOSURE1
G1 K0 L0 M3 O4 R0 U1 V1 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vCLOSURE2
G1 K0 L0 M4 O2 R2 U0 V0 ;
#
ÒM1 ;M20 A1 ;;
O48 0 
A2 ;
K199 
ÒM1 ;M20 A1 ;;
O48 0 
A2 ;
K200 
ÒM1 V25 ;;;
K6 L6 0 0 
A1 ;
K201 
ÒM1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
K7 L7 0 0 
A3 ;
K202 
ÒM1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
K7 L7 0 0 
A3 ;
K203 
ÒM1 ;M20 A1 ;;
O48 0 
A2 ;
K204 
ÒM1 ;M20 A1 ;M4 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;M2 K204 A1 A2 ;;;
O6 1 
A3 A4 ;
K205 
ÒM1 ;M20 A1 ;M4 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;M4 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;;
O5 1 
A4 A3 ;
K206 
ÒG1 ;G12 A1 ;;
O49 0 
A2 ;
K207 
ÒG1 ;M20 U1 A1 ;;M4 V5 ;V22 K204 U1 A1 ;A2 ;K204 U1 A1 ;A2 ;;V83 U1 A1 ;A2 ;V84 U1 A1 ;A2 ;V85 U1 A1 ;A2 ;K204 U1 A1 ;A2 ;K204 U1 A1 ;A2 ;;;
O45 0 
A3 ;
K208 
ÒG1 ;G14 V91 A1 ;A1 ;M23 U1 A1 ;U12 A1 A2 ;;;
O47 0 
A3 ;
K209 
ÒG1 ;G14 V91 A1 ;A1 ;;
O46 0 
A2 ;
K210 
¨M1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
V9 
A3 ;
V77 
¨M1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
V5 
A3 ;
V78 
¨M1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
V15 
A3 ;
V79 
¨M1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
V6 
A3 ;
V80 
¨M1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
V7 
A3 ;
V81 
¨M1 ;M20 A1 ;M2 K6 K199 A1 A2 ;;;;
V8 
A3 ;
V82 
¨M1 ;M20 A1 ;M4 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;;
V24 
A3 ;
V83 
¨M1 ;M20 A1 ;M4 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;;
V35 
A3 ;
V84 
¨M1 ;M20 A1 ;M4 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;;
V38 
A3 ;
V85 
¨M1 ;M20 A1 ;M4 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;;
V39 
A3 ;
V86 
¨G1 ;G14 A1 ;;
V1 
A2 ;
V87 
¨G1 ;G14 A1 ;;
V9 
A2 ;
V88 
¨G1 ;G14 A1 ;;
V5 
A2 ;
V89 
¨G1 ;G14 A1 ;;
V15 
A2 ;
V90 
¨G1 ;G14 A1 ;;
V6 
A2 ;
V91 
¨G1 ;G14 A1 ;;
V7 
A2 ;
V92 
¨G1 ;G14 A1 ;;
V8 
A2 ;
V93 
ÔM1 ;M20 A1 ;;
M24 
A2 ;
M0 
àM2 K6 K199 A1 A2 ;;;
ÔM1 ;M20 A1 ;M2 W1 ;K6 K199 A1 A2 ;;;;
M3 
A3 ;
M24 
ÔM1 ;M20 A1 ;;
M25 
A2 ;
M0 
àM5 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;K204 A1 A2 ;K204 A1 A2 ;;
ÔG1 ;;
M26 
A1 ;
M0 
àG14 V91 A1 ;A1 ;
ÔM1 ;M20 A1 ;;
M27 
A2 ;
M0 
àM5 V5 ;V22 K204 A1 A2 ;K204 A1 A2 ;;V83 A1 A2 ;V84 A1 A2 ;V85 A1 A2 ;K204 A1 A2 ;K204 A1 A2 ;;
ÚM1 ;M20 A1 ;M20 A1 ;;
R26 1 
A2 A3 ;
R18 
ÚM1 ;M20 A1 ;M20 A1 ;;
R27 1 
A2 A3 ;
R19 
ÏG1 ;;
L6 
A1 ;
L14 
ÌG1 ;M20 U1 A1 ;;M2 K6 K199 U1 A1 ;A2 ;;;;
G6 
A2 A3 ;
G14 
ÎG1 ;G14 A1 ;;
U4 
A2 ;
U14 
ÈG1 ;G14 A1 ;;
J6 
A2 ;
J14 
!
