HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FRAENKEL
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
MBOOLEAN
CLOSURE2
CLOSURE3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSETFAM_1
G0 K0 L0 M1 O5 R2 U0 V0 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vWAYBEL_8
G0 K0 L0 M0 O2 R0 U0 V3 ;
vCLOSURE3
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 W1 ;;M20 A1 ;;
O18 0 
A2 ;
K225 
ÒM1 ;M20 A1 ;M2 K6 K213 A1 A2 ;;;;
O19 0 
A3 ;
K226 
ÒM1 ;M20 A1 ;M2 K6 K213 A1 A2 ;;;M2 K6 K213 A1 A2 ;;;;
O12 1 
A3 A4 ;
K227 
ÒM1 ;M20 A1 ;M2 K6 K213 A1 A2 ;;;M2 K6 K213 A1 A2 ;;;;
O13 1 
A3 A4 ;
K228 
ÒG11 W31 ;W80 ;;G13 V83 A1 ;A1 ;;
O20 0 
A2 ;
K229 
¨M1 W1 ;;M20 A1 ;M4 V5 ;V22 K218 A1 A2 ;K218 A1 A2 ;;K218 A1 A2 ;K218 A1 A2 ;;;
V4 
A3 ;
V102 
¨G1 W31 ;;G14 V99 A1 ;A1 ;;
V4 
A2 ;
V103 
ÔM1 ;M20 A1 ;M2 W1 ;K6 K213 A1 A2 ;;;;
M3 
A3 ;
M25 
ÚM1 ;M20 A1 ;M2 K6 K213 A1 A2 ;;;M2 K6 K213 A1 A2 ;;;;
R9 1 
A4 A3 ;
R28 
ÚM1 ;M20 A1 ;M2 K6 K213 A1 A2 ;;;M2 K6 K213 A1 A2 ;;;;
R10 1 
A3 A4 ;
R29 
!
