HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
PARTFUN1
FINSEQ_2
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MCART_1
FUNCT_6
MBOOLEAN
MSSUBFAM
FUNCT_4
FUNCT_5
CARD_3
PRALG_1
CLOSURE1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
vMSUALG_3
G0 K0 L0 M0 O3 R0 U0 V2 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vMSAFREE2
G0 K0 L0 M2 O7 R0 U0 V4 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vMSSUBFAM
G0 K0 L0 M1 O0 R0 U0 V4 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vCOHSP_1
G0 K0 L0 M0 O8 R1 U0 V11 ;
vCLOSURE1
G1 K0 L0 M3 O4 R0 U1 V1 ;
#
ÒM1 ;M14 V62 ;A1 ;M14 A1 ;;
O8 1 
A2 A3 ;
K273 
ÒM1 ;M14 V2 ;A1 ;M14 V2 ;A1 ;M16 A1 A2 A3 ;M15 A1 A2 ;;
O8 1 
A4 A5 ;
K274 
ÒM1 ;M14 A1 ;M16 A1 K230 A1 A2 ;K230 A1 A2 ;;M15 A1 K230 A1 A2 ;;;
O8 1 
A3 A4 ;
K275 
ÒM1 ;M14 A1 ;M16 A1 K230 A1 A2 ;K230 A1 A2 ;;M16 A1 K230 A1 A2 ;K230 A1 A2 ;;;
O10 1 
A4 A3 ;
K276 
ÒG1 ;G12 A1 ;;
O40 0 
A2 ;
K277 
ÒM1 ;M14 A1 ;M16 A1 A2 A2 ;;
O41 0 
A3 ;
K278 
ÒG1 ;M14 U1 A1 ;;M16 V87 U1 A1 ;A2 ;V88 U1 A1 ;A2 ;V89 U1 A1 ;A2 ;U1 A1 ;K230 U1 A1 ;A2 ;K230 U1 A1 ;A2 ;;;
O42 0 
A3 ;
K279 
ÒG1 ;G14 V95 A1 ;A1 ;;
O43 0 
A2 ;
K280 
¨M1 ;M14 A1 ;M16 A1 K230 A1 A2 ;K230 A1 A2 ;;;
V5 
A3 ;
V87 
¨M1 ;M14 A1 ;M16 A1 K230 A1 A2 ;K230 A1 A2 ;;;
V16 
A3 ;
V88 
¨M1 ;M14 A1 ;M16 A1 K230 A1 A2 ;K230 A1 A2 ;;;
V19 
A3 ;
V89 
¨M1 ;M14 A1 ;M16 A1 K230 A1 A2 ;K230 A1 A2 ;;;
V39 
A3 ;
V90 
¨G1 ;G14 A1 ;;
V1 
A2 ;
V91 
¨G1 ;G14 A1 ;;
V24 
A2 ;
V92 
¨G1 ;G14 A1 ;;
V20 
A2 ;
V93 
¨G1 ;G14 A1 ;;
V30 
A2 ;
V94 
¨G1 ;G14 A1 ;;
V21 
A2 ;
V95 
¨G1 ;G14 A1 ;;
V22 
A2 ;
V96 
¨G1 ;G14 A1 ;;
V23 
A2 ;
V97 
ÔM1 ;M14 A1 ;;
M16 
A2 ;
M0 
àM16 A1 K230 A1 A2 ;K230 A1 A2 ;;
ÔG1 ;;
M17 
A1 ;
M0 
àG14 V95 A1 ;A1 ;
ÔM1 ;M14 A1 ;;
M18 
A2 ;
M0 
àM16 V87 A1 A2 ;V88 A1 A2 ;V89 A1 A2 ;A1 K230 A1 A2 ;K230 A1 A2 ;;
ÏG1 ;;
L4 
A1 ;
L14 
ÌG1 ;M14 U1 A1 ;;M17 U1 A1 ;K222 U1 A1 ;A2 ;;;
G4 
A2 A3 ;
G14 
ÎG1 ;G14 A1 ;;
U4 
A2 ;
U14 
ÈG1 ;G14 A1 ;;
J4 
A2 ;
J14 
!
