HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FRAENKEL
SETFAM_1
FUNCOP_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
LATTICES
MSUALG_2
MBOOLEAN
MSSUBFAM
CLOSURE2
#
#
M1 W1 ;;M2 B1 ;M2 B1 ;&R8 B2 B3 ;R8 K94 B1 B1 K131 B1 ;B2 ;K94 B1 B1 K131 B1 ;B3 ;;;
#
%
#
M1 W1 ;;M18 B1 ;M24 B1 B2 ;R8 K19 B3 ;K43 K19 K227 B1 B2 ;;;;
#d
M1 ;M18 B1 ;M1 ;&&R1 B3 K228 B1 B2 ;;M1 ;&&R2 B4 B3 ;B4 M24 B1 B2 ;;&B4 M24 B1 B2 ;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;B4 M24 B1 B2 ;;&B4 M24 B1 B2 ;R2 B4 B3 ;;;R1 B3 K228 B1 B2 ;;;;
#d
%
#
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;M2 K6 K228 B1 B2 ;;;K13 K228 B1 B2 ;B3 B4 ;M2 K6 K228 B1 B2 ;;;
#
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;M2 K6 K228 B1 B2 ;;;K14 K228 B1 B2 ;B3 B4 ;M2 K6 K228 B1 B2 ;;;
#
M1 ;M1 ;M18 B1 ;M2 K6 K228 B1 B3 ;;;K4 B4 B2 ;M2 K6 K228 B1 B3 ;;;
#
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;M2 K6 K228 B1 B2 ;;;K16 K228 B1 B2 ;B3 B4 ;M2 K6 K228 B1 B2 ;;;
#
M1 ;M18 B1 ;M18 B1 ;&R17 B1 B2 B3 ;K41 B2 ;M2 K6 K228 B1 B3 ;;;;
#
M1 ;M18 B1 ;M18 B1 ;M18 B1 ;&R17 B1 B2 B3 ;R17 B1 B4 B3 ;K42 B2 B4 ;M2 K6 K228 B1 B3 ;;;;
#
M1 ;M18 B1 ;M26 B1 B2 K229 B1 B2 ;;M26 B1 B2 K229 B1 B2 ;;R2 K172 B1 B3 B4 ;K229 B1 B2 ;;
#
M1 ;M18 B1 ;M26 B1 B2 K229 B1 B2 ;;M26 B1 B2 K229 B1 B2 ;;R2 K171 B1 B3 B4 ;K229 B1 B2 ;;
#
M1 ;M18 B1 ;M18 B1 ;M26 B1 B3 K229 B1 B3 ;;R2 K173 B1 B4 B2 ;K229 B1 B3 ;;
#
M1 ;M18 B1 ;M26 B1 B2 K229 B1 B2 ;;M26 B1 B2 K229 B1 B2 ;;R2 K174 B1 B3 B4 ;K229 B1 B2 ;;
#d
M1 V24 ;;M1 V2 ;V4 ;;&&R1 B1 K1 ;;&&R1 B2 K230 B1 ;;M1 W1 ;V24 ;;&R1 B3 B1 ;R1 K18 B2 ;K96 M2 B3 ;;K18 B4 ;%;;M1 ;&R2 B4 K18 B2 ;;R1 K28 B2 B4 ;M2 B3 ;;K28 B5 B4 ;%;;;;&M1 W1 ;V24 ;;&R1 B3 B1 ;R1 K18 B2 ;K96 M2 B3 ;;K18 B4 ;%;;M1 ;&R2 B4 K18 B2 ;;R1 K28 B2 B4 ;M2 B3 ;;K28 B5 B4 ;%;;;R1 B2 K230 B1 ;;;;;&R1 B1 K1 ;;&&R1 B2 K230 B1 ;;R1 B2 K1 ;;;&R1 B2 K1 ;;R1 B2 K230 B1 ;;;;;;
#
M1 ;M18 B1 ;M2 W1 ;K6 K228 B1 B2 ;;;R1 K18 K230 B3 ;;B1 ;
#d
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&&R1 B3 K1 ;;R1 K231 B1 B2 B3 ;K230 B3 ;;;&R1 B3 K1 ;;R1 K231 B1 B2 B3 ;K170 B1 ;;;;
#
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&V1 B3 ;M1 ;&R2 B4 B1 ;R1 K28 K231 B1 B2 B3 ;B4 ;M26 B1 B2 K229 B1 B2 ;;;K28 B5 B4 ;R2 B5 B3 ;;;;
#
M1 V2 ;V4 ;;R1 K18 K230 K41 B1 ;;;K18 B1 ;;
#
M1 V2 ;V4 ;;M1 V2 ;V4 ;;R1 K18 K230 K42 B1 B2 ;;;K3 K18 B1 ;K18 B2 ;;;
#
M1 ;M1 V2 ;V4 ;;&R2 B1 K18 B2 ;;R1 K28 K230 K41 B2 ;;B1 ;K41 K28 B2 B1 ;;;;
#
M1 ;M1 ;M18 B2 ;M1 V2 ;V4 ;;M2 K6 K228 B2 B3 ;;;&R2 B1 B2 ;R1 B5 K41 B4 ;;R1 K28 K231 B2 B3 B5 ;B1 ;K41 K28 B4 B1 ;;;;
#
M1 ;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R2 B1 K18 K230 K42 B2 B3 ;;;;R1 K28 K230 K42 B2 B3 ;;B1 ;K42 K28 B2 B1 ;K28 B3 B1 ;;;;
#
M1 ;M1 ;M18 B2 ;M1 V2 ;V4 ;;M1 V2 ;V4 ;;M2 K6 K228 B2 B3 ;;;&R2 B1 B2 ;R1 B6 K42 B4 B5 ;;R1 K28 K231 B2 B3 B6 ;B1 ;K42 K28 B4 B1 ;K28 B5 B1 ;;;;
#
M1 ;M18 B1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&R2 B3 B4 ;R16 B1 B3 K232 B1 B2 B4 ;;;
#
M1 ;M18 B1 ;M18 B1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&R1 B5 K42 B3 B4 ;;R21 B1 K222 B1 K232 B1 B2 B5 ;;K171 B1 B3 B4 ;;;
#
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;M26 B1 B2 K229 B1 B2 ;;M26 B1 B2 K229 B1 B2 ;;&R1 B3 K42 B4 B5 ;;R21 B1 K226 B1 B2 K232 B1 B2 B3 ;;K172 B1 B4 B5 ;;;
#
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;M24 B1 B2 ;&M18 B1 ;&R2 B5 B3 ;R17 B1 B4 B5 ;;R17 B1 B4 K226 B1 B2 K232 B1 B2 B3 ;;;;
#
M1 ;M18 B1 ;R21 B1 K232 B1 B2 K229 B1 B2 ;;K227 B1 B2 ;;
#d
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&&V101 B1 B2 B3 ;M18 B1 ;M18 B1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K171 B1 B4 B5 ;B3 ;;;&M18 B1 ;M18 B1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K171 B1 B4 B5 ;B3 ;;V101 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&&V102 B1 B2 B3 ;M2 K6 K228 B1 B2 ;;;&R8 B4 B3 ;R2 K222 B1 K232 B1 B2 B4 ;;B3 ;;;&M2 K6 K228 B1 B2 ;;;&R8 B4 B3 ;R2 K222 B1 K232 B1 B2 B4 ;;B3 ;;V102 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&&V103 B1 B2 B3 ;M18 B1 ;M18 B1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K172 B1 B4 B5 ;B3 ;;;&M18 B1 ;M18 B1 ;&R2 B4 B3 ;R2 B5 B3 ;R2 K172 B1 B4 B5 ;B3 ;;V103 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&&V104 B1 B2 B3 ;M2 K6 K228 B1 B2 ;;;&R8 B4 B3 ;R2 K226 B1 B2 K232 B1 B2 B4 ;;B3 ;;;&M2 K6 K228 B1 B2 ;;;&R8 B4 B3 ;R2 K226 B1 B2 K232 B1 B2 B4 ;;B3 ;;V104 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&&V105 B1 B2 B3 ;R2 B2 B3 ;;&R2 B2 B3 ;V105 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M2 K6 K228 B1 B2 ;;;&&V106 B1 B2 B3 ;R2 K170 B1 ;B3 ;;&R2 K170 B1 ;B3 ;V106 B1 B2 B3 ;;;
#d
%
#d
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&&V107 B1 B2 B3 ;M26 B1 B2 K233 B1 B2 ;;R17 B1 B4 K234 B1 B2 B3 B4 ;;;&M26 B1 B2 K233 B1 B2 ;;R17 B1 B4 K234 B1 B2 B3 B4 ;;V107 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&&V108 B1 B2 B3 ;M26 B1 B2 K233 B1 B2 ;;M26 B1 B2 K233 B1 B2 ;;&R17 B1 B4 B5 ;R17 B1 K234 B1 B2 B3 B4 ;K234 B1 B2 B3 B5 ;;;;&M26 B1 B2 K233 B1 B2 ;;M26 B1 B2 K233 B1 B2 ;;&R17 B1 B4 B5 ;R17 B1 K234 B1 B2 B3 B4 ;K234 B1 B2 B3 B5 ;;;V108 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&&V109 B1 B2 B3 ;M26 B1 B2 K233 B1 B2 ;;R21 B1 K234 B1 B2 B3 B4 ;K234 B1 B2 B3 K234 B1 B2 B3 B4 ;;;;&M26 B1 B2 K233 B1 B2 ;;R21 B1 K234 B1 B2 B3 B4 ;K234 B1 B2 B3 K234 B1 B2 B3 B4 ;;;V109 B1 B2 B3 ;;;
#d
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&&V110 B1 B2 B3 ;M26 B1 B2 K233 B1 B2 ;;M26 B1 B2 K233 B1 B2 ;;R1 K28 B3 K171 B1 B4 B5 ;;K171 B1 K234 B1 B2 B3 B4 ;K234 B1 B2 B3 B5 ;;;;&M26 B1 B2 K233 B1 B2 ;;M26 B1 B2 K233 B1 B2 ;;R1 K28 B3 K171 B1 B4 B5 ;;K171 B1 K234 B1 B2 B3 B4 ;K234 B1 B2 B3 B5 ;;;V110 B1 B2 B3 ;;;
#
M1 ;M18 B1 ;K131 K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;V107 B1 B2 ;K233 B1 B2 ;K233 B1 B2 ;;
#
M1 ;M18 B1 ;K131 K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;V108 B1 B2 ;K233 B1 B2 ;K233 B1 B2 ;;
#
M1 ;M18 B1 ;K131 K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;V109 B1 B2 ;K233 B1 B2 ;K233 B1 B2 ;;
#
M1 ;M18 B1 ;K131 K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;V110 B1 B2 ;K233 B1 B2 ;K233 B1 B2 ;;
#
M1 ;M18 B1 ;M26 B1 B2 K229 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&R21 B1 B3 B2 ;V107 B1 B2 B4 ;R21 B1 B3 K234 B1 B2 B4 B3 ;;;
#
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&V107 B1 B2 B3 ;M26 B1 B2 K233 B1 B2 ;;R17 B1 K234 B1 B2 B3 B4 ;B4 ;V109 B1 B2 B3 ;;
#
M1 ;M18 B1 ;M26 B1 B2 K229 B1 B2 ;;M26 B1 B2 K229 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;M26 B1 B2 K233 B1 B2 ;;&R21 B1 B6 K172 B1 B3 B4 ;;V108 B1 B2 B5 ;R17 B1 K234 B1 B2 B5 B6 ;K172 B1 K234 B1 B2 B5 B3 ;K234 B1 B2 B5 B4 ;;;;
#
M1 ;M18 B1 ;M26 B1 B2 K229 B1 B2 ;;M26 B1 B2 K229 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;M26 B1 B2 K233 B1 B2 ;;&R21 B1 B6 K173 B1 B3 B4 ;;V110 B1 B2 B5 ;R17 B1 K173 B1 K234 B1 B2 B5 B3 ;K234 B1 B2 B5 B4 ;;K234 B1 B2 B5 B6 ;;;
#
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&V107 B1 B2 B3 ;V107 B1 B2 B4 ;V107 B1 B2 K235 B1 B2 B4 B3 ;;;
#
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&V108 B1 B2 B3 ;V108 B1 B2 B4 ;V108 B1 B2 K235 B1 B2 B4 B3 ;;;
#
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&V109 B1 B2 B3 ;V109 B1 B2 B4 ;R1 K235 B1 B2 B4 B3 ;K235 B1 B2 B3 B4 ;;V109 B1 B2 K235 B1 B2 B4 B3 ;;;
#
M1 ;M18 B1 ;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;M5 V4 ;V21 K233 B1 B2 ;K233 B1 B2 ;;K233 B1 B2 ;K233 B1 B2 ;;&V110 B1 B2 B3 ;V110 B1 B2 B4 ;V110 B1 B2 K235 B1 B2 B4 B3 ;;;
#d
G1 ;G17 B1 ;&&V112 B1 B2 ;V101 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;;&V101 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;V112 B1 B2 ;;;
#d
G1 ;G17 B1 ;&&V113 B1 B2 ;V102 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;;&V102 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;V113 B1 B2 ;;;
#d
G1 ;G17 B1 ;&&V114 B1 B2 ;V103 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;;&V103 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;V114 B1 B2 ;;;
#d
G1 ;G17 B1 ;&&V115 B1 B2 ;V104 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;;&V104 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;V115 B1 B2 ;;;
#d
G1 ;G17 B1 ;&&V116 B1 B2 ;V105 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;;&V105 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;V116 B1 B2 ;;;
#d
G1 ;G17 B1 ;&&V117 B1 B2 ;V106 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;;&V106 U1 B1 ;U12 B1 B2 ;U16 B1 B2 ;;V117 B1 B2 ;;;
#d
G1 ;G12 B1 ;R1 K236 B1 B2 ;G17 B1 U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;;
#
G1 ;M18 U1 B1 ;;M5 V4 ;V21 K233 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;;V107 U1 B1 ;B2 ;V108 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;;M2 K6 K228 U1 B1 ;B2 ;;;&R1 B4 M26 U1 B1 ;B2 K233 U1 B1 ;B2 ;;;B5 R21 U1 B1 ;K234 U1 B1 ;B2 B3 B5 ;B5 ;;G17 B1 B2 B4 ;G17 V115 B1 ;B1 ;;
#d
G1 ;M18 U1 B1 ;;M5 V4 ;V21 K233 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;;V107 U1 B1 ;B2 ;V108 U1 B1 ;B2 ;V109 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;;G17 V111 B1 ;V115 B1 ;B1 ;&&R1 B4 K237 B1 B2 B3 ;;&R21 U1 B1 ;U12 B1 B4 ;B2 ;R1 U16 B1 B4 ;M26 U1 B1 ;B2 K233 U1 B1 ;B2 ;;;B5 R21 U1 B1 ;K234 U1 B1 ;B2 B3 B5 ;B5 ;;;;&R21 U1 B1 ;U12 B1 B4 ;B2 ;R1 U16 B1 B4 ;M26 U1 B1 ;B2 K233 U1 B1 ;B2 ;;;B5 R21 U1 B1 ;K234 U1 B1 ;B2 B3 B5 ;B5 ;;R1 B4 K237 B1 B2 B3 ;;;;
#d
G1 ;G17 V115 B1 ;B1 ;M24 U1 B1 ;U12 B1 B2 ;;M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;&&R1 B4 K238 B1 B2 B3 ;;M2 K6 K228 U1 B1 ;U12 B1 B2 ;;;;&R21 U1 B1 ;B4 K226 U1 B1 ;U12 B1 B2 ;K232 U1 B1 ;U12 B1 B2 ;B5 ;;;R1 B5 M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;;B6 &R17 U1 B1 ;B3 B6 ;R2 B6 U16 B1 B2 ;;;;;;&M2 K6 K228 U1 B1 ;U12 B1 B2 ;;;;&R21 U1 B1 ;B4 K226 U1 B1 ;U12 B1 B2 ;K232 U1 B1 ;U12 B1 B2 ;B5 ;;;R1 B5 M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;;B6 &R17 U1 B1 ;B3 B6 ;R2 B6 U16 B1 B2 ;;;;;R1 B4 K238 B1 B2 B3 ;;;;
#
G1 ;G17 V115 B1 ;B1 ;M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;M5 V4 ;V21 K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;&R2 B3 U16 B1 B2 ;;M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;R21 U1 B1 ;K234 U1 B1 ;U12 B1 B2 ;B4 B5 ;K238 B1 B2 B5 ;;R21 U1 B1 ;K234 U1 B1 ;U12 B1 B2 ;B4 B3 ;B3 ;;
#
G1 ;G17 V115 B1 ;B1 ;M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;M5 V4 ;V21 K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;&R21 U1 B1 ;K234 U1 B1 ;U12 B1 B2 ;B4 B3 ;B3 ;M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;R21 U1 B1 ;K234 U1 B1 ;U12 B1 B2 ;B4 B5 ;K238 B1 B2 B5 ;;R2 B3 U16 B1 B2 ;;;
#
G1 ;G17 V115 B1 ;B1 ;M5 V4 ;V21 K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;&M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;R21 U1 B1 ;K234 U1 B1 ;U12 B1 B2 ;B3 B4 ;K238 B1 B2 B4 ;;&V107 U1 B1 ;U12 B1 B2 ;B3 ;V108 U1 B1 ;U12 B1 B2 ;B3 ;V109 U1 B1 ;U12 B1 B2 ;B3 ;;;
#d
G1 ;G17 V115 B1 ;B1 ;M5 V4 ;V21 K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;V107 U1 B1 ;U12 B1 B2 ;;V108 U1 B1 ;U12 B1 B2 ;;V109 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;K233 U1 B1 ;U12 B1 B2 ;;;&&R1 B3 K239 B1 B2 ;;M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;R21 U1 B1 ;K234 U1 B1 ;U12 B1 B2 ;B3 B4 ;K238 B1 B2 B4 ;;;&M26 U1 B1 ;U12 B1 B2 ;K233 U1 B1 ;U12 B1 B2 ;;;R21 U1 B1 ;K234 U1 B1 ;U12 B1 B2 ;B3 B4 ;K238 B1 B2 B4 ;;R1 B3 K239 B1 B2 ;;;;
#
G1 ;M18 U1 B1 ;;M5 V4 ;V21 K233 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;;V107 U1 B1 ;B2 ;V108 U1 B1 ;B2 ;V109 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;K233 U1 B1 ;B2 ;;R1 K239 B1 K237 B1 B2 B3 ;;B3 ;
#
G1 ;G17 V115 B1 ;B1 ;R1 K237 B1 U12 B1 B2 ;K239 B1 B2 ;;G17 B1 U12 B1 B2 ;U16 B1 B2 ;;;
!
