HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FRAENKEL
SETFAM_1
FUNCOP_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
LATTICES
MSUALG_2
MBOOLEAN
CLOSURE2
CLOSURE3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSETFAM_1
G0 K0 L0 M1 O5 R2 U0 V0 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vWAYBEL_8
G0 K0 L0 M0 O2 R0 U0 V3 ;
vCLOSURE3
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 W1 ;;M18 A1 ;;
O18 0 
A2 ;
K235 
ÒM1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;;
O19 0 
A3 ;
K236 
ÒM1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;M2 K6 K223 A1 A2 ;;;;
O12 1 
A3 A4 ;
K237 
ÒM1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;M2 K6 K223 A1 A2 ;;;;
O13 1 
A3 A4 ;
K238 
ÒG11 W27 ;W70 ;;G13 V73 A1 ;A1 ;;
O20 0 
A2 ;
K239 
¨M1 W1 ;;M18 A1 ;M4 V4 ;V21 K228 A1 A2 ;K228 A1 A2 ;;K228 A1 A2 ;K228 A1 A2 ;;;
V4 
A3 ;
V112 
¨G1 W27 ;;G17 V109 A1 ;A1 ;;
V4 
A2 ;
V113 
ÔM1 ;M18 A1 ;M2 W1 ;K6 K223 A1 A2 ;;;;
M3 
A3 ;
M27 
ÚM1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;M2 K6 K223 A1 A2 ;;;;
R9 1 
A4 A3 ;
R29 
ÚM1 ;M18 A1 ;M2 K6 K223 A1 A2 ;;;M2 K6 K223 A1 A2 ;;;;
R10 1 
A3 A4 ;
R30 
!
