HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FRAENKEL
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
MSUALG_1
LATTICES
MSUALG_2
MBOOLEAN
CLOSURE2
#
M1 V2 R2 K5 ;
ÒK0 S0 
M1 W1 ;;M22 A1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;M22 A1 ;M2 K6 K231 A1 A2 ;;;;
C0 
M25 A1 A2 ;
ÒK2 S2 
„A3 A4 X6 X9 
M1 ;M22 A1 ;M2 K6 K231 A1 A2 ;;;M2 K6 K231 A1 A2 ;;;;
C0 
M2 K6 K231 A1 A2 ;;;
ÒK3 S2 
„A3 A4 X6 X9 
M1 ;M22 A1 ;M2 K6 K231 A1 A2 ;;;M2 K6 K231 A1 A2 ;;;;
C0 
M2 K6 K231 A1 A2 ;;;
ÒK0 S0 
G11 W29 ;W72 ;;G13 V75 A1 ;A1 ;;
C0 
G17 V107 G1 U1 A1 ;;;G1 U1 A1 ;;;
¨V0 S0 
M1 W1 ;;M22 A1 ;M4 V4 ;V21 K236 A1 A2 ;K236 A1 A2 ;;K236 A1 A2 ;K236 A1 A2 ;;;
C0 
M4 V4 ;V21 K236 A1 A2 ;K236 A1 A2 ;;K236 A1 A2 ;K236 A1 A2 ;;
¨V0 S0 
G1 W29 ;;G17 V111 A1 ;A1 ;;
C0 
G17 V111 A1 ;A1 ;
ÔM2 S2 
M1 ;M22 A1 ;M2 W1 ;K6 K231 A1 A2 ;;;;
C0 
M22 A1 ;
ÚM1 ;M22 A1 ;M2 K6 K231 A1 A2 ;;;M2 K6 K231 A1 A2 ;;;;
C0 
R0 S0 
„A4 A3 X2 
ÚM1 ;M22 A1 ;M2 K6 K231 A1 A2 ;;;M2 K6 K231 A1 A2 ;;;;
C0 
R0 S0 
„A3 A4 X2 
!
