<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CLVECT_2" relnr="151">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CLVECT_2" relnr="152">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CLVECT_2" relnr="153">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CLVECT_2" relnr="154">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CLVECT_2" relnr="359">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CLVECT_2" relnr="360">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CLVECT_2" relnr="361">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CLVECT_2" relnr="362">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CLVECT_2" relnr="363">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CLVECT_2" relnr="364">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="CLVECT_2" relnr="30">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="CLVECT_2" relnr="31" redefnr="21" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="61"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
