HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CLVECT_1
CSSPACE
CLVECT_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vSERIES_1
G0 K0 L0 M0 O1 R0 U0 V1 ;
vSUPINF_2
G0 K0 L0 M4 O2 R1 U0 V3 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
#
ÒG7 W26 ;V29 ;V30 ;V31 ;V32 ;V36 ;V42 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O8 0 
A2 ;
K153 
ÒG7 W26 ;V29 ;V30 ;V31 ;V32 ;V36 ;V42 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O7 0 
A2 ;
K154 
ÒG7 W26 ;V29 ;V30 ;V31 ;V32 ;V36 ;V42 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 K56 ;;;
O7 0 
A2 A3 ;
K155 
ÒG7 W26 ;V29 ;V30 ;V31 ;V32 ;V36 ;V42 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 K56 ;;M3 K56 ;;;
O7 0 
A2 A3 A4 ;
K156 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;M3 K56 ;;;
O7 0 
A1 A2 ;
K157 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;M3 K56 ;;M3 K56 ;;;
O7 0 
A1 A2 A3 ;
K158 
ÒG7 W26 ;V29 ;V30 ;V31 ;V32 ;V36 ;V42 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
O5 1 
A3 A2 ;
K159 
¨G7 W26 ;V29 ;V30 ;V31 ;V32 ;V36 ;V42 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V11 
A2 ;
V43 
¨G7 W26 ;V29 ;V30 ;V31 ;V32 ;V36 ;V42 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V8 
A2 ;
V44 
¨M5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
V12 
A1 ;
V45 
ÚM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
R10 1 
A1 ;
V45 
!
