HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
PARTFUN1
MCART_1
ORDINAL1
CLASSES1
FUNCT_2
FUNCOP_1
CAT_1
COH_SP
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vENS_1
G0 K0 L0 M0 O10 R1 U0 V1 ;
vCOH_SP
G0 K0 L0 M1 O16 R0 U0 V1 ;
#
ÒM1 W11 ;V21 ;V37 ;;;
O33 0 
A1 ;
K108 
ÒM1 ;M4 V3 ;V5 ;V14 A1 A1 ;A1 A1 ;;
O34 0 
A2 ;
K109 
ÒM1 ;;
O35 0 
A1 ;
K110 
ÒM1 ;;
O36 0 
A1 ;
K111 
ÒM1 ;;
O37 0 
A1 ;
K112 
ÒM1 ;M2 K112 A1 ;;;
O10 0 
A2 ;
K113 
ÒM1 ;M2 K112 A1 ;;;
O18 0 
A2 ;
K114 
ÒM1 ;M2 K110 A1 ;;;
O24 0 
A2 ;
K115 
ÒM1 ;M2 K112 A1 ;;M2 K112 A1 ;;;
O5 1 
A3 A2 ;
K116 
ÒM1 ;;
O38 0 
A1 ;
K117 
ÒM1 ;;
O39 0 
A1 ;
K118 
ÒM1 ;;
O40 0 
A1 ;
K119 
ÒM1 ;;
O41 0 
A1 ;
K120 
ÒM1 ;;
O42 0 
A1 ;
K121 
ÒM1 ;;
O43 0 
A1 ;
K122 
ÒM1 ;;
O44 0 
A1 ;
K123 
ÒM1 ;;
O45 0 
A1 ;
K124 
ÒM1 ;M2 K124 A1 ;;;
O7 1 
A2 ;
K125 
ÒM1 ;M2 K124 A1 ;;;
O6 1 
A2 ;
K126 
ÒM1 ;;
O46 0 
A1 ;
K127 
ÒM1 ;;
O47 0 
A1 ;
K128 
ÒM1 ;M2 K128 A1 ;;;
O10 0 
A2 ;
K129 
ÒM1 ;M2 K128 A1 ;;;
O18 0 
A2 ;
K130 
ÒM1 ;M2 K124 A1 ;;;
O24 0 
A2 ;
K131 
ÒM1 ;M2 K128 A1 ;;M2 K128 A1 ;;;
O5 1 
A3 A2 ;
K132 
ÒM1 ;;
O25 0 
A1 ;
K133 
ÒM1 ;;
O26 0 
A1 ;
K134 
ÒM1 ;;
O27 0 
A1 ;
K135 
ÒM1 ;;
O28 0 
A1 ;
K136 
ÒM1 ;;
O48 0 
A1 ;
K137 
¨M1 ;;
V14 
A1 ;
V37 
Ô;
M12 
;
M0 
àM1 W11 ;V21 ;V37 ;;
!
