HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ZFMISC_1
SUBSET_1
FINSUB_1
RELAT_2
RELSET_1
PARTFUN1
MCART_1
CLASSES1
FUNCT_2
FUNCOP_1
CAT_1
COH_SP
COHSP_1
#
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
vCOH_SP
G0 K0 L0 M1 O16 R0 U0 V1 ;
vFINSUB_1
G0 K0 L0 M1 O1 R0 U0 V4 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vMONOID_0
G0 K0 L0 M4 O19 R0 U0 V7 ;
vCOHSP_1
G0 K0 L0 M0 O8 R1 U0 V11 ;
#
ÒM1 ;;
O66 0 
A1 ;
K142 
ÒM1 ;;
O67 0 
A1 ;
K143 
ÒM1 W1 ;V25 ;;M3 A1 ;;
O18 0 
A2 ;
K144 
ÒM1 W1 ;V43 ;;M3 V41 ;K24 A1 ;;;
O1 0 
A2 ;
K145 
ÒM1 V2 ;V4 ;;;
O68 0 
A1 ;
K146 
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V27 A1 A2 ;A1 A2 ;;
O68 0 
A3 ;
K147 
ÒM1 V2 ;V4 ;;;
O69 0 
A1 ;
K148 
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V27 A1 A2 ;A1 A2 ;;
O69 0 
A3 ;
K149 
ÒM1 W1 ;V25 ;V40 ;;M1 W1 ;V25 ;V40 ;;;
O70 0 
A1 A2 ;
K150 
ÒM1 V2 ;V4 ;;;
O71 0 
A1 ;
K151 
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V27 A1 A2 ;A1 A2 ;;
O71 0 
A3 ;
K152 
ÒM1 W1 ;V25 ;V40 ;;M1 W1 ;V25 ;V40 ;;;
O72 0 
A1 A2 ;
K153 
ÒM1 W1 ;V25 ;V40 ;;;
O23 0 
A1 ;
K154 
ÒM1 ;M1 ;;
O73 1 
A1 A2 ;
K155 
ÒM1 W1 ;V25 ;V40 ;;M1 W1 ;V25 ;V40 ;;;
O44 1 
A1 A2 ;
K156 
ÒM1 W1 ;V25 ;V40 ;;M1 W1 ;V25 ;V40 ;;;
O43 1 
A1 A2 ;
K157 
ÒM1 W1 ;V25 ;V40 ;;M1 W1 ;V25 ;V40 ;;;
O48 1 
A1 A2 ;
K158 
¨M1 ;;
V1 
A1 ;
V40 
¨M1 ;;
V38 
A1 ;
V41 
¨M1 ;;
V39 
A1 ;
V42 
¨M1 ;;
V3 
A1 ;
V13 
¨M1 ;;
V40 
A1 ;
V13 
¨M1 ;;
V41 
A1 ;
V43 
¨M1 V2 ;V4 ;;;
V42 
A1 ;
V44 
¨M1 V2 ;V4 ;;;
V43 
A1 ;
V45 
¨M1 V2 ;V4 ;;;
V44 
A1 ;
V46 
¨M1 V2 ;V4 ;;;
V45 
A1 ;
V47 
¨M1 V2 ;V4 ;;;
V46 
A1 ;
V48 
¨M1 V2 ;V4 ;;;
V47 
A1 ;
V49 
¨M1 V2 ;V4 ;;;
V48 
A1 ;
V50 
ÚM1 ;M1 ;;
R9 1 
A1 A2 ;
R21 
ÚM1 ;M1 ;M1 ;;
R9 1 
A1 A2 A3 ;
R22 
!
