<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="COLLSP"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="19"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
</Cluster>
</RCluster>
</Registrations>
