<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="COLLSP"/>
<ArticleID name="INCPROJ"/>
<ArticleID name="COMBGRAS"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="6">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Func kind="K" nr="145">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="6">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Func kind="K" nr="145">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="32">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="32">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="32">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="40">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="168">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="33"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="3">
<Var nr="3"/>
</Func>
<Func kind="K" nr="7">
<Func kind="K" nr="50">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="3">
<Var nr="3"/>
</Func>
<Func kind="K" nr="7">
<Func kind="K" nr="50">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="60">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="12"/>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Var nr="12"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="13"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="25">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="13"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="13"/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="7">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="65">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="67">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="68">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="69">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="70">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="68">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="68">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="169">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="170">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="139">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="G" nr="8">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="72">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="G" nr="8">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="73">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="73">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="24">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="24">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="73">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="171">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="172">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="173">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Func kind="K" nr="143">
<Func kind="K" nr="152">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="174">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="23">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Func kind="K" nr="172">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Func kind="K" nr="172">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="171">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="172">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="175">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="71">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="24">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="24">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="24">
<Var nr="3"/>
</Func>
<Func kind="K" nr="24">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="24">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="24">
<Func kind="K" nr="171">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="174">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="24">
<Func kind="K" nr="171">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="174">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="106"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="107"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="143">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="24">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="73">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
