HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
COMMACAT
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vCOMMACAT
G0 K0 L0 M0 O8 R0 U0 V0 ;
#
ÒM1 ;;
O12 1 
A1 ;
K141 
ÒM1 ;;
O13 1 
A1 ;
K142 
ÒM1 ;;
O14 1 
A1 ;
K143 
ÒM1 ;;
O15 1 
A1 ;
K144 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K11 K11 A1 A2 ;A3 ;;;
O12 1 
A4 ;
K145 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K11 K11 A1 A2 ;A3 ;;;
O13 1 
A4 ;
K146 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K11 A1 K11 A2 A3 ;;;;
O14 1 
A4 ;
K147 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M2 K11 A1 K11 A2 A3 ;;;;
O15 1 
A4 ;
K148 
ÒG1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A3 ;M9 A2 A3 ;;
O16 0 
A4 A5 ;
K149 
ÒG1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A3 ;M9 A2 A3 ;;
O17 0 
A4 A5 ;
K150 
ÒG1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A3 ;M9 A2 A3 ;M2 K150 A1 A2 A3 A4 A5 ;;;
O12 1 
A6 ;
K151 
ÒG1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A3 ;M9 A2 A3 ;M2 K150 A1 A2 A3 A4 A5 ;;;
O13 1 
A6 ;
K152 
ÒG1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A3 ;M9 A2 A3 ;M2 K150 A1 A2 A3 A4 A5 ;;M2 K150 A1 A2 A3 A4 A5 ;;;
O5 1 
A7 A6 ;
K153 
ÒG1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A3 ;M9 A2 A3 ;;
O18 0 
A4 A5 ;
K154 
ÒG1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A3 ;M9 A2 A3 ;;
O19 1 
A4 A5 ;
K155 
ÒG1 V12 ;;M2 U1 A1 ;;;
O9 0 
A2 ;
K156 
ÒG1 V12 ;;M2 U1 A1 ;;;
O19 1 
A2 A1 ;
K157 
ÒG1 V12 ;;M2 U1 A1 ;;;
O19 1 
A1 A2 ;
K158 
!
