<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
</Signature>
<RCluster aid="COMPOS_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="102"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="41">
<Num nr="1"/>
</Adjective>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_1" nr="4">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="31"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="90"/>
</Cluster>
</RCluster>
<FCluster aid="COMPOS_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="4">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="10">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="11">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="12">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="13">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="349">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="14">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="350">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="15">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="16">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="93">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="15"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="17">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="18">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="349">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_1" nr="19">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="95"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="103" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="COMPOS_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="COMPOS_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="COMPOS_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
