<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
</Signature>
<Reduction aid="COMPOS_1" nr="1">
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="106"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="107"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="COMPOS_1" nr="2">
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="COMPOS_1" nr="3">
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="106"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="74"/>
<Adjective nr="83">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="COMPOS_1" nr="4">
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="106"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="74"/>
<Adjective nr="83">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="COMPOS_1" nr="5">
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="106"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="107"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="COMPOS_1" nr="6">
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="106"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Func kind="K" nr="224">
<Func kind="K" nr="293">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
</ReductionRegistrations>
