<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="COMPOS_0"/>
</Signature>
<RCluster aid="COMPOS_0" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_0" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_0" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="58"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_0" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPOS_0" nr="6">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2" value="false"/>
<Adjective nr="7"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<FCluster aid="COMPOS_0" nr="1">
<ArgTypes/>
<Func kind="K" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="98"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="2">
<ArgTypes/>
<Func kind="K" nr="1">
<Func kind="K" nr="26">
<Num nr="1"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="25">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="25">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="27">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="30"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="11">
<ArgTypes/>
<Func kind="K" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="98"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="12"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="COMPOS_0" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="COMPOS_0" nr="16">
<ArgTypes/>
<Func kind="K" nr="2">
<Func kind="K" nr="26">
<Func kind="K" nr="98"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="26">
<Num nr="1"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="17">
<ArgTypes/>
<Func kind="K" nr="2">
<Func kind="K" nr="26">
<Func kind="K" nr="98"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="26">
<Num nr="1"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="18">
<ArgTypes/>
<Func kind="K" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="98"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="19">
<ArgTypes/>
<Func kind="K" nr="2">
<Func kind="K" nr="26">
<Func kind="K" nr="98"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="26">
<Num nr="1"/>
<Func kind="K" nr="5"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPOS_0" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<CCluster aid="COMPOS_0" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="58"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</CCluster>
<CCluster aid="COMPOS_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
</Registrations>
