<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="COMPLSP2" relnr="450">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="COMPLSP2" relnr="451" redefnr="178" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="COMPLSP2" relnr="452" redefnr="134" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="COMPLSP2" relnr="453" redefnr="157" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="COMPLSP2" relnr="454" redefnr="163" superfluous="1">
<Properties propertyarg1="2" propertyarg2="1">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="COMPLSP2" relnr="455">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="COMPLSP2" relnr="456">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="73"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="COMPLSP2" relnr="457">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="COMPLSP2" relnr="458" redefnr="114" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="74"/>
</Func>
</Typ>
</Constructor>
</Constructors>
