HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
MATRIX_2
FINSEQ_4
RELAT_2
PARTFUN1
EQREL_1
CARD_3
FRAENKEL
FUNCOP_1
REALSET1
REALSET2
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
PRALG_2
PRALG_3
XREAL_0
XCMPLX_0
FUNCT_3
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
RFUNCT_3
FUNCT_7
MEMBERED
SEQ_4
PRE_CIRC
MARGREL1
BINOP_2
BINARITH
SEQM_3
NEWTON
CARD_4
PROB_1
NAT_1
FUNCT_4
COMPUT_1
#
#
%
#
%
#
M1 ;M1 ;M1 ;&R1 K357 K90 B1 B2 ;N1 B3 ;K90 B3 B2 ;;R1 K357 K90 B1 B2 ;N2 B3 ;K90 B1 B3 ;;;
#
%
#
M1 ;M1 ;M1 ;M1 ;M1 V2 ;V5 ;;M1 V2 ;V5 ;;&R1 K357 B5 B1 B2 ;K357 B6 B1 B3 ;;R1 K357 B5 B1 B4 ;K357 B6 B1 B4 ;;;
#
M3 K52 ;K56 ;;M1 ;M1 V2 ;V5 ;V23 ;;R1 K163 B1 K357 B3 B1 B2 ;;K163 B1 B3 ;;
#
M3 K52 ;K56 ;;M1 ;M1 V2 ;V5 ;V23 ;;M1 V2 ;V5 ;V23 ;;&R1 K357 B3 B1 B2 ;K357 B4 B1 B2 ;;R1 K163 B1 B3 ;K163 B1 B4 ;;;
#
M1 ;R1 K142 N0 B1 ;K1 K5 ;;;
#
M3 K52 ;K56 ;;&R1 B1 N0 ;R1 K142 B1 K5 ;;K5 ;;;
#
M1 V2 ;V5 ;;&R2 K5 ;K23 B1 ;;R1 K258 B1 ;K5 ;;;
#
M1 W1 ;;M1 V2 ;V5 ;;&R1 K23 B2 ;B1 ;R1 K23 K258 K89 B2 ;;;K142 N1 B1 ;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M1 W1 ;;&R35 N1 B1 ;R35 B1 K478 B2 N1 ;;M13 B3 K142 K478 B2 N1 ;B3 ;;R2 K163 B1 B4 ;K142 B2 B3 ;;;
#
M1 ;M12 B1 ;R3 B2 K141 B1 ;;
#d
M1 ;&&V124 B1 ;M1 V2 ;V5 ;;M1 V2 ;V5 ;;&R2 B2 B1 ;R2 B3 B1 ;R25 B2 B3 ;;;&M1 V2 ;V5 ;;M1 V2 ;V5 ;;&R2 B2 B1 ;R2 B3 B1 ;R25 B2 B3 ;;V124 B1 ;;;
#
M1 ;&&V71 B1 ;V124 B1 ;K3 B1 ;M1 V2 ;V5 ;;;&K3 B1 ;M1 V2 ;V5 ;;&V71 B1 ;V124 B1 ;;;;
#
M1 W1 ;V71 ;V124 ;;R1 K22 K3 B1 ;;K3 M2 B1 ;;K22 B2 ;%;;
#
M1 V71 ;V124 ;;M1 V2 ;V5 ;;&R2 B2 B1 ;&R3 K22 B2 ;K22 K3 B1 ;;;M1 ;&R2 B3 K22 B2 ;;R1 K32 K3 B1 ;B3 ;K32 B2 B3 ;;;;;
#
M1 W1 ;V71 ;V124 ;;R1 K23 K3 B1 ;;K3 M2 B1 ;;K23 B2 ;%;;
#
M1 ;M1 ;M33 W1 ;V124 ;B1 B2 ;K3 B3 ;M6 V5 ;B1 B2 ;
#d
M1 V2 ;;&&V125 B1 ;R3 K22 B1 ;K141 K56 ;;;;&R3 K22 B1 ;K141 K56 ;;;V125 B1 ;;;
#d
M1 V2 ;V125 ;;&&V126 B1 ;M8 K56 ;;M8 K56 ;;&R1 K83 B2 ;K83 B3 ;;R2 B2 K22 B1 ;;R2 B3 K22 B1 ;;;;&M8 K56 ;;M8 K56 ;;&R1 K83 B2 ;K83 B3 ;;R2 B2 K22 B1 ;;R2 B3 K22 B1 ;;;V126 B1 ;;;
#d
M1 V2 ;;&&V127 B1 ;M1 V2 ;V5 ;V23 ;;M1 V2 ;V5 ;V23 ;;&R2 B2 K22 B1 ;;R2 B3 K22 B1 ;;R1 K83 B2 ;K83 B3 ;;;;&M1 V2 ;V5 ;V23 ;;M1 V2 ;V5 ;V23 ;;&R2 B2 K22 B1 ;;R2 B3 K22 B1 ;;R1 K83 B2 ;K83 B3 ;;;V127 B1 ;;;
#
M3 K52 ;K56 ;;M1 W1 ;;M1 V2 ;;&R3 K22 B3 ;K142 B1 B2 ;;V127 B3 ;;
#
M1 V2 ;V5 ;V119 ;V125 ;V126 ;;B1 M6 V5 ;V79 K56 ;;K141 K56 ;;K56 ;;
#d
M1 V2 ;V127 ;;M3 K52 ;K56 ;;&&M1 V2 ;V5 ;V23 ;;R2 B3 K22 B1 ;;&&R1 B2 K491 B1 ;;M1 V2 ;V5 ;V23 ;;&R2 B3 K22 B1 ;;R1 B2 K83 B3 ;;;;&M1 V2 ;V5 ;V23 ;;&R2 B3 K22 B1 ;;R1 B2 K83 B3 ;;;R1 B2 K491 B1 ;;;;;&M1 V2 ;V5 ;V23 ;;R2 B3 K22 B1 ;;&&R1 B2 K491 B1 ;;R1 B2 N0 ;;&R1 B2 N0 ;R1 B2 K491 B1 ;;;;;;
#
R1 K491 K5 ;;N0 ;
#
M1 V2 ;V127 ;;&R1 K22 B1 ;K1 K5 ;;;R1 K491 B1 ;N0 ;;
#
M1 ;M1 ;M6 V5 ;V127 ;K141 B1 ;B2 ;R3 K60 K141 B1 ;B2 B3 ;K142 K491 B3 ;B1 ;;
#
M1 V2 ;V5 ;V125 ;V127 ;;R3 K22 B1 ;K142 K491 B1 ;K56 ;;;
#
M1 ;M6 V5 ;V127 ;K141 B1 ;B1 ;&&V79 B1 B2 ;V1 B2 ;R1 K60 K141 B1 ;B1 B2 ;K142 K491 B2 ;B1 ;;;&R1 K60 K141 B1 ;B1 B2 ;K142 K491 B2 ;B1 ;;&V79 B1 B2 ;V1 B2 ;;;;
#
M1 V2 ;V5 ;V119 ;V125 ;V127 ;;&&V126 B1 ;V1 B1 ;R1 K22 B1 ;K142 K491 B1 ;K56 ;;;;&R1 K22 B1 ;K142 K491 B1 ;K56 ;;;&V126 B1 ;V1 B1 ;;;;
#
M1 W1 ;;M6 W1 ;V5 ;V127 ;K141 B1 ;B1 ;M3 K52 ;K56 ;;&R3 K60 K141 B1 ;B1 B2 ;K142 B3 B1 ;;R1 K491 B2 ;B3 ;;
#
M1 W1 ;;M6 V5 ;V127 ;K141 B1 ;B1 ;M3 K52 ;K56 ;;&R1 K60 K141 B1 ;B1 B2 ;K142 B3 B1 ;;R1 K491 B2 ;B3 ;;
#d
M1 V2 ;;&&V128 B1 ;M1 V2 ;V5 ;;M1 V2 ;V5 ;;&R2 B2 K23 B1 ;;R2 B3 K23 B1 ;;&&V1 B2 ;V1 B3 ;R1 K22 B3 ;K1 K5 ;;;;&V1 B2 ;V1 B3 ;M3 K52 ;K56 ;;M1 W1 ;;&R3 K22 B2 ;K142 B4 B5 ;;R3 K22 B3 ;K142 B4 B5 ;;;;;;;&M1 V2 ;V5 ;;M1 V2 ;V5 ;;&R2 B2 K23 B1 ;;R2 B3 K23 B1 ;;&&V1 B2 ;V1 B3 ;R1 K22 B3 ;K1 K5 ;;;;&V1 B2 ;V1 B3 ;M3 K52 ;K56 ;;M1 W1 ;;&R3 K22 B2 ;K142 B4 B5 ;;R3 K22 B3 ;K142 B4 B5 ;;;;;;V128 B1 ;;;
#d
M1 V2 ;V128 ;;M3 K52 ;K56 ;;&&M1 V2 ;V5 ;V127 ;;R2 B3 K23 B1 ;;&&R1 B2 K492 B1 ;;M1 V2 ;V5 ;V127 ;;&R2 B3 K23 B1 ;;R1 B2 K491 B3 ;;;;&M1 V2 ;V5 ;V127 ;;&R2 B3 K23 B1 ;;R1 B2 K491 B3 ;;;R1 B2 K492 B1 ;;;;;&M1 V2 ;V5 ;V127 ;;R2 B3 K23 B1 ;;&&R1 B2 K492 B1 ;;R1 B2 N0 ;;&R1 B2 N0 ;R1 B2 K492 B1 ;;;;;;
#
M1 V2 ;V5 ;V23 ;V128 ;;&R1 K83 B1 ;N0 ;R1 K492 B1 ;N0 ;;
#d
M1 ;R1 K493 B1 ;M34 K141 B1 ;B1 K335 K141 B1 ;B1 ;;;B2 V127 B2 ;;
#
M1 ;R2 K5 ;K493 B1 ;;
#
M1 V2 ;V5 ;V119 ;V125 ;V127 ;;B1 M34 K141 K56 ;;K56 ;K493 K56 ;;;
#
M1 V2 ;V5 ;V119 ;V125 ;V126 ;V127 ;;B1 M34 V79 K56 ;;K141 K56 ;;K56 ;K493 K56 ;;;
#
M1 W1 ;;M1 V2 ;;&R3 K23 B2 ;K493 B1 ;;M1 V2 ;V5 ;V127 ;;M1 V2 ;V5 ;V127 ;;&R2 B3 K23 B2 ;;R2 B4 K23 B2 ;;R1 K491 B3 ;K491 B4 ;;;V128 B2 ;;
#d
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K494 B1 B2 ;K371 K142 B1 K56 ;;B2 ;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R2 K494 B1 B2 ;K493 K56 ;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K491 K494 B1 B2 ;;B1 ;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M13 K56 ;K142 B1 K56 ;;;R1 K32 K494 B1 B2 ;B3 ;B2 ;
#d
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;&&R1 B3 K495 B1 B2 ;;&R1 K22 B3 ;K142 B1 K56 ;;;M13 K56 ;K142 B1 K56 ;;;R1 K32 B3 B4 ;K478 K176 K56 ;K56 ;B4 B2 ;N1 ;;;;&R1 K22 B3 ;K142 B1 K56 ;;;M13 K56 ;K142 B1 K56 ;;;R1 K32 B3 B4 ;K478 K176 K56 ;K56 ;B4 B2 ;N1 ;;R1 B3 K495 B1 B2 ;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R2 K495 B1 B2 ;K493 K56 ;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K491 K495 B1 B2 ;;B1 ;
#d
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K496 B1 B2 ;K281 K140 B1 K56 ;;B2 ;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R2 K496 B1 B2 ;K493 K56 ;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;&R1 K22 K496 B1 B2 ;;K142 B1 K56 ;;;&R35 N1 B2 ;R35 B2 B1 ;R1 K23 K496 B1 B2 ;;K56 ;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K491 K496 B1 B2 ;;B1 ;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M13 K56 ;K142 B1 K56 ;;;R1 K32 K496 B1 B2 ;B3 ;K490 B1 B3 B2 ;;
#
M3 K52 ;K56 ;;M1 W1 ;;M1 W1 ;;M6 V5 ;V17 B2 K493 B3 ;;B2 K493 B3 ;;&V124 K23 B4 ;;M2 B2 ;R3 K22 K75 B2 K493 B3 ;B4 B5 ;;K142 B1 B3 ;;M34 K141 B3 ;B3 K493 B3 ;;&R1 B5 K464 B4 ;;R3 K60 K141 B3 ;B3 B5 ;K142 B1 B3 ;;;;
#
M1 W1 ;;M6 V5 ;V17 K56 ;K493 B1 ;;K56 ;K493 B1 ;;&M3 K52 ;K56 ;;R3 K75 K56 ;K493 B1 ;B2 B3 ;K75 K56 ;K493 B1 ;B2 K478 B3 N1 ;;;R2 K464 B2 ;K493 B1 ;;;
#
M1 W1 ;;M8 V128 ;K493 B1 ;;R3 K22 K258 B2 ;;K142 K492 B2 ;B1 ;;
#
M1 W1 ;;M34 K141 B1 ;B1 K493 B1 ;;M8 V128 ;K493 B1 ;;&R3 K22 K26 K258 B3 ;B2 ;;K142 K492 B3 ;B1 ;;R3 K23 K26 K258 B3 ;B2 ;;B1 ;R2 K26 K258 B3 ;B2 ;K493 B1 ;;;
#
M1 V2 ;V5 ;V119 ;V125 ;V127 ;;R1 K492 K89 B1 ;;K491 B1 ;;
#
M34 W1 ;K141 K56 ;;K56 ;K493 K56 ;;;M34 W1 ;K141 K56 ;;K56 ;K493 K56 ;;;M8 V128 ;K493 K56 ;;;&R1 B2 K26 K258 B3 ;B1 ;;R1 K491 B2 ;K492 B3 ;;;
#
M1 W1 ;;M34 W1 ;V79 B1 ;K141 B1 ;B1 K493 B1 ;;M8 V128 ;K493 B1 ;;&R1 K491 B2 ;K83 B3 ;;V1 B3 ;M34 K141 B1 ;B1 K493 B1 ;;&R2 B4 K23 B3 ;;&V79 B1 B4 ;V1 B4 ;;;&K26 K258 B3 ;B2 ;M34 W1 ;V79 B1 ;K141 B1 ;B1 K493 B1 ;;R1 K22 K26 K258 B3 ;B2 ;;K142 K492 B3 ;B1 ;;;;
#
M1 W1 ;;M34 V79 B1 ;K141 B1 ;B1 K493 B1 ;;M8 V128 ;K493 B1 ;;&R1 K491 B2 ;K83 B3 ;;M34 K141 B1 ;B1 K493 B1 ;;&R2 B4 K23 B3 ;;V79 B1 B4 ;;K26 K258 B3 ;B2 ;M34 V79 B1 ;K141 B1 ;B1 K493 B1 ;;;
#
M1 W1 ;;M34 W1 ;V79 B1 ;K141 B1 ;B1 K493 B1 ;;M34 W1 ;V79 B1 ;K141 B1 ;B1 K493 B1 ;;&R1 K491 B2 ;N0 ;R1 K491 B3 ;N0 ;R1 K32 B2 K5 ;;K32 B3 K5 ;;;R1 B2 B3 ;;
#
M1 W1 ;V2 ;V5 ;V119 ;V125 ;V126 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V126 ;V127 ;;&R1 K491 B1 ;N0 ;R1 K491 B2 ;N0 ;R1 K32 B1 K5 ;;K32 B2 K5 ;;;R1 B1 B2 ;;
#d
M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M3 K52 ;K56 ;;&&R47 B1 B2 B3 B4 ;M3 K52 ;K56 ;;&R3 K22 B1 ;K142 B5 K56 ;;;R35 N1 B4 ;R35 B4 B5 ;R1 K478 K491 B2 ;N1 ;B5 ;R1 K478 B5 N1 ;K491 B3 ;;M8 K56 ;;&R1 K83 B6 ;B5 ;&&R2 K358 K56 ;B6 B4 N0 ;K22 B1 ;;R2 K163 B4 B6 ;K22 B2 ;;;&R2 K163 B4 B6 ;K22 B2 ;;R2 K358 K56 ;B6 B4 N0 ;K22 B1 ;;;&R2 K358 K56 ;B6 B4 N0 ;K22 B1 ;;R1 K32 B1 K358 K56 ;B6 B4 N0 ;;K32 B2 K163 B4 B6 ;;;;M3 K52 ;K56 ;;&&R2 K358 K56 ;B6 B4 K478 B7 N1 ;;K22 B1 ;;&R2 K358 K56 ;B6 B4 B7 ;K22 B1 ;;R2 K87 K358 K56 ;B6 B4 B7 ;K89 K32 B1 K358 K56 ;B6 B4 B7 ;;;;K22 B3 ;;;;&R2 K358 K56 ;B6 B4 B7 ;K22 B1 ;;R2 K87 K358 K56 ;B6 B4 B7 ;K89 K32 B1 K358 K56 ;B6 B4 B7 ;;;;K22 B3 ;;R2 K358 K56 ;B6 B4 K478 B7 N1 ;;K22 B1 ;;;&R2 K358 K56 ;B6 B4 K478 B7 N1 ;;K22 B1 ;;R1 K32 B1 K358 K56 ;B6 B4 K478 B7 N1 ;;;K32 B3 K87 K358 K56 ;B6 B4 B7 ;K89 K32 B1 K358 K56 ;B6 B4 B7 ;;;;;;;;;;;;&M3 K52 ;K56 ;;&R3 K22 B1 ;K142 B5 K56 ;;;R35 N1 B4 ;R35 B4 B5 ;R1 K478 K491 B2 ;N1 ;B5 ;R1 K478 B5 N1 ;K491 B3 ;;M8 K56 ;;&R1 K83 B6 ;B5 ;&&R2 K358 K56 ;B6 B4 N0 ;K22 B1 ;;R2 K163 B4 B6 ;K22 B2 ;;;&R2 K163 B4 B6 ;K22 B2 ;;R2 K358 K56 ;B6 B4 N0 ;K22 B1 ;;;&R2 K358 K56 ;B6 B4 N0 ;K22 B1 ;;R1 K32 B1 K358 K56 ;B6 B4 N0 ;;K32 B2 K163 B4 B6 ;;;;M3 K52 ;K56 ;;&&R2 K358 K56 ;B6 B4 K478 B7 N1 ;;K22 B1 ;;&R2 K358 K56 ;B6 B4 B7 ;K22 B1 ;;R2 K87 K358 K56 ;B6 B4 B7 ;K89 K32 B1 K358 K56 ;B6 B4 B7 ;;;;K22 B3 ;;;;&R2 K358 K56 ;B6 B4 B7 ;K22 B1 ;;R2 K87 K358 K56 ;B6 B4 B7 ;K89 K32 B1 K358 K56 ;B6 B4 B7 ;;;;K22 B3 ;;R2 K358 K56 ;B6 B4 K478 B7 N1 ;;K22 B1 ;;;&R2 K358 K56 ;B6 B4 K478 B7 N1 ;;K22 B1 ;;R1 K32 B1 K358 K56 ;B6 B4 K478 B7 N1 ;;;K32 B3 K87 K358 K56 ;B6 B4 B7 ;K89 K32 B1 K358 K56 ;B6 B4 B7 ;;;;;;;;;;;R47 B1 B2 B3 B4 ;;;
#d
M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M3 K52 ;K56 ;;M8 K56 ;;M34 K141 K56 ;;K56 ;K493 K56 ;;;&&R1 B5 K497 B1 B2 B3 B4 ;;M6 V5 ;V17 K56 ;K493 K56 ;;;K56 ;K493 K56 ;;;&R1 B5 K75 K56 ;K493 K56 ;;B6 K176 K56 ;K56 ;B4 B3 ;;;&R2 B3 K84 B4 ;;R2 K163 B3 B4 ;K22 B1 ;;R1 K75 K56 ;K493 K56 ;;B6 N0 ;K371 K1 K358 K56 ;B4 B3 N0 ;;K32 B1 K163 B3 B4 ;;;;;&&R2 B3 K84 B4 ;;R2 K163 B3 B4 ;K22 B1 ;;;R1 K75 K56 ;K493 K56 ;;B6 N0 ;K5 ;;;M3 K52 ;K56 ;;&&R2 B3 K84 B4 ;;R2 K358 K56 ;B4 B3 B7 ;K22 K75 K56 ;K493 K56 ;;B6 B7 ;;;R2 K87 K358 K56 ;B4 B3 B7 ;K89 K32 K75 K56 ;K493 K56 ;;B6 B7 ;K358 K56 ;B4 B3 B7 ;;;;K22 B2 ;;R1 K75 K56 ;K493 K56 ;;B6 K478 B7 N1 ;;K484 K75 K56 ;K493 K56 ;;B6 B7 ;K371 K1 K358 K56 ;B4 B3 K478 B7 N1 ;;;K32 B2 K87 K358 K56 ;B4 B3 B7 ;K89 K32 K75 K56 ;K493 K56 ;;B6 B7 ;K358 K56 ;B4 B3 B7 ;;;;;;;;;&&R2 B3 K84 B4 ;;R2 K358 K56 ;B4 B3 B7 ;K22 K75 K56 ;K493 K56 ;;B6 B7 ;;;R2 K87 K358 K56 ;B4 B3 B7 ;K89 K32 K75 K56 ;K493 K56 ;;B6 B7 ;K358 K56 ;B4 B3 B7 ;;;;K22 B2 ;;;R1 K75 K56 ;K493 K56 ;;B6 K478 B7 N1 ;;K75 K56 ;K493 K56 ;;B6 B7 ;;;;;;&M6 V5 ;V17 K56 ;K493 K56 ;;;K56 ;K493 K56 ;;;&R1 B5 K75 K56 ;K493 K56 ;;B6 K176 K56 ;K56 ;B4 B3 ;;;&R2 B3 K84 B4 ;;R2 K163 B3 B4 ;K22 B1 ;;R1 K75 K56 ;K493 K56 ;;B6 N0 ;K371 K1 K358 K56 ;B4 B3 N0 ;;K32 B1 K163 B3 B4 ;;;;;&&R2 B3 K84 B4 ;;R2 K163 B3 B4 ;K22 B1 ;;;R1 K75 K56 ;K493 K56 ;;B6 N0 ;K5 ;;;M3 K52 ;K56 ;;&&R2 B3 K84 B4 ;;R2 K358 K56 ;B4 B3 B7 ;K22 K75 K56 ;K493 K56 ;;B6 B7 ;;;R2 K87 K358 K56 ;B4 B3 B7 ;K89 K32 K75 K56 ;K493 K56 ;;B6 B7 ;K358 K56 ;B4 B3 B7 ;;;;K22 B2 ;;R1 K75 K56 ;K493 K56 ;;B6 K478 B7 N1 ;;K484 K75 K56 ;K493 K56 ;;B6 B7 ;K371 K1 K358 K56 ;B4 B3 K478 B7 N1 ;;;K32 B2 K87 K358 K56 ;B4 B3 B7 ;K89 K32 K75 K56 ;K493 K56 ;;B6 B7 ;K358 K56 ;B4 B3 B7 ;;;;;;;;;&&R2 B3 K84 B4 ;;R2 K358 K56 ;B4 B3 B7 ;K22 K75 K56 ;K493 K56 ;;B6 B7 ;;;R2 K87 K358 K56 ;B4 B3 B7 ;K89 K32 K75 K56 ;K493 K56 ;;B6 B7 ;K358 K56 ;B4 B3 B7 ;;;;K22 B2 ;;;R1 K75 K56 ;K493 K56 ;;B6 K478 B7 N1 ;;K75 K56 ;K493 K56 ;;B6 B7 ;;;;;R1 B5 K497 B1 B2 B3 B4 ;;;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M8 K56 ;;M8 K56 ;;&R2 B5 K60 K141 K56 ;;K56 ;K497 B2 B3 B1 B4 ;;;M3 K52 ;K56 ;;R1 B5 K358 K56 ;B4 B1 B6 ;;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M8 K56 ;;&R2 B1 K84 B4 ;;R1 K497 B2 B3 B1 B4 ;K5 ;;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M8 K56 ;;M8 K56 ;;R25 K497 B2 B3 B1 B4 ;K497 B2 B3 B1 B5 ;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M8 K56 ;;R3 K60 K141 K56 ;;K56 ;K497 B2 B3 B1 B4 ;;K142 K478 N1 K491 B2 ;;K56 ;;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M8 K56 ;;&V1 B2 ;V1 K497 B2 B3 B1 B4 ;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M13 K56 ;K142 K478 K491 B2 ;N1 ;K56 ;;;&V126 B2 ;V126 B3 ;R1 K478 K491 B2 ;N2 ;K491 B3 ;;R35 N1 B1 ;R35 B1 K478 N1 K491 B2 ;;;R2 B4 K60 K141 K56 ;;K56 ;K497 B2 B3 B1 B4 ;;;;
#d
M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M3 K52 ;K56 ;;M34 K141 K56 ;;K56 ;K493 K56 ;;;&&R1 B4 K498 B1 B2 B3 ;;M6 V5 ;V17 K142 K478 K491 B1 ;N1 ;K56 ;;K493 K56 ;;;K142 K478 K491 B1 ;N1 ;K56 ;;K493 K56 ;;;&R1 B4 K464 B5 ;;M13 K56 ;K142 K478 K491 B1 ;N1 ;K56 ;;;R1 K75 K142 K478 K491 B1 ;N1 ;K56 ;;K493 K56 ;;B5 B6 ;K497 B1 B2 B3 B6 ;;;;&M6 V5 ;V17 K142 K478 K491 B1 ;N1 ;K56 ;;K493 K56 ;;;K142 K478 K491 B1 ;N1 ;K56 ;;K493 K56 ;;;&R1 B4 K464 B5 ;;M13 K56 ;K142 K478 K491 B1 ;N1 ;K56 ;;;R1 K75 K142 K478 K491 B1 ;N1 ;K56 ;;K493 K56 ;;B5 B6 ;K497 B1 B2 B3 B6 ;;;R1 B4 K498 B1 B2 B3 ;;;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;&V1 B2 ;V1 K498 B2 B3 B1 ;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;R3 K60 K141 K56 ;;K56 ;K498 B2 B3 B1 ;;K142 K478 K491 B2 ;N1 ;K56 ;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;&V126 B2 ;V126 B3 ;R1 K478 K491 B2 ;N2 ;K491 B3 ;;R35 N1 B1 ;R35 B1 K478 N1 K491 B2 ;;;&R1 K60 K141 K56 ;;K56 ;K498 B2 B3 B1 ;;K142 K478 K491 B2 ;N1 ;K56 ;;;R1 K491 K498 B2 B3 B1 ;;K478 K491 B2 ;N1 ;;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M13 K56 ;K142 K478 K491 B2 ;N1 ;K56 ;;;&R2 B1 K84 B4 ;;&&R2 K489 K56 ;K478 K491 B2 ;N1 ;B4 B1 N0 ;K60 K141 K56 ;;K56 ;K498 B2 B3 B1 ;;;R2 K163 B1 B4 ;K22 B2 ;;;&R2 K163 B1 B4 ;K22 B2 ;;R2 K489 K56 ;K478 K491 B2 ;N1 ;B4 B1 N0 ;K60 K141 K56 ;;K56 ;K498 B2 B3 B1 ;;;;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M13 K56 ;K142 K478 K491 B2 ;N1 ;K56 ;;;&R2 B1 K84 B4 ;;R2 K489 K56 ;K478 K491 B2 ;N1 ;B4 B1 N0 ;K60 K141 K56 ;;K56 ;K498 B2 B3 B1 ;;;R1 K32 K498 B2 B3 B1 ;K489 K56 ;K478 K491 B2 ;N1 ;B4 B1 N0 ;;K32 B2 K163 B1 B4 ;;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M13 K56 ;K142 K478 K491 B2 ;N1 ;K56 ;;;&R2 B1 K84 B4 ;;V126 B2 ;R1 K32 K498 B2 B3 B1 ;K489 K56 ;K478 K491 B2 ;N1 ;B4 B1 N0 ;;K32 B2 K163 B1 B4 ;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M13 K56 ;K142 K478 K491 B3 ;N1 ;K56 ;;;&R2 B1 K84 B5 ;;&&R2 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 K478 B2 N1 ;;K60 K141 K56 ;;K56 ;K498 B3 B4 B1 ;;;&R2 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;K60 K141 K56 ;;K56 ;K498 B3 B4 B1 ;;;R2 K87 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;K89 K32 K498 B3 B4 B1 ;K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;;;;K22 B4 ;;;;&R2 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;K60 K141 K56 ;;K56 ;K498 B3 B4 B1 ;;;R2 K87 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;K89 K32 K498 B3 B4 B1 ;K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;;;;K22 B4 ;;R2 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 K478 B2 N1 ;;K60 K141 K56 ;;K56 ;K498 B3 B4 B1 ;;;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M13 K56 ;K142 K478 K491 B3 ;N1 ;K56 ;;;&R2 B1 K84 B5 ;;R2 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 K478 B2 N1 ;;K60 K141 K56 ;;K56 ;K498 B3 B4 B1 ;;;R1 K32 K498 B3 B4 B1 ;K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 K478 B2 N1 ;;;K32 B4 K87 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;K89 K32 K498 B3 B4 B1 ;K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;;;;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M13 K56 ;K142 K478 K491 B3 ;N1 ;K56 ;;;&V126 B3 ;V126 B4 ;R1 K478 K491 B3 ;N2 ;K491 B4 ;;R35 N1 B1 ;R35 B1 K478 N1 K491 B3 ;;;R1 K32 K498 B3 B4 B1 ;K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 K478 B2 N1 ;;;K32 B4 K87 K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;K89 K32 K498 B3 B4 B1 ;K489 K56 ;K478 K491 B3 ;N1 ;B5 B1 B2 ;;;;;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;&R1 K478 K491 B2 ;N2 ;K491 B3 ;;R35 N1 B1 ;R35 B1 K478 K491 B2 ;N1 ;;R47 K498 B2 B3 B1 ;B2 B3 B1 ;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;&R35 N1 B1 ;R35 B1 K478 K491 B2 ;N1 ;;M34 K141 K56 ;;K56 ;K493 K56 ;;;&R47 B4 B2 B3 B1 ;R1 B4 K498 B2 B3 B1 ;;;;
#d
M1 ;&&V129 B1 ;M34 K141 K56 ;;K56 ;K493 K56 ;;;M8 V128 ;K493 K56 ;;;&R2 B2 B1 ;R1 K491 B2 ;K83 B3 ;;R3 K23 B3 ;B1 ;R2 K26 K258 B3 ;B2 ;B1 ;;;&M34 K141 K56 ;;K56 ;K493 K56 ;;;M8 V128 ;K493 K56 ;;;&R2 B2 B1 ;R1 K491 B2 ;K83 B3 ;;R3 K23 B3 ;B1 ;R2 K26 K258 B3 ;B2 ;B1 ;;V129 B1 ;;;
#d
M1 ;&&V130 B1 ;M34 K141 K56 ;;K56 ;K493 K56 ;;;M34 K141 K56 ;;K56 ;K493 K56 ;;;M34 K141 K56 ;;K56 ;K493 K56 ;;;M3 K52 ;K56 ;;&R47 B2 B3 B4 B5 ;R2 B3 B1 ;R2 B4 B1 ;R2 B2 B1 ;;;&M34 K141 K56 ;;K56 ;K493 K56 ;;;M34 K141 K56 ;;K56 ;K493 K56 ;;;M34 K141 K56 ;;K56 ;K493 K56 ;;;M3 K52 ;K56 ;;&R47 B2 B3 B4 B5 ;R2 B3 B1 ;R2 B4 B1 ;R2 B2 B1 ;;V130 B1 ;;;
#d
M1 ;&&V131 B1 ;&R2 K494 N0 N0 ;B1 ;R2 K495 N1 N1 ;B1 ;M3 K52 ;K56 ;;M3 K52 ;K56 ;;&R35 N1 B3 ;R35 B3 B2 ;R2 K496 B2 B3 ;B1 ;;V129 B1 ;V130 B1 ;;;&R2 K494 N0 N0 ;B1 ;R2 K495 N1 N1 ;B1 ;M3 K52 ;K56 ;;M3 K52 ;K56 ;;&R35 N1 B3 ;R35 B3 B2 ;R2 K496 B2 B3 ;B1 ;;V129 B1 ;V130 B1 ;V131 B1 ;;;
#
V131 K493 K56 ;;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M1 V2 ;V5 ;V119 ;V125 ;V127 ;;M34 K141 K56 ;;K56 ;K493 K56 ;;;&R1 B2 K5 ;;R47 B4 B2 B3 B1 ;R1 B4 K5 ;;;
#
M34 K141 K56 ;;K56 ;K493 K56 ;;;M34 V79 K56 ;;K141 K56 ;;K56 ;K493 K56 ;;;M34 V79 K56 ;;K141 K56 ;;K56 ;K493 K56 ;;;M3 K52 ;K56 ;;&R47 B1 B2 B3 B4 ;&V79 K56 ;B1 ;&V1 B2 ;V1 B1 ;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M2 W1 ;V131 ;K10 K493 K56 ;;;;R2 K494 B1 B2 ;B3 ;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M2 W1 ;V131 ;K10 K493 K56 ;;;;&R35 N1 B1 ;R35 B1 B2 ;R2 K495 B2 B1 ;B3 ;;
#
M2 W1 ;V131 ;K10 K493 K56 ;;;;R2 K5 ;B1 ;
#
M2 W1 ;V131 ;K10 K493 K56 ;;;;M44 K141 K56 ;;K56 ;K493 K56 ;;B1 ;M8 V128 ;B1 ;&R1 K491 B2 ;K83 B3 ;;R2 K26 K258 B3 ;B2 ;B1 ;;
#
M2 W1 ;V131 ;K10 K493 K56 ;;;;M44 K141 K56 ;;K56 ;K493 K56 ;;B1 ;M44 K141 K56 ;;K56 ;K493 K56 ;;B1 ;&R1 K478 K491 B2 ;N2 ;K491 B3 ;;M3 K52 ;K56 ;;&R35 N1 B4 ;R35 B4 K478 K491 B2 ;N1 ;;R2 K498 B2 B3 B4 ;B1 ;;;
#d
R1 K499 ;K103 M2 K10 K493 K56 ;;;;;B1 V131 B1 ;;;
#
M2 K10 K493 K56 ;;;;&V131 B1 ;R3 K499 ;B1 ;;
#d
M1 ;&&V132 B1 ;R2 B1 K499 ;;;&R2 B1 K499 ;;V132 B1 ;;;
#d
R1 K500 ;K6 K2 K494 N0 N0 ;K495 N1 N1 ;;M3 K52 ;K56 ;;M3 K52 ;K56 ;;;K496 B1 B2 ;&R35 N1 B2 ;R35 B2 B1 ;;;;
#d
M2 K10 K493 K56 ;;;;R1 K501 B1 ;K6 B1 M34 K141 K56 ;;K56 ;K493 K56 ;;;;B2 M34 K141 K56 ;;K56 ;K493 K56 ;;;M34 K141 K56 ;;K56 ;K493 K56 ;;;M3 K52 ;K56 ;;&R2 B3 B1 ;R2 B4 B1 ;R47 B2 B3 B4 B5 ;;;;
#d
M2 K10 K493 K56 ;;;;R1 K502 B1 ;K6 B1 M34 K141 K56 ;;K56 ;K493 K56 ;;;M13 V128 ;K493 K56 ;;K141 K493 K56 ;;;;;K26 K258 B3 ;B2 ;&R2 B2 B1 ;R1 K491 B2 ;K83 B3 ;;R3 K23 B3 ;B1 ;;;;
#d
M6 V5 ;V17 K56 ;K10 K493 K56 ;;;;K56 ;K10 K493 K56 ;;;;&&R1 B1 K503 ;;&R1 K463 K493 K56 ;;B1 N0 ;K500 ;;M3 K52 ;K56 ;;R1 K463 K493 K56 ;;B1 K478 B2 N1 ;;K17 K493 K56 ;;K501 K463 K493 K56 ;;B1 B2 ;;K502 K463 K493 K56 ;;B1 B2 ;;;;;;&R1 K463 K493 K56 ;;B1 N0 ;K500 ;;M3 K52 ;K56 ;;R1 K463 K493 K56 ;;B1 K478 B2 N1 ;;K17 K493 K56 ;;K501 K463 K493 K56 ;;B1 B2 ;;K502 K463 K493 K56 ;;B1 B2 ;;;;R1 B1 K503 ;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;&R35 B1 B2 ;R3 K463 K493 K56 ;;K503 ;B1 ;K463 K493 K56 ;;K503 ;B2 ;;;
#
V131 K465 K493 K56 ;;K503 ;;;
#
R1 K499 ;K465 K493 K56 ;;K503 ;;;
#
M3 K52 ;K56 ;;M34 K141 K56 ;;K56 ;K493 K56 ;;;&R2 B2 K463 K493 K56 ;;K503 ;B1 ;;V79 K56 ;B2 ;;
#d
M1 V2 ;V127 ;;&&V133 B1 ;R1 K491 B1 ;N0 ;;&R1 K491 B1 ;N0 ;V133 B1 ;;;
#d
M1 V2 ;V127 ;;&&V134 B1 ;R1 K491 B1 ;N1 ;;&R1 K491 B1 ;N1 ;V134 B1 ;;;
#d
M1 V2 ;V127 ;;&&V135 B1 ;R1 K491 B1 ;N2 ;;&R1 K491 B1 ;N2 ;V135 B1 ;;;
#d
M1 V2 ;V127 ;;&&V136 B1 ;R1 K491 B1 ;N3 ;;&R1 K491 B1 ;N3 ;V136 B1 ;;;
#
M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V126 ;V127 ;V134 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;R1 K32 K498 B2 B3 N2 ;K174 K56 ;B1 N0 ;;K32 B2 K447 K56 ;B1 ;;;
#
M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;&V126 B1 ;R1 K491 B1 ;N0 ;R1 K32 K498 B1 B2 N1 ;K447 K56 ;N0 ;;K32 B1 K5 ;;;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V126 ;V127 ;V134 ;;M1 V2 ;V5 ;V119 ;V125 ;V126 ;V127 ;V136 ;;R1 K32 K498 B3 B4 N2 ;K174 K56 ;B1 K478 B2 N1 ;;;K32 B4 K91 B1 B2 K32 K498 B3 B4 N2 ;K174 K56 ;B1 B2 ;;;;;
#
M3 K52 ;K56 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;M1 W1 ;V2 ;V5 ;V119 ;V125 ;V127 ;;&V126 B2 ;V126 B3 ;R1 K491 B2 ;N0 ;R1 K491 B3 ;N2 ;R1 K32 K498 B2 B3 N1 ;K447 K56 ;K478 B1 N1 ;;;K32 B3 K90 B1 K32 K498 B2 B3 N1 ;K447 K56 ;B1 ;;;;;;
#d
M1 V2 ;V5 ;;R1 K504 B1 ;K26 K258 K90 K496 N3 N1 ;K496 N3 N3 ;;;B1 ;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;M3 K52 ;K56 ;;M1 V2 ;V5 ;V119 ;V125 ;V126 ;V127 ;V135 ;;R1 K32 K504 B4 ;K175 K56 ;B1 B2 B3 ;;K32 B4 K174 K56 ;B1 B3 ;;;
#
M1 V2 ;V5 ;V132 ;V135 ;;R2 K504 B1 ;K499 ;;
#d
R1 K505 ;K498 K496 N1 N1 ;K495 N3 N3 ;N2 ;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K32 K505 ;K174 K56 ;B1 B2 ;;K478 B1 B2 ;;
#d
R1 K506 ;K498 K494 N1 N0 ;K504 K505 ;;N2 ;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K32 K506 ;K174 K56 ;B1 B2 ;;K479 B1 B2 ;;
#d
R1 K507 ;K498 K494 N0 N1 ;K26 K258 K90 K26 K258 K89 K496 N2 N1 ;;;K495 N1 N1 ;;K496 N2 N2 ;;;K506 ;;N1 ;;
#
M3 K52 ;K56 ;;R1 K32 K507 ;K447 K56 ;B1 ;;K457 B1 ;;
#d
R1 K508 ;K498 K494 N1 N1 ;K504 K506 ;;N2 ;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K32 K508 ;K174 K56 ;B1 B2 ;;K462 B1 B2 ;;
#d
R1 K509 ;K498 K494 N0 N0 ;K496 N2 N1 ;N1 ;;
#
M3 K52 ;K56 ;;&R1 K32 K509 ;K447 K56 ;N0 ;;N0 ;R1 K32 K509 ;K447 K56 ;K478 B1 N1 ;;;B1 ;;
#d
R1 K510 ;K498 K496 N1 N1 ;K504 K26 K258 K89 K496 N2 N2 ;;;K509 ;;;N2 ;;
#
M3 K52 ;K56 ;;M3 K52 ;K56 ;;R1 K32 K510 ;K174 K56 ;B1 B2 ;;K439 B1 B2 ;;
!
