HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
FINSEQ_2
PARTFUN1
FUNCOP_1
XCMPLX_0
FUNCT_3
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
RFUNCT_3
FUNCT_7
SEQM_3
COMPUT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vMSUALG_6
G0 K0 L0 M2 O6 R1 U0 V3 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vPRALG_3
G0 K0 L0 M1 O1 R0 U0 V0 ;
vORDINAL1
G0 K0 L0 M2 O1 R1 U0 V5 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vBINTREE1
G0 K0 L0 M0 O1 R0 U0 V1 ;
vMONOID_0
G0 K0 L0 M4 O19 R0 U0 V7 ;
vCOMPUT_1
G0 K0 L0 M0 O13 R1 U0 V11 ;
#
ÒM1 W1 ;;M2 K56 ;;M2 K101 A2 A1 ;;M2 K56 ;;M2 A1 ;;
O8 1 
A3 A4 A5 ;
K202 
ÒM2 K56 ;;M2 K101 A1 K56 ;;;M2 K56 ;;;
O6 1 
A2 A3 ;
K203 
ÒM1 V2 ;V44 ;;;
O16 0 
A1 ;
K204 
ÒM1 V2 ;V45 ;;;
O16 0 
A1 ;
K205 
ÒM1 ;;
O51 0 
A1 ;
K206 
ÒM2 K56 ;;M2 K56 ;;;
O18 1 
A1 A2 ;
K207 
ÒM2 K56 ;;M2 K56 ;;;
O19 1 
A1 A2 ;
K208 
ÒM2 K56 ;;M2 K56 ;;;
O20 1 
A1 A2 ;
K209 
ÒM1 V2 ;V5 ;V40 ;V42 ;V44 ;;M1 V2 ;V5 ;V40 ;V42 ;V44 ;;M2 K56 ;;M7 K56 ;;;
O52 0 
A1 A2 A3 A4 ;
K210 
ÒM1 V2 ;V5 ;V40 ;V42 ;V44 ;;M1 V2 ;V5 ;V40 ;V42 ;V44 ;;M2 K56 ;;;
O52 0 
A1 A2 A3 ;
K211 
Ò;
O53 0 
;
K212 
Ò;
O54 0 
;
K213 
ÒM2 K10 K206 K56 ;;;;;
O55 0 
A1 ;
K214 
ÒM2 K10 K206 K56 ;;;;;
O56 0 
A1 ;
K215 
Ò;
O57 0 
;
K216 
ÒM1 V2 ;V5 ;;;
O58 0 
A1 ;
K217 
Ò;
O59 0 
;
K218 
Ò;
O33 0 
;
K219 
Ò;
O60 0 
;
K220 
Ò;
O61 0 
;
K221 
Ò;
O62 0 
;
K222 
Ò;
O63 0 
;
K223 
¨M1 ;;
V6 
A1 ;
V41 
¨M1 V2 ;;;
V24 
A1 ;
V40 
¨M1 V2 ;;;
V25 
A1 ;
V42 
¨M1 V2 ;V42 ;;;
V26 
A1 ;
V43 
¨M1 V2 ;;;
V8 
A1 ;
V44 
¨M1 V2 ;;;
V27 
A1 ;
V45 
¨M1 ;;
V28 
A1 ;
V46 
¨M1 ;;
V29 
A1 ;
V47 
¨M1 ;;
V30 
A1 ;
V48 
¨M1 ;;
V31 
A1 ;
V49 
¨M1 V2 ;V44 ;;;
V32 
A1 ;
V50 
¨M1 V2 ;V44 ;;;
V33 
A1 ;
V51 
¨M1 V2 ;V44 ;;;
V16 
A1 ;
V52 
¨M1 V2 ;V44 ;;;
V34 
A1 ;
V53 
ÔM1 W1 ;;M1 W1 ;;M11 W1 ;A1 A2 ;M2 W1 ;K10 A3 ;;;
M3 
A4 ;
M15 
ÚM1 V2 ;V5 ;V40 ;V42 ;V44 ;;M1 V2 ;V5 ;V40 ;V42 ;V44 ;;M1 V2 ;V5 ;V40 ;V42 ;V44 ;;M2 K56 ;;;
R14 1 
A1 A2 A3 A4 ;
R22 
!
