<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="COMPLFLD"/>
</Signature>
<IdentifyWithExp constrkind="K" constrnr="116" aid="COMPLFLD" nr="1">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="128"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="128"/>
</Func>
</Typ>
<Func kind="K" nr="116">
<Func kind="K" nr="128"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="121" aid="COMPLFLD" nr="2">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="128"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="128"/>
</Func>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="128"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
</IdentifyRegistrations>
