<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="8"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="20"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="COMPUT_1" relnr="172">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="COMPUT_1" relnr="173">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="COMPUT_1" relnr="174">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="COMPUT_1" relnr="175">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="COMPUT_1" relnr="176">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="COMPUT_1" relnr="177">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="COMPUT_1" relnr="178">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="COMPUT_1" relnr="179">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="COMPUT_1" relnr="556">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="COMPUT_1" relnr="557">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="COMPUT_1" relnr="558">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="COMPUT_1" relnr="559">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="COMPUT_1" relnr="560">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="COMPUT_1" relnr="561">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="COMPUT_1" relnr="562">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="COMPUT_1" relnr="563" redefnr="309" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="COMPUT_1" relnr="564">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="COMPUT_1" relnr="565">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="COMPUT_1" relnr="566">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="COMPUT_1" relnr="567">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="COMPUT_1" relnr="568">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="111">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="111">
<Func kind="K" nr="354">
<Func kind="K" nr="92"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="COMPUT_1" relnr="569">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="COMPUT_1" relnr="570">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="90"/>
<Adjective nr="91">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="COMPUT_1" relnr="571">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="90"/>
<Adjective nr="91">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="COMPUT_1" relnr="572">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="90"/>
<Adjective nr="91">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="COMPUT_1" relnr="573">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="90"/>
<Adjective nr="91">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="COMPUT_1" relnr="574">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="90"/>
<Adjective nr="91">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="COMPUT_1" relnr="575">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="90"/>
<Adjective nr="91">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="COMPUT_1" relnr="30" redefnr="2" superfluous="3">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="COMPUT_1" relnr="51">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="157">
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="57"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
