HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PARTFUN1
CARD_3
FUNCT_4
FUNCT_5
FUNCOP_1
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
PBOOLE
PRALG_1
XREAL_0
XCMPLX_0
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
RFUNCT_3
FUNCT_7
SEQM_3
COMPUT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vMSUALG_6
G0 K0 L0 M2 O6 R1 U0 V3 ;
vUNIALG_1
G1 K0 L0 M2 O2 R0 U1 V1 ;
vPRALG_3
G0 K0 L0 M1 O1 R0 U0 V0 ;
vORDINAL1
G0 K0 L0 M2 O1 R1 U0 V5 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vBINTREE1
G0 K0 L0 M0 O1 R0 U0 V1 ;
vMONOID_0
G0 K0 L0 M4 O19 R0 U0 V7 ;
vCOMPUT_1
G0 K0 L0 M0 O13 R1 U0 V11 ;
#
ÒM1 W1 ;;M2 K56 ;;M2 K134 A2 A1 ;;M2 K56 ;;M2 A1 ;;
O8 1 
A3 A4 A5 ;
K397 
ÒM2 K56 ;;M2 K134 A1 K56 ;;;M2 K56 ;;;
O6 1 
A2 A3 ;
K398 
ÒM1 V2 ;V105 ;;;
O16 0 
A1 ;
K399 
ÒM1 V2 ;V106 ;;;
O16 0 
A1 ;
K400 
ÒM1 ;;
O51 0 
A1 ;
K401 
ÒM2 K56 ;;M2 K56 ;;;
O18 1 
A1 A2 ;
K402 
ÒM2 K56 ;;M2 K56 ;;;
O19 1 
A1 A2 ;
K403 
ÒM2 K56 ;;M2 K56 ;;;
O20 1 
A1 A2 ;
K404 
ÒM1 V2 ;V4 ;V101 ;V103 ;V105 ;;M1 V2 ;V4 ;V101 ;V103 ;V105 ;;M2 K56 ;;M7 K56 ;;;
O52 0 
A1 A2 A3 A4 ;
K405 
ÒM1 V2 ;V4 ;V101 ;V103 ;V105 ;;M1 V2 ;V4 ;V101 ;V103 ;V105 ;;M2 K56 ;;;
O52 0 
A1 A2 A3 ;
K406 
Ò;
O53 0 
;
K407 
Ò;
O54 0 
;
K408 
ÒM2 K10 K401 K56 ;;;;;
O55 0 
A1 ;
K409 
ÒM2 K10 K401 K56 ;;;;;
O56 0 
A1 ;
K410 
Ò;
O57 0 
;
K411 
ÒM1 V2 ;V4 ;;;
O58 0 
A1 ;
K412 
Ò;
O59 0 
;
K413 
Ò;
O33 0 
;
K414 
Ò;
O60 0 
;
K415 
Ò;
O61 0 
;
K416 
Ò;
O62 0 
;
K417 
Ò;
O63 0 
;
K418 
¨M1 ;;
V6 
A1 ;
V102 
¨M1 V2 ;;;
V24 
A1 ;
V101 
¨M1 V2 ;;;
V25 
A1 ;
V103 
¨M1 V2 ;V103 ;;;
V26 
A1 ;
V104 
¨M1 V2 ;;;
V8 
A1 ;
V105 
¨M1 V2 ;;;
V27 
A1 ;
V106 
¨M1 ;;
V28 
A1 ;
V107 
¨M1 ;;
V29 
A1 ;
V108 
¨M1 ;;
V30 
A1 ;
V109 
¨M1 ;;
V31 
A1 ;
V110 
¨M1 V2 ;V105 ;;;
V32 
A1 ;
V111 
¨M1 V2 ;V105 ;;;
V33 
A1 ;
V112 
¨M1 V2 ;V105 ;;;
V16 
A1 ;
V113 
¨M1 V2 ;V105 ;;;
V34 
A1 ;
V114 
ÔM1 W1 ;;M1 W1 ;;M37 W1 ;A1 A2 ;M2 W1 ;K10 A3 ;;;
M3 
A4 ;
M41 
ÚM1 V2 ;V4 ;V101 ;V103 ;V105 ;;M1 V2 ;V4 ;V101 ;V103 ;V105 ;;M1 V2 ;V4 ;V101 ;V103 ;V105 ;;M2 K56 ;;;
R14 1 
A1 A2 A3 A4 ;
R35 
!
