<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="COMPLFLD"/>
</Signature>
<Identify aid="COMPLFLD" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Func kind="K" nr="193">
<Func kind="K" nr="205"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="3" y="1"/>
<Pair x="4" y="2"/>
</EqArgs>
</Identify>
<Identify aid="COMPLFLD" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Func kind="K" nr="198">
<Func kind="K" nr="205"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="3" y="1"/>
<Pair x="4" y="2"/>
</EqArgs>
</Identify>
</IdentifyRegistrations>
