<?xml version="1.0"?>
<Clusters>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="COMPLEX1"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="64">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="68"/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="17"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
<Cluster>
<Adjective nr="17"/>
</Cluster>
</CCluster>
</Clusters>
