<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="COMSEQ_2" relnr="41">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="COMSEQ_2" relnr="42">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="COMSEQ_2" relnr="218">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="COMSEQ_2" relnr="219">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
</Constructors>
