HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SEQM_3
COMSEQ_3
#
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vSERIES_1
G0 K0 L0 M0 O1 R0 U0 V1 ;
vSUPINF_2
G0 K0 L0 M4 O2 R1 U0 V3 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vPREPOWER
G0 K0 L0 M1 O6 R0 U0 V1 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
#
ÒM3 K53 ;;;
O13 1 
A1 ;
K80 
ÒM3 K53 ;;M3 K56 ;;;
O14 1 
A1 A2 ;
K81 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
O4 0 
A1 ;
K82 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
O5 0 
A1 ;
K83 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;M5 V4 ;V16 K56 ;K52 ;;V19 ;V25 ;K56 ;K52 ;;;
O1 1 
A1 A2 ;
K84 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;M3 K56 ;;;
O12 1 
A1 A2 ;
K85 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
O9 0 
A1 ;
K86 
ÒM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
O20 0 
A1 ;
K87 
¨M5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
V6 
A1 ;
V26 
¨M5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
V3 
A1 ;
V27 
ÚM5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;M5 V4 ;V16 K56 ;K53 ;;K56 ;K53 ;;;
R3 1 
A1 A2 ;
R13 
!
