<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="COMSEQ_3"/>
</Signature>
<RCluster aid="COMSEQ_3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster aid="COMSEQ_3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster aid="COMSEQ_3" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="71"/>
</Cluster>
</RCluster>
<RCluster aid="COMSEQ_3" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="71"/>
</Cluster>
</RCluster>
<FCluster aid="COMSEQ_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="COMSEQ_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="COMSEQ_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<Func kind="K" nr="80"/>
<Func kind="K" nr="245">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="COMSEQ_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<Func kind="K" nr="81"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="COMSEQ_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="64"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="64"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="64"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="191">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="214">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="COMSEQ_3" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<Func kind="K" nr="80"/>
<Func kind="K" nr="245">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<CCluster aid="COMSEQ_3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="64"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
</CCluster>
<CCluster aid="COMSEQ_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="COMSEQ_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="COMSEQ_3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="81"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
</CCluster>
</Registrations>
