<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="COMSEQ_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="90"/>
<Func kind="K" nr="87"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<Func kind="K" nr="90"/>
<Func kind="K" nr="87"/>
</Adjective>
<Adjective nr="9">
<Func kind="K" nr="90"/>
<Func kind="K" nr="87"/>
</Adjective>
<Adjective nr="20"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="87"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
