HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
SEQ_1
SEQ_2
SEQM_3
POWER
SERIES_1
XCMPLX_0
COMSEQ_1
COMSEQ_2
REAL_1
NAT_1
COMPLEX1
ARYTM_0
COMSEQ_3
#
#
M4 K52 ;K56 ;;&R1 K156 K128 B1 N1 ;N0 ;K138 ;;R1 K156 N0 K128 B1 N1 ;;K138 ;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R1 K78 K56 ;B1 B2 ;N0 ;M4 K52 ;K56 ;;R1 K78 K56 ;K101 K86 K56 ;B1 ;;B2 ;N0 ;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R1 K78 K56 ;B1 B2 ;N0 ;V35 B1 ;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;&V26 B1 ;M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 B3 B5 ;R12 B2 K151 K126 K78 K56 ;B1 B4 ;K78 K56 ;B1 B5 ;;;;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M3 K52 ;;&M4 K52 ;K56 ;;R12 K78 K56 ;B1 B3 ;B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R12 K126 K78 K56 ;K101 B1 ;K128 B3 B4 ;;K78 K56 ;K101 B1 ;B3 ;;K125 B2 B4 ;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M3 K52 ;;&M4 K52 ;K56 ;;R12 K78 K56 ;B1 B3 ;B2 ;M4 K52 ;K56 ;;R12 K78 K56 ;K101 B1 ;B3 ;K125 B2 K128 B3 N1 ;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M4 K52 ;K56 ;;M3 K52 ;;&M4 K52 ;K56 ;;&R12 B5 B3 ;R12 K78 K56 ;B1 B5 ;K125 B4 K78 K56 ;B2 B5 ;;;;R12 K78 K56 ;K101 B1 ;B3 ;K125 B4 K78 K56 ;K101 B2 ;B3 ;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M4 K52 ;K56 ;;M3 K52 ;;&M4 K52 ;K56 ;;&R12 B5 B3 ;R12 K78 K56 ;B1 B5 ;K125 B4 K78 K56 ;B2 B5 ;;;;M4 K52 ;K56 ;;&R12 B5 B3 ;M4 K52 ;K56 ;;&R12 K128 B5 B6 ;B3 ;R12 K126 K78 K56 ;K101 B1 ;K128 B5 B6 ;;K78 K56 ;K101 B1 ;B5 ;;K125 B4 K126 K78 K56 ;K101 B2 ;K128 B5 B6 ;;K78 K56 ;K101 B2 ;B5 ;;;;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R12 N0 K78 K56 ;B1 B2 ;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B2 B3 ;R1 K151 K126 K78 K56 ;K101 B1 ;B3 ;K78 K56 ;K101 B1 ;B2 ;;;K126 K78 K56 ;K101 B1 ;B3 ;K78 K56 ;K101 B1 ;B2 ;;;;M4 K52 ;K56 ;;R1 K151 K78 K56 ;K101 B1 ;B2 ;;K78 K56 ;K101 B1 ;B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V39 B1 ;V39 B2 ;R1 K121 K116 K56 ;B1 B2 ;;K138 ;;R1 K121 B1 ;K121 B2 ;;;
#d
M3 K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&R1 B2 K157 B1 ;;&R1 K111 B2 N0 ;K139 ;;M4 K52 ;K56 ;;R1 K111 B2 K128 B3 N1 ;;K142 K111 B2 B3 ;B1 ;;;;&R1 K111 B2 N0 ;K139 ;;M4 K52 ;K56 ;;R1 K111 B2 K128 B3 N1 ;;K142 K111 B2 B3 ;B1 ;;R1 B2 K157 B1 ;;;;
#d
M3 K53 ;;M4 K52 ;K56 ;;R1 K158 B1 B2 ;K111 K157 B1 ;B2 ;;
#
M3 K53 ;;R1 K158 B1 N0 ;K139 ;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;&&R1 B2 K159 B1 ;;M4 K52 ;K56 ;;R1 K78 K56 ;B2 B3 ;K136 K111 B1 B3 ;;;;&M4 K52 ;K56 ;;R1 K78 K56 ;B2 B3 ;K136 K111 B1 B3 ;;;R1 B2 K159 B1 ;;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;&&R1 B2 K160 B1 ;;M4 K52 ;K56 ;;R1 K78 K56 ;B2 B3 ;K137 K111 B1 B3 ;;;;&M4 K52 ;K56 ;;R1 K78 K56 ;B2 B3 ;K137 K111 B1 B3 ;;;R1 B2 K160 B1 ;;;;
#
M3 K53 ;;R12 K150 B1 ;K124 K151 K136 B1 ;;K151 K137 B1 ;;;;
#
M3 K53 ;;&R12 K151 K136 B1 ;;K150 B1 ;;R12 K151 K137 B1 ;;K150 B1 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R1 K159 B1 ;K159 B2 ;;R1 K160 B1 ;K160 B2 ;;R1 B1 B2 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R1 K79 K56 ;K159 B1 ;K159 B2 ;;K159 K112 K56 ;B1 B2 ;;;R1 K79 K56 ;K160 B1 ;K160 B2 ;;K160 K112 K56 ;B1 B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R1 K83 K56 ;K159 B1 ;;K159 K115 K56 ;B1 ;;;R1 K83 K56 ;K160 B1 ;;K160 K115 K56 ;B1 ;;;;
#
M3 K52 ;;M3 K53 ;;&R1 K125 B1 K136 B2 ;;K136 K142 K156 B1 N0 ;B2 ;;;R1 K125 B1 K137 B2 ;;K137 K142 K156 B1 N0 ;B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R1 K80 K56 ;K159 B1 ;K159 B2 ;;K159 K116 K56 ;B1 B2 ;;;R1 K80 K56 ;K160 B1 ;K160 B2 ;;K160 K116 K56 ;B1 B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K52 ;;&R1 K82 K56 ;K159 B1 ;B2 ;K159 K114 K56 ;B1 K156 B2 N0 ;;;;R1 K82 K56 ;K160 B1 ;B2 ;K160 K114 K56 ;B1 K156 B2 N0 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;&R1 K159 K114 K56 ;B1 B2 ;;K80 K56 ;K82 K56 ;K159 B1 ;K136 B2 ;;K82 K56 ;K160 B1 ;K137 B2 ;;;;R1 K160 K114 K56 ;B1 B2 ;;K79 K56 ;K82 K56 ;K160 B1 ;K136 B2 ;;K82 K56 ;K159 B1 ;K137 B2 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R1 K159 K113 K56 ;B1 B2 ;;K80 K56 ;K81 K56 ;K159 B1 ;K159 B2 ;;K81 K56 ;K160 B1 ;K160 B2 ;;;;R1 K160 K113 K56 ;B1 B2 ;;K79 K56 ;K81 K56 ;K159 B1 ;K160 B2 ;;K81 K56 ;K160 B1 ;K159 B2 ;;;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K52 ;;V27 ;V33 ;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&R1 B3 K161 B1 B2 ;;M4 K52 ;K56 ;;R1 K111 B3 B4 ;K111 B1 K90 B2 B4 ;;;;&M4 K52 ;K56 ;;R1 K111 B3 B4 ;K111 B1 K90 B2 B4 ;;;R1 B3 K161 B1 B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K52 ;;V27 ;V33 ;K56 ;K52 ;;&R1 K159 K161 B1 B2 ;;K91 B2 K159 B1 ;;;R1 K160 K161 B1 B2 ;;K91 B2 K160 B1 ;;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M4 K52 ;K56 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&R1 B3 K162 B1 B2 ;;M4 K52 ;K56 ;;R1 K111 B3 B4 ;K111 B1 K128 B4 B2 ;;;;&M4 K52 ;K56 ;;R1 K111 B3 B4 ;K111 B1 K128 B4 B2 ;;;R1 B3 K162 B1 B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M4 K52 ;K56 ;;&R1 K89 K159 B1 ;B2 ;K159 K162 B1 B2 ;;;R1 K89 K160 B1 ;B2 ;K160 K162 B1 B2 ;;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&R1 B2 K163 B1 ;;&R1 K111 B2 N0 ;K111 B1 N0 ;;M4 K52 ;K56 ;;R1 K111 B2 K128 B3 N1 ;;K141 K111 B2 B3 ;K111 B1 K128 B3 N1 ;;;;;;&R1 K111 B2 N0 ;K111 B1 N0 ;;M4 K52 ;K56 ;;R1 K111 B2 K128 B3 N1 ;;K141 K111 B2 B3 ;K111 B1 K128 B3 N1 ;;;;R1 B2 K163 B1 ;;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;R1 K164 B1 ;K121 K163 B1 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K111 B1 B2 ;K138 ;;M4 K52 ;K56 ;;R1 K111 K163 B1 ;B2 ;K138 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K111 B1 B2 ;K138 ;;M4 K52 ;K56 ;;R1 K78 K56 ;K101 K119 K56 ;B1 ;;B2 ;N0 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R1 K101 K159 B1 ;;K159 K163 B1 ;;;R1 K101 K160 B1 ;;K160 K163 B1 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;R1 K112 K56 ;K163 B1 ;K163 B2 ;;K163 K112 K56 ;B1 B2 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;R1 K116 K56 ;K163 B1 ;K163 B2 ;;K163 K116 K56 ;B1 B2 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;R1 K163 K114 K56 ;B1 B2 ;;K114 K56 ;K163 B1 ;B2 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M4 K52 ;K56 ;;R12 K150 K111 K163 B1 ;B2 ;;K78 K56 ;K101 K119 K56 ;B1 ;;B2 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R12 K150 K144 K111 K163 B1 ;B2 ;K111 K163 B1 ;B3 ;;;K151 K126 K78 K56 ;K101 K119 K56 ;B1 ;;B2 ;K78 K56 ;K101 K119 K56 ;B1 ;;B3 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M4 K52 ;K56 ;;&R1 K89 K101 K159 B1 ;;B2 ;K159 K162 K163 B1 ;B2 ;;;R1 K89 K101 K160 B1 ;;B2 ;K160 K162 K163 B1 ;B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K111 B1 B3 ;K111 B2 N0 ;;R1 K163 K162 B2 N1 ;;K116 K56 ;K162 K163 B2 ;N1 ;B1 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;V29 K101 K119 K56 ;B1 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M4 K52 ;K56 ;;&M4 K52 ;K56 ;;&R12 B4 B3 ;R1 K111 B1 B4 ;K111 B2 B4 ;;;R1 K111 K163 B1 ;B3 ;K111 K163 B2 ;B3 ;;;
#
M3 K53 ;;&R1 K139 ;B1 ;M4 K52 ;K56 ;;R1 K111 K163 K157 B1 ;;B2 ;K146 K144 K139 ;K158 B1 K128 B2 N1 ;;;K144 K139 ;B1 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;&R1 B2 K139 ;;M4 K52 ;K56 ;;R1 K111 B1 K128 B3 N1 ;;K142 B2 K111 B1 B3 ;;;M4 K52 ;K56 ;;R1 K111 K163 B1 ;B3 ;K142 K111 B1 N0 ;K146 K144 K139 ;K158 B2 K128 B3 N1 ;;;K144 K139 ;B2 ;;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;&R1 K136 K111 B3 B4 ;;K78 K56 ;B1 B4 ;;R1 K137 K111 B3 B4 ;;K78 K56 ;B2 B4 ;;;&&V26 B1 ;V26 B2 ;V39 B3 ;;&V39 B3 ;&V26 B1 ;V26 B2 ;;;;;
#
M6 V4 ;V19 K56 ;K52 ;;V26 ;K56 ;K52 ;;M6 V4 ;V19 K56 ;K52 ;;V26 ;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;&R1 K136 K111 B3 B4 ;;K78 K56 ;B1 B4 ;;R1 K137 K111 B3 B4 ;;K78 K56 ;B2 B4 ;;;&V39 B3 ;R1 K121 B3 ;K156 K88 B1 ;K88 B2 ;;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;V39 ;K56 ;K53 ;;&M4 K52 ;K56 ;;&R1 K136 K111 B3 B4 ;;K78 K56 ;B1 B4 ;;R1 K137 K111 B3 B4 ;;K78 K56 ;B2 B4 ;;;&V26 B1 ;V26 B2 ;R1 K88 B1 ;K136 K121 B3 ;;;R1 K88 B2 ;K137 K121 B3 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;V39 ;K56 ;K53 ;;&V26 K159 B1 ;;V26 K160 B1 ;;R1 K88 K159 B1 ;;K136 K121 B1 ;;;R1 K88 K160 B1 ;;K137 K121 B1 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V26 K159 B1 ;;V26 K160 B1 ;;&V39 B1 ;R1 K136 K121 B1 ;;K88 K159 B1 ;;;R1 K137 K121 B1 ;;K88 K160 B1 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;&R12 K150 B2 ;N0 ;R12 N1 K150 B2 ;;R1 K111 B1 N0 ;B2 ;M4 K52 ;K56 ;;R1 K111 B1 K128 B3 N1 ;;K142 K111 B1 B3 ;B2 ;;&V39 B1 ;R1 K121 B1 ;K138 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;&R12 N1 K150 B2 ;;M4 K52 ;K56 ;;R1 K111 B1 B3 ;K158 B2 K128 B3 N1 ;;;&V39 B1 ;R1 K121 B1 ;K138 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 B2 K150 K111 B1 B4 ;;;;V26 K119 K56 ;B1 ;;R1 K88 K119 K56 ;B1 ;;N0 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&V39 B1 ;M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 B2 K150 K144 K111 B1 B4 ;K111 B1 B3 ;;;;;;;&M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 B2 K150 K144 K111 B1 B4 ;K111 B1 B3 ;;;;;;V39 B1 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V39 B1 ;M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 B3 B5 ;R12 B2 K150 K144 K111 B1 B4 ;K111 B1 B5 ;;;;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R12 K150 K111 B2 B3 ;;K78 K56 ;B1 B3 ;;V26 B1 ;R1 K88 B1 ;N0 ;&V39 B2 ;R1 K121 B2 ;K138 ;;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&R15 B1 B2 ;M6 V4 ;V19 K56 ;K52 ;;V27 ;V33 ;K56 ;K52 ;;R1 B1 K161 B2 B3 ;;;&M6 V4 ;V19 K56 ;K52 ;;V27 ;V33 ;K56 ;K52 ;;R1 B1 K161 B2 B3 ;;R15 B1 B2 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R15 B1 B2 ;&R13 K159 B1 ;K159 B2 ;;R13 K160 B1 ;K160 B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R15 B1 B2 ;R15 B2 B3 ;R15 B1 B3 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V38 B1 ;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&R15 B2 B1 ;V39 B2 ;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&V40 B1 ;V39 K163 B1 ;;;&V39 K163 B1 ;;V40 B1 ;;;
#d
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&V41 B1 ;V34 K119 K56 ;B1 ;;;&V34 K119 K56 ;B1 ;;V41 B1 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K111 B1 B2 ;K138 ;;V41 B1 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V40 B1 ;&V39 B1 ;R1 K121 B1 ;K138 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V40 B1 ;&V34 K159 B1 ;;V34 K160 B1 ;;R1 K164 B1 ;K156 K102 K159 B1 ;;K102 K160 B1 ;;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V40 B1 ;V40 B2 ;&V40 K112 K56 ;B1 B2 ;;R1 K164 K112 K56 ;B1 B2 ;;K141 K164 B1 ;K164 B2 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V40 B1 ;V40 B2 ;&V40 K116 K56 ;B1 B2 ;;R1 K164 K116 K56 ;B1 B2 ;;K144 K164 B1 ;K164 B2 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;&V40 B1 ;&V40 K114 K56 ;B1 B2 ;;R1 K164 K114 K56 ;B1 B2 ;;K142 B2 K164 B1 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V34 K159 B1 ;;V34 K160 B1 ;;&V40 B1 ;R1 K164 B1 ;K156 K102 K159 B1 ;;K102 K160 B1 ;;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V40 B1 ;M4 K52 ;K56 ;;V40 K162 B1 B2 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;V40 K162 B1 B2 ;;V40 B1 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V40 B1 ;M4 K52 ;K56 ;;R1 K164 B1 ;K141 K111 K163 B1 ;B2 ;K164 K162 B1 K128 B2 N1 ;;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&V23 K101 K119 K56 ;B1 ;;;V41 B1 ;;&V41 B1 ;V23 K101 K119 K56 ;B1 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&&V40 B1 ;M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 B2 K150 K144 K111 K163 B1 ;B4 ;K111 K163 B1 ;B3 ;;;;;;;&M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 B2 K150 K144 K111 K163 B1 ;B4 ;K111 K163 B1 ;B3 ;;;;;;V40 B1 ;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V41 B1 ;V40 B1 ;;
#
M3 K53 ;;&R12 N1 K150 B1 ;;&V40 K157 B1 ;;R1 K164 K157 B1 ;;K146 K139 ;K144 K139 ;B1 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;&R12 N1 K150 B2 ;;M4 K52 ;K56 ;;R1 K111 B1 K128 B3 N1 ;;K142 B2 K111 B1 B3 ;;;&V40 B1 ;R1 K164 B1 ;K146 K111 B1 N0 ;K144 K139 ;B2 ;;;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V34 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 K150 K111 B2 B4 ;;K78 K56 ;B1 B4 ;;;V41 B2 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;&R12 N0 K78 K56 ;K119 K56 ;B1 ;B3 ;;R12 K78 K56 ;K119 K56 ;B1 ;B3 ;K78 K56 ;K119 K56 ;B2 ;B3 ;;;V41 B2 ;&V41 B1 ;R12 K102 K119 K56 ;B1 ;;K102 K119 K56 ;B2 ;;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R12 K78 K56 ;K119 K56 ;B1 ;B2 ;N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B2 B3 ;R12 N1 K127 K78 K56 ;K119 K56 ;B1 ;K128 B3 N1 ;;K78 K56 ;K119 K56 ;B1 ;B3 ;;;;V41 B1 ;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K78 K56 ;B1 B3 ;K94 B3 K78 K56 ;K119 K56 ;B2 ;B3 ;;;V26 B1 ;R12 N1 K88 B1 ;;V41 B2 ;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K78 K56 ;B1 B3 ;K94 B3 K78 K56 ;K119 K56 ;B2 ;B3 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R12 N1 K78 K56 ;B1 B4 ;;;V34 K119 K56 ;B2 ;;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K78 K56 ;B1 B3 ;K94 B3 K78 K56 ;K119 K56 ;B2 ;B3 ;;;V26 B1 ;R12 K88 B1 ;N1 ;V41 B2 ;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&V30 K119 K56 ;B2 ;;M4 K52 ;K56 ;;R1 K78 K56 ;B1 B3 ;K125 K96 N2 B3 ;K78 K56 ;K119 K56 ;B2 ;K96 N2 B3 ;;;;&&V41 B2 ;V34 B1 ;;&V34 B1 ;V41 B2 ;;;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K52 ;;&R12 B2 N1 ;M4 K52 ;K56 ;;&R12 N1 B3 ;R1 K78 K56 ;K119 K56 ;B1 ;B3 ;K127 N1 K96 B3 B2 ;;;;V41 B1 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;M3 K52 ;;&R12 B2 N1 ;M4 K52 ;K56 ;;&R12 N1 B3 ;R1 K78 K56 ;K119 K56 ;B1 ;B3 ;K127 N1 K96 B3 B2 ;;;;V41 B1 ;;
#
M6 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;&R1 K111 B2 B3 ;K138 ;;R1 K78 K56 ;B1 B3 ;K127 K78 K56 ;K119 K56 ;B2 ;K128 B3 N1 ;;K78 K56 ;K119 K56 ;B2 ;B3 ;;;;V26 B1 ;R12 N1 K88 B1 ;;V41 B2 ;;
#
M6 V4 ;V19 K56 ;K53 ;;K56 ;K53 ;;&M4 K52 ;K56 ;;R1 K111 B1 B2 ;K138 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B2 B3 ;R12 N1 K127 K78 K56 ;K119 K56 ;B1 ;K128 B3 N1 ;;K78 K56 ;K119 K56 ;B1 ;B3 ;;;;V41 B1 ;;
!
