HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
XREAL_0
RELSET_1
FUNCT_2
COMSEQ_1
SEQ_1
SEQ_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_4
COMPLEX1
COMSEQ_2
#
#
M3 K53 ;;M3 K53 ;;&R1 B1 K143 ;;R1 B2 K143 ;;R1 K155 K149 K150 B1 ;K150 B2 ;;;K69 K155 K149 B1 B2 ;;K67 K155 B1 ;K155 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M4 K52 ;K56 ;;M3 K52 ;;&R12 B3 N0 ;M4 K52 ;K56 ;;&R12 B4 B2 ;R12 B3 K155 K90 B1 B4 ;;;;;
#d
M1 W1 ;;M6 V5 ;B1 K53 ;;M6 V5 ;B1 K53 ;;&&R1 B3 K157 B1 B2 ;;&R1 K73 B1 K53 ;B3 ;K73 B1 K53 ;B2 ;;M3 B1 ;&R2 B4 K73 B1 K53 ;B3 ;;R1 K20 B3 B4 ;K153 K135 B1 K53 ;B2 B4 ;;;;;;&R1 K73 B1 K53 ;B3 ;K73 B1 K53 ;B2 ;;M3 B1 ;&R2 B4 K73 B1 K53 ;B3 ;;R1 K20 B3 B4 ;K153 K135 B1 K53 ;B2 B4 ;;;;R1 B3 K157 B1 B2 ;;;;
#d
M1 W1 ;;M6 V5 ;V21 B1 K53 ;;B1 K53 ;;M6 V5 ;B1 K53 ;;&&R1 B3 K157 B1 B2 ;;&R1 K73 B1 K53 ;B3 ;B1 ;M3 B1 ;R1 K20 B3 B4 ;K153 K88 B1 K53 ;B2 B4 ;;;;;&R1 K73 B1 K53 ;B3 ;B1 ;M3 B1 ;R1 K20 B3 B4 ;K153 K88 B1 K53 ;B2 B4 ;;;R1 B3 K157 B1 B2 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V24 B1 ;V24 K157 K56 ;B1 ;;;
#
M3 K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;R1 K157 K56 ;K93 K56 ;B2 B1 ;;K93 K56 ;K157 K56 ;B2 ;K153 B1 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;R1 K157 K56 ;K92 K56 ;B1 B2 ;;K92 K56 ;K157 K56 ;B1 ;K157 K56 ;B2 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;R1 K96 K157 K56 ;B1 ;;K157 K56 ;K96 B1 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;R1 K157 K56 ;K97 B1 B2 ;;K97 K157 K56 ;B1 ;K157 K56 ;B2 ;;;
#d
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&&V35 B1 ;M3 K52 ;;M4 K52 ;K56 ;;R12 B2 K155 K90 B1 B3 ;;;;&M3 K52 ;;M4 K52 ;K56 ;;R12 B2 K155 K90 B1 B3 ;;;V35 B1 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&&V35 B1 ;M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;R12 B2 K155 K90 B1 B3 ;;;;;&M3 K52 ;;&R12 B2 N0 ;M4 K52 ;K56 ;;R12 B2 K155 K90 B1 B3 ;;;;V35 B1 ;;;
#d
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&&V36 B1 ;M3 K53 ;;M3 K52 ;;&R12 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B4 B5 ;R12 B3 K155 K149 K90 B1 B5 ;B2 ;;;;;;&M3 K53 ;;M3 K52 ;;&R12 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B4 B5 ;R12 B3 K155 K149 K90 B1 B5 ;B2 ;;;;;V36 B1 ;;;
#d
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;M3 K53 ;;&&R1 B2 K158 B1 ;;M3 K52 ;;&R12 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B4 B5 ;R12 B3 K155 K149 K90 B1 B5 ;B2 ;;;;;;&M3 K52 ;;&R12 B3 N0 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B4 B5 ;R12 B3 K155 K149 K90 B1 B5 ;B2 ;;;;;R1 B2 K158 B1 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&M3 K53 ;;M4 K52 ;K56 ;;R1 K90 B1 B3 ;B2 ;V36 B1 ;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M3 K53 ;;&M4 K52 ;K56 ;;R1 K90 B1 B3 ;B2 ;R1 K158 B1 ;B2 ;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K110 K98 K56 ;B1 ;;K155 K158 B1 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 K157 K56 ;B1 ;;K153 K158 B1 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;V36 K91 K56 ;B1 B2 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 K91 K56 ;B1 B2 ;;K146 K158 B1 ;K158 B2 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K110 K98 K56 ;K91 K56 ;B1 B2 ;;;K155 K146 K158 B1 ;K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 K157 K56 ;K91 K56 ;B1 B2 ;;;K146 K153 K158 B1 ;;K153 K158 B2 ;;;;;
#
M3 K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B2 ;V36 K93 K56 ;B2 B1 ;;;
#
M3 K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B2 ;R1 K158 K93 K56 ;B2 B1 ;;K147 B1 K158 B2 ;;;;
#
M3 K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B2 ;R1 K110 K98 K56 ;K93 K56 ;B2 B1 ;;;K67 K155 B1 ;K155 K158 B2 ;;;;;
#
M3 K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B2 ;R1 K158 K157 K56 ;K93 K56 ;B2 B1 ;;;K147 K153 B1 ;K153 K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 K94 K56 ;B1 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 K94 K56 ;B1 ;;K148 K158 B1 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K110 K98 K56 ;K94 K56 ;B1 ;;;K155 K158 B1 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 K157 K56 ;K94 K56 ;B1 ;;;K148 K153 K158 B1 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;V36 K95 K56 ;B1 B2 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 K95 K56 ;B1 B2 ;;K149 K158 B1 ;K158 B2 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K110 K98 K56 ;K95 K56 ;B1 B2 ;;;K155 K149 K158 B1 ;K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 K157 K56 ;K95 K56 ;B1 B2 ;;;K149 K153 K158 B1 ;;K153 K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&B1 M6 V5 ;V21 K56 ;K53 ;;V36 ;K56 ;K53 ;;B2 M6 V5 ;V21 K56 ;K53 ;;V36 ;K56 ;K53 ;;V36 K92 K56 ;B1 B2 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&B1 M6 V5 ;V21 K56 ;K53 ;;V36 ;K56 ;K53 ;;B2 M6 V5 ;V21 K56 ;K53 ;;V36 ;K56 ;K53 ;;R1 K158 K92 K56 ;B1 B2 ;;K147 K158 B1 ;K158 B2 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K110 K98 K56 ;K92 K56 ;B1 B2 ;;;K67 K155 K158 B1 ;;K155 K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 K157 K56 ;K92 K56 ;B1 B2 ;;;K147 K153 K158 B1 ;;K153 K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 B1 ;K143 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B2 B3 ;R12 K155 K90 B1 B3 ;;K69 K155 K158 B1 ;;N2 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 B1 ;K143 ;;V24 B1 ;V36 K96 B1 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 B1 ;K143 ;;V24 B1 ;R1 K158 K96 B1 ;;K150 K158 B1 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 B1 ;K143 ;;V24 B1 ;R1 K110 K98 K56 ;K96 B1 ;;;K65 K155 K158 B1 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;R1 K158 B1 ;K143 ;;V24 B1 ;R1 K158 K157 K56 ;K96 B1 ;;;K150 K153 K158 B1 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 B2 ;K143 ;;V24 B2 ;V36 K97 B1 B2 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 B2 ;K143 ;;V24 B2 ;R1 K158 K97 B1 B2 ;;K151 K158 B1 ;K158 B2 ;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 B2 ;K143 ;;V24 B2 ;R1 K110 K98 K56 ;K97 B1 B2 ;;;K69 K155 K158 B1 ;;K155 K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V36 B2 ;R1 K158 B2 ;K143 ;;V24 B2 ;R1 K158 K157 K56 ;K97 B1 B2 ;;;K151 K153 K158 B1 ;;K153 K158 B2 ;;;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V35 B2 ;R1 K158 B1 ;K143 ;;V36 K92 K56 ;B1 B2 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V35 B2 ;R1 K158 B1 ;K143 ;;R1 K158 K92 K56 ;B1 B2 ;;K143 ;;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V35 B2 ;R1 K158 B1 ;K143 ;;R1 K110 K98 K56 ;K92 K56 ;B1 B2 ;;;N0 ;;
#
M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;M6 V5 ;V21 K56 ;K53 ;;K56 ;K53 ;;&V36 B1 ;V35 B2 ;R1 K158 B1 ;K143 ;;R1 K158 K157 K56 ;K92 K56 ;B1 B2 ;;;K143 ;;;
!
