HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FINSUB_1
LATTICES
LATTICE2
LATTICE4
RELAT_2
PARTFUN1
ORDERS_1
ORDERS_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
CONLAT_1
CONLAT_2
#
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vCONLAT_2
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒG9 W121 ;;G10 V124 A1 ;W125 A1 ;V127 A1 ;A1 ;;
O10 0 
A2 ;
K229 
ÒG9 W121 ;;M2 K10 U1 K227 A1 ;;;;;
O16 0 
A2 A1 ;
K230 
ÒG9 W121 ;;M2 K10 U1 K227 A1 ;;;;;
O15 0 
A2 A1 ;
K231 
ÒG9 W121 ;;;
O31 0 
A1 ;
K232 
ÒG9 W121 ;;;
O30 0 
A1 ;
K233 
ÒG5 W13 ;V27 ;;;
O32 0 
A1 ;
K234 
ÒG9 W121 ;;;
O24 1 
A1 ;
K235 
ÒG9 W121 ;;G10 A1 ;;
O24 1 
A2 ;
K236 
ÒG9 W121 ;;G10 W125 A1 ;V127 A1 ;A1 ;;
O24 1 
A2 ;
K237 
ÒG9 W121 ;;;
O33 0 
A1 ;
K238 
!
