HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FINSUB_1
LATTICES
LATTICE2
LATTICE4
RELAT_2
PARTFUN1
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
CONLAT_1
CONLAT_2
#
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vCONLAT_2
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒG16 W141 ;;G17 V144 A1 ;W145 A1 ;V147 A1 ;A1 ;;
O10 0 
A2 ;
K242 
ÒG16 W141 ;;M2 K10 U1 K240 A1 ;;;;;
O16 0 
A2 A1 ;
K243 
ÒG16 W141 ;;M2 K10 U1 K240 A1 ;;;;;
O15 0 
A2 A1 ;
K244 
ÒG16 W141 ;;;
O31 0 
A1 ;
K245 
ÒG16 W141 ;;;
O30 0 
A1 ;
K246 
ÒG5 W11 ;V25 ;;;
O32 0 
A1 ;
K247 
ÒG16 W141 ;;;
O24 1 
A1 ;
K248 
ÒG16 W141 ;;G17 A1 ;;
O24 1 
A2 ;
K249 
ÒG16 W141 ;;G17 W145 A1 ;V147 A1 ;A1 ;;
O24 1 
A2 ;
K250 
ÒG16 W141 ;;;
O33 0 
A1 ;
K251 
!
