HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
FINSUB_1
LATTICES
LATTICE2
LATTICE4
RELAT_2
PARTFUN1
ORDERS_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
FINSEQ_2
MATRIX_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
YELLOW_2
WAYBEL_1
CONLAT_1
#
K10 ;
ÒK0 S0 
G16 W141 ;;G17 V144 A1 ;W145 A1 ;V147 A1 ;A1 ;;
C0 
M2 U1 K240 A1 ;;;
ÒK0 S0 
G16 W141 ;;M2 K10 U1 K240 A1 ;;;;;
C0 
G17 W145 A1 ;V147 A1 ;A1 ;
ÒK0 S0 
G16 W141 ;;M2 K10 U1 K240 A1 ;;;;;
C0 
G17 W145 A1 ;V147 A1 ;A1 ;
ÒK0 S0 
G16 W141 ;;;
C0 
M5 V4 ;V6 U12 A1 ;U1 K240 A1 ;;;U12 A1 ;U1 K240 A1 ;;;
ÒK0 S0 
G16 W141 ;;;
C0 
M5 V4 ;V6 U13 A1 ;U1 K240 A1 ;;;U13 A1 ;U1 K240 A1 ;;;
ÒK0 S0 
G5 W11 ;V25 ;;;
C0 
G16 W141 ;V142 ;;
ÒK0 S0 
G16 W141 ;;;
C0 
G16 W141 ;V142 ;;
ÒK0 S0 
G16 W141 ;;G17 A1 ;;
C0 
G17 V144 K248 A1 ;;K248 A1 ;;
ÒK249 S0 
G16 W141 ;;G17 W145 A1 ;V147 A1 ;A1 ;;
C0 
G17 V144 K248 A1 ;;W145 K248 A1 ;;V147 K248 A1 ;;K248 A1 ;;
ÒK0 S0 
G16 W141 ;;;
C0 
M9 K81 K240 A1 ;;K240 K248 A1 ;;;
!
