<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="ANALMETR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CONMETR" relnr="74">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CONMETR" relnr="75">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CONMETR" relnr="76">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CONMETR" relnr="77">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="CONMETR" relnr="78">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="CONMETR" relnr="79">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="CONMETR" relnr="80">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="CONMETR" relnr="81">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
