<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="ANALMETR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CONMETR" relnr="131">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CONMETR" relnr="132">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CONMETR" relnr="133">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CONMETR" relnr="134">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="CONMETR" relnr="135">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="CONMETR" relnr="136">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="CONMETR" relnr="137">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="CONMETR" relnr="138">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
