<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CONMETR1" relnr="139">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CONMETR1" relnr="140">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CONMETR1" relnr="141">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CONMETR1" relnr="142">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="CONMETR1" relnr="143">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="CONMETR1" relnr="144">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
