<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="ANALMETR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CONMETR" relnr="93">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CONMETR" relnr="94">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CONMETR" relnr="95">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="CONMETR" relnr="96">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="CONMETR" relnr="97">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="CONMETR" relnr="98">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="CONMETR" relnr="99">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="CONMETR" relnr="100">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
