HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
SETFAM_1
STRUCT_0
PRE_TOPC
RLVECT_1
RLSUB_1
SEQM_3
NORMSP_1
BHSP_1
RUSUB_1
RUSUB_4
RUSUB_5
ENUMSET1
FRAENKEL
RLVECT_2
CONVEX1
#
#d
G5 W30 ;;M3 K40 U1 B1 ;;;M3 K52 ;;R1 K232 B1 B2 B3 ;M3 U1 B1 ;;;K156 B1 B4 B3 ;R2 B4 B2 ;;
#d
G5 W30 ;;M3 K40 U1 B1 ;;;&&V62 B1 B2 ;M3 U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R12 B5 N0 ;R12 N1 B5 ;R2 B3 B2 ;R2 B4 B2 ;R2 K155 B1 K156 B1 B3 B5 ;K156 B1 B4 K68 N1 B5 ;;;B2 ;;;&M3 U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R12 B5 N0 ;R12 N1 B5 ;R2 B3 B2 ;R2 B4 B2 ;R2 K155 B1 K156 B1 B3 B5 ;K156 B1 B4 K68 N1 B5 ;;;B2 ;;V62 B1 B2 ;;;
#
G5 W30 ;V42 ;;M3 K40 U1 B1 ;;;M3 K52 ;;&V62 B1 B2 ;V62 B1 K232 B1 B2 B3 ;;;
#
G5 W30 ;V38 ;V39 ;V42 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V62 B1 B2 ;V62 B1 B3 ;V62 B1 K195 B1 B2 B3 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V62 B1 B2 ;V62 B1 B3 ;V62 B1 K196 B1 B2 B3 ;;;
#
G5 W30 ;;M3 K40 U1 B1 ;;;&&V62 B1 B2 ;M3 K52 ;;&R12 B3 N0 ;R12 N1 B3 ;R3 K194 B1 K232 B1 B2 B3 ;K232 B1 B2 K68 N1 B3 ;;;B2 ;;;&M3 K52 ;;&R12 B3 N0 ;R12 N1 B3 ;R3 K194 B1 K232 B1 B2 B3 ;K232 B1 B2 K68 N1 B3 ;;;B2 ;;V62 B1 B2 ;;;
#
G5 W30 ;V38 ;;M3 K40 U1 B1 ;;;&V62 B1 B2 ;M3 K52 ;;&R12 B3 N0 ;R12 N1 B3 ;R3 K195 B1 K232 B1 B2 K68 N1 B3 ;;K232 B1 B2 B3 ;;B2 ;;;
#
G5 W30 ;V38 ;V39 ;V42 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V62 B1 B2 ;V62 B1 B3 ;M3 K52 ;;V62 B1 K195 B1 K232 B1 B2 B4 ;K232 B1 B3 K68 N1 B4 ;;;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;&&V62 B1 B2 ;V62 B1 K193 B1 B2 B3 ;;;&V62 B1 K193 B1 B2 B3 ;;V62 B1 B2 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;V62 B1 K191 B1 K163 B1 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;V62 B1 K191 B1 K164 B1 ;;;
#
G5 W30 ;;M3 K40 U1 B1 ;;;&R1 B2 K5 ;;V62 B1 B2 ;;
#
G5 W30 ;V38 ;V39 ;V42 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K52 ;;M3 K52 ;;&V62 B1 B2 ;V62 B1 B3 ;V62 B1 K195 B1 K232 B1 B2 B4 ;K232 B1 B3 B5 ;;;;
#
G5 W30 ;V42 ;;M3 K40 U1 B1 ;;;M3 K52 ;;M3 K52 ;;R3 K232 B1 B2 K66 B3 B4 ;;K194 B1 K232 B1 B2 B3 ;K232 B1 B2 B4 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 K40 U1 B1 ;;;M3 K52 ;;M3 K52 ;;&R12 N0 B3 ;R12 N0 B4 ;V62 B1 B2 ;R3 K195 B1 K232 B1 B2 B3 ;K232 B1 B2 B4 ;;K232 B1 B2 K66 B3 B4 ;;;;
#
G5 W30 ;V38 ;V39 ;V42 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K52 ;;M3 K52 ;;M3 K52 ;;&V62 B1 B2 ;V62 B1 B3 ;V62 B1 B4 ;V62 B1 K195 B1 K195 B1 K232 B1 B2 B5 ;K232 B1 B3 B6 ;;K232 B1 B4 B7 ;;;;
#
G5 W30 ;;M12 U1 B1 ;;&M3 K40 U1 B1 ;;;&R2 B3 B2 ;V62 B1 B3 ;;V62 B1 K149 B1 B2 ;;;
#
G5 W30 ;;M3 K40 U1 B1 ;;;&V59 B1 B2 ;V62 B1 B2 ;;
#
G7 W30 ;V57 ;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;M3 K52 ;;&R1 B2 M3 U1 B1 ;;;B5 R12 B4 K178 B1 B5 B3 ;;;V62 B1 B2 ;;
#
G7 W30 ;V57 ;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;M3 K52 ;;&R1 B2 M3 U1 B1 ;;;B5 R12 K178 B1 B5 B3 ;B4 ;;V62 B1 B2 ;;
#
G7 W30 ;V57 ;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;M3 K52 ;;&R1 B2 M3 U1 B1 ;;;B5 R12 K178 B1 B5 B3 ;B4 ;;V62 B1 B2 ;;
#
G7 W30 ;V57 ;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;M3 K52 ;;&R1 B2 M3 U1 B1 ;;;B5 R12 B4 K178 B1 B5 B3 ;;;V62 B1 B2 ;;
#d
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M21 B1 ;&&V63 B1 B2 ;M8 U1 B1 ;;&V5 B3 ;R1 K11 B3 ;K217 B1 B2 ;;M8 K52 ;;&R1 K96 B4 ;K96 B3 ;;R1 K128 B4 ;N1 ;M4 K52 ;K56 ;;&R2 B5 K97 B4 ;;&R1 K20 B4 B5 ;K20 B2 K20 B3 B5 ;;;R12 N0 K20 B4 B5 ;;;;;;;&M8 U1 B1 ;;&V5 B3 ;R1 K11 B3 ;K217 B1 B2 ;;M8 K52 ;;&R1 K96 B4 ;K96 B3 ;;R1 K128 B4 ;N1 ;M4 K52 ;K56 ;;&R2 B5 K97 B4 ;;&R1 K20 B4 B5 ;K20 B2 K20 B3 B5 ;;;R12 N0 K20 B4 B5 ;;;;;;V63 B1 B2 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M21 B1 ;&V63 B1 B2 ;R1 K217 B1 B2 ;K5 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M21 B1 ;M3 U1 B1 ;;&V63 B1 B2 ;R12 K88 U1 B1 ;K52 ;B2 B3 ;N0 ;R2 B3 K217 B1 B2 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M21 B1 ;&V63 B1 B2 ;R1 B2 K218 B1 ;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 U1 B1 ;;M22 B1 K214 B1 B2 ;;&V63 B1 B3 ;&R1 K88 U1 B1 ;K52 ;B3 B2 ;N1 ;R1 K220 B1 B3 ;K156 B1 B2 K88 U1 B1 ;K52 ;B3 B2 ;;;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 U1 B1 ;;M3 U1 B1 ;;M22 B1 K215 B1 B2 B3 ;;&R1 B2 B3 ;V63 B1 B4 ;&R1 K66 K88 U1 B1 ;K52 ;B4 B2 ;K88 U1 B1 ;K52 ;B4 B3 ;;N1 ;R12 N0 K88 U1 B1 ;K52 ;B4 B2 ;;R12 N0 K88 U1 B1 ;K52 ;B4 B3 ;;R1 K220 B1 B4 ;K157 B1 K156 B1 B2 K88 U1 B1 ;K52 ;B4 B2 ;;K156 B1 B3 K88 U1 B1 ;K52 ;B4 B3 ;;;;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;M22 B1 K216 B1 B2 B3 B4 ;;&R1 B2 B3 ;R1 B3 B4 ;R1 B4 B2 ;V63 B1 B5 ;&R1 K66 K66 K88 U1 B1 ;K52 ;B5 B2 ;K88 U1 B1 ;K52 ;B5 B3 ;;K88 U1 B1 ;K52 ;B5 B4 ;;N1 ;R12 N0 K88 U1 B1 ;K52 ;B5 B2 ;;R12 N0 K88 U1 B1 ;K52 ;B5 B3 ;;R12 N0 K88 U1 B1 ;K52 ;B5 B4 ;;R1 K220 B1 B5 ;K157 B1 K157 B1 K156 B1 B2 K88 U1 B1 ;K52 ;B5 B2 ;;K156 B1 B3 K88 U1 B1 ;K52 ;B5 B3 ;;;K156 B1 B4 K88 U1 B1 ;K52 ;B5 B4 ;;;;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 U1 B1 ;;M21 B1 ;&V63 B1 B3 ;R1 K217 B1 B3 ;K214 B1 B2 ;;R1 K88 U1 B1 ;K52 ;B3 B2 ;N1 ;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 U1 B1 ;;M3 U1 B1 ;;M21 B1 ;&V63 B1 B4 ;R1 K217 B1 B4 ;K215 B1 B2 B3 ;;R1 B2 B3 ;&R1 K66 K88 U1 B1 ;K52 ;B4 B2 ;K88 U1 B1 ;K52 ;B4 B3 ;;N1 ;R12 N0 K88 U1 B1 ;K52 ;B4 B2 ;;R12 N0 K88 U1 B1 ;K52 ;B4 B3 ;;;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;M21 B1 ;&V63 B1 B5 ;R1 K217 B1 B5 ;K216 B1 B2 B3 B4 ;;R1 B2 B3 ;R1 B3 B4 ;R1 B4 B2 ;&R1 K66 K66 K88 U1 B1 ;K52 ;B5 B2 ;K88 U1 B1 ;K52 ;B5 B3 ;;K88 U1 B1 ;K52 ;B5 B4 ;;N1 ;R12 N0 K88 U1 B1 ;K52 ;B5 B2 ;;R12 N0 K88 U1 B1 ;K52 ;B5 B3 ;;R12 N0 K88 U1 B1 ;K52 ;B5 B4 ;;R1 K220 B1 B5 ;K157 B1 K157 B1 K156 B1 B2 K88 U1 B1 ;K52 ;B5 B2 ;;K156 B1 B3 K88 U1 B1 ;K52 ;B5 B3 ;;;K156 B1 B4 K88 U1 B1 ;K52 ;B5 B4 ;;;;;;
#d
G5 W30 ;;M3 K40 U1 B1 ;;;M12 U1 B1 ;;&&R1 B3 K233 B1 B2 ;;M3 K40 U1 B1 ;;;&&R2 B4 B3 ;&V62 B1 B4 ;R3 B2 B4 ;;;&V62 B1 B4 ;R3 B2 B4 ;R2 B4 B3 ;;;;&M3 K40 U1 B1 ;;;&&R2 B4 B3 ;&V62 B1 B4 ;R3 B2 B4 ;;;&V62 B1 B4 ;R3 B2 B4 ;R2 B4 B3 ;;;R1 B3 K233 B1 B2 ;;;;
#d
G5 W30 ;;M3 K40 U1 B1 ;;;R1 K234 B1 B2 ;K149 B1 K233 B1 B2 ;;;
#
G5 W30 ;;M3 K40 U1 B1 ;;;M3 V62 B1 ;K40 U1 B1 ;;;&R3 B2 B3 ;R3 K234 B1 B2 ;B3 ;;
#
M1 V2 ;V4 ;V26 ;;M1 ;M1 ;M1 ;&V5 B1 ;R1 K11 B1 ;K201 B2 B3 B4 ;;R1 B2 B3 ;R1 B3 B4 ;R1 B4 B2 ;R1 B1 K104 B2 B3 B4 ;;R1 B1 K104 B2 B4 B3 ;;R1 B1 K104 B3 B2 B4 ;;R1 B1 K104 B3 B4 B2 ;;R1 B1 K104 B4 B2 B3 ;;R1 B1 K104 B4 B3 B2 ;;;
#
G5 W30 ;V42 ;;M3 K40 U1 B1 ;;;R1 K232 B1 B2 N1 ;B2 ;
#
G5 W30 ;;M3 V1 ;K40 U1 B1 ;;;M3 K52 ;;R1 K232 B1 B2 B3 ;K5 ;;
#
G5 W30 ;V38 ;V39 ;V40 ;V41 ;V42 ;;M3 W1 ;K40 U1 B1 ;;;R1 K232 B1 B2 N0 ;K214 B1 K154 B1 ;;;
#
G4 W30 ;V40 ;;M3 K40 U1 B1 ;;;R1 K194 B1 B2 K214 B1 K154 B1 ;;;B2 ;
#
G4 W30 ;V39 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;R1 K194 B1 K194 B1 B2 B3 ;B4 ;K194 B1 B2 K194 B1 B3 B4 ;;;
#
G5 W30 ;V42 ;;M3 K40 U1 B1 ;;;M3 K52 ;;M3 K52 ;;R1 K232 B1 K232 B1 B2 B4 ;B3 ;K232 B1 B2 K67 B3 B4 ;;;
#
G5 W30 ;V42 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K52 ;;R1 K232 B1 K194 B1 B2 B3 ;B4 ;K194 B1 K232 B1 B2 B4 ;K232 B1 B3 B4 ;;;
#
G5 W30 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K52 ;;&R3 B2 B3 ;R3 K232 B1 B2 B4 ;K232 B1 B3 B4 ;;;
#
G4 W30 ;;M3 V1 ;K40 U1 B1 ;;;M3 K40 U1 B1 ;;;R1 K194 B1 B2 B3 ;K5 ;;
!
