<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CONVFUN1"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="126"/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
</Registrations>
