HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
RLSUB_1
ENUMSET1
FRAENKEL
RLVECT_2
CONVEX1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vJORDAN1
G0 K0 L0 M0 O0 R1 U0 V2 ;
vCONVEX1
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒG4 W28 ;;M3 K40 U1 A1 ;;;M3 K52 ;;;
O5 1 
A3 A2 ;
K159 
ÒG4 W28 ;;M3 K40 U1 A1 ;;;;
O6 0 
A2 ;
K160 
ÒG4 W28 ;;M3 K40 U1 A1 ;;;;
O7 0 
A2 ;
K161 
¨G4 W28 ;;M3 K40 U1 A1 ;;;;
V3 
A2 ;
V39 
¨G4 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;;M16 A1 ;;
V3 
A2 ;
V40 
!
