HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CONVFUN1
#
fW32 ;;G4 W32 ;;G4 W32 ;;;K139 A1 A2 ;
fW32 ;V35 ;;G4 W32 ;V35 ;;G4 W32 ;V35 ;;;K139 A1 A2 ;
fW32 ;V36 ;;G4 W32 ;V36 ;;G4 W32 ;V36 ;;;K139 A1 A2 ;
fW32 ;V37 ;;G4 W32 ;V37 ;;G4 W32 ;V37 ;;;K139 A1 A2 ;
fW32 ;V38 ;;G4 W32 ;V38 ;;G4 W32 ;V38 ;;;K139 A1 A2 ;
fW32 ;V39 ;;G4 W32 ;V39 ;;G4 W32 ;V39 ;;;K139 A1 A2 ;
fW32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;;K140 ;
!
