HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
#
V1 K6 ;
ÒK0 S0 
G4 W32 ;;G4 W32 ;;;
C0 
M9 V4 ;V22 K41 K41 U1 A1 ;U1 A2 ;;K41 U1 A1 ;U1 A2 ;;;K41 U1 A1 ;U1 A2 ;;;K41 K41 U1 A1 ;U1 A2 ;;K41 U1 A1 ;U1 A2 ;;;K41 U1 A1 ;U1 A2 ;;;
ÒK0 S0 
G4 W32 ;;G4 W32 ;;;
C0 
M9 V4 ;V22 K41 K62 ;K41 U1 A1 ;U1 A2 ;;;K41 U1 A1 ;U1 A2 ;;;K41 K62 ;K41 U1 A1 ;U1 A2 ;;;K41 U1 A1 ;U1 A2 ;;;
ÒK0 S0 
G4 W32 ;;G4 W32 ;;;
C0 
G4 ;
ÒK0 S0 
;
C0 
G4 W32 ;;
ÒK0 S0 
M10 K59 ;;;
C0 
M3 K59 ;;
ÒK0 S0 
G4 W32 ;;M8 V4 ;V22 U1 A1 ;K59 ;;U1 A1 ;K59 ;;;
C0 
M3 K40 U1 K136 A1 K137 ;;;;;
¨V0 S0 
G4 W32 ;;M8 V4 ;V22 U1 A1 ;K59 ;;U1 A1 ;K59 ;;;
C0 
M8 V4 ;V22 U1 A1 ;K59 ;;U1 A1 ;K59 ;;
!
