HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
#
V1 K17 ;
ÒK0 S0 
M1 ;M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK142 S1 
M1 W1 ;;M1 ;M1 ;M2 A1 ;M2 A1 ;;
C0 
M2 A1 ;
ÒK0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
M7 K101 ;;M4 V4 ;K104 ;K101 ;;;
C0 
M8 K101 ;;
ÒK145 S1 
M2 K67 ;;M9 A1 ;M4 V4 ;K104 ;K101 ;;;
C0 
M9 A1 ;
ÒK144 S0 
M2 K104 ;;M2 K102 ;;;
C0 
M5 V4 ;K104 ;K101 ;;
ÒK0 S0 
;
C0 
M2 K6 K108 ;;;
ÒK109 S1 
M2 K67 ;;M2 K107 A1 ;;M9 V31 A1 ;A1 ;;
C0 
M3 K108 ;K148 ;;
ÒK111 S0 
;
C0 
M3 K108 ;K148 ;;
ÒK112 S0 
M2 K148 ;;;
C0 
M3 K108 ;K148 ;;
ÒK113 S0 
M2 K148 ;;M2 K148 ;;;
C0 
M3 K108 ;K148 ;;
ÒK128 S0 
M2 K148 ;;M2 K148 ;;;
C0 
M3 K108 ;K148 ;;
ÒK129 S0 
M2 K148 ;;M2 K148 ;;;
C0 
M3 K108 ;K148 ;;
ÒK130 S0 
M2 K148 ;;M2 K148 ;;;
C0 
M3 K108 ;K148 ;;
ÒK114 S0 
M2 K102 ;;M2 K148 ;;;
C0 
M3 K108 ;K148 ;;
ÒK131 S0 
M2 K102 ;;M2 K148 ;;;
C0 
M3 K108 ;K148 ;;
ÒK0 S0 
M2 K108 ;;M2 K102 ;;;
C0 
M2 K108 ;;
¨V0 S0 
M2 K67 ;;M9 A1 ;;
C0 
M9 A1 ;
!
