HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSUB_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
#
R2 K16 ;
ÒK0 S0 
M1 W1 ;;M4 V5 ;V7 A1 K167 ;;A1 K167 ;;;
C0 
M7 A1 K167 ;K70 A1 K167 ;;;
ÒK0 S0 
M4 V5 ;V7 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;K11 K93 ;K70 K121 ;K121 ;;;K167 ;;M4 V5 ;V7 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;K11 K93 ;K70 K121 ;K121 ;;;K167 ;;M2 K93 ;;;
C0 
M7 K11 K93 ;K70 K121 ;K121 ;;;K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;
ÒK0 S0 
M4 V5 ;V7 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;K11 K93 ;K70 K121 ;K121 ;;;K167 ;;M2 K121 ;;;
C0 
M7 K11 K93 ;K70 K121 ;K121 ;;;K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;
ÒK26 S1 
M2 K93 ;;M11 V40 A1 ;A1 ;M2 K70 K121 ;K121 ;;;;
C0 
M11 V40 A1 ;A1 ;
ÒK0 S0 
M2 K93 ;;M2 K126 A1 ;;M11 V40 A1 ;A1 ;;
C0 
M7 K11 K93 ;K70 K121 ;K121 ;;;K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;
ÒK0 S0 
M2 K167 ;;;
C0 
M3 K89 ;K93 ;;
ÒK32 S0 
M4 V5 ;V7 K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;M2 K167 ;;;
C0 
M7 K11 K93 ;K70 K121 ;K121 ;;;K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;
ÒK0 S0 
;
C0 
M5 V5 ;V7 K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;K167 ;K70 K11 K93 ;K70 K121 ;K121 ;;;K167 ;;;
ÒK0 S0 
M2 K167 ;;M2 K93 ;;M2 K70 K121 ;K121 ;;;;
C0 
M3 K127 ;K167 ;;
ÒK0 S0 
M2 W1 ;K10 K93 ;;;;
C0 
M3 K89 ;K93 ;;
ÒK0 S0 
M2 K167 ;;;
C0 
M2 K10 K93 ;;;
ÒK0 S0 
M2 K167 ;;;
C0 
M3 K89 ;K93 ;;
ÒK27 S1 
M1 W1 ;;M2 W1 ;K10 A1 ;;;
C0 
M7 A2 A2 K70 A2 A2 ;;
ÒK0 S0 
M2 K167 ;;;
C0 
M3 K127 ;K167 ;;
ÒK1 S1 
M1 W1 ;;M2 A1 ;;
C0 
M2 K98 A1 ;;
ÒK0 S0 
M2 K167 ;;;
C0 
M2 K10 K13 K167 ;K93 ;K98 K121 ;;K70 K121 ;K121 ;;;;;
ÚM2 K167 ;;M2 K10 K13 K167 ;K93 ;K98 K121 ;;K70 K121 ;K121 ;;;;;;
C0 
R0 S0 
ÚM2 K167 ;;M2 K167 ;;;
C0 
R0 S0 
„A1 A2 X1 X2 
!
