<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CQC_THE1"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Var nr="2"/>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="58">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Fraenkel>
<Func kind="K" nr="18">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Var nr="2"/>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
<Func kind="K" nr="36">
<Func kind="K" nr="58">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Pred kind="V" nr="19">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Var nr="2"/>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="19">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="23">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="36">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="159"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="135">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="135">
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="159"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="135">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="135">
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="36">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="36">
<Func kind="K" nr="34">
<Func kind="K" nr="157"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="168">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="159"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="135">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="135">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="V" nr="36">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="9">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="9">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="169">
<Pred kind="R" nr="1">
<Func kind="K" nr="169"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Var nr="1"/>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="9"/>
</Pred>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="2">
<Num nr="0"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="1"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="2"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="3"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="4"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="5"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="6"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="7"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="8"/>
<Func kind="K" nr="169"/>
</Pred>
<Pred kind="R" nr="2">
<Num nr="9"/>
<Func kind="K" nr="169"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="19">
<Func kind="K" nr="169"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="97">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="15">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="159"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="159"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="4"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="4"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="161">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="161">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="6"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="7"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="8"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="135">
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="5"/>
<Func kind="K" nr="165">
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="135">
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="5"/>
<Func kind="K" nr="165">
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="9"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="135">
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="135">
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="16">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="17"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="97">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="17"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="97">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
<Func kind="K" nr="17"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Func kind="K" nr="97">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="15">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="97">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="102">
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="102">
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="97">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="102">
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="58">
<Var nr="1"/>
<Func kind="K" nr="97">
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="102">
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="97">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="170">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="17"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="97">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="170">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Var nr="2"/>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Var nr="3"/>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Var nr="2"/>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="157"/>
<Func kind="K" nr="169"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="19">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="171">
<Pred kind="R" nr="1">
<Func kind="K" nr="171"/>
<Func kind="K" nr="168">
<Func kind="K" nr="26">
<Func kind="K" nr="157"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="36">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="9">
<Func kind="K" nr="171"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="R" nr="9">
<Func kind="K" nr="171"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="36">
<Func kind="K" nr="171"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="2">
<Func kind="K" nr="159"/>
<Func kind="K" nr="171"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="171"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="1"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="171"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="171"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="171"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="171"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="171"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="171"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="171"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="162">
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="171"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="171"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="171"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="17">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="159"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="161">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="135">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="162">
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="135">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="37">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="37">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="26">
<Func kind="K" nr="157"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="26">
<Func kind="K" nr="157"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="37">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="37">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="37">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="171"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="171"/>
</Pred>
<Not>
<Pred kind="V" nr="37">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="157"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="37">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="37">
<Func kind="K" nr="159"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Var nr="1"/>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="161">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="37">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="37">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="120"/>
<Func kind="K" nr="157"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="37">
<Func kind="K" nr="162">
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="120"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="113"/>
<Func kind="K" nr="114"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="157"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="37">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="37">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
