HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
CQC_THE1
#
vQMAX_1
G2 K0 L0 M1 O8 R4 U5 V1 ;
vCQC_THE1
G0 K0 L0 M0 O4 R3 U0 V2 ;
#
ÒM3 K40 K152 ;;;;
O9 0 
A1 ;
K163 
Ò;
O10 0 
;
K164 
ÒM7 K41 K152 ;K164 ;;;;
O11 0 
A1 ;
K165 
Ò;
O12 0 
;
K166 
¨M3 K40 K152 ;;;;
V2 
A1 ;
V33 
¨M3 K112 ;;;
V3 
A1 ;
V34 
¨M3 K112 ;;;
V3 
A1 ;
V34 
ÚM3 K40 K152 ;;;;
R5 1 
A1 ;
V33 
ÚM7 K41 K152 ;K164 ;;;M3 K56 ;;M3 K40 K152 ;;;;
R6 2 
A1 A2 A3 ;
R15 
ÚM3 K40 K152 ;;;M7 K41 K152 ;K164 ;;;;
R7 1 
A2 A1 ;
R16 
ÚM3 K40 K152 ;;;M3 K112 ;;;
R3 1 
A1 A2 ;
R17 
ÚM3 K112 ;;;
R3 0 
A1 ;
V34 
!
