HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
#
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vCQC_LANG
G0 K0 L0 M2 O3 R0 U0 V1 ;
#
ÒM1 ;M1 ;M1 ;M1 ;;
O47 0 
A1 A2 A3 A4 ;
K142 
ÒM1 W1 ;;M1 ;M1 ;M2 A1 ;M2 A1 ;;
O47 0 
A2 A3 A4 A5 ;
K143 
ÒM1 ;M1 ;;
O1 1 
A1 A2 ;
K144 
ÒM7 K101 ;;M4 V4 ;K104 ;K101 ;;;
O48 0 
A1 A2 ;
K145 
ÒM2 K67 ;;M9 A1 ;M4 V4 ;K104 ;K101 ;;;
O48 0 
A2 A3 ;
K146 
ÒM2 K104 ;;M2 K102 ;;;
O1 1 
A1 A2 ;
K147 
Ò;
O49 0 
;
K148 
ÒM2 K67 ;;M2 K107 A1 ;;M9 V31 A1 ;A1 ;;
O17 1 
A2 A3 ;
K149 
Ò;
O19 0 
;
K150 
ÒM2 K148 ;;;
O27 0 
A1 ;
K151 
ÒM2 K148 ;;M2 K148 ;;;
O28 1 
A1 A2 ;
K152 
ÒM2 K148 ;;M2 K148 ;;;
O32 1 
A1 A2 ;
K153 
ÒM2 K148 ;;M2 K148 ;;;
O31 1 
A1 A2 ;
K154 
ÒM2 K148 ;;M2 K148 ;;;
O33 1 
A1 A2 ;
K155 
ÒM2 K102 ;;M2 K148 ;;;
O29 0 
A1 A2 ;
K156 
ÒM2 K102 ;;M2 K148 ;;;
O34 0 
A1 A2 ;
K157 
ÒM2 K108 ;;M2 K102 ;;;
O7 1 
A1 A2 ;
K158 
¨M2 K67 ;;M9 A1 ;;
V24 
A2 ;
V31 
Ô;
M15 
;
M0 
àM5 V4 ;K104 ;K101 ;;
ÔM2 K67 ;;;
M16 
A1 ;
M0 
àM9 V31 A1 ;A1 ;
!
