HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSUB_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
#
R2 K16 ;
ÒK0 S0 
M1 W1 ;;M4 V4 ;V6 A1 K162 ;;A1 K162 ;;;
C0 
M7 A1 K162 ;K67 A1 K162 ;;;
ÒK0 S0 
M4 V4 ;V6 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;K11 K90 ;K67 K116 ;K116 ;;;K162 ;;M4 V4 ;V6 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;K11 K90 ;K67 K116 ;K116 ;;;K162 ;;M2 K90 ;;;
C0 
M7 K11 K90 ;K67 K116 ;K116 ;;;K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;
ÒK0 S0 
M4 V4 ;V6 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;K11 K90 ;K67 K116 ;K116 ;;;K162 ;;M2 K116 ;;;
C0 
M7 K11 K90 ;K67 K116 ;K116 ;;;K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;
ÒK40 S1 
M2 K90 ;;M11 V39 A1 ;A1 ;M2 K67 K116 ;K116 ;;;;
C0 
M11 V39 A1 ;A1 ;
ÒK0 S0 
M2 K90 ;;M2 K121 A1 ;;M11 V39 A1 ;A1 ;;
C0 
M7 K11 K90 ;K67 K116 ;K116 ;;;K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;
ÒK0 S0 
M2 K162 ;;;
C0 
M3 K86 ;K90 ;;
ÒK46 S0 
M4 V4 ;V6 K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;M2 K162 ;;;
C0 
M7 K11 K90 ;K67 K116 ;K116 ;;;K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;
ÒK0 S0 
;
C0 
M5 V4 ;V6 K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;
ÒK0 S0 
M2 K162 ;;M2 K90 ;;M2 K67 K116 ;K116 ;;;;
C0 
M3 K122 ;K162 ;;
ÒK0 S0 
M2 W1 ;K10 K90 ;;;;
C0 
M3 K86 ;K90 ;;
ÒK0 S0 
M2 K162 ;;;
C0 
M2 K10 K90 ;;;
ÒK0 S0 
M2 K162 ;;;
C0 
M3 K86 ;K90 ;;
ÒK41 S1 
M1 W1 ;;M2 W1 ;K10 A1 ;;;
C0 
M7 A2 A2 K67 A2 A2 ;;
ÒK0 S0 
M2 K162 ;;;
C0 
M3 K122 ;K162 ;;
ÒK1 S1 
M1 W1 ;;M2 A1 ;;
C0 
M2 K95 A1 ;;
ÒK0 S0 
M2 K162 ;;;
C0 
M2 K10 K13 K162 ;K90 ;K95 K116 ;;K67 K116 ;K116 ;;;;;
ÚM2 K162 ;;M2 K10 K13 K162 ;K90 ;K95 K116 ;;K67 K116 ;K116 ;;;;;;
C0 
R0 S0 
ÚM2 K162 ;;M2 K162 ;;;
C0 
R0 S0 
„A1 A2 X1 X2 
!
