HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSUB_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
CQC_SIM1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vGROUP_2
G0 K0 L0 M1 O6 R0 U0 V0 ;
vCQC_SIM1
G0 K0 L0 M0 O9 R2 U0 V0 ;
#
ÒM1 W1 ;;M4 V4 ;V6 A1 K164 ;;A1 K164 ;;;
O18 0 
A2 ;
K175 
ÒM4 V4 ;V6 K11 K91 ;K68 K118 ;K118 ;;;K164 ;;K11 K91 ;K68 K118 ;K118 ;;;K164 ;;M4 V4 ;V6 K11 K91 ;K68 K118 ;K118 ;;;K164 ;;K11 K91 ;K68 K118 ;K118 ;;;K164 ;;M2 K91 ;;;
O19 0 
A1 A2 A3 ;
K176 
ÒM4 V4 ;V6 K11 K91 ;K68 K118 ;K118 ;;;K164 ;;K11 K91 ;K68 K118 ;K118 ;;;K164 ;;M2 K118 ;;;
O20 0 
A2 A1 ;
K177 
ÒM2 K91 ;;M11 V39 A1 ;A1 ;M2 K68 K118 ;K118 ;;;;
O5 1 
A3 A2 ;
K178 
ÒM2 K91 ;;M2 K123 A1 ;;M11 V39 A1 ;A1 ;;
O21 0 
A2 A3 ;
K179 
ÒM2 K164 ;;;
O22 0 
A1 ;
K180 
ÒM4 V4 ;V6 K164 ;K68 K11 K91 ;K68 K118 ;K118 ;;;K164 ;;;K164 ;K68 K11 K91 ;K68 K118 ;K118 ;;;K164 ;;;M2 K164 ;;;
O6 1 
A1 A2 ;
K181 
Ò;
O23 0 
;
K182 
ÒM2 K164 ;;M2 K91 ;;M2 K68 K118 ;K118 ;;;;
O23 0 
A1 A2 A3 ;
K183 
ÒM2 W1 ;K10 K91 ;;;;
O8 0 
A1 ;
K184 
ÒM2 K164 ;;;
O24 0 
A1 ;
K185 
ÒM2 K164 ;;;
O17 0 
A1 ;
K186 
ÒM1 W1 ;;M2 W1 ;K10 A1 ;;;
O7 0 
A2 ;
K187 
ÒM2 K164 ;;;
O25 0 
A1 ;
K188 
ÒM1 W1 ;;M2 A1 ;;
K2 L2 0 0 
A2 ;
K189 
ÒM2 K164 ;;;
O26 0 
A1 ;
K190 
ÚM2 K164 ;;M2 K10 K13 K164 ;K91 ;K96 K118 ;;K68 K118 ;K118 ;;;;;;
R9 1 
A2 A1 ;
R15 
ÚM2 K164 ;;M2 K164 ;;;
R10 2 
A1 A2 ;
R16 
!
