HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSUB_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
CQC_SIM1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vGROUP_2
G0 K0 L0 M1 O6 R0 U0 V0 ;
vCQC_SIM1
G0 K0 L0 M0 O9 R2 U0 V0 ;
#
ÒM1 W1 ;;M4 V4 ;V6 A1 K162 ;;A1 K162 ;;;
O18 0 
A2 ;
K173 
ÒM4 V4 ;V6 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;K11 K90 ;K67 K116 ;K116 ;;;K162 ;;M4 V4 ;V6 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;K11 K90 ;K67 K116 ;K116 ;;;K162 ;;M2 K90 ;;;
O19 0 
A1 A2 A3 ;
K174 
ÒM4 V4 ;V6 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;K11 K90 ;K67 K116 ;K116 ;;;K162 ;;M2 K116 ;;;
O20 0 
A2 A1 ;
K175 
ÒM2 K90 ;;M11 V39 A1 ;A1 ;M2 K67 K116 ;K116 ;;;;
O5 1 
A3 A2 ;
K176 
ÒM2 K90 ;;M2 K121 A1 ;;M11 V39 A1 ;A1 ;;
O21 0 
A2 A3 ;
K177 
ÒM2 K162 ;;;
O22 0 
A1 ;
K178 
ÒM4 V4 ;V6 K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;K162 ;K67 K11 K90 ;K67 K116 ;K116 ;;;K162 ;;;M2 K162 ;;;
O6 1 
A1 A2 ;
K179 
Ò;
O23 0 
;
K180 
ÒM2 K162 ;;M2 K90 ;;M2 K67 K116 ;K116 ;;;;
O23 0 
A1 A2 A3 ;
K181 
ÒM2 W1 ;K10 K90 ;;;;
O8 0 
A1 ;
K182 
ÒM2 K162 ;;;
O24 0 
A1 ;
K183 
ÒM2 K162 ;;;
O17 0 
A1 ;
K184 
ÒM1 W1 ;;M2 W1 ;K10 A1 ;;;
O7 0 
A2 ;
K185 
ÒM2 K162 ;;;
O25 0 
A1 ;
K186 
ÒM1 W1 ;;M2 A1 ;;
K2 L2 0 0 
A2 ;
K187 
ÒM2 K162 ;;;
O26 0 
A1 ;
K188 
ÚM2 K162 ;;M2 K10 K13 K162 ;K90 ;K95 K116 ;;K67 K116 ;K116 ;;;;;;
R9 1 
A2 A1 ;
R14 
ÚM2 K162 ;;M2 K162 ;;;
R10 2 
A1 A2 ;
R15 
!
