<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="CQC_SIM1" relnr="266">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="170"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
<Func kind="K" nr="170"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CQC_SIM1" relnr="267">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="89"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CQC_SIM1" relnr="268">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CQC_SIM1" relnr="269" redefnr="28" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="89"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CQC_SIM1" relnr="270">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="89"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CQC_SIM1" relnr="271">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="89"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CQC_SIM1" relnr="272" redefnr="35" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CQC_SIM1" relnr="273">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="170"/>
<Func kind="K" nr="79">
<Func kind="K" nr="11">
<Func kind="K" nr="89"/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="170"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CQC_SIM1" relnr="274">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="89"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CQC_SIM1" relnr="275">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="89"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CQC_SIM1" relnr="276">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="89"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CQC_SIM1" relnr="277" redefnr="29" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="68">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CQC_SIM1" relnr="278">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="CQC_SIM1" relnr="279">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="170"/>
<Func kind="K" nr="89"/>
<Func kind="K" nr="78">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="CQC_SIM1" relnr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="170"/>
<Func kind="K" nr="89"/>
<Func kind="K" nr="78">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="CQC_SIM1" relnr="33">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
