HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
FUNCT_2
FUNCOP_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
QC_LANG3
XREAL_0
BINOP_1
CQC_LANG
#
#d
M1 ;M1 ;M1 ;M1 ;&&R1 B1 B2 ;R1 K175 B1 B2 B3 B4 ;B3 ;;&R1 B1 B2 ;R1 K175 B1 B2 B3 B4 ;B4 ;;;
#d
M1 ;M1 ;R1 K177 B1 B2 ;K55 K30 B1 ;B2 ;;
#
%
#
%
#
%
#
%
#
M1 ;M1 ;&R1 K18 K177 B1 B2 ;;K30 B1 ;;R1 K19 K177 B1 B2 ;;K30 B2 ;;;
#
M1 ;M1 ;R1 K28 K177 B1 B2 ;B1 ;B2 ;
#
M1 ;&&R2 B1 K124 ;;R2 B1 K126 ;;R2 B1 K127 ;;R2 B1 K125 ;;;&&R2 B1 K126 ;;R2 B1 K127 ;;R2 B1 K125 ;;;R2 B1 K124 ;;;;
#d
M8 K124 ;;M5 V5 ;K127 ;K124 ;;M8 K124 ;;&&R1 B3 K178 B1 B2 ;;&R1 K109 B3 ;K109 B1 ;;M3 K82 ;K86 ;;&R15 N1 B4 ;R15 B4 K109 B1 ;;&&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B2 K28 B1 B4 ;;;;&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B1 B4 ;;;;;;;&R1 K109 B3 ;K109 B1 ;;M3 K82 ;K86 ;;&R15 N1 B4 ;R15 B4 K109 B1 ;;&&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B2 K28 B1 B4 ;;;;&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B1 B4 ;;;;;R1 B3 K178 B1 B2 ;;;;
#
%
#
%
#
M3 K124 ;K125 ;;M3 K124 ;K127 ;;K177 B2 B1 ;M5 V5 ;K127 ;K124 ;;
#
M3 K82 ;K86 ;;M3 K124 ;K125 ;;M3 K124 ;K127 ;;M8 K124 ;;M8 K124 ;;M5 V5 ;K127 ;K124 ;;&R1 B6 K180 B3 B2 ;;R1 B4 K178 B5 B6 ;;R15 N1 B1 ;R15 B1 K109 B5 ;;&&R1 K28 B5 B1 ;B3 ;R1 K28 B4 B1 ;B2 ;;&R1 K28 B5 B1 ;B3 ;R1 K28 B4 B1 ;K28 B5 B1 ;;;;;
#d
R1 K181 ;M2 K131 ;;;B1 &R1 K171 B1 ;K1 ;;R1 K170 B1 ;K1 ;;;;
#
%
#
M2 K131 ;;&&B1 M3 K131 ;K181 ;;&R1 K171 B1 ;K1 ;;R1 K170 B1 ;K1 ;;;;&R1 K171 B1 ;K1 ;;R1 K170 B1 ;K1 ;;B1 M3 K131 ;K181 ;;;;
#d
M3 K82 ;K86 ;;M9 B1 ;&&V42 B1 B2 ;R8 K19 B2 ;K125 ;;;&R8 K19 B2 ;K125 ;;V42 B1 B2 ;;;
#
%
#
M3 K82 ;K86 ;;M9 B1 ;&&B2 M9 V42 B1 ;B1 ;&R1 M3 K82 ;K86 ;;;K28 B2 B3 ;&R15 N1 B3 ;R15 B3 K109 B2 ;;R2 K28 B2 B3 ;K127 ;;;K1 ;;R1 M3 K82 ;K86 ;;;K28 B2 B3 ;&R15 N1 B3 ;R15 B3 K109 B2 ;;R2 K28 B2 B3 ;K126 ;;;K1 ;;;;&R1 M3 K82 ;K86 ;;;K28 B2 B3 ;&R15 N1 B3 ;R15 B3 K109 B2 ;;R2 K28 B2 B3 ;K127 ;;;K1 ;;R1 M3 K82 ;K86 ;;;K28 B2 B3 ;&R15 N1 B3 ;R15 B3 K109 B2 ;;R2 K28 B2 B3 ;K126 ;;;K1 ;;B2 M9 V42 B1 ;B1 ;;;
#
K134 ;M3 K131 ;K181 ;;
#
M3 K82 ;K86 ;;M3 K128 ;K130 B1 ;;M9 B1 ;&&K132 B2 B3 ;M3 K131 ;K181 ;;&R1 M3 K82 ;K86 ;;;K28 B3 B4 ;&R15 N1 B4 ;R15 B4 K109 B3 ;;R2 K28 B3 B4 ;K127 ;;;K1 ;;R1 M3 K82 ;K86 ;;;K28 B3 B4 ;&R15 N1 B4 ;R15 B4 K109 B3 ;;R2 K28 B3 B4 ;K126 ;;;K1 ;;;;&R1 M3 K82 ;K86 ;;;K28 B3 B4 ;&R15 N1 B4 ;R15 B4 K109 B3 ;;R2 K28 B3 B4 ;K127 ;;;K1 ;;R1 M3 K82 ;K86 ;;;K28 B3 B4 ;&R15 N1 B4 ;R15 B4 K109 B3 ;;R2 K28 B3 B4 ;K126 ;;;K1 ;;K132 B2 B3 ;M3 K131 ;K181 ;;;;
#
M2 K131 ;;&&K135 B1 ;M3 K131 ;K181 ;;B1 M3 K131 ;K181 ;;;&B1 M3 K131 ;K181 ;;K135 B1 ;M3 K131 ;K181 ;;;;
#
M2 K131 ;;M2 K131 ;;&&K136 B1 B2 ;M3 K131 ;K181 ;;&B1 M3 K131 ;K181 ;;B2 M3 K131 ;K181 ;;;;&B1 M3 K131 ;K181 ;;B2 M3 K131 ;K181 ;;K136 B1 B2 ;M3 K131 ;K181 ;;;;
#
M3 K131 ;K181 ;;M3 K131 ;K181 ;;K151 B1 B2 ;M3 K131 ;K181 ;;
#
M3 K131 ;K181 ;;M3 K131 ;K181 ;;K152 B1 B2 ;M3 K131 ;K181 ;;
#
M3 K131 ;K181 ;;M3 K131 ;K181 ;;K153 B1 B2 ;M3 K131 ;K181 ;;
#
M3 K124 ;K125 ;;M2 K131 ;;&&K137 B1 B2 ;M3 K131 ;K181 ;;B2 M3 K131 ;K181 ;;;&B2 M3 K131 ;K181 ;;K137 B1 B2 ;M3 K131 ;K181 ;;;;
#
M3 K124 ;K125 ;;M3 K131 ;K181 ;;K154 B1 B2 ;M3 K131 ;K181 ;;
#d
M2 K131 ;;M3 K124 ;K125 ;;M2 K131 ;;&&R1 B3 K191 B1 B2 ;;M5 V5 ;V7 K131 ;K131 ;;K131 ;K131 ;;&R1 B3 K52 K131 ;K131 ;B4 B1 ;;M2 K131 ;;&R1 K52 K131 ;K131 ;B4 K183 ;;K183 ;;&V27 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K132 K138 B5 ;K178 K139 B5 ;K180 K167 N0 ;B2 ;;;;;&V28 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K135 K52 K131 ;K131 ;B4 K140 B5 ;;;;;&V29 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K136 K52 K131 ;K131 ;B4 K141 B5 ;;K52 K131 ;K131 ;B4 K142 B5 ;;;;;&V30 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K176 K131 ;K143 B5 ;B2 B5 K137 K143 B5 ;K52 K131 ;K131 ;B4 K144 B5 ;;;;;;;;;&M5 V5 ;V7 K131 ;K131 ;;K131 ;K131 ;;&R1 B3 K52 K131 ;K131 ;B4 B1 ;;M2 K131 ;;&R1 K52 K131 ;K131 ;B4 K183 ;;K183 ;;&V27 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K132 K138 B5 ;K178 K139 B5 ;K180 K167 N0 ;B2 ;;;;;&V28 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K135 K52 K131 ;K131 ;B4 K140 B5 ;;;;;&V29 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K136 K52 K131 ;K131 ;B4 K141 B5 ;;K52 K131 ;K131 ;B4 K142 B5 ;;;;;&V30 B5 ;R1 K52 K131 ;K131 ;B4 B5 ;K176 K131 ;K143 B5 ;B2 B5 K137 K143 B5 ;K52 K131 ;K131 ;B4 K144 B5 ;;;;;;;;R1 B3 K191 B1 B2 ;;;;
#
%
#
%
#
%
#
M3 K124 ;K125 ;;R1 K191 K183 ;B1 ;K183 ;;
#
M3 K124 ;K125 ;;M2 K131 ;;&V27 B2 ;R1 K191 B2 B1 ;K132 K138 B2 ;K178 K139 B2 ;K180 K167 N0 ;B1 ;;;;;
#
M3 K82 ;K86 ;;M3 K124 ;K125 ;;M3 K128 ;K130 B1 ;;M9 B1 ;R1 K191 K132 B3 B4 ;B2 ;K132 B3 K179 B1 B4 K180 K167 N0 ;B2 ;;;;
#
M3 K124 ;K125 ;;M2 K131 ;;&V28 B2 ;R1 K191 B2 B1 ;K135 K191 K140 B2 ;B1 ;;;;
#
M3 K124 ;K125 ;;M2 K131 ;;R1 K191 K135 B2 ;B1 ;K135 K191 B2 B1 ;;;
#
M3 K124 ;K125 ;;M2 K131 ;;&V29 B2 ;R1 K191 B2 B1 ;K136 K191 K141 B2 ;B1 ;K191 K142 B2 ;B1 ;;;;
#
M3 K124 ;K125 ;;M2 K131 ;;M2 K131 ;;R1 K191 K136 B2 B3 ;B1 ;K136 K191 B2 B1 ;K191 B3 B1 ;;;
#
M3 K124 ;K125 ;;M2 K131 ;;&V30 B2 ;R1 K143 B2 ;B1 ;R1 K191 B2 B1 ;B2 ;;
#
M3 K124 ;K125 ;;M2 K131 ;;&V30 B2 ;R1 K143 B2 ;B1 ;R1 K191 B2 B1 ;K137 K143 B2 ;K191 K144 B2 ;B1 ;;;;
#
M3 K124 ;K125 ;;M2 K131 ;;R1 K191 K137 B1 B2 ;B1 ;K137 B1 B2 ;;
#
M3 K124 ;K125 ;;M3 K124 ;K125 ;;M2 K131 ;;&R1 B1 B2 ;R1 K191 K137 B1 B3 ;B2 ;K137 B1 K191 B3 B2 ;;;;
#
M3 K124 ;K125 ;;M2 K131 ;;&R1 K170 B2 ;K1 ;;R1 K191 B2 B1 ;B2 ;;
#
M3 K124 ;K125 ;;M3 K131 ;K181 ;;R1 K191 B2 B1 ;B2 ;
#
M3 K124 ;K125 ;;M2 K131 ;;R1 K171 K191 B2 B1 ;;K171 B2 ;;
#
M1 ;M1 ;M1 ;R1 K53 B1 B2 B3 ;K177 K33 B1 B2 ;B3 ;;
#
M1 ;M1 ;M1 ;R1 K172 K53 B1 B2 B3 ;B1 B2 ;B3 ;
!
