HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCOP_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
QC_LANG3
XREAL_0
CQC_LANG
#
#d
M1 ;M1 ;M1 ;M1 ;&&R1 B1 B2 ;R1 K167 B1 B2 B3 B4 ;B3 ;;&R1 B1 B2 ;R1 K167 B1 B2 B3 B4 ;B4 ;;;
#d
M1 ;M1 ;R1 K169 B1 B2 ;K50 K59 B1 ;B2 ;;
#
%
#
%
#
%
#
%
#
M1 ;M1 ;&R1 K18 K169 B1 B2 ;;K59 B1 ;;R1 K19 K169 B1 B2 ;;K59 B2 ;;;
#
M1 ;M1 ;R1 K28 K169 B1 B2 ;B1 ;B2 ;
#
M1 ;&&R2 B1 K119 ;;R2 B1 K121 ;;R2 B1 K122 ;;R2 B1 K120 ;;;&&R2 B1 K121 ;;R2 B1 K122 ;;R2 B1 K120 ;;;R2 B1 K119 ;;;;
#d
M8 K119 ;;M5 V4 ;K122 ;K119 ;;M8 K119 ;;&&R1 B3 K170 B1 B2 ;;&R1 K106 B3 ;K106 B1 ;;M3 K81 ;K85 ;;&R14 N1 B4 ;R14 B4 K106 B1 ;;&&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B2 K28 B1 B4 ;;;;&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B1 B4 ;;;;;;;&R1 K106 B3 ;K106 B1 ;;M3 K81 ;K85 ;;&R14 N1 B4 ;R14 B4 K106 B1 ;;&&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B2 K28 B1 B4 ;;;;&R2 K28 B1 B4 ;K18 B2 ;;R1 K28 B3 B4 ;K28 B1 B4 ;;;;;R1 B3 K170 B1 B2 ;;;;
#
%
#
%
#
M3 K119 ;K120 ;;M3 K119 ;K122 ;;K169 B2 B1 ;M5 V4 ;K122 ;K119 ;;
#
M3 K81 ;K85 ;;M3 K119 ;K120 ;;M3 K119 ;K122 ;;M8 K119 ;;M8 K119 ;;M5 V4 ;K122 ;K119 ;;&R1 B6 K172 B3 B2 ;;R1 B4 K170 B5 B6 ;;R14 N1 B1 ;R14 B1 K106 B5 ;;&&R1 K28 B5 B1 ;B3 ;R1 K28 B4 B1 ;B2 ;;&R1 K28 B5 B1 ;B3 ;R1 K28 B4 B1 ;K28 B5 B1 ;;;;;
#d
R1 K173 ;M2 K126 ;;;B1 &R1 K166 B1 ;K1 ;;R1 K165 B1 ;K1 ;;;;
#
%
#
M2 K126 ;;&&B1 M3 K126 ;K173 ;;&R1 K166 B1 ;K1 ;;R1 K165 B1 ;K1 ;;;;&R1 K166 B1 ;K1 ;;R1 K165 B1 ;K1 ;;B1 M3 K126 ;K173 ;;;;
#d
M3 K81 ;K85 ;;M9 B1 ;&&V37 B1 B2 ;R7 K19 B2 ;K120 ;;;&R7 K19 B2 ;K120 ;;V37 B1 B2 ;;;
#
%
#
M3 K81 ;K85 ;;M9 B1 ;&&B2 M9 V37 B1 ;B1 ;&R1 M3 K81 ;K85 ;;;K28 B2 B3 ;&R14 N1 B3 ;R14 B3 K106 B2 ;;R2 K28 B2 B3 ;K122 ;;;K1 ;;R1 M3 K81 ;K85 ;;;K28 B2 B3 ;&R14 N1 B3 ;R14 B3 K106 B2 ;;R2 K28 B2 B3 ;K121 ;;;K1 ;;;;&R1 M3 K81 ;K85 ;;;K28 B2 B3 ;&R14 N1 B3 ;R14 B3 K106 B2 ;;R2 K28 B2 B3 ;K122 ;;;K1 ;;R1 M3 K81 ;K85 ;;;K28 B2 B3 ;&R14 N1 B3 ;R14 B3 K106 B2 ;;R2 K28 B2 B3 ;K121 ;;;K1 ;;B2 M9 V37 B1 ;B1 ;;;
#
K129 ;M3 K126 ;K173 ;;
#
M3 K81 ;K85 ;;M3 K123 ;K125 B1 ;;M9 B1 ;&&K127 B2 B3 ;M3 K126 ;K173 ;;&R1 M3 K81 ;K85 ;;;K28 B3 B4 ;&R14 N1 B4 ;R14 B4 K106 B3 ;;R2 K28 B3 B4 ;K122 ;;;K1 ;;R1 M3 K81 ;K85 ;;;K28 B3 B4 ;&R14 N1 B4 ;R14 B4 K106 B3 ;;R2 K28 B3 B4 ;K121 ;;;K1 ;;;;&R1 M3 K81 ;K85 ;;;K28 B3 B4 ;&R14 N1 B4 ;R14 B4 K106 B3 ;;R2 K28 B3 B4 ;K122 ;;;K1 ;;R1 M3 K81 ;K85 ;;;K28 B3 B4 ;&R14 N1 B4 ;R14 B4 K106 B3 ;;R2 K28 B3 B4 ;K121 ;;;K1 ;;K127 B2 B3 ;M3 K126 ;K173 ;;;;
#
M2 K126 ;;&&K130 B1 ;M3 K126 ;K173 ;;B1 M3 K126 ;K173 ;;;&B1 M3 K126 ;K173 ;;K130 B1 ;M3 K126 ;K173 ;;;;
#
M2 K126 ;;M2 K126 ;;&&K131 B1 B2 ;M3 K126 ;K173 ;;&B1 M3 K126 ;K173 ;;B2 M3 K126 ;K173 ;;;;&B1 M3 K126 ;K173 ;;B2 M3 K126 ;K173 ;;K131 B1 B2 ;M3 K126 ;K173 ;;;;
#
M3 K126 ;K173 ;;M3 K126 ;K173 ;;K146 B1 B2 ;M3 K126 ;K173 ;;
#
M3 K126 ;K173 ;;M3 K126 ;K173 ;;K147 B1 B2 ;M3 K126 ;K173 ;;
#
M3 K126 ;K173 ;;M3 K126 ;K173 ;;K148 B1 B2 ;M3 K126 ;K173 ;;
#
M3 K119 ;K120 ;;M2 K126 ;;&&K132 B1 B2 ;M3 K126 ;K173 ;;B2 M3 K126 ;K173 ;;;&B2 M3 K126 ;K173 ;;K132 B1 B2 ;M3 K126 ;K173 ;;;;
#
M3 K119 ;K120 ;;M3 K126 ;K173 ;;K149 B1 B2 ;M3 K126 ;K173 ;;
#d
M2 K126 ;;M3 K119 ;K120 ;;M2 K126 ;;&&R1 B3 K183 B1 B2 ;;M5 V4 ;V6 K126 ;K126 ;;K126 ;K126 ;;&R1 B3 K48 K126 ;K126 ;B4 B1 ;;M2 K126 ;;&R1 K48 K126 ;K126 ;B4 K175 ;;K175 ;;&V25 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K127 K133 B5 ;K170 K134 B5 ;K172 K162 N0 ;B2 ;;;;;&V26 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K130 K48 K126 ;K126 ;B4 K135 B5 ;;;;;&V27 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K131 K48 K126 ;K126 ;B4 K136 B5 ;;K48 K126 ;K126 ;B4 K137 B5 ;;;;;&V28 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K168 K126 ;K138 B5 ;B2 B5 K132 K138 B5 ;K48 K126 ;K126 ;B4 K139 B5 ;;;;;;;;;&M5 V4 ;V6 K126 ;K126 ;;K126 ;K126 ;;&R1 B3 K48 K126 ;K126 ;B4 B1 ;;M2 K126 ;;&R1 K48 K126 ;K126 ;B4 K175 ;;K175 ;;&V25 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K127 K133 B5 ;K170 K134 B5 ;K172 K162 N0 ;B2 ;;;;;&V26 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K130 K48 K126 ;K126 ;B4 K135 B5 ;;;;;&V27 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K131 K48 K126 ;K126 ;B4 K136 B5 ;;K48 K126 ;K126 ;B4 K137 B5 ;;;;;&V28 B5 ;R1 K48 K126 ;K126 ;B4 B5 ;K168 K126 ;K138 B5 ;B2 B5 K132 K138 B5 ;K48 K126 ;K126 ;B4 K139 B5 ;;;;;;;;R1 B3 K183 B1 B2 ;;;;
#
%
#
%
#
%
#
M3 K119 ;K120 ;;R1 K183 K175 ;B1 ;K175 ;;
#
M3 K119 ;K120 ;;M2 K126 ;;&V25 B2 ;R1 K183 B2 B1 ;K127 K133 B2 ;K170 K134 B2 ;K172 K162 N0 ;B1 ;;;;;
#
M3 K81 ;K85 ;;M3 K119 ;K120 ;;M3 K123 ;K125 B1 ;;M9 B1 ;R1 K183 K127 B3 B4 ;B2 ;K127 B3 K171 B1 B4 K172 K162 N0 ;B2 ;;;;
#
M3 K119 ;K120 ;;M2 K126 ;;&V26 B2 ;R1 K183 B2 B1 ;K130 K183 K135 B2 ;B1 ;;;;
#
M3 K119 ;K120 ;;M2 K126 ;;R1 K183 K130 B2 ;B1 ;K130 K183 B2 B1 ;;;
#
M3 K119 ;K120 ;;M2 K126 ;;&V27 B2 ;R1 K183 B2 B1 ;K131 K183 K136 B2 ;B1 ;K183 K137 B2 ;B1 ;;;;
#
M3 K119 ;K120 ;;M2 K126 ;;M2 K126 ;;R1 K183 K131 B2 B3 ;B1 ;K131 K183 B2 B1 ;K183 B3 B1 ;;;
#
M3 K119 ;K120 ;;M2 K126 ;;&V28 B2 ;R1 K138 B2 ;B1 ;R1 K183 B2 B1 ;B2 ;;
#
M3 K119 ;K120 ;;M2 K126 ;;&V28 B2 ;R1 K138 B2 ;B1 ;R1 K183 B2 B1 ;K132 K138 B2 ;K183 K139 B2 ;B1 ;;;;
#
M3 K119 ;K120 ;;M2 K126 ;;R1 K183 K132 B1 B2 ;B1 ;K132 B1 B2 ;;
#
M3 K119 ;K120 ;;M3 K119 ;K120 ;;M2 K126 ;;&R1 B1 B2 ;R1 K183 K132 B1 B3 ;B2 ;K132 B1 K183 B3 B2 ;;;;
#
M3 K119 ;K120 ;;M2 K126 ;;&R1 K165 B2 ;K1 ;;R1 K183 B2 B1 ;B2 ;;
#
M3 K119 ;K120 ;;M3 K126 ;K173 ;;R1 K183 B2 B1 ;B2 ;
#
M3 K119 ;K120 ;;M2 K126 ;;R1 K166 K183 B2 B1 ;;K166 B2 ;;
!
