<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CQC_LANG" relnr="48">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CQC_LANG" relnr="201">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="127"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="130"/>
<Func kind="K" nr="127"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="127"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CQC_LANG" relnr="202" redefnr="165" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="130"/>
<Func kind="K" nr="127"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CQC_LANG" relnr="203" redefnr="88" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="130"/>
<Func kind="K" nr="127"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CQC_LANG" relnr="204">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="134"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CQC_LANG" relnr="205" redefnr="135" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="35">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CQC_LANG" relnr="206" redefnr="137" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CQC_LANG" relnr="207" redefnr="138" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CQC_LANG" relnr="208" redefnr="139" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CQC_LANG" relnr="209" redefnr="151" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CQC_LANG" relnr="210" redefnr="152" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CQC_LANG" relnr="211" redefnr="153" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CQC_LANG" relnr="212" redefnr="140" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CQC_LANG" relnr="213" redefnr="154" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
<Func kind="K" nr="168"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="CQC_LANG" relnr="214">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
</Constructor>
</Constructors>
