<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="CQC_LANG" relnr="211">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="133"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CQC_LANG" relnr="212" redefnr="91" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="133"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="133"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CQC_LANG" relnr="213">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="137"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CQC_LANG" relnr="214" redefnr="138" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="131"/>
</Adjective>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="130"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CQC_LANG" relnr="215" redefnr="140" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CQC_LANG" relnr="216" redefnr="141" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CQC_LANG" relnr="217" redefnr="142" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CQC_LANG" relnr="218" redefnr="154" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CQC_LANG" relnr="219" redefnr="155" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CQC_LANG" relnr="220" redefnr="156" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CQC_LANG" relnr="221" redefnr="143" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CQC_LANG" relnr="222" redefnr="157" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="170"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CQC_LANG" relnr="223">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
</Constructor>
</Constructors>
