<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
</Signature>
<RCluster aid="CSSPACE" nr="1">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="117"/>
</Cluster>
</RCluster>
<RCluster aid="CSSPACE" nr="2">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="117"/>
</Cluster>
</RCluster>
<RCluster aid="CSSPACE" nr="3">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</RCluster>
<FCluster aid="CSSPACE" nr="1">
<ArgTypes/>
<Func kind="G" nr="16">
<Func kind="K" nr="169"/>
<Func kind="K" nr="174"/>
<Func kind="K" nr="172"/>
<Func kind="K" nr="173"/>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE" nr="2">
<ArgTypes/>
<Func kind="K" nr="175"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="89"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="89"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="89"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="89"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="18">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="117"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE" nr="4">
<ArgTypes/>
<Func kind="G" nr="18">
<Func kind="K" nr="179"/>
<Func kind="K" nr="178">
<Func kind="K" nr="175"/>
<Func kind="K" nr="179"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="175"/>
<Func kind="K" nr="179"/>
</Func>
<Func kind="K" nr="177">
<Func kind="K" nr="175"/>
<Func kind="K" nr="179"/>
</Func>
<Func kind="K" nr="185"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="117"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE" nr="5">
<ArgTypes/>
<Func kind="K" nr="186"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
</Registrations>
