<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CLVECT_2"/>
</Signature>
<RCluster aid="CSSPACE2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="60"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="110"/>
</Cluster>
</RCluster>
<FCluster aid="CSSPACE2" nr="1">
<ArgTypes/>
<Func kind="K" nr="175"/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE2" nr="2">
<ArgTypes/>
<Func kind="K" nr="175"/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
</Registrations>
