HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
PARTFUN1
FUNCOP_1
FRAENKEL
CLVECT_1
CSSPACE
CLOPBAN1
CSSPACE4
#
«W1 ;V2 ;V4 ;V17 A1 U1 A2 ;;V36 A1 U1 A2 ;;V51 A1 A2 ;;M1 W1 ;;G6 W27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;;;M5 A1 U1 A2 ;;
fW1 ;;;K193 ;
fV41 K164 ;;;;K193 ;
fW27 ;V30 ;V31 ;V32 ;V33 ;V39 ;V40 ;;;G5 K193 ;K167 K164 ;K193 ;;K165 K164 ;K193 ;;K166 K164 ;K193 ;;;
fW27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V42 ;;;G6 K193 ;K167 K164 ;K193 ;;K165 K164 ;K193 ;;K166 K164 ;K193 ;;K194 ;;
fW27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;;;K195 ;
fW1 ;;M1 W1 ;;G6 W27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;;;K196 A1 A2 ;
fW27 ;V30 ;V31 ;V32 ;V33 ;V39 ;V40 ;;M1 W1 ;;G6 W27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;;;G5 K196 A1 A2 ;K167 K180 A1 A2 ;K196 A1 A2 ;;K165 K180 A1 A2 ;K196 A1 A2 ;;K166 K180 A1 A2 ;K196 A1 A2 ;;;
fW27 ;V30 ;V31 ;V32 ;V33 ;V39 ;V40 ;;M1 W1 ;;G6 W27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;;;K197 A1 A2 ;
fW27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;;M1 W1 ;;G6 W27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;;;K201 A1 A2 ;
fW27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;V50 ;;M1 W1 ;;G6 W27 ;V30 ;V31 ;V32 ;V33 ;V40 ;V43 ;V50 ;;;K201 A1 A2 ;
!
