<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="COMSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CLVECT_2"/>
<ArticleID name="SEQ_1"/>
</Signature>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
<Func kind="K" nr="334"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
</Is>
<Pred kind="V" nr="58">
<Func kind="K" nr="146">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
</Is>
<Pred kind="V" nr="58">
<Func kind="K" nr="146">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
</Is>
<Pred kind="V" nr="61">
<Func kind="K" nr="145">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
</Is>
<Pred kind="V" nr="61">
<Func kind="K" nr="145">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="341"/>
</Func>
<Func kind="K" nr="329"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="128">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="315">
<Func kind="K" nr="341"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="341"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="157">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Func kind="K" nr="291">
<Func kind="K" nr="341"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="157">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<And>
<Pred kind="V" nr="58">
<Func kind="K" nr="146">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="280">
<Func kind="K" nr="145">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="325">
<Var nr="3"/>
</Func>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Func kind="K" nr="325">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</And>
</For>
</For>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="341"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="341"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Func kind="K" nr="196">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="197">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="86"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Func kind="K" nr="302">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Func kind="K" nr="315">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="4"/>
<Func kind="K" nr="335">
<Func kind="K" nr="341"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="U" nr="1">
<Func kind="K" nr="341"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="130">
<Func kind="K" nr="341"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="129">
<Func kind="K" nr="341"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="K" nr="196">
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="196">
<Var nr="2"/>
</Func>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="196">
<Var nr="1"/>
</Func>
<Func kind="K" nr="196">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
<Func kind="K" nr="210">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="102">
<Num nr="2"/>
<Func kind="K" nr="210">
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="114">
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="114">
<Func kind="K" nr="210">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Num nr="2"/>
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Num nr="2"/>
<Func kind="K" nr="210">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Num nr="2"/>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Num nr="2"/>
<Func kind="K" nr="210">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="279">
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Func kind="K" nr="350">
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="350">
<Func kind="K" nr="268">
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="210">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="269">
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Func kind="K" nr="350">
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="269">
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="86"/>
<Func kind="K" nr="350">
<Func kind="K" nr="275">
<Func kind="K" nr="145">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="276">
<Func kind="K" nr="145">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="86"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="86"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="198"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="188">
<Func kind="K" nr="85"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="34">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="34">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="34">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="118">
<Var nr="4"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="34">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="34">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="85"/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="85"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="71">
<Func kind="K" nr="85"/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="34">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="118">
<Var nr="4"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="102">
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<Func kind="K" nr="204">
<Func kind="K" nr="189">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
