<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CSSPACE4"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="17">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="199"/>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="199"/>
<Cluster>
<Adjective nr="51">
<Func kind="K" nr="172"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="G" nr="8">
<Func kind="K" nr="199"/>
<Func kind="K" nr="175">
<Func kind="K" nr="172"/>
<Func kind="K" nr="199"/>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="172"/>
<Func kind="K" nr="199"/>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="172"/>
<Func kind="K" nr="199"/>
</Func>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="G" nr="9">
<Func kind="K" nr="199"/>
<Func kind="K" nr="175">
<Func kind="K" nr="172"/>
<Func kind="K" nr="199"/>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="172"/>
<Func kind="K" nr="199"/>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="172"/>
<Func kind="K" nr="199"/>
</Func>
<Func kind="K" nr="200"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="201"/>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="50"/>
<Adjective nr="53"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
</Registrations>
