HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
BINOP_1
XREAL_0
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
SUPINF_1
PCOMPS_1
FRAENKEL
PROB_1
CARD_4
NAGATA_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vNAGATA_1
G0 K0 L0 M1 O0 R1 U0 V5 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vPROB_1
G0 K0 L0 M5 O7 R0 U0 V3 ;
vCOH_SP
G0 K0 L0 M1 O16 R0 U0 V1 ;
#
ÒG4 W27 ;V38 ;;M5 V4 ;V16 K56 ;K163 K163 U1 A1 ;;;;K56 ;K163 K163 U1 A1 ;;;;M3 K56 ;;;
O6 1 
A2 A3 ;
K186 
ÒG4 W27 ;V38 ;;M5 V4 ;V16 K56 ;K163 K163 U1 A1 ;;;;K56 ;K163 K163 U1 A1 ;;;;;
O16 0 
A2 ;
K187 
ÒG4 W27 ;V38 ;;M5 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;M5 V4 ;V16 U1 A1 ;K52 ;;U1 A1 ;K52 ;;;
O4 1 
A2 A3 ;
K188 
ÒG4 W27 ;V38 ;;G4 W27 ;V38 ;;M5 V4 ;V16 U1 A1 ;K163 U1 A1 ;;;U1 A1 ;K163 U1 A1 ;;;M5 V4 ;V16 U1 A1 ;K169 U1 A1 ;U1 A2 ;;;U1 A1 ;K169 U1 A1 ;U1 A2 ;;;;
O33 1 
A4 A3 ;
K189 
ÒM1 ;M3 K52 ;;M5 V4 ;V16 A1 K154 ;;A1 K154 ;;;
O8 0 
A2 A3 ;
K190 
¨G4 V38 ;;M7 U1 A1 ;;;
V10 
A2 ;
V61 
¨G4 W27 ;V38 ;;M5 V4 ;V16 K56 ;K163 K163 U1 A1 ;;;;K56 ;K163 K163 U1 A1 ;;;;;
V5 
A2 ;
V62 
¨G4 W27 ;V38 ;;M5 V4 ;V16 K56 ;K163 K163 U1 A1 ;;;;K56 ;K163 K163 U1 A1 ;;;;;
V6 
A2 ;
V63 
¨G4 W27 ;V38 ;;M7 U1 A1 ;;;
V5 
A2 ;
V64 
¨M1 ;;
V9 
A1 ;
™V60 
¨G4 W27 ;V38 ;;M5 V4 ;V16 K56 ;K163 K163 U1 A1 ;;;;K56 ;K163 K163 U1 A1 ;;;;;
V7 
A2 ;
V65 
¨G4 W27 ;V38 ;;M5 V4 ;V16 K56 ;K163 K163 U1 A1 ;;;;K56 ;K163 K163 U1 A1 ;;;;;
V8 
A2 ;
V66 
ÔG4 V38 ;;;
M8 
A1 ;
M0 
àM6 V4 ;V16 K56 ;K163 K163 U1 A1 ;;;;K56 ;K163 K163 U1 A1 ;;;;
ÚM1 ;M5 V4 ;V16 K41 A1 A1 ;K154 ;;K41 A1 A1 ;K154 ;;;
R9 1 
A2 A1 ;
R25 
!
