<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="NAGATA_1" relnr="123">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="NAGATA_1" relnr="124">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="NAGATA_1" relnr="125">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="NAGATA_1" relnr="126">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="NAGATA_1" relnr="127">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="NAGATA_1" relnr="128">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="NAGATA_1" relnr="515" redefnr="34" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="NAGATA_1" relnr="516" redefnr="91" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="83"/>
<Func kind="K" nr="114">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="NAGATA_1" relnr="517">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="NAGATA_1" relnr="518">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="73">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="73">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="NAGATA_1" relnr="519">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="79"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="NAGATA_1" relnr="55">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="79"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
