HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
BINOP_1
XREAL_0
SETFAM_1
STRUCT_0
METRIC_1
XCMPLX_0
REAL_1
PRE_TOPC
COMPTS_1
SQUARE_1
FINSET_1
CARD_1
FINSEQ_1
MEMBERED
ENUMSET1
FINSUB_1
SETWISEO
FINSEQ_2
NEWTON
COMPLEX1
PARTFUN1
SUPINF_1
PCOMPS_1
RELAT_2
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
URYSOHN1
SEQFUNC
URYSOHN3
FRAENKEL
FUNCT_4
FINSOP_1
SEQ_1
SEQ_2
SEQ_4
RVSUM_1
EUCLID
PSCOMP_1
PROB_1
CANTOR_1
CARD_4
MCART_1
DOMAIN_1
REALSET1
NAGATA_1
#
#d
G4 V41 ;;M8 U1 B1 ;;&&V117 B1 B2 ;M3 U1 B1 ;;M3 V42 B1 ;K40 U1 B1 ;;;&R2 B3 B4 ;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R2 B5 B2 ;R2 B6 B2 ;R5 B4 B5 ;R5 B4 B6 ;R1 B5 B6 ;;;;&M3 U1 B1 ;;M3 V42 B1 ;K40 U1 B1 ;;;&R2 B3 B4 ;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R2 B5 B2 ;R2 B6 B2 ;R5 B4 B5 ;R5 B4 B6 ;R1 B5 B6 ;;;V117 B1 B2 ;;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;&M3 K40 U1 B1 ;;;R1 B2 K463 K40 U1 B1 ;;B3 ;;V117 B1 B2 ;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;M8 U1 B1 ;;&R3 B2 B3 ;V117 B1 B3 ;V117 B1 B2 ;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;M8 U1 B1 ;;&V117 B1 B2 ;V117 B1 K96 B1 B2 B3 ;;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;M8 U1 B1 ;;&V117 B1 B2 ;V117 B1 K97 B1 B2 B3 ;;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;M8 U1 B1 ;;M8 U1 B1 ;;&V117 B1 B2 ;V117 B1 B3 ;R1 K82 B2 B3 ;B4 ;V117 B1 B4 ;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V117 B1 B2 ;R2 B3 B2 ;R2 B4 B2 ;R1 B3 B4 ;R5 B3 B4 ;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;&V117 B1 B2 ;M3 U1 B1 ;;M3 V42 B1 ;K40 U1 B1 ;;;&R2 B3 B4 ;V116 K8 K82 K463 K40 U1 B1 ;;B4 ;B2 ;K1 K5 ;;;;;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;&&V117 B1 B2 ;&M3 U1 B1 ;;M3 V42 B1 ;K40 U1 B1 ;;;&R2 B3 B4 ;V116 K8 K82 K463 K40 U1 B1 ;;B4 ;B2 ;K1 K5 ;;;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R2 B3 B2 ;R2 B4 B2 ;R1 B3 B4 ;R5 B3 B4 ;;;;&M3 U1 B1 ;;M3 V42 B1 ;K40 U1 B1 ;;;&R2 B3 B4 ;V116 K8 K82 K463 K40 U1 B1 ;;B4 ;B2 ;K1 K5 ;;;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R2 B3 B2 ;R2 B4 B2 ;R1 B3 B4 ;R5 B3 B4 ;;V117 B1 B2 ;;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;&V117 B1 B2 ;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R2 B3 B2 ;R2 B4 B2 ;R1 K129 B1 K90 B1 B3 B4 ;;K90 B1 K129 B1 B3 ;K129 B1 B4 ;;;;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;&V117 B1 B2 ;R1 K129 B1 K124 B1 B2 ;;K124 B1 K236 B1 B2 ;;;;
#
G4 W29 ;V41 ;;M8 U1 B1 ;;&V117 B1 B2 ;V73 B1 B2 ;;
#d
G4 W29 ;V41 ;;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;&&V118 B1 B2 ;M4 K52 ;K56 ;;V117 B1 K475 B1 B2 B3 ;;;&M4 K52 ;K56 ;;V117 B1 K475 B1 B2 B3 ;;V118 B1 B2 ;;;
#d
G4 W29 ;V41 ;;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;&&V119 B1 B2 ;M4 K52 ;K56 ;;V73 B1 K475 B1 B2 B3 ;;;&M4 K52 ;K56 ;;V73 B1 K475 B1 B2 B3 ;;V119 B1 B2 ;;;
#d
G4 W29 ;V41 ;;M8 U1 B1 ;;&&V120 B1 B2 ;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;V118 B1 ;K56 ;K234 K234 U1 B1 ;;;;R1 B2 K476 B1 B3 ;;;&M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;V118 B1 ;K56 ;K234 K234 U1 B1 ;;;;R1 B2 K476 B1 B3 ;;V120 B1 B2 ;;;
#
G4 W29 ;V41 ;;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;&V118 B1 B2 ;V119 B1 B2 ;;
#
M1 W115 ;;M8 U1 K235 K41 B1 B1 ;;;;&V73 K235 K41 B1 B1 ;;B2 ;V120 K235 K41 B1 B1 ;;B2 ;;
#d
G4 W29 ;V41 ;;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;&&V121 B1 B2 ;&V118 B1 B2 ;K476 B1 B2 ;M33 B1 ;;;&V118 B1 B2 ;K476 B1 B2 ;M33 B1 ;V121 B1 B2 ;;;
#d
G4 W29 ;V41 ;;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;&&V122 B1 B2 ;&V119 B1 B2 ;K476 B1 B2 ;M33 B1 ;;;&V119 B1 B2 ;K476 B1 B2 ;M33 B1 ;V122 B1 B2 ;;;
#
G3 W29 ;;M1 V23 ;;&B1 G3 W29 ;V35 ;V36 ;V37 ;V38 ;;M3 U1 B1 ;;R2 K91 B1 K123 B1 ;K107 B1 B3 B2 ;;K237 B1 ;;;
#
G4 W29 ;V41 ;;&V75 B1 ;&V48 B1 ;V92 B1 ;;;
#
G4 W29 ;V41 ;;&V75 B1 ;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;V122 B1 B2 ;;
#
G4 W29 ;V41 ;;M6 V5 ;V17 K56 ;K234 U1 B1 ;;;K56 ;K234 U1 B1 ;;;&M4 K52 ;K56 ;;V42 B1 K312 K56 ;B1 B2 B3 ;;V42 B1 K423 U1 B1 ;B2 ;;;
#
G4 W29 ;V41 ;;&M3 K40 U1 B1 ;;;M3 V42 B1 ;K40 U1 B1 ;;;&V43 B1 B2 ;V42 B1 B3 ;R3 B2 B3 ;M6 V5 ;V17 K56 ;K234 U1 B1 ;;;K56 ;K234 U1 B1 ;;;&R3 B2 K423 U1 B1 ;B4 ;;R3 K423 U1 B1 ;B4 ;B3 ;M4 K52 ;K56 ;;&R3 K129 B1 K312 K56 ;B1 B4 B5 ;;B3 ;V42 B1 K312 K56 ;B1 B4 B5 ;;;;;V49 B1 ;;
#
G4 W29 ;V41 ;;&V48 B1 ;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;&K476 B1 B2 ;M33 B1 ;M3 K40 U1 B1 ;;;M3 U1 B1 ;;&V42 B1 B3 ;R2 B4 B3 ;M3 K40 U1 B1 ;;;&R2 B4 B5 ;R3 K129 B1 B5 ;B3 ;R2 B5 K476 B1 B2 ;;;;;;
#
G4 W29 ;V41 ;;&V48 B1 ;V92 B1 ;M6 V5 ;V17 K56 ;K234 K234 U1 B1 ;;;;K56 ;K234 K234 U1 B1 ;;;;V122 B1 B2 ;V49 B1 ;;
#d
G4 W29 ;V41 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;&&R1 B4 K477 B1 B2 B3 ;;M3 U1 B1 ;;R1 K75 U1 B1 ;K52 ;B4 B5 ;K118 K75 U1 B1 ;K52 ;B2 B5 ;K75 U1 B1 ;K52 ;B3 B5 ;;;;&M3 U1 B1 ;;R1 K75 U1 B1 ;K52 ;B4 B5 ;K118 K75 U1 B1 ;K52 ;B2 B5 ;K75 U1 B1 ;K52 ;B3 B5 ;;;R1 B4 K477 B1 B2 B3 ;;;;
#
G4 W29 ;V41 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;&V110 B1 B2 ;M6 V5 ;V17 U1 K264 B1 B1 ;;K52 ;;U1 K264 B1 B1 ;;K52 ;;&M3 U1 B1 ;;M3 U1 B1 ;;R1 K75 U1 K264 B1 B1 ;;K52 ;B3 K266 B1 B1 B4 B5 ;;K213 K120 K75 U1 B1 ;K52 ;B2 B4 ;K75 U1 B1 ;K52 ;B2 B5 ;;;;V110 K264 B1 B1 ;B3 ;;;
#
G4 W29 ;V41 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;&V110 B1 B2 ;V110 B1 B3 ;V110 B1 K477 B1 B2 B3 ;;;
#
G4 W29 ;V41 ;;M6 V5 ;V17 K41 K317 U1 B1 ;K52 ;;K317 U1 B1 ;K52 ;;;K317 U1 B1 ;K52 ;;;K41 K317 U1 B1 ;K52 ;;K317 U1 B1 ;K52 ;;;K317 U1 B1 ;K52 ;;;&M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;R1 K77 B2 B3 B4 ;K477 B1 B3 B4 ;;&V65 K317 U1 B1 ;K52 ;;B2 ;V20 K317 U1 B1 ;K52 ;;B2 ;V21 K317 U1 B1 ;K52 ;;B2 ;;;
#
G4 W29 ;V41 ;;M6 V5 ;V17 K41 K317 U1 B1 ;K52 ;;K317 U1 B1 ;K52 ;;;K317 U1 B1 ;K52 ;;;K41 K317 U1 B1 ;K52 ;;K317 U1 B1 ;K52 ;;;K317 U1 B1 ;K52 ;;;&M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;R1 K77 B2 B3 B4 ;K477 B1 B3 B4 ;;M28 U1 B1 ;K52 ;K317 U1 B1 ;K52 ;;;&R14 K317 U1 B1 ;K52 ;;B3 B2 ;V110 B1 B3 ;;;
#d
G4 W29 ;V41 ;;G4 W29 ;V41 ;;M6 V5 ;V17 U1 B1 ;K234 U1 B1 ;;;U1 B1 ;K234 U1 B1 ;;;M6 V5 ;V17 U1 B1 ;K317 U1 B1 ;U1 B2 ;;;U1 B1 ;K317 U1 B1 ;U1 B2 ;;;M6 V5 ;V17 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&&R1 B5 K478 B1 B2 B3 B4 ;;M3 U1 B1 ;;R1 K314 B1 B2 B5 B6 ;K20 K75 U1 B1 ;K317 U1 B1 ;U1 B2 ;;B4 B6 ;B6 ;;;&M3 U1 B1 ;;R1 K314 B1 B2 B5 B6 ;K20 K75 U1 B1 ;K317 U1 B1 ;U1 B2 ;;B4 B6 ;B6 ;;R1 B5 K478 B1 B2 B3 B4 ;;;;
#
G4 W29 ;V41 ;;M6 V5 ;V17 K41 K317 U1 B1 ;K52 ;;K317 U1 B1 ;K52 ;;;K317 U1 B1 ;K52 ;;;K41 K317 U1 B1 ;K52 ;;K317 U1 B1 ;K52 ;;;K317 U1 B1 ;K52 ;;;&M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;R1 K77 B2 B3 B4 ;K477 B1 B3 B4 ;;M12 K317 U1 B1 ;K52 ;;;&M4 K52 ;K56 ;;&R1 N0 B4 ;R19 B4 K145 B3 ;;K20 B3 B4 ;M6 V5 ;V17 U1 B1 ;K52 ;;V110 B1 ;U1 B1 ;K52 ;;;K324 K317 U1 B1 ;K52 ;;B3 B2 ;M6 V5 ;V17 U1 B1 ;K52 ;;V110 B1 ;U1 B1 ;K52 ;;;;
#
G4 W29 ;V41 ;;G4 W29 ;V41 ;;M6 V5 ;V17 U1 B1 ;K317 U1 B1 ;U1 B2 ;;;U1 B1 ;K317 U1 B1 ;U1 B2 ;;;&M3 U1 B1 ;;K75 U1 B1 ;K317 U1 B1 ;U1 B2 ;;B3 B4 ;M6 V5 ;V17 U1 B1 ;U1 B2 ;;V44 B1 B2 ;U1 B1 ;U1 B2 ;;M6 V5 ;V17 U1 B1 ;K234 U1 B1 ;;;U1 B1 ;K234 U1 B1 ;;;&M3 U1 B1 ;;&R2 B5 K312 U1 B1 ;B1 B4 B5 ;;V42 B1 K312 U1 B1 ;B1 B4 B5 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B6 K312 U1 B1 ;B1 B4 B7 ;;R1 K20 K75 U1 B1 ;K317 U1 B1 ;U1 B2 ;;B3 B6 ;B6 ;K20 K75 U1 B1 ;K317 U1 B1 ;U1 B2 ;;B3 B7 ;B6 ;;;;V44 B1 B2 K478 B1 B2 B4 B3 ;;;;
#d
M1 ;M3 K52 ;;M6 V5 ;V17 B1 K52 ;;B1 K52 ;;M6 V5 ;V17 B1 K52 ;;B1 K52 ;;&&R1 B4 K479 B1 B2 B3 ;;M1 ;&R2 B5 B1 ;R1 K20 B4 B5 ;K130 B2 K20 B3 B5 ;;;;;&M1 ;&R2 B5 B1 ;R1 K20 B4 B5 ;K130 B2 K20 B3 B5 ;;;;R1 B4 K479 B1 B2 B3 ;;;;
#
G4 W29 ;V41 ;;M3 K52 ;;M6 V5 ;V17 U1 B1 ;K52 ;;U1 B1 ;K52 ;;&V110 B1 B3 ;V110 B1 K479 U1 B1 ;B2 B3 ;;;
#d
M1 ;M6 V5 ;V17 K41 B1 B1 ;K52 ;;K41 B1 B1 ;K52 ;;&&R45 B1 B2 ;&V31 B1 B2 ;V33 B1 B2 ;V34 B1 B2 ;;;&V31 B1 B2 ;V33 B1 B2 ;V34 B1 B2 ;R45 B1 B2 ;;;
#
M1 ;M6 V5 ;V17 K41 B1 B1 ;K52 ;;K41 B1 B1 ;K52 ;;&&R45 B1 B2 ;M3 B1 ;M3 B1 ;M3 B1 ;&R1 K98 B1 B1 B2 B3 B3 ;N0 ;R19 K98 B1 B1 B2 B3 B5 ;K118 K98 B1 B1 B2 B3 B4 ;K98 B1 B1 B2 B5 B4 ;;;;;&M3 B1 ;M3 B1 ;M3 B1 ;&R1 K98 B1 B1 B2 B3 B3 ;N0 ;R19 K98 B1 B1 B2 B3 B5 ;K118 K98 B1 B1 B2 B3 B4 ;K98 B1 B1 B2 B5 B4 ;;;;R45 B1 B2 ;;;
#
M1 ;M6 V5 ;V17 K41 B1 B1 ;K52 ;;K41 B1 B1 ;K52 ;;&R45 B1 B2 ;M3 B1 ;M3 B1 ;R19 N0 K98 B1 B1 B2 B3 B4 ;;;
#
G4 W29 ;V41 ;;M3 K52 ;;M6 V5 ;V17 K41 U1 B1 ;U1 B1 ;;K52 ;;K41 U1 B1 ;U1 B1 ;;K52 ;;&R19 B2 N0 ;R45 U1 B1 ;B3 ;R45 U1 B1 ;K479 K41 U1 B1 ;U1 B1 ;;B2 B3 ;;;
#
G4 W29 ;V41 ;;M3 K52 ;;M6 V5 ;V17 K41 U1 B1 ;U1 B1 ;;K52 ;;K41 U1 B1 ;U1 B1 ;;K52 ;;&R19 B2 N0 ;R26 U1 B1 ;B3 ;R26 U1 B1 ;K479 K41 U1 B1 ;U1 B1 ;;B2 B3 ;;;
!
