<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
</Signature>
<Identify aid="NAT_LAT" nr="1" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="161"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="161"/>
</Func>
</Typ>
<Func kind="K" nr="152">
<Func kind="K" nr="161"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="NAT_LAT" nr="2" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="161"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="161"/>
</Func>
</Typ>
<Func kind="K" nr="153">
<Func kind="K" nr="161"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="NAT_LAT" nr="3" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168"/>
</Func>
</Typ>
<Func kind="K" nr="152">
<Func kind="K" nr="168"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="NAT_LAT" nr="4" constrkind="K">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="168"/>
</Func>
</Typ>
<Func kind="K" nr="153">
<Func kind="K" nr="168"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
