HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vNAT_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM3 K56 ;;M3 K56 ;;;
O4 1 
A1 A2 ;
K64 
ÒM3 K56 ;;M3 K56 ;;;
O5 1 
A1 A2 ;
K65 
ÒM1 V15 ;;M1 V15 ;;;
O14 1 
A1 A2 ;
K66 
ÒM1 V15 ;;M1 V15 ;;;
O15 1 
A1 A2 ;
K67 
ÒM3 K56 ;;M3 K56 ;;;
O6 1 
A1 A2 ;
K68 
ÒM3 K56 ;;M3 K56 ;;;
O7 1 
A1 A2 ;
K69 
Ô;
M6 
;
M0 
àM4 K52 ;K56 ;;
ÚM1 V15 ;;M1 V15 ;;;
R10 1 
A1 A2 ;
R12 
!
