<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
</Signature>
<IdentifyWithExp constrkind="K" constrnr="134" aid="NAT_LAT" nr="1">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="143"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="143"/>
</Func>
</Typ>
<Func kind="K" nr="134">
<Func kind="K" nr="143"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="135" aid="NAT_LAT" nr="2">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="143"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="143"/>
</Func>
</Typ>
<Func kind="K" nr="135">
<Func kind="K" nr="143"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="134" aid="NAT_LAT" nr="3">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Func kind="K" nr="134">
<Func kind="K" nr="151"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="135" aid="NAT_LAT" nr="4">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="151"/>
</Func>
</Typ>
<Func kind="K" nr="135">
<Func kind="K" nr="151"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
</IdentifyRegistrations>
