HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
FUNCT_2
FINSEQ_2
RLVECT_1
VECTSP_1
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
PARTFUN1
MATRIX_1
REALSET1
UNIALG_1
PBOOLE
INT_1
ABSVALUE
GROUP_1
SEQM_3
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
POLYNOM1
NEWTON
INT_2
LATTICES
NAT_LAT
SEQ_1
#
K12 ;
ÒK0 S0 
M1 V1 ;V4 ;V19 ;V147 ;;M1 V15 ;;;
C0 
M1 V1 ;V4 ;V19 ;;
ÒK510 S0 
M7 K63 ;;M1 V15 ;;;
C0 
M8 K63 ;;
ÒK510 S0 
M7 K67 ;;M1 V15 ;;;
C0 
M38 K63 ;K67 ;;
ÒK0 S0 
M1 ;M21 V147 ;A1 ;M1 V15 ;;;
C0 
M21 A1 ;
ÒK0 S0 
M1 ;M21 V147 ;A1 ;M21 V147 ;A1 ;;
C0 
M21 A1 ;
ÒK0 S0 
M1 ;M21 V147 ;A1 ;M21 V147 ;A1 ;;
C0 
M21 A1 ;
ÒK0 S0 
M1 ;M21 V96 ;V127 ;A1 ;;
C0 
M1 V15 ;;
ÒK516 S0 
M1 ;M21 V96 ;V127 ;A1 ;;
C0 
M3 K63 ;K67 ;;
ÒK0 S0 
M1 ;M21 V147 ;A1 ;M1 W3 ;V15 ;;;
C0 
M21 A1 ;
ÒK0 S0 
M1 V15 ;;M1 V15 ;;;
C0 
M3 K63 ;K67 ;;
ÒK0 S0 
M1 V15 ;;;
C0 
M21 K497 ;;
ÒK0 S0 
M1 W3 ;V15 ;;;
C0 
M21 K497 ;;
!
