HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
FUNCT_2
FINSEQ_2
RLVECT_1
VECTSP_1
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
PARTFUN1
MATRIX_1
REALSET1
UNIALG_1
PBOOLE
INT_1
ABSVALUE
GROUP_1
SEQM_3
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
POLYNOM1
NEWTON
INT_2
LATTICES
NAT_LAT
SEQ_1
NAT_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vNAT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒM1 V1 ;V4 ;V19 ;V147 ;;M1 V15 ;;;
O9 1 
A1 A2 ;
K510 
ÒM7 K63 ;;M1 V15 ;;;
O9 1 
A1 A2 ;
K511 
ÒM7 K67 ;;M1 V15 ;;;
O9 1 
A1 A2 ;
K512 
ÒM1 ;M21 V147 ;A1 ;M1 V15 ;;;
O5 1 
A3 A2 ;
K513 
ÒM1 ;M21 V147 ;A1 ;M21 V147 ;A1 ;;
O16 0 
A2 A3 ;
K514 
ÒM1 ;M21 V147 ;A1 ;M21 V147 ;A1 ;;
O17 0 
A2 A3 ;
K515 
ÒM1 ;M21 V96 ;V127 ;A1 ;;
O15 0 
A2 ;
K516 
ÒM1 ;M21 V96 ;V127 ;A1 ;;
O15 0 
A2 ;
K517 
ÒM1 ;M21 V147 ;A1 ;M1 W3 ;V15 ;;;
O9 1 
A2 A3 ;
K518 
ÒM1 V15 ;;M1 V15 ;;;
O20 1 
A2 A1 ;
K519 
ÒM1 V15 ;;;
O21 0 
A1 ;
K520 
ÒM1 V15 ;;;
O22 0 
A1 ;
K520 
ÒM1 W3 ;V15 ;;;
O23 0 
A1 ;
K521 
ÒM1 W3 ;V15 ;;;
O24 0 
A1 ;
K521 
!
