<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="NAT_3" relnr="796">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="NAT_3" relnr="797" redefnr="441" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="NAT_3" relnr="798" redefnr="441" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="67"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="46">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="NAT_3" relnr="799">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="NAT_3" relnr="800">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="NAT_3" relnr="801">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="NAT_3" relnr="802">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="113"/>
<Adjective nr="115"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="NAT_3" relnr="803" redefnr="447" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="113"/>
<Adjective nr="115"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="NAT_3" relnr="804">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="NAT_3" relnr="805">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="NAT_3" relnr="806">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="438"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="NAT_3" relnr="807">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="438"/>
</Typ>
</Constructor>
</Constructors>
