HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
INT_1
INT_2
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
LATTICES
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
#
M2 K17 ;
ÒK134 S0 
M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M9 V3 ;V24 K41 K56 ;K56 ;;K56 ;;K41 K56 ;K56 ;;K56 ;;
ÒK0 S0 
;
C0 
M9 V3 ;V24 K41 K56 ;K56 ;;K56 ;;K41 K56 ;K56 ;;K56 ;;
ÒK0 S0 
M3 U1 G5 K56 ;K142 ;K141 ;;;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
;
C0 
M3 U1 G5 K56 ;K142 ;K141 ;;;;
ÒK0 S0 
;
C0 
M3 U1 G5 K56 ;K142 ;K141 ;;;;
ÒK0 S0 
;
C0 
G5 W23 ;V36 ;;
ÒK0 S0 
;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M3 K56 ;;;
C0 
M14 K52 ;K56 ;K147 ;;
ÒK0 S0 
M3 K147 ;;;
C0 
M14 K52 ;K56 ;K147 ;;
ÒK0 S0 
;
C0 
M9 V3 ;V24 K41 K147 ;K147 ;;K147 ;;K41 K147 ;K147 ;;K147 ;;
ÒK0 S0 
;
C0 
M9 V3 ;V24 K41 K147 ;K147 ;;K147 ;;K41 K147 ;K147 ;;K147 ;;
ÒK0 S0 
M3 U1 G5 K147 ;K151 ;K150 ;;;;;
C0 
M14 K52 ;K56 ;K147 ;;
ÒK0 S0 
;
C0 
G5 W23 ;V36 ;;
ÒK0 S0 
;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M3 V20 ;K56 ;;;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M3 K56 ;;;
C0 
M4 V20 ;K52 ;K56 ;;
ÔM3 S2 
M1 W11 ;;M3 W11 ;K40 A1 ;;M3 W11 ;K40 A2 ;;;
C0 
M4 A1 A2 ;
ÔM0 S0 
G5 W23 ;V36 ;;;
C0 
G5 W23 ;V36 ;;
!
