HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
TARSKI
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SETFAM_1
STRUCT_0
FINSEQ_2
RLVECT_1
INT_1
GROUP_1
VECTSP_1
FUNCT_3
FRAENKEL
FUNCOP_1
XCMPLX_0
NAT_1
FINSUB_1
RELAT_2
PARTFUN1
PBOOLE
REALSET1
REALSET2
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
COMPLEX1
INT_2
LATTICES
NAT_LAT
SEQ_1
NAT_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vNAT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒM1 V1 ;V5 ;V23 ;V130 ;;M1 V19 ;;;
O9 1 
A1 A2 ;
K453 
ÒM7 K72 ;;M1 V19 ;;;
O9 1 
A1 A2 ;
K454 
ÒM7 K76 ;;M1 V19 ;;;
O9 1 
A1 A2 ;
K455 
ÒM1 ;M16 V130 ;A1 ;M1 V19 ;;;
O5 1 
A3 A2 ;
K456 
ÒM1 ;M16 V130 ;A1 ;M16 V130 ;A1 ;;
O16 0 
A2 A3 ;
K457 
ÒM1 ;M16 V130 ;A1 ;M16 V130 ;A1 ;;
O17 0 
A2 A3 ;
K458 
ÒM1 ;M16 V108 ;V110 ;A1 ;;
O15 0 
A2 ;
K459 
ÒM1 ;M16 V108 ;V110 ;A1 ;;
O15 0 
A2 ;
K460 
ÒM1 ;M16 V130 ;A1 ;M1 W4 ;V19 ;;;
O9 1 
A2 A3 ;
K461 
ÒM1 V19 ;;M1 V19 ;;;
O20 1 
A2 A1 ;
K462 
ÒM1 V19 ;;;
O21 0 
A1 ;
K463 
ÒM1 V19 ;;;
O22 0 
A1 ;
K463 
ÒM1 W4 ;V19 ;;;
O23 0 
A1 ;
K464 
ÒM1 W4 ;V19 ;;;
O24 0 
A1 ;
K464 
!
