<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SUBSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="7"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NAT_LAT"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="NAT_LAT" constrkind="M" constrnr="6">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="NAT_LAT" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="10" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="84"/>
<Func kind="K" nr="114"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="NAT_LAT" constrkind="M" constrnr="7">
<Format kind="M" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="NAT_LAT" constrkind="K" constrnr="109">
<Format kind="O" symbolnr="16" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="NAT_LAT" constrkind="K" constrnr="110">
<Format kind="O" symbolnr="17" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="NAT_LAT" constrkind="K" constrnr="111">
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="NAT_LAT" constrkind="K" constrnr="112">
<Format kind="O" symbolnr="19" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="5" aid="NAT_LAT" constrkind="K" constrnr="113">
<Format kind="O" symbolnr="20" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="NAT_LAT" constrkind="K" constrnr="114">
<Format kind="O" symbolnr="21" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="7" aid="NAT_LAT" constrkind="K" constrnr="115">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="NAT_LAT" constrkind="K" constrnr="116">
<Format kind="O" symbolnr="22" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="9" aid="NAT_LAT" constrkind="K" constrnr="117">
<Format kind="O" symbolnr="23" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="10" aid="NAT_LAT" constrkind="K" constrnr="118">
<Format kind="O" symbolnr="24" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="11" aid="NAT_LAT" constrkind="K" constrnr="119">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="118"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
