<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="LATTICES"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="NAT_LAT" relnr="183">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="41">
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="56"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="NAT_LAT" relnr="184">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="41">
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="56"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="NAT_LAT" relnr="185">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="G" nr="5">
<Func kind="K" nr="56"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="87"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="NAT_LAT" relnr="186">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="G" nr="5">
<Func kind="K" nr="56"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="87"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="NAT_LAT" relnr="187">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="G" nr="5">
<Func kind="K" nr="56"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="87"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="NAT_LAT" relnr="188">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="NAT_LAT" relnr="189">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="NAT_LAT" relnr="190">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="93"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="NAT_LAT" relnr="191">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="93"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="NAT_LAT" relnr="192">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="41">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="NAT_LAT" relnr="193">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="41">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="NAT_LAT" relnr="194">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="G" nr="5">
<Func kind="K" nr="93"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="93"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="NAT_LAT" relnr="195">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="NAT_LAT" relnr="16" redefnr="3" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="NAT_LAT" relnr="17">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
