HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
INT_1
INT_2
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
LATTICES
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
NAT_LAT
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vNAT_LAT
G0 K0 L0 M3 O12 R0 U0 V0 ;
#
ÒM3 K56 ;;;
O14 1 
A1 ;
K140 
Ò;
O20 0 
;
K141 
Ò;
O21 0 
;
K142 
ÒM3 U1 G5 K56 ;K142 ;K141 ;;;;;
O15 0 
A1 ;
K143 
Ò;
O22 0 
;
K144 
Ò;
O23 0 
;
K145 
Ò;
O24 0 
;
K146 
Ò;
O25 0 
;
K147 
ÒM3 K56 ;;;
O15 0 
A1 ;
K148 
ÒM3 K147 ;;;
O15 0 
A1 ;
K149 
Ò;
O26 0 
;
K150 
Ò;
O27 0 
;
K151 
ÒM3 U1 G5 K147 ;K151 ;K150 ;;;;;
O15 0 
A1 ;
K152 
Ò;
O28 0 
;
K153 
Ò;
O29 0 
;
K154 
ÒM3 V20 ;K56 ;;;
O30 0 
A1 ;
K155 
ÒM3 K56 ;;;
O31 0 
A1 ;
K156 
ÔM1 W11 ;;M3 W11 ;K40 A1 ;;M3 W11 ;K40 A2 ;;;
M3 
A3 ;
M14 
Ô;
M14 
;
M0 
àM14 K52 ;K56 ;K147 ;;
ÔG5 W23 ;V36 ;;;
M15 
A1 ;
M15 
Ô;
M16 
;
M0 
àM4 V20 ;K52 ;K56 ;;
!
