<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="INT_1"/>
<ArticleID name="NAT_D"/>
<ArticleID name="NAT_LAT"/>
</Signature>
<IdentifyWithExp constrkind="K" constrnr="86">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="109"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="109"/>
</Func>
</Typ>
<Func kind="K" nr="86">
<Func kind="K" nr="109"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="87">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="109"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="109"/>
</Func>
</Typ>
<Func kind="K" nr="87">
<Func kind="K" nr="109"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="86">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="117"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="117"/>
</Func>
</Typ>
<Func kind="K" nr="86">
<Func kind="K" nr="117"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
<IdentifyWithExp constrkind="K" constrnr="87">
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="117"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="117"/>
</Func>
</Typ>
<Func kind="K" nr="87">
<Func kind="K" nr="117"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</IdentifyWithExp>
</IdentifyRegistrations>
