HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
INT_1
COMPLEX1
INT_2
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
LATTICES
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
NAT_LAT
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vNAT_LAT
G0 K0 L0 M3 O12 R0 U0 V0 ;
#
ÒM3 K56 ;;;
O14 1 
A1 ;
K169 
Ò;
O20 0 
;
K170 
Ò;
O21 0 
;
K171 
ÒM3 U1 G5 K56 ;K171 ;K170 ;;;;;
O15 0 
A1 ;
K172 
Ò;
O22 0 
;
K173 
Ò;
O23 0 
;
K174 
Ò;
O24 0 
;
K175 
Ò;
O25 0 
;
K176 
ÒM3 K56 ;;;
O15 0 
A1 ;
K177 
ÒM3 K176 ;;;
O15 0 
A1 ;
K178 
Ò;
O26 0 
;
K179 
Ò;
O27 0 
;
K180 
ÒM3 U1 G5 K176 ;K180 ;K179 ;;;;;
O15 0 
A1 ;
K181 
Ò;
O28 0 
;
K182 
Ò;
O29 0 
;
K183 
ÒM3 V21 ;K56 ;;;
O30 0 
A1 ;
K184 
ÒM3 K56 ;;;
O31 0 
A1 ;
K185 
ÔM1 W11 ;;M3 W11 ;K40 A1 ;;M3 W11 ;K40 A2 ;;;
M3 
A3 ;
M14 
Ô;
M14 
;
M0 
àM14 K52 ;K56 ;K176 ;;
ÔG5 W24 ;V37 ;;;
M15 
A1 ;
M15 
Ô;
M16 
;
M0 
àM4 V21 ;K52 ;K56 ;;
!
