<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="NATTRA_1" relnr="70">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="NATTRA_1" relnr="71">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="NATTRA_1" relnr="252" redefnr="7" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="NATTRA_1" relnr="253" redefnr="98" superfluous="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="53">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="53">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="NATTRA_1" relnr="254">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="NATTRA_1" relnr="255">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="NATTRA_1" relnr="256">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="6"/>
</Func>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="6"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="NATTRA_1" relnr="257">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="NATTRA_1" relnr="258" redefnr="200" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="NATTRA_1" relnr="259">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="NATTRA_1" relnr="260">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="NATTRA_1" relnr="261">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="NATTRA_1" relnr="262">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="NATTRA_1" relnr="263">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="NATTRA_1" relnr="264">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="59"/>
<Adjective nr="70"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="NATTRA_1" relnr="19">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="4">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="4">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="NATTRA_1" relnr="20">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="NATTRA_1" relnr="21">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="NATTRA_1" relnr="22">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="NATTRA_1" relnr="38">
<Properties propertyarg1="3" propertyarg2="4">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="NATTRA_1" relnr="39">
<Properties propertyarg1="3" propertyarg2="4">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="NATTRA_1" relnr="40">
<Properties propertyarg1="3" propertyarg2="4">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
