<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="NFCONT_1"/>
<ArticleID name="NFCONT_2"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="VFUNCT_1"/>
<ArticleID name="VFUNCT_2"/>
<ArticleID name="NCFCONT1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="NCFCONT2"/>
</Signature>
<Theorem kind="D" constrkind="R" constrnr="54">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="3"/>
<Func kind="K" nr="327">
<Var nr="3"/>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="3"/>
<Func kind="K" nr="327">
<Var nr="3"/>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="55">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="339">
<Var nr="3"/>
<Func kind="K" nr="327">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="339">
<Var nr="3"/>
<Func kind="K" nr="327">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="56">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="3"/>
<Func kind="K" nr="327">
<Var nr="3"/>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="6"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="3"/>
<Func kind="K" nr="327">
<Var nr="3"/>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="57">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="74">
<Func kind="K" nr="68">
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="74">
<Func kind="K" nr="68">
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="58">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="75">
<Func kind="K" nr="51">
<Func kind="K" nr="95">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="75">
<Func kind="K" nr="51">
<Func kind="K" nr="95">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="59">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="59">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="74">
<Func kind="K" nr="68">
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="339">
<Var nr="2"/>
<Func kind="K" nr="327">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="74">
<Func kind="K" nr="68">
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="29"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="59">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="54">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="392">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="389">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="392">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="54">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="385">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="385">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="385">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="391">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="387">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="391">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="388">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="388">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="388">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="341">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="341">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="341">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="41">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="42">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="59">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="47">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="41">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="154">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="4"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="180">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="54">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="180">
<Var nr="2"/>
<Func kind="K" nr="399">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="4"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="180">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="55">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="154">
<Var nr="1"/>
<Func kind="K" nr="399">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="4"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="154">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="56">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="180">
<Var nr="2"/>
<Func kind="K" nr="399">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="180">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="58">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="399">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="399">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="23">
<Func kind="K" nr="90">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="23">
<Func kind="K" nr="90">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="393">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="23">
<Func kind="K" nr="90">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="183">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="327">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<Is>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
