<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="LOPBAN_3"/>
<ArticleID name="NDIFF_1"/>
</Signature>
<RCluster aid="NDIFF_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="66"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="10">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NDIFF_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="66"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="7" value="false"/>
<Adjective nr="10">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NDIFF_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="66"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="66"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="NDIFF_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="66"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NDIFF_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="66"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="19">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="19">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
