HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SEQ_1
SEQ_2
INT_1
PARTFUN1
PARTFUN2
REALSET1
FINSEQ_4
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VFUNCT_1
BINOP_1
GROUP_1
VECTSP_1
FUNCSDOM
LOPBAN_1
LOPBAN_2
LOPBAN_3
NFCONT_1
FDIFF_1
REALSET2
NDIFF_1
#
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M3 U1 B1 ;;M18 B1 B2 ;M18 B1 B2 ;M18 B1 B2 ;&R3 B5 B3 ;R3 B5 B4 ;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M3 K40 U1 B1 ;;;&V102 B1 B2 ;M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M3 K40 U1 B1 ;;;&V102 B1 B2 ;M3 U1 B1 ;;&R2 B3 B2 ;M3 K52 ;;&R12 B4 N0 ;R3 M3 U1 B1 ;;;B5 R12 B4 K192 B1 K188 B1 B5 B3 ;;;B2 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M3 K40 U1 B1 ;;;&M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;V102 B1 B2 ;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M3 K40 U1 B1 ;;;&&M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;V102 B1 B2 ;;&V102 B1 B2 ;M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;;;
#d
G2 ;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V110 B1 B2 ;R3 K74 K56 ;U1 B1 ;B2 ;K8 U1 B1 ;K1 K183 B1 ;;;;;&R3 K74 K56 ;U1 B1 ;B2 ;K8 U1 B1 ;K1 K183 B1 ;;;;V110 B1 B2 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V110 B1 B2 ;M1 ;&R2 B3 K56 ;;R1 K20 B2 B3 ;K183 B1 ;;;;&M1 ;&R2 B3 K56 ;;R1 K20 B2 B3 ;K183 B1 ;;;V110 B1 B2 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V110 B1 B2 ;M4 K52 ;K56 ;;R1 K193 B1 B2 B3 ;K183 B1 ;;;&M4 K52 ;K56 ;;R1 K193 B1 B2 B3 ;K183 B1 ;;V110 B1 B2 ;;;
#d
G4 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K291 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K193 B1 B4 B5 ;K185 B1 K193 B1 B2 B5 ;K123 K56 ;B3 B5 ;;;;&M4 K52 ;K56 ;;R1 K193 B1 B4 B5 ;K185 B1 K193 B1 B2 B5 ;K123 K56 ;B3 B5 ;;;R1 B4 K291 B1 B2 B3 ;;;;
#d
G4 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;;M3 U1 B1 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K292 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K193 B1 B4 B5 ;K185 B1 B2 K123 K56 ;B3 B5 ;;;;&M4 K52 ;K56 ;;R1 K193 B1 B4 B5 ;K185 B1 B2 K123 K56 ;B3 B5 ;;;R1 B4 K292 B1 B2 B3 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;R1 K291 B1 B2 K124 K56 ;B3 B4 ;;K194 B1 K291 B1 B2 B3 ;K291 B1 B2 B4 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K291 B1 K194 B1 B3 B4 ;B2 ;K194 B1 K291 B1 B3 B2 ;K291 B1 B4 B2 ;;;
#
M3 K52 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;R1 K197 B2 K291 B2 B3 B4 ;B1 ;K291 B2 K197 B2 B3 B1 ;B4 ;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;R1 K291 B1 B2 K125 K56 ;B3 B4 ;;K195 B1 K291 B1 B2 B3 ;K291 B1 B2 B4 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K291 B1 K195 B1 B3 B4 ;B2 ;K195 B1 K291 B1 B3 B2 ;K291 B1 B4 B2 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V35 B2 ;V61 B1 B3 ;V61 B1 K291 B1 B3 B2 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;K52 ;;K56 ;K52 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V35 B2 ;V61 B1 B3 ;R1 K199 B1 K291 B1 B3 B2 ;;K185 B1 K199 B1 B3 ;K133 B2 ;;;;
#
M4 K52 ;K56 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R1 K268 B2 K194 B2 B3 B4 ;B1 ;K194 B2 K268 B2 B3 B1 ;K268 B2 B4 B1 ;;;
#
M4 K52 ;K56 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R1 K268 B2 K195 B2 B3 B4 ;B1 ;K195 B2 K268 B2 B3 B1 ;K268 B2 B4 B1 ;;;
#
M4 K52 ;K56 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&V110 B2 B3 ;V110 B2 K268 B2 B3 B1 ;;;
#
M4 K52 ;K56 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R33 B2 K268 B2 B3 B1 ;B3 ;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V43 B2 ;R33 B1 B3 B2 ;V43 B3 ;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V43 B2 ;R33 B1 B3 B2 ;R1 B2 B3 ;;
#d
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V111 B1 B2 ;&V110 B1 B2 ;V61 B1 B2 ;R1 K199 B1 B2 ;K183 B1 ;;;;&V110 B1 B2 ;V61 B1 B2 ;R1 K199 B1 B2 ;K183 B1 ;;V111 B1 B2 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V43 B2 ;&V61 B1 B2 ;M4 K52 ;K56 ;;R1 K199 B1 B2 ;K193 B1 B2 B3 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R12 B4 N0 ;M4 K52 ;K56 ;;R1 K193 B1 B2 B5 ;K185 B1 B3 K69 N1 K66 B5 B4 ;;;;V61 B1 B2 ;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R12 B4 N0 ;M4 K52 ;K56 ;;R1 K193 B1 B2 B5 ;K185 B1 B3 K69 N1 K66 B5 B4 ;;;;R1 K199 B1 B2 ;K183 B1 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M6 V5 ;V18 K56 ;K52 ;;V103 ;K56 ;K52 ;;M3 U1 B1 ;;&R1 B3 K183 B1 ;;V111 B1 K292 B1 B3 B2 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;;M3 K40 U1 B1 ;;;&&M3 U1 B1 ;;&&R2 B3 B2 ;R2 B3 U1 B1 ;;;&R2 B3 U1 B1 ;;R2 B3 B2 ;;;R1 B2 U1 B1 ;;;&R1 B2 U1 B1 ;;M3 U1 B1 ;;&&R2 B3 B2 ;R2 B3 U1 B1 ;;;&R2 B3 U1 B1 ;;R2 B3 B2 ;;;;;
#d
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;&&V112 B1 B2 B3 ;&V37 U1 B1 ;U1 B2 ;B3 ;M6 V5 ;V18 K56 ;U1 B1 ;;V111 B1 ;K56 ;U1 B1 ;;&V61 B2 K291 B2 K279 B1 B2 B3 B4 ;K129 K198 B1 B4 ;;;;R1 K199 B2 K291 B2 K279 B1 B2 B3 B4 ;K129 K198 B1 B4 ;;;;K183 B2 ;;;;;&V37 U1 B1 ;U1 B2 ;B3 ;M6 V5 ;V18 K56 ;U1 B1 ;;V111 B1 ;K56 ;U1 B1 ;;&V61 B2 K291 B2 K279 B1 B2 B3 B4 ;K129 K198 B1 B4 ;;;;R1 K199 B2 K291 B2 K279 B1 B2 B3 B4 ;K129 K198 B1 B4 ;;;;K183 B2 ;;;V112 B1 B2 B3 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;&V37 U1 B1 ;U1 B2 ;B3 ;&&V112 B1 B2 B3 ;M3 K52 ;;&R12 B4 N0 ;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;&R1 B6 K183 B1 ;;R12 B5 K192 B1 B6 ;;R12 B4 K67 K65 K192 B1 B6 ;;K192 B2 K157 U1 B1 ;U1 B2 ;B3 B6 ;;;;;;;;&M3 K52 ;;&R12 B4 N0 ;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;&R1 B6 K183 B1 ;;R12 B5 K192 B1 B6 ;;R12 B4 K67 K65 K192 B1 B6 ;;K192 B2 K157 U1 B1 ;U1 B2 ;B3 B6 ;;;;;;;V112 B1 B2 B3 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;V112 B1 B2 ;U1 B1 ;U1 B2 ;;M6 V5 ;V18 K56 ;U1 B1 ;;V111 B1 ;K56 ;U1 B1 ;;&V61 B2 K279 B1 B2 B3 B4 ;;R1 K199 B2 K279 B1 B2 B3 B4 ;;K183 B2 ;;;
#
M4 K52 ;K56 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R3 K74 K56 ;U1 B2 ;K268 B2 B3 B1 ;;K74 K56 ;U1 B2 ;B3 ;;
#
M4 K52 ;K56 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B3 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;K73 U1 B2 ;U1 B3 ;B4 ;;R1 K268 B3 K279 B2 B3 B4 B5 ;B1 ;K279 B2 B3 B4 K268 B2 B5 B1 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V37 U1 B1 ;U1 B2 ;B3 ;V37 U1 B1 ;U1 B2 ;B4 ;&R1 K279 B1 B2 K200 U1 B1 ;B2 B3 B4 ;B5 ;K194 B2 K279 B1 B2 B3 B5 ;K279 B1 B2 B4 B5 ;;;R1 K279 B1 B2 K201 U1 B1 ;B2 B3 B4 ;B5 ;K195 B2 K279 B1 B2 B3 B5 ;K279 B1 B2 B4 B5 ;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M6 V5 ;V18 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 K52 ;;&V37 U1 B1 ;U1 B2 ;B3 ;R1 K279 B1 B2 K203 U1 B1 ;B2 B3 B5 ;B4 ;K197 B2 K279 B1 B2 B3 B4 ;B5 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&&R34 B2 B1 B3 B4 ;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;K73 U1 B2 ;U1 B1 ;B3 ;;V61 B2 B5 ;R1 K199 B2 B5 ;B4 ;M4 K52 ;K56 ;;R1 K193 B2 B5 B6 ;B4 ;&V61 B1 K279 B2 B1 B3 B5 ;;R1 K157 U1 B2 ;U1 B1 ;B3 B4 ;K199 B1 K279 B2 B1 B3 B5 ;;;;;;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M6 V5 ;V18 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;K73 U1 B2 ;U1 B1 ;B3 ;;V61 B2 B5 ;R1 K199 B2 B5 ;B4 ;M4 K52 ;K56 ;;R1 K193 B2 B5 B6 ;B4 ;&V61 B1 K279 B2 B1 B3 B5 ;;R1 K157 U1 B2 ;U1 B1 ;B3 B4 ;K199 B1 K279 B2 B1 B3 B5 ;;;;;R34 B2 B1 B3 B4 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;V112 B2 B1 ;U1 B2 ;U1 B1 ;;M6 V5 ;V112 B2 B1 ;U1 B2 ;U1 B1 ;;&K200 U1 B2 ;B1 B3 B4 ;M6 V5 ;V112 B2 B1 ;U1 B2 ;U1 B1 ;;K201 U1 B2 ;B1 B3 B4 ;M6 V5 ;V112 B2 B1 ;U1 B2 ;U1 B1 ;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M3 K52 ;;M6 V5 ;V112 B2 B1 ;U1 B2 ;U1 B1 ;;K203 U1 B2 ;B1 B4 B3 ;M6 V5 ;V112 B2 B1 ;U1 B2 ;U1 B1 ;;
#d
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&&R42 B1 B2 B3 B4 ;M18 B1 B4 ;&R3 B5 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 K254 B1 B2 ;;;M6 V5 ;V112 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B5 ;R1 K188 B2 K157 U1 B1 ;U1 B2 ;B3 B8 ;K157 U1 B1 ;U1 B2 ;B3 B4 ;;K186 B2 K255 B1 B2 B6 K188 B1 B8 B4 ;;K157 U1 B1 ;U1 B2 ;B7 K188 B1 B8 B4 ;;;;;;;&M18 B1 B4 ;&R3 B5 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 K254 B1 B2 ;;;M6 V5 ;V112 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B5 ;R1 K188 B2 K157 U1 B1 ;U1 B2 ;B3 B8 ;K157 U1 B1 ;U1 B2 ;B3 B4 ;;K186 B2 K255 B1 B2 B6 K188 B1 B8 B4 ;;K157 U1 B1 ;U1 B2 ;B7 K188 B1 B8 B4 ;;;;;;R42 B1 B2 B3 B4 ;;;
#d
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R42 B1 B2 B3 B4 ;M3 U1 K254 B1 B2 ;;;&&R1 B5 K293 B1 B2 B3 B4 ;;M18 B1 B4 ;&R3 B6 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V5 ;V112 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B6 ;R1 K188 B2 K157 U1 B1 ;U1 B2 ;B3 B8 ;K157 U1 B1 ;U1 B2 ;B3 B4 ;;K186 B2 K255 B1 B2 B5 K188 B1 B8 B4 ;;K157 U1 B1 ;U1 B2 ;B7 K188 B1 B8 B4 ;;;;;;;&M18 B1 B4 ;&R3 B6 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V5 ;V112 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B6 ;R1 K188 B2 K157 U1 B1 ;U1 B2 ;B3 B8 ;K157 U1 B1 ;U1 B2 ;B3 B4 ;;K186 B2 K255 B1 B2 B5 K188 B1 B8 B4 ;;K157 U1 B1 ;U1 B2 ;B7 K188 B1 B8 B4 ;;;;;;R1 B5 K293 B1 B2 B3 B4 ;;;;;
#d
M1 ;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&&R43 B1 B2 B3 B4 ;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;M3 U1 B2 ;;&R2 B5 B1 ;R42 B2 B3 K141 U1 B2 ;U1 B3 ;B4 B1 ;B5 ;;;;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;M3 U1 B2 ;;&R2 B5 B1 ;R42 B2 B3 K141 U1 B2 ;U1 B3 ;B4 B1 ;B5 ;;R43 B1 B2 B3 B4 ;;;
#
M1 ;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&R43 B1 B2 B3 B4 ;B1 M3 K40 U1 B2 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&V102 B1 B4 ;&&R43 B4 B1 B2 B3 ;&R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 B4 ;R42 B1 B2 B3 B5 ;;;;&R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 B4 ;R42 B1 B2 B3 B5 ;;R43 B4 B1 B2 B3 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&R43 B4 B1 B2 B3 ;V102 B1 B4 ;;
#d
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M1 ;&R43 B4 B1 B2 B3 ;M6 V5 ;U1 B1 ;U1 K254 B1 B2 ;;;&&R1 B5 K294 B1 B2 B3 B4 ;;&R1 K73 U1 B1 ;U1 K254 B1 B2 ;;B5 ;B4 ;M3 U1 B1 ;;&R2 B6 B4 ;R1 K157 U1 B1 ;U1 K254 B1 B2 ;;B5 B6 ;K293 B1 B2 B3 B6 ;;;;;&R1 K73 U1 B1 ;U1 K254 B1 B2 ;;B5 ;B4 ;M3 U1 B1 ;;&R2 B6 B4 ;R1 K157 U1 B1 ;U1 K254 B1 B2 ;;B5 B6 ;K293 B1 B2 B3 B6 ;;;R1 B5 K294 B1 B2 B3 B4 ;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&V102 B1 B4 ;R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B2 ;;R1 K74 U1 B1 ;U1 B2 ;B3 ;K178 B2 B5 ;;&R43 B4 B1 B2 B3 ;M3 U1 B1 ;;&R2 B5 B4 ;R1 K157 U1 B1 ;U1 K254 B1 B2 ;;K294 B1 B2 B3 B4 ;B5 ;K183 K254 B1 B2 ;;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;M18 B1 B4 ;&R42 B1 B2 B3 B4 ;R3 B5 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V5 ;V18 K56 ;U1 B1 ;;V111 B1 ;K56 ;U1 B1 ;;M6 V5 ;V18 K56 ;U1 B1 ;;V43 ;K56 ;U1 B1 ;;&R1 K74 K56 ;U1 B1 ;B7 ;K178 B1 B4 ;;R3 K74 K56 ;U1 B1 ;K194 B1 B6 B7 ;;B5 ;&V61 B2 K195 B2 K279 B1 B2 B3 K194 B1 B6 B7 ;;K279 B1 B2 B3 B7 ;;;R1 K199 B2 K195 B2 K279 B1 B2 B3 K194 B1 B6 B7 ;;K279 B1 B2 B3 B7 ;;;K183 B2 ;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R42 B2 B1 B3 B5 ;R42 B2 B1 B4 B5 ;&R42 B2 B1 K200 U1 B2 ;B1 B3 B4 ;B5 ;R1 K293 B2 B1 K200 U1 B2 ;B1 B3 B4 ;B5 ;K186 K254 B2 B1 ;K293 B2 B1 B3 B5 ;K293 B2 B1 B4 B5 ;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R42 B2 B1 B3 B5 ;R42 B2 B1 B4 B5 ;&R42 B2 B1 K201 U1 B2 ;B1 B3 B4 ;B5 ;R1 K293 B2 B1 K201 U1 B2 ;B1 B3 B4 ;B5 ;K188 K254 B2 B1 ;K293 B2 B1 B3 B5 ;K293 B2 B1 B4 B5 ;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M3 K52 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R42 B2 B1 B4 B5 ;&R42 B2 B1 K203 U1 B2 ;B1 B4 B3 ;B5 ;R1 K293 B2 B1 K203 U1 B2 ;B1 B4 B3 ;B5 ;K185 K254 B2 B1 ;K293 B2 B1 B4 B5 ;B3 ;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B1 ;;M3 K40 U1 B1 ;;;&V102 B1 B3 ;R3 B3 K73 U1 B1 ;U1 B1 ;B2 ;;R1 K141 U1 B1 ;U1 B1 ;B2 B3 ;K146 U1 B1 ;B3 ;;&R43 B3 B1 B1 B2 ;M3 U1 B1 ;;&R2 B4 B3 ;R1 K157 U1 B1 ;U1 K254 B1 B1 ;;K294 B1 B1 B2 B3 ;B4 ;K145 U1 B1 ;;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M3 K40 U1 B1 ;;;&V102 B1 B3 ;M6 V5 ;U1 B1 ;U1 B2 ;;M6 V5 ;U1 B1 ;U1 B2 ;;&R3 B3 K73 U1 B1 ;U1 B2 ;K200 U1 B1 ;B2 B4 B5 ;;;R43 B3 B1 B2 B4 ;R43 B3 B1 B2 B5 ;&R43 B3 B1 B2 K200 U1 B1 ;B2 B4 B5 ;;M3 U1 B1 ;;&R2 B6 B3 ;R1 K157 U1 B1 ;U1 K254 B1 B2 ;;K294 B1 B2 K200 U1 B1 ;B2 B4 B5 ;B3 ;B6 ;K186 K254 B1 B2 ;K293 B1 B2 B4 B6 ;K293 B1 B2 B5 B6 ;;;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M3 K40 U1 B1 ;;;&V102 B1 B3 ;M6 V5 ;U1 B1 ;U1 B2 ;;M6 V5 ;U1 B1 ;U1 B2 ;;&R3 B3 K73 U1 B1 ;U1 B2 ;K201 U1 B1 ;B2 B4 B5 ;;;R43 B3 B1 B2 B4 ;R43 B3 B1 B2 B5 ;&R43 B3 B1 B2 K201 U1 B1 ;B2 B4 B5 ;;M3 U1 B1 ;;&R2 B6 B3 ;R1 K157 U1 B1 ;U1 K254 B1 B2 ;;K294 B1 B2 K201 U1 B1 ;B2 B4 B5 ;B3 ;B6 ;K188 K254 B1 B2 ;K293 B1 B2 B4 B6 ;K293 B1 B2 B5 B6 ;;;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M3 K40 U1 B1 ;;;&V102 B1 B3 ;M3 K52 ;;M6 V5 ;U1 B1 ;U1 B2 ;;&R3 B3 K73 U1 B1 ;U1 B2 ;K203 U1 B1 ;B2 B5 B4 ;;;R43 B3 B1 B2 B5 ;&R43 B3 B1 B2 K203 U1 B1 ;B2 B5 B4 ;;M3 U1 B1 ;;&R2 B6 B3 ;R1 K157 U1 B1 ;U1 K254 B1 B2 ;;K294 B1 B2 K203 U1 B1 ;B2 B5 B4 ;B3 ;B6 ;K185 K254 B1 B2 ;K293 B1 B2 B5 B6 ;B4 ;;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&V102 B1 B4 ;R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;R16 U1 B1 ;U1 B2 ;B3 B4 ;&R43 B4 B1 B2 B3 ;M3 U1 B1 ;;&R2 B5 B4 ;R1 K157 U1 B1 ;U1 K254 B1 B2 ;;K294 B1 B2 B3 B4 ;B5 ;K183 K254 B1 B2 ;;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B1 ;U1 B1 ;;M3 K52 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V102 B1 B5 ;R3 B5 K73 U1 B1 ;U1 B1 ;B2 ;;M3 U1 B1 ;;&R2 B6 B5 ;R1 K157 U1 B1 ;U1 B1 ;B2 B6 ;K186 B1 K185 B1 B6 B3 ;B4 ;;;&R43 B5 B1 B1 B2 ;M3 U1 B1 ;;&R2 B6 B5 ;R1 K157 U1 B1 ;U1 K254 B1 B1 ;;K294 B1 B1 B2 B5 ;B6 ;K260 B1 K262 B1 ;B3 ;;;;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R42 B2 B1 B3 B4 ;R34 B2 B1 B3 B4 ;;
#
M1 ;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&R43 B1 B2 B3 B4 ;R36 B2 B3 B4 B1 ;;
#
M1 ;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B3 ;U1 B2 ;;M3 K40 U1 B3 ;;;&V102 B3 B5 ;R43 B1 B3 B2 B4 ;R3 B5 B1 ;R43 B5 B3 B2 B4 ;;
#
G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;G5 W49 ;V52 ;V53 ;V54 ;V55 ;V56 ;V59 ;W108 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R42 B2 B1 B3 B4 ;M18 B2 B4 ;&R3 B5 K73 U1 B2 ;U1 B1 ;B3 ;;M6 V5 ;V112 B2 B1 ;U1 B2 ;U1 B1 ;;&R1 K157 U1 B2 ;U1 B1 ;B6 K183 B2 ;;K183 B1 ;;R34 B2 B1 B6 K183 B2 ;;M3 U1 B2 ;;&R2 B7 B5 ;R1 K188 B1 K157 U1 B2 ;U1 B1 ;B3 B7 ;K157 U1 B2 ;U1 B1 ;B3 B4 ;;K186 B1 K255 B2 B1 K293 B2 B1 B3 B4 ;K188 B2 B7 B4 ;;K157 U1 B2 ;U1 B1 ;B6 K188 B2 B7 B4 ;;;;;;;;
!
