HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VECTSP_1
LOPBAN_1
REALSET1
REALSET2
NDIFF_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vNDIFF_2
G0 K0 L0 M0 O1 R1 U0 V0 ;
#
ÒG5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;M3 K163 A1 A2 ;;M3 K163 A2 A3 ;;;
O5 1 
A5 A4 ;
K183 
ÒG5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;M3 U1 K169 A1 A2 ;;;M3 U1 K169 A2 A3 ;;;;
O5 1 
A5 A4 ;
K184 
ÒG5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O6 0 
A3 A4 A5 ;
K185 
ÚG5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R9 1 
A3 A4 A5 ;
R19 
!
