<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="REAL_NS1"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="NDIFF_4"/>
</Signature>
<RCluster aid="NDIFF_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="19">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="26">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="NDIFF_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<Func kind="K" nr="28"/>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="28"/>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
</Registrations>
