HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VECTSP_1
LOPBAN_1
REALSET1
REALSET2
#
R1 K3 ;
ÒK0 S0 
G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;M3 K163 A1 A2 ;;M3 K163 A2 A3 ;;;
C0 
M13 K161 A1 A3 ;K163 A1 A3 ;;
ÒK0 S0 
G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;;M3 U1 K169 A1 A2 ;;;M3 U1 K169 A2 A3 ;;;;
C0 
M3 U1 K169 A1 A3 ;;;
ÒK0 S0 
G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M3 U1 A2 ;;
ÚG5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;G5 W37 ;V40 ;V41 ;V42 ;V43 ;V44 ;V47 ;W73 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
R0 S0 
!
