<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="NDIFF_3"/>
</Signature>
<RCluster aid="NDIFF_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="67"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="107">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NDIFF_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="67"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="22">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="26">
<Func kind="K" nr="28"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="108">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NDIFF_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="46" value="false"/>
<Adjective nr="67"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="22">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="26">
<Func kind="K" nr="28"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
</Registrations>
