HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VECTSP_1
LOPBAN_1
REALSET1
REALSET2
#
R1 K3 ;
ÒK0 S0 
G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;;G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;;G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;;M3 K166 A1 A2 ;;M3 K166 A2 A3 ;;;
C0 
M13 K164 A1 A3 ;K166 A1 A3 ;;
ÒK0 S0 
G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;;G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;;G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;;M3 U1 K172 A1 A2 ;;;M3 U1 K172 A2 A3 ;;;;
C0 
M3 U1 K172 A1 A3 ;;;
ÒK0 S0 
G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;W76 ;;G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;W76 ;;M5 V5 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M3 U1 A2 ;;
ÚG5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;W76 ;;G5 W40 ;V43 ;V44 ;V45 ;V46 ;V47 ;V50 ;W76 ;;M5 V5 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
R0 S0 
!
