HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SEQ_1
SEQ_2
PARTFUN1
PARTFUN2
REALSET1
FINSEQ_4
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VFUNCT_1
VECTSP_1
BINOP_1
FUNCSDOM
LOPBAN_1
LOPBAN_2
LOPBAN_3
NFCONT_1
FDIFF_1
REALSET2
NDIFF_1
#
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M3 U1 B1 ;;M18 B1 B2 ;M18 B1 B2 ;M18 B1 B2 ;&R3 B5 B3 ;R3 B5 B4 ;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M3 K40 U1 B1 ;;;&V94 B1 B2 ;M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M3 K40 U1 B1 ;;;&V94 B1 B2 ;M3 U1 B1 ;;&R2 B3 B2 ;M3 K52 ;;&R12 B4 N0 ;R3 M3 U1 B1 ;;;B5 R12 B4 K183 B1 K179 B1 B5 B3 ;;;B2 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M3 K40 U1 B1 ;;;&M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;V94 B1 B2 ;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M3 K40 U1 B1 ;;;&&M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;V94 B1 B2 ;;&V94 B1 B2 ;M3 U1 B1 ;;&R2 B3 B2 ;M18 B1 B3 ;R3 B4 B2 ;;;;
#d
G2 ;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V102 B1 B2 ;R3 K74 K56 ;U1 B1 ;B2 ;K8 U1 B1 ;K1 K174 B1 ;;;;;&R3 K74 K56 ;U1 B1 ;B2 ;K8 U1 B1 ;K1 K174 B1 ;;;;V102 B1 B2 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V102 B1 B2 ;M1 ;&R2 B3 K56 ;;R1 K20 B2 B3 ;K174 B1 ;;;;&M1 ;&R2 B3 K56 ;;R1 K20 B2 B3 ;K174 B1 ;;;V102 B1 B2 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V102 B1 B2 ;M4 K52 ;K56 ;;R1 K184 B1 B2 B3 ;K174 B1 ;;;&M4 K52 ;K56 ;;R1 K184 B1 B2 B3 ;K174 B1 ;;V102 B1 B2 ;;;
#d
G4 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K274 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K184 B1 B4 B5 ;K176 B1 K184 B1 B2 B5 ;K122 K56 ;B3 B5 ;;;;&M4 K52 ;K56 ;;R1 K184 B1 B4 B5 ;K176 B1 K184 B1 B2 B5 ;K122 K56 ;B3 B5 ;;;R1 B4 K274 B1 B2 B3 ;;;;
#d
G4 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;;M3 U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K275 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K184 B1 B4 B5 ;K176 B1 B2 K122 K56 ;B3 B5 ;;;;&M4 K52 ;K56 ;;R1 K184 B1 B4 B5 ;K176 B1 B2 K122 K56 ;B3 B5 ;;;R1 B4 K275 B1 B2 B3 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;R1 K274 B1 B2 K123 K56 ;B3 B4 ;;K185 B1 K274 B1 B2 B3 ;K274 B1 B2 B4 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K274 B1 K185 B1 B3 B4 ;B2 ;K185 B1 K274 B1 B3 B2 ;K274 B1 B4 B2 ;;;
#
M3 K52 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;R1 K188 B2 K274 B2 B3 B4 ;B1 ;K274 B2 K188 B2 B3 B1 ;B4 ;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;R1 K274 B1 B2 K124 K56 ;B3 B4 ;;K186 B1 K274 B1 B2 B3 ;K274 B1 B2 B4 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K274 B1 K186 B1 B3 B4 ;B2 ;K186 B1 K274 B1 B3 B2 ;K274 B1 B4 B2 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V33 B2 ;V57 B1 B3 ;V57 B1 K274 B1 B3 B2 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V33 B2 ;V57 B1 B3 ;R1 K190 B1 K274 B1 B3 B2 ;;K176 B1 K190 B1 B3 ;K132 B2 ;;;;
#
M4 K52 ;K56 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R1 K251 B2 K185 B2 B3 B4 ;B1 ;K185 B2 K251 B2 B3 B1 ;K251 B2 B4 B1 ;;;
#
M4 K52 ;K56 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R1 K251 B2 K186 B2 B3 B4 ;B1 ;K186 B2 K251 B2 B3 B1 ;K251 B2 B4 B1 ;;;
#
M4 K52 ;K56 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&V102 B2 B3 ;V102 B2 K251 B2 B3 B1 ;;;
#
M4 K52 ;K56 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R31 B2 K251 B2 B3 B1 ;B3 ;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V40 B2 ;R31 B1 B3 B2 ;V40 B3 ;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V40 B2 ;R31 B1 B3 B2 ;R1 B2 B3 ;;
#d
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V103 B1 B2 ;&V102 B1 B2 ;V57 B1 B2 ;R1 K190 B1 B2 ;K174 B1 ;;;;&V102 B1 B2 ;V57 B1 B2 ;R1 K190 B1 B2 ;K174 B1 ;;V103 B1 B2 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V40 B2 ;&V57 B1 B2 ;M4 K52 ;K56 ;;R1 K190 B1 B2 ;K184 B1 B2 B3 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R12 B4 N0 ;M4 K52 ;K56 ;;R1 K184 B1 B2 B5 ;K176 B1 B3 K69 N1 K66 B5 B4 ;;;;V57 B1 B2 ;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R12 B4 N0 ;M4 K52 ;K56 ;;R1 K184 B1 B2 B5 ;K176 B1 B3 K69 N1 K66 B5 B4 ;;;;R1 K190 B1 B2 ;K174 B1 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M6 V4 ;V17 K56 ;K52 ;;V95 ;K56 ;K52 ;;M3 U1 B1 ;;&R1 B3 K174 B1 ;;V103 B1 K275 B1 B3 B2 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;;M3 K40 U1 B1 ;;;&&M3 U1 B1 ;;&&R2 B3 B2 ;R2 B3 U1 B1 ;;;&R2 B3 U1 B1 ;;R2 B3 B2 ;;;R1 B2 U1 B1 ;;;&R1 B2 U1 B1 ;;M3 U1 B1 ;;&&R2 B3 B2 ;R2 B3 U1 B1 ;;;&R2 B3 U1 B1 ;;R2 B3 B2 ;;;;;
#d
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;&&V104 B1 B2 B3 ;&V34 U1 B1 ;U1 B2 ;B3 ;M6 V4 ;V17 K56 ;U1 B1 ;;V103 B1 ;K56 ;U1 B1 ;;&V57 B2 K274 B2 K262 B1 B2 B3 B4 ;K128 K189 B1 B4 ;;;;R1 K190 B2 K274 B2 K262 B1 B2 B3 B4 ;K128 K189 B1 B4 ;;;;K174 B2 ;;;;;&V34 U1 B1 ;U1 B2 ;B3 ;M6 V4 ;V17 K56 ;U1 B1 ;;V103 B1 ;K56 ;U1 B1 ;;&V57 B2 K274 B2 K262 B1 B2 B3 B4 ;K128 K189 B1 B4 ;;;;R1 K190 B2 K274 B2 K262 B1 B2 B3 B4 ;K128 K189 B1 B4 ;;;;K174 B2 ;;;V104 B1 B2 B3 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;&V34 U1 B1 ;U1 B2 ;B3 ;&&V104 B1 B2 B3 ;M3 K52 ;;&R12 B4 N0 ;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;&R1 B6 K174 B1 ;;R12 B5 K183 B1 B6 ;;R12 B4 K67 K65 K183 B1 B6 ;;K183 B2 K150 U1 B1 ;U1 B2 ;B3 B6 ;;;;;;;;&M3 K52 ;;&R12 B4 N0 ;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;&R1 B6 K174 B1 ;;R12 B5 K183 B1 B6 ;;R12 B4 K67 K65 K183 B1 B6 ;;K183 B2 K150 U1 B1 ;U1 B2 ;B3 B6 ;;;;;;;V104 B1 B2 B3 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;V104 B1 B2 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;V103 B1 ;K56 ;U1 B1 ;;&V57 B2 K262 B1 B2 B3 B4 ;;R1 K190 B2 K262 B1 B2 B3 B4 ;;K174 B2 ;;;
#
M4 K52 ;K56 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;R3 K74 K56 ;U1 B2 ;K251 B2 B3 B1 ;;K74 K56 ;U1 B2 ;B3 ;;
#
M4 K52 ;K56 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B3 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;K73 U1 B2 ;U1 B3 ;B4 ;;R1 K251 B3 K262 B2 B3 B4 B5 ;B1 ;K262 B2 B3 B4 K251 B2 B5 B1 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V34 U1 B1 ;U1 B2 ;B3 ;V34 U1 B1 ;U1 B2 ;B4 ;&R1 K262 B1 B2 K191 U1 B1 ;B2 B3 B4 ;B5 ;K185 B2 K262 B1 B2 B3 B5 ;K262 B1 B2 B4 B5 ;;;R1 K262 B1 B2 K192 U1 B1 ;B2 B3 B4 ;B5 ;K186 B2 K262 B1 B2 B3 B5 ;K262 B1 B2 B4 B5 ;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 K52 ;;&V34 U1 B1 ;U1 B2 ;B3 ;R1 K262 B1 B2 K194 U1 B1 ;B2 B3 B5 ;B4 ;K188 B2 K262 B1 B2 B3 B4 ;B5 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&&R32 B2 B1 B3 B4 ;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;K73 U1 B2 ;U1 B1 ;B3 ;;V57 B2 B5 ;R1 K190 B2 B5 ;B4 ;M4 K52 ;K56 ;;R1 K184 B2 B5 B6 ;B4 ;&V57 B1 K262 B2 B1 B3 B5 ;;R1 K150 U1 B2 ;U1 B1 ;B3 B4 ;K190 B1 K262 B2 B1 B3 B5 ;;;;;;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;K73 U1 B2 ;U1 B1 ;B3 ;;V57 B2 B5 ;R1 K190 B2 B5 ;B4 ;M4 K52 ;K56 ;;R1 K184 B2 B5 B6 ;B4 ;&V57 B1 K262 B2 B1 B3 B5 ;;R1 K150 U1 B2 ;U1 B1 ;B3 B4 ;K190 B1 K262 B2 B1 B3 B5 ;;;;;R32 B2 B1 B3 B4 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;V104 B2 B1 ;U1 B2 ;U1 B1 ;;M6 V4 ;V104 B2 B1 ;U1 B2 ;U1 B1 ;;&K191 U1 B2 ;B1 B3 B4 ;M6 V4 ;V104 B2 B1 ;U1 B2 ;U1 B1 ;;K192 U1 B2 ;B1 B3 B4 ;M6 V4 ;V104 B2 B1 ;U1 B2 ;U1 B1 ;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M3 K52 ;;M6 V4 ;V104 B2 B1 ;U1 B2 ;U1 B1 ;;K194 U1 B2 ;B1 B4 B3 ;M6 V4 ;V104 B2 B1 ;U1 B2 ;U1 B1 ;;
#d
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&&R40 B1 B2 B3 B4 ;M18 B1 B4 ;&R3 B5 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 K237 B1 B2 ;;;M6 V4 ;V104 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B5 ;R1 K179 B2 K150 U1 B1 ;U1 B2 ;B3 B8 ;K150 U1 B1 ;U1 B2 ;B3 B4 ;;K177 B2 K238 B1 B2 B6 K179 B1 B8 B4 ;;K150 U1 B1 ;U1 B2 ;B7 K179 B1 B8 B4 ;;;;;;;&M18 B1 B4 ;&R3 B5 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 K237 B1 B2 ;;;M6 V4 ;V104 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B5 ;R1 K179 B2 K150 U1 B1 ;U1 B2 ;B3 B8 ;K150 U1 B1 ;U1 B2 ;B3 B4 ;;K177 B2 K238 B1 B2 B6 K179 B1 B8 B4 ;;K150 U1 B1 ;U1 B2 ;B7 K179 B1 B8 B4 ;;;;;;R40 B1 B2 B3 B4 ;;;
#d
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R40 B1 B2 B3 B4 ;M3 U1 K237 B1 B2 ;;;&&R1 B5 K276 B1 B2 B3 B4 ;;M18 B1 B4 ;&R3 B6 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V4 ;V104 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B6 ;R1 K179 B2 K150 U1 B1 ;U1 B2 ;B3 B8 ;K150 U1 B1 ;U1 B2 ;B3 B4 ;;K177 B2 K238 B1 B2 B5 K179 B1 B8 B4 ;;K150 U1 B1 ;U1 B2 ;B7 K179 B1 B8 B4 ;;;;;;;&M18 B1 B4 ;&R3 B6 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V4 ;V104 B1 B2 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&R2 B8 B6 ;R1 K179 B2 K150 U1 B1 ;U1 B2 ;B3 B8 ;K150 U1 B1 ;U1 B2 ;B3 B4 ;;K177 B2 K238 B1 B2 B5 K179 B1 B8 B4 ;;K150 U1 B1 ;U1 B2 ;B7 K179 B1 B8 B4 ;;;;;;R1 B5 K276 B1 B2 B3 B4 ;;;;;
#d
M1 ;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&&R41 B1 B2 B3 B4 ;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;M3 U1 B2 ;;&R2 B5 B1 ;R40 B2 B3 K134 U1 B2 ;U1 B3 ;B4 B1 ;B5 ;;;;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;M3 U1 B2 ;;&R2 B5 B1 ;R40 B2 B3 K134 U1 B2 ;U1 B3 ;B4 B1 ;B5 ;;R41 B1 B2 B3 B4 ;;;
#
M1 ;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R41 B1 B2 B3 B4 ;B1 M3 K40 U1 B2 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&V94 B1 B4 ;&&R41 B4 B1 B2 B3 ;&R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 B4 ;R40 B1 B2 B3 B5 ;;;;&R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 B4 ;R40 B1 B2 B3 B5 ;;R41 B4 B1 B2 B3 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&R41 B4 B1 B2 B3 ;V94 B1 B4 ;;
#d
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M1 ;&R41 B4 B1 B2 B3 ;M6 V4 ;U1 B1 ;U1 K237 B1 B2 ;;;&&R1 B5 K277 B1 B2 B3 B4 ;;&R1 K73 U1 B1 ;U1 K237 B1 B2 ;;B5 ;B4 ;M3 U1 B1 ;;&R2 B6 B4 ;R1 K150 U1 B1 ;U1 K237 B1 B2 ;;B5 B6 ;K276 B1 B2 B3 B6 ;;;;;&R1 K73 U1 B1 ;U1 K237 B1 B2 ;;B5 ;B4 ;M3 U1 B1 ;;&R2 B6 B4 ;R1 K150 U1 B1 ;U1 K237 B1 B2 ;;B5 B6 ;K276 B1 B2 B3 B6 ;;;R1 B5 K277 B1 B2 B3 B4 ;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&V94 B1 B4 ;R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B2 ;;R1 K74 U1 B1 ;U1 B2 ;B3 ;K169 B2 B5 ;;&R41 B4 B1 B2 B3 ;M3 U1 B1 ;;&R2 B5 B4 ;R1 K150 U1 B1 ;U1 K237 B1 B2 ;;K277 B1 B2 B3 B4 ;B5 ;K174 K237 B1 B2 ;;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;M18 B1 B4 ;&R40 B1 B2 B3 B4 ;R3 B5 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V4 ;V17 K56 ;U1 B1 ;;V103 B1 ;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;V40 ;K56 ;U1 B1 ;;&R1 K74 K56 ;U1 B1 ;B7 ;K169 B1 B4 ;;R3 K74 K56 ;U1 B1 ;K185 B1 B6 B7 ;;B5 ;&V57 B2 K186 B2 K262 B1 B2 B3 K185 B1 B6 B7 ;;K262 B1 B2 B3 B7 ;;;R1 K190 B2 K186 B2 K262 B1 B2 B3 K185 B1 B6 B7 ;;K262 B1 B2 B3 B7 ;;;K174 B2 ;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R40 B2 B1 B3 B5 ;R40 B2 B1 B4 B5 ;&R40 B2 B1 K191 U1 B2 ;B1 B3 B4 ;B5 ;R1 K276 B2 B1 K191 U1 B2 ;B1 B3 B4 ;B5 ;K177 K237 B2 B1 ;K276 B2 B1 B3 B5 ;K276 B2 B1 B4 B5 ;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R40 B2 B1 B3 B5 ;R40 B2 B1 B4 B5 ;&R40 B2 B1 K192 U1 B2 ;B1 B3 B4 ;B5 ;R1 K276 B2 B1 K192 U1 B2 ;B1 B3 B4 ;B5 ;K179 K237 B2 B1 ;K276 B2 B1 B3 B5 ;K276 B2 B1 B4 B5 ;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M3 K52 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R40 B2 B1 B4 B5 ;&R40 B2 B1 K194 U1 B2 ;B1 B4 B3 ;B5 ;R1 K276 B2 B1 K194 U1 B2 ;B1 B4 B3 ;B5 ;K176 K237 B2 B1 ;K276 B2 B1 B4 B5 ;B3 ;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B1 ;;M3 K40 U1 B1 ;;;&V94 B1 B3 ;R3 B3 K73 U1 B1 ;U1 B1 ;B2 ;;R1 K134 U1 B1 ;U1 B1 ;B2 B3 ;K139 U1 B1 ;B3 ;;&R41 B3 B1 B1 B2 ;M3 U1 B1 ;;&R2 B4 B3 ;R1 K150 U1 B1 ;U1 K237 B1 B1 ;;K277 B1 B1 B2 B3 ;B4 ;K138 U1 B1 ;;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M3 K40 U1 B1 ;;;&V94 B1 B3 ;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;U1 B1 ;U1 B2 ;;&R3 B3 K73 U1 B1 ;U1 B2 ;K191 U1 B1 ;B2 B4 B5 ;;;R41 B3 B1 B2 B4 ;R41 B3 B1 B2 B5 ;&R41 B3 B1 B2 K191 U1 B1 ;B2 B4 B5 ;;M3 U1 B1 ;;&R2 B6 B3 ;R1 K150 U1 B1 ;U1 K237 B1 B2 ;;K277 B1 B2 K191 U1 B1 ;B2 B4 B5 ;B3 ;B6 ;K177 K237 B1 B2 ;K276 B1 B2 B4 B6 ;K276 B1 B2 B5 B6 ;;;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M3 K40 U1 B1 ;;;&V94 B1 B3 ;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;U1 B1 ;U1 B2 ;;&R3 B3 K73 U1 B1 ;U1 B2 ;K192 U1 B1 ;B2 B4 B5 ;;;R41 B3 B1 B2 B4 ;R41 B3 B1 B2 B5 ;&R41 B3 B1 B2 K192 U1 B1 ;B2 B4 B5 ;;M3 U1 B1 ;;&R2 B6 B3 ;R1 K150 U1 B1 ;U1 K237 B1 B2 ;;K277 B1 B2 K192 U1 B1 ;B2 B4 B5 ;B3 ;B6 ;K179 K237 B1 B2 ;K276 B1 B2 B4 B6 ;K276 B1 B2 B5 B6 ;;;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M3 K40 U1 B1 ;;;&V94 B1 B3 ;M3 K52 ;;M6 V4 ;U1 B1 ;U1 B2 ;;&R3 B3 K73 U1 B1 ;U1 B2 ;K194 U1 B1 ;B2 B5 B4 ;;;R41 B3 B1 B2 B5 ;&R41 B3 B1 B2 K194 U1 B1 ;B2 B5 B4 ;;M3 U1 B1 ;;&R2 B6 B3 ;R1 K150 U1 B1 ;U1 K237 B1 B2 ;;K277 B1 B2 K194 U1 B1 ;B2 B5 B4 ;B3 ;B6 ;K176 K237 B1 B2 ;K276 B1 B2 B5 B6 ;B4 ;;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 K40 U1 B1 ;;;&V94 B1 B4 ;R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;R14 U1 B1 ;U1 B2 ;B3 B4 ;&R41 B4 B1 B2 B3 ;M3 U1 B1 ;;&R2 B5 B4 ;R1 K150 U1 B1 ;U1 K237 B1 B2 ;;K277 B1 B2 B3 B4 ;B5 ;K174 K237 B1 B2 ;;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B1 ;U1 B1 ;;M3 K52 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V94 B1 B5 ;R3 B5 K73 U1 B1 ;U1 B1 ;B2 ;;M3 U1 B1 ;;&R2 B6 B5 ;R1 K150 U1 B1 ;U1 B1 ;B2 B6 ;K177 B1 K176 B1 B6 B3 ;B4 ;;;&R41 B5 B1 B1 B2 ;M3 U1 B1 ;;&R2 B6 B5 ;R1 K150 U1 B1 ;U1 K237 B1 B1 ;;K277 B1 B1 B2 B5 ;B6 ;K243 B1 K245 B1 ;B3 ;;;;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R40 B2 B1 B3 B4 ;R32 B2 B1 B3 B4 ;;
#
M1 ;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R41 B1 B2 B3 B4 ;R34 B2 B3 B4 B1 ;;
#
M1 ;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B3 ;U1 B2 ;;M3 K40 U1 B3 ;;;&V94 B3 B5 ;R41 B1 B3 B2 B4 ;R3 B5 B1 ;R41 B5 B3 B2 B4 ;;
#
G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;G5 W45 ;V48 ;V49 ;V50 ;V51 ;V52 ;V55 ;W100 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R40 B2 B1 B3 B4 ;M18 B2 B4 ;&R3 B5 K73 U1 B2 ;U1 B1 ;B3 ;;M6 V4 ;V104 B2 B1 ;U1 B2 ;U1 B1 ;;&R1 K150 U1 B2 ;U1 B1 ;B6 K174 B2 ;;K174 B1 ;;R32 B2 B1 B6 K174 B2 ;;M3 U1 B2 ;;&R2 B7 B5 ;R1 K179 B1 K150 U1 B2 ;U1 B1 ;B3 B7 ;K150 U1 B2 ;U1 B1 ;B3 B4 ;;K177 B1 K238 B2 B1 K276 B2 B1 B3 B4 ;K179 B2 B7 B4 ;;K150 U1 B2 ;U1 B1 ;B6 K179 B2 B7 B4 ;;;;;;;;
!
