HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VECTSP_1
LOPBAN_1
REALSET1
REALSET2
NDIFF_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vNDIFF_2
G0 K0 L0 M0 O1 R1 U0 V0 ;
#
ÒG5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;;G5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;;G5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;;M3 K164 A1 A2 ;;M3 K164 A2 A3 ;;;
O5 1 
A5 A4 ;
K184 
ÒG5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;;G5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;;G5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;;M3 U1 K170 A1 A2 ;;;M3 U1 K170 A2 A3 ;;;;
O5 1 
A5 A4 ;
K185 
ÒG5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;W74 ;;G5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;W74 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O6 0 
A3 A4 A5 ;
K186 
ÚG5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;W74 ;;G5 W38 ;V41 ;V42 ;V43 ;V44 ;V45 ;V48 ;W74 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R9 1 
A3 A4 A5 ;
R19 
!
