<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PRVECT_2"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="NDIFF_5"/>
</Signature>
<RCluster aid="NDIFF_5" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="19">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="43"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="164"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="220"/>
</Cluster>
</RCluster>
<FCluster aid="NDIFF_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="51"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="446">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="118"/>
<Adjective nr="204"/>
</Cluster>
</FCluster>
<FCluster aid="NDIFF_5" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="51"/>
<Adjective nr="201"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="58">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="119"/>
</Cluster>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="NDIFF_5" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="51"/>
<Adjective nr="201"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="446">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<CCluster aid="NDIFF_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="51"/>
<Adjective nr="201"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="446">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="50">
<Func kind="K" nr="129">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
