HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
ORDINAL1
CLASSES2
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
NECKLA_2
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ENUMSET1
NECKLACE
XCMPLX_0
XREAL_0
YELLOW_0
RELAT_2
PARTFUN1
PRE_TOPC
RLVECT_1
VECTSP_1
INT_1
GROUP_1
INCSP_1
COLLSP
INCPROJ
REALSET1
REALSET2
LATTICES
EQREL_1
WELLORD1
REWRITE1
UNIALG_1
MSUALG_1
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
COMPLEX1
INT_2
NEWTON
NAT_LAT
MSUALG_5
NECKLA_3
#
#
M1 ;M1 ;R1 K193 B1 B1 K197 B1 ;B2 ;K7 K197 B1 ;K11 B2 B2 ;;;
#
M1 ;M1 ;M1 ;M1 ;R1 K197 K171 B1 B2 B3 B4 ;;K171 K4 B1 B1 ;K4 B2 B2 ;K4 B3 B3 ;K4 B4 B4 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;R1 K11 K171 B1 B2 B3 B4 ;K171 B5 B6 B7 B8 ;;K6 K175 K4 B1 B5 ;K4 B1 B6 ;K4 B2 B5 ;K4 B2 B6 ;K4 B1 B7 ;K4 B1 B8 ;K4 B2 B7 ;K4 B2 B8 ;;K175 K4 B3 B5 ;K4 B3 B6 ;K4 B4 B5 ;K4 B4 B6 ;K4 B3 B7 ;K4 B3 B8 ;K4 B4 B7 ;K4 B4 B8 ;;;;
#
M1 V121 ;;M8 B1 B1 ;&V1 B2 ;M1 ;R1 B2 K1 K4 B3 B3 ;;;;
#
M1 W1 ;V121 ;;M8 B1 B1 ;R42 B2 B1 ;
#
G3 V43 ;V45 ;;&R1 K116 U1 B1 ;;N2 ;M1 ;M1 ;&R1 U1 B1 ;K2 B2 B3 ;;&R1 U3 B1 ;K2 K4 B2 B3 ;K4 B3 B2 ;;;R1 U3 B1 ;K5 ;;;;;
#
G3 V45 ;;G3 V45 ;;&R5 U1 B1 ;U1 B2 ;;V45 K138 B1 B2 ;;;
#
G3 ;G3 ;&R1 K137 B1 B2 ;K137 B2 B1 ;;R1 K138 B1 B2 ;K138 B2 B1 ;;;
#
G3 V45 ;;G3 ;G3 ;&&R1 B1 K137 B2 B3 ;;R1 B1 K138 B2 B3 ;;;&V45 B2 ;V45 B3 ;;;
#
G3 W5 ;;G3 ;G3 ;&R5 U1 B2 ;U1 B3 ;;&R1 G3 U1 B1 ;U3 B1 ;;K137 B2 B3 ;;R1 G3 U1 B1 ;U3 B1 ;;K138 B2 B3 ;;;&B2 M23 V53 B1 ;B1 ;B3 M23 V53 B1 ;B1 ;;;
#
R1 U3 K178 K179 N4 ;;;K173 K4 N0 N2 ;K4 N2 N0 ;K4 N0 N3 ;K4 N3 N0 ;K4 N1 N3 ;K4 N3 N1 ;;;
#
G3 ;R5 U3 B1 ;U3 K178 B1 ;;;
#
G3 ;R5 K197 U1 B1 ;;U3 K178 B1 ;;;
#
G3 ;R1 K11 U1 B1 ;U1 B1 ;;K6 K267 U1 B1 ;K197 U1 B1 ;;U3 B1 ;;U3 K178 B1 ;;;;
#
G3 V17 ;V45 ;;&V124 B1 ;R1 K178 B1 ;B1 ;;
#
G3 V17 ;V45 ;;R1 K178 K178 B1 ;;B1 ;
#
G3 ;G3 ;&R5 U1 B1 ;U1 B2 ;;R1 K178 K137 B1 B2 ;;K138 K178 B1 ;K178 B2 ;;;;
#
G3 ;G3 ;&R5 U1 B1 ;U1 B2 ;;R1 K178 K138 B1 B2 ;;K137 K178 B1 ;K178 B2 ;;;;
#
G3 ;M23 V53 B1 ;B1 ;R1 U3 K178 B2 ;;K274 U3 K178 B1 ;;U1 K178 B2 ;;;;
#
G3 W5 ;V45 ;;M2 U1 B1 ;;M2 U1 K178 B1 ;;;&R1 B2 B3 ;R1 K178 K191 B1 K33 B1 K199 B1 ;K35 B1 B2 ;;;;K191 K178 B1 ;K33 K178 B1 ;K199 K178 B1 ;;K35 K178 B1 ;B3 ;;;;;
#
G3 V18 ;V20 ;;G3 ;&&M8 V9 ;V11 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R2 K4 B4 B5 ;U3 B1 ;;R2 K4 K50 B3 B4 ;K50 B3 B5 ;;U3 B2 ;;;&R2 K4 K50 B3 B4 ;K50 B3 B5 ;;U3 B2 ;;R2 K4 B4 B5 ;U3 B1 ;;;;R34 B1 B2 ;;&R34 B1 B2 ;M8 V9 ;V11 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R2 K4 B4 B5 ;U3 B1 ;;R2 K4 K50 B3 B4 ;K50 B3 B5 ;;U3 B2 ;;;&R2 K4 K50 B3 B4 ;K50 B3 B5 ;;U3 B2 ;;R2 K4 B4 B5 ;U3 B1 ;;;;;;
#
G3 W5 ;;M23 W5 ;V53 B1 ;B1 ;R35 B2 B1 ;
#
G3 W5 ;;M23 W5 ;V53 B1 ;B1 ;&V38 B1 ;V38 B2 ;;
#
G3 W5 ;V45 ;;&&R35 K179 N4 ;B1 ;R35 K179 N4 ;K178 B1 ;;;&R35 K179 N4 ;K178 B1 ;;R35 K179 N4 ;B1 ;;;
#
G3 W5 ;V45 ;;&&V38 B1 ;V38 K178 B1 ;;;&V38 K178 B1 ;;V38 B1 ;;;
#d
G3 ;&&V176 B1 ;M1 ;M1 ;&R2 B2 U1 B1 ;;R2 B3 U1 B1 ;;R1 B2 B3 ;R72 U3 B1 ;B2 B3 ;R72 U3 B1 ;B3 B2 ;;;&M1 ;M1 ;&R2 B2 U1 B1 ;;R2 B3 U1 B1 ;;R1 B2 B3 ;R72 U3 B1 ;B2 B3 ;R72 U3 B1 ;B3 B2 ;;V176 B1 ;;;
#
G3 W5 ;V18 ;V19 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R72 U3 B1 ;B2 B3 ;R2 K4 B2 B3 ;U3 B1 ;;;
#
G3 V43 ;;M1 ;M1 ;&R2 B2 U1 B1 ;;R2 B3 U1 B1 ;;R72 U3 B1 ;B2 B3 ;R72 U3 B1 ;B3 B2 ;;
#d
G3 V43 ;;&&V176 B1 ;M1 ;M1 ;&R2 B2 U1 B1 ;;R2 B3 U1 B1 ;;R1 B2 B3 ;R72 U3 B1 ;B2 B3 ;;;&M1 ;M1 ;&R2 B2 U1 B1 ;;R2 B3 U1 B1 ;;R1 B2 B3 ;R72 U3 B1 ;B2 B3 ;;V176 B1 ;;;
#d
G3 ;M2 U1 B1 ;;R1 K399 B1 B2 ;K271 U1 B1 ;K393 U1 B1 ;U3 B1 ;;B2 ;;
#
G3 W5 ;;M2 U1 B1 ;;R2 B2 K399 B1 B2 ;;
#
G3 ;M2 U1 B1 ;;M1 ;&R2 B3 K399 B1 B2 ;;R2 K4 B2 B3 ;K393 U1 B1 ;U3 B1 ;;;;
#
G3 ;M2 U1 B1 ;;M1 ;&&R1 B3 K399 B1 B2 ;;M1 ;&&R2 B4 B3 ;R2 K4 B2 B4 ;K393 U1 B1 ;U3 B1 ;;;;&R2 K4 B2 B4 ;K393 U1 B1 ;U3 B1 ;;;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;R2 K4 B2 B4 ;K393 U1 B1 ;U3 B1 ;;;;&R2 K4 B2 B4 ;K393 U1 B1 ;U3 B1 ;;;R2 B4 B3 ;;;R1 B3 K399 B1 B2 ;;;;
#
G3 W5 ;V43 ;V45 ;;&V176 B1 ;G3 W5 ;V17 ;V43 ;V45 ;;G3 W5 ;V17 ;V43 ;V45 ;;&R8 U1 B2 ;U1 B3 ;;R1 G3 U1 B1 ;U3 B1 ;;K137 B2 B3 ;;;;
#
G3 W5 ;V43 ;V45 ;;&V176 K178 B1 ;;G3 W5 ;V17 ;V43 ;V45 ;;G3 W5 ;V17 ;V43 ;V45 ;;&R8 U1 B2 ;U1 B3 ;;R1 G3 U1 B1 ;U3 B1 ;;K138 B2 B3 ;;;;
#
G3 V45 ;;&R2 B1 K140 ;;R2 K178 B1 ;K140 ;;;
#
G3 V43 ;V45 ;;&R1 K116 U1 B1 ;;N2 ;R2 U1 B1 ;K91 ;;R2 G3 U1 B1 ;U3 B1 ;;K140 ;;;
#
G3 ;&R2 B1 K140 ;;V43 B1 ;;
#
G3 ;G3 W5 ;;G3 W5 ;;M2 U1 B2 ;;M2 U1 B3 ;;&R1 B1 K137 B2 B3 ;;R8 U1 B2 ;U1 B3 ;;R2 K4 B4 B5 ;U3 B1 ;;;
#
G3 ;G3 W5 ;;G3 W5 ;;M2 U1 B2 ;;M2 U1 B3 ;;&R1 B1 K138 B2 B3 ;;R2 K4 B4 B5 ;U3 K178 B1 ;;;;
#
G3 W5 ;V43 ;;M2 U1 B1 ;;G3 W5 ;;G3 W5 ;;&R8 U1 B3 ;U1 B4 ;;R1 K191 B1 K33 B1 K199 B1 ;K35 B1 B2 ;;;K137 B3 B4 ;;V176 B1 ;M2 U1 B3 ;;R2 K4 B5 B2 ;U3 B1 ;;;
#
G3 W5 ;V43 ;V45 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 K10 U1 B1 ;;;&R1 B6 K171 B2 B3 B4 B5 ;;R60 B2 B3 B4 B5 ;R2 K4 B2 B3 ;U3 B1 ;;R2 K4 B3 B4 ;U3 B1 ;;R2 K4 B4 B5 ;U3 B1 ;;R2 K4 B2 B4 ;U3 B1 ;;R2 K4 B2 B5 ;U3 B1 ;;R2 K4 B3 B5 ;U3 B1 ;;R34 K179 N4 ;K191 B1 B6 ;;;
#
G3 W5 ;V43 ;V45 ;;M2 U1 B1 ;;G3 W5 ;;G3 W5 ;;&R8 U1 B3 ;U1 B4 ;;R1 K191 B1 K33 B1 K199 B1 ;K35 B1 B2 ;;;K137 B3 B4 ;;V124 B1 ;V176 B1 ;V176 K178 B1 ;;R35 K179 N4 ;B1 ;;
#
G3 W5 ;V17 ;V43 ;V45 ;V100 ;;&V38 B1 ;R2 U1 B1 ;K91 ;;R2 G3 U1 B1 ;U3 B1 ;;K140 ;;;
!
