HIDDEN
ENUMSET1
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDINAL1
ORDINAL2
NECKLACE
NUMBERS
CLASSES2
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
REALSET1
NECKLA_2
#
#
M1 W3 ;V30 ;;M1 ;M1 ;&R2 B2 B1 ;R2 B3 B1 ;M8 B2 B3 ;R2 B4 B1 ;;
#
R1 U3 K101 N4 ;;K4 K39 N0 N1 ;K39 N1 N0 ;K39 N1 N2 ;K39 N2 N1 ;K39 N2 N3 ;K39 N3 N2 ;;;
#
M1 ;&R2 B1 K119 ;;V31 B1 ;;
#d
G3 W8 ;;&&V72 B1 ;R18 K101 N4 ;B1 ;;&R18 K101 N4 ;B1 ;V72 B1 ;;;
#d
G3 ;G3 ;G3 V12 ;;&&R1 B3 K186 B1 B2 ;;&R1 U1 B3 ;K18 U1 B1 ;U1 B2 ;;;R1 U3 B3 ;K18 U3 B1 ;U3 B2 ;;;;;&R1 U1 B3 ;K18 U1 B1 ;U1 B2 ;;;R1 U3 B3 ;K18 U3 B1 ;U3 B2 ;;;R1 B3 K186 B1 B2 ;;;;
#d
G3 ;G3 ;G3 V12 ;;&&R1 B3 K187 B1 B2 ;;&R1 U1 B3 ;K18 U1 B1 ;U1 B2 ;;;R1 U3 B3 ;K18 K18 K18 U3 B1 ;U3 B2 ;;K23 U1 B1 ;U1 B2 ;;;K23 U1 B2 ;U1 B1 ;;;;;;&R1 U1 B3 ;K18 U1 B1 ;U1 B2 ;;;R1 U3 B3 ;K18 K18 K18 U3 B1 ;U3 B2 ;;K23 U1 B1 ;U1 B2 ;;;K23 U1 B2 ;U1 B1 ;;;;R1 B3 K187 B1 B2 ;;;;
#d
M1 ;&&R1 B1 K188 ;;M1 ;&&R2 B2 B1 ;G3 V12 ;;&R1 B2 B3 ;R2 U1 B3 ;K119 ;;;;&G3 V12 ;;&R1 B2 B3 ;R2 U1 B3 ;K119 ;;;R2 B2 B1 ;;;;&M1 ;&&R2 B2 B1 ;G3 V12 ;;&R1 B2 B3 ;R2 U1 B3 ;K119 ;;;;&G3 V12 ;;&R1 B2 B3 ;R2 U1 B3 ;K119 ;;;R2 B2 B1 ;;;R1 B1 K188 ;;;;
#d
M2 K22 K188 ;;;&&R1 B1 K189 ;;&G3 V12 ;;&V3 U1 B2 ;;V70 U1 B2 ;;R2 U1 B2 ;K119 ;;R2 B2 B1 ;;G3 V12 ;;G3 V12 ;;&R3 U1 B2 ;U1 B3 ;;R2 B2 B1 ;R2 B3 B1 ;&R2 K186 B2 B3 ;B1 ;R2 K187 B2 B3 ;B1 ;;;M2 K22 K188 ;;;&G3 V12 ;;&V3 U1 B3 ;;V70 U1 B3 ;;R2 U1 B3 ;K119 ;;R2 B3 B2 ;;G3 V12 ;;G3 V12 ;;&R3 U1 B3 ;U1 B4 ;;R2 B3 B2 ;R2 B4 B2 ;&R2 K186 B3 B4 ;B2 ;R2 K187 B3 B4 ;B2 ;;;R7 B1 B2 ;;;;&G3 V12 ;;&V3 U1 B2 ;;V70 U1 B2 ;;R2 U1 B2 ;K119 ;;R2 B2 B1 ;;G3 V12 ;;G3 V12 ;;&R3 U1 B2 ;U1 B3 ;;R2 B2 B1 ;R2 B3 B1 ;&R2 K186 B2 B3 ;B1 ;R2 K187 B2 B3 ;B1 ;;;M2 K22 K188 ;;;&G3 V12 ;;&V3 U1 B3 ;;V70 U1 B3 ;;R2 U1 B3 ;K119 ;;R2 B3 B2 ;;G3 V12 ;;G3 V12 ;;&R3 U1 B3 ;U1 B4 ;;R2 B3 B2 ;R2 B4 B2 ;&R2 K186 B3 B4 ;B2 ;R2 K187 B3 B4 ;B2 ;;;R7 B1 B2 ;;R1 B1 K189 ;;;;
#
M1 ;&R2 B1 K189 ;;B1 G3 W8 ;V12 ;V67 ;;;
#
G3 ;&R2 B1 K189 ;;R2 U1 B1 ;K119 ;;;
#
M1 ;&R2 B1 K189 ;;B1 G3 W8 ;V12 ;V71 ;;G3 V12 ;;G3 V12 ;;&R3 U1 B2 ;U1 B3 ;;R2 B2 K189 ;;R2 B3 K189 ;;&R1 B1 K186 B2 B3 ;;R1 B1 K187 B2 B3 ;;;;;
#
G3 W8 ;V12 ;;&R2 B1 K189 ;;V72 B1 ;;
!
