<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="NECKLA_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NECKLACE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="REALSET1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="NECKLA_3"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="23"/>
<Adjective nr="33"/>
<Adjective nr="35"/>
<Adjective nr="100"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="64">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="64">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="64">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="33"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="64">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="33"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="63">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="33"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="82"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="38"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="82"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="33"/>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="23"/>
<Adjective nr="117"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="28"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="72"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="119"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="119"/>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="72"/>
<Adjective nr="119"/>
</Cluster>
</CCluster>
</Registrations>
