HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
MSUALG_1
ALTCAT_1
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
NECKLACE
#
vNECKLACE
G0 K0 L0 M0 O4 R2 U0 V1 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vINCPROJ
G0 K0 L0 M1 O3 R1 U0 V4 ;
#
ÒM1 V29 ;;;
O1 1 
A1 ;
K467 
ÒG3 ;;
O2 0 
A1 ;
K468 
ÒG3 ;;
O4 0 
A1 ;
K469 
ÒM1 V29 ;;;
O3 0 
A1 ;
K470 
¨G3 W8 ;;;
V1 
A1 ;
V137 
¨G3 ;;
V4 
A1 ;
V140 
¨G3 ;;
V6 
A1 ;
V141 
¨G3 ;;
V3 
A1 ;
V142 
ÚM1 ;M1 ;M1 ;M1 ;M1 ;;
R11 5 
A1 A2 A3 A4 A5 ;
R40 
ÚG3 ;G3 ;;
R1 1 
A2 A1 ;
R41 
ÚG3 W8 ;;G3 W8 ;;;
R1 1 
A2 A1 ;
R42 
ÚG3 W8 ;;G3 W8 ;;;
R2 1 
A1 A2 ;
R43 
!
