<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="NECKLA_2"/>
</Signature>
<RCluster aid="NECKLA_2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="34"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<FCluster aid="NECKLA_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="124"/>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_2" nr="2">
<ArgTypes/>
<Func kind="K" nr="125"/>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="NECKLA_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_2" nr="2">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="101"/>
</Typ>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</CCluster>
</Registrations>
