HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
#
K10 ;
ÒK90 S0 
M1 V16 ;;M1 V22 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M1 V22 ;;M1 V16 ;;;
C0 
M1 ;
ÒK94 S0 
M3 K52 ;;M1 V16 ;;;
C0 
M3 K52 ;;
ÒK89 S0 
M1 V16 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M1 V16 ;;;
C0 
M1 ;
ÒK97 S0 
M1 V16 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M1 V16 ;;M1 V16 ;;;
C0 
M1 ;
ÒK99 S0 
M1 V16 ;;M1 V16 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M1 V22 ;;M1 V22 ;;M1 V16 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M1 V16 ;;;
C0 
M8 K52 ;;
!
