HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
#
K10 ;
ÒK89 S0 
M1 V15 ;;M1 V21 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M1 V21 ;;M1 V15 ;;;
C0 
M1 ;
ÒK93 S0 
M3 K52 ;;M1 V15 ;;;
C0 
M3 K52 ;;
ÒK88 S0 
M1 V15 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M1 V15 ;;;
C0 
M1 ;
ÒK96 S0 
M1 V15 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M1 V15 ;;M1 V15 ;;;
C0 
M1 ;
ÒK98 S0 
M1 V15 ;;M1 V15 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M1 V21 ;;M1 V21 ;;M1 V15 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M1 V15 ;;;
C0 
M8 K52 ;;
!
