HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
#
vFINSEQ_2
G0 K0 L0 M2 O3 R0 U0 V0 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vNEWTON
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 V15 ;;M1 V21 ;;;
O2 1 
A1 A2 ;
K92 
ÒM1 V21 ;;M1 V15 ;;;
O7 1 
A1 A2 ;
K93 
ÒM3 K52 ;;M1 V15 ;;;
O7 1 
A1 A2 ;
K94 
ÒM1 V15 ;;;
O1 0 
A1 ;
K95 
ÒM1 V15 ;;;
O18 1 
A1 ;
K96 
ÒM1 V15 ;;;
O18 1 
A1 ;
K97 
ÒM1 V15 ;;M1 V15 ;;;
O24 1 
A2 A1 ;
K98 
ÒM1 V15 ;;M1 V15 ;;;
O24 1 
A2 A1 ;
K99 
ÒM1 V21 ;;M1 V21 ;;M1 V15 ;;;
O25 2 
A1 A2 A3 ;
K100 
ÒM1 V15 ;;;
O26 0 
A1 ;
K101 
!
