HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
XCMPLX_0
REAL_1
NAT_1
RVSUM_1
NEWTON
#
#
%
#
%
#
M1 V2 ;V5 ;V23 ;;M1 V2 ;V5 ;V23 ;;&R1 K83 B1 ;K83 B2 ;;M4 K52 ;K56 ;;&R2 B3 K84 B1 ;;R1 K20 B1 B3 ;K20 B2 B3 ;;;R1 B1 B2 ;;
#
%
#
M4 K52 ;K56 ;;&R12 N1 B1 ;R1 K82 B1 ;K6 K6 K1 N1 ;M4 K52 ;K56 ;;;B2 &R12 B2 N1 ;R12 B1 B2 ;;;K1 B1 ;;;;
#
M1 V25 ;;M8 K52 ;;R1 K83 K129 B1 B2 ;;K83 B2 ;;
#
M4 K52 ;K56 ;;M1 V25 ;;M8 K52 ;;&&R2 B1 K84 B3 ;;R2 B1 K84 K129 B2 B3 ;;;;&R2 B1 K84 K129 B2 B3 ;;;R2 B1 K84 B3 ;;;;
#d
M1 V25 ;;M1 V16 ;;R1 K138 B1 B2 ;K136 K137 B2 B1 ;;;
#
%
#
M1 V25 ;;R1 K138 B1 N0 ;N1 ;
#
M1 V25 ;;R1 K138 B1 N1 ;B1 ;
#
M1 V16 ;;M1 V25 ;;R1 K138 B2 K103 B1 N1 ;;K104 K138 B2 B1 ;B2 ;;
#
M1 V16 ;;M1 V25 ;;M1 V25 ;;R1 K138 K104 B2 B3 ;B1 ;K104 K138 B2 B1 ;K138 B3 B1 ;;;
#
M1 V16 ;;M1 V16 ;;M1 V25 ;;R1 K138 B3 K103 B1 B2 ;;K104 K138 B3 B1 ;K138 B3 B2 ;;;
#
M1 V16 ;;M1 V16 ;;M1 V25 ;;R1 K138 K138 B3 B1 ;B2 ;K138 B3 K104 B1 B2 ;;;
#
M1 V16 ;;R1 K139 N1 B1 ;N1 ;
#
M1 V16 ;;&R12 N1 B1 ;R1 K139 N0 B1 ;N0 ;;
#d
M1 V16 ;;R1 K141 B1 ;K136 K140 B1 ;;;
#
%
#
R1 K142 N0 ;N1 ;
#
R1 K142 N1 ;N1 ;
#
R1 K142 N2 ;N2 ;
#
M1 V16 ;;R1 K142 K103 B1 N1 ;;K104 K142 B1 ;K103 B1 N1 ;;;
#
M1 V16 ;;K142 B1 ;M4 K52 ;K56 ;;
#
M1 V16 ;;R12 K142 B1 ;N0 ;
#
%
#
M1 V16 ;;M1 V16 ;;R1 K112 K142 B1 ;K142 B2 ;;N0 ;
#d
M1 V16 ;;M1 V16 ;;M1 ;&&R12 B1 B2 ;&&R1 B3 K143 B1 B2 ;;M1 V16 ;;&R1 B4 K107 B2 B1 ;;R1 B3 K114 K142 B2 ;K112 K142 B1 ;K142 B4 ;;;;;;&M1 V16 ;;&R1 B4 K107 B2 B1 ;;R1 B3 K114 K142 B2 ;K112 K142 B1 ;K142 B4 ;;;;;R1 B3 K143 B1 B2 ;;;;;&R12 B1 B2 ;&&R1 B3 K143 B1 B2 ;;R1 B3 N0 ;;&R1 B3 N0 ;R1 B3 K143 B1 B2 ;;;;;;
#
%
#
R1 K144 N0 N0 ;N1 ;
#
%
#
M1 V16 ;;R1 K144 N0 B1 ;N1 ;
#
M1 V16 ;;M1 V16 ;;&R12 B2 B1 ;M1 V16 ;;&R1 B3 K107 B1 B2 ;;R1 K144 B2 B1 ;K144 B3 B1 ;;;;
#
M1 V16 ;;R1 K144 B1 B1 ;N1 ;
#
M1 V16 ;;M1 V16 ;;&R12 B2 B1 ;&R1 K144 K103 B1 N1 ;K103 B2 N1 ;;K111 K144 K103 B1 N1 ;B2 ;K144 B1 B2 ;;;R1 K144 K103 B1 N1 ;K103 B2 N1 ;;K111 K144 B1 B2 ;K144 K103 B1 N1 ;B2 ;;;;;
#
M1 V16 ;;&R12 N1 B1 ;R1 K144 N1 B1 ;B1 ;;
#
M1 V16 ;;M1 V16 ;;&R12 N1 B1 ;R1 B2 K107 B1 N1 ;;R1 K144 B2 B1 ;B1 ;;
#
M1 V16 ;;M1 V16 ;;K144 B2 B1 ;M4 K52 ;K56 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M8 K52 ;;&R1 B2 N0 ;R1 K83 B3 ;B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B4 K84 B3 ;;R1 B5 K113 K115 B1 B4 ;N1 ;;R1 K20 B3 B4 ;K144 B1 B5 ;;;R1 K135 B3 ;K144 K115 B1 N1 ;K115 B1 B2 ;;;;
#d
M1 V25 ;;M1 V25 ;;M1 V16 ;;M8 K52 ;;&&R1 B4 K145 B1 B2 B3 ;;&R1 K83 B4 ;K103 B3 N1 ;;M1 V16 ;;M1 V16 ;;M1 V16 ;;&R2 B5 K84 B4 ;;R1 B7 K107 B5 N1 ;;R1 B6 K107 B3 B7 ;;R1 K20 B4 B5 ;K104 K104 K144 B7 B3 ;K138 B1 B6 ;;K138 B2 B7 ;;;;;;&R1 K83 B4 ;K103 B3 N1 ;;M1 V16 ;;M1 V16 ;;M1 V16 ;;&R2 B5 K84 B4 ;;R1 B7 K107 B5 N1 ;;R1 B6 K107 B3 B7 ;;R1 K20 B4 B5 ;K104 K104 K144 B7 B3 ;K138 B1 B6 ;;K138 B2 B7 ;;;;R1 B4 K145 B1 B2 B3 ;;;;
#
%
#
M1 V25 ;;M1 V25 ;;R1 K145 B1 B2 N0 ;K92 K56 ;N1 ;;
#
M1 V16 ;;M1 V25 ;;M1 V25 ;;R1 K20 K145 B2 B3 B1 ;N1 ;K138 B2 B1 ;;
#
M1 V16 ;;M1 V25 ;;M1 V25 ;;R1 K20 K145 B2 B3 B1 ;K103 B1 N1 ;;K138 B3 B1 ;;
#
M1 V25 ;;M1 V25 ;;M1 V16 ;;R1 K138 K103 B1 B2 ;B3 ;K135 K145 B1 B2 B3 ;;;
#d
M1 V16 ;;M8 K52 ;;&&R1 B2 K146 B1 ;;&R1 K83 B2 ;K103 B1 N1 ;;M1 V16 ;;M1 V16 ;;&R2 B3 K84 B2 ;;R1 B4 K107 B3 N1 ;;R1 K20 B2 B3 ;K144 B4 B1 ;;;;;&R1 K83 B2 ;K103 B1 N1 ;;M1 V16 ;;M1 V16 ;;&R2 B3 K84 B2 ;;R1 B4 K107 B3 N1 ;;R1 K20 B2 B3 ;K144 B4 B1 ;;;R1 B2 K146 B1 ;;;;
#
%
#
M1 V16 ;;R1 K146 B1 ;K145 N1 N1 B1 ;;
#
M1 V16 ;;R1 K139 N2 B1 ;K135 K146 B1 ;;;
!
