HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
NFCONT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vFCONT_1
G0 K0 L0 M0 O0 R3 U0 V0 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vCOMPTS_1
G0 K0 L0 M0 O0 R3 U0 V5 ;
vRCOMP_1
G0 K2 L2 M1 O0 R0 U0 V0 ;
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vNORMSP_1
G1 K1 L1 M2 O0 R0 U1 V1 ;
#
ÒG4 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O8 0 
A2 ;
K135 
ÒG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M5 V4 ;U1 A1 ;U1 A2 ;;;
K8 L8 0 0 
A3 ;
K136 
ÒG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A3 A4 ;
K137 
ÒG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M5 V4 ;U1 A1 ;K52 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A2 A3 ;
K138 
¨G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M3 K40 U1 A1 ;;;;
V7 
A2 ;
V46 
¨G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M3 K40 U1 A1 ;;;;
V5 
A2 ;
V47 
¨G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M3 K40 U1 A1 ;;;;
V4 
A2 ;
V48 
ÔG1 ;G1 ;;
M12 
A1 A2 ;
M0 
àM6 V4 ;U1 A1 ;U1 A2 ;;
ÔG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M3 U1 A1 ;;;
M11 
A2 ;
M12 
ÚG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M3 U1 A1 ;;;
R10 1 
A3 A4 ;
R16 
ÚG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M5 V4 ;U1 A1 ;K52 ;;M3 U1 A1 ;;;
R10 1 
A2 A3 ;
R17 
ÚG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M5 V4 ;U1 A1 ;U1 A2 ;;M1 ;;
R11 1 
A3 A4 ;
R18 
ÚG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M5 V4 ;U1 A1 ;K52 ;;M1 ;;
R11 1 
A2 A3 ;
R19 
ÚG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;G5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M1 ;M5 V4 ;U1 A1 ;U1 A2 ;;;
R12 1 
A4 A3 ;
R20 
ÚG5 W33 ;V36 ;V37 ;V38 ;V39 ;V40 ;V43 ;;M1 ;M5 V4 ;U1 A1 ;K52 ;;;
R12 1 
A3 A2 ;
R21 
!
