HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
SEQ_1
SEQ_2
MEMBERED
SEQ_4
COMPLEX1
PARTFUN1
PARTFUN2
FINSEQ_4
RCOMP_1
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
VFUNCT_1
BINOP_1
VECTSP_1
FUNCSDOM
LOPBAN_1
LOPBAN_2
LOPBAN_3
NFCONT_1
#
#d
G4 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B3 K282 B1 B2 ;;M4 K52 ;K56 ;;R1 K206 B1 B3 B4 ;K200 B1 K206 B1 B2 B4 ;;;;&M4 K52 ;K56 ;;R1 K206 B1 B3 B4 ;K200 B1 K206 B1 B2 B4 ;;;R1 B3 K282 B1 B2 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K208 B1 B2 B3 ;K207 B1 B2 K282 B1 B3 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;R1 K282 B1 B2 ;K210 B1 B2 K64 N1 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;U1 B1 ;K52 ;;&&R1 B4 K283 B1 B2 B3 ;;&R1 K73 U1 B1 ;K52 ;B4 ;K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 K73 U1 B1 ;K52 ;B4 ;;R1 K122 U1 B1 ;B4 B5 ;K205 B2 K169 U1 B1 ;U1 B2 ;B3 B5 ;;;;;;&R1 K73 U1 B1 ;K52 ;B4 ;K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 K73 U1 B1 ;K52 ;B4 ;;R1 K122 U1 B1 ;B4 B5 ;K205 B2 K169 U1 B1 ;U1 B2 ;B3 B5 ;;;;R1 B4 K283 B1 B2 B3 ;;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&&B3 M15 B1 B2 ;M3 K52 ;;&R12 B4 N0 ;R3 M3 U1 B1 ;;;B5 R12 B4 K205 B1 K201 B1 B5 B2 ;;;B3 ;;;&M3 K52 ;;&R12 B4 N0 ;R3 M3 U1 B1 ;;;B5 R12 B4 K205 B1 K201 B1 B5 B2 ;;;B3 ;;B3 M15 B1 B2 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 U1 B1 ;;M3 K52 ;;&R12 B3 N0 ;M3 U1 B1 ;;;B4 R12 B3 K205 B1 K201 B1 B4 B2 ;;;M15 B1 B2 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 U1 B1 ;;M15 B1 B2 ;R2 B2 B3 ;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 K40 U1 B1 ;;;&&V103 B1 B2 ;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B3 ;B2 ;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R29 B1 B4 B3 ;V68 B1 B4 ;R2 K212 B1 B4 ;B2 ;;;;&M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B3 ;B2 ;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R29 B1 B4 B3 ;V68 B1 B4 ;R2 K212 B1 B4 ;B2 ;;;V103 B1 B2 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 K40 U1 B1 ;;;&&V104 B1 B2 ;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B3 ;B2 ;V68 B1 B3 ;R2 K212 B1 B3 ;B2 ;;;&M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B3 ;B2 ;V68 B1 B3 ;R2 K212 B1 B3 ;B2 ;;V104 B1 B2 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 K40 U1 B1 ;;;&&V105 B1 B2 ;V104 B1 K46 U1 B1 ;B2 ;;;&V104 B1 K46 U1 B1 ;B2 ;;V105 B1 B2 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B4 ;K73 U1 B1 ;U1 B2 ;B3 ;;R1 K284 B1 B2 B3 B4 ;K14 B4 B3 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B3 ;K73 U1 B1 ;K52 ;B2 ;;R1 K285 B1 B2 B3 ;K14 B3 B2 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M3 U1 B1 ;;&&R30 B1 B2 B3 B4 ;&R2 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B5 ;K73 U1 B1 ;U1 B2 ;B3 ;;V68 B1 B5 ;R1 K212 B1 B5 ;B4 ;&V68 B2 K284 B1 B2 B3 B5 ;;R1 K169 U1 B1 ;U1 B2 ;B3 B4 ;K212 B2 K284 B1 B2 B3 B5 ;;;;;;;&R2 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B5 ;K73 U1 B1 ;U1 B2 ;B3 ;;V68 B1 B5 ;R1 K212 B1 B5 ;B4 ;&V68 B2 K284 B1 B2 B3 B5 ;;R1 K169 U1 B1 ;U1 B2 ;B3 B4 ;K212 B2 K284 B1 B2 B3 B5 ;;;;;R30 B1 B2 B3 B4 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;M3 U1 B1 ;;&&R31 B1 B2 B3 ;&R2 B3 K73 U1 B1 ;K52 ;B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B4 ;K73 U1 B1 ;K52 ;B2 ;;V68 B1 B4 ;R1 K212 B1 B4 ;B3 ;&V34 K285 B1 B2 B4 ;;R1 K169 U1 B1 ;K52 ;B2 B3 ;K132 K285 B1 B2 B4 ;;;;;;;&R2 B3 K73 U1 B1 ;K52 ;B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B4 ;K73 U1 B1 ;K52 ;B2 ;;V68 B1 B4 ;R1 K212 B1 B4 ;B3 ;&V34 K285 B1 B2 B4 ;;R1 K169 U1 B1 ;K52 ;B2 B3 ;K132 K285 B1 B2 B4 ;;;;;R31 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R3 K74 K56 ;U1 B2 ;B4 ;K73 U1 B2 ;U1 B3 ;B5 ;;R2 K206 B2 B4 B1 ;K73 U1 B2 ;U1 B3 ;B5 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M1 ;&&R2 B3 K74 K56 ;U1 B1 ;B2 ;;M4 K52 ;K56 ;;R1 B3 K206 B1 B2 B4 ;;;&M4 K52 ;K56 ;;R1 B3 K206 B1 B2 B4 ;;R2 B3 K74 K56 ;U1 B1 ;B2 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R29 B1 B3 B2 ;R3 K74 K56 ;U1 B1 ;B3 ;K74 K56 ;U1 B1 ;B2 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B4 ;K73 U1 B2 ;U1 B1 ;B3 ;;M4 K52 ;K56 ;;R1 K206 B1 K284 B2 B1 B3 B4 ;B5 ;K169 U1 B2 ;U1 B1 ;B3 K206 B2 B4 B5 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B3 ;K73 U1 B1 ;K52 ;B2 ;;M4 K52 ;K56 ;;R1 K122 K56 ;K285 B1 B2 B3 ;B4 ;K169 U1 B1 ;K52 ;B2 K206 B1 B3 B4 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;V47 ;V53 ;K56 ;K52 ;;&R3 K74 K56 ;U1 B1 ;B4 ;K73 U1 B1 ;U1 B2 ;B3 ;;R1 K275 B2 B5 K284 B1 B2 B3 B4 ;;K284 B1 B2 B3 K275 B1 B5 B4 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;K52 ;;V47 ;V53 ;K56 ;K52 ;;&R3 K74 K56 ;U1 B1 ;B3 ;K73 U1 B1 ;K52 ;B2 ;;R1 K177 B4 K285 B1 B2 B3 ;;K285 B1 B2 K275 B1 B4 B3 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B4 ;K73 U1 B1 ;U1 B2 ;B3 ;;R29 B1 B5 B4 ;R29 B2 K284 B1 B2 B3 B5 ;K284 B1 B2 B3 B4 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B3 ;K73 U1 B1 ;K52 ;B2 ;;R29 B1 B4 B3 ;R17 K285 B1 B2 B4 ;K285 B1 B2 B3 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&&R30 B2 B1 B3 B4 ;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M3 K52 ;;&R12 B5 N0 ;M3 K52 ;;&R12 B6 N0 ;M3 U1 B2 ;;&R2 B7 K73 U1 B2 ;U1 B1 ;B3 ;;R12 B6 K205 B2 K201 B2 B7 B4 ;;;R12 B5 K205 B1 K201 B1 K169 U1 B2 ;U1 B1 ;B3 B7 ;K169 U1 B2 ;U1 B1 ;B3 B4 ;;;;;;;;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M3 K52 ;;&R12 B5 N0 ;M3 K52 ;;&R12 B6 N0 ;M3 U1 B2 ;;&R2 B7 K73 U1 B2 ;U1 B1 ;B3 ;;R12 B6 K205 B2 K201 B2 B7 B4 ;;;R12 B5 K205 B1 K201 B1 K169 U1 B2 ;U1 B1 ;B3 B7 ;K169 U1 B2 ;U1 B1 ;B3 B4 ;;;;;;;R30 B2 B1 B3 B4 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 U1 B1 ;;M6 V4 ;U1 B1 ;K52 ;;&&R31 B1 B3 B2 ;&R2 B2 K73 U1 B1 ;K52 ;B3 ;;M3 K52 ;;&R12 B4 N0 ;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;&R2 B6 K73 U1 B1 ;K52 ;B3 ;;R12 B5 K205 B1 K201 B1 B6 B2 ;;;R12 B4 K155 K68 K169 U1 B1 ;K52 ;B3 B6 ;K169 U1 B1 ;K52 ;B3 B2 ;;;;;;;;;&R2 B2 K73 U1 B1 ;K52 ;B3 ;;M3 K52 ;;&R12 B4 N0 ;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;&R2 B6 K73 U1 B1 ;K52 ;B3 ;;R12 B5 K205 B1 K201 B1 B6 B2 ;;;R12 B4 K155 K68 K169 U1 B1 ;K52 ;B3 B6 ;K169 U1 B1 ;K52 ;B3 B2 ;;;;;;;R31 B1 B3 B2 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&&R30 B2 B1 B3 B4 ;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M15 B1 K169 U1 B2 ;U1 B1 ;B3 B4 ;;M15 B2 B4 ;M3 U1 B2 ;;&R2 B7 K73 U1 B2 ;U1 B1 ;B3 ;;R2 B7 B6 ;R2 K169 U1 B2 ;U1 B1 ;B3 B7 ;B5 ;;;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M15 B1 K169 U1 B2 ;U1 B1 ;B3 B4 ;;M15 B2 B4 ;M3 U1 B2 ;;&R2 B7 K73 U1 B2 ;U1 B1 ;B3 ;;R2 B7 B6 ;R2 K169 U1 B2 ;U1 B1 ;B3 B7 ;B5 ;;R30 B2 B1 B3 B4 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&&R30 B2 B1 B3 B4 ;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M15 B1 K169 U1 B2 ;U1 B1 ;B3 B4 ;;M15 B2 B4 ;R3 K79 U1 B2 ;U1 B1 ;B3 B6 ;B5 ;;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M15 B1 K169 U1 B2 ;U1 B1 ;B3 B4 ;;M15 B2 B4 ;R3 K79 U1 B2 ;U1 B1 ;B3 B6 ;B5 ;R30 B2 B1 B3 B4 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;M15 B2 B4 ;R1 K188 B2 K73 U1 B2 ;U1 B1 ;B3 ;B5 ;K191 B2 B4 ;;R30 B2 B1 B3 B4 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B5 ;K188 B1 K73 U1 B1 ;U1 B2 ;B3 ;K73 U1 B1 ;U1 B2 ;B4 ;;;&R1 K284 B1 B2 K213 U1 B1 ;B2 B3 B4 ;B5 ;K207 B2 K284 B1 B2 B3 B5 ;K284 B1 B2 B4 B5 ;;;R1 K284 B1 B2 K214 U1 B1 ;B2 B3 B4 ;B5 ;K208 B2 K284 B1 B2 B3 B5 ;K284 B1 B2 B4 B5 ;;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M3 K52 ;;&R3 K74 K56 ;U1 B1 ;B4 ;K73 U1 B1 ;U1 B2 ;B3 ;;R1 K284 B1 B2 K216 U1 B1 ;B2 B3 B5 ;B4 ;K210 B2 K284 B1 B2 B3 B4 ;B5 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M6 V4 ;V17 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&R3 K74 K56 ;U1 B1 ;B4 ;K73 U1 B1 ;U1 B2 ;B3 ;;&R1 K211 B2 K284 B1 B2 B3 B4 ;;K285 B1 K283 B1 B2 B3 ;B4 ;;R1 K282 B2 K284 B1 B2 B3 B4 ;;K284 B1 B2 K218 U1 B1 ;B2 B3 ;B4 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R30 B2 B1 B3 B5 ;R30 B2 B1 B4 B5 ;&R30 B2 B1 K213 U1 B2 ;B1 B3 B4 ;B5 ;R30 B2 B1 K214 U1 B2 ;B1 B3 B4 ;B5 ;;;
#
M3 K52 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B3 ;U1 B2 ;;M3 U1 B3 ;;&R30 B3 B2 B4 B5 ;R30 B3 B2 K216 U1 B3 ;B2 B4 B1 ;B5 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R30 B2 B1 B3 B4 ;&R31 B2 K283 B2 B1 B3 ;B4 ;R30 B2 B1 K218 U1 B2 ;B1 B3 ;B4 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B2 ;;M1 ;&&R32 B1 B2 B3 B4 ;&R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 B4 ;R30 B1 B2 K157 U1 B1 ;U1 B2 ;B3 B4 ;B5 ;;;;&R3 B4 K73 U1 B1 ;U1 B2 ;B3 ;;M3 U1 B1 ;;&R2 B5 B4 ;R30 B1 B2 K157 U1 B1 ;U1 B2 ;B3 B4 ;B5 ;;R32 B1 B2 B3 B4 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;M1 ;&&R33 B1 B2 B3 ;&R3 B3 K73 U1 B1 ;K52 ;B2 ;;M3 U1 B1 ;;&R2 B4 B3 ;R31 B1 K157 U1 B1 ;K52 ;B2 B3 ;B4 ;;;;&R3 B3 K73 U1 B1 ;K52 ;B2 ;;M3 U1 B1 ;;&R2 B4 B3 ;R31 B1 K157 U1 B1 ;K52 ;B2 B3 ;B4 ;;R33 B1 B2 B3 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M1 ;M6 V4 ;U1 B2 ;U1 B1 ;;&&R32 B2 B1 B4 B3 ;&R3 B3 K73 U1 B2 ;U1 B1 ;B4 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;B3 ;V68 B2 B5 ;R2 K212 B2 B5 ;B3 ;&V68 B1 K284 B2 B1 B4 B5 ;;R1 K169 U1 B2 ;U1 B1 ;B4 K212 B2 B5 ;;K212 B1 K284 B2 B1 B4 B5 ;;;;;;;&R3 B3 K73 U1 B2 ;U1 B1 ;B4 ;;M6 V4 ;V17 K56 ;U1 B2 ;;K56 ;U1 B2 ;;&R3 K74 K56 ;U1 B2 ;B5 ;B3 ;V68 B2 B5 ;R2 K212 B2 B5 ;B3 ;&V68 B1 K284 B2 B1 B4 B5 ;;R1 K169 U1 B2 ;U1 B1 ;B4 K212 B2 B5 ;;K212 B1 K284 B2 B1 B4 B5 ;;;;;R32 B2 B1 B4 B3 ;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B3 ;U1 B2 ;;&&R32 B3 B2 B4 B1 ;&R3 B1 K73 U1 B3 ;U1 B2 ;B4 ;;M3 U1 B3 ;;M3 K52 ;;&R2 B5 B1 ;R12 B6 N0 ;M3 K52 ;;&R12 B7 N0 ;M3 U1 B3 ;;&R2 B8 B1 ;R12 B7 K205 B3 K201 B3 B8 B5 ;;;R12 B6 K205 B2 K201 B2 K169 U1 B3 ;U1 B2 ;B4 B8 ;K169 U1 B3 ;U1 B2 ;B4 B5 ;;;;;;;;;&R3 B1 K73 U1 B3 ;U1 B2 ;B4 ;;M3 U1 B3 ;;M3 K52 ;;&R2 B5 B1 ;R12 B6 N0 ;M3 K52 ;;&R12 B7 N0 ;M3 U1 B3 ;;&R2 B8 B1 ;R12 B7 K205 B3 K201 B3 B8 B5 ;;;R12 B6 K205 B2 K201 B2 K169 U1 B3 ;U1 B2 ;B4 B8 ;K169 U1 B3 ;U1 B2 ;B4 B5 ;;;;;;;R32 B3 B2 B4 B1 ;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;K52 ;;&&R33 B2 B3 B1 ;&R3 B1 K73 U1 B2 ;K52 ;B3 ;;M3 U1 B2 ;;M3 K52 ;;&R2 B4 B1 ;R12 B5 N0 ;M3 K52 ;;&R12 B6 N0 ;M3 U1 B2 ;;&R2 B7 B1 ;R12 B6 K205 B2 K201 B2 B7 B4 ;;;R12 B5 K155 K68 K169 U1 B2 ;K52 ;B3 B7 ;K169 U1 B2 ;K52 ;B3 B4 ;;;;;;;;;&R3 B1 K73 U1 B2 ;K52 ;B3 ;;M3 U1 B2 ;;M3 K52 ;;&R2 B4 B1 ;R12 B5 N0 ;M3 K52 ;;&R12 B6 N0 ;M3 U1 B2 ;;&R2 B7 B1 ;R12 B6 K205 B2 K201 B2 B7 B4 ;;;R12 B5 K155 K68 K169 U1 B2 ;K52 ;B3 B7 ;K169 U1 B2 ;K52 ;B3 B4 ;;;;;;;R33 B2 B3 B1 ;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&&R32 B2 B3 B4 B1 ;R32 B2 B3 K157 U1 B2 ;U1 B3 ;B4 B1 ;B1 ;;&R32 B2 B3 K157 U1 B2 ;U1 B3 ;B4 B1 ;B1 ;R32 B2 B3 B4 B1 ;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;K52 ;;&&R33 B2 B3 B1 ;R33 B2 K157 U1 B2 ;K52 ;B3 B1 ;B1 ;;&R33 B2 K157 U1 B2 ;K52 ;B3 B1 ;B1 ;R33 B2 B3 B1 ;;;
#
M1 ;M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B3 ;U1 B4 ;;&R32 B3 B4 B5 B1 ;R3 B2 B1 ;R32 B3 B4 B5 B2 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 U1 B2 ;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;R32 B2 B1 B3 K191 B2 B4 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M1 ;M6 V4 ;U1 B2 ;U1 B1 ;;M6 V4 ;U1 B2 ;U1 B1 ;;&R32 B2 B1 B4 B3 ;R32 B2 B1 B5 B3 ;&R32 B2 B1 K213 U1 B2 ;B1 B4 B5 ;B3 ;R32 B2 B1 K214 U1 B2 ;B1 B4 B5 ;B3 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M1 ;M1 ;M6 V4 ;U1 B2 ;U1 B1 ;;M6 V4 ;U1 B2 ;U1 B1 ;;&R32 B2 B1 B5 B3 ;R32 B2 B1 B6 B4 ;&R32 B2 B1 K213 U1 B2 ;B1 B5 B6 ;K7 B3 B4 ;;R32 B2 B1 K214 U1 B2 ;B1 B5 B6 ;K7 B3 B4 ;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 K52 ;;M1 ;M6 V4 ;U1 B2 ;U1 B1 ;;&R32 B2 B1 B5 B4 ;R32 B2 B1 K216 U1 B2 ;B1 B5 B3 ;B4 ;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R32 B2 B3 B4 B1 ;&R33 B2 K283 B2 B3 B4 ;B1 ;R32 B2 B3 K218 U1 B2 ;B3 B4 ;B1 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;&V43 U1 B2 ;U1 B1 ;B3 ;M3 U1 B2 ;;M3 U1 B2 ;;R1 K169 U1 B2 ;U1 B1 ;B3 K199 B2 B4 B5 ;;K199 B1 K169 U1 B2 ;U1 B1 ;B3 B4 ;K169 U1 B2 ;U1 B1 ;B3 B5 ;;;M3 U1 B2 ;;R30 B2 B1 B3 B4 ;R32 B2 B1 B3 U1 B2 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;&V103 B2 K73 U1 B2 ;U1 B1 ;B3 ;;R32 B2 B1 B3 K73 U1 B2 ;U1 B1 ;B3 ;;V103 B1 K74 U1 B2 ;U1 B1 ;B3 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;&V103 B1 K73 U1 B1 ;K52 ;B2 ;;R33 B1 B2 K73 U1 B1 ;K52 ;B2 ;;V44 K74 U1 B1 ;K52 ;B2 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 K40 U1 B2 ;;;&R3 B4 K73 U1 B2 ;U1 B1 ;B3 ;;V103 B2 B4 ;R32 B2 B1 B3 B4 ;V103 B1 K79 U1 B2 ;U1 B1 ;B3 B4 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;&R1 K73 U1 B1 ;K52 ;B2 ;K5 ;;V103 B1 K73 U1 B1 ;K52 ;B2 ;;R33 B1 B2 K73 U1 B1 ;K52 ;B2 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B3 K73 U1 B1 ;K52 ;B2 ;;R2 B4 K73 U1 B1 ;K52 ;B2 ;;R1 K169 U1 B1 ;K52 ;B2 B3 ;K136 K74 U1 B1 ;K52 ;B2 ;;;R1 K169 U1 B1 ;K52 ;B2 B4 ;K137 K74 U1 B1 ;K52 ;B2 ;;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;&R1 K73 U1 B2 ;U1 B1 ;B3 ;K5 ;;V103 B2 K73 U1 B2 ;U1 B1 ;B3 ;;R32 B2 B1 B3 K73 U1 B2 ;U1 B1 ;B3 ;;M3 U1 B2 ;;M3 U1 B2 ;;&R2 B4 K73 U1 B2 ;U1 B1 ;B3 ;;R2 B5 K73 U1 B2 ;U1 B1 ;B3 ;;R1 K169 U1 B2 ;K52 ;K283 B2 B1 B3 ;B4 ;K136 K74 U1 B2 ;K52 ;K283 B2 B1 B3 ;;;;R1 K169 U1 B2 ;K52 ;K283 B2 B1 B3 ;B5 ;K137 K74 U1 B2 ;K52 ;K283 B2 B1 B3 ;;;;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B3 ;;R1 K157 U1 B2 ;K52 ;K283 B2 B3 B4 ;B1 ;K283 B2 B3 K157 U1 B2 ;U1 B3 ;B4 B1 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;M3 K40 U1 B2 ;;;&R1 B4 K5 ;;R3 B4 K73 U1 B2 ;U1 B1 ;B3 ;;V103 B2 B4 ;R32 B2 B1 B3 B4 ;M3 U1 B2 ;;M3 U1 B2 ;;&R2 B5 B4 ;R2 B6 B4 ;R1 K169 U1 B2 ;K52 ;K283 B2 B1 B3 ;B5 ;K136 K79 U1 B2 ;K52 ;K283 B2 B1 B3 ;B4 ;;;R1 K169 U1 B2 ;K52 ;K283 B2 B1 B3 ;B6 ;K137 K79 U1 B2 ;K52 ;K283 B2 B1 B3 ;B4 ;;;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;M3 K40 U1 B1 ;;;&R1 B3 K5 ;;R3 B3 K73 U1 B1 ;K52 ;B2 ;;V103 B1 B3 ;R33 B1 B2 B3 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R1 K169 U1 B1 ;K52 ;B2 B4 ;K136 K79 U1 B1 ;K52 ;B2 B3 ;;;R1 K169 U1 B1 ;K52 ;B2 B5 ;K137 K79 U1 B1 ;K52 ;B2 B3 ;;;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M1 ;M6 V4 ;U1 B1 ;U1 B2 ;;&&R34 B1 B2 B3 B4 ;&R3 B3 K73 U1 B1 ;U1 B2 ;B4 ;;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B6 B3 ;R2 B7 B3 ;R12 K205 B2 K201 B2 K169 U1 B1 ;U1 B2 ;B4 B6 ;K169 U1 B1 ;U1 B2 ;B4 B7 ;;;K67 B5 K205 B1 K201 B1 B6 B7 ;;;;;;;;&R3 B3 K73 U1 B1 ;U1 B2 ;B4 ;;M3 K52 ;;&R12 B5 N0 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B6 B3 ;R2 B7 B3 ;R12 K205 B2 K201 B2 K169 U1 B1 ;U1 B2 ;B4 B6 ;K169 U1 B1 ;U1 B2 ;B4 B7 ;;;K67 B5 K205 B1 K201 B1 B6 B7 ;;;;;;R34 B1 B2 B3 B4 ;;;
#d
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M1 ;M6 V4 ;U1 B1 ;K52 ;;&&R35 B1 B2 B3 ;&R3 B2 K73 U1 B1 ;K52 ;B3 ;;M3 K52 ;;&R12 B4 N0 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B5 B2 ;R2 B6 B2 ;R12 K155 K68 K169 U1 B1 ;K52 ;B3 B5 ;K169 U1 B1 ;K52 ;B3 B6 ;;;K67 B4 K205 B1 K201 B1 B5 B6 ;;;;;;;;&R3 B2 K73 U1 B1 ;K52 ;B3 ;;M3 K52 ;;&R12 B4 N0 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B5 B2 ;R2 B6 B2 ;R12 K155 K68 K169 U1 B1 ;K52 ;B3 B5 ;K169 U1 B1 ;K52 ;B3 B6 ;;;K67 B4 K205 B1 K201 B1 B5 B6 ;;;;;;R35 B1 B2 B3 ;;;
#
M1 ;M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B3 ;U1 B4 ;;&R34 B3 B4 B1 B5 ;R3 B2 B1 ;R34 B3 B4 B2 B5 ;;
#
M1 ;M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B3 ;U1 B4 ;;M6 V4 ;U1 B3 ;U1 B4 ;;&R34 B3 B4 B1 B5 ;R34 B3 B4 B2 B6 ;R34 B3 B4 K7 B1 B2 ;K213 U1 B3 ;B4 B5 B6 ;;;
#
M1 ;M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B3 ;U1 B4 ;;M6 V4 ;U1 B3 ;U1 B4 ;;&R34 B3 B4 B1 B5 ;R34 B3 B4 B2 B6 ;R34 B3 B4 K7 B1 B2 ;K214 U1 B3 ;B4 B5 B6 ;;;
#
M1 ;M3 K52 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B3 ;U1 B4 ;;&R34 B3 B4 B1 B5 ;R34 B3 B4 B1 K216 U1 B3 ;B4 B5 B2 ;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R34 B2 B3 B1 B4 ;&R34 B2 B3 B1 K218 U1 B2 ;B3 B4 ;;R35 B2 B1 K283 B2 B3 B4 ;;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;R14 U1 B2 ;U1 B3 ;B4 B1 ;R34 B2 B3 B1 B4 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 K40 U1 B1 ;;;R34 B1 B1 B2 K162 U1 B1 ;B2 ;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R34 B2 B3 B1 B4 ;R32 B2 B3 B4 B1 ;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;K52 ;;&R35 B2 B1 B3 ;R33 B2 B3 B1 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B1 ;;&M3 U1 B1 ;;R1 K74 U1 B2 ;U1 B1 ;B3 ;K191 B1 B4 ;;R32 B2 B1 B3 K73 U1 B2 ;U1 B1 ;B3 ;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B3 ;;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;R14 U1 B2 ;U1 B3 ;B4 B1 ;R32 B2 B3 B4 B1 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B1 ;;&M3 U1 B1 ;;&R2 B3 K73 U1 B1 ;U1 B1 ;B2 ;;R1 K169 U1 B1 ;U1 B1 ;B2 B3 ;B3 ;;R32 B1 B1 B2 K73 U1 B1 ;U1 B1 ;B2 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;U1 B1 ;;&R1 B2 K162 U1 B1 ;K73 U1 B1 ;U1 B1 ;B2 ;;;R32 B1 B1 B2 K73 U1 B1 ;U1 B1 ;B2 ;;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M3 K40 U1 B1 ;;;M6 V4 ;U1 B1 ;U1 B1 ;;&R3 B2 K73 U1 B1 ;U1 B1 ;B3 ;;R1 K157 U1 B1 ;U1 B1 ;B3 B2 ;K162 U1 B1 ;B2 ;;R32 B1 B1 B3 B2 ;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;U1 B2 ;;M3 K52 ;;M3 U1 B2 ;;&R3 B1 K73 U1 B2 ;U1 B2 ;B3 ;;M3 U1 B2 ;;&R2 B6 B1 ;R1 K169 U1 B2 ;U1 B2 ;B3 B6 ;K199 B2 K198 B2 B6 B4 ;B5 ;;;R32 B2 B2 B3 B1 ;;
#
G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B1 ;K52 ;;&M3 U1 B1 ;;&R2 B3 K73 U1 B1 ;K52 ;B2 ;;R1 K169 U1 B1 ;K52 ;B2 B3 ;K205 B1 B3 ;;;R33 B1 B2 K73 U1 B1 ;K52 ;B2 ;;;
#
M1 ;G5 W56 ;V59 ;V60 ;V61 ;V62 ;V63 ;V66 ;;M6 V4 ;U1 B2 ;K52 ;;&R3 B1 K73 U1 B2 ;K52 ;B3 ;;M3 U1 B2 ;;&R2 B4 B1 ;R1 K169 U1 B2 ;K52 ;B3 B4 ;K205 B2 B4 ;;;R33 B2 B3 B1 ;;
!
