HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
REAL_1
XREAL_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
FINSET_1
CARD_1
FINSEQ_1
FUNCT_7
COMPLEX1
POWER
SEQM_3
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
MEMBERED
SEQ_4
PARTFUN1
PARTFUN2
FINSEQ_4
VFUNCT_1
RELAT_2
ABIAN
LOPBAN_1
NFCONT_1
NFCONT_2
#
#d
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&&R38 B1 B2 B3 B4 ;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;M2 K52 ;;&R12 B5 N0 ;M2 K52 ;;&R12 B6 N0 ;M2 U1 B2 ;;M2 U1 B2 ;;&R2 B7 B1 ;R2 B8 B1 ;R12 B6 K188 B2 K184 B2 B7 B8 ;;;R12 B5 K188 B3 K184 B3 K214 U1 B2 ;U1 B3 ;B4 B7 ;K214 U1 B2 ;U1 B3 ;B4 B8 ;;;;;;;;;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;M2 K52 ;;&R12 B5 N0 ;M2 K52 ;;&R12 B6 N0 ;M2 U1 B2 ;;M2 U1 B2 ;;&R2 B7 B1 ;R2 B8 B1 ;R12 B6 K188 B2 K184 B2 B7 B8 ;;;R12 B5 K188 B3 K184 B3 K214 U1 B2 ;U1 B3 ;B4 B7 ;K214 U1 B2 ;U1 B3 ;B4 B8 ;;;;;;;R38 B1 B2 B3 B4 ;;;
#d
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;K52 ;;&&R39 B1 B2 B3 ;&R3 B1 K73 U1 B2 ;K52 ;B3 ;;M2 K52 ;;&R12 B4 N0 ;M2 K52 ;;&R12 B5 N0 ;M2 U1 B2 ;;M2 U1 B2 ;;&R2 B6 B1 ;R2 B7 B1 ;R12 B5 K188 B2 K184 B2 B6 B7 ;;;R12 B4 K148 K68 K214 U1 B2 ;K52 ;B3 B6 ;K214 U1 B2 ;K52 ;B3 B7 ;;;;;;;;;&R3 B1 K73 U1 B2 ;K52 ;B3 ;;M2 K52 ;;&R12 B4 N0 ;M2 K52 ;;&R12 B5 N0 ;M2 U1 B2 ;;M2 U1 B2 ;;&R2 B6 B1 ;R2 B7 B1 ;R12 B5 K188 B2 K184 B2 B6 B7 ;;;R12 B4 K148 K68 K214 U1 B2 ;K52 ;B3 B6 ;K214 U1 B2 ;K52 ;B3 B7 ;;;;;;;R39 B1 B2 B3 ;;;
#
M1 ;M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B3 ;U1 B4 ;;&R38 B1 B3 B4 B5 ;R3 B2 B1 ;R38 B2 B3 B4 B5 ;;
#
M1 ;M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B3 ;U1 B4 ;;M6 V5 ;U1 B3 ;U1 B4 ;;&R38 B1 B3 B4 B5 ;R38 B2 B3 B4 B6 ;R38 K7 B1 B2 ;B3 B4 K218 U1 B3 ;B4 B5 B6 ;;;
#
M1 ;M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B3 ;U1 B4 ;;M6 V5 ;U1 B3 ;U1 B4 ;;&R38 B1 B3 B4 B5 ;R38 B2 B3 B4 B6 ;R38 K7 B1 B2 ;B3 B4 K219 U1 B3 ;B4 B5 B6 ;;;
#
M1 ;M2 K52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B3 ;U1 B4 ;;&R38 B1 B3 B4 B5 ;R38 B1 B3 B4 K221 U1 B3 ;B4 B5 B2 ;;;
#
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&R38 B1 B2 B3 B4 ;R38 B1 B2 B3 K223 U1 B2 ;B3 B4 ;;;
#
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&R38 B1 B2 B3 B4 ;R39 B1 B2 K244 B2 B3 B4 ;;;
#
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&R38 B1 B2 B3 B4 ;R34 B2 B3 B4 B1 ;;
#
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;K52 ;;&R39 B1 B2 B3 ;R35 B2 B3 B1 ;;
#
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&R36 B2 B3 B1 B4 ;R38 B1 B2 B3 B4 ;;
#
G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M2 K10 U1 B2 ;;;&V78 B2 B4 ;R34 B2 B1 B3 B4 ;R38 B4 B2 B1 B3 ;;
#
G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B1 ;;M2 K10 U1 B2 ;;;&R3 B4 K73 U1 B2 ;U1 B1 ;B3 ;;V78 B2 B4 ;R38 B4 B2 B1 B3 ;V78 B1 K79 U1 B2 ;U1 B1 ;B3 B4 ;;;
#
G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B1 ;K52 ;;M2 K10 U1 B1 ;;;&R1 B3 K5 ;;R3 B3 K73 U1 B1 ;K52 ;B2 ;;V78 B1 B3 ;R39 B3 B1 B2 ;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B4 B3 ;R2 B5 B3 ;R1 K214 U1 B1 ;K52 ;B2 B4 ;K199 K79 U1 B1 ;K52 ;B2 B3 ;;;R1 K214 U1 B1 ;K52 ;B2 B5 ;K200 K79 U1 B1 ;K52 ;B2 B3 ;;;;;
#
M1 ;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;;M6 V5 ;U1 B2 ;U1 B3 ;;&R3 B1 K73 U1 B2 ;U1 B3 ;B4 ;;R19 U1 B2 ;U1 B3 ;B4 B1 ;R38 B1 B2 B3 B4 ;;
#d
G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;V77 ;;M6 V5 ;V21 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&B2 M17 B1 ;M2 K52 ;;&R12 B3 N0 ;R12 N1 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;R12 K188 B1 K184 B1 K88 U1 B1 ;U1 B1 ;B2 B4 ;K88 U1 B1 ;U1 B1 ;B2 B5 ;;;K67 B3 K188 B1 K184 B1 B4 B5 ;;;;;;&M2 K52 ;;&R12 B3 N0 ;R12 N1 B3 ;M2 U1 B1 ;;M2 U1 B1 ;;R12 K188 B1 K184 B1 K88 U1 B1 ;U1 B1 ;B2 B4 ;K88 U1 B1 ;U1 B1 ;B2 B5 ;;;K67 B3 K188 B1 K184 B1 B4 B5 ;;;;;B2 M17 B1 ;;;
#
G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;V77 ;;M6 V5 ;V21 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&B2 M17 B1 ;M2 U1 B1 ;;&R1 K88 U1 B1 ;U1 B1 ;B2 B3 ;B3 ;M2 U1 B1 ;;&R1 K88 U1 B1 ;U1 B1 ;B2 B4 ;B4 ;R1 B3 B4 ;;;;
#
G5 W42 ;V45 ;V46 ;V47 ;V48 ;V49 ;V52 ;V77 ;;M6 V5 ;V21 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&M3 K52 ;K56 ;;K224 U1 B1 ;B2 B3 ;M17 B1 ;M2 U1 B1 ;;&R1 K88 U1 B1 ;U1 B1 ;B2 B3 ;B3 ;M2 U1 B1 ;;&R1 K88 U1 B1 ;U1 B1 ;B2 B4 ;B4 ;R1 B3 B4 ;;;;
#
M1 V18 ;;M1 V18 ;;M1 V18 ;;&R12 B1 N0 ;R12 N1 B1 ;R12 B3 N0 ;M3 K52 ;K56 ;;R12 B3 K148 K59 B2 K151 B1 B4 ;;;;;
!
