HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
BINOP_1
TARSKI
FINSUB_1
SETFAM_1
STRUCT_0
LATTICES
#
R1 K12 ;
ÒK0 S0 
„A3 A4 X6 X9 
M1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
C0 
M2 K19 A1 A2 ;;
ÒK0 S0 
„A3 A4 X6 X9 
M1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
C0 
M2 K19 A1 A2 ;;
ÒK0 S0 
M1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
C0 
M2 K19 A1 A2 ;;
ÒK0 S0 
„A3 A4 X6 
M1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
C0 
M2 K19 A1 A2 ;;
ÒK0 S0 
M1 ;;
C0 
M5 V3 ;V6 K19 K19 K60 A1 ;K60 A1 ;;K19 K60 A1 ;K60 A1 ;;;K19 K60 A1 ;K60 A1 ;;;K19 K19 K60 A1 ;K60 A1 ;;K19 K60 A1 ;K60 A1 ;;;K19 K60 A1 ;K60 A1 ;;;
ÒK0 S0 
M1 W5 ;;M1 ;M2 K60 A1 ;;M4 V3 ;V6 A1 K19 K60 A2 ;K60 A2 ;;;A1 K19 K60 A2 ;K60 A2 ;;;;
C0 
M2 K19 K60 A2 ;K60 A2 ;;;
ÒK0 S0 
M1 ;;
C0 
M2 K18 K19 K60 A1 ;K60 A1 ;;;;
ÒK0 S0 
M1 ;;
C0 
M2 K18 K60 K90 A1 ;;;;
ÒK0 S0 
M1 ;M2 K60 K90 A1 ;;;;
C0 
M3 K60 K90 A1 ;;K91 A1 ;;
ÒK0 S0 
M1 ;M2 K60 K90 A1 ;;;M2 K60 K90 A1 ;;;;
C0 
M2 K60 K90 A1 ;;;
ÒK49 S2 
M1 W5 ;;M2 W5 ;K18 A1 ;;M4 V3 ;V6 K19 A2 A2 ;A2 ;K19 A2 A2 ;A2 ;M2 A2 ;M2 A2 ;;
C0 
M3 A1 A2 ;
ÒK0 S0 
M1 ;;
C0 
G5 V21 ;;
ÚM1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
C0 
R0 S0 
„A3 A4 X2 
!
