<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="YELLOW_8"/>
<ArticleID name="FRECHET"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="NORMSP_2"/>
</Signature>
<FCluster aid="NORMSP_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="191">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="50"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="NORMSP_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="50"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster aid="NORMSP_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="56"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster aid="NORMSP_2" nr="4">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="134"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster aid="NORMSP_2" nr="5">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="135"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster aid="NORMSP_2" nr="6">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="137"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster aid="NORMSP_2" nr="7">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="138"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
</Registrations>
