<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NORMFORM"/>
</Signature>
<FCluster aid="NORMFORM" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="124">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="20">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="20">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="K" nr="20">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NORMFORM" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NORMFORM" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NORMFORM" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="NORMFORM" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="60"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="NORMFORM" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="60"/>
<Adjective nr="68"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
</Registrations>
