HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
BINOP_1
TARSKI
FINSUB_1
SETFAM_1
STRUCT_0
LATTICES
NORMFORM
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vNORMFORM
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒM1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
O7 1 
A3 A4 ;
K84 
ÒM1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
O8 1 
A3 A4 ;
K85 
ÒM1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
O9 1 
A3 A4 ;
K86 
ÒM1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
O10 1 
A3 A4 ;
K87 
ÒM1 ;;
O19 0 
A1 ;
K88 
ÒM1 W5 ;;M1 ;M2 K60 A1 ;;M4 V3 ;V6 A1 K19 K60 A2 ;K60 A2 ;;;A1 K19 K60 A2 ;K60 A2 ;;;;
O19 0 
A3 A4 ;
K89 
ÒM1 ;;
O20 0 
A1 ;
K90 
ÒM1 ;;
O21 0 
A1 ;
K91 
ÒM1 ;M2 K60 K90 A1 ;;;;
O22 0 
A2 ;
K92 
ÒM1 ;M2 K60 K90 A1 ;;;M2 K60 K90 A1 ;;;;
O16 1 
A2 A3 ;
K93 
ÒM1 W5 ;;M2 W5 ;K18 A1 ;;M4 V3 ;V6 K19 A2 A2 ;A2 ;K19 A2 A2 ;A2 ;M2 A2 ;M2 A2 ;;
O11 1 
A3 A4 A5 ;
K94 
ÒM1 ;;
O23 0 
A1 ;
K95 
ÚM1 W5 ;V15 ;;M1 W5 ;V15 ;;M2 K19 A1 A2 ;;M2 K19 A1 A2 ;;;
R4 1 
A3 A4 ;
R21 
!
