HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
BINOP_1
TARSKI
FINSUB_1
SETFAM_1
STRUCT_0
LATTICES
NORMFORM
#
fV1 ;V3 ;V6 K19 K19 K60 A1 ;K60 A1 ;;K19 K60 A1 ;K60 A1 ;;;K19 K60 A1 ;K60 A1 ;;;V9 K19 K60 A1 ;K60 A1 ;;;V10 K19 K60 A1 ;K60 A1 ;;;V11 K19 K60 A1 ;K60 A1 ;;;;M1 ;;K88 A1 ;
fV1 ;W5 ;;M1 ;;K90 A1 ;
fW5 ;;M1 ;;K91 A1 ;
fW18 ;V21 ;;M1 ;;K95 A1 ;
fW18 ;V21 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;V28 ;;M1 ;;K95 A1 ;
fW18 ;V21 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;V28 ;V29 ;V30 ;V31 ;;M1 ;;K95 A1 ;
!
