<?xml version="1.0"?>
<Requirements>
  <Signature>
    <ArticleID name="HIDDEN"/>
    <ArticleID name="TARSKI"/>
    <ArticleID name="XBOOLE_0"/>
    <ArticleID name="ZFMISC_1"/>
    <ArticleID name="SUBSET_1"/>
    <ArticleID name="RELAT_1"/>
    <ArticleID name="FUNCT_1"/>
    <ArticleID name="ORDINAL1"/>
    <ArticleID name="ORDINAL2"/>
  </Signature>
  <Requirement constrkind="K" constrnr="34" nr="15"/>
  <Requirement constrkind="K" constrnr="40" nr="31"/>
  <Requirement constrkind="V" constrnr="15" nr="28"/>
</Requirements>
