<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="MSATERM"/>
<ArticleID name="MSAFREE3"/>
<ArticleID name="ABCMIZ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="8"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ABCMIZ_A" relnr="306">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ABCMIZ_A" relnr="307">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ABCMIZ_A" relnr="308">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ABCMIZ_A" relnr="309">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ABCMIZ_A" relnr="310">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ABCMIZ_A" relnr="311">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="ABCMIZ_A" relnr="312">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="454"/>
<Func kind="K" nr="521"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="454"/>
<Func kind="K" nr="521"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ABCMIZ_A" relnr="858">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="180">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="454"/>
<Func kind="K" nr="456"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ABCMIZ_A" relnr="859">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<Func kind="K" nr="479"/>
<Func kind="K" nr="448">
<Func kind="K" nr="479"/>
<Func kind="K" nr="480">
<Func kind="K" nr="479"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ABCMIZ_A" relnr="860">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<Func kind="K" nr="479"/>
<Func kind="K" nr="448">
<Func kind="K" nr="479"/>
<Func kind="K" nr="480">
<Func kind="K" nr="479"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ABCMIZ_A" relnr="861">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ABCMIZ_A" relnr="862" redefnr="469" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="472"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ABCMIZ_A" relnr="863" redefnr="470" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="472"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ABCMIZ_A" relnr="864" redefnr="471" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="472"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ABCMIZ_A" relnr="865">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="472"/>
<Func kind="K" nr="522"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ABCMIZ_A" relnr="866">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="ABCMIZ_A" relnr="867">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="ABCMIZ_A" relnr="868">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="ABCMIZ_A" relnr="869" redefnr="481" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="43">
<Cluster>
<Adjective nr="180">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="464">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="187">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="464">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="ABCMIZ_A" relnr="870">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="472"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="180">
<Func kind="K" nr="479"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Func kind="K" nr="479"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="ABCMIZ_A" relnr="871" redefnr="530" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="522"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="43">
<Cluster>
<Adjective nr="180">
<Func kind="K" nr="479"/>
</Adjective>
</Cluster>
<Func kind="K" nr="479"/>
<Func kind="K" nr="464">
<Func kind="K" nr="479"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="ABCMIZ_A" relnr="872">
<ArgTypes/>
<Typ kind="M" nr="44">
<Cluster/>
<Func kind="K" nr="479"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="ABCMIZ_A" relnr="873">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="454"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<Func kind="K" nr="479"/>
<Func kind="K" nr="448">
<Func kind="K" nr="479"/>
<Func kind="K" nr="480">
<Func kind="K" nr="479"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="486">
<Func kind="K" nr="479"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="ABCMIZ_A" relnr="874">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="472"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<Func kind="K" nr="479"/>
<Func kind="K" nr="448">
<Func kind="K" nr="479"/>
<Func kind="K" nr="480">
<Func kind="K" nr="479"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="ABCMIZ_A" relnr="875">
<ArgTypes>
<Typ kind="M" nr="44">
<Cluster/>
<Func kind="K" nr="479"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ABCMIZ_A" relnr="64">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="ABCMIZ_A" relnr="65">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="456"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="454"/>
<Func kind="K" nr="521"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ABCMIZ_A" relnr="89">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="ABCMIZ_A" relnr="90">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="490">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="490">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="ABCMIZ_A" relnr="91">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="44">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="44">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="ABCMIZ_A" relnr="92">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="454"/>
<Func kind="K" nr="486">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="ABCMIZ_A" relnr="93">
<Properties propertyarg1="2" propertyarg2="3">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="ABCMIZ_A" relnr="94">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="ABCMIZ_A" relnr="95">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="ABCMIZ_A" relnr="96">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="93"/>
<Adjective nr="179"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="114">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
