<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="MSATERM"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="MSAFREE3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="V" nr="15"/>
<ConstrCount kind="K" nr="65"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ABCMIZ_1" relnr="333">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ABCMIZ_1" relnr="334">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ABCMIZ_1" relnr="335">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ABCMIZ_1" relnr="336">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ABCMIZ_1" relnr="337">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ABCMIZ_1" relnr="338">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="ABCMIZ_1" relnr="339">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="ABCMIZ_1" relnr="340">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="ABCMIZ_1" relnr="341">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="ABCMIZ_1" relnr="342">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="ABCMIZ_1" relnr="343">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="ABCMIZ_1" relnr="344">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="ABCMIZ_1" relnr="345">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="ABCMIZ_1" relnr="346">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="50">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="50">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="ABCMIZ_1" relnr="347">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ABCMIZ_1" relnr="932">
<Properties propertyarg1="1" propertyarg2="0">
<Projectivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ABCMIZ_1" relnr="933">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ABCMIZ_1" relnr="934" redefnr="67" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="447"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="447"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ABCMIZ_1" relnr="935">
<ArgTypes/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="447"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ABCMIZ_1" relnr="936" redefnr="32" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="449"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ABCMIZ_1" relnr="937">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ABCMIZ_1" relnr="938">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ABCMIZ_1" relnr="939">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ABCMIZ_1" relnr="940">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="ABCMIZ_1" relnr="941">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="ABCMIZ_1" relnr="942">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="119"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="ABCMIZ_1" relnr="943">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="ABCMIZ_1" relnr="944">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="ABCMIZ_1" relnr="945">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="ABCMIZ_1" relnr="946">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="ABCMIZ_1" relnr="947">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="ABCMIZ_1" relnr="948">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="ABCMIZ_1" relnr="949">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="ABCMIZ_1" relnr="950">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="ABCMIZ_1" relnr="951">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="ABCMIZ_1" relnr="952" redefnr="67" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="7">
<Func kind="K" nr="449"/>
<Func kind="K" nr="46"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="447"/>
<Func kind="K" nr="449"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="ABCMIZ_1" relnr="953" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="7">
<Func kind="K" nr="449"/>
<Func kind="K" nr="46"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="ABCMIZ_1" relnr="954" redefnr="67" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="465"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92">
<Func kind="K" nr="451"/>
<Func kind="K" nr="452"/>
<Func kind="K" nr="453"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="ABCMIZ_1" relnr="955" redefnr="68" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="465"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="7">
<Func kind="K" nr="449"/>
<Func kind="K" nr="46"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="ABCMIZ_1" relnr="956">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="465"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="447"/>
<Func kind="K" nr="449"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="ABCMIZ_1" relnr="957">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="465"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="ABCMIZ_1" relnr="958">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="119"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="ABCMIZ_1" relnr="959">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="ABCMIZ_1" relnr="960">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="ABCMIZ_1" relnr="961">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="ABCMIZ_1" relnr="962">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="ABCMIZ_1" relnr="963" redefnr="460" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="48">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="ABCMIZ_1" relnr="964" redefnr="461" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="48">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="ABCMIZ_1" relnr="965">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="ABCMIZ_1" relnr="966">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="447"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="459">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="ABCMIZ_1" relnr="967">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="163">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="ABCMIZ_1" relnr="968">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="ABCMIZ_1" relnr="969">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="ABCMIZ_1" relnr="970">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="40" aid="ABCMIZ_1" relnr="971" redefnr="36" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="47">
<Cluster>
<Adjective nr="167">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="41" aid="ABCMIZ_1" relnr="972" redefnr="67" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="42" aid="ABCMIZ_1" relnr="973" redefnr="68" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster>
<Adjective nr="167">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="43" aid="ABCMIZ_1" relnr="974">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="47">
<Cluster>
<Adjective nr="166">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="44" aid="ABCMIZ_1" relnr="975">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="5" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="21">
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="31">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="31">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="45" aid="ABCMIZ_1" relnr="976">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="447"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="46" aid="ABCMIZ_1" relnr="977">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="447"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="47" aid="ABCMIZ_1" relnr="978">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="447"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="48" aid="ABCMIZ_1" relnr="979">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="447"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="49" aid="ABCMIZ_1" relnr="980">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="152"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="50" aid="ABCMIZ_1" relnr="981">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="21">
<Func kind="K" nr="484">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="494"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="484">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="494"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="51" aid="ABCMIZ_1" relnr="982" redefnr="371" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="52" aid="ABCMIZ_1" relnr="983" redefnr="372" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="53" aid="ABCMIZ_1" relnr="984" redefnr="242" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="54" aid="ABCMIZ_1" relnr="985">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="447"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="55" aid="ABCMIZ_1" relnr="986">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="50">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="56" aid="ABCMIZ_1" relnr="987">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="57" aid="ABCMIZ_1" relnr="988">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="58" aid="ABCMIZ_1" relnr="989" redefnr="502" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="59" aid="ABCMIZ_1" relnr="990" redefnr="501" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="60" aid="ABCMIZ_1" relnr="991" redefnr="501" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="61" aid="ABCMIZ_1" relnr="992" redefnr="501" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="47">
<Cluster>
<Adjective nr="166">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster>
<Adjective nr="166">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="62" aid="ABCMIZ_1" relnr="993" redefnr="501" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="63" aid="ABCMIZ_1" relnr="994">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="64" aid="ABCMIZ_1" relnr="995">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="49">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="65" aid="ABCMIZ_1" relnr="996">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="447"/>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ABCMIZ_1" relnr="85">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="ABCMIZ_1" relnr="86">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="ABCMIZ_1" relnr="87">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="ABCMIZ_1" relnr="88">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="120" value="false"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="21">
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="285">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
