<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="MSATERM"/>
<ArticleID name="MSAFREE3"/>
<ArticleID name="ABCMIZ_1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SUBSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSATERM"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MCART_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABCMIZ_0"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ASYMPT_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LANG1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRIX_7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABCMIZ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="27" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="457"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="28" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="457"/>
<Func kind="K" nr="459"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="5" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="29" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="6" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="7" aid="ABCMIZ_1" constrkind="M" constrnr="39">
<Format kind="M" symbolnr="30" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="8" aid="ABCMIZ_1" constrkind="M" constrnr="40">
<Format kind="M" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="9" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="31" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="469">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="10" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="11" aid="ABCMIZ_1" constrkind="M" constrnr="41">
<Format kind="M" symbolnr="33" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="12" aid="ABCMIZ_1" constrkind="M" constrnr="42">
<Format kind="M" symbolnr="34" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="13" aid="ABCMIZ_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="35" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="ABCMIZ_1" constrkind="V" constrnr="193">
<Format kind="V" symbolnr="36" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="ABCMIZ_1" constrkind="V" constrnr="194">
<Format kind="V" symbolnr="36" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="ABCMIZ_1" constrkind="V" constrnr="195">
<Format kind="V" symbolnr="37" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="ABCMIZ_1" constrkind="V" constrnr="196">
<Format kind="V" symbolnr="38" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="9" value="false"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="ABCMIZ_1" constrkind="V" constrnr="197">
<Format kind="V" symbolnr="39" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="9" value="false"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="ABCMIZ_1" constrkind="V" constrnr="198">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="ABCMIZ_1" constrkind="V" constrnr="199">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="ABCMIZ_1" constrkind="V" constrnr="200">
<Format kind="V" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="ABCMIZ_1" constrkind="V" constrnr="201">
<Format kind="V" symbolnr="40" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="467">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="ABCMIZ_1" constrkind="V" constrnr="202">
<Format kind="V" symbolnr="38" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="ABCMIZ_1" constrkind="V" constrnr="203">
<Format kind="V" symbolnr="34" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="ABCMIZ_1" constrkind="V" constrnr="204">
<Format kind="V" symbolnr="41" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="ABCMIZ_1" constrkind="V" constrnr="205">
<Format kind="V" symbolnr="42" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="ABCMIZ_1" constrkind="V" constrnr="206">
<Format kind="V" symbolnr="43" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="ABCMIZ_1" constrkind="V" constrnr="207">
<Format kind="V" symbolnr="44" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="ABCMIZ_1" constrkind="V" constrnr="207" antonymic="true" redefnr="148">
<Format kind="V" symbolnr="45" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="ABCMIZ_1" constrkind="K" constrnr="456">
<Format kind="O" symbolnr="89" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="ABCMIZ_1" constrkind="K" constrnr="457">
<Format kind="O" symbolnr="45" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="ABCMIZ_1" constrkind="K" constrnr="13" redefnr="14">
<Format kind="O" symbolnr="90" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="457"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="ABCMIZ_1" constrkind="K" constrnr="458">
<Format kind="O" symbolnr="90" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="457"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="ABCMIZ_1" constrkind="K" constrnr="50" redefnr="62">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="ABCMIZ_1" constrkind="K" constrnr="459">
<Format kind="O" symbolnr="91" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="7" aid="ABCMIZ_1" constrkind="K" constrnr="460">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="459"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="ABCMIZ_1" constrkind="K" constrnr="461">
<Format kind="O" symbolnr="92" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="9" aid="ABCMIZ_1" constrkind="K" constrnr="462">
<Format kind="O" symbolnr="93" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="10" aid="ABCMIZ_1" constrkind="K" constrnr="463">
<Format kind="O" symbolnr="94" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="11" aid="ABCMIZ_1" constrkind="K" constrnr="464">
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="12" aid="ABCMIZ_1" constrkind="K" constrnr="465">
<Format kind="O" symbolnr="95" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="13" aid="ABCMIZ_1" constrkind="K" constrnr="466">
<Format kind="O" symbolnr="96" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="14" aid="ABCMIZ_1" constrkind="K" constrnr="467">
<Format kind="O" symbolnr="92" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="ABCMIZ_1" constrkind="K" constrnr="468">
<Format kind="O" symbolnr="93" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="ABCMIZ_1" constrkind="K" constrnr="469">
<Format kind="O" symbolnr="94" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="ABCMIZ_1" constrkind="K" constrnr="470">
<Format kind="O" symbolnr="95" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="ABCMIZ_1" constrkind="K" constrnr="471">
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="ABCMIZ_1" constrkind="K" constrnr="472">
<Format kind="O" symbolnr="97" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="20" aid="ABCMIZ_1" constrkind="K" constrnr="473">
<Format kind="O" symbolnr="98" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="21" aid="ABCMIZ_1" constrkind="K" constrnr="474">
<Format kind="O" symbolnr="69" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="22" aid="ABCMIZ_1" constrkind="K" constrnr="475">
<Format kind="O" symbolnr="99" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="23" aid="ABCMIZ_1" constrkind="K" constrnr="476">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="459"/>
<Func kind="K" nr="105"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="ABCMIZ_1" constrkind="K" constrnr="477">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="459"/>
<Func kind="K" nr="105"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="ABCMIZ_1" constrkind="K" constrnr="13" redefnr="14">
<Format kind="O" symbolnr="100" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="475"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="ABCMIZ_1" constrkind="K" constrnr="478">
<Format kind="O" symbolnr="100" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="475"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="27" aid="ABCMIZ_1" constrkind="K" constrnr="479">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="475"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="28" aid="ABCMIZ_1" constrkind="K" constrnr="480">
<Format kind="O" symbolnr="101" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="475"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="29" aid="ABCMIZ_1" constrkind="K" constrnr="481">
<Format kind="O" symbolnr="102" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="475"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="30" aid="ABCMIZ_1" constrkind="K" constrnr="482">
<Format kind="O" symbolnr="103" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="31" aid="ABCMIZ_1" constrkind="K" constrnr="483">
<Format kind="O" symbolnr="104" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="32" aid="ABCMIZ_1" constrkind="K" constrnr="484">
<Format kind="O" symbolnr="73" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="33" aid="ABCMIZ_1" constrkind="K" constrnr="485">
<Format kind="O" symbolnr="73" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="34" aid="ABCMIZ_1" constrkind="K" constrnr="486">
<Format kind="O" symbolnr="73" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="35" aid="ABCMIZ_1" constrkind="K" constrnr="487">
<Format kind="O" symbolnr="95" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="36" aid="ABCMIZ_1" constrkind="K" constrnr="488">
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="37" aid="ABCMIZ_1" constrkind="K" constrnr="489">
<Format kind="O" symbolnr="105" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="38" aid="ABCMIZ_1" constrkind="K" constrnr="490">
<Format kind="O" symbolnr="26" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="457"/>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="39" aid="ABCMIZ_1" constrkind="K" constrnr="491">
<Format kind="O" symbolnr="106" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="40" aid="ABCMIZ_1" constrkind="K" constrnr="492">
<Format kind="O" symbolnr="107" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="41" aid="ABCMIZ_1" constrkind="K" constrnr="493">
<Format kind="O" symbolnr="108" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="42" aid="ABCMIZ_1" constrkind="K" constrnr="494">
<Format kind="O" symbolnr="109" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="43" aid="ABCMIZ_1" constrkind="K" constrnr="4" redefnr="4">
<Format kind="O" symbolnr="65" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="493">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="467">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="44" aid="ABCMIZ_1" constrkind="K" constrnr="495">
<Format kind="O" symbolnr="65" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="493">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="467">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="45" aid="ABCMIZ_1" constrkind="K" constrnr="13" redefnr="14">
<Format kind="O" symbolnr="63" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="46" aid="ABCMIZ_1" constrkind="K" constrnr="14" redefnr="15">
<Format kind="O" symbolnr="110" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="47" aid="ABCMIZ_1" constrkind="K" constrnr="496">
<Format kind="O" symbolnr="63" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="48" aid="ABCMIZ_1" constrkind="K" constrnr="497">
<Format kind="O" symbolnr="110" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="49" aid="ABCMIZ_1" constrkind="K" constrnr="498">
<Format kind="O" symbolnr="65" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="50" aid="ABCMIZ_1" constrkind="K" constrnr="499">
<Format kind="O" symbolnr="71" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="9" value="false"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="51" aid="ABCMIZ_1" constrkind="K" constrnr="500">
<Format kind="O" symbolnr="71" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="52" aid="ABCMIZ_1" constrkind="K" constrnr="501">
<Format kind="O" symbolnr="90" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="53" aid="ABCMIZ_1" constrkind="K" constrnr="502">
<Format kind="O" symbolnr="71" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="54" aid="ABCMIZ_1" constrkind="K" constrnr="503">
<Format kind="O" symbolnr="90" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="55" aid="ABCMIZ_1" constrkind="K" constrnr="504">
<Format kind="O" symbolnr="111" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="56" aid="ABCMIZ_1" constrkind="K" constrnr="505">
<Format kind="O" symbolnr="112" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="57" aid="ABCMIZ_1" constrkind="K" constrnr="506">
<Format kind="O" symbolnr="81" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="58" aid="ABCMIZ_1" constrkind="K" constrnr="507">
<Format kind="O" symbolnr="82" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="59" aid="ABCMIZ_1" constrkind="K" constrnr="508">
<Format kind="O" symbolnr="88" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="60" aid="ABCMIZ_1" constrkind="K" constrnr="509">
<Format kind="O" symbolnr="113" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="K" nr="457"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="61" aid="ABCMIZ_1" constrkind="K" constrnr="510">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="62" aid="ABCMIZ_1" constrkind="K" constrnr="511">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="284">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="63" aid="ABCMIZ_1" constrkind="K" constrnr="512">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="64" aid="ABCMIZ_1" constrkind="K" constrnr="513">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="65" aid="ABCMIZ_1" constrkind="K" constrnr="514">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="469">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="66" aid="ABCMIZ_1" constrkind="K" constrnr="515">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="67" aid="ABCMIZ_1" constrkind="K" constrnr="516">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="68" aid="ABCMIZ_1" constrkind="K" constrnr="517">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="467">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="69" aid="ABCMIZ_1" constrkind="K" constrnr="518">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="K" nr="493">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="70" aid="ABCMIZ_1" constrkind="K" constrnr="519">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="71" aid="ABCMIZ_1" constrkind="K" constrnr="520">
<Format kind="O" symbolnr="114" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="457"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
