<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="12" value="false"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="12" value="false"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="36"/>
<Adjective nr="45">
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="82">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="82">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="43">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="3" value="false"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</CCluster>
</Registrations>
