HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSUB_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
CQC_SIM1
XCMPLX_0
NAT_1
RELAT_2
PARTFUN1
SETFAM_1
STRUCT_0
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
FUNCOP_1
UNIALG_1
PBOOLE
ORDERS_1
CARD_3
FUNCT_4
CLASSES1
CAT_1
COH_SP
COHSP_1
LATTICES
FILTER_0
EQREL_1
FILTER_1
LATTICE3
VECTSP_2
QUANTAL1
KNASTER
XREAL_0
INT_1
FUNCT_5
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
ABIAN
#
#d
M1 ;&&V202 B1 ;M1 V177 ;;R1 B1 K191 N2 B2 ;;;&M1 V177 ;;R1 B1 K191 N2 B2 ;;V202 B1 ;;;
#d
M3 K86 ;K90 ;;&&V202 B1 ;M3 K86 ;K90 ;;R1 B1 K197 N2 B2 ;;;&M3 K86 ;K90 ;;R1 B1 K197 N2 B2 ;;V202 B1 ;;;
#
M1 V177 ;;&&V202 B1 ;M1 V177 ;;R1 B1 K190 K191 N2 B2 ;N1 ;;;&M1 V177 ;;R1 B1 K190 K191 N2 B2 ;N1 ;;V202 B1 ;;;
#
M2 W1 ;K10 K90 ;;;&R2 N0 B1 ;R1 K182 B1 ;N0 ;;
#
M1 W1 ;;M5 V4 ;V6 B1 B1 ;B1 B1 ;M2 B1 ;R1 K66 B1 B1 K608 B1 B2 N0 ;B3 ;B3 ;
#d
M1 V2 ;V4 ;;&&R62 B1 ;M1 ;R53 B2 B1 ;;&M1 ;R53 B2 B1 ;R62 B1 ;;;
#d
M1 ;M2 B1 ;&&V203 B1 B2 ;R1 K3 B2 ;K3 K3 B1 ;;;;&R1 K3 B2 ;K3 K3 B1 ;;;V203 B1 B2 ;;;
#
M1 ;M13 B1 ;&&V203 K10 K10 B1 ;;B2 ;R1 K212 B1 B2 ;B1 ;;&R1 K212 B1 B2 ;B1 ;V203 K10 K10 B1 ;;B2 ;;;
#
M1 ;M5 V4 ;V6 B1 B1 ;B1 B1 ;M13 W1 ;V203 K10 K10 B1 ;;;B1 ;&M3 K10 B1 ;B3 ;R5 B4 K60 B1 B1 B2 B4 ;;R62 B2 ;;
#d
M1 ;M5 V4 ;V6 B1 B1 ;B1 B1 ;M5 V43 ;V48 ;V49 B1 B1 ;B1 B1 ;&&R1 B3 K609 B1 B2 ;;M1 ;M1 ;&R2 B4 B1 ;R2 B5 B1 ;&&R2 K4 B4 B5 ;B3 ;M3 K86 ;K90 ;;M3 K86 ;K90 ;;R1 K46 K608 B1 B2 B6 ;B4 ;K46 K608 B1 B2 B7 ;B5 ;;;&M3 K86 ;K90 ;;M3 K86 ;K90 ;;R1 K46 K608 B1 B2 B6 ;B4 ;K46 K608 B1 B2 B7 ;B5 ;;R2 K4 B4 B5 ;B3 ;;;;;&M1 ;M1 ;&R2 B4 B1 ;R2 B5 B1 ;&&R2 K4 B4 B5 ;B3 ;M3 K86 ;K90 ;;M3 K86 ;K90 ;;R1 K46 K608 B1 B2 B6 ;B4 ;K46 K608 B1 B2 B7 ;B5 ;;;&M3 K86 ;K90 ;;M3 K86 ;K90 ;;R1 K46 K608 B1 B2 B6 ;B4 ;K46 K608 B1 B2 B7 ;B5 ;;R2 K4 B4 B5 ;B3 ;;;;R1 B3 K609 B1 B2 ;;;;
#
M1 W1 ;;M5 V4 ;V6 B1 B1 ;B1 B1 ;M3 K10 B1 ;K392 B1 K609 B1 B2 ;;;M3 B1 B3 ;R2 K66 B1 B1 B2 B4 ;B3 ;
#
M1 W1 ;;M5 V4 ;V6 B1 B1 ;B1 B1 ;M3 K10 B1 ;K392 B1 K609 B1 B2 ;;;M3 B1 B3 ;M3 K86 ;K90 ;;R2 K66 B1 B1 K608 B1 B2 B5 ;B4 ;B3 ;
#
M1 W1 ;;M5 V4 ;V6 B1 B1 ;B1 B1 ;&R62 B2 ;M1 ;M1 ;M1 ;&R1 K6 K6 B3 B4 ;B5 ;B1 ;R5 K60 B1 B1 B2 B3 ;B3 ;R5 K60 B1 B1 B2 B4 ;B4 ;R5 K60 B1 B1 B2 B5 ;B5 ;;;
!
