<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="AFF_2" relnr="48">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="AFF_2" relnr="49">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="AFF_2" relnr="50">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="AFF_2" relnr="51">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="AFF_2" relnr="52">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="AFF_2" relnr="53">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="AFF_2" relnr="54">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="AFF_2" relnr="55">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="AFF_2" relnr="56">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="AFF_2" relnr="57">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="AFF_2" relnr="58">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="AFF_2" relnr="59">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="AFF_2" relnr="60">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="AFF_2" relnr="61">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
