HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
REALSET1
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
INT_1
GROUP_1
VECTSP_1
REALSET2
ANALOAF
DIRAF
AFF_4
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vINCSP_1
G2 K0 L0 M4 O2 R3 U6 V3 ;
vPARSP_1
G1 K0 L0 M2 O7 R1 U1 V1 ;
vAFF_4
G0 K0 L0 M0 O0 R1 U0 V1 ;
#
ÒG10 W32 ;W64 ;V69 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
O7 0 
A2 A3 ;
K164 
ÒG10 W32 ;W64 ;V69 ;;M2 U1 A1 ;;M2 K10 U1 A1 ;;;;
O5 1 
A2 A3 ;
K165 
ÒG10 W32 ;W64 ;V69 ;;M2 U1 A1 ;;M2 K10 U1 A1 ;;;;
O4 1 
A2 A3 ;
K166 
¨G10 W32 ;W64 ;V69 ;;M2 K10 U1 A1 ;;;;
V7 
A2 ;
V71 
ÚG10 W32 ;W64 ;V69 ;;M2 K10 U1 A1 ;;;;
R13 1 
A2 ;
V71 
ÚG10 W32 ;W64 ;V69 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
R12 1 
A2 A3 ;
R25 
ÚG10 W32 ;W64 ;V69 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
R11 3 
A2 A3 A4 ;
R26 
!
