<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="AFF_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="AFF_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="14"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="AFF_2" constrkind="V" constrnr="81">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="AFF_2" constrkind="V" constrnr="82">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="AFF_2" constrkind="V" constrnr="83">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="AFF_2" constrkind="V" constrnr="84">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="AFF_2" constrkind="V" constrnr="85">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="AFF_2" constrkind="V" constrnr="86">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="AFF_2" constrkind="V" constrnr="87">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="AFF_2" constrkind="V" constrnr="88">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="AFF_2" constrkind="V" constrnr="89">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="AFF_2" constrkind="V" constrnr="90">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="AFF_2" constrkind="V" constrnr="91">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="AFF_2" constrkind="V" constrnr="92">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="AFF_2" constrkind="V" constrnr="93">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="AFF_2" constrkind="V" constrnr="94">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="AFF_2" constrkind="V" constrnr="81" redefnr="12">
<Format kind="R" symbolnr="1" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="AFF_2" constrkind="V" constrnr="82" redefnr="13">
<Format kind="R" symbolnr="2" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="AFF_2" constrkind="V" constrnr="83" redefnr="14">
<Format kind="R" symbolnr="3" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="AFF_2" constrkind="V" constrnr="84" redefnr="15">
<Format kind="R" symbolnr="4" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="AFF_2" constrkind="V" constrnr="85" redefnr="16">
<Format kind="R" symbolnr="5" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="AFF_2" constrkind="V" constrnr="86" redefnr="17">
<Format kind="R" symbolnr="6" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="7" aid="AFF_2" constrkind="V" constrnr="87" redefnr="18">
<Format kind="R" symbolnr="7" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="8" aid="AFF_2" constrkind="V" constrnr="88" redefnr="19">
<Format kind="R" symbolnr="8" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="9" aid="AFF_2" constrkind="V" constrnr="89" redefnr="20">
<Format kind="R" symbolnr="9" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="10" aid="AFF_2" constrkind="V" constrnr="90" redefnr="21">
<Format kind="R" symbolnr="10" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="11" aid="AFF_2" constrkind="V" constrnr="91" redefnr="22">
<Format kind="R" symbolnr="11" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="12" aid="AFF_2" constrkind="V" constrnr="92" redefnr="23">
<Format kind="R" symbolnr="12" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="13" aid="AFF_2" constrkind="V" constrnr="93" redefnr="24">
<Format kind="R" symbolnr="13" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="14" aid="AFF_2" constrkind="V" constrnr="94" redefnr="25">
<Format kind="R" symbolnr="14" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
