<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="AFF_3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="AFF_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="AFF_3" constrkind="V" constrnr="47">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="AFF_3" constrkind="V" constrnr="48">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="AFF_3" constrkind="V" constrnr="49">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="AFF_3" constrkind="V" constrnr="50">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="AFF_3" constrkind="V" constrnr="51">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="AFF_3" constrkind="V" constrnr="52">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="AFF_3" constrkind="V" constrnr="53">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="AFF_3" constrkind="V" constrnr="54">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="AFF_3" constrkind="V" constrnr="47" redefnr="26">
<Format kind="R" symbolnr="1" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="AFF_3" constrkind="V" constrnr="48" redefnr="27">
<Format kind="R" symbolnr="2" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="AFF_3" constrkind="V" constrnr="49" redefnr="28">
<Format kind="R" symbolnr="3" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="AFF_3" constrkind="V" constrnr="50" redefnr="29">
<Format kind="R" symbolnr="4" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="AFF_3" constrkind="V" constrnr="51" redefnr="30">
<Format kind="R" symbolnr="5" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="AFF_3" constrkind="V" constrnr="52" redefnr="31">
<Format kind="R" symbolnr="6" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="7" aid="AFF_3" constrkind="V" constrnr="53" redefnr="32">
<Format kind="R" symbolnr="7" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="8" aid="AFF_3" constrkind="V" constrnr="54" redefnr="33">
<Format kind="R" symbolnr="8" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
