<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="AFF_2" relnr="106">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="AFF_2" relnr="107">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="AFF_2" relnr="108">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="AFF_2" relnr="109">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="AFF_2" relnr="110">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="AFF_2" relnr="111">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="AFF_2" relnr="112">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="AFF_2" relnr="113">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="AFF_2" relnr="114">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="AFF_2" relnr="115">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="AFF_2" relnr="116">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="AFF_2" relnr="117">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="AFF_2" relnr="118">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="AFF_2" relnr="119">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
