HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
FUNCT_7
SETFAM_1
CLASSES2
ORDINAL4
#
K11 ;
ÒK68 S0 
M1 V2 ;V5 ;V11 ;V17 ;;;
C0 
M4 K52 ;K56 ;;
ÒK10 S0 
M1 V2 ;V5 ;V11 ;V17 ;;;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M2 V1 ;V17 ;A1 ;
ÒK142 S1 
M1 ;M2 V17 ;A1 ;M2 V17 ;A1 ;;
C0 
M2 A1 ;
ÒK152 S0 
M1 ;;
C0 
M1 V2 ;V5 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK152 S1 
M1 W1 ;;M3 A1 ;;
C0 
M2 V17 ;A1 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK109 S1 
M1 W1 ;;M2 V17 ;A1 ;M3 K56 ;;M3 A1 ;;
C0 
M2 V17 ;A1 ;
!
