<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AFINSQ_2" relnr="480" redefnr="81" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="53"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AFINSQ_2" relnr="481">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AFINSQ_2" relnr="482" redefnr="137" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AFINSQ_2" relnr="483">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AFINSQ_2" relnr="484" redefnr="139" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AFINSQ_2" relnr="485">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AFINSQ_2" relnr="486" redefnr="141" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AFINSQ_2" relnr="487">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="53"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AFINSQ_2" relnr="488">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AFINSQ_2" relnr="489">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AFINSQ_2" relnr="490" redefnr="145" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="AFINSQ_2" relnr="42">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="AFINSQ_2" relnr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
