<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="FINSET_1"/>
</Signature>
<Reduction aid="AFINSQ_1" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<Func kind="K" nr="22"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="2">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="13"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Func kind="K" nr="125">
<Func kind="K" nr="22"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
