<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="INCSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AFPROJ" relnr="210">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AFPROJ" relnr="211">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AFPROJ" relnr="212">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="15"/>
<Adjective nr="16">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AFPROJ" relnr="213">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="15"/>
<Adjective nr="16">
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AFPROJ" relnr="214">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AFPROJ" relnr="215">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AFPROJ" relnr="216">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AFPROJ" relnr="217">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AFPROJ" relnr="218">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AFPROJ" relnr="219">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AFPROJ" relnr="220">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="AFPROJ" relnr="221">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="AFPROJ" relnr="222">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="AFPROJ" relnr="223">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
