HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
REALSET1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
ANALOAF
DIRAF
AFF_2
TRANSLAC
RELAT_2
PARTFUN1
EQREL_1
AFF_1
AFF_4
INCSP_1
COLLSP
INCPROJ
AFPROJ
#
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;&B1 G10 W29 ;W56 ;V61 ;V62 ;;R1 B2 U1 B1 ;;V88 B1 B2 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;&B1 G10 W29 ;W56 ;V61 ;V62 ;;V88 B1 B2 ;R1 B2 U1 B1 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&B1 G10 W29 ;W56 ;V61 ;V62 ;;V88 B1 B2 ;V88 B1 B3 ;R1 B2 B3 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;&R1 B2 U1 B1 ;;V88 B1 B2 ;B1 G10 W29 ;W56 ;V61 ;V62 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&R34 B1 B2 B3 ;R35 B1 B2 B4 ;R35 B1 B2 B5 ;R35 B1 B3 B4 ;R35 B1 B3 B5 ;V87 B1 B2 ;V87 B1 B3 ;V88 B1 B4 ;V88 B1 B5 ;R35 B1 B4 B5 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V88 B1 B2 ;R35 B1 B3 B2 ;R35 B1 B2 B4 ;R35 B1 B3 B4 ;;
#d
G10 W29 ;W56 ;V61 ;;R1 K177 B1 ;M2 K10 U1 B1 ;;;;B2 V87 B1 B2 ;;
#d
G10 W29 ;W56 ;V61 ;;R1 K178 B1 ;M2 K10 U1 B1 ;;;;B2 V88 B1 B2 ;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&R2 B2 K177 B1 ;;M2 K10 U1 B1 ;;;&R1 B2 B3 ;V87 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 B3 ;V87 B1 B3 ;;R2 B2 K177 B1 ;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&R2 B2 K178 B1 ;;M2 K10 U1 B1 ;;;&R1 B2 B3 ;V88 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 B3 ;V88 B1 B3 ;;R2 B2 K178 B1 ;;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K179 B1 ;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;;K4 B2 B3 ;&V87 B1 B2 ;V87 B1 B3 ;R35 B1 B2 B3 ;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K180 B1 ;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;;K4 B2 B3 ;&V88 B1 B2 ;V88 B1 B3 ;R35 B1 B2 B3 ;;;
#d
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;&V87 B1 B2 ;R1 K181 B1 B2 ;K162 K177 B1 ;K179 B1 ;B2 ;;;
#d
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;&V88 B1 B2 ;R1 K182 B1 B2 ;K162 K178 B1 ;K180 B1 ;B2 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;&V87 B1 B2 ;M1 ;&&R2 B3 K181 B1 B2 ;;M2 K10 U1 B1 ;;;&R1 B3 B4 ;V87 B1 B4 ;R35 B1 B2 B4 ;;;&M2 K10 U1 B1 ;;;&R1 B3 B4 ;V87 B1 B4 ;R35 B1 B2 B4 ;;R2 B3 K181 B1 B2 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;&V88 B1 B2 ;M1 ;&&R2 B3 K182 B1 B2 ;;M2 K10 U1 B1 ;;;&R1 B3 B4 ;V88 B1 B4 ;R35 B1 B2 B4 ;;;&M2 K10 U1 B1 ;;;&R1 B3 B4 ;V88 B1 B4 ;R35 B1 B2 B4 ;;R2 B3 K182 B1 B2 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V87 B1 B2 ;V87 B1 B3 ;&&R1 K181 B1 B2 ;K181 B1 B3 ;;R34 B1 B2 B3 ;;&R34 B1 B2 B3 ;R1 K181 B1 B2 ;K181 B1 B3 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V87 B1 B2 ;V87 B1 B3 ;&&R1 K181 B1 B2 ;K181 B1 B3 ;;R35 B1 B2 B3 ;;&R35 B1 B2 B3 ;R1 K181 B1 B2 ;K181 B1 B3 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V88 B1 B2 ;V88 B1 B3 ;&&R1 K182 B1 B2 ;K182 B1 B3 ;;R35 B1 B2 B3 ;;&R35 B1 B2 B3 ;R1 K182 B1 B2 ;K182 B1 B3 ;;;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K183 B1 ;K163 K177 B1 ;K179 B1 ;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K184 B1 ;K163 K178 B1 ;K180 B1 ;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&R2 B2 K183 B1 ;;M2 K10 U1 B1 ;;;&R1 B2 K181 B1 B3 ;;V87 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 K181 B1 B3 ;;V87 B1 B3 ;;R2 B2 K183 B1 ;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&R2 B2 K184 B1 ;;M2 K10 U1 B1 ;;;&R1 B2 K182 B1 B3 ;;V88 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 K182 B1 B3 ;;V88 B1 B3 ;;R2 B2 K184 B1 ;;;;
#
G10 W29 ;W56 ;V61 ;;R8 U1 B1 ;K183 B1 ;;
#
G10 W29 ;W56 ;V61 ;;&B1 G10 W29 ;W56 ;V61 ;V62 ;;R5 K177 B1 ;K184 B1 ;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&R2 B2 K11 K177 B1 ;K1 N1 ;;;M2 K10 U1 B1 ;;;&R1 B2 K4 B3 N1 ;;V87 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 K4 B3 N1 ;;V87 B1 B3 ;;R2 B2 K11 K177 B1 ;K1 N1 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&R2 B2 K11 K184 B1 ;K1 N2 ;;;M2 K10 U1 B1 ;;;&R1 B2 K4 K182 B1 B3 ;N2 ;;V88 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 K4 K182 B1 B3 ;N2 ;;V88 B1 B3 ;;R2 B2 K11 K184 B1 ;K1 N2 ;;;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K185 B1 ;K6 U1 B1 ;K183 B1 ;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K186 B1 ;K6 K11 K177 B1 ;K1 N1 ;;K11 K184 B1 ;K1 N2 ;;;;
#d
G10 W29 ;W56 ;V61 ;;M6 K185 B1 ;K186 B1 ;;&&R1 B2 K187 B1 ;;M1 ;M1 ;&&R2 K4 B3 B4 ;B2 ;M2 K10 U1 B1 ;;;&V87 B1 B5 ;R1 B4 K4 B5 N1 ;;&&R2 B3 U1 B1 ;;R2 B3 B5 ;;R1 B3 K181 B1 B5 ;;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V87 B1 B5 ;V88 B1 B6 ;R1 B3 K181 B1 B5 ;;R1 B4 K4 K182 B1 B6 ;N2 ;;R35 B1 B5 B6 ;;;&&M2 K10 U1 B1 ;;;&V87 B1 B5 ;R1 B4 K4 B5 N1 ;;&&R2 B3 U1 B1 ;;R2 B3 B5 ;;R1 B3 K181 B1 B5 ;;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V87 B1 B5 ;V88 B1 B6 ;R1 B3 K181 B1 B5 ;;R1 B4 K4 K182 B1 B6 ;N2 ;;R35 B1 B5 B6 ;;;R2 K4 B3 B4 ;B2 ;;;;&M1 ;M1 ;&&R2 K4 B3 B4 ;B2 ;M2 K10 U1 B1 ;;;&V87 B1 B5 ;R1 B4 K4 B5 N1 ;;&&R2 B3 U1 B1 ;;R2 B3 B5 ;;R1 B3 K181 B1 B5 ;;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V87 B1 B5 ;V88 B1 B6 ;R1 B3 K181 B1 B5 ;;R1 B4 K4 K182 B1 B6 ;N2 ;;R35 B1 B5 B6 ;;;&&M2 K10 U1 B1 ;;;&V87 B1 B5 ;R1 B4 K4 B5 N1 ;;&&R2 B3 U1 B1 ;;R2 B3 B5 ;;R1 B3 K181 B1 B5 ;;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&V87 B1 B5 ;V88 B1 B6 ;R1 B3 K181 B1 B5 ;;R1 B4 K4 K182 B1 B6 ;N2 ;;R35 B1 B5 B6 ;;;R2 K4 B3 B4 ;B2 ;;;R1 B2 K187 B1 ;;;;
#d
G10 W29 ;W56 ;V61 ;;M6 K183 B1 ;K184 B1 ;;&&R1 B2 K188 B1 ;;M1 ;M1 ;&&R2 K4 B3 B4 ;B2 ;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&R1 B3 K181 B1 B5 ;;R1 B4 K182 B1 B6 ;;V87 B1 B5 ;V88 B1 B6 ;R35 B1 B5 B6 ;;;&M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&R1 B3 K181 B1 B5 ;;R1 B4 K182 B1 B6 ;;V87 B1 B5 ;V88 B1 B6 ;R35 B1 B5 B6 ;;R2 K4 B3 B4 ;B2 ;;;;&M1 ;M1 ;&&R2 K4 B3 B4 ;B2 ;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&R1 B3 K181 B1 B5 ;;R1 B4 K182 B1 B6 ;;V87 B1 B5 ;V88 B1 B6 ;R35 B1 B5 B6 ;;;&M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;&R1 B3 K181 B1 B5 ;;R1 B4 K182 B1 B6 ;;V87 B1 B5 ;V88 B1 B6 ;R35 B1 B5 B6 ;;R2 K4 B3 B4 ;B2 ;;;R1 B2 K188 B1 ;;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K189 B1 ;G11 K185 B1 ;K186 B1 ;K187 B1 ;;;
#d
G10 W29 ;W56 ;V61 ;;R1 K190 B1 ;G11 K183 B1 ;K184 B1 ;K188 B1 ;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&B2 M2 U9 K189 B1 ;;;B2 M2 U1 B1 ;;M2 K10 U1 B1 ;;;&R1 B2 K181 B1 B3 ;;V87 B1 B3 ;;;&&B2 M2 U1 B1 ;;M2 K10 U1 B1 ;;;&R1 B2 K181 B1 B3 ;;V87 B1 B3 ;;;B2 M2 U9 K189 B1 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&B2 M2 U9 K190 B1 ;;;M2 K10 U1 B1 ;;;&R1 B2 K181 B1 B3 ;;V87 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 K181 B1 B3 ;;V87 B1 B3 ;;B2 M2 U9 K190 B1 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&B2 M2 U9 K190 B1 ;;;B2 M2 U9 K189 B1 ;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&B2 M2 U10 K189 B1 ;;;M2 K10 U1 B1 ;;;&&R1 B2 K4 B3 N1 ;;V87 B1 B3 ;;&R1 B2 K4 K182 B1 B3 ;N2 ;;V88 B1 B3 ;;;;&M2 K10 U1 B1 ;;;&&R1 B2 K4 B3 N1 ;;V87 B1 B3 ;;&R1 B2 K4 K182 B1 B3 ;N2 ;;V88 B1 B3 ;;;B2 M2 U10 K189 B1 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&&B2 M2 U10 K190 B1 ;;;M2 K10 U1 B1 ;;;&R1 B2 K182 B1 B3 ;;V88 B1 B3 ;;;&M2 K10 U1 B1 ;;;&R1 B2 K182 B1 B3 ;;V88 B1 B3 ;;B2 M2 U10 K190 B1 ;;;;;
#
G10 W29 ;W56 ;V61 ;;M1 ;&B2 M2 U10 K190 B1 ;;;K4 B2 N2 ;M2 U10 K189 B1 ;;;;
#
G10 W29 ;W56 ;V61 ;;M2 U1 B1 ;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&R1 B2 B4 ;R1 K4 B3 N1 ;B5 ;&&R37 K189 B1 ;B4 B5 ;&V87 B1 B3 ;R2 B2 B3 ;;;&V87 B1 B3 ;R2 B2 B3 ;R37 K189 B1 ;B4 B5 ;;;;
#
G10 W29 ;W56 ;V61 ;;M2 U1 B1 ;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&R1 B2 B4 ;R1 K4 K182 B1 B3 ;N2 ;B5 ;V88 B1 B3 ;R37 K189 B1 ;B4 B5 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&R1 B4 K181 B1 B2 ;;R1 K4 B3 N1 ;B5 ;V87 B1 B2 ;V87 B1 B3 ;&&R37 K189 B1 ;B4 B5 ;R35 B1 B2 B3 ;;&R35 B1 B2 B3 ;R37 K189 B1 ;B4 B5 ;;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&R1 B4 K181 B1 B2 ;;R1 B5 K4 K182 B1 B3 ;N2 ;;V87 B1 B2 ;V88 B1 B3 ;&&R37 K189 B1 ;B4 B5 ;R35 B1 B2 B3 ;;&R35 B1 B2 B3 ;R37 K189 B1 ;B4 B5 ;;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&V87 B1 B2 ;R1 B3 K181 B1 B2 ;;R1 B4 K4 B2 N1 ;;R37 K189 B1 ;B3 B4 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&V87 B1 B2 ;V88 B1 B3 ;R3 B2 B3 ;R1 B4 K181 B1 B2 ;;R1 B5 K4 K182 B1 B3 ;N2 ;;R37 K189 B1 ;B4 B5 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&V88 B1 B2 ;R3 B3 B2 ;R34 B1 B4 B3 ;R1 B5 K181 B1 B4 ;;R1 B6 K4 K182 B1 B2 ;N2 ;;R37 K189 B1 ;B5 B6 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&R1 B4 K4 K182 B1 B2 ;N2 ;;V88 B1 B2 ;R37 K189 B1 ;B3 B4 ;B3 M2 U1 B1 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&R1 B4 K4 B2 N1 ;;V87 B1 B2 ;R37 K189 B1 ;B3 B4 ;B3 M2 U1 B1 ;;R1 B3 K181 B1 B2 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 U9 K189 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K189 B1 ;;;&R1 B5 K4 B2 N1 ;;V87 B1 B2 ;R37 K189 B1 ;B3 B5 ;R37 K189 B1 ;B4 B5 ;R1 B4 B3 ;B3 M2 U1 B1 ;;B4 M2 U1 B1 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U9 K190 B1 ;;;M2 U10 K190 B1 ;;;&R1 B4 K181 B1 B2 ;;R1 B5 K182 B1 B3 ;;V87 B1 B2 ;V88 B1 B3 ;&&R37 K190 B1 ;B4 B5 ;R35 B1 B2 B3 ;;&R35 B1 B2 B3 ;R37 K190 B1 ;B4 B5 ;;;;
#
G10 W29 ;W56 ;V61 ;;M2 U9 K190 B1 ;;;M2 U9 K189 B1 ;;;M2 U10 K190 B1 ;;;M2 U10 K189 B1 ;;;&R1 B3 B2 ;R1 B5 K4 B4 N2 ;;&&R37 K190 B1 ;B2 B4 ;R37 K189 B1 ;B3 B5 ;;&R37 K189 B1 ;B3 B5 ;R37 K190 B1 ;B2 B4 ;;;;
#
G10 W29 ;W56 ;V61 ;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U10 K190 B1 ;;;M2 U10 K190 B1 ;;;&R37 K190 B1 ;B2 B4 ;R37 K190 B1 ;B2 B5 ;R37 K190 B1 ;B3 B4 ;R37 K190 B1 ;B3 B5 ;R1 B2 B3 ;R1 B4 B5 ;;
#
G10 W29 ;W56 ;V61 ;;M2 U10 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;&R37 K190 B1 ;B3 B2 ;R37 K190 B1 ;B4 B2 ;R37 K190 B1 ;B5 B2 ;R1 B3 B4 ;R1 B4 B5 ;R1 B5 B3 ;;
#
G10 W29 ;W56 ;V61 ;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U10 K190 B1 ;;;&R37 K190 B1 ;B2 B4 ;R37 K190 B1 ;B3 B4 ;;
#
G10 W29 ;W56 ;V61 ;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U10 K189 B1 ;;;&R1 B2 B3 ;R2 K4 B2 B4 ;U11 K189 B1 ;;;R2 K4 B3 B4 ;U11 K189 B1 ;;;M2 U10 K190 B1 ;;;R1 B4 K4 B5 N2 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 U9 K189 B1 ;;;M2 U10 K190 B1 ;;;&R2 K4 B2 K4 B3 N2 ;;U11 K189 B1 ;;;B2 M2 U9 K190 B1 ;;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U10 K189 B1 ;;;M2 U10 K189 B1 ;;;&V88 B1 B2 ;V87 B1 B3 ;V87 B1 B4 ;R3 B3 B2 ;R3 B4 B2 ;R1 B5 K4 B3 N1 ;;R1 B6 K4 B4 N1 ;;M2 U9 K189 B1 ;;;&R37 K189 B1 ;B7 B5 ;R37 K189 B1 ;B7 B6 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U9 K190 B1 ;;;M2 U10 K190 B1 ;;;M2 U10 K190 B1 ;;;M2 U10 K190 B1 ;;;M2 U10 K190 B1 ;;;&R37 K190 B1 ;B2 B7 ;R37 K190 B1 ;B3 B7 ;R37 K190 B1 ;B4 B8 ;R37 K190 B1 ;B5 B8 ;R37 K190 B1 ;B6 B7 ;R37 K190 B1 ;B6 B8 ;R37 K190 B1 ;B2 B9 ;R37 K190 B1 ;B4 B9 ;R37 K190 B1 ;B3 B10 ;R37 K190 B1 ;B5 B10 ;R37 K190 B1 ;B6 B9 ;R37 K190 B1 ;B6 B10 ;R1 B7 B8 ;M2 U9 K190 B1 ;;;&R37 K190 B1 ;B11 B9 ;R37 K190 B1 ;B11 B10 ;;;
#
G10 W29 ;W56 ;V61 ;;&V103 K189 B1 ;;B1 G10 W29 ;W56 ;V61 ;V62 ;;;
#
G10 W29 ;W56 ;V61 ;;&B1 G10 W29 ;W56 ;V61 ;V62 ;;K190 B1 ;G11 V98 ;V99 ;V100 ;V101 ;V102 ;;;
#
G10 W29 ;W56 ;V61 ;;&K190 B1 ;G11 V98 ;V99 ;V100 ;V101 ;V102 ;;B1 G10 W29 ;W56 ;V61 ;V62 ;;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&V87 B1 B2 ;V87 B1 B3 ;R1 B2 B3 ;R2 B4 B2 ;R2 B4 B3 ;R1 B4 B5 ;R1 B4 B8 ;R1 B4 B6 ;R1 B4 B9 ;R1 B4 B7 ;R1 B4 B10 ;R2 B5 B2 ;R2 B6 B2 ;R2 B7 B2 ;R2 B8 B3 ;R2 B9 B3 ;R2 B10 B3 ;R18 B1 B5 B9 B6 B8 ;R18 B1 B6 B10 B7 B9 ;&R1 B5 B6 ;R1 B6 B7 ;R1 B5 B7 ;;R18 B1 B5 B10 B7 B8 ;;
#
G10 W29 ;W56 ;V61 ;;&V108 K189 B1 ;;V64 B1 ;;
#
G10 W29 ;W56 ;V61 ;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 K10 U1 B1 ;;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R2 B5 B2 ;R2 B5 B3 ;R2 B5 B4 ;R1 B5 B6 ;R1 B5 B7 ;R1 B5 B8 ;R2 B6 B2 ;R2 B9 B2 ;R2 B7 B3 ;R2 B10 B3 ;R2 B8 B4 ;R2 B11 B4 ;V87 B1 B2 ;V87 B1 B3 ;V87 B1 B4 ;R1 B2 B3 ;R1 B2 B4 ;R18 B1 B6 B7 B9 B10 ;R18 B1 B6 B8 B9 B11 ;&R1 B5 B9 ;R1 B6 B9 ;;R18 B1 B7 B8 B10 B11 ;;
#
G10 W29 ;W56 ;V61 ;;&V107 K189 B1 ;;V66 B1 ;;
#
G10 W29 ;W56 ;V61 ;;&V106 K189 B1 ;;V77 B1 ;;
!
