<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="TDGROUP"/>
<ArticleID name="AFVECT0"/>
</Signature>
<RCluster aid="AFVECT0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="101"/>
<Adjective nr="125"/>
</Cluster>
</RCluster>
<RCluster aid="AFVECT0" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
</Cluster>
</RCluster>
<FCluster aid="AFVECT0" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="AFVECT0" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="AFVECT0" nr="3">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="AFVECT0" nr="4">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster aid="AFVECT0" nr="5">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="AFVECT0" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="68"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="101"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<CCluster aid="AFVECT0" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="124"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="125"/>
</Cluster>
</CCluster>
</Registrations>
