HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
EQREL_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FUNCT_2
STRUCT_0
LATTICES
UNIALG_1
UNIALG_2
ALG_1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vEQREL_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
vALG_1
G0 K0 L0 M1 O7 R2 U0 V0 ;
#
ÒG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;M6 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O16 0 
A3 ;
K151 
ÒM1 W11 ;;M6 A1 A1 ;;
O22 0 
A2 ;
K152 
ÒG6 W35 ;V58 ;V59 ;V60 ;;M18 A1 ;M2 K139 A1 ;;;
O23 0 
A3 A2 ;
K153 
ÒG6 W35 ;V58 ;V59 ;V60 ;;M18 A1 ;;
O24 0 
A1 A2 ;
K154 
ÒG6 W35 ;V58 ;V59 ;V60 ;;M18 A1 ;;
O25 0 
A1 A2 ;
K155 
ÒG6 W35 ;V58 ;V59 ;V60 ;;M18 A1 ;;
O26 0 
A1 A2 ;
K156 
ÒG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;M6 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O27 0 
A3 ;
K157 
ÒG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;M6 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O28 0 
A3 ;
K158 
ÔG1 ;G1 ;;
M1 
A1 A2 ;
M0 
àM7 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
ÔG1 ;;
M2 
A1 ;
M0 
àM7 U1 A1 ;U1 A1 ;;
ÔG1 ;;
M4 
A1 ;
M0 
àM7 V5 ;V10 ;V14 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÔG6 W35 ;V58 ;V59 ;V60 ;;;
M6 
A1 ;
M18 
ÚG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;M6 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R8 1 
A3 A1 A2 ;
R27 
ÚG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;M6 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R1 1 
A3 A1 A2 ;
R28 
ÚG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;M6 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R2 1 
A3 A1 A2 ;
R29 
ÚG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;M6 V12 ;V30 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R3 1 
A3 A1 A2 ;
R30 
ÚG6 W35 ;V58 ;V59 ;V60 ;;G6 W35 ;V58 ;V59 ;V60 ;;;
R7 2 
A1 A2 ;
R31 
ÚM1 W11 ;;M6 V5 ;V10 ;V14 A1 A1 ;A1 A1 ;M10 K65 A1 A2 ;;M10 A1 ;;
R9 1 
A4 A3 ;
R32 
!
