<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
</Signature>
<RCluster aid="ALGSTR_0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="38"/>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="4">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="5">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="6">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="7">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="8">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="9">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="52"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="10">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="59"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="11">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="59"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="12">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="13">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="14">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="66"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="15">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="66"/>
<Adjective nr="69"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="16">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="66"/>
<Adjective nr="69"/>
<Adjective nr="72"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="17">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<RCluster aid="ALGSTR_0" nr="18">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<FCluster aid="ALGSTR_0" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="4">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="5">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="9">
<ArgTypes/>
<Func kind="K" nr="98"/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="10">
<ArgTypes/>
<Func kind="K" nr="98"/>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="11">
<ArgTypes/>
<Func kind="K" nr="98"/>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="15">
<ArgTypes/>
<Func kind="K" nr="102"/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="16">
<ArgTypes/>
<Func kind="K" nr="102"/>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="20">
<ArgTypes/>
<Func kind="K" nr="103"/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="21">
<ArgTypes/>
<Func kind="K" nr="103"/>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="22">
<ArgTypes/>
<Func kind="K" nr="103"/>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="26">
<ArgTypes/>
<Func kind="K" nr="105"/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="27">
<ArgTypes/>
<Func kind="K" nr="105"/>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="28">
<ArgTypes/>
<Func kind="K" nr="105"/>
<Cluster>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="ALGSTR_0" nr="32">
<ArgTypes/>
<Func kind="K" nr="107"/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<CCluster aid="ALGSTR_0" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="48">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="48">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="51"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="11">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="12">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="13">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="14">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="58"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="17">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="18">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="19">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="20">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="21">
<ArgTypes/>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="22">
<ArgTypes/>
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="23">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="24">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="25">
<ArgTypes/>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="26">
<ArgTypes/>
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="27">
<ArgTypes/>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="72"/>
</Cluster>
</CCluster>
<CCluster aid="ALGSTR_0" nr="28">
<ArgTypes/>
<Cluster>
<Adjective nr="72"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</CCluster>
</Registrations>
