HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SEQM_3
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
NORMSP_1
ALGSEQ_1
#
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vALGSEQ_1
G0 K1 L1 M1 O2 R1 U0 V1 ;
#
ÒM3 K56 ;;;
O7 0 
A1 ;
K132 
ÒM3 K56 ;;;
O7 0 
A1 ;
K133 
ÒG2 W33 ;;M12 V46 A1 ;A1 ;;
O2 0 
A2 ;
K134 
ÒG2 W33 ;;M12 V46 A1 ;A1 ;;
O8 0 
A2 ;
K135 
ÒG2 W33 ;;M3 U1 A1 ;;;
K2 L2 0 0 
A2 ;
K136 
¨G2 W33 ;;M12 A1 ;;
V3 
A2 ;
V46 
ÔG2 W33 ;;;
M3 
A1 ;
M0 
àM13 V46 A1 ;A1 ;
ÚG2 W33 ;;M12 V46 A1 ;A1 ;M3 K56 ;;;
R1 1 
A3 A2 ;
R16 
!
