HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
VECTSP_2
ALGSTR_1
#
«W26 ;V27 ;V31 ;V57 ;V58 ;V59 ;V60 ;V61 ;V62 ;;;G3 ;
«W26 ;V27 ;V30 ;V31 ;V57 ;V58 ;V59 ;V60 ;V61 ;V62 ;;;G3 ;
«W26 ;V27 ;V29 ;V30 ;V31 ;V32 ;V57 ;V58 ;V59 ;V60 ;V61 ;V62 ;;;G3 ;
«W26 ;V36 ;V51 ;V63 ;V64 ;;;G6 ;
«W26 ;V36 ;V42 ;V51 ;V63 ;V64 ;;;G6 ;
«W26 ;V36 ;V42 ;V43 ;V51 ;V63 ;V64 ;;;G6 ;
«W26 ;V37 ;W47 ;V51 ;V65 ;V66 ;V67 ;;;G7 ;
«W26 ;V37 ;V42 ;W47 ;V51 ;V65 ;V66 ;V67 ;;;G7 ;
«W26 ;V37 ;V42 ;V43 ;W47 ;V51 ;V65 ;V66 ;V67 ;;;G7 ;
fW26 ;V27 ;;;K141 ;
fW26 ;V27 ;V30 ;V31 ;V57 ;V58 ;V59 ;V60 ;V61 ;V62 ;;;K141 ;
fW26 ;V27 ;V29 ;V30 ;V31 ;V32 ;V57 ;V58 ;V59 ;V60 ;V61 ;V62 ;;;K141 ;
fW26 ;V36 ;;;K142 ;
fW26 ;V36 ;V51 ;V63 ;V64 ;;;K142 ;
fW26 ;V36 ;V42 ;V51 ;V63 ;V64 ;;;K142 ;
fW26 ;V37 ;;;K145 ;
fW26 ;V37 ;V51 ;V65 ;V66 ;V67 ;;;K145 ;
fW26 ;V37 ;V42 ;V51 ;V65 ;V66 ;V67 ;;;K145 ;
­W26 ;V62 ;;;G3 ;W26 ;V58 ;V59 ;V60 ;V61 ;;
­W26 ;V58 ;V59 ;V60 ;V61 ;;;G3 ;W26 ;V62 ;;
­W26 ;V62 ;;;G3 ;W26 ;V32 ;;
­W26 ;V30 ;V31 ;V32 ;;;G3 ;W26 ;V57 ;V58 ;V59 ;V60 ;V61 ;V62 ;;
­W26 ;V67 ;;;G7 ;W26 ;V65 ;V66 ;;
!
