HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
ALGSTR_1
VECTSP_2
ALGSTR_2
#
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vALGSTR_2
G0 K0 L0 M6 O1 R0 U0 V1 ;
#
ñG3 W28 ;V54 ;V57 ;;M2 U1 A1 ;;;
O2 0 
A2 ;
K151 
ñG3 W28 ;V54 ;V57 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O2 1 
A2 A3 ;
K152 
ï;
M1 
;
M0 
ˆG8 W28 ;V33 ;V53 ;V58 ;V63 ;V64 ;;
ï;
M2 
;
M0 
ˆG8 W28 ;V31 ;V32 ;V33 ;V41 ;W49 ;V53 ;V58 ;V63 ;V64 ;;
ï;
M3 
;
M0 
ˆG8 W28 ;V31 ;V32 ;V33 ;V42 ;W49 ;V53 ;V58 ;V63 ;V64 ;;
ï;
M4 
;
M0 
ˆG8 W28 ;V31 ;V32 ;V33 ;V46 ;W49 ;V53 ;V58 ;V63 ;V64 ;;
ï;
M5 
;
M0 
ˆG8 W28 ;V31 ;V32 ;V33 ;V44 ;V46 ;W49 ;V53 ;V58 ;V63 ;V64 ;;
ï;
M6 
;
M0 
ˆG8 W28 ;V31 ;V32 ;V33 ;V44 ;V45 ;V46 ;W49 ;V53 ;V58 ;V63 ;V64 ;;
!
