<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ALGSTR_1" relnr="108">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ALGSTR_1" relnr="109">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ALGSTR_1" relnr="110">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ALGSTR_1" relnr="111">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ALGSTR_1" relnr="112">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ALGSTR_1" relnr="113">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="ALGSTR_1" relnr="114">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ALGSTR_1" relnr="220">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ALGSTR_1" relnr="221">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="62"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ALGSTR_1" relnr="222">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ALGSTR_1" relnr="223">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="73"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
