HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
ALGSTR_1
#
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vALGSTR_1
G0 K0 L0 M5 O4 R0 U0 V10 ;
#
ñM1 ;;
O24 0 
A1 ;
K148 
ñ;
O25 0 
;
K149 
ñ;
O26 0 
;
K150 
ñG6 W28 ;V67 ;V68 ;;M2 U1 A1 ;;;
O15 1 
A2 ;
K151 
ñG6 W28 ;V67 ;V68 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O22 1 
A2 A3 ;
K152 
ñ;
O27 0 
;
K153 
ñG7 W28 ;V69 ;V70 ;;M2 U1 A1 ;;;
O15 1 
A2 ;
K154 
ñG7 W28 ;V69 ;V70 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O22 1 
A2 A3 ;
K155 
¬G3 W28 ;;;
V14 
A1 ;
V61 
¬G3 W28 ;;;
V15 
A1 ;
V62 
¬G3 W28 ;;;
V16 
A1 ;
V63 
¬G3 W28 ;;;
V17 
A1 ;
V64 
¬G3 W28 ;;;
V18 
A1 ;
V65 
¬G3 W28 ;;;
V19 
A1 ;
V66 
¬G6 W28 ;;;
V7 
A1 ;
V67 
¬G6 W28 ;;;
V20 
A1 ;
V68 
¬G7 W28 ;;;
V21 
A1 ;
V69 
¬G7 W28 ;;;
V22 
A1 ;
V70 
¬G7 W28 ;;;
V23 
A1 ;
V71 
ï;
M11 
;
M0 
ˆG3 W28 ;V33 ;V61 ;V66 ;;
ï;
M2 
;
M0 
ˆG3 W28 ;V32 ;V33 ;V61 ;V66 ;;
ï;
M12 
;
M0 
ˆG6 W28 ;V42 ;V67 ;V68 ;;
ï;
M13 
;
M0 
ˆG6 W28 ;V42 ;V44 ;V67 ;V68 ;;
ï;
M14 
;
M0 
ˆG7 W28 ;V42 ;W57 ;V71 ;;
ï;
M15 
;
M0 
ˆG7 W28 ;V42 ;V44 ;W57 ;V71 ;;
!
