<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ALGSPEC1" relnr="476">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ALGSPEC1" relnr="477">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ALGSPEC1" relnr="52">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="ALGSPEC1" relnr="53">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="ALGSPEC1" relnr="54">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="ALGSPEC1" relnr="55">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ALGSPEC1" relnr="59">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
