HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
SETFAM_1
PROB_1
FINSET_1
CARD_1
FINSEQ_1
STRUCT_0
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
LATTICES
MSUALG_2
FUNCT_6
CARD_3
FUNCT_3
TREES_1
TREES_2
TREES_3
LANG1
TREES_4
DTCONSTR
MSAFREE
INSTALG1
ALGSPEC1
#
vTREES_1
G0 K0 L0 M4 O6 R2 U0 V2 ;
vFUNCSDOM
G1 K0 L0 M2 O8 R0 U0 V1 ;
vALGSPEC1
G0 K0 L0 M2 O1 R1 U0 V0 ;
#
ÒM1 ;M1 V1 ;V3 ;;;
O15 1 
A1 A2 ;
K384 
ÒG11 W32 ;W77 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;;
O4 1 
A1 A2 A3 ;
K385 
ÔM1 V1 ;V3 ;;;
M7 
A1 ;
M50 
ÔG11 V123 ;;;
M8 
A1 ;
M51 
Ô;
M6 
;
M52 
ÔG11 V123 ;;;
M6 
A1 ;
M53 
ÚG11 W32 ;W77 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;;
R3 2 
A2 A3 A1 ;
R33 
!
