HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
ALGSTR_1
VECTSP_2
ALGSTR_2
#
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vALGSTR_2
G0 K0 L0 M6 O1 R0 U0 V1 ;
#
ñG3 W26 ;V52 ;V55 ;;M2 U1 A1 ;;;
O2 0 
A2 ;
K149 
ñG3 W26 ;V52 ;V55 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O2 1 
A2 A3 ;
K150 
ï;
M1 
;
M0 
ˆG8 W26 ;V31 ;V51 ;V56 ;V61 ;V62 ;;
ï;
M2 
;
M0 
ˆG8 W26 ;V29 ;V30 ;V31 ;V39 ;W47 ;V51 ;V56 ;V61 ;V62 ;;
ï;
M3 
;
M0 
ˆG8 W26 ;V29 ;V30 ;V31 ;V40 ;W47 ;V51 ;V56 ;V61 ;V62 ;;
ï;
M4 
;
M0 
ˆG8 W26 ;V29 ;V30 ;V31 ;V44 ;W47 ;V51 ;V56 ;V61 ;V62 ;;
ï;
M5 
;
M0 
ˆG8 W26 ;V29 ;V30 ;V31 ;V42 ;V44 ;W47 ;V51 ;V56 ;V61 ;V62 ;;
ï;
M6 
;
M0 
ˆG8 W26 ;V29 ;V30 ;V31 ;V42 ;V43 ;V44 ;W47 ;V51 ;V56 ;V61 ;V62 ;;
!
