<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ALGSTR_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="29" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
<Adjective nr="49"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="139"/>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="29" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
<Adjective nr="49"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
</Registrations>
