HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PBOOLE
ALTCAT_1
CAT_1
FUNCT_4
ALTCAT_2
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vMSUALG_3
G0 K0 L0 M0 O3 R0 U0 V2 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vALTCAT_1
G2 K2 L2 M4 O4 R0 U1 V9 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vALTCAT_2
G0 K0 L0 M2 O5 R1 U0 V1 ;
#
ÒM1 ;M16 K11 A1 A1 ;;;
O4 0 
A2 ;
K182 
ÒM1 ;M16 K11 A1 A1 ;;M16 K11 A1 A1 ;;M18 K11 A1 A1 ;A2 A3 ;;
O4 0 
A4 ;
K183 
ÒM1 ;M16 V28 ;A1 ;M16 V28 ;A1 ;;
O8 1 
A3 A2 ;
K184 
ÒG5 ;;
O22 0 
A1 ;
K185 
ÒG5 V51 ;;;
O23 0 
A1 ;
K186 
ÒG5 V51 ;;;
O24 0 
A1 ;
K187 
Ò;
O25 0 
;
K188 
ÒG4 W33 ;;M2 U1 A1 ;;;
O26 0 
A2 ;
K189 
¨G3 ;;
V25 
A1 ;
V60 
¨G3 W33 ;;;
V25 
A1 ;
V60 
¨G4 W33 ;V37 ;;;
V23 
A1 ;
V46 
¨G4 W33 ;;;
V19 
A1 ;
V47 
¨G4 ;M22 A1 ;;
V11 
A2 ;
V61 
¨G4 W33 ;V47 ;;M22 A1 ;;
V33 
A2 ;
V62 
ÔG4 ;;
M12 
A1 ;
M22 
ÔG4 W33 ;V37 ;V46 ;V47 ;;;
M13 
A1 ;
M0 
àM22 V37 ;V62 A1 ;A1 ;
ÚM1 V2 ;V5 ;;M1 V2 ;V5 ;;;
R16 1 
A1 A2 ;
R29 
ÚM1 ;M1 ;M16 A1 ;M16 A2 ;;
R16 1 
A3 A4 ;
R30 
!
