HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
ALTCAT_3
#
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vCAT_3
G0 K0 L0 M2 O4 R2 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vALTCAT_3
G0 K0 L0 M0 O0 R3 U0 V3 ;
#
ÒG15 W31 ;V81 ;V90 ;V91 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;;
O17 1 
A4 ;
K221 
¨G15 W31 ;V91 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;;
V10 
A4 ;
V94 
¨G15 W31 ;V91 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;;
V11 
A4 ;
V95 
¨G15 W31 ;V81 ;V90 ;V91 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;;
V13 
A4 ;
V96 
¨G15 W31 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;;
V14 
A4 ;
V97 
¨G15 W31 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;;
V3 
A4 ;
V98 
¨G14 ;M2 U1 A1 ;;;
V6 
A2 ;
V99 
¨G14 ;M2 U1 A1 ;;;
V5 
A2 ;
V100 
¨G14 ;M2 U1 A1 ;;;
V15 
A2 ;
V101 
¨G15 W31 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;;
V15 
A4 ;
V102 
ÚG15 W31 ;V91 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;M2 K212 A1 A3 A2 ;;;
R4 1 
A4 A5 ;
R32 
ÚG15 W31 ;V91 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A2 A3 ;;M2 K212 A1 A3 A2 ;;;
R5 1 
A5 A4 ;
R32 
ÚG15 W31 ;V81 ;V90 ;V91 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R6 2 
A2 A3 ;
R33 
!
