HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PBOOLE
ALTCAT_1
ALTCAT_3
CAT_1
FUNCT_4
ALTCAT_2
ALTCAT_4
#
«W33 ;V37 ;V41 ;V46 ;V47 ;V69 ;V70 A1 ;V71 A1 ;;G4 W33 ;V37 ;V46 ;V47 ;;;M22 A1 ;
fW1 ;;G4 W33 ;V47 ;;M2 U1 A1 ;;;K152 A1 A2 A2 ;
fV50 A1 A2 A2 ;V51 A1 A2 A2 ;V53 A1 A2 A2 ;V54 A1 A2 A2 ;;G4 W33 ;V47 ;;M2 U1 A1 ;;;K159 A1 A2 ;
fV50 A1 A2 A2 ;V51 A1 A2 A2 ;V52 A1 A2 A2 ;V53 A1 A2 A2 ;V54 A1 A2 A2 ;;G4 W33 ;V37 ;V46 ;V47 ;;M2 U1 A1 ;;;K159 A1 A2 ;
fW33 ;V37 ;V41 ;V46 ;V47 ;V69 ;V71 A1 ;;G4 W33 ;V37 ;V46 ;V47 ;;;K191 A1 ;
fW33 ;V37 ;V41 ;V46 ;V47 ;V69 ;V71 A1 ;;G4 W33 ;V37 ;V46 ;V47 ;;;K192 A1 ;
fW33 ;V37 ;V41 ;V46 ;V47 ;V69 ;V71 A1 ;;G4 W33 ;V37 ;V46 ;V47 ;;;K193 A1 ;
fW33 ;V37 ;V41 ;V46 ;V47 ;V69 ;V71 A1 ;;G4 W33 ;V37 ;V46 ;V47 ;;;K194 A1 ;
fW33 ;V37 ;V41 ;V46 ;V47 ;V69 ;V71 A1 ;;G4 W33 ;V37 ;V46 ;V47 ;;;K195 A1 ;
!
