HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PBOOLE
ALTCAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCAT_4
G2 K1 L1 M2 O15 R2 U8 V4 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vALTCAT_1
G2 K2 L2 M4 O4 R0 U1 V9 ;
#
ÒG3 ;M2 U1 A1 ;;M2 U1 A1 ;;;
K6 L6 0 0 
A2 A3 ;
K152 
ÒM1 ;M16 K11 A1 A1 ;;;
K7 L7 0 0 
A2 ;
K153 
ÒM1 ;M16 K11 A1 A1 ;;M16 K11 A1 A1 ;;;
K7 L7 0 0 
A2 A3 ;
K154 
ÒM1 W1 ;;M16 K11 A1 A1 ;;M18 K12 A1 A1 A1 ;K154 A1 A2 A2 ;K153 A1 A2 ;;M2 A1 ;M2 A1 ;M2 A1 ;;
O6 1 
A3 A4 A5 A6 ;
K155 
ÒG4 W33 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K152 A1 A2 A3 ;;M2 K152 A1 A3 A4 ;;;
O5 1 
A6 A5 ;
K156 
ÒM1 V29 ;;M1 V29 ;;;
O30 0 
A1 A2 ;
K157 
ÒM1 W1 ;;;
O31 0 
A1 ;
K158 
ÒG4 W33 ;V47 ;;M2 U1 A1 ;;;
O32 0 
A2 ;
K159 
ÒM1 W1 ;;;
O33 0 
A1 ;
K160 
¨G3 ;;
V1 
A1 ;
V36 
¨G3 ;;
V25 
A1 ;
V37 
¨M1 W1 ;;M16 K11 A1 A1 ;;M18 K12 A1 A1 A1 ;K154 A1 A2 A2 ;K153 A1 A2 ;;;
V27 
A3 ;
V38 
¨M1 W1 ;;M16 K11 A1 A1 ;;M18 K12 A1 A1 A1 ;K154 A1 A2 A2 ;K153 A1 A2 ;;;
V29 
A3 ;
V39 
¨M1 W1 ;;M16 K11 A1 A1 ;;M18 K12 A1 A1 A1 ;K154 A1 A2 A2 ;K153 A1 A2 ;;;
V30 
A3 ;
V40 
¨G4 ;;
V1 
A1 ;
V41 
¨M1 V2 ;V5 ;;;
V31 
A1 ;
V42 
¨G4 W33 ;;;
V32 
A1 ;
V43 
¨G4 W33 ;;;
V33 
A1 ;
V44 
¨G4 W33 ;;;
V34 
A1 ;
V45 
¨G4 W33 ;;;
V27 
A1 ;
V46 
¨G4 W33 ;;;
V35 
A1 ;
V47 
¨G4 ;;
V36 
A1 ;
V48 
¨G4 ;;
V37 
A1 ;
V49 
ÔG3 ;;
M16 
A1 ;
M0 
àM2 U1 A1 ;;
ÔG3 ;M2 U1 A1 ;;M2 U1 A1 ;;;
M11 
A2 A3 ;
M0 
àM2 K152 A1 A2 A3 ;;
ÔM1 ;M16 K11 A1 A1 ;;;
M17 
A2 ;
M0 
àM18 K12 A1 A1 A1 ;K154 A1 A2 A2 ;K153 A1 A2 ;;
Ô;
M18 
;
M0 
àG4 W33 ;V37 ;V46 ;V47 ;;
Ô;
M19 
;
M0 
àG4 W33 ;V37 ;V46 ;V47 ;V48 ;V49 ;;
Ï;
L6 
;
L3 
Ï;
L7 
;
L4 
ÌM1 ;M16 K11 A1 A1 ;;;
G6 
A1 A2 ;
G3 
ÌM1 ;M16 K11 A1 A1 ;;M18 K12 A1 A1 A1 ;K154 A1 A2 A2 ;K153 A1 A2 ;;;
G7 
A1 A2 A3 ;
G4 
ÎG3 ;;
U17 
A1 ;
U3 
ÎG4 ;;
U15 
A1 ;
U4 
ÈG3 ;;
J6 
A1 ;
J3 
ÈG4 ;;
J7 
A1 ;
J4 
!
