<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ALTCAT_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ALTCAT_4" relnr="322">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ALTCAT_4" relnr="323">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ALTCAT_4" relnr="324">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ALTCAT_4" relnr="325">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ALTCAT_4" relnr="326">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
