HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
SETFAM_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCAT_4
G2 K1 L1 M2 O15 R2 U8 V4 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vALTCAT_1
G2 K2 L2 M4 O4 R0 U1 V9 ;
#
ÒG16 ;M2 U1 A1 ;;M2 U1 A1 ;;;
K6 L6 0 0 
A2 A3 ;
K367 
ÒM1 ;M37 K11 A1 A1 ;;;
K7 L7 0 0 
A2 ;
K368 
ÒM1 ;M37 K11 A1 A1 ;;M37 K11 A1 A1 ;;;
K7 L7 0 0 
A2 A3 ;
K369 
ÒM1 W1 ;;M37 K11 A1 A1 ;;M44 K12 A1 A1 A1 ;K369 A1 A2 A2 ;K368 A1 A2 ;;M2 A1 ;M2 A1 ;M2 A1 ;;
O6 1 
A3 A4 A5 A6 ;
K370 
ÒG17 W31 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K367 A1 A2 A3 ;;M2 K367 A1 A3 A4 ;;;
O5 1 
A6 A5 ;
K371 
ÒM1 V27 ;;M1 V27 ;;;
O30 0 
A1 A2 ;
K372 
ÒM1 W1 ;;;
O31 0 
A1 ;
K373 
ÒG17 W31 ;V114 ;;M2 U1 A1 ;;;
O32 0 
A2 ;
K374 
ÒM1 W1 ;;;
O33 0 
A1 ;
K375 
¨G16 ;;
V1 
A1 ;
V103 
¨G16 ;;
V25 
A1 ;
V104 
¨M1 W1 ;;M37 K11 A1 A1 ;;M44 K12 A1 A1 A1 ;K369 A1 A2 A2 ;K368 A1 A2 ;;;
V27 
A3 ;
V105 
¨M1 W1 ;;M37 K11 A1 A1 ;;M44 K12 A1 A1 A1 ;K369 A1 A2 A2 ;K368 A1 A2 ;;;
V29 
A3 ;
V106 
¨M1 W1 ;;M37 K11 A1 A1 ;;M44 K12 A1 A1 A1 ;K369 A1 A2 A2 ;K368 A1 A2 ;;;
V30 
A3 ;
V107 
¨G17 ;;
V1 
A1 ;
V108 
¨M1 V2 ;V4 ;;;
V31 
A1 ;
V109 
¨G17 W31 ;;;
V32 
A1 ;
V110 
¨G17 W31 ;;;
V33 
A1 ;
V111 
¨G17 W31 ;;;
V34 
A1 ;
V112 
¨G17 W31 ;;;
V27 
A1 ;
V113 
¨G17 W31 ;;;
V35 
A1 ;
V114 
¨G17 ;;
V36 
A1 ;
V115 
¨G17 ;;
V37 
A1 ;
V116 
ÔG16 ;;
M16 
A1 ;
M0 
àM2 U1 A1 ;;
ÔG16 ;M2 U1 A1 ;;M2 U1 A1 ;;;
M11 
A2 A3 ;
M0 
àM2 K367 A1 A2 A3 ;;
ÔM1 ;M37 K11 A1 A1 ;;;
M17 
A2 ;
M0 
àM44 K12 A1 A1 A1 ;K369 A1 A2 A2 ;K368 A1 A2 ;;
Ô;
M18 
;
M0 
àG17 W31 ;V104 ;V113 ;V114 ;;
Ô;
M19 
;
M0 
àG17 W31 ;V104 ;V113 ;V114 ;V115 ;V116 ;;
Ï;
L6 
;
L16 
Ï;
L7 
;
L17 
ÌM1 ;M37 K11 A1 A1 ;;;
G6 
A1 A2 ;
G16 
ÌM1 ;M37 K11 A1 A1 ;;M44 K12 A1 A1 A1 ;K369 A1 A2 A2 ;K368 A1 A2 ;;;
G7 
A1 A2 A3 ;
G17 
ÎG16 ;;
U17 
A1 ;
U16 
ÎG17 ;;
U15 
A1 ;
U17 
ÈG16 ;;
J6 
A1 ;
J16 
ÈG17 ;;
J7 
A1 ;
J17 
!
