<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ALTCAT_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ALTCAT_4" relnr="334">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="41"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ALTCAT_4" relnr="335">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="41"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ALTCAT_4" relnr="336">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="41"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ALTCAT_4" relnr="337">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="41"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ALTCAT_4" relnr="338">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37"/>
<Adjective nr="41"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
