HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
SETFAM_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
MSUALG_1
ALTCAT_1
CAT_1
LATTICES
MSUALG_2
MSUALG_3
#
M1 V3 R2 K8 ;
ÒK114 S1 
M1 ;M37 K11 A1 A1 ;;;
C0 
M37 K11 A1 A1 ;;
ÒK114 S3 
M1 ;M37 K11 A1 A1 ;;M37 K11 A1 A1 ;;M43 K11 A1 A1 ;A2 A3 ;;
C0 
M43 K11 A1 A1 ;K417 A1 A2 ;K417 A1 A3 ;;
ÒK410 S1 
M1 ;M37 V90 ;A1 ;M37 V90 ;A1 ;;
C0 
M37 V90 ;A1 ;
ÒK0 S0 
G18 ;;
C0 
M37 K11 U18 A1 ;U18 A1 ;;;
ÒK0 S0 
G18 V117 ;;;
C0 
M43 K12 U18 A1 ;U18 A1 ;U18 A1 ;;K361 U18 A1 ;K420 A1 ;K420 A1 ;;K360 U18 A1 ;K420 A1 ;;;
ÒK0 S0 
G18 V117 ;;;
C0 
G17 W31 ;V107 ;;
ÒK0 S0 
;
C0 
G17 V107 ;;
ÒK0 S0 
G17 W31 ;;M2 U1 A1 ;;;
C0 
M48 V107 ;A1 ;
¨V0 S0 
G16 ;;
C0 
G16 ;
¨V0 S0 
G17 ;M48 A1 ;;
C0 
M48 A1 ;
¨V0 S0 
G17 W31 ;V113 ;;M48 A1 ;;
C0 
M48 A1 ;
ÔM0 S0 
G17 ;;
C0 
G17 ;
ÚM1 V2 ;V4 ;;M1 V2 ;V4 ;;;
C0 
R0 S0 
„A1 A2 X2 
ÚM1 ;M1 ;M37 A1 ;M37 A2 ;;
C0 
R46 S2 
„A3 A4 X2 
!
