HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCOP_1
CAT_1
CAT_4
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
SETFAM_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
MSUALG_1
ALTCAT_1
#
#
M1 W1 ;;M1 ;M1 ;M1 ;&&R3 K11 B1 B2 ;K11 B3 B4 ;;R3 K11 B2 B1 ;K11 B4 B3 ;;;R3 B2 B4 ;;
#
M1 ;R2 K41 B1 ;K59 B1 B1 ;;
#
R1 K59 K5 ;K5 ;;K1 K41 K5 ;;;;
#
M1 ;M1 ;M1 ;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R2 B4 K59 B1 B2 ;;R2 B5 K59 B2 B3 ;;R2 K40 B4 B5 ;K59 B1 B3 ;;;
#
M1 ;M1 ;M1 ;&R1 K59 B1 B2 ;K5 ;;R1 K59 B2 B3 ;K5 ;;R1 K59 B1 B3 ;K5 ;;;
#
M1 ;M1 ;M1 V2 ;V4 ;;&R2 B3 K59 B1 B2 ;;&R1 K36 B3 ;B1 ;R3 K37 B3 ;B2 ;;;
#
M1 ;M1 ;M40 K11 B2 B1 ;;M2 K10 B1 ;;M2 K10 B2 ;;M1 ;M1 ;&R2 B6 B4 ;R2 B7 B5 ;R1 K67 B3 B7 B6 ;K67 K42 B3 K33 B2 B1 B5 B4 ;;B7 B6 ;;;
#
M1 ;M1 ;M40 K11 B1 B2 ;;M40 K11 B1 B2 ;;&M1 ;M1 ;&R2 B5 B1 ;R2 B6 B2 ;R1 K67 B3 B5 B6 ;K67 B4 B5 B6 ;;;R34 K11 B1 B2 ;B4 B3 ;;
#
M1 W1 ;;M1 W1 ;;M40 K11 B1 B2 ;;M40 K11 B1 B2 ;;&M2 B1 ;M2 B2 ;R1 K67 B3 B5 B6 ;K67 B4 B5 B6 ;;R34 K11 B1 B2 ;B4 B3 ;;
#
M1 ;M40 K12 B1 B1 B1 ;;M40 K12 B1 B1 B1 ;;&M1 ;M1 ;M1 ;&R2 B4 B1 ;R2 B5 B1 ;R2 B6 B1 ;R1 K70 B2 B4 B5 B6 ;K70 B3 B4 B5 B6 ;;;R34 K12 B1 B1 B1 ;B3 B2 ;;
#
M1 ;M1 ;M1 ;R1 K200 B1 B2 B3 ;K159 K4 B1 B2 ;B3 ;;
#
M1 ;M1 ;M1 ;R1 K67 K200 B1 B2 B3 ;B1 B2 ;B3 ;
#d
%
#d
G19 ;M2 U15 B1 ;;M2 U15 B1 ;;R1 K477 B1 B2 B3 ;K67 U30 B1 ;B2 B3 ;;
#d
%
#d
G19 ;&&V130 B1 ;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 K477 B1 B3 B4 ;K5 ;;R1 K477 B1 B2 B4 ;K5 ;;;;&M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 K477 B1 B3 B4 ;K5 ;;R1 K477 B1 B2 B4 ;K5 ;;;V130 B1 ;;;
#d
M1 ;M40 K11 B1 B1 ;;M40 K12 B1 B1 B1 ;;&&R1 B3 K478 B1 B2 ;;M1 ;M1 ;M1 ;&R2 B4 B1 ;R2 B5 B1 ;R2 B6 B1 ;R1 K70 B3 B4 B5 B6 ;K67 B2 B4 B6 ;;;;&M1 ;M1 ;M1 ;&R2 B4 B1 ;R2 B5 B1 ;R2 B6 B1 ;R1 K70 B3 B4 B5 B6 ;K67 B2 B4 B6 ;;;R1 B3 K478 B1 B2 ;;;;
#d
M1 ;M40 K11 B1 B1 ;;M40 K11 B1 B1 ;;M40 K12 B1 B1 B1 ;;&&R1 B4 K479 B1 B2 B3 ;;M1 ;M1 ;M1 ;&R2 B5 B1 ;R2 B6 B1 ;R2 B7 B1 ;R1 K70 B4 B5 B6 B7 ;K11 K67 B3 B6 B7 ;K67 B2 B5 B6 ;;;;;&M1 ;M1 ;M1 ;&R2 B5 B1 ;R2 B6 B1 ;R2 B7 B1 ;R1 K70 B4 B5 B6 B7 ;K11 K67 B3 B6 B7 ;K67 B2 B5 B6 ;;;;R1 B4 K479 B1 B2 B3 ;;;;
#d
M1 W1 ;;M40 K11 B1 B1 ;;M46 K12 B1 B1 B1 ;K479 B1 B2 B2 ;K478 B1 B2 ;;&&V131 B1 B2 B3 ;M2 B1 ;M2 B1 ;M2 B1 ;M2 B1 ;M1 ;M1 ;M1 ;&R2 B8 K67 B2 B4 B5 ;;R2 B9 K67 B2 B5 B6 ;;R2 B10 K67 B2 B6 B7 ;;R1 K67 K480 B1 B2 B3 B4 B6 B7 ;B10 K67 K480 B1 B2 B3 B4 B5 B6 ;B9 B8 ;;K67 K480 B1 B2 B3 B4 B5 B7 ;K67 K480 B1 B2 B3 B5 B6 B7 ;B10 B9 ;B8 ;;;;&M2 B1 ;M2 B1 ;M2 B1 ;M2 B1 ;M1 ;M1 ;M1 ;&R2 B8 K67 B2 B4 B5 ;;R2 B9 K67 B2 B5 B6 ;;R2 B10 K67 B2 B6 B7 ;;R1 K67 K480 B1 B2 B3 B4 B6 B7 ;B10 K67 K480 B1 B2 B3 B4 B5 B6 ;B9 B8 ;;K67 K480 B1 B2 B3 B4 B5 B7 ;K67 K480 B1 B2 B3 B5 B6 B7 ;B10 B9 ;B8 ;;;V131 B1 B2 B3 ;;;
#d
M1 W1 ;;M40 K11 B1 B1 ;;M46 K12 B1 B1 B1 ;K479 B1 B2 B2 ;K478 B1 B2 ;;&&V132 B1 B2 B3 ;M2 B1 ;M1 ;&R2 B5 K67 B2 B4 B4 ;;M2 B1 ;M1 ;&R2 B7 K67 B2 B4 B6 ;;R1 K67 K480 B1 B2 B3 B4 B4 B6 ;B7 B5 ;B7 ;;;;&M2 B1 ;M1 ;&R2 B5 K67 B2 B4 B4 ;;M2 B1 ;M1 ;&R2 B7 K67 B2 B4 B6 ;;R1 K67 K480 B1 B2 B3 B4 B4 B6 ;B7 B5 ;B7 ;;;V132 B1 B2 B3 ;;;
#d
M1 W1 ;;M40 K11 B1 B1 ;;M46 K12 B1 B1 B1 ;K479 B1 B2 B2 ;K478 B1 B2 ;;&&V133 B1 B2 B3 ;M2 B1 ;M1 ;&R2 B5 K67 B2 B4 B4 ;;M2 B1 ;M1 ;&R2 B7 K67 B2 B6 B4 ;;R1 K67 K480 B1 B2 B3 B6 B4 B4 ;B5 B7 ;B7 ;;;;&M2 B1 ;M1 ;&R2 B5 K67 B2 B4 B4 ;;M2 B1 ;M1 ;&R2 B7 K67 B2 B6 B4 ;;R1 K67 K480 B1 B2 B3 B6 B4 B4 ;B5 B7 ;B7 ;;;V133 B1 B2 B3 ;;;
#d
G20 W58 ;;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 K477 B1 B3 B4 ;K5 ;;M2 K477 B1 B2 B3 ;;M2 K477 B1 B3 B4 ;;R1 K481 B1 B2 B3 B4 B5 B6 ;K67 K480 U15 B1 ;U30 B1 ;U31 B1 ;B2 B3 B4 ;B6 B5 ;;;
#d
M1 V2 ;V4 ;;&&V135 B1 ;M1 ;&R2 B2 K36 B1 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R1 B2 K4 B4 B3 ;;R1 K46 B1 B2 ;K40 B3 B4 ;;;;;&M1 ;&R2 B2 K36 B1 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R1 B2 K4 B4 B3 ;;R1 K46 B1 B2 ;K40 B3 B4 ;;;;V135 B1 ;;;
#
M1 V54 ;;M1 V54 ;;M40 V135 ;K11 B1 B2 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R2 B4 B1 ;R2 B5 B2 ;R1 K67 B3 B4 B5 ;K40 B5 B4 ;;;
#d
M1 V54 ;;M1 V54 ;;M40 V117 ;V135 ;K11 B2 B1 ;;&&R1 B3 K482 B1 B2 ;;%;R1 B3 K482 B1 B2 ;;;
#
M1 ;M1 ;M1 ;R3 K37 K482 K59 B1 B2 ;K59 B2 B3 ;;;K59 B1 B3 ;;
#
M1 ;R1 K482 K1 K41 B1 ;;K1 K41 B1 ;;;K200 K41 B1 ;K41 B1 ;K41 B1 ;;;
#
M1 V54 ;;M1 V54 ;;M2 K10 B1 ;;M2 K10 B2 ;;R1 K482 B3 B4 ;K42 K482 B1 B2 ;K33 B2 B1 B4 B3 ;;;
#d
G20 W58 ;;&&V136 B1 ;M2 U15 B1 ;;M2 U15 B1 ;;R3 K477 B1 B2 B3 ;K59 B2 B3 ;;;&M2 U15 B1 ;;M2 U15 B1 ;;R3 K477 B1 B2 B3 ;K59 B2 B3 ;;V136 B1 ;;;
#d
G20 W58 ;;&&V137 B1 ;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 K477 B1 B3 B4 ;K5 ;;R1 K477 B1 B2 B4 ;K5 ;;M2 K477 B1 B2 B3 ;;M2 K477 B1 B3 B4 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R1 B5 B7 ;R1 B6 B8 ;R1 K481 B1 B2 B3 B4 B5 B6 ;K40 B7 B8 ;;;;;&M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 K477 B1 B3 B4 ;K5 ;;R1 K477 B1 B2 B4 ;K5 ;;M2 K477 B1 B2 B3 ;;M2 K477 B1 B3 B4 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R1 B5 B7 ;R1 B6 B8 ;R1 K481 B1 B2 B3 B4 B5 B6 ;K40 B7 B8 ;;;;V137 B1 ;;;
#d
G20 W58 ;;&&V138 B1 ;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;R1 K480 U15 B1 ;U30 B1 ;U31 B1 ;B2 B3 B4 ;K42 K482 K59 B2 B3 ;K59 B3 B4 ;;K11 K477 B1 B3 B4 ;K477 B1 B2 B3 ;;;;;&M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;R1 K480 U15 B1 ;U30 B1 ;U31 B1 ;B2 B3 B4 ;K42 K482 K59 B2 B3 ;K59 B3 B4 ;;K11 K477 B1 B3 B4 ;K477 B1 B2 B3 ;;;;V138 B1 ;;;
#
G20 W58 ;;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;K480 U15 B1 ;U30 B1 ;U31 B1 ;B2 B3 B4 ;M5 V4 ;V6 K11 K477 B1 B3 B4 ;K477 B1 B2 B3 ;;K477 B1 B2 B4 ;;K11 K477 B1 B3 B4 ;K477 B1 B2 B3 ;;K477 B1 B2 B4 ;;
#
G20 W58 ;V138 ;;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 K477 B1 B3 B4 ;K5 ;;R1 K477 B1 B2 B4 ;K5 ;;M2 K477 B1 B2 B3 ;;M2 K477 B1 B3 B4 ;;M1 V2 ;V4 ;;M1 V2 ;V4 ;;&R1 B5 B7 ;R1 B6 B8 ;R1 K481 B1 B2 B3 B4 B5 B6 ;K40 B7 B8 ;;;;
#d
M1 W1 ;;G20 W58 ;V134 ;V138 ;;&&R1 B2 K483 B1 ;;&R1 U15 B2 ;B1 ;M2 U15 B2 ;;M2 U15 B2 ;;R1 K477 B2 B3 B4 ;K59 B3 B4 ;;;;&R1 U15 B2 ;B1 ;M2 U15 B2 ;;M2 U15 B2 ;;R1 K477 B2 B3 B4 ;K59 B3 B4 ;;R1 B2 K483 B1 ;;;;
#d
G20 W58 ;;&&V139 B1 ;V131 U15 B1 ;U30 B1 ;U31 B1 ;;;&V131 U15 B1 ;U30 B1 ;U31 B1 ;;V139 B1 ;;;
#d
G20 W58 ;;&&V140 B1 ;&V133 U15 B1 ;U30 B1 ;U31 B1 ;;V132 U15 B1 ;U30 B1 ;U31 B1 ;;;;&V133 U15 B1 ;U30 B1 ;U31 B1 ;;V132 U15 B1 ;U30 B1 ;U31 B1 ;;V140 B1 ;;;
#
%
#
G20 W58 ;V130 ;;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K36 K480 U15 B1 ;U30 B1 ;U31 B1 ;B2 B3 B4 ;;K11 K477 B1 B3 B4 ;K477 B1 B2 B3 ;;;R3 K37 K480 U15 B1 ;U30 B1 ;U31 B1 ;B2 B3 B4 ;;K477 B1 B2 B4 ;;;
#
G20 W58 ;V140 ;;M2 U15 B1 ;;R1 K477 B1 B2 B2 ;K5 ;;
#d
G20 W58 ;V140 ;;M2 U15 B1 ;;M2 K477 B1 B2 B2 ;;&&R1 B3 K484 B1 B2 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B4 ;K5 ;;M2 K477 B1 B2 B4 ;;R1 K481 B1 B2 B2 B4 B3 B5 ;B5 ;;;&M2 U15 B1 ;;&R1 K477 B1 B2 B4 ;K5 ;;M2 K477 B1 B2 B4 ;;R1 K481 B1 B2 B2 B4 B3 B5 ;B5 ;;R1 B3 K484 B1 B2 ;;;;
#
%
#
G20 W58 ;V140 ;;M2 U15 B1 ;;R2 K484 B1 B2 ;K477 B1 B2 B2 ;;
#
G20 W58 ;V140 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;M2 K477 B1 B2 B3 ;;R1 K481 B1 B2 B3 B3 B4 K484 B1 B3 ;;B4 ;;
#
G20 W58 ;V130 ;V139 ;;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 K477 B1 B3 B4 ;K5 ;;R1 K477 B1 B4 B5 ;K5 ;;M2 K477 B1 B2 B3 ;;M2 K477 B1 B3 B4 ;;M2 K477 B1 B4 B5 ;;R1 K481 B1 B2 B4 B5 K481 B1 B2 B3 B4 B6 B7 ;B8 ;K481 B1 B2 B3 B5 B6 K481 B1 B3 B4 B5 B7 B8 ;;;;
#d
G20 ;&&V141 B1 ;M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 B2 B3 ;;;&M2 U15 B1 ;;M2 U15 B1 ;;&R1 K477 B1 B2 B3 ;K5 ;;R1 B2 B3 ;;V141 B1 ;;;
#d
G20 ;&&V142 B1 ;M2 U15 B1 ;;V121 K477 B1 B2 B2 ;;;&M2 U15 B1 ;;V121 K477 B1 B2 B2 ;;V142 B1 ;;;
#
G20 W58 ;V140 ;;&&V142 B1 ;M2 U15 B1 ;;R1 K477 B1 B2 B2 ;K1 K484 B1 B2 ;;;;&M2 U15 B1 ;;R1 K477 B1 B2 B2 ;K1 K484 B1 B2 ;;;V142 B1 ;;;
#
&V142 K483 N1 ;;V122 K483 N1 ;;;
#d
M1 W1 ;;G20 W58 ;V134 ;V141 ;;&&R1 B2 K485 B1 ;;&R1 U15 B2 ;B1 ;M2 U15 B2 ;;R1 K477 B2 B3 B3 ;K1 K41 B3 ;;;;;&R1 U15 B2 ;B1 ;M2 U15 B2 ;;R1 K477 B2 B3 B3 ;K1 K41 B3 ;;;R1 B2 K485 B1 ;;;;
#
M1 W1 ;;M2 U15 K485 B1 ;;;M2 U15 K485 B1 ;;;M2 U15 K485 B1 ;;;&&R1 B2 B3 ;R1 B3 B4 ;;R1 K480 U15 K485 B1 ;;U30 K485 B1 ;;U31 K485 B1 ;;B2 B3 B4 ;K5 ;;;
#
M1 W1 ;;M2 U15 K485 B1 ;;;R1 K480 U15 K485 B1 ;;U30 K485 B1 ;;U31 K485 B1 ;;B2 B2 B2 ;K200 K41 B2 ;K41 B2 ;K41 B2 ;;;
!
