HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
CAT_1
LATTICES
MSUALG_2
MSUALG_3
FUNCT_4
ALTCAT_2
#
K5 ;
ÒK0 S0 
G15 W31 ;V81 ;V90 ;V91 ;;;
C0 
M29 W31 ;V81 ;V85 ;A1 ;
ÒK0 S0 
G15 W31 ;V81 ;V90 ;V91 ;;;
C0 
M29 W31 ;V81 ;V85 ;A1 ;
ÒK0 S0 
G15 W31 ;V81 ;V90 ;V91 ;;;
C0 
M29 W31 ;V81 ;V85 ;A1 ;
ÒK0 S0 
G15 W31 ;V81 ;V90 ;V91 ;;;
C0 
M29 W31 ;V81 ;V85 ;A1 ;
ÒK0 S0 
G15 W31 ;V81 ;V90 ;V91 ;;;
C0 
M29 W31 ;V81 ;V85 ;A1 ;
!
