<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="ALTCAT_3"/>
<ArticleID name="ALTCAT_4"/>
</Signature>
<RCluster aid="ALTCAT_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ALTCAT_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="92">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="95">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="93">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
