<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="AMI_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AMI_4" relnr="497">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="16">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="5">
<Func kind="K" nr="295"/>
</Func>
</Adjective>
<Adjective nr="18"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMI_4" relnr="498">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="268">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="295"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="20">
<Func kind="K" nr="31"/>
</Func>
<Func kind="K" nr="295"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
