HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMI_5
#
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vAMI_5
G0 K0 L0 M0 O3 R0 U0 V1 ;
#
ÒM1 ;G10 A1 ;M3 U11 A1 A2 ;;;
O21 0 
A3 ;
K294 
ÒM3 U11 K13 K82 ;;K276 ;;;;
O16 0 
A1 ;
K295 
ÒM3 K180 ;;;
O16 1 
A1 ;
K296 
ÒM3 K179 ;;;
O16 1 
A1 ;
K297 
ÒM1 V25 ;;G10 W28 ;W76 A1 ;V79 A1 ;V82 A1 ;A1 ;M15 A1 A2 ;M3 U9 A1 A2 ;;;
O5 0 
A3 A4 ;
K298 
ÒM1 ;G10 A1 ;M15 A1 A2 ;;
O22 0 
A3 ;
K299 
ÒM1 ;G10 W28 ;A1 ;M15 A1 A2 ;;
O23 0 
A3 ;
K300 
ÒM1 V25 ;;G10 W76 A1 ;A1 ;M3 K174 U12 A1 A2 ;;;M15 A1 A2 ;;
O1 1 
A3 A4 ;
K301 
¨M1 ;G10 W28 ;A1 ;M15 A1 A2 ;;
V3 
A3 ;
V90 
¨M1 V25 ;;G10 W28 ;W76 A1 ;V79 A1 ;V82 A1 ;A1 ;M5 V4 ;K271 A1 A2 ;K271 A1 A2 ;;;
V3 
A3 ;
V91 
!
