<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="AMI_3"/>
</Signature>
<FCluster aid="AMI_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="268"/>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="72">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
<Adjective nr="85">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_3" nr="2">
<ArgTypes/>
<Func kind="K" nr="268"/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
<Adjective nr="76">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
<Adjective nr="78">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_3" nr="3">
<ArgTypes/>
<Func kind="K" nr="268"/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
<Adjective nr="75">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_3" nr="4">
<ArgTypes/>
<Func kind="K" nr="268"/>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
<Adjective nr="77">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="AMI_3" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="255"/>
<Func kind="K" nr="1">
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="268"/>
</Typ>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</CCluster>
</Registrations>
