<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AMI_2" relnr="332" redefnr="5" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93">
<Num nr="9"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMI_2" relnr="333">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AMI_2" relnr="334">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AMI_2" relnr="335" redefnr="132" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="133"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AMI_2" relnr="336" redefnr="62" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="133"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AMI_2" relnr="337">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="135"/>
<Func kind="K" nr="106">
<Func kind="K" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
</Func>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AMI_2" relnr="338">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="26">
<Func kind="K" nr="133"/>
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="136"/>
<Func kind="K" nr="135"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="133"/>
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="136"/>
<Func kind="K" nr="135"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AMI_2" relnr="339">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="133"/>
<Func kind="K" nr="135"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AMI_2" relnr="340">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AMI_2" relnr="341">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AMI_2" relnr="342">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="133"/>
<Func kind="K" nr="134"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="AMI_2" relnr="343">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="133"/>
<Func kind="K" nr="134"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="AMI_2" relnr="344">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="133"/>
<Func kind="K" nr="135"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="AMI_2" relnr="345">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="133"/>
<Func kind="K" nr="135"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="AMI_2" relnr="346">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="133"/>
<Func kind="K" nr="134"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="AMI_2" relnr="347">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="136"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="AMI_2" relnr="348">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="26">
<Func kind="K" nr="136"/>
<Func kind="K" nr="119">
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="136"/>
<Func kind="K" nr="119">
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="137"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
