<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RECDEF_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="EXTPRO_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AMI_3" relnr="547">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="82">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMI_3" relnr="548" redefnr="36" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AMI_3" relnr="549">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AMI_3" relnr="550">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AMI_3" relnr="551">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AMI_3" relnr="552">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AMI_3" relnr="553">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AMI_3" relnr="554">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AMI_3" relnr="555">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AMI_3" relnr="556">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AMI_3" relnr="557">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="AMI_3" relnr="558" redefnr="182" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="AMI_3" relnr="559" redefnr="115" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="U" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="66"/>
</Func>
<Func kind="K" nr="297"/>
</Func>
</Adjective>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="AMI_3" relnr="24">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="297"/>
</Func>
</Typ>
</Constructor>
</Constructors>
