HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FUNCT_4
FINSET_1
CARD_1
FINSEQ_1
CARD_3
QC_LANG1
QC_LANG2
CQC_LANG
SETFAM_1
STRUCT_0
AMI_1
XREAL_0
INT_1
AMI_3
#
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vAMI_2
G0 K0 L0 M1 O15 R0 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vAMI_3
G0 K0 L0 M1 O12 R2 U0 V1 ;
#
Ò;
O38 0 
;
K225 
ÒM2 K121 U7 K1 K71 ;;K225 ;;;;M15 ;;
O27 1 
A1 A2 ;
K226 
ÒM15 ;M15 ;;
O39 1 
A1 A2 ;
K227 
ÒM15 ;M15 ;;
O40 0 
A1 A2 ;
K228 
ÒM15 ;M15 ;;
O41 0 
A1 A2 ;
K229 
ÒM15 ;M15 ;;
O42 0 
A1 A2 ;
K230 
ÒM15 ;M15 ;;
O43 0 
A1 A2 ;
K231 
ÒM2 U4 K1 K71 ;;K225 ;;;;
O44 0 
A1 ;
K232 
ÒM2 U4 K1 K71 ;;K225 ;;;M15 ;;
O45 1 
A2 A1 ;
K233 
ÒM2 U4 K1 K71 ;;K225 ;;;M15 ;;
O46 1 
A2 A1 ;
K234 
ÒM2 U4 K1 K71 ;;K225 ;;;;
O24 0 
A1 ;
K235 
ÒM1 V37 ;;G3 W40 ;W42 A1 ;V45 A1 ;V48 A1 ;A1 ;M2 U4 A1 A2 ;;;
O47 0 
A3 ;
K236 
ÒM1 V37 ;;G3 W40 ;W42 A1 ;V45 A1 ;V48 A1 ;A1 ;M13 A1 A2 ;;
O2 0 
A3 ;
K237 
ÒM1 V37 ;;G3 W40 ;W42 A1 ;V45 A1 ;V48 A1 ;A1 ;M2 U4 A1 A2 ;;M2 U6 A1 A2 ;;;
O29 1 
A3 A4 ;
K238 
ÒM1 V16 ;;;
O48 0 
A1 ;
K239 
ÒM1 V16 ;;;
O49 0 
A1 ;
K240 
ÒM15 ;M1 V58 ;;;
O29 1 
A1 A2 ;
K241 
ÒM15 ;M15 ;M1 V58 ;;M1 V58 ;;;
O35 2 
A1 A2 A3 A4 ;
K242 
¨M1 ;G3 A1 ;M13 A1 A2 ;;
V23 
A3 ;
V59 
Ô;
M14 
;
M15 
ÚM1 V37 ;;G3 W40 ;W42 A1 ;V45 A1 ;A1 ;M2 K121 U7 A1 A2 ;;;M2 U4 A1 A2 ;;;
R4 1 
A3 A4 ;
R21 
ÚM1 V37 ;;G3 W40 ;W42 A1 ;V44 A1 ;V45 A1 ;A1 ;M2 K121 U7 A1 A2 ;;;M2 U4 A1 A2 ;;;
R5 1 
A3 A4 ;
R22 
ÚM1 V37 ;;G3 W40 ;W42 A1 ;V45 A1 ;V48 A1 ;A1 ;M13 A1 A2 ;M2 U4 A1 A2 ;;;
R4 1 
A3 A4 ;
R23 
ÚM1 V37 ;;G3 W40 ;W42 A1 ;V44 A1 ;V45 A1 ;V48 A1 ;A1 ;M13 A1 A2 ;M2 U4 A1 A2 ;;;
R5 1 
A3 A4 ;
R24 
!
