<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMI_5"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="AMISTD_2"/>
<ArticleID name="REALSET1"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="268">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="233">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="236">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="237">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="228"/>
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="48">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="49" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="52">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="53">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="57">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="214">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="84" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="236">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="237">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="236">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="84" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="237">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="84" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="233">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="10" value="false"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="65" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="66" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="66" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="66" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="233">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="66" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="66" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
<Adjective nr="69">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="228"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="228"/>
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="48">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="49" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="52">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="53">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="57">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="77">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="228"/>
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="48">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="49" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="52">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="53">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="57">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="77">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="228"/>
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="48">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="49" value="false">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="52">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="53">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="54">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="57">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="77">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="94"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
