HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
#
V2 K8 ;
ÒK0 S0 
M1 ;G4 A1 ;M3 U7 A1 A2 ;;;
C0 
M3 U6 A1 A2 ;;
ÒK0 S0 
M3 U7 K13 K82 ;;K260 ;;;;
C0 
M3 K165 ;;
ÒK0 S0 
M3 K164 ;;;
C0 
M11 K260 ;U5 K13 K82 ;;K260 ;;;
ÒK0 S0 
M3 K163 ;;;
C0 
M17 ;
ÒK0 S0 
M1 V25 ;;G4 W28 ;W55 A1 ;V58 A1 ;V61 A1 ;A1 ;M15 A1 A2 ;M3 U5 A1 A2 ;;;
C0 
M4 K25 U6 A1 A2 ;K109 K20 K15 A1 ;U1 A2 ;;;;U7 A1 A2 ;;
ÒK0 S0 
M1 ;G4 A1 ;M15 A1 A2 ;;
C0 
M15 V68 A1 A2 ;A1 A2 ;
ÒK0 S0 
M1 ;G4 W28 ;A1 ;M15 A1 A2 ;;
C0 
M15 A1 A2 ;
ÒK179 S2 
„A3 A4 X9 
M1 V25 ;;G4 W55 A1 ;A1 ;M3 K158 U8 A1 A2 ;;;M15 A1 A2 ;;
C0 
M3 K158 U8 A1 A2 ;;;
¨V0 S0 
M1 ;G4 W28 ;A1 ;M15 A1 A2 ;;
C0 
M15 A1 A2 ;
¨V0 S0 
M1 V25 ;;G4 W28 ;W55 A1 ;V58 A1 ;V61 A1 ;A1 ;M5 V4 ;K255 A1 A2 ;K255 A1 A2 ;;;
C0 
M5 V4 ;K255 A1 A2 ;K255 A1 A2 ;;
!
