<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="AMI_2" relnr="136">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="AMI_2" relnr="455">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMI_2" relnr="456" redefnr="123" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="130"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AMI_2" relnr="457">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="130"/>
<Num nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="130"/>
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AMI_2" relnr="458">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Num nr="2"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AMI_2" relnr="459">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AMI_2" relnr="460">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AMI_2" relnr="461">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AMI_2" relnr="462">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="124"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AMI_2" relnr="463">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="124"/>
<Func kind="K" nr="74">
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="124"/>
<Func kind="K" nr="74">
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="40">
<Func kind="K" nr="132"/>
<Func kind="K" nr="133"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
