<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMI_7"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NET_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AMI_7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="AMI_7" constrkind="V" constrnr="53">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="5">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="AMI_7" constrkind="V" constrnr="54">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="AMI_7" constrkind="K" constrnr="200">
<Format kind="O" symbolnr="1" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="39" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="AMI_7" constrkind="K" constrnr="201">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="39" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="AMI_7" constrkind="K" constrnr="202">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="39" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="AMI_7" constrkind="K" constrnr="203">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="39" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="AMI_7" constrkind="K" constrnr="204">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="39" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="AMI_7" constrkind="K" constrnr="205">
<Format kind="O" symbolnr="1" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="U" nr="8">
<Func kind="K" nr="44">
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="182"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
