<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMISTD_2"/>
<ArticleID name="AMISTD_1"/>
</Signature>
<FCluster aid="AMI_6" nr="1">
<ArgTypes/>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="240">
<Func kind="K" nr="287"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="101">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="101">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="101">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="101">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="101">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="33">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="294">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="33">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="295">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="33">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="15">
<ArgTypes/>
<Func kind="K" nr="287"/>
<Cluster>
<Adjective nr="87">
<Num nr="2"/>
</Adjective>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="16">
<ArgTypes/>
<Func kind="K" nr="45">
<Func kind="K" nr="240">
<Func kind="K" nr="287"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="17">
<ArgTypes/>
<Func kind="K" nr="240">
<Func kind="K" nr="287"/>
</Func>
<Cluster>
<Adjective nr="99">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73" value="false">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="99">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
<Adjective nr="101" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="294">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="295">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73" value="false">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="99">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
<Adjective nr="101" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73" value="false">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="99">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
<Adjective nr="101" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="98" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="233">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AMI_6" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="99" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="99" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="99" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="99" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="99" value="false">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="34">
<ArgTypes/>
<Func kind="K" nr="287"/>
<Cluster>
<Adjective nr="87">
<Num nr="2"/>
</Adjective>
<Adjective nr="95">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMI_6" nr="35">
<ArgTypes/>
<Func kind="K" nr="287"/>
<Cluster>
<Adjective nr="87">
<Num nr="2"/>
</Adjective>
<Adjective nr="97">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
