HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
#
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vAMI_2
G0 K0 L0 M1 O15 R0 U0 V0 ;
#
Ò;
O12 0 
;
K146 
Ò;
O13 0 
;
K147 
Ò;
O14 0 
;
K148 
Ò;
O15 0 
;
K149 
Ò;
O16 0 
;
K150 
ÒM3 K142 K150 ;;;;
O2 0 
A1 ;
K151 
ÒM3 K142 K150 ;;;M3 K148 ;;;
O17 0 
A1 A2 ;
K152 
ÒM3 K142 K150 ;;;M3 K147 ;;M1 V32 ;;;
O17 0 
A1 A2 A3 ;
K153 
ÒM3 K149 ;;;
O18 1 
A1 ;
K154 
ÒM3 K149 ;;;
O19 1 
A1 ;
K155 
ÒM3 K149 ;;;
O20 1 
A1 ;
K156 
ÒM3 K149 ;;;
O21 1 
A1 ;
K157 
ÒM3 K149 ;;;
O22 1 
A1 ;
K158 
ÒM1 W12 ;;M1 V29 ;;M1 V29 ;;M3 A1 ;M3 A1 ;;
O23 0 
A2 A3 A4 A5 ;
K159 
ÒM3 K148 ;;;
O24 0 
A1 ;
K160 
ÒM3 K149 ;;M3 K142 K150 ;;;;
O25 0 
A1 A2 ;
K161 
Ò;
O26 0 
;
K162 
Ô;
M8 
;
M0 
àM3 K142 K150 ;;;
!
