<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="AMISTD_2"/>
<ArticleID name="AMI_7"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="77">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="251">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="51">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="52">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="77">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
<Adjective nr="19" value="false"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="213">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="275">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="230"/>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="46">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="47" value="false">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="52">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="53">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="55">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="64">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="76">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="77">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="78">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="84">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="85">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="43">
<Func kind="K" nr="75"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="47" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
