<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="296">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="287"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="13">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Pred kind="R" nr="29">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="240">
<Func kind="K" nr="287"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="292">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="293">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="294">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="295">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="120">
<Var nr="1"/>
<Func kind="K" nr="256">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="288">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="13">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="289">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="13">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="300">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="290">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="13">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="304">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="291">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="13">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="292">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="13">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="292">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Func kind="K" nr="13">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="294">
<Var nr="9"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="67">
<Func kind="K" nr="254">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="24"/>
<Adjective nr="77" value="false">
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="90">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="263">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="295">
<Var nr="9"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="67">
<Func kind="K" nr="254">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="48">
<Func kind="K" nr="265">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="251">
<Num nr="2"/>
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="254">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="254">
<Num nr="2"/>
<Func kind="K" nr="287"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="61"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
