<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SCMNORM"/>
<ArticleID name="AMI_2"/>
<ArticleID name="AMI_5"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="291">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="281"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
<Func kind="K" nr="377"/>
</Func>
<Func kind="K" nr="378"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="282">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="254">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="254">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="377"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="378"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="24">
<Func kind="K" nr="30">
<Var nr="1"/>
<Func kind="K" nr="378"/>
</Func>
</Func>
<Func kind="K" nr="378"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="V" nr="29">
<Func kind="K" nr="377"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="V" nr="29">
<Func kind="K" nr="378"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="391">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="392">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="377"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="245">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="283">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="284">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="285">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="286">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="287">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Pred>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Func kind="K" nr="391">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Func kind="K" nr="391">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Func kind="K" nr="391">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Func kind="K" nr="391">
<Func kind="K" nr="290">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Func kind="K" nr="391">
<Func kind="K" nr="290">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Var nr="1"/>
<Func kind="K" nr="6">
<Func kind="K" nr="377"/>
<Func kind="K" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="30">
<Var nr="2"/>
<Func kind="K" nr="6">
<Func kind="K" nr="377"/>
<Func kind="K" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Func kind="K" nr="244">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="377"/>
<Func kind="K" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="30">
<Func kind="K" nr="244">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="377"/>
<Func kind="K" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="30">
<Func kind="K" nr="244">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="378"/>
</Func>
<Func kind="K" nr="30">
<Var nr="2"/>
<Func kind="K" nr="378"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="244">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="277">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
<Func kind="K" nr="269">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="242">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="270">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="K" nr="366">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="283">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="284">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="285">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="286">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="287">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="137">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="287">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="24">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="289">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="360">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false">
<Func kind="K" nr="378"/>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="88">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Adjective>
</Cluster>
<Func kind="K" nr="211">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="207">
<Func kind="U" nr="9">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
<Func kind="K" nr="378"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="248">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="290">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="360">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="247">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="282">
<Func kind="K" nr="251">
<Func kind="K" nr="1">
<Func kind="K" nr="72"/>
</Func>
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
