HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
MCART_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
FUNCT_4
SETFAM_1
STRUCT_0
AMI_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
#
ÒM1 ;;
O19 0 
A1 ;
K194 
ÒM1 ;G3 W38 ;A1 ;;
O20 0 
A2 ;
K195 
ÒM1 ;G3 W38 ;A1 ;M3 U1 A2 ;;;
O21 0 
A3 ;
K196 
ÒM1 V39 ;;G3 W41 A1 ;A1 ;M3 U6 A1 A2 ;;M3 K63 U7 A1 A2 ;;;;
O22 0 
A3 A4 ;
K197 
ÒM1 V39 ;;G3 W41 A1 ;V43 A1 ;A1 ;;
O23 0 
A2 ;
K198 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;A1 ;M3 K63 U7 A1 A2 ;;;;
O20 0 
A3 ;
K199 
ÒM1 V2 ;V4 ;;;
O24 0 
A1 ;
K200 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;V47 A1 ;A1 ;M3 K63 U7 A1 A2 ;;;;
O25 0 
A3 ;
K201 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;V47 A1 ;A1 ;M3 K63 U7 A1 A2 ;;;;
O26 0 
A3 ;
K202 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;V47 A1 ;A1 ;M3 K63 U7 A1 A2 ;;;;
O27 0 
A3 ;
K203 
ÒM1 V39 ;;G3 W41 A1 ;A1 ;M5 V4 ;V33 K56 ;K63 U7 A1 A2 ;;;K56 ;K63 U7 A1 A2 ;;;M3 K56 ;;;
O6 1 
A3 A4 ;
K204 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;A1 ;M3 K63 U7 A1 A2 ;;;;
O28 0 
A3 ;
K205 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V47 A1 ;A1 ;M3 K63 U7 A1 A2 ;;;M3 U4 A1 A2 ;;;
O6 1 
A3 A4 ;
K206 
ÒM1 ;G3 A1 ;;
O29 0 
A2 ;
K207 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;V47 A1 ;A1 ;M3 U1 A2 ;;M3 K196 A1 A2 A3 ;;;
O11 1 
A3 A4 ;
K208 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;V47 A1 ;A1 ;M3 U1 A2 ;;M3 U1 A2 ;;M3 K196 A1 A2 A3 ;;M3 K196 A1 A2 A4 ;;;
O8 2 
A3 A4 A5 A6 ;
K209 
ÒM1 ;G3 A1 ;M13 A1 A2 ;M13 A1 A2 ;;
O17 1 
A3 A4 ;
K210 
ÒM1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;V49 A1 ;A1 ;M13 A1 A2 ;;
O28 0 
A3 ;
K211 
¨M1 ;;
V14 
A1 ;
V39 
¨M1 ;G3 A1 ;;
V1 
A2 ;
V40 
¨M1 ;G3 A1 ;;
V15 
A2 ;
V41 
¨M1 V39 ;;G3 W41 A1 ;A1 ;M3 U6 A1 A2 ;;;
V16 
A3 ;
V42 
¨M1 V39 ;;G3 W41 A1 ;A1 ;;
V16 
A2 ;
V43 
¨M1 ;G3 W38 ;A1 ;;
V17 
A2 ;
V44 
¨M1 ;G3 A1 ;;
V18 
A2 ;
V45 
¨M1 V39 ;;G3 W38 ;W41 A1 ;A1 ;;
V19 
A2 ;
V46 
¨M1 ;G3 W38 ;W41 A1 ;A1 ;;
V20 
A2 ;
V47 
¨M1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;A1 ;M3 K63 U7 A1 A2 ;;;;
V16 
A3 ;
V48 
¨M1 ;G3 A1 ;;
V21 
A2 ;
V49 
¨M1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;V47 A1 ;A1 ;M13 A1 A2 ;;
V22 
A3 ;
V50 
¨M1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;A1 ;M13 A1 A2 ;;
V16 
A3 ;
V51 
¨M1 V39 ;;G3 W38 ;W41 A1 ;V44 A1 ;V47 A1 ;A1 ;;
V23 
A2 ;
V52 
¨M1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;V49 A1 ;A1 ;M5 V4 ;K207 A1 A2 ;K207 A1 A2 ;;;
V24 
A3 ;
V53 
ÔM1 ;G3 W38 ;A1 ;;
M8 
A2 ;
M0 
àM3 U1 A2 ;;
ÔM1 ;G3 W38 ;W41 A1 ;A1 ;;
M12 
A2 ;
M0 
àM12 A2 U4 A1 A2 ;;
ÔM1 ;G3 A1 ;;
M13 
A2 ;
M0 
àM4 K41 U5 A1 A2 ;K104 K6 K3 A1 ;U1 A2 ;;;;U6 A1 A2 ;;
ÔM1 ;G3 A1 ;;
M14 
A2 ;
M0 
àM3 K63 U7 A1 A2 ;;;
ÔM1 ;G3 A1 ;;
M15 
A2 ;
M13 
ÔM1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;V49 A1 ;A1 ;;
M16 
A2 ;
M0 
àM13 V50 A1 A2 ;V51 A1 A2 ;A1 A2 ;
ÔM1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;V49 A1 ;A1 ;M5 V4 ;K207 A1 A2 ;K207 A1 A2 ;;;
M17 
A3 ;
M14 
ÔM1 ;G3 A1 ;;
M18 
A2 ;
M0 
àM3 U5 A1 A2 ;;
ÚM1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;V49 A1 ;A1 ;M13 A1 A2 ;M1 V2 ;V4 ;;;
R10 1 
A3 A4 ;
R16 
ÚM1 V39 ;;G3 W38 ;W41 A1 ;V43 A1 ;V44 A1 ;V47 A1 ;V49 A1 ;A1 ;M13 A1 A2 ;M1 V2 ;V4 ;;;
R11 1 
A3 A4 ;
™R16 
ÏM1 ;;
L4 
A1 ;
L3 
ÌM1 ;M1 ;M3 A2 ;M3 K40 A2 ;;M1 W1 ;;M3 W1 ;K40 K41 A5 K104 K6 K3 A1 ;A2 ;;;;;M5 V4 ;V33 A2 K6 A1 K2 A6 A4 ;;;A2 K6 A1 K2 A6 A4 ;;;M5 V4 ;V33 A6 K165 K63 A7 ;K63 A7 ;;;A6 K165 K63 A7 ;K63 A7 ;;;;
G4 
A2 A3 A4 A5 A6 A7 A8 ;
G3 
ÎM1 ;G3 A1 ;;
U9 
A2 ;
U3 
ÎM1 ;G3 A1 ;;
U10 
A2 ;
U4 
ÎM1 ;G3 A1 ;;
U11 
A2 ;
U5 
ÎM1 ;G3 A1 ;;
U12 
A2 ;
U6 
ÎM1 ;G3 A1 ;;
U13 
A2 ;
U7 
ÎM1 ;G3 A1 ;;
U14 
A2 ;
U8 
ÈM1 ;G3 A1 ;;
J4 
A2 ;
J3 
!
