HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMISTD_1
FUNCOP_1
TREES_1
TREES_2
AMISTD_3
#
vAMISTD_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
Ò;
O1 0 
;
K280 
ÒM1 V25 ;;G3 W28 ;W46 A1 ;V49 A1 ;V52 A1 ;V63 A1 ;A1 ;M13 A1 A2 ;;
O3 0 
A3 ;
K281 
ÒM1 V25 ;;G3 W28 ;W46 A1 ;V49 A1 ;V52 A1 ;V63 A1 ;A1 ;M3 K24 U4 A1 A2 ;;;;
O4 0 
A3 ;
K282 
ÒM1 V25 ;;G3 W28 ;W46 A1 ;V49 A1 ;V52 A1 ;V63 A1 ;A1 ;M3 K24 U4 A1 A2 ;;;;
O5 0 
A3 ;
K283 
ÒM1 V25 ;;G3 W28 ;W46 A1 ;V49 A1 ;V52 A1 ;V63 A1 ;A1 ;M13 A1 A2 ;;
O2 0 
A3 ;
K284 
!
