HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMI_5
XCMPLX_0
NAT_1
FUNCOP_1
MARGREL1
FINSEQ_2
BINARITH
ENUMSET1
DOMAIN_1
FUNCT_5
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
PRALG_1
FUNCT_7
AMISTD_1
SCMFSA_2
SCMFSA_4
REALSET1
REALSET2
MSUALG_1
PRALG_2
AMISTD_2
#
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R4 K1 B1 ;K1 B2 ;;R4 B1 B2 ;;&R4 B1 B2 ;R4 K1 B1 ;K1 B2 ;;;;
#
M1 V1 ;V3 ;V19 ;;M1 V1 ;V3 ;V19 ;;&R6 K1 B1 ;K1 B2 ;;R1 K94 K190 B1 B2 ;;K304 K94 B1 ;K94 B2 ;;;;
#
M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R2 B1 K22 K1 B2 ;K1 B3 ;;;R1 K11 K22 B2 B3 ;B1 ;K11 B2 B1 ;;;
#
M1 W11 ;V19 ;;R1 K302 K94 B1 ;N1 ;K342 K94 B1 ;N1 ;;
#d
M1 V60 ;;M1 V1 ;V3 ;;&&V11 B1 ;&&R1 B2 K638 B1 ;;&M1 ;&&R2 B3 K1 B2 ;;M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;;&M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;R2 B3 K1 B2 ;;;;M1 ;&R2 B3 K1 B2 ;;R1 K11 B2 B3 ;K170 B3 B1 ;;;;;&M1 ;&&R2 B3 K1 B2 ;;M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;;&M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;R2 B3 K1 B2 ;;;;M1 ;&R2 B3 K1 B2 ;;R1 K11 B2 B3 ;K170 B3 B1 ;;;R1 B2 K638 B1 ;;;;;&V11 B1 ;&&R1 B2 K638 B1 ;;R1 B2 K19 ;;;&R1 B2 K19 ;;R1 B2 K638 B1 ;;;;;;
#
M1 W11 ;V60 ;;R1 K1 K638 B1 ;;K111 M3 B1 ;;K1 B2 ;%;;
#
M1 W11 ;V60 ;;M1 ;&R2 B2 K1 K638 B1 ;;;R1 K11 K638 B1 ;B2 ;M3 B1 ;;K11 B3 B2 ;%;;
#d
M1 ;&&V155 B1 ;M1 V1 ;V3 ;;R1 B1 K169 B2 ;;;&M1 V1 ;V3 ;;R1 B1 K169 B2 ;;V155 B1 ;;;
#
M1 V60 ;V154 ;;R1 K1 K638 B1 ;;K621 B1 ;;
#
M1 V60 ;;M1 ;&R2 B2 K1 K638 B1 ;;;R1 K11 K638 B1 ;B2 ;K170 B2 B1 ;;;
#
M1 V60 ;V154 ;;R3 B1 K169 K638 B1 ;;;
#
M1 W11 ;V155 ;;R1 B1 K169 K638 B1 ;;;
#
M1 ;M1 ;G10 B2 ;M15 B2 B3 ;K22 B4 B1 ;M15 B2 B3 ;
#
M1 ;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;B2 ;M15 V88 B2 B3 ;B2 B3 ;K22 B4 B1 ;M15 V88 B2 B3 ;B2 B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 V88 B1 B2 ;B1 B2 ;&R1 K1 B3 ;K1 B4 ;;V139 B1 B2 B4 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M11 B2 U9 B1 B2 ;;&R2 B4 K1 B3 ;;R15 K94 B3 ;K558 B1 B2 B4 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R1 K1 B3 ;M4 K77 ;K81 ;;;K556 B1 B2 B4 ;R15 K94 B3 ;B4 ;;
#d
M1 ;G10 B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;R1 K640 B1 B2 B3 ;K359 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;B3 ;;
#
M1 ;G10 B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&R1 K289 B1 B2 B3 ;K289 B1 B2 B4 ;;R1 K641 B1 B2 B3 ;K641 B1 B2 B4 ;;R1 B3 B4 ;;
#d
M1 ;G10 B1 ;&&V156 B1 B2 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&R1 K289 B1 B2 B3 ;K289 B1 B2 B4 ;;R1 K98 K641 B1 B2 B3 ;;K98 K641 B1 B2 B4 ;;;;;&M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&R1 K289 B1 B2 B3 ;K289 B1 B2 B4 ;;R1 K98 K641 B1 B2 B3 ;;K98 K641 B1 B2 B4 ;;;;V156 B1 B2 ;;;
#
M1 V73 ;;M4 K25 U10 B1 K555 B1 ;;K107 K20 K15 B1 ;U1 K555 B1 ;;;;;U11 B1 K555 B1 ;;;R1 K641 B1 K555 B1 ;B2 ;N0 ;
#d
M1 ;G10 B1 ;M3 U10 B1 B2 ;;R1 K642 B1 B2 B3 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;;K641 B1 B2 B4 ;R1 K289 B1 B2 B4 ;B3 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V157 B1 B2 B3 ;M1 ;&R2 B4 K553 B1 B2 B3 ;;M1 ;&R2 B5 K98 K641 B1 B2 B3 ;;;R1 B4 K11 K641 B1 B2 B3 ;B5 ;;R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;;;&M1 ;&R2 B4 K553 B1 B2 B3 ;;M1 ;&R2 B5 K98 K641 B1 B2 B3 ;;;R1 B4 K11 K641 B1 B2 B3 ;B5 ;;R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;;V157 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V158 B1 B2 B3 ;M1 ;&M1 ;&R2 B5 K98 K641 B1 B2 B3 ;;;R1 B4 K11 K641 B1 B2 B3 ;B5 ;;R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;R2 B4 K553 B1 B2 B3 ;;;;&M1 ;&M1 ;&R2 B5 K98 K641 B1 B2 B3 ;;;R1 B4 K11 K641 B1 B2 B3 ;B5 ;;R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;R2 B4 K553 B1 B2 B3 ;;;V158 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;&&V159 B1 B2 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V157 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V157 B1 B2 B3 ;V159 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;&&V160 B1 B2 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V158 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V158 B1 B2 B3 ;V160 B1 B2 ;;;
#d
M1 ;G10 B1 ;&&V161 B1 B2 ;V143 U9 B1 B2 ;;;&V143 U9 B1 B2 ;;V161 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&M11 B2 U9 B1 B2 ;;R1 K552 B1 B2 B4 B3 ;K122 B2 K560 B1 B2 B4 ;;;V11 K553 B1 B2 B3 ;;;
#d
M1 ;G10 B1 ;&&V162 B1 B2 ;M3 U10 B1 B2 ;;V155 K642 B1 B2 B3 ;;;&M3 U10 B1 B2 ;;V155 K642 B1 B2 B3 ;;V162 B1 B2 ;;;
#
M1 V73 ;;M3 U10 B1 K555 B1 ;;;R1 K642 B1 K555 B1 ;B2 ;K362 K81 ;N0 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V156 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M1 ;&R2 B4 K98 K641 B1 B2 B3 ;;;R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B4 ;U9 B1 B2 ;;K11 K641 B1 B2 B3 ;B4 ;M11 B2 U9 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V11 K553 B1 B2 B3 ;;;
#d
M1 ;G10 B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V163 B1 B2 B3 ;M1 ;&R2 B4 K98 K641 B1 B2 B3 ;;;R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B4 ;U9 B1 B2 ;;;;&M1 ;&R2 B4 K98 K641 B1 B2 B3 ;;;R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B4 ;U9 B1 B2 ;;;V163 B1 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V159 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V163 B1 B2 B3 ;V11 K553 B1 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V160 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V163 B1 B2 B3 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V160 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V135 B1 B2 B3 ;V163 B1 B2 B3 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;R1 K643 B1 B2 ;K284 B1 B2 K556 B1 B2 N0 ;K257 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;R1 K94 K643 B1 B2 ;;N1 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;&R1 K94 B3 ;N1 ;R1 B3 K643 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;R1 K561 B1 B2 K643 B1 B2 ;;K556 B1 B2 N0 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M1 V15 ;;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&R1 B5 K645 B1 B2 B3 B4 ;;&R1 K289 B1 B2 B5 ;K289 B1 B2 B3 ;;R1 K98 K641 B1 B2 B5 ;;K98 K641 B1 B2 B3 ;;;M1 ;&R2 B6 K98 K641 B1 B2 B3 ;;;&&R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;M11 B2 U9 B1 B2 ;;&R1 B7 K11 K641 B1 B2 B3 ;B6 ;;R1 K11 K641 B1 B2 B5 ;B6 ;K556 B1 B2 K298 B4 K558 B1 B2 B7 ;;;;;;&R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;R1 K11 K641 B1 B2 B5 ;B6 ;K11 K641 B1 B2 B3 ;B6 ;;;;;;;&R1 K289 B1 B2 B5 ;K289 B1 B2 B3 ;;R1 K98 K641 B1 B2 B5 ;;K98 K641 B1 B2 B3 ;;;M1 ;&R2 B6 K98 K641 B1 B2 B3 ;;;&&R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;M11 B2 U9 B1 B2 ;;&R1 B7 K11 K641 B1 B2 B3 ;B6 ;;R1 K11 K641 B1 B2 B5 ;B6 ;K556 B1 B2 K298 B4 K558 B1 B2 B7 ;;;;;;&R1 K11 K638 K642 B1 B2 K289 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;R1 K11 K641 B1 B2 B5 ;B6 ;K11 K641 B1 B2 B3 ;B6 ;;;;;R1 B5 K645 B1 B2 B3 B4 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;R1 K645 B1 B2 B3 N0 ;B3 ;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V162 B2 ;B2 ;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&V163 B2 B3 B4 ;R1 K645 B2 B3 B4 B1 ;B4 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V160 B2 ;V162 B2 ;B2 ;R1 K645 B2 B3 K257 B2 B3 ;B1 ;K257 B2 B3 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V162 B2 ;B2 ;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;R1 K642 B2 B3 K289 B2 B3 B4 ;;K642 B2 B3 K289 B2 B3 K645 B2 B3 B4 B1 ;;;;
#
M1 ;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V162 B2 ;B2 ;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&M1 V15 ;;R1 K645 B2 B3 B4 B6 ;K645 B2 B3 B5 B6 ;;R1 K11 K638 K642 B2 B3 K289 B2 B3 B4 ;;;B1 ;U9 B2 B3 ;;R1 K11 K638 K642 B2 B3 K289 B2 B3 B5 ;;;B1 ;U9 B2 B3 ;;;
#
M1 ;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V162 B2 ;B2 ;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&M1 V15 ;;R1 K645 B2 B3 B4 B6 ;K645 B2 B3 B5 B6 ;;R1 K11 K638 K642 B2 B3 K289 B2 B3 B4 ;;;B1 ;U9 B2 B3 ;;R1 K11 K638 K642 B2 B3 K289 B2 B3 B5 ;;;B1 ;U9 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&M1 V15 ;;R1 K645 B1 B2 B3 B5 ;K645 B1 B2 B4 B5 ;;R1 B3 B4 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V160 B2 ;V162 B2 ;B2 ;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&R1 K645 B2 B3 B4 B1 ;K257 B2 B3 ;;R1 B4 K257 B2 B3 ;;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V160 B2 ;V162 B2 ;B2 ;M4 K25 U10 B2 B3 ;K107 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&V135 B2 B3 B4 ;V135 B2 B3 K645 B2 B3 B4 B1 ;;;
#
M1 V15 ;;M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B3 ;V78 B3 ;V81 B3 ;V134 B3 ;V162 B3 ;B3 ;M4 K25 U10 B3 B4 ;K107 K20 K15 B3 ;U1 B4 ;;;;U11 B3 B4 ;;R1 K645 B3 B4 K645 B3 B4 B5 B1 ;B2 ;K645 B3 B4 B5 K298 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 V88 B1 B2 ;B1 B2 ;M1 V15 ;;M15 B1 B2 ;&&R1 B5 K646 B1 B2 B3 B4 ;;&R1 K1 B5 ;K1 B3 ;;M1 V15 ;;&R2 K556 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K556 B1 B2 B6 ;;K645 B1 B2 K293 B1 B2 B3 K556 B1 B2 B6 ;;B4 ;;;;;&R1 K1 B5 ;K1 B3 ;;M1 V15 ;;&R2 K556 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K556 B1 B2 B6 ;;K645 B1 B2 K293 B1 B2 B3 K556 B1 B2 B6 ;;B4 ;;;R1 B5 K646 B1 B2 B3 B4 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 V88 B1 B2 ;B1 B2 ;R1 K646 B1 B2 B3 N0 ;B3 ;
#
M1 V15 ;;M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B3 ;V78 B3 ;V81 B3 ;V134 B3 ;V162 B3 ;B3 ;M15 V88 B3 B4 ;V139 B3 B4 ;B3 B4 ;R1 K646 B3 B4 K646 B3 B4 B5 B1 ;B2 ;K646 B3 B4 B5 K298 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 B1 B2 ;M1 V15 ;;M15 B1 B2 ;&&R1 B5 K647 B1 B2 B3 B4 ;;&R1 K1 B5 ;M4 K77 ;K81 ;;;K556 B1 B2 K298 B6 B4 ;;R2 K556 B1 B2 B6 ;K1 B3 ;;;M4 K77 ;K81 ;;&R2 K556 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K556 B1 B2 K298 B6 B4 ;;;K11 B3 K556 B1 B2 B6 ;;;;;;&R1 K1 B5 ;M4 K77 ;K81 ;;;K556 B1 B2 K298 B6 B4 ;;R2 K556 B1 B2 B6 ;K1 B3 ;;;M4 K77 ;K81 ;;&R2 K556 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K556 B1 B2 K298 B6 B4 ;;;K11 B3 K556 B1 B2 B6 ;;;;R1 B5 K647 B1 B2 B3 B4 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;B1 B2 ;R1 K647 B1 B2 B3 N0 ;B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 B1 B2 ;M1 V15 ;;&R15 B4 N0 ;R2 K556 B1 B2 N0 ;K1 K647 B1 B2 B3 B4 ;;;;
#
M1 V15 ;;M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B3 ;V78 B3 ;V81 B3 ;V134 B3 ;B3 ;M15 B3 B4 ;R1 K647 B3 B4 K647 B3 B4 B5 B1 ;B2 ;K647 B3 B4 B5 K298 B1 B2 ;;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;B2 ;M15 V88 B2 B3 ;B2 B3 ;R4 K1 B4 ;K1 K647 B2 B3 B4 B1 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V164 B1 B2 B3 ;M1 V15 ;;M3 K169 U12 B1 B2 ;;;M3 K169 U12 B1 B2 ;;;&R1 B6 K190 B5 K238 K254 B1 B2 ;K559 B1 B2 K258 B1 B2 B5 ;B4 ;;;;R1 K559 B1 B2 K258 B1 B2 K256 B1 B2 B3 B5 ;;B4 ;K258 B1 B2 K256 B1 B2 K645 B1 B2 B3 B4 ;B6 ;;;;;&M1 V15 ;;M3 K169 U12 B1 B2 ;;;M3 K169 U12 B1 B2 ;;;&R1 B6 K190 B5 K238 K254 B1 B2 ;K559 B1 B2 K258 B1 B2 B5 ;B4 ;;;;R1 K559 B1 B2 K258 B1 B2 K256 B1 B2 B3 B5 ;;B4 ;K258 B1 B2 K256 B1 B2 K645 B1 B2 B3 B4 ;B6 ;;;;V164 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;&&V165 B1 B2 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V164 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V164 B1 B2 B3 ;V165 B1 B2 ;;;
#d
M1 V73 ;;G10 W75 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V166 B1 B2 B3 ;M3 K169 U12 B1 B2 ;;;M3 K169 U12 B1 B2 ;;;&R40 B4 B5 U9 B1 B2 ;;R40 K256 B1 B2 B3 B4 ;K256 B1 B2 B3 B5 ;U9 B1 B2 ;;;;&M3 K169 U12 B1 B2 ;;;M3 K169 U12 B1 B2 ;;;&R40 B4 B5 U9 B1 B2 ;;R40 K256 B1 B2 B3 B4 ;K256 B1 B2 B3 B5 ;U9 B1 B2 ;;;V166 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W75 B1 ;B1 ;&&V167 B1 B2 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V166 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V166 B1 B2 B3 ;V167 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V160 B1 ;V162 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V135 B1 B2 B3 ;V164 B1 B2 B3 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V134 B1 ;V160 B1 ;V162 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V164 B1 B2 B3 ;;
#
M1 V73 ;;G10 W75 B1 ;B1 ;M4 K25 U10 B1 B2 ;K107 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V166 B1 B2 B3 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K648 B1 B2 B3 ;K22 B3 K238 K561 B1 B2 B3 ;K11 B3 K561 B1 B2 B3 ;;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K1 K648 B1 B2 B3 ;;K22 K1 B3 ;K122 B2 K561 B1 B2 B3 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K1 B3 ;K20 K1 K648 B1 B2 B3 ;;K122 B2 K561 B1 B2 B3 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K94 K648 B1 B2 B3 ;;K302 K94 B3 ;N1 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R6 K1 K648 B1 B2 B3 ;;K1 K647 B1 B2 K646 B1 B2 B4 K342 K94 B3 ;N1 ;;K342 K94 B3 ;N1 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V141 B1 B2 ;B1 B2 ;M11 B2 U9 B1 B2 ;;&R2 B4 K1 K648 B1 B2 B3 ;;;R1 K11 K648 B1 B2 B3 ;B4 ;K257 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K649 B1 B2 B3 B4 ;K583 B1 B2 K648 B1 B2 B3 ;K647 B1 B2 K646 B1 B2 B4 K342 K94 B3 ;N1 ;;K342 K94 B3 ;N1 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;&R1 K94 K649 B1 B2 B3 B4 ;;K302 K304 K94 B3 ;K94 B4 ;;N1 ;;R1 K94 K649 B1 B2 B3 B4 ;;K342 K304 K94 B3 ;K94 B4 ;;N1 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R3 K1 B3 ;K1 K649 B1 B2 B3 B4 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R3 K648 B1 B2 B3 ;K648 B1 B2 K649 B1 B2 B3 B4 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R1 K11 K649 B1 B2 B3 B4 ;K561 B1 B2 B3 ;;K11 K646 B1 B2 B4 K342 K94 B3 ;N1 ;;K556 B1 B2 N0 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M11 B2 U9 B1 B2 ;;&R15 K302 K94 B3 ;N1 ;K558 B1 B2 B5 ;;R1 K11 K646 B1 B2 B3 K342 K94 B3 ;N1 ;;B5 ;K11 K646 B1 B2 K649 B1 B2 B3 B4 ;K342 K94 B3 ;N1 ;;B5 ;;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V160 B2 ;V162 B2 ;B2 ;R1 K646 B2 B3 K644 B2 B3 ;B1 ;K644 B2 B3 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;B2 ;R1 K647 B2 B3 K644 B2 B3 ;B1 ;K284 B2 B3 K556 B2 B3 B1 ;K257 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V134 B1 ;V160 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;R1 K649 B1 B2 B3 K644 B1 B2 ;;B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;R1 K649 B1 B2 K644 B1 B2 ;B3 ;B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V80 B1 ;V81 B1 ;V83 B1 ;V134 B1 ;V160 B1 ;V162 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;R1 K650 B1 B2 K650 B1 B2 B3 B4 ;B5 ;K650 B1 B2 B3 K650 B1 B2 B4 B5 ;;;
!
