HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
MCART_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMISTD_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vAMI_3
G0 K0 L0 M1 O12 R2 U0 V1 ;
vGOBOARD5
G0 K0 L0 M1 O5 R0 U0 V2 ;
vFRECHET
G0 K0 L0 M0 O1 R1 U0 V3 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vWAYBEL_0
G1 K0 L0 M5 O9 R4 U1 V17 ;
vAMISTD_1
G0 K0 L0 M1 O7 R0 U0 V6 ;
#
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;M2 U4 A1 A2 ;;M2 U6 A1 A2 ;;;
O34 0 
A4 A3 ;
K239 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;M2 U6 A1 A2 ;;;
O35 0 
A3 ;
K240 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;M2 U4 A1 A2 ;;;
O36 0 
A3 ;
K241 
ÒM1 V43 ;;;
O37 0 
A1 ;
K242 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M1 V15 ;;;
O17 0 
A2 A3 ;
K243 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M2 U4 A1 A2 ;;;
O38 0 
A3 ;
K244 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M2 U4 A1 A2 ;;;
O38 0 
A3 ;
K245 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M2 U4 A1 A2 ;;M1 V15 ;;;
O4 1 
A3 A4 ;
K246 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M2 U4 A1 A2 ;;;
O39 0 
A3 ;
K247 
ÒM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M13 W1 ;V58 A1 A2 ;A1 A2 ;;
O40 0 
A3 ;
K248 
¨M1 V43 ;;G3 W26 ;W45 A1 ;A1 ;M2 U5 A1 A2 ;;;
V29 
A3 ;
V59 
¨M1 V43 ;;G3 W26 ;W45 A1 ;A1 ;M2 U6 A1 A2 ;;;
V29 
A3 ;
V60 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;;
V30 
A2 ;
V61 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;;
V5 
A2 ;
V62 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M2 U6 A1 A2 ;;;
V8 
A3 ;
V63 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;M13 A1 A2 ;;
V11 
A3 ;
V64 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;M13 A1 A2 ;;
V31 
A3 ;
V65 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M13 A1 A2 ;;
V32 
A3 ;
V66 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;M13 A1 A2 ;;
V18 
A3 ;
V67 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V47 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M13 W1 ;V58 A1 A2 ;A1 A2 ;;
V33 
A3 ;
V68 
¨M1 V43 ;;G3 W26 ;W45 A1 ;V47 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;M13 W1 ;V58 A1 A2 ;A1 A2 ;;
V34 
A3 ;
V69 
ÔM1 V43 ;;G3 W26 ;W45 A1 ;V47 A1 ;V48 A1 ;V51 A1 ;V62 A1 ;A1 ;;
M18 
A2 ;
M0 
àM13 W1 ;V58 A1 A2 ;V67 A1 A2 ;V68 A1 A2 ;V69 A1 A2 ;A1 A2 ;
ÚM1 V43 ;;G3 W26 ;W45 A1 ;V48 A1 ;V51 A1 ;A1 ;M2 U4 A1 A2 ;;M2 U4 A1 A2 ;;;
R5 1 
A3 A4 ;
R25 
!
