<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="AMISTD_3"/>
</Signature>
<RCluster aid="AMISTD_3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="20" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="AMISTD_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="20" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="5">
<ArgTypes/>
<Func kind="K" nr="56">
<Func kind="K" nr="21"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="9" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="9">
<ArgTypes/>
<Func kind="K" nr="57">
<Func kind="K" nr="21"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<Func kind="K" nr="16">
<Func kind="K" nr="56">
<Func kind="K" nr="57">
<Func kind="K" nr="56">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="56">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<Func kind="K" nr="16">
<Func kind="K" nr="56">
<Func kind="K" nr="57">
<Func kind="K" nr="56">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="56">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="12">
<ArgTypes/>
<Func kind="K" nr="255"/>
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="13">
<ArgTypes/>
<Func kind="K" nr="255"/>
<Cluster>
<Adjective nr="20" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="68">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="31">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="68">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="31">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_3" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="68">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<Func kind="K" nr="87"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="5"/>
</Cluster>
</FCluster>
</Registrations>
