<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMISTD_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="13"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="AMISTD_2" relnr="123">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="AMISTD_2" relnr="124">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="AMISTD_2" relnr="125">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="AMISTD_2" relnr="126">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="AMISTD_2" relnr="127">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="AMISTD_2" relnr="128">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="AMISTD_2" relnr="129">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="AMISTD_2" relnr="130">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="AMISTD_2" relnr="131">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="AMISTD_2" relnr="132">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="AMISTD_2" relnr="133">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="AMISTD_2" relnr="134">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="AMISTD_2" relnr="135">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="AMISTD_2" relnr="510">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMISTD_2" relnr="511" redefnr="146" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AMISTD_2" relnr="512">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AMISTD_2" relnr="513" redefnr="242" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="14">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AMISTD_2" relnr="514">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AMISTD_2" relnr="515">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AMISTD_2" relnr="516" redefnr="245" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AMISTD_2" relnr="517">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AMISTD_2" relnr="518">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AMISTD_2" relnr="519">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AMISTD_2" relnr="520">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="AMISTD_2" relnr="521">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="AMISTD_2" relnr="522" redefnr="251" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="29" value="false"/>
<Adjective nr="58" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="131">
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
