<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="AMISTD_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AMISTD_3" relnr="473">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMISTD_3" relnr="474">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="56">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AMISTD_3" relnr="475">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="56">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="83"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AMISTD_3" relnr="476">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="56">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AMISTD_3" relnr="477">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="56">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="29"/>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
