<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="AMI_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="11"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="AMISTD_1" relnr="113">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="AMISTD_1" relnr="114">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="AMISTD_1" relnr="115">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="AMISTD_1" relnr="116">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="AMISTD_1" relnr="117">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="AMISTD_1" relnr="118">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="AMISTD_1" relnr="119">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="AMISTD_1" relnr="120">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="AMISTD_1" relnr="121">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="AMISTD_1" relnr="122">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="75">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="75">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="AMISTD_1" relnr="123">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="75">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="75">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="AMISTD_1" relnr="400">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMISTD_1" relnr="401">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AMISTD_1" relnr="402">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AMISTD_1" relnr="403">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AMISTD_1" relnr="404">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AMISTD_1" relnr="405">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AMISTD_1" relnr="406" redefnr="244" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AMISTD_1" relnr="407">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AMISTD_1" relnr="408">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AMISTD_1" relnr="409">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="75">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<Func kind="U" nr="10">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AMISTD_1" relnr="410">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="AMISTD_1" relnr="45">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="AMISTD_1" relnr="65">
<Properties propertyarg1="4" propertyarg2="5">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
