<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="AMISTD_2"/>
</Signature>
<RCluster aid="AMISTD_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AMISTD_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AMISTD_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AMISTD_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AMISTD_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AMISTD_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="AMISTD_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="241">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<Func kind="K" nr="241">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="241">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="28"/>
<Adjective nr="93">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="241">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="84">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AMISTD_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="18" value="false"/>
<Adjective nr="28"/>
<Adjective nr="46"/>
<Adjective nr="93">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="18" value="false"/>
<Adjective nr="28"/>
<Adjective nr="46"/>
<Adjective nr="93">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="28"/>
<Adjective nr="93">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="AMISTD_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AMISTD_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="50">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AMISTD_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="92">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="50">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AMISTD_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="92">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AMISTD_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AMISTD_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
