HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
FRAENKEL
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMISTD_1
#
V13 K13 ;
ÒK0 S0 
M1 V33 ;;;
C0 
M1 V1 ;V4 ;;
ÒK148 S2 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;A1 ;M3 U4 A1 A2 ;;M3 U4 A1 A2 ;;M3 U6 A1 A2 ;;M3 U6 A1 A2 ;;;
C0 
M15 A1 A2 ;
ÒK0 S0 
M1 ;G3 A1 ;M3 U6 A1 A2 ;;;
C0 
M1 ;
ÒK256 S0 
M1 ;G3 A1 ;M3 U6 A1 A2 ;;;
C0 
M8 K20 K15 A1 ;U1 A2 ;;;
ÒK0 S0 
M1 ;G3 A1 ;M3 U5 A1 A2 ;;;
C0 
M1 ;
ÒK0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V49 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;A1 ;;
C0 
M15 A1 A2 ;
ÒK259 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V49 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;A1 ;;
C0 
M15 W12 ;V60 A1 A2 ;V69 A1 A2 ;V70 A1 A2 ;V71 A1 A2 ;A1 A2 ;
ÒK0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;V79 A1 ;A1 ;M3 U6 A1 A2 ;;M1 V16 ;;;
C0 
M4 K25 U5 A1 A2 ;K109 K20 K15 A1 ;U1 A2 ;;;;U6 A1 A2 ;;
ÒK0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;V79 A1 ;A1 ;M15 V60 A1 A2 ;A1 A2 ;M1 V16 ;;;
C0 
M15 A1 A2 ;
ÒK0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;A1 ;M15 A1 A2 ;M1 V16 ;;;
C0 
M15 A1 A2 ;
ÒK0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;A1 ;M15 W12 ;V60 A1 A2 ;A1 A2 ;;
C0 
M15 A1 A2 ;
ÒK0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;V79 A1 ;A1 ;M15 W12 ;V60 A1 A2 ;A1 A2 ;M15 W12 ;V60 A1 A2 ;A1 A2 ;;
C0 
M15 A1 A2 ;
ÒK265 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V49 A1 ;V50 A1 ;V52 A1 ;V53 A1 ;V55 A1 ;V64 A1 ;V77 A1 ;V79 A1 ;A1 ;M15 W12 ;V60 A1 A2 ;V69 A1 A2 ;V70 A1 A2 ;V71 A1 A2 ;A1 A2 ;M15 W12 ;V60 A1 A2 ;V69 A1 A2 ;V70 A1 A2 ;V71 A1 A2 ;A1 A2 ;;
C0 
M15 W12 ;V60 A1 A2 ;V69 A1 A2 ;V70 A1 A2 ;V71 A1 A2 ;A1 A2 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
M1 ;G3 A1 ;;
C0 
G3 A1 ;
¨V0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;A1 ;M3 U6 A1 A2 ;;;
C0 
M3 U6 A1 A2 ;;
¨V0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;A1 ;M3 U6 A1 A2 ;;;
C0 
M3 U6 A1 A2 ;;
¨V0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;A1 ;;
C0 
G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;A1 ;
¨V0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;A1 ;;
C0 
G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;A1 ;
¨V0 S0 
M1 ;G3 A1 ;;
C0 
G3 A1 ;
¨V0 S0 
M1 ;G3 A1 ;;
C0 
G3 A1 ;
¨V0 S0 
M1 ;G3 A1 ;M3 U6 A1 A2 ;;;
C0 
M3 U6 A1 A2 ;;
¨V0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;V79 A1 ;A1 ;M3 U6 A1 A2 ;;;
C0 
M3 U6 A1 A2 ;;
¨V0 S0 
M1 V25 ;;G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;V79 A1 ;A1 ;;
C0 
G3 W28 ;W47 A1 ;V50 A1 ;V53 A1 ;V64 A1 ;V79 A1 ;A1 ;
¨V0 S0 
M1 V25 ;;G3 W47 A1 ;A1 ;M3 U6 A1 A2 ;;;
C0 
M3 U6 A1 A2 ;;
¨V0 S0 
M1 V25 ;;G3 W47 A1 ;A1 ;;
C0 
G3 W47 A1 ;A1 ;
!
