HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
GR_CY_1
FRAENKEL
CARD_3
AMI_2
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
AMI_5
XCMPLX_0
NAT_1
FUNCOP_1
MARGREL1
FINSEQ_2
BINARITH
ENUMSET1
DOMAIN_1
FUNCT_5
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
PRALG_1
FUNCT_7
AMISTD_1
SCMFSA_2
SCMFSA_4
REALSET1
MSUALG_1
PRALG_2
AMISTD_2
#
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R4 K1 B1 ;K1 B2 ;;R4 B1 B2 ;;&R4 B1 B2 ;R4 K1 B1 ;K1 B2 ;;;;
#
M1 V1 ;V3 ;V19 ;;M1 V1 ;V3 ;V19 ;;&R6 K1 B1 ;K1 B2 ;;R1 K93 K197 B1 B2 ;;K311 K93 B1 ;K93 B2 ;;;;
#
M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R2 B1 K22 K1 B2 ;K1 B3 ;;;R1 K11 K22 B2 B3 ;B1 ;K11 B2 B1 ;;;
#
M1 W11 ;V19 ;;R1 K309 K93 B1 ;N1 ;K349 K93 B1 ;N1 ;;
#d
M1 V60 ;;M1 V1 ;V3 ;;&&V11 B1 ;&&R1 B2 K636 B1 ;;&M1 ;&&R2 B3 K1 B2 ;;M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;;&M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;R2 B3 K1 B2 ;;;;M1 ;&R2 B3 K1 B2 ;;R1 K11 B2 B3 ;K177 B3 B1 ;;;;;&M1 ;&&R2 B3 K1 B2 ;;M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;;&M1 V1 ;V3 ;;&R2 B4 B1 ;R2 B3 K1 B4 ;;;R2 B3 K1 B2 ;;;;M1 ;&R2 B3 K1 B2 ;;R1 K11 B2 B3 ;K177 B3 B1 ;;;R1 B2 K636 B1 ;;;;;&V11 B1 ;&&R1 B2 K636 B1 ;;R1 B2 K19 ;;;&R1 B2 K19 ;;R1 B2 K636 B1 ;;;;;;
#
M1 W11 ;V60 ;;R1 K1 K636 B1 ;;K109 M3 B1 ;;K1 B2 ;%;;
#
M1 W11 ;V60 ;;M1 ;&R2 B2 K1 K636 B1 ;;;R1 K11 K636 B1 ;B2 ;M3 B1 ;;K11 B3 B2 ;%;;
#d
M1 ;&&V154 B1 ;M1 V1 ;V3 ;;R1 B1 K176 B2 ;;;&M1 V1 ;V3 ;;R1 B1 K176 B2 ;;V154 B1 ;;;
#
M1 V60 ;V153 ;;R1 K1 K636 B1 ;;K619 B1 ;;
#
M1 V60 ;;M1 ;&R2 B2 K1 K636 B1 ;;;R1 K11 K636 B1 ;B2 ;K177 B2 B1 ;;;
#
M1 V60 ;V153 ;;R3 B1 K176 K636 B1 ;;;
#
M1 W11 ;V154 ;;R1 B1 K176 K636 B1 ;;;
#
M1 ;M1 ;G10 B2 ;M15 B2 B3 ;K22 B4 B1 ;M15 B2 B3 ;
#
M1 ;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;B2 ;M15 V88 B2 B3 ;B2 B3 ;K22 B4 B1 ;M15 V88 B2 B3 ;B2 B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 V88 B1 B2 ;B1 B2 ;&R1 K1 B3 ;K1 B4 ;;V139 B1 B2 B4 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M11 B2 U9 B1 B2 ;;&R2 B4 K1 B3 ;;R14 K93 B3 ;K564 B1 B2 B4 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R1 K1 B3 ;M4 K77 ;K81 ;;;K562 B1 B2 B4 ;R14 K93 B3 ;B4 ;;
#d
M1 ;G10 B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;R1 K638 B1 B2 B3 ;K366 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;B3 ;;
#
M1 ;G10 B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&R1 K296 B1 B2 B3 ;K296 B1 B2 B4 ;;R1 K639 B1 B2 B3 ;K639 B1 B2 B4 ;;R1 B3 B4 ;;
#d
M1 ;G10 B1 ;&&V155 B1 B2 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&R1 K296 B1 B2 B3 ;K296 B1 B2 B4 ;;R1 K97 K639 B1 B2 B3 ;;K97 K639 B1 B2 B4 ;;;;;&M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&R1 K296 B1 B2 B3 ;K296 B1 B2 B4 ;;R1 K97 K639 B1 B2 B3 ;;K97 K639 B1 B2 B4 ;;;;V155 B1 B2 ;;;
#
M1 V73 ;;M4 K25 U10 B1 K561 B1 ;;K106 K20 K15 B1 ;U1 K561 B1 ;;;;;U11 B1 K561 B1 ;;;R1 K639 B1 K561 B1 ;B2 ;N0 ;
#d
M1 ;G10 B1 ;M3 U10 B1 B2 ;;R1 K640 B1 B2 B3 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;;K639 B1 B2 B4 ;R1 K296 B1 B2 B4 ;B3 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V156 B1 B2 B3 ;M1 ;&R2 B4 K559 B1 B2 B3 ;;M1 ;&R2 B5 K97 K639 B1 B2 B3 ;;;R1 B4 K11 K639 B1 B2 B3 ;B5 ;;R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;;;&M1 ;&R2 B4 K559 B1 B2 B3 ;;M1 ;&R2 B5 K97 K639 B1 B2 B3 ;;;R1 B4 K11 K639 B1 B2 B3 ;B5 ;;R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;;V156 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V157 B1 B2 B3 ;M1 ;&M1 ;&R2 B5 K97 K639 B1 B2 B3 ;;;R1 B4 K11 K639 B1 B2 B3 ;B5 ;;R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;R2 B4 K559 B1 B2 B3 ;;;;&M1 ;&M1 ;&R2 B5 K97 K639 B1 B2 B3 ;;;R1 B4 K11 K639 B1 B2 B3 ;B5 ;;R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B5 ;U9 B1 B2 ;;;R2 B4 K559 B1 B2 B3 ;;;V157 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;&&V158 B1 B2 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V156 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V156 B1 B2 B3 ;V158 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;B1 ;&&V159 B1 B2 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V157 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V157 B1 B2 B3 ;V159 B1 B2 ;;;
#d
M1 ;G10 B1 ;&&V160 B1 B2 ;V145 U9 B1 B2 ;;;&V145 U9 B1 B2 ;;V160 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&M11 B2 U9 B1 B2 ;;R1 K558 B1 B2 B4 B3 ;K120 B2 K566 B1 B2 B4 ;;;V11 K559 B1 B2 B3 ;;;
#d
M1 ;G10 B1 ;&&V161 B1 B2 ;M3 U10 B1 B2 ;;V154 K640 B1 B2 B3 ;;;&M3 U10 B1 B2 ;;V154 K640 B1 B2 B3 ;;V161 B1 B2 ;;;
#
M1 V73 ;;M3 U10 B1 K561 B1 ;;;R1 K640 B1 K561 B1 ;B2 ;K369 K81 ;N0 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V155 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M1 ;&R2 B4 K97 K639 B1 B2 B3 ;;;R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B4 ;U9 B1 B2 ;;K11 K639 B1 B2 B3 ;B4 ;M11 B2 U9 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V160 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V11 K559 B1 B2 B3 ;;;
#d
M1 ;G10 B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V162 B1 B2 B3 ;M1 ;&R2 B4 K97 K639 B1 B2 B3 ;;;R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B4 ;U9 B1 B2 ;;;;&M1 ;&R2 B4 K97 K639 B1 B2 B3 ;;;R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B4 ;U9 B1 B2 ;;;V162 B1 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V158 B1 ;V160 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V162 B1 B2 B3 ;V11 K559 B1 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V159 B1 ;V160 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V162 B1 B2 B3 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V159 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V135 B1 B2 B3 ;V162 B1 B2 B3 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;R1 K641 B1 B2 ;K291 B1 B2 K562 B1 B2 N0 ;K264 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;R1 K93 K641 B1 B2 ;;N1 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;&R1 K93 B3 ;N1 ;R1 B3 K641 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;R1 K567 B1 B2 K641 B1 B2 ;;K562 B1 B2 N0 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M1 V15 ;;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&R1 B5 K643 B1 B2 B3 B4 ;;&R1 K296 B1 B2 B5 ;K296 B1 B2 B3 ;;R1 K97 K639 B1 B2 B5 ;;K97 K639 B1 B2 B3 ;;;M1 ;&R2 B6 K97 K639 B1 B2 B3 ;;;&&R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;M11 B2 U9 B1 B2 ;;&R1 B7 K11 K639 B1 B2 B3 ;B6 ;;R1 K11 K639 B1 B2 B5 ;B6 ;K562 B1 B2 K305 B4 K564 B1 B2 B7 ;;;;;;&R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;R1 K11 K639 B1 B2 B5 ;B6 ;K11 K639 B1 B2 B3 ;B6 ;;;;;;;&R1 K296 B1 B2 B5 ;K296 B1 B2 B3 ;;R1 K97 K639 B1 B2 B5 ;;K97 K639 B1 B2 B3 ;;;M1 ;&R2 B6 K97 K639 B1 B2 B3 ;;;&&R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;M11 B2 U9 B1 B2 ;;&R1 B7 K11 K639 B1 B2 B3 ;B6 ;;R1 K11 K639 B1 B2 B5 ;B6 ;K562 B1 B2 K305 B4 K564 B1 B2 B7 ;;;;;;&R1 K11 K636 K640 B1 B2 K296 B1 B2 B3 ;;;B6 ;U9 B1 B2 ;;R1 K11 K639 B1 B2 B5 ;B6 ;K11 K639 B1 B2 B3 ;B6 ;;;;;R1 B5 K643 B1 B2 B3 B4 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;R1 K643 B1 B2 B3 N0 ;B3 ;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V161 B2 ;B2 ;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&V162 B2 B3 B4 ;R1 K643 B2 B3 B4 B1 ;B4 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V159 B2 ;V161 B2 ;B2 ;R1 K643 B2 B3 K264 B2 B3 ;B1 ;K264 B2 B3 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V161 B2 ;B2 ;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;R1 K640 B2 B3 K296 B2 B3 B4 ;;K640 B2 B3 K296 B2 B3 K643 B2 B3 B4 B1 ;;;;
#
M1 ;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V161 B2 ;B2 ;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&M1 V15 ;;R1 K643 B2 B3 B4 B6 ;K643 B2 B3 B5 B6 ;;R1 K11 K636 K640 B2 B3 K296 B2 B3 B4 ;;;B1 ;U9 B2 B3 ;;R1 K11 K636 K640 B2 B3 K296 B2 B3 B5 ;;;B1 ;U9 B2 B3 ;;;
#
M1 ;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;V161 B2 ;B2 ;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&M1 V15 ;;R1 K643 B2 B3 B4 B6 ;K643 B2 B3 B5 B6 ;;R1 K11 K636 K640 B2 B3 K296 B2 B3 B4 ;;;B1 ;U9 B2 B3 ;;R1 K11 K636 K640 B2 B3 K296 B2 B3 B5 ;;;B1 ;U9 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&M1 V15 ;;R1 K643 B1 B2 B3 B5 ;K643 B1 B2 B4 B5 ;;R1 B3 B4 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V159 B2 ;V161 B2 ;B2 ;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&R1 K643 B2 B3 B4 B1 ;K264 B2 B3 ;;R1 B4 K264 B2 B3 ;;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V159 B2 ;V161 B2 ;B2 ;M4 K25 U10 B2 B3 ;K106 K20 K15 B2 ;U1 B3 ;;;;U11 B2 B3 ;;&V135 B2 B3 B4 ;V135 B2 B3 K643 B2 B3 B4 B1 ;;;
#
M1 V15 ;;M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B3 ;V78 B3 ;V81 B3 ;V134 B3 ;V161 B3 ;B3 ;M4 K25 U10 B3 B4 ;K106 K20 K15 B3 ;U1 B4 ;;;;U11 B3 B4 ;;R1 K643 B3 B4 K643 B3 B4 B5 B1 ;B2 ;K643 B3 B4 B5 K305 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 V88 B1 B2 ;B1 B2 ;M1 V15 ;;M15 B1 B2 ;&&R1 B5 K644 B1 B2 B3 B4 ;;&R1 K1 B5 ;K1 B3 ;;M1 V15 ;;&R2 K562 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K562 B1 B2 B6 ;;K643 B1 B2 K300 B1 B2 B3 K562 B1 B2 B6 ;;B4 ;;;;;&R1 K1 B5 ;K1 B3 ;;M1 V15 ;;&R2 K562 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K562 B1 B2 B6 ;;K643 B1 B2 K300 B1 B2 B3 K562 B1 B2 B6 ;;B4 ;;;R1 B5 K644 B1 B2 B3 B4 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 V88 B1 B2 ;B1 B2 ;R1 K644 B1 B2 B3 N0 ;B3 ;
#
M1 V15 ;;M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B3 ;V78 B3 ;V81 B3 ;V134 B3 ;V161 B3 ;B3 ;M15 V88 B3 B4 ;V139 B3 B4 ;B3 B4 ;R1 K644 B3 B4 K644 B3 B4 B5 B1 ;B2 ;K644 B3 B4 B5 K305 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 B1 B2 ;M1 V15 ;;M15 B1 B2 ;&&R1 B5 K645 B1 B2 B3 B4 ;;&R1 K1 B5 ;M4 K77 ;K81 ;;;K562 B1 B2 K305 B6 B4 ;;R2 K562 B1 B2 B6 ;K1 B3 ;;;M4 K77 ;K81 ;;&R2 K562 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K562 B1 B2 K305 B6 B4 ;;;K11 B3 K562 B1 B2 B6 ;;;;;;&R1 K1 B5 ;M4 K77 ;K81 ;;;K562 B1 B2 K305 B6 B4 ;;R2 K562 B1 B2 B6 ;K1 B3 ;;;M4 K77 ;K81 ;;&R2 K562 B1 B2 B6 ;K1 B3 ;;R1 K11 B5 K562 B1 B2 K305 B6 B4 ;;;K11 B3 K562 B1 B2 B6 ;;;;R1 B5 K645 B1 B2 B3 B4 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 V88 B1 B2 ;B1 B2 ;R1 K645 B1 B2 B3 N0 ;B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 B1 B2 ;M1 V15 ;;&R14 B4 N0 ;R2 K562 B1 B2 N0 ;K1 K645 B1 B2 B3 B4 ;;;;
#
M1 V15 ;;M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B3 ;V78 B3 ;V81 B3 ;V134 B3 ;B3 ;M15 B3 B4 ;R1 K645 B3 B4 K645 B3 B4 B5 B1 ;B2 ;K645 B3 B4 B5 K305 B1 B2 ;;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;B2 ;M15 V88 B2 B3 ;B2 B3 ;R4 K1 B4 ;K1 K645 B2 B3 B4 B1 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V163 B1 B2 B3 ;M1 V15 ;;M3 K176 U12 B1 B2 ;;;M3 K176 U12 B1 B2 ;;;&R1 B6 K197 B5 K245 K261 B1 B2 ;K565 B1 B2 K265 B1 B2 B5 ;B4 ;;;;R1 K565 B1 B2 K265 B1 B2 K263 B1 B2 B3 B5 ;;B4 ;K265 B1 B2 K263 B1 B2 K643 B1 B2 B3 B4 ;B6 ;;;;;&M1 V15 ;;M3 K176 U12 B1 B2 ;;;M3 K176 U12 B1 B2 ;;;&R1 B6 K197 B5 K245 K261 B1 B2 ;K565 B1 B2 K265 B1 B2 B5 ;B4 ;;;;R1 K565 B1 B2 K265 B1 B2 K263 B1 B2 B3 B5 ;;B4 ;K265 B1 B2 K263 B1 B2 K643 B1 B2 B3 B4 ;B6 ;;;;V163 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;&&V164 B1 B2 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V163 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V163 B1 B2 B3 ;V164 B1 B2 ;;;
#d
M1 V73 ;;G10 W75 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&&V165 B1 B2 B3 ;M3 K176 U12 B1 B2 ;;;M3 K176 U12 B1 B2 ;;;&R39 B4 B5 U9 B1 B2 ;;R39 K263 B1 B2 B3 B4 ;K263 B1 B2 B3 B5 ;U9 B1 B2 ;;;;&M3 K176 U12 B1 B2 ;;;M3 K176 U12 B1 B2 ;;;&R39 B4 B5 U9 B1 B2 ;;R39 K263 B1 B2 B3 B4 ;K263 B1 B2 B3 B5 ;U9 B1 B2 ;;;V165 B1 B2 B3 ;;;
#d
M1 V73 ;;G10 W75 B1 ;B1 ;&&V166 B1 B2 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V165 B1 B2 B3 ;;&M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;V165 B1 B2 B3 ;V166 B1 B2 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V159 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V135 B1 B2 B3 ;V163 B1 B2 B3 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V134 B1 ;V159 B1 ;V161 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V163 B1 B2 B3 ;;
#
M1 V73 ;;G10 W75 B1 ;B1 ;M4 K25 U10 B1 B2 ;K106 K20 K15 B1 ;U1 B2 ;;;;U11 B1 B2 ;;&V76 B1 B2 B3 ;V165 B1 B2 B3 ;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K646 B1 B2 B3 ;K22 B3 K245 K567 B1 B2 B3 ;K11 B3 K567 B1 B2 B3 ;;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K1 K646 B1 B2 B3 ;;K22 K1 B3 ;K120 B2 K567 B1 B2 B3 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K1 B3 ;K20 K1 K646 B1 B2 B3 ;;K120 B2 K567 B1 B2 B3 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K93 K646 B1 B2 B3 ;;K309 K93 B3 ;N1 ;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R6 K1 K646 B1 B2 B3 ;;K1 K645 B1 B2 K644 B1 B2 B4 K349 K93 B3 ;N1 ;;K349 K93 B3 ;N1 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V141 B1 B2 ;B1 B2 ;M11 B2 U9 B1 B2 ;;&R2 B4 K1 K646 B1 B2 B3 ;;;R1 K11 K646 B1 B2 B3 ;B4 ;K264 B1 B2 ;;;
#d
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;R1 K647 B1 B2 B3 B4 ;K589 B1 B2 K646 B1 B2 B3 ;K645 B1 B2 K644 B1 B2 B4 K349 K93 B3 ;N1 ;;K349 K93 B3 ;N1 ;;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;B1 B2 ;&R1 K93 K647 B1 B2 B3 B4 ;;K309 K311 K93 B3 ;K93 B4 ;;N1 ;;R1 K93 K647 B1 B2 B3 B4 ;;K349 K311 K93 B3 ;K93 B4 ;;N1 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R3 K1 B3 ;K1 K647 B1 B2 B3 B4 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R3 K646 B1 B2 B3 ;K646 B1 B2 K647 B1 B2 B3 B4 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;R1 K11 K647 B1 B2 B3 B4 ;K567 B1 B2 B3 ;;K11 K644 B1 B2 B4 K349 K93 B3 ;N1 ;;K562 B1 B2 N0 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;B1 B2 ;M11 B2 U9 B1 B2 ;;&R14 K309 K93 B3 ;N1 ;K564 B1 B2 B5 ;;R1 K11 K644 B1 B2 B3 K349 K93 B3 ;N1 ;;B5 ;K11 K644 B1 B2 K647 B1 B2 B3 B4 ;K349 K93 B3 ;N1 ;;B5 ;;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V83 B2 ;V134 B2 ;V159 B2 ;V161 B2 ;B2 ;R1 K644 B2 B3 K642 B2 B3 ;B1 ;K642 B2 B3 ;;
#
M1 V15 ;;M1 V73 ;;G10 W26 ;W75 B2 ;V77 B2 ;V78 B2 ;V81 B2 ;V134 B2 ;B2 ;R1 K645 B2 B3 K642 B2 B3 ;B1 ;K291 B2 B3 K562 B2 B3 B1 ;K264 B2 B3 ;;;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V83 B1 ;V134 B1 ;V159 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;R1 K647 B1 B2 B3 K642 B1 B2 ;;B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V81 B1 ;V134 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;R1 K647 B1 B2 K642 B1 B2 ;B3 ;B3 ;
#
M1 V73 ;;G10 W26 ;W75 B1 ;V77 B1 ;V78 B1 ;V80 B1 ;V81 B1 ;V83 B1 ;V134 B1 ;V159 B1 ;V161 B1 ;B1 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;M15 W11 ;V88 B1 B2 ;V139 B1 B2 ;V140 B1 B2 ;V141 B1 B2 ;B1 B2 ;R1 K648 B1 B2 K648 B1 B2 B3 B4 ;B5 ;K648 B1 B2 B3 K648 B1 B2 B4 B5 ;;;
!
