HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
REALSET1
XREAL_0
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
INT_1
GROUP_1
VECTSP_1
REALSET2
ANALOAF
ANALORT
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vANALORT
G0 K0 L0 M0 O6 R2 U0 V0 ;
#
ÒG3 W32 ;V35 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O4 1 
A2 A3 ;
K162 
ÒG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O6 0 
A2 A3 A4 ;
K163 
ÒG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O7 0 
A2 A3 A4 ;
K164 
ÒG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O8 0 
A1 A2 A3 ;
K165 
ÒG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O9 0 
A1 A2 A3 ;
K166 
ÒG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O10 0 
A1 A2 A3 ;
K167 
ÒG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O11 0 
A1 A2 A3 ;
K168 
ÚG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R9 4 
A4 A5 A6 A7 A2 A3 ;
R22 
ÚG4 W32 ;V35 ;V36 ;V37 ;V38 ;V39 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R10 4 
A4 A5 A6 A7 A2 A3 ;
R23 
!
