<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="INCSP_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AFF_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ANALOAF"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ANPROJ_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="ANPROJ_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="13" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="ANPROJ_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="14" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="ANPROJ_2" constrkind="V" constrnr="104">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="64"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="ANPROJ_2" constrkind="V" constrnr="101">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="ANPROJ_2" constrkind="V" constrnr="102">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="ANPROJ_2" constrkind="V" constrnr="105">
<Format kind="V" symbolnr="42" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="ANPROJ_2" constrkind="V" constrnr="106">
<Format kind="V" symbolnr="43" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="ANPROJ_2" constrkind="V" constrnr="107">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="ANPROJ_2" constrkind="V" constrnr="108">
<Format kind="V" symbolnr="29" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="ANPROJ_2" constrkind="V" constrnr="109">
<Format kind="V" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="ANPROJ_2" constrkind="V" constrnr="110">
<Format kind="V" symbolnr="41" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="ANPROJ_2" constrkind="V" constrnr="110" antonymic="true" redefnr="47">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="ANPROJ_2" constrkind="V" constrnr="111">
<Format kind="V" symbolnr="44" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="ANPROJ_2" constrkind="R" constrnr="21">
<Format kind="R" symbolnr="11" argnr="3" leftargnr="3"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="64"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="ANPROJ_2" constrkind="R" constrnr="22">
<Format kind="R" symbolnr="12" argnr="6" leftargnr="6"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="64"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="ANPROJ_2" constrkind="R" constrnr="23">
<Format kind="R" symbolnr="13" argnr="7" leftargnr="7"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="64"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
<Int x="8"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="ANPROJ_2" constrkind="R" constrnr="24">
<Format kind="R" symbolnr="14" argnr="7" leftargnr="7"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="64"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
<Int x="8"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="ANPROJ_2" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="15" argnr="7" leftargnr="7"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="64"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
<Int x="8"/>
</Visible>
</Pattern>
</Notations>
