HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELAT_2
SETFAM_1
RELSET_1
PARTFUN1
FUNCT_2
REALSET1
STRUCT_0
COLLSP
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
ANPROJ_1
#
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vANPROJ_1
G0 K0 L0 M0 O6 R3 U0 V1 ;
#
ÒG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;;;
O3 0 
A1 ;
K167 
ÒG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;;;
O4 0 
A1 ;
K168 
ÒG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;;M3 U1 A1 ;;;
O5 0 
A2 ;
K169 
ÒG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;;;
O6 0 
A1 ;
K170 
ÒG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;W77 ;;;
O7 0 
A1 ;
K171 
ÒG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;W77 ;;;
O8 0 
A1 ;
K172 
¨G2 W33 ;;;
V3 
A1 ;
V77 
ÚG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;;M3 U1 A1 ;;;
R3 1 
A2 ;
V50 
ÚG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R4 0 
A2 A3 ;
R30 
ÚG5 W33 ;V45 ;V46 ;V47 ;V48 ;V49 ;;M3 U1 A1 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
R5 3 
A2 A3 A4 ;
R31 
!
