<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="CARD_4"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="PROB_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="AMI_2"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="FREEALG"/>
<ArticleID name="AOFA_000"/>
<ArticleID name="AOFA_I00"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="23">
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="22">
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23">
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="130" value="false"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="14" value="false"/>
<Adjective nr="21">
<Func kind="K" nr="29">
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="29">
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="133">
<LocusVar nr="1"/>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="112">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="450">
<Func kind="K" nr="481"/>
<Func kind="K" nr="509"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="36"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="137"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
<Func kind="K" nr="410"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="44">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="527">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="135">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="46">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="136">
<Func kind="K" nr="450">
<Func kind="K" nr="481"/>
<Func kind="K" nr="509"/>
</Func>
<Func kind="K" nr="396"/>
<Func kind="K" nr="484">
<Func kind="K" nr="248">
<Func kind="K" nr="396"/>
<Func kind="K" nr="410"/>
</Func>
<Func kind="K" nr="58"/>
<Func kind="K" nr="58"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="248">
<LocusVar nr="1"/>
<Func kind="K" nr="410"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="23">
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="48">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="136">
<Func kind="K" nr="450">
<Func kind="K" nr="481"/>
<Func kind="K" nr="509"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
