<?xml version="1.0"?>
<Requirements>
  <Signature>
    <ArticleID name="HIDDEN"/>
    <ArticleID name="XCMPLX_0"/>
  </Signature>
  <Requirement constrkind="K" constrnr="2" nr="12"/>
  <Requirement constrkind="K" constrnr="3" nr="13"/>
  <Requirement constrkind="K" constrnr="4" nr="21"/>
  <Requirement constrkind="K" constrnr="5" nr="22"/>
  <Requirement constrkind="K" constrnr="6" nr="23"/>
  <Requirement constrkind="K" constrnr="7" nr="24"/>
  <Requirement constrkind="K" constrnr="1" nr="29"/>
  <Requirement constrkind="V" constrnr="1" nr="30"/>
</Requirements>
