HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
RELAT_2
FUNCOP_1
FINSUB_1
FRAENKEL
MARGREL1
CARD_3
ARMSTRNG
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARMSTRNG
G1 K0 L0 M4 O13 R8 U2 V19 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vCONLAT_1
G3 K0 L0 M4 O10 R4 U4 V4 ;
#
ÒM1 ;M1 V2 ;;;
O10 1 
A2 A1 ;
K191 
ÒM1 W1 ;;;
O15 0 
A1 ;
K192 
ÒM3 K56 ;;M3 K114 A1 K176 ;;;M3 K114 A1 K176 ;;;;
O24 1 
A2 A3 ;
K193 
ÒM1 ;;
O6 0 
A1 ;
K194 
ÒG10 ;;
O7 0 
A1 ;
K195 
ÒM1 ;M3 K40 A1 ;;M3 K40 A1 ;;;
K1 L1 0 0 
A2 A3 ;
K196 
ÒM1 ;;
O8 0 
A1 ;
K197 
ÒM1 ;M8 K40 A1 ;K40 A1 ;;;
O9 0 
A2 ;
K198 
ÒM1 ;M8 K40 A1 ;K40 A1 ;;;
O11 0 
A2 ;
K199 
ÒM1 ;M8 K40 A1 ;K40 A1 ;;;
O12 0 
A2 ;
K199 
ÒM1 ;M1 ;;
O13 1 
A1 A2 ;
K200 
ÒM1 ;M8 K40 A1 ;K40 A1 ;;;
O14 0 
A2 ;
K201 
ÒM1 W1 ;V22 ;;M8 K40 A1 ;K40 A1 ;;;
O18 0 
A2 ;
K202 
ÒM1 ;M8 K40 A1 ;K40 A1 ;;;
O16 0 
A2 ;
K203 
ÒM1 ;M8 K40 A1 ;K40 A1 ;;;
O17 0 
A2 ;
K204 
¨M1 ;M5 A1 ;;
V11 
A2 ;
V71 
¨M1 ;;
V12 
A1 ;
V64 
¨G10 ;;
V1 
A1 ;
V72 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V4 
A2 ;
V62 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V16 
A2 ;
V62 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V3 
A2 ;
V73 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V17 
A2 ;
V73 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V5 
A2 ;
V74 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V6 
A2 ;
V75 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V7 
A2 ;
V76 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V18 
A2 ;
V77 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V8 
A2 ;
V78 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V9 
A2 ;
V79 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V10 
A2 ;
V80 
¨M1 ;;
V13 
A1 ;
™V1 
¨M1 ;;
V14 
A1 ;
V81 
¨M1 ;;
V15 
A1 ;
V81 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V19 
A2 ;
V82 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V20 
A2 ;
V83 
¨M1 ;M8 K40 A1 ;K40 A1 ;;;
V21 
A2 ;
V84 
ÔM1 ;;
M8 
A1 ;
M0 
àM9 K40 A1 ;K40 A1 ;;
ÔM1 ;;
M9 
A1 ;
M0 
àM9 K40 A1 ;K40 A1 ;;
ÔM1 ;;
M7 
A1 ;
M0 
àM3 K194 A1 ;;
ÔM1 ;M8 W1 ;K40 A1 ;K40 A1 ;;;
M3 
A2 ;
M22 
ÔM1 ;;
M10 
A1 ;
M0 
àM9 V76 A1 ;K40 A1 ;K40 A1 ;;
ÚM1 ;M1 ;;
R14 1 
A1 A2 ;
R31 
ÚM1 ;M1 ;;
R15 1 
A1 A2 ;
™R31 
ÚG10 ;M3 K40 U8 A1 ;;;M3 K40 U8 A1 ;;;;
R10 1 
A2 A3 A1 ;
R32 
ÚG10 ;M3 K40 U8 A1 ;;;M3 K40 U8 A1 ;;;;
R9 2 
A2 A3 A1 ;
R32 
ÚM1 ;M3 K194 A1 ;;M3 K194 A1 ;;;
R6 1 
A2 A3 ;
R33 
ÚM1 ;M3 K194 A1 ;;M3 K194 A1 ;;;
R5 1 
A3 A2 ;
R33 
ÚM1 ;M3 K194 A1 ;;M3 K194 A1 ;;;
R11 1 
A2 A3 ;
R33 
ÚM1 ;M8 K40 A1 ;K40 A1 ;;M1 ;M1 ;;
R12 1 
A3 A4 A2 ;
R34 
ÚM1 ;M1 ;M5 A1 ;;
R13 1 
A2 A3 ;
R35 
ÚM1 ;M1 ;M8 K40 A1 ;K40 A1 ;;;
R16 1 
A2 A3 ;
R36 
Ï;
L3 
;
L10 
ÌM1 W1 ;V22 ;;M16 V3 ;A1 ;M3 K40 K187 A2 ;;;;
G3 
A1 A2 A3 ;
G10 
ÎG10 ;;
U5 
A1 ;
U8 
ÎG10 ;;
U3 
A1 ;
U9 
ÎG10 ;;
U4 
A1 ;
U10 
ÈG10 ;;
J3 
A1 ;
J10 
!
