<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ARMSTRNG"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
<Adjective nr="32"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
<Adjective nr="24"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
<Adjective nr="39"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
<Adjective nr="39"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="24"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="246">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="32"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
<Adjective nr="40">
<Func kind="K" nr="246">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="246">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="250">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7" value="false"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="251">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="114">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="114">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="114">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="75"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</CCluster>
</Registrations>
