<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ARYTM_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ARYTM_2" relnr="65">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ARYTM_2" relnr="66">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ARYTM_2" relnr="67">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ARYTM_2" relnr="68">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ARYTM_2" relnr="69">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ARYTM_2" relnr="70">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ARYTM_2" relnr="71">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ARYTM_2" relnr="72">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ARYTM_2" relnr="15">
<Properties propertyarg1="1" propertyarg2="2">
<Connectedness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
