HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ORDINAL3
ZFMISC_1
SUBSET_1
ARYTM_3
#
«W1 ;V6 ;V7 ;V8 ;V15 ;;;M1 ;
«W1 ;V6 ;V7 ;V8 ;;;M3 K64 ;;
«V1 ;V6 ;V7 ;V8 ;V15 ;;;M3 K64 ;;
fW1 ;V6 ;V7 ;V8 ;V15 ;;;K27 ;
fW1 ;V6 ;V7 ;V8 ;V15 ;;M1 V8 ;V15 ;;;K22 A1 ;
fV6 ;V7 ;V8 ;V15 ;;M1 V8 ;V15 ;;M1 V8 ;V15 ;;;K37 A1 A2 ;
fV6 ;V7 ;V8 ;V15 ;;M1 V8 ;V15 ;;M1 V8 ;V15 ;;;K44 A1 A2 ;
fV6 ;V7 ;V8 ;V15 ;;M1 V8 ;V15 ;;M1 V8 ;V15 ;;;K38 A1 A2 ;
fV6 ;V7 ;V8 ;V15 ;;M1 V8 ;V15 ;;M1 V8 ;V15 ;;;K45 A1 A2 ;
fV6 ;V7 ;V8 ;V15 ;;M1 V8 ;V15 ;;M1 V8 ;V15 ;;;K46 A1 A2 ;
fW1 ;;;K64 ;
­;M1 V8 ;;;M3 A1 ;V6 ;V7 ;V8 ;;
­V1 ;V8 ;;;M1 ;V6 ;V7 ;V8 ;V15 ;;
­;;M3 K28 ;;V6 ;V7 ;V8 ;V15 ;;
­V8 ;;;M3 K64 ;;V6 ;V7 ;V8 ;V15 ;;
!
