<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ARYTM_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="R">
<Properties propertyarg1="1" propertyarg2="2">
<Connectedness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="66"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
