HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
#
R3 K13 ;
ÒK37 S0 
„A1 A2 X6 
M1 V8 ;V15 ;;M1 V8 ;V15 ;;;
C0 
M1 V8 ;;
ÒK38 S0 
„A1 A2 X6 
M1 V8 ;V15 ;;M1 V8 ;V15 ;;;
C0 
M1 V8 ;;
ÒK0 S0 
„A1 A2 X6 
M1 V8 ;V15 ;;M1 V8 ;V15 ;;;
C0 
M3 K28 ;;
ÒK0 S0 
„A1 A2 X6 
M1 V8 ;V15 ;;M1 V8 ;V15 ;;;
C0 
M3 K28 ;;
ÒK0 S0 
M1 V8 ;V15 ;;M1 V8 ;V15 ;;;
C0 
M3 K28 ;;
ÒK0 S0 
;
C0 
M1 ;
ÒK0 S0 
M3 K57 ;;;
C0 
M3 K28 ;;
ÒK0 S0 
M3 K57 ;;;
C0 
M3 K28 ;;
ÒK0 S0 
M1 V8 ;V15 ;;M1 V8 ;V15 ;;;
C0 
M3 K57 ;;
ÒK0 S0 
„A1 A2 X6 
M3 K57 ;;M3 K57 ;;;
C0 
M3 K57 ;;
ÒK0 S0 
„A1 A2 X6 
M3 K57 ;;M3 K57 ;;;
C0 
M3 K57 ;;
ÒK5 S0 
;
C0 
M3 V1 ;K57 ;;
ÒK27 S0 
;
C0 
M3 W1 ;V8 ;K57 ;;
ÚM1 V8 ;;M1 V8 ;;;
C0 
R0 S0 
„A1 A2 X1 
ÚM1 V8 ;;M1 V8 ;;;
C0 
R0 S0 
„A1 A2 X2 
ÚM3 K57 ;;M3 K57 ;;;
C0 
R0 S0 
„A1 A2 X7 
!
