<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="ASYMPT_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ASYMPT_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="92">
<Func kind="K" nr="92">
<Func kind="K" nr="94">
<Func kind="K" nr="93">
<Func kind="K" nr="121">
<Num nr="12"/>
<Func kind="K" nr="275">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="93">
<Num nr="5"/>
<Func kind="K" nr="105">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="36"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="275">
<Var nr="3"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="288">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="270">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="5"/>
</Func>
<Func kind="K" nr="288">
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="316">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Func kind="K" nr="92">
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Func kind="K" nr="92">
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="316">
<Var nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="316">
<Var nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="317">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="317"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="317"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="318">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="318">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="318">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Func kind="K" nr="317"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Func kind="K" nr="95">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="317"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Func kind="K" nr="95">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Func kind="K" nr="95">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="317"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="317"/>
<Func kind="K" nr="289">
<Func kind="K" nr="318">
<Func kind="K" nr="95">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="318">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Func kind="K" nr="318">
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Var nr="2"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="76">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="319">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="42">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="297">
<Var nr="2"/>
<Func kind="K" nr="288">
<Func kind="K" nr="319">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="93">
<Var nr="4"/>
<Func kind="K" nr="278">
<Func kind="K" nr="318">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="93">
<Var nr="4"/>
<Func kind="K" nr="278">
<Func kind="K" nr="318">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="297">
<Var nr="2"/>
<Func kind="K" nr="288">
<Func kind="K" nr="319">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="92">
<Func kind="K" nr="94">
<Func kind="K" nr="121">
<Num nr="3"/>
<Func kind="K" nr="275">
<Num nr="10"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Num nr="18"/>
<Func kind="K" nr="275">
<Num nr="10"/>
<Num nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="93">
<Num nr="27"/>
<Func kind="K" nr="105">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="3"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="318">
<Num nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="1"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="320">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="320">
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="320">
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="177">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="71"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="1"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="284">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="2"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="95">
<Num nr="159"/>
<Num nr="100"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Func kind="K" nr="270">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Func kind="K" nr="95">
<Num nr="159"/>
<Num nr="100"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Func kind="K" nr="270">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="318">
<Func kind="K" nr="95">
<Num nr="159"/>
<Num nr="100"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Func kind="K" nr="270">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="318">
<Func kind="K" nr="95">
<Num nr="159"/>
<Num nr="100"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="288">
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="3"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Func kind="K" nr="92">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Func kind="K" nr="92">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="275">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Func kind="K" nr="92">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Func kind="K" nr="92">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="275">
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="8"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="92">
<Func kind="K" nr="94">
<Func kind="K" nr="105">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="4"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="8"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Func kind="K" nr="316">
<Func kind="K" nr="92">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="8"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="318">
<Num nr="8"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="3"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="3"/>
<Func kind="K" nr="107">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
<Func kind="K" nr="288">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
<Func kind="K" nr="288">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Var nr="2"/>
<Func kind="K" nr="107">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="1"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="1"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="2"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="1"/>
<Func kind="K" nr="316">
<Num nr="2"/>
<Num nr="2"/>
<Func kind="K" nr="76"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Func kind="K" nr="76"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Func kind="K" nr="76"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="320">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="318">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="95">
<Func kind="K" nr="275">
<Var nr="1"/>
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="3"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="75"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="322">
<Pred kind="R" nr="1">
<Func kind="K" nr="322"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="293">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Func kind="K" nr="322"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="76">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="267">
<Var nr="3"/>
<Func kind="K" nr="267">
<Num nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="275">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="293">
<Var nr="3"/>
<Func kind="K" nr="322"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="322"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Func kind="K" nr="322"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="294">
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="75">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="323">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="323">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="323">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="323">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="323">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="76">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Var nr="1"/>
<Func kind="K" nr="204">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Func kind="K" nr="319">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="75"/>
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="278">
<Func kind="K" nr="318">
<Func kind="K" nr="86">
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="318">
<Func kind="K" nr="86">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="297">
<Var nr="1"/>
<Func kind="K" nr="288">
<Func kind="K" nr="319">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="278">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="288">
<Func kind="K" nr="285">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="288">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Num nr="2"/>
<Num nr="12"/>
</Func>
<Num nr="4096"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="121">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="10"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="268">
<Num nr="2"/>
<Func kind="K" nr="94">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="121">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="9"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="121">
<Num nr="2"/>
<Func kind="K" nr="275">
<Var nr="1"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="30"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="275">
<Var nr="1"/>
<Num nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Num nr="9"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="268">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="93">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="94">
<Func kind="K" nr="107">
<Var nr="2"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Var nr="3"/>
<Func kind="K" nr="93">
<Var nr="2"/>
<Func kind="K" nr="270">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Num nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="120"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Num nr="5"/>
<Num nr="5"/>
</Func>
<Num nr="3125"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Num nr="4"/>
<Num nr="4"/>
</Func>
<Num nr="256"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="92">
<Func kind="K" nr="94">
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="144">
<Func kind="K" nr="95">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="73">
<Func kind="K" nr="204">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="318">
<Num nr="1"/>
</Func>
<Func kind="K" nr="319">
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="73">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="288">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="76"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="268">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="121">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Num nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="268">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="46">
<Func kind="K" nr="209">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Func kind="K" nr="318">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Func kind="K" nr="209">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="71"/>
<Var nr="2"/>
<Func kind="K" nr="318">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="46">
<Func kind="K" nr="209">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="317"/>
<Func kind="K" nr="318">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Func kind="K" nr="209">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="317"/>
<Func kind="K" nr="318">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="76"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="76"/>
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="76"/>
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="119">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="277">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="144">
<Func kind="K" nr="95">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Func>
<Func kind="K" nr="76"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="93">
<Var nr="2"/>
<Func kind="K" nr="94">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="92">
<Func kind="K" nr="94">
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
<Func kind="K" nr="93">
<Num nr="2"/>
<Func kind="K" nr="92">
<Func kind="K" nr="94">
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="76"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="94">
<Func kind="K" nr="93">
<Var nr="3"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Func kind="K" nr="92">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Num nr="8"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Num nr="8"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="10"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="95">
<Num nr="1"/>
<Func kind="K" nr="268">
<Num nr="2"/>
<Func kind="K" nr="94">
<Var nr="1"/>
<Num nr="9"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="275">
<Num nr="2"/>
<Func kind="K" nr="121">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="94">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="93">
<Num nr="2"/>
<Func kind="K" nr="94">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="76"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Func kind="K" nr="95">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="94">
<Var nr="2"/>
<Func kind="K" nr="93">
<Func kind="K" nr="107">
<Var nr="2"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="92">
<Num nr="1"/>
<Func kind="K" nr="95">
<Num nr="1"/>
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="39">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="268">
<Func kind="K" nr="95">
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="95">
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="95">
<Func kind="K" nr="257">
<Var nr="1"/>
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="75"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="270">
<Num nr="2"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="317"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="121">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Func kind="K" nr="270">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="105">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="94">
<Func kind="K" nr="275">
<Num nr="2"/>
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="94">
<Func kind="K" nr="275">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="322"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="71"/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="260">
<Func kind="K" nr="119">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="71"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="270">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
