<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="ASYMPT_0"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="27"/>
<Adjective nr="29" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="27"/>
<Adjective nr="36" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29" value="false"/>
</Cluster>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="38"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="37"/>
<Adjective nr="40"/>
</Cluster>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</CCluster>
</Registrations>
