HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
ASYMPT_1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vASYMPT_1
G0 K0 L0 M0 O9 R0 U0 V0 ;
#
ÒM3 K52 ;;M3 K52 ;;M3 K52 ;;;
O3 0 
A1 A2 A3 ;
K99 
Ò;
O4 0 
;
K100 
ÒM3 K52 ;;;
O5 0 
A1 ;
K101 
ÒM3 K52 ;;;
O6 0 
A1 ;
K102 
ÒM3 K56 ;;;
O7 0 
A1 ;
K103 
ÒM5 V4 ;V19 K56 ;K97 K52 ;;;K56 ;K97 K52 ;;;M3 K56 ;;;
O1 1 
A1 A2 ;
K104 
ÒM3 K56 ;;M3 V17 ;K52 ;;M3 V17 ;K52 ;;;
O8 0 
A1 A2 A3 ;
K105 
ÒM3 V17 ;K52 ;;M3 V17 ;K52 ;;;
O9 0 
A1 A2 ;
K106 
Ò;
O10 0 
;
K107 
ÒM3 K56 ;;;
O11 0 
A1 ;
K108 
!
