HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
FRAENKEL
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
PARTFUN1
FINSEQ_2
UNIALG_1
FUNCOP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
AUTALG_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vAUTALG_1
G0 K0 L0 M1 O7 R0 U0 V0 ;
#
ÒG10 W27 ;V66 ;V67 ;V68 ;;;
O10 0 
A1 ;
K216 
ÒG10 W27 ;V66 ;V67 ;V68 ;;;
O11 0 
A1 ;
K217 
ÒG10 W27 ;V66 ;V67 ;V68 ;;;
O12 0 
A1 ;
K218 
ÒM1 ;M18 A1 ;M18 A1 ;;
O13 0 
A2 A3 ;
K219 
ÒG11 W27 ;W78 ;;G13 V81 A1 ;A1 ;;
O14 0 
A2 ;
K220 
ÒG11 W27 ;W78 ;;G13 V81 A1 ;A1 ;;
O15 0 
A2 ;
K221 
ÒG11 W27 ;W78 ;;G13 V81 A1 ;A1 ;;
O16 0 
A2 ;
K222 
ÔM1 ;M18 A1 ;M18 A1 ;;
M11 
A2 A3 ;
M24 
ÔG11 W27 ;W78 ;;G13 V81 A1 ;A1 ;G13 V81 A1 ;A1 ;;
M11 
A2 A3 ;
M0 
àM24 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;
ÔM1 ;M18 A1 ;M24 W5 ;A1 A2 A2 ;;
M3 
A3 ;
M25 
ÚM1 ;M18 A1 ;M18 A1 ;;
R9 1 
A2 A3 ;
R28 
!
