HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
PARTFUN1
FINSEQ_1
FINSEQ_2
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
VECTSP_1
REALSET2
MSUALG_1
#
M2 K6 ;
ÒK0 S0 
G4 W27 ;V47 ;V48 ;V49 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G4 W27 ;V47 ;V48 ;V49 ;;;
C0 
M5 V4 ;V7 K23 K211 A1 ;K211 A1 ;;K211 A1 ;;K23 K211 A1 ;K211 A1 ;;K211 A1 ;;
ÒK0 S0 
G4 W27 ;V47 ;V48 ;V49 ;;;
C0 
G3 W27 ;V34 ;V35 ;;
ÒK0 S0 
G11 W27 ;W80 ;;G13 V83 A1 ;A1 ;;
C0 
M24 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W27 ;W80 ;;G13 V83 A1 ;A1 ;;
C0 
M5 V4 ;V7 K23 K214 A1 A2 ;K214 A1 A2 ;;K214 A1 A2 ;;K23 K214 A1 A2 ;K214 A1 A2 ;;K214 A1 A2 ;;
ÒK0 S0 
G11 W27 ;W80 ;;G13 V83 A1 ;A1 ;;
C0 
G3 W27 ;V34 ;V35 ;;
ÔM0 S0 
M1 ;M16 A1 ;M16 A1 ;;
C0 
M1 W6 ;;
ÔM2 S2 
M1 ;M16 A1 ;M24 W6 ;A1 A2 A2 ;;
C0 
M18 A1 A2 A2 ;
!
