HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
FRAENKEL
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
PARTFUN1
FINSEQ_2
UNIALG_1
FUNCOP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
#
M2 R1 K7 ;
ÒK0 S0 
G10 W27 ;V66 ;V67 ;V68 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G10 W27 ;V66 ;V67 ;V68 ;;;
C0 
M5 V3 ;V6 K23 K219 A1 ;K219 A1 ;;K219 A1 ;;K23 K219 A1 ;K219 A1 ;;K219 A1 ;;
ÒK0 S0 
G10 W27 ;V66 ;V67 ;V68 ;;;
C0 
G5 W27 ;V43 ;V57 ;;
ÒK0 S0 
M1 ;M18 A1 ;M18 A1 ;;
C0 
M18 A1 ;
ÒK0 S0 
G11 W27 ;W80 ;;G13 V83 A1 ;A1 ;;
C0 
M25 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W27 ;W80 ;;G13 V83 A1 ;A1 ;;
C0 
M5 V3 ;V6 K23 K223 A1 A2 ;K223 A1 A2 ;;K223 A1 A2 ;;K23 K223 A1 A2 ;K223 A1 A2 ;;K223 A1 A2 ;;
ÒK0 S0 
G11 W27 ;W80 ;;G13 V83 A1 ;A1 ;;
C0 
G5 W27 ;V43 ;V57 ;;
ÔM0 S0 
M1 ;M18 A1 ;M18 A1 ;;
C0 
M1 W5 ;;
ÔM2 S2 
M1 ;M18 A1 ;M25 W5 ;A1 A2 A2 ;;
C0 
M24 A1 A2 A2 ;
ÚM1 ;M18 A1 ;M18 A1 ;;
C0 
R0 S0 
„A2 A3 X2 
!
