HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FRAENKEL
FINSUB_1
XREAL_0
INT_1
GROUP_1
GROUP_2
GROUP_3
#
K6 ;
ÒK0 S0 
G5 W28 ;V37 ;V44 ;V63 ;;;
C0 
M12 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G5 W28 ;V37 ;V44 ;V63 ;;;
C0 
M5 V4 ;V7 K23 K183 A1 ;K183 A1 ;;K183 A1 ;;K23 K183 A1 ;K183 A1 ;;K183 A1 ;;
ÒK0 S0 
G5 W28 ;V37 ;V44 ;V63 ;;;
C0 
G5 W28 ;V37 ;V44 ;V63 ;;
ÒK0 S0 
G5 W28 ;V37 ;V44 ;V63 ;;;
C0 
M12 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G5 W28 ;V37 ;V44 ;V63 ;;;
C0 
M14 V37 ;V66 K185 A1 ;;K185 A1 ;;
ÒK0 S0 
G5 W28 ;V37 ;V44 ;V63 ;;M2 U1 A1 ;;;
C0 
M13 U1 A1 ;U1 A1 ;K186 A1 ;;
!
