<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MATRIX_8" relnr="157">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MATRIX_8" relnr="158">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MATRIX_8" relnr="159">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MATRIX_8" relnr="160">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MATRIX_8" relnr="326">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MATRIX_8" relnr="45">
<Properties propertyarg1="3" propertyarg2="4">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="MATRIX_8" relnr="46">
<Properties propertyarg1="3" propertyarg2="4">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
