<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MOD_2"/>
<ArticleID name="MATRLIN2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRLIN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRLIN2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="MATRLIN2" constrkind="K" constrnr="436">
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
<Adjective nr="86"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MATRLIN2" constrkind="K" constrnr="437">
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MATRLIN2" constrkind="K" constrnr="438">
<Format kind="O" symbolnr="28" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
<Adjective nr="86"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MATRLIN2" constrkind="K" constrnr="439">
<Format kind="O" symbolnr="29" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
<Adjective nr="86"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="5"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="6"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MATRLIN2" constrkind="K" constrnr="440">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
<Adjective nr="86"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="140"/>
</Cluster>
<Func kind="K" nr="142">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="MATRLIN2" constrkind="K" constrnr="441">
<Format kind="O" symbolnr="20" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
<Adjective nr="86"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="114">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="114">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="6"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="MATRLIN2" constrkind="K" constrnr="442">
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="MATRLIN2" constrkind="K" constrnr="443">
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
<Adjective nr="86"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="114">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
