<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MATRIX_3" relnr="386">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIX_3" relnr="387">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIX_3" relnr="388">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIX_3" relnr="389">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIX_3" relnr="390" redefnr="260" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="221">
<LocusVar nr="5"/>
</Func>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="128">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="221">
<LocusVar nr="6"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIX_3" relnr="391">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIX_3" relnr="392">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIX_3" relnr="393" redefnr="20" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIX_3" relnr="394" redefnr="149" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="K" nr="20">
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIX_3" relnr="395">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIX_3" relnr="396">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="K" nr="253">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="253">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIX_3" relnr="397">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MATRIX_3" relnr="398">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
