<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="WSIERP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="28"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MATRIXJ1" relnr="188">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MATRIXJ1" relnr="189">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MATRIXJ1" relnr="673">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIXJ1" relnr="674" redefnr="12" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIXJ1" relnr="675" redefnr="104" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIXJ1" relnr="676" redefnr="102" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIXJ1" relnr="677" redefnr="107" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIXJ1" relnr="678" redefnr="113" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIXJ1" relnr="679" redefnr="209" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIXJ1" relnr="680">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIXJ1" relnr="681">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIXJ1" relnr="682" redefnr="373" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="166">
<Func kind="K" nr="100">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="82"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIXJ1" relnr="683" redefnr="374" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="166">
<Func kind="K" nr="100">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="82"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIXJ1" relnr="684">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MATRIXJ1" relnr="685" redefnr="377" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="362">
<Func kind="K" nr="375">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="376">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MATRIXJ1" relnr="686" redefnr="12" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="100">
<Func kind="K" nr="367">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="367">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MATRIXJ1" relnr="687" redefnr="104" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MATRIXJ1" relnr="688" redefnr="102" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MATRIXJ1" relnr="689" redefnr="107" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="MATRIXJ1" relnr="690" redefnr="113" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="MATRIXJ1" relnr="691" redefnr="209" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="MATRIXJ1" relnr="692" redefnr="377" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="362">
<Func kind="K" nr="375">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="375">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="MATRIXJ1" relnr="693">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="MATRIXJ1" relnr="694" redefnr="386" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="100">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="MATRIXJ1" relnr="695">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="MATRIXJ1" relnr="696">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="MATRIXJ1" relnr="697" redefnr="389" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="MATRIXJ1" relnr="698">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="MATRIXJ1" relnr="699" redefnr="391" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="MATRIXJ1" relnr="700">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
