<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="SETWOP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="FINSOP_1"/>
<ArticleID name="MATRIX_3"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="386">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="22">
<Func kind="K" nr="23">
<Func kind="K" nr="76"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="387">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="105">
<Var nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="105">
<Var nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="388">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="386">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="386">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Var nr="1"/>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="386">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="387">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="386">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="389">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="184">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="184">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="391">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="391">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="391">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="392">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="2"/>
<Func kind="K" nr="178">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="83">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="160">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="15">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="190">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="160">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="2"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="1"/>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="200">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="200">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="200">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="1"/>
<Func kind="K" nr="202">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="202">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="1"/>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="186">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Var nr="1"/>
<Func kind="K" nr="186">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="186">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="17"/>
</Pred>
<Not>
<Pred kind="V" nr="68">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Pred kind="V" nr="61">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="10"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="8"/>
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="394">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="9"/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="8"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="361">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="362">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="8"/>
<Func kind="K" nr="361">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="362">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="361">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="8"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
<Func kind="K" nr="361">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="61">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="62">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="70">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="153">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="8"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="173">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="2"/>
</Func>
<Func kind="K" nr="83">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Var nr="3"/>
</Func>
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="1"/>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="395">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="160">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="15">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="160">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="15">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="396">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="210">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="382">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="210">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="382">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="397">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="207">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="397">
<Num nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="200">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="398">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="44"/>
<Adjective nr="47"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="159">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="159">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
