<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="MATRPROB"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRIXC1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRPROB"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="MATRPROB" constrkind="V" constrnr="116">
<Format kind="V" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="MATRPROB" constrkind="V" constrnr="117">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="MATRPROB" constrkind="V" constrnr="118">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="MATRPROB" constrkind="V" constrnr="119">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="MATRPROB" constrkind="V" constrnr="120">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="MATRPROB" constrkind="V" constrnr="121">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="MATRPROB" constrkind="K" constrnr="270">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MATRPROB" constrkind="K" constrnr="271">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MATRPROB" constrkind="K" constrnr="272">
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MATRPROB" constrkind="K" constrnr="272" redefnr="213">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MATRPROB" constrkind="K" constrnr="273">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="MATRPROB" constrkind="K" constrnr="274">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="MATRPROB" constrkind="K" constrnr="268" redefnr="111">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="MATRPROB" constrkind="K" constrnr="275">
<Format kind="O" symbolnr="14" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="MATRPROB" constrkind="K" constrnr="272" redefnr="214">
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="MATRPROB" constrkind="K" constrnr="273" redefnr="215">
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="138">
<Func kind="K" nr="44"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
