<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MATRIX12" relnr="360">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIX12" relnr="361">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIX12" relnr="362">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIX12" relnr="363">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIX12" relnr="364">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIX12" relnr="365">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
</Constructors>
