<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_4"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="MATRIX16"/>
<ArticleID name="MATRIX17"/>
</Signature>
<RCluster aid="MATRIX17" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="37"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="126"/>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRIX17" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="37"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="126"/>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRIX17" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="37"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="126"/>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRIX17" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="K" nr="143">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="37"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="126"/>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="MATRIX17" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="157">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX17" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<CCluster aid="MATRIX17" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="150">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATRIX17" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="152">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATRIX17" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATRIX17" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="67"/>
<Adjective nr="87"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="159">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
