<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MATRIX_6" relnr="120">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MATRIX_6" relnr="121">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MATRIX_6" relnr="122">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MATRIX_6" relnr="123">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MATRIX_6" relnr="251" redefnr="220" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIX_6" relnr="252" redefnr="221" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIX_6" relnr="253" redefnr="232" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIX_6" relnr="254" redefnr="222" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIX_6" relnr="255">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MATRIX_6" relnr="23">
<Properties propertyarg1="3" propertyarg2="4">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="MATRIX_6" relnr="24">
<Properties propertyarg1="3" propertyarg2="4">
<Symmetry/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
