<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="TAXONOM2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PENCIL_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="MATROID0"/>
</Signature>
<RCluster aid="MATROID0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
<Adjective nr="237"/>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="219" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="88"/>
<Adjective nr="233"/>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="5">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="39"/>
<Adjective nr="44"/>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
<Adjective nr="237"/>
</Cluster>
</RCluster>
<FCluster aid="MATROID0" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="236"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATROID0" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATROID0" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="4">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATROID0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="233"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="237"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="9">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="142"/>
<Adjective nr="162"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="174"/>
<Adjective nr="176"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="142"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="44"/>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="10">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="142"/>
<Adjective nr="162"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="174"/>
<Adjective nr="176"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="142"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="237"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="11">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="142"/>
<Adjective nr="162"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="174"/>
<Adjective nr="176"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="142"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="44"/>
<Adjective nr="238"/>
</Cluster>
</FCluster>
<CCluster aid="MATROID0" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="239"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="238"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="239"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="71"/>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
<Adjective nr="237"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="219" value="false"/>
<Adjective nr="238"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="46">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="219" value="false"/>
<Adjective nr="236"/>
<Adjective nr="237"/>
<Adjective nr="239"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="240">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="26"/>
</Cluster>
</CCluster>
</Registrations>
