<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="MATRIX13"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="102"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="102"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="23"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="56"/>
<Adjective nr="58"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="77"/>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="110">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="56"/>
<Adjective nr="58"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="102"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</CCluster>
</Registrations>
