<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="MATRLIN"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MATRIX13" relnr="758">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="140">
<LocusVar nr="3"/>
<Func kind="K" nr="109"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="140">
<LocusVar nr="4"/>
<Func kind="K" nr="109"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIX13" relnr="759" redefnr="245" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIX13" relnr="760" redefnr="14" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="109"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIX13" relnr="761" redefnr="15" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="109"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIX13" relnr="762" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="109"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="109"/>
<Func kind="K" nr="140">
<Func kind="K" nr="116">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="109"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIX13" relnr="763">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="109"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="109"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="116">
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="116">
<LocusVar nr="4"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIX13" relnr="764">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="109"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="109"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="116">
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="116">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIX13" relnr="765">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="109"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIX13" relnr="766" redefnr="284" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="51"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIX13" relnr="767" redefnr="2" superfluous="3">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="319">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIX13" relnr="768">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="319">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="121">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIX13" relnr="769">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="319">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MATRIX13" relnr="770" redefnr="284" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="35" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="81"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="51"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
