HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vTREES_1
G0 K0 L0 M4 O6 R2 U0 V2 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vINCSP_1
G2 K0 L0 M4 O2 R3 U6 V3 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vMATRIX_1
G0 K0 L0 M2 O4 R0 U0 V2 ;
#
ÒM1 V1 ;V3 ;V22 ;V51 ;;;
O13 0 
A1 ;
K136 
ÒM1 V1 ;V3 ;V22 ;V51 ;;;
O38 0 
A1 ;
K137 
ÒM1 ;M7 V51 ;K99 A1 ;;M2 K76 ;;M2 K76 ;;;
O5 1 
A2 A3 A4 ;
K138 
ÒM1 W5 ;;M7 V51 ;K99 A1 ;;;
O23 1 
A2 ;
K139 
ÒM1 W5 ;;M7 V51 ;K99 A1 ;;M2 K76 ;;;
O28 0 
A2 A3 ;
K140 
ÒM1 W5 ;;M7 V51 ;K99 A1 ;;M2 K76 ;;;
O39 0 
A2 A3 ;
K141 
ÒM1 W5 ;;M7 V51 ;K99 A1 ;;M2 K76 ;;;
O28 0 
A2 A3 ;
K142 
ÒM1 W5 ;;M7 V51 ;K99 A1 ;;M2 K76 ;;;
O39 0 
A2 A3 ;
K143 
ÒG8 W26 ;;M2 K76 ;;;
O40 1 
A2 A1 ;
K144 
ÒG8 W26 ;;M2 K76 ;;;
O6 0 
A1 A2 ;
K145 
ÒG8 W26 ;;M2 K76 ;;;
O30 0 
A1 A2 ;
K146 
ÒG8 W26 ;;M2 K76 ;;M14 U1 A1 ;A2 A2 ;;
O37 0 
A3 ;
K147 
ÒG8 W26 ;;M2 K76 ;;M14 U1 A1 ;A2 A2 ;M14 U1 A1 ;A2 A2 ;;
O4 1 
A3 A4 ;
K148 
ÒG8 W26 ;V29 ;V30 ;V31 ;V32 ;;M2 K76 ;;;
O41 1 
A2 A1 ;
K149 
¨M1 V1 ;V3 ;V22 ;;;
V17 
A1 ;
V51 
¨M1 V1 ;;;
V18 
A1 ;
V52 
ÔM1 ;;
M24 
A1 ;
M0 
àM8 V51 ;K99 A1 ;;
ÔM1 W5 ;;M2 K76 ;;M2 K76 ;;;
M24 
A2 A3 A1 ;
M14 
ÔM1 W5 ;;M2 K76 ;;;
M24 
A2 A1 ;
M0 
àM14 A1 A2 A2 ;
ÔG1 W26 ;;;
M24 
A1 ;
M0 
àM8 V51 ;K99 U1 A1 ;;;
ÔG1 W26 ;;M2 K76 ;;;
M24 
A2 A1 ;
M0 
àM14 U1 A1 ;A2 A2 ;
ÔG1 W26 ;;M2 K76 ;;M2 K76 ;;;
M24 
A2 A3 A1 ;
M0 
àM14 U1 A1 ;A2 A3 ;
ÔG8 W26 ;;M2 K76 ;;;
M25 
A2 A1 ;
M15 
!
