HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSEQ_3
XREAL_0
INT_1
ABSVALUE
GROUP_1
GROUP_2
GROUP_3
LATTICES
GROUP_4
BINOP_1
FINSEQ_2
MATRIX_1
PARTFUN1
MATRIX_2
#
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M1 ;R1 K244 B1 B2 B3 ;K221 B1 K221 B2 B3 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M1 W1 ;;M3 B5 ;&R2 K4 B1 B2 ;K225 K245 B5 B3 B4 B6 ;;;R1 K226 B5 K245 B5 B3 B4 B6 ;B1 B2 ;B6 ;;
#
M4 K52 ;K56 ;;G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M3 U1 B2 ;;M3 U1 B2 ;;R1 K236 B2 B1 K245 U1 B2 ;B1 B1 B3 ;K245 U1 B2 ;B1 B1 B4 ;;K245 U1 B2 ;B1 B1 K132 B2 B3 B4 ;;;
#d
M1 ;M1 ;M1 ;M1 ;R1 K246 B1 B2 B3 B4 ;K102 K102 B1 B2 ;K102 B3 B4 ;;;
#
M1 ;M1 ;M1 ;M1 ;&R1 K95 K246 B1 B2 B3 B4 ;;N2 ;R1 K224 K246 B1 B2 B3 B4 ;;N2 ;R1 K225 K246 B1 B2 B3 B4 ;;K41 K94 N2 ;K94 N2 ;;;;
#
M1 ;M1 ;M1 ;M1 ;&R2 K4 N1 N1 ;K225 K246 B1 B2 B3 B4 ;;;R2 K4 N1 N2 ;K225 K246 B1 B2 B3 B4 ;;;R2 K4 N2 N1 ;K225 K246 B1 B2 B3 B4 ;;;R2 K4 N2 N2 ;K225 K246 B1 B2 B3 B4 ;;;;
#
M1 W1 ;;M3 B1 ;&R2 K4 N1 N1 ;K225 K248 B1 N1 K247 B1 B2 ;;;;R1 K226 B1 K248 B1 N1 K247 B1 B2 ;;N1 N1 ;B2 ;;
#
M1 W1 ;;M3 B1 ;M3 B1 ;M3 B1 ;M3 B1 ;&R1 K226 B1 K249 B1 B2 B3 B4 B5 ;N1 N1 ;B2 ;R1 K226 B1 K249 B1 B2 B3 B4 B5 ;N1 N2 ;B3 ;R1 K226 B1 K249 B1 B2 B3 B4 B5 ;N2 N1 ;B4 ;R1 K226 B1 K249 B1 B2 B3 B4 B5 ;N2 N2 ;B5 ;;
#d
M4 K52 ;K56 ;;G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M15 U1 B2 ;B1 B1 ;&&B3 M17 B1 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 K4 B4 B5 ;K225 B3 ;;R15 B4 B5 ;R1 K226 U1 B2 ;B3 B4 B5 ;K129 B2 ;;;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 K4 B4 B5 ;K225 B3 ;;R15 B4 B5 ;R1 K226 U1 B2 ;B3 B4 B5 ;K129 B2 ;;;B3 M17 B1 B2 ;;;
#d
M4 K52 ;K56 ;;G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M15 U1 B2 ;B1 B1 ;&&B3 M18 B1 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 K4 B4 B5 ;K225 B3 ;;R15 B5 B4 ;R1 K226 U1 B2 ;B3 B4 B5 ;K129 B2 ;;;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 K4 B4 B5 ;K225 B3 ;;R15 B5 B4 ;R1 K226 U1 B2 ;B3 B4 B5 ;K129 B2 ;;;B3 M18 B1 B2 ;;;
#
M4 K52 ;K56 ;;M1 W1 ;;M8 V87 ;K222 B2 ;;&R1 K95 B3 ;B1 ;B3 M15 B2 B1 K224 B3 ;;;
#d
M4 K52 ;K56 ;;M1 V2 ;V4 ;V23 ;;R1 K250 B1 B2 ;K14 K106 K8 K96 B2 ;K1 B1 ;;;B2 ;;
#
M4 K52 ;K56 ;;M1 V2 ;V4 ;V23 ;;&&R2 B1 K96 B2 ;;M4 K52 ;K56 ;;&R1 K95 B2 ;K64 B3 N1 ;;R1 K95 K250 B1 B2 ;;B3 ;;;&R2 B1 K96 B2 ;;R1 K250 B1 B2 ;B2 ;;;
#
M4 K52 ;K56 ;;M1 W1 ;;M8 B2 ;K250 B1 B3 ;M8 B2 ;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M15 U1 B3 ;B1 B2 ;M4 K52 ;K56 ;;&R2 B5 K94 B1 ;;R1 K20 B4 B5 ;K230 U1 B3 ;B4 B5 ;;;
#d
M4 K52 ;K56 ;;G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M8 V87 ;K222 U1 B2 ;;;&R2 B1 K94 K224 B3 ;;;M8 V87 ;K222 U1 B2 ;;;&&R1 B4 K251 B1 B2 B3 ;;&R1 K95 B4 ;K95 B3 ;;M4 K52 ;K56 ;;&R2 B5 K96 B3 ;;R1 K20 B4 B5 ;K250 B1 K230 U1 B2 ;B3 B5 ;;;;;;&R1 K95 B4 ;K95 B3 ;;M4 K52 ;K56 ;;&R2 B5 K96 B3 ;;R1 K20 B4 B5 ;K250 B1 K230 U1 B2 ;B3 B5 ;;;;R1 B4 K251 B1 B2 B3 ;;;;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;M8 V87 ;K222 B1 ;;&R1 K227 B1 B2 ;K227 B1 B3 ;;R1 K95 B2 ;K95 B3 ;;R1 B2 B3 ;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;&R15 K224 B2 ;N0 ;&R1 K95 K227 B1 B2 ;;K224 B2 ;;R1 K224 K227 B1 B2 ;;K95 B2 ;;;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;M8 V87 ;K222 B1 ;;&R15 K224 B2 ;N0 ;R15 K224 B3 ;N0 ;R1 K227 B1 B2 ;K227 B1 B3 ;;R1 K224 K227 B1 B2 ;;K224 K227 B1 B3 ;;;R1 B2 B3 ;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;M8 V87 ;K222 B1 ;;&R15 K224 B2 ;N0 ;R15 K224 B3 ;N0 ;&&R1 B2 B3 ;&R1 K227 B1 B2 ;K227 B1 B3 ;;R1 K224 B2 ;K224 B3 ;;;;&R1 K227 B1 B2 ;K227 B1 B3 ;;R1 K224 B2 ;K224 B3 ;;R1 B2 B3 ;;;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;&R15 K95 B2 ;N0 ;R15 K224 B2 ;N0 ;R1 K227 B1 K227 B1 B2 ;;B2 ;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;M4 K52 ;K56 ;;&R2 B3 K96 B2 ;;R1 K230 B1 B2 B3 ;K231 B1 K227 B1 B2 ;B3 ;;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;M4 K52 ;K56 ;;&R2 B3 K94 K224 B2 ;;;R1 K230 B1 K227 B1 B2 ;B3 ;K231 B1 B2 B3 ;;;
#
M1 W1 ;;M8 V87 ;K222 B1 ;;M4 K52 ;K56 ;;&R2 B3 K96 B2 ;;R1 K20 B2 B3 ;K230 B1 B2 B3 ;;;
#d
M4 K52 ;K56 ;;G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M8 V87 ;K222 U1 B2 ;;;&R2 B1 K96 B3 ;;R15 K224 B3 ;N0 ;M8 V87 ;K222 U1 B2 ;;;&&R1 K95 B3 ;N1 ;&&R1 B4 K252 B1 B2 B3 ;;R1 B4 K5 ;;;&R1 B4 K5 ;;R1 B4 K252 B1 B2 B3 ;;;;;&R1 K95 B3 ;N1 ;&&R1 B4 K252 B1 B2 B3 ;;&R1 K224 B4 ;K224 B3 ;;M4 K52 ;K56 ;;&R2 B5 K94 K224 B3 ;;;R1 K231 U1 B2 ;B4 B5 ;K250 B1 K231 U1 B2 ;B3 B5 ;;;;;;&R1 K224 B4 ;K224 B3 ;;M4 K52 ;K56 ;;&R2 B5 K94 K224 B3 ;;;R1 K231 U1 B2 ;B4 B5 ;K250 B1 K231 U1 B2 ;B3 B5 ;;;;R1 B4 K252 B1 B2 B3 ;;;;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M15 U1 B4 ;B3 B3 ;&&R1 B3 N1 ;R1 K253 B1 B2 B3 B4 B5 ;K5 ;;;&R1 B3 N1 ;R1 K253 B1 B2 B3 B4 B5 ;K251 B2 B4 K252 B1 B4 B5 ;;;;;
#d
M1 ;&&V90 B1 ;M4 K52 ;K56 ;;M1 ;&R2 B3 B1 ;B3 M6 V4 ;V17 K94 B2 ;K94 B2 ;;V19 K94 B2 ;K94 B2 ;;K94 B2 ;K94 B2 ;;;;&M4 K52 ;K56 ;;M1 ;&R2 B3 B1 ;B3 M6 V4 ;V17 K94 B2 ;K94 B2 ;;V19 K94 B2 ;K94 B2 ;;K94 B2 ;K94 B2 ;;;V90 B1 ;;;
#d
M1 W1 ;V90 ;;M4 K52 ;K56 ;;&&R1 B2 K254 B1 ;;M1 V2 ;V4 ;V23 ;;&R2 B3 B1 ;R1 B2 K95 B3 ;;;;&M1 V2 ;V4 ;V23 ;;&R2 B3 B1 ;R1 B2 K95 B3 ;;;R1 B2 K254 B1 ;;;;
#
M4 K52 ;K56 ;;M1 W1 ;V90 ;;R1 K254 B2 ;B1 ;
#d
M4 K52 ;K56 ;;M1 ;&&R1 B2 K255 B1 ;;M1 ;&&R2 B3 B2 ;B3 M6 V4 ;V17 K94 B1 ;K94 B1 ;;V19 K94 B1 ;K94 B1 ;;K94 B1 ;K94 B1 ;;;&B3 M6 V4 ;V17 K94 B1 ;K94 B1 ;;V19 K94 B1 ;K94 B1 ;;K94 B1 ;K94 B1 ;;R2 B3 B2 ;;;;&M1 ;&&R2 B3 B2 ;B3 M6 V4 ;V17 K94 B1 ;K94 B1 ;;V19 K94 B1 ;K94 B1 ;;K94 B1 ;K94 B1 ;;;&B3 M6 V4 ;V17 K94 B1 ;K94 B1 ;;V19 K94 B1 ;K94 B1 ;;K94 B1 ;K94 B1 ;;R2 B3 B2 ;;;R1 B2 K255 B1 ;;;;
#
M4 K52 ;K56 ;;R1 K254 K255 B1 ;;B1 ;
#
R1 K255 N1 ;K1 K220 N1 ;;;
#d
M4 K52 ;K56 ;;M19 K255 B1 ;;M4 K52 ;K56 ;;&&R1 B3 K256 B1 B2 ;;M1 V2 ;V4 ;V23 ;;&R1 B4 B2 ;R1 B3 K95 B4 ;;;;&M1 V2 ;V4 ;V23 ;;&R1 B4 B2 ;R1 B3 K95 B4 ;;;R1 B3 K256 B1 B2 ;;;;
#
M4 K52 ;K56 ;;M19 K255 B1 ;;R1 K256 B1 B2 ;B1 ;
#d
M4 K52 ;K56 ;;G5 V40 ;;&&R1 B2 K257 B1 ;;&R1 U1 B2 ;K255 B1 ;;M19 K255 B1 ;;M19 K255 B1 ;;R1 K217 U5 B2 ;B3 B4 ;K85 K94 K254 K255 B1 ;;;B3 B4 ;;;;&R1 U1 B2 ;K255 B1 ;;M19 K255 B1 ;;M19 K255 B1 ;;R1 K217 U5 B2 ;B3 B4 ;K85 K94 K254 K255 B1 ;;;B3 B4 ;;R1 B2 K257 B1 ;;;;
#
M4 K52 ;K56 ;;K220 B1 ;M3 U1 K257 B1 ;;;
#
M4 K52 ;K56 ;;M19 K255 B1 ;;&R1 K14 K220 B1 ;B2 ;B2 ;R1 K14 B2 K220 B1 ;;B2 ;;
#
M4 K52 ;K56 ;;M19 K255 B1 ;;&R1 K85 K94 K254 K255 B1 ;;;K86 K94 K254 K255 B1 ;;;B2 ;B2 ;K220 B1 ;;R1 K85 K94 K254 K255 B1 ;;;B2 K86 K94 K254 K255 B1 ;;;B2 ;;K220 B1 ;;;
#
M4 K52 ;K56 ;;M19 K255 B1 ;;K86 K94 K254 K255 B1 ;;;B2 ;M3 U1 K257 B1 ;;;
#
%
#
M4 K52 ;K56 ;;R1 K220 B1 ;K162 K257 B1 ;;;
#d
M4 K52 ;K56 ;;M6 V4 ;V17 K94 B1 ;K94 B1 ;;V19 K94 B1 ;K94 B1 ;;K94 B1 ;K94 B1 ;;&&V91 B1 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B3 K10 B2 ;;R2 B4 K10 B2 ;;R1 B3 B4 ;R1 K20 B2 B3 ;B4 ;R1 K20 B2 B4 ;B3 ;M4 K52 ;K56 ;;&R1 B5 B3 ;R1 B5 B4 ;R2 B5 K10 B2 ;;R1 K20 B2 B5 ;B5 ;;;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B3 K10 B2 ;;R2 B4 K10 B2 ;;R1 B3 B4 ;R1 K20 B2 B3 ;B4 ;R1 K20 B2 B4 ;B3 ;M4 K52 ;K56 ;;&R1 B5 B3 ;R1 B5 B4 ;R2 B5 K10 B2 ;;R1 K20 B2 B5 ;B5 ;;;V91 B1 B2 ;;;
#d
M4 K52 ;K56 ;;M6 V4 ;V17 K94 B1 ;K94 B1 ;;V19 K94 B1 ;K94 B1 ;;K94 B1 ;K94 B1 ;;&&V92 B1 B2 ;M8 U1 K257 B1 ;;;&R1 K67 K95 B3 ;N2 ;N0 ;R1 B2 K208 K257 B1 ;B3 ;;M4 K52 ;K56 ;;&R2 B4 K96 B3 ;;M19 K255 B1 ;;&R1 K20 B3 B4 ;B5 ;V91 K254 K255 B1 ;;B5 ;;;;;&M8 U1 K257 B1 ;;;&R1 K67 K95 B3 ;N2 ;N0 ;R1 B2 K208 K257 B1 ;B3 ;;M4 K52 ;K56 ;;&R2 B4 K96 B3 ;;M19 K255 B1 ;;&R1 K20 B3 B4 ;B5 ;V91 K254 K255 B1 ;;B5 ;;;;V92 B1 B2 ;;;
#
M4 K52 ;K56 ;;V92 B1 K243 K94 B1 ;;;
#d
G8 W31 ;V34 ;V35 ;V36 ;V37 ;V47 ;V48 ;V49 ;V50 ;V51 ;W52 ;;M4 K52 ;K56 ;;M3 U1 B1 ;;M19 K255 B2 ;;&&V92 K254 K255 B2 ;;B4 ;R1 K258 B1 B2 B3 B4 ;B3 ;;&V92 K254 K255 B2 ;;B4 ;R1 K258 B1 B2 B3 B4 ;K133 B1 B3 ;;;;
#d
M1 ;&V20 B1 ;R1 K259 B1 ;B1 ;;
#
M4 K52 ;K56 ;;V20 K255 B1 ;;
!
