<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="WSIERP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MATRIXJ1" relnr="224">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MATRIXJ1" relnr="225">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MATRIXJ1" relnr="725">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="101"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="101"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIXJ1" relnr="726" redefnr="11" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIXJ1" relnr="727" redefnr="124" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIXJ1" relnr="728" redefnr="122" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIXJ1" relnr="729" redefnr="127" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIXJ1" relnr="730" redefnr="133" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIXJ1" relnr="731" redefnr="262" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIXJ1" relnr="732">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="101"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIXJ1" relnr="733">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="101"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIXJ1" relnr="734" redefnr="423" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="101"/>
<Func kind="K" nr="152">
<Func kind="K" nr="120">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="101"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIXJ1" relnr="735" redefnr="424" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="101"/>
<Func kind="K" nr="152">
<Func kind="K" nr="120">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="101"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIXJ1" relnr="736">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MATRIXJ1" relnr="737" redefnr="427" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="412">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MATRIXJ1" relnr="738" redefnr="11" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="120">
<Func kind="K" nr="417">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="417">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MATRIXJ1" relnr="739" redefnr="124" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MATRIXJ1" relnr="740" redefnr="122" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MATRIXJ1" relnr="741" redefnr="127" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="MATRIXJ1" relnr="742" redefnr="133" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="MATRIXJ1" relnr="743" redefnr="262" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="MATRIXJ1" relnr="744" redefnr="427" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="412">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="MATRIXJ1" relnr="745">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="MATRIXJ1" relnr="746" redefnr="436" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="174">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="120">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="MATRIXJ1" relnr="747">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="101"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="174">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="MATRIXJ1" relnr="748">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="MATRIXJ1" relnr="749">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="MATRIXJ1" relnr="750">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="173">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
