<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="LEXBFS"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PENCIL_1"/>
<ArticleID name="MATROID0"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="BVFUNC_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CLASSES1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="JORDAN13"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATROID0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="MATROID0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="2" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="MATROID0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="3" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="242" value="false"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="MATROID0" constrkind="M" constrnr="30">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="242" value="false"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="MATROID0" constrkind="V" constrnr="46" redefnr="70">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="MATROID0" constrkind="V" constrnr="46" antonymic="true" redefnr="70">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="MATROID0" constrkind="V" constrnr="46">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="MATROID0" constrkind="V" constrnr="256">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="MATROID0" constrkind="V" constrnr="257">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="MATROID0" constrkind="V" constrnr="141" redefnr="37">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="MATROID0" constrkind="V" constrnr="141">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="MATROID0" constrkind="V" constrnr="258">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="MATROID0" constrkind="V" constrnr="259">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="MATROID0" constrkind="V" constrnr="260">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="MATROID0" constrkind="R" constrnr="3" antonymic="true" redefnr="4">
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="MATROID0" constrkind="R" constrnr="66">
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="MATROID0" constrkind="R" constrnr="67">
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="242" value="false"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="MATROID0" constrkind="K" constrnr="504">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MATROID0" constrkind="K" constrnr="505">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MATROID0" constrkind="K" constrnr="506">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="37" value="false"/>
<Adjective nr="160"/>
<Adjective nr="180"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="195"/>
<Adjective nr="197"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="160"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="206">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="207">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="208">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="209">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MATROID0" constrkind="K" constrnr="507">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="242" value="false"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MATROID0" constrkind="K" constrnr="508">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="242" value="false"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="MATROID0" constrkind="K" constrnr="509">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="242" value="false"/>
<Adjective nr="256"/>
<Adjective nr="257"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
