HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
XREAL_0
INT_1
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
GROUP_1
VECTSP_1
FINSEQ_2
MATRIX_1
COMPLEX1
COMPLFLD
MATRIX_5
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vMATRIX_5
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM10 V62 ;K157 K53 ;;;;
O10 0 
A1 ;
K194 
ÒM10 V62 ;K157 U1 K191 ;;;;;
O11 0 
A1 ;
K195 
ÒM10 V62 ;K157 K53 ;;;M10 V62 ;K157 K53 ;;;;
O4 1 
A1 A2 ;
K196 
ÒM10 V62 ;K157 K53 ;;;;
O9 0 
A1 ;
K197 
ÒM10 V62 ;K157 K53 ;;;M10 V62 ;K157 K53 ;;;;
O9 1 
A1 A2 ;
K198 
ÒM10 V62 ;K157 K53 ;;;M10 V62 ;K157 K53 ;;;;
O5 1 
A1 A2 ;
K199 
ÒM1 V17 ;;M10 V62 ;K157 K53 ;;;;
O5 1 
A1 A2 ;
K200 
ÒM2 K56 ;;M2 K56 ;;;
O12 0 
A1 A2 ;
K201 
ÒM10 K53 ;;M2 K56 ;;;
O6 1 
A1 A2 ;
K202 
!
