<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="MATRIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MATRIX_5" relnr="362">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="U" nr="1">
<Func kind="K" nr="174"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIX_5" relnr="363">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="U" nr="1">
<Func kind="K" nr="174"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIX_5" relnr="364">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIX_5" relnr="365">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIX_5" relnr="366">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIX_5" relnr="367">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIX_5" relnr="368">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIX_5" relnr="369">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="118">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIX_5" relnr="370" redefnr="12" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
</Constructors>
