<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FINSEQ_7"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSOP_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="MATRIXR1"/>
<ArticleID name="MATRIX_4"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="EUCLID_2"/>
<ArticleID name="MATRPROB"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="MATRIXR2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="412">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="433">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="16">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="302">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="302">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="244">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="302">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="317">
<Var nr="3"/>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="302">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="302">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Var nr="1"/>
<Func kind="K" nr="300">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Func kind="K" nr="298">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Func kind="K" nr="314">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="299">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Func kind="K" nr="321">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="302">
<Var nr="1"/>
<Func kind="K" nr="302">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Func kind="K" nr="320">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="298">
<Func kind="K" nr="302">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="302">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Func kind="K" nr="322">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="300">
<Func kind="K" nr="302">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="302">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="2"/>
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="278">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="308">
<Var nr="1"/>
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="300">
<Func kind="K" nr="301">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="278">
<Var nr="1"/>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Var nr="1"/>
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="3"/>
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="300">
<Func kind="K" nr="301">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="301">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="305">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="300">
<Func kind="K" nr="305">
<Var nr="1"/>
</Func>
<Func kind="K" nr="305">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="300">
<Func kind="K" nr="304">
<Var nr="1"/>
</Func>
<Func kind="K" nr="304">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Func kind="K" nr="82"/>
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="250">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="251">
<Func kind="K" nr="82"/>
<Func kind="K" nr="300">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="251">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="301">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="301">
<Var nr="5"/>
<Func kind="K" nr="301">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="442">
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="444">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="289">
<Var nr="1"/>
<Func kind="K" nr="259"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Num nr="2"/>
<Num nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="112">
<Func kind="K" nr="106">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="106">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Num nr="3"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="106">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="8"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="433">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="97">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="106">
<Func kind="K" nr="203">
<Var nr="1"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Num nr="3"/>
<Num nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Num nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="320">
<Func kind="K" nr="322">
<Func kind="K" nr="320">
<Func kind="K" nr="322">
<Func kind="K" nr="322">
<Func kind="K" nr="321">
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="321">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="97">
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="87"/>
</Func>
</Adjective>
<Adjective nr="13">
<Func kind="K" nr="97">
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="87"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="97">
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="97">
<Func kind="K" nr="87"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="101">
<Func kind="K" nr="86"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="18">
<Func kind="K" nr="101">
<Func kind="K" nr="86"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
<Func kind="K" nr="87"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Func kind="K" nr="87"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="87"/>
<Func kind="K" nr="87"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Func kind="K" nr="87"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="294">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="3"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="307">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="307">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="3"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="306">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="306">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="2"/>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="2"/>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="3"/>
<Func kind="K" nr="395">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="306">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Func kind="K" nr="300">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="307">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="300">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="306">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="305">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="307">
<Var nr="3"/>
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="304">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="304">
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="301">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="306">
<Var nr="2"/>
<Func kind="K" nr="306">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="301">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="301">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="307">
<Var nr="5"/>
<Func kind="K" nr="250">
<Func kind="K" nr="82"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="307">
<Var nr="2"/>
<Func kind="K" nr="250">
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="306">
<Var nr="2"/>
<Func kind="K" nr="251">
<Func kind="K" nr="82"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="445">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="254">
<Func kind="K" nr="259"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="82"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Var nr="3"/>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="32" value="false"/>
<Adjective nr="48"/>
<Adjective nr="68"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Func kind="K" nr="254">
<Var nr="1"/>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="116">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Var nr="3"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="301">
<Func kind="K" nr="445">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="446">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="447">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="82"/>
<Func kind="K" nr="196">
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Func>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="447">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="447">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="434">
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Num nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="202">
<Func kind="K" nr="82"/>
<Num nr="1"/>
<Func kind="K" nr="87"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Num nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="202">
<Func kind="K" nr="82"/>
<Func kind="K" nr="87"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Num nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="82"/>
<Num nr="1"/>
<Func kind="K" nr="87"/>
<Func kind="K" nr="87"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Num nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="82"/>
<Func kind="K" nr="87"/>
<Num nr="1"/>
<Func kind="K" nr="87"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Num nr="3"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="82"/>
<Func kind="K" nr="87"/>
<Func kind="K" nr="87"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="433">
<Func kind="K" nr="82"/>
<Func kind="K" nr="445">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="447">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="150">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="448">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="315">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="87"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Var nr="1"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="442">
<Var nr="1"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Var nr="1"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="446">
<Func kind="K" nr="87"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="87"/>
</Func>
<Func kind="K" nr="22"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="306">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="306">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="307">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="307">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Func kind="K" nr="86"/>
<Func kind="K" nr="82"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="432">
<Var nr="3"/>
<Func kind="K" nr="251">
<Func kind="K" nr="82"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="307">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="82"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="306">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="82"/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="87"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
