<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_4"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="GRCAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MATRTOP3" relnr="341">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MATRTOP3" relnr="342">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MATRTOP3" relnr="343">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MATRTOP3" relnr="1205">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="188"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRTOP3" relnr="1206">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="188"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRTOP3" relnr="1207">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="188"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
