<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MATRPROB" relnr="144">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MATRPROB" relnr="145">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MATRPROB" relnr="146">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MATRPROB" relnr="147">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="MATRPROB" relnr="148">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="MATRPROB" relnr="149">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MATRPROB" relnr="527" redefnr="12" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="112">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRPROB" relnr="528" redefnr="96" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRPROB" relnr="529">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRPROB" relnr="530">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRPROB" relnr="531">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRPROB" relnr="532">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="112">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</Constructor>
</Constructors>
