<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
</Signature>
<RCluster aid="MATRIX_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="52"/>
<Adjective nr="72"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
<Adjective nr="29"/>
<Adjective nr="89"/>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRIX_2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="102"/>
</Cluster>
</RCluster>
<FCluster aid="MATRIX_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="52"/>
<Adjective nr="72"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="123">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="29"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="191">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="54"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<CCluster aid="MATRIX_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="36" value="false"/>
<Adjective nr="52"/>
<Adjective nr="72"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="90">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="90">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
