<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="MATRIXR1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="MATRPROB"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="169">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="169">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="167">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="167">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="167">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="33"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Num nr="1"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="33"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="5"/>
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="33">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="427">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="33">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="206">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="206">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="6"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="167">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="167">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="167">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="40"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="167">
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="167">
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="169">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="169">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="451">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="169">
<Func kind="K" nr="274">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Func kind="K" nr="273">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="169">
<Func kind="K" nr="274">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Func kind="K" nr="273">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="169">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="167">
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="274">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="205">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="167">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="167">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="167">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="453">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="451">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="451">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="454">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="454">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="167">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="274">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="167">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="274">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="454">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
<Func kind="K" nr="454">
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
</Func>
<Func kind="K" nr="453">
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="455">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="453">
<Func kind="K" nr="412">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="28"/>
<Func kind="K" nr="453">
<Var nr="4"/>
</Func>
<Func kind="K" nr="453">
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="431">
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
<Func kind="K" nr="453">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="453">
<Func kind="K" nr="411">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="455">
<Func kind="K" nr="411">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="455">
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="454">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="208">
<Func kind="K" nr="32"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="208">
<Func kind="K" nr="32"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="283"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="283"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Func kind="K" nr="265">
<Func kind="K" nr="283"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="283"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="283"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="449">
<Var nr="2"/>
<Func kind="K" nr="274">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="426">
<Var nr="3"/>
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="426">
<Var nr="3"/>
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="456">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="4"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="4"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="267">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="4"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="4"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="267">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="456">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="425">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="455">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="208">
<Func kind="K" nr="32"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Func kind="K" nr="426">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="455">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Func kind="K" nr="426">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="425">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Func kind="K" nr="425">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="425">
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="168">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="426">
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="208">
<Func kind="K" nr="32"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="274">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="208">
<Func kind="K" nr="32"/>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="167">
<Func kind="K" nr="168">
<Func kind="K" nr="425">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Func kind="K" nr="425">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="174">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="174">
<Var nr="1"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="174">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="174"/>
</Cluster>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="33">
<Num nr="1"/>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Num nr="1"/>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="175">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="33"/>
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="176">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="176">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="176">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="177">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="176">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="176">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="177">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="177"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="269">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="177"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="177"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="178">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="178">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="451">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Func kind="K" nr="451">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="178">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="178">
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="179">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="179">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="178">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="178">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="179">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="23">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="268">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="174"/>
</Cluster>
<Func kind="K" nr="28"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="273">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="174"/>
</Cluster>
<Func kind="K" nr="28"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="174"/>
</Cluster>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Is>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="174"/>
</Cluster>
<Func kind="K" nr="28"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Is>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="125"/>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="206">
<Func kind="K" nr="28"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="266">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
