<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MATRIXC1" relnr="456">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIXC1" relnr="457">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIXC1" relnr="458">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIXC1" relnr="459">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIXC1" relnr="460">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIXC1" relnr="461">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIXC1" relnr="462">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIXC1" relnr="463">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIXC1" relnr="464" redefnr="162" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="109">
<LocusVar nr="1"/>
<Func kind="K" nr="53"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="109">
<LocusVar nr="1"/>
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="53"/>
<Func kind="K" nr="109">
<LocusVar nr="1"/>
<Func kind="K" nr="53"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIXC1" relnr="465">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIXC1" relnr="466">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIXC1" relnr="467">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MATRIXC1" relnr="468">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MATRIXC1" relnr="469">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="53"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="108">
<Func kind="K" nr="53"/>
</Func>
</Typ>
</Constructor>
</Constructors>
