<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIXR1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="MATRPROB"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="67"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="59"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="59"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="79"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="79"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="59"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="79"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="59"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="59"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="229">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="67"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="59"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="67"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<Func kind="K" nr="79"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="59"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="59"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<Func kind="K" nr="79"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="23"/>
<Adjective nr="59"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="73"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="68"/>
<Adjective nr="73"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="75"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="74"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="71"/>
<Adjective nr="74"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="109">
<Func kind="K" nr="79"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
</Cluster>
</CCluster>
</Registrations>
