<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
<ArticleID name="MATRIX16"/>
</Signature>
<RCluster aid="MATRIX16" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="33"/>
<Adjective nr="139">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="141">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRIX16" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="16">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="33"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="119"/>
<Adjective nr="138">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="MATRIX16" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="216">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="138">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="140">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRIX16" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="138">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX16" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="140">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
</FCluster>
<FCluster aid="MATRIX16" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="216">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
