<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_2"/>
</Signature>
<RCluster aid="MATRIX_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="43" value="false"/>
<Adjective nr="63"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
<Adjective nr="91"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="82"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="119">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="35"/>
<Adjective nr="99"/>
<Adjective nr="110">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRIX_2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="112"/>
</Cluster>
</RCluster>
<FCluster aid="MATRIX_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="43" value="false"/>
<Adjective nr="63"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
<Adjective nr="91"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="K" nr="119">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<CCluster aid="MATRIX_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="43" value="false"/>
<Adjective nr="63"/>
<Adjective nr="83"/>
<Adjective nr="89"/>
<Adjective nr="91"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="100">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="100">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
