<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MATRIX_5"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="COMPLSP2"/>
<ArticleID name="MATRIXC1"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="439">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="306">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="306">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Func kind="K" nr="306">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="165">
<Var nr="3"/>
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="306">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="302">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="302">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Func kind="K" nr="302">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="302">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="303">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="303">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Func kind="K" nr="303">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="161">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="179">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="303">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="303">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
<Func kind="K" nr="261">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Func kind="K" nr="304">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="304">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="440">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Var nr="1"/>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="441">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="91"/>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Func kind="K" nr="91"/>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="442">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
</Func>
<Func kind="K" nr="269">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="443">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="189"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="444">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="443">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="443">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="146">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="146">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Func kind="K" nr="443">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="443">
<Func kind="K" nr="386">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="445">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="128">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="146">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="146">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Func kind="K" nr="443">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="290">
<Func kind="K" nr="406">
<Func kind="K" nr="91"/>
<Func kind="K" nr="187"/>
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="406">
<Func kind="K" nr="91"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="94"/>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="94"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="127">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="91"/>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="187"/>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="149">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Func kind="K" nr="187"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Func kind="K" nr="443">
<Var nr="1"/>
<Func kind="K" nr="430">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="443">
<Var nr="2"/>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Func kind="K" nr="386">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="386">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="386">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="443">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="165">
<Var nr="2"/>
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="447">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="90"/>
<Var nr="1"/>
<Func kind="K" nr="193"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="187"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="423">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
<Func kind="K" nr="423">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="384">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="443">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Func kind="K" nr="384">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="384">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="383">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="443">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
<Func kind="K" nr="423">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="189"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
<Func kind="K" nr="90"/>
<Func kind="K" nr="195"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="443">
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
<Func kind="K" nr="447">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="443">
<Var nr="1"/>
<Func kind="K" nr="430">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
<Func kind="K" nr="261">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Func kind="K" nr="302">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="383">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="2"/>
<Func kind="K" nr="430">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Func kind="K" nr="439">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="443">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Func kind="K" nr="439">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Func kind="K" nr="444">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="444">
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="443">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="385">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="161">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="132">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
<Func kind="K" nr="423">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="448">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="268">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="449">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="449">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="269">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="269">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="449">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
<Func kind="K" nr="308">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="183">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="141">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="423">
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="449">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="450">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="1"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="451">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="262">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="75">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="262">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="165">
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="263">
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="439">
<Func kind="K" nr="451">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="440">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="2"/>
</Func>
<Func kind="K" nr="439">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="437">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="290">
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="444">
<Func kind="K" nr="440">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Func kind="K" nr="444">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="264">
<Func kind="K" nr="91"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Func kind="K" nr="444">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="444">
<Func kind="K" nr="440">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="444">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Func kind="K" nr="444">
<Func kind="K" nr="440">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
