HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_5
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vMCART_2
G0 K0 L0 M0 O1 R0 U0 V0 ;
vMCART_3
G0 K0 L0 M0 O1 R0 U0 V0 ;
vMCART_4
G0 K0 L0 M0 O1 R0 U0 V0 ;
vMCART_5
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;;
K1 L1 0 0 
A1 A2 A3 A4 A5 A6 A7 A8 ;
K18 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;;
K4 L4 0 0 
A1 A2 A3 A4 A5 A6 A7 A8 ;
K19 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O6 1 
A9 ;
K20 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O7 1 
A9 ;
K21 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O8 1 
A9 ;
K22 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O9 1 
A9 ;
K23 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O10 1 
A9 ;
K24 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O11 1 
A9 ;
K25 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O12 1 
A9 ;
K26 
ÒM1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M2 K19 A1 A2 A3 A4 A5 A6 A7 A8 ;;;
O13 1 
A9 ;
K27 
!
