HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
SETFAM_1
PROB_1
FINSUB_1
MEASURE1
MEASURE2
#
M1 K8 ;
ÒK11 S1 
M1 ;M8 V5 ;V32 K56 ;K40 A1 ;;K56 ;K40 A1 ;;;
C0 
M15 A1 ;
ÒK3 S1 
M1 ;M14 A1 ;;
C0 
M3 K40 A1 ;;
ÒK14 S3 
M1 ;M1 W1 ;;M1 W1 ;;M8 V5 ;V32 A1 A2 ;A1 A2 ;M8 V5 ;V32 A2 A3 ;A2 A3 ;;
C0 
M9 V5 ;V32 A1 A3 ;A1 A3 ;
ÒK0 S0 
M1 ;M25 A1 ;;
C0 
M15 W1 ;A1 ;
ÒK3 S2 
M1 ;M14 W1 ;V36 A1 ;V43 A1 ;A1 ;M24 A1 A2 ;;
C0 
M4 K40 A1 ;A2 ;
ÒK0 S0 
M1 ;M25 A1 ;;
C0 
M9 V5 ;V32 K167 A1 A2 ;K59 ;;K167 A1 A2 ;K59 ;;
ÒK20 S1 
M1 ;M25 A1 ;M3 K167 A1 A2 ;;;
C0 
M3 K59 ;;
ÒK169 S0 
M1 ;M25 A1 ;;
C0 
M22 A1 K167 A1 A2 ;;
ÔM0 S0 
M1 ;;
C0 
M9 V5 ;V32 K40 A1 ;K59 ;;K40 A1 ;K59 ;;
!
