<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="CARD_4"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="MEASURE6"/>
</Signature>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="66"/>
<Func kind="K" nr="29">
<Func kind="K" nr="66"/>
<Func kind="K" nr="66"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="66"/>
<Func kind="K" nr="29">
<Func kind="K" nr="66"/>
<Func kind="K" nr="66"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Func kind="K" nr="66"/>
<Func kind="K" nr="29">
<Func kind="K" nr="66"/>
<Func kind="K" nr="66"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="66"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="90">
<Func kind="K" nr="66"/>
<Func kind="K" nr="29">
<Func kind="K" nr="66"/>
<Func kind="K" nr="66"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="29">
<Func kind="K" nr="66"/>
<Func kind="K" nr="66"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Adjective>
</Cluster>
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="42">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="123"/>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Adjective>
</Cluster>
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="62"/>
<Func kind="K" nr="66"/>
</Typ>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="137">
<Func kind="K" nr="66"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Pred kind="V" nr="42">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="126">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="154">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="123"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="123"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="123"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="123"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="123"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="123"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="155">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="68"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="156">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="114"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="124">
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Adjective>
</Cluster>
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="62"/>
<Func kind="K" nr="66"/>
</Typ>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="137">
<Func kind="K" nr="66"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="123"/>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="68"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Is>
<Func kind="K" nr="129">
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="124">
<Func kind="K" nr="129">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="68"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
<Is>
<Func kind="K" nr="130">
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="130">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Adjective>
</Cluster>
<Func kind="K" nr="66"/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="42">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="114"/>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="62"/>
<Func kind="K" nr="66"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="137">
<Func kind="K" nr="66"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Is>
<Func kind="K" nr="116"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="116"/>
<Func kind="K" nr="149">
<Func kind="K" nr="115"/>
<Func kind="K" nr="114"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="116"/>
<Func kind="K" nr="148">
<Func kind="K" nr="115"/>
<Func kind="K" nr="114"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="116"/>
<Func kind="K" nr="151">
<Func kind="K" nr="115"/>
<Func kind="K" nr="114"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="116"/>
<Func kind="K" nr="150">
<Func kind="K" nr="115"/>
<Func kind="K" nr="114"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="115"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="114"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="68"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="130">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="68"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="130">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="116"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="68"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="130">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="116"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="68"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="130">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="116"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="6">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="35">
<Func kind="K" nr="116"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="157">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="158">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
<Func kind="K" nr="157">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
<Func kind="K" nr="157">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="157">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Is>
<Func kind="K" nr="35">
<Func kind="K" nr="116"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="159">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="78">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="78">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="78">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="78">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="72">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="116"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Func kind="K" nr="153"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="153"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="44">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="44">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="44">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="45">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="45">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="46">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="46">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="47">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="47">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="116"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
