HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
MEASURE2
MEASURE4
MEASURE5
MCART_1
MEASURE7
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vMEASURE5
G0 K0 L0 M1 O1 R0 U0 V7 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vMEASURE7
G0 K0 L0 M1 O4 R0 U0 V0 ;
#
ÒM3 W1 ;K40 K56 ;;;M8 V5 ;V32 A1 K56 ;;A1 K56 ;;M3 A1 ;;
O1 1 
A2 A3 ;
K194 
ÒM1 W1 ;;M8 V5 ;V32 A1 K59 ;;A1 K59 ;;;
O4 0 
A2 ;
K195 
ÒM3 K40 K62 ;;;M26 A1 ;M3 K56 ;;;
O1 1 
A2 A3 ;
K196 
ÒM3 K40 K62 ;;;M26 A1 ;;
O16 1 
A2 ;
K197 
ÒM8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;M3 K56 ;;;
O1 1 
A2 A3 ;
K198 
ÒM8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;;
O16 1 
A2 ;
K199 
ÒM3 K40 K62 ;;;M26 A1 ;;
O16 0 
A2 ;
K200 
ÒM8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;;
O16 0 
A2 ;
K201 
ÒM3 K40 K62 ;;;;
O28 0 
A1 ;
K202 
ÒM3 K40 K62 ;;;;
O17 0 
A1 ;
K203 
Ò;
O29 0 
;
K204 
ÒM8 V5 ;V32 K56 ;K189 K52 ;K52 ;K56 ;K56 ;;;K56 ;K189 K52 ;K52 ;K56 ;K56 ;;;;
O25 0 
A1 ;
K205 
ÒM8 V5 ;V32 K56 ;K189 K52 ;K52 ;K56 ;K56 ;;;K56 ;K189 K52 ;K52 ;K56 ;K56 ;;;;
O26 0 
A1 ;
K206 
ÒM8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;M8 V5 ;V32 K56 ;K189 K52 ;K52 ;K56 ;K56 ;;;K56 ;K189 K52 ;K52 ;K56 ;K56 ;;;;
O4 0 
A2 A3 ;
K207 
Ò;
O29 0 
;
K208 
Ò;
O30 0 
;
K209 
Ò;
O31 0 
;
K210 
ÔM3 K40 K62 ;;;;
M4 
A1 ;
M26 
ÔM8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;;
M4 
A1 ;
M27 
!
