<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE4"/>
<ArticleID name="RELSET_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MEASURE8" relnr="132">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MEASURE8" relnr="500" redefnr="59" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MEASURE8" relnr="501">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MEASURE8" relnr="502" redefnr="59" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="174">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MEASURE8" relnr="503">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MEASURE8" relnr="504">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="43"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MEASURE8" relnr="505">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MEASURE8" relnr="506">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MEASURE8" relnr="507">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="248">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MEASURE8" relnr="508" redefnr="260" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MEASURE8" relnr="509" redefnr="51" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MEASURE8" relnr="510" redefnr="51" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MEASURE8" relnr="28">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="MEASURE8" relnr="29">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="MEASURE8" relnr="30">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="MEASURE8" relnr="31">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="41"/>
<Func kind="K" nr="107">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="41"/>
<Func kind="K" nr="107">
<Func kind="K" nr="41"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MEASURE8" relnr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="3"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="87"/>
<Adjective nr="92">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="3"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
