HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
MEASURE2
MEASURE4
MEASURE5
MCART_1
#
M2 K17 ;
ÒK20 S1 
M3 W1 ;K40 K56 ;;;M8 V5 ;V32 A1 K56 ;;A1 K56 ;;M3 A1 ;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M1 W1 ;;M8 V5 ;V32 A1 K59 ;;A1 K59 ;;;
C0 
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;
ÒK20 S1 
M3 K40 K62 ;;;M26 A1 ;M3 K56 ;;;
C0 
M3 V50 ;K40 K62 ;;;
ÒK0 S0 
M3 K40 K62 ;;;M26 A1 ;;
C0 
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;
ÒK20 S1 
M8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;M3 K56 ;;;
C0 
M26 K126 K56 ;K40 K62 ;;A1 A3 ;;
ÒK0 S0 
M8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;;
C0 
M9 V5 ;V32 K56 ;K119 K56 ;K59 ;;;K56 ;K119 K56 ;K59 ;;;
ÒK0 S0 
M3 K40 K62 ;;;M26 A1 ;;
C0 
M3 K59 ;;
ÒK0 S0 
M8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;;
C0 
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;
ÒK0 S0 
M3 K40 K62 ;;;;
C0 
M3 K40 K59 ;;;
ÒK0 S0 
M3 K40 K62 ;;;;
C0 
M3 K59 ;;
ÒK0 S0 
;
C0 
M9 V5 ;V32 K40 K62 ;;K59 ;;K40 K62 ;;K59 ;;
ÒK193 S0 
M8 V5 ;V32 K56 ;K190 K52 ;K52 ;K56 ;K56 ;;;K56 ;K190 K52 ;K52 ;K56 ;K56 ;;;;
C0 
M9 V5 ;V32 K56 ;K56 ;;K56 ;K56 ;;
ÒK194 S0 
M8 V5 ;V32 K56 ;K190 K52 ;K52 ;K56 ;K56 ;;;K56 ;K190 K52 ;K52 ;K56 ;K56 ;;;;
C0 
M9 V5 ;V32 K56 ;K56 ;;K56 ;K56 ;;
ÒK0 S0 
M8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M27 A1 ;M8 V5 ;V32 K56 ;K190 K52 ;K52 ;K56 ;K56 ;;;K56 ;K190 K52 ;K52 ;K56 ;K56 ;;;;
C0 
M26 K166 K62 ;K165 K62 ;A1 ;;;
ÒK205 S0 
;
C0 
M25 K62 ;;
ÒK0 S0 
;
C0 
M15 W1 ;V40 K62 ;;V43 K62 ;;K62 ;;
ÒK0 S0 
;
C0 
M22 K62 ;K210 ;;
ÔM0 S0 
M3 K40 K62 ;;;;
C0 
M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;
ÔM0 S0 
M8 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;;
C0 
M9 V5 ;V32 K56 ;K119 K56 ;K40 K62 ;;;;K56 ;K119 K56 ;K40 K62 ;;;;
!
