<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MEASURE6" relnr="112">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MEASURE6" relnr="113">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MEASURE6" relnr="114" redefnr="59" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MEASURE6" relnr="115" redefnr="58" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="MEASURE6" relnr="116">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="MEASURE6" relnr="117">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MEASURE6" relnr="500">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MEASURE6" relnr="501" redefnr="142" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MEASURE6" relnr="502">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="30">
<Func kind="K" nr="161">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<Func kind="K" nr="161">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MEASURE6" relnr="503" redefnr="130" superfluous="0">
<Properties propertyarg1="1" propertyarg2="0">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MEASURE6" relnr="504">
<Properties propertyarg1="1" propertyarg2="0">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MEASURE6" relnr="505">
<Properties propertyarg1="1" propertyarg2="0">
<Projectivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="71"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MEASURE6" relnr="506" redefnr="206" superfluous="2">
<Properties propertyarg1="3" propertyarg2="2">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="71"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
