HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
SUPINF_1
XREAL_0
MEASURE5
MEASURE6
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSUPINF_1
G0 K0 L0 M6 O7 R1 U0 V3 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vMEASURE6
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM1 V22 ;;;
O19 0 
A1 ;
K77 
ÒM2 K59 ;;;
O13 0 
A1 ;
K78 
ÒM2 K59 ;;;
O14 0 
A1 ;
K79 
Ò;
O7 0 
;
K80 
Ò;
O6 0 
;
K81 
ÒM2 V29 ;K10 K62 ;;;;
O20 0 
A1 ;
K82 
ÒM2 V29 ;K10 K62 ;;;;
O20 1 
A1 ;
K83 
ÒM2 K10 K62 ;;;M1 V22 ;;;
O4 1 
A2 A1 ;
K84 
!
