<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MEASURE2" relnr="62">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MEASURE2" relnr="63">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MEASURE2" relnr="188" redefnr="113" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MEASURE2" relnr="189" redefnr="16" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MEASURE2" relnr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
