HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
MEASURE2
MEASURE4
MEASURE5
FUNCOP_1
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MCART_1
MEASURE7
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vMEASURE5
G0 K0 L0 M1 O1 R0 U0 V7 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vMEASURE7
G0 K0 L0 M1 O4 R0 U0 V0 ;
#
ÒM3 W1 ;K40 K56 ;;;M8 V4 ;V31 A1 K56 ;;A1 K56 ;;M3 A1 ;;
O1 1 
A2 A3 ;
K322 
ÒM1 W1 ;;M8 V4 ;V31 A1 K59 ;;A1 K59 ;;;
O4 0 
A2 ;
K323 
ÒM3 K40 K62 ;;;M46 A1 ;M3 K56 ;;;
O1 1 
A2 A3 ;
K324 
ÒM3 K40 K62 ;;;M46 A1 ;;
O16 1 
A2 ;
K325 
ÒM8 V4 ;V31 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M47 A1 ;M3 K56 ;;;
O1 1 
A2 A3 ;
K326 
ÒM8 V4 ;V31 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M47 A1 ;;
O16 1 
A2 ;
K327 
ÒM3 K40 K62 ;;;M46 A1 ;;
O16 0 
A2 ;
K328 
ÒM8 V4 ;V31 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M47 A1 ;;
O16 0 
A2 ;
K329 
ÒM3 K40 K62 ;;;;
O28 0 
A1 ;
K330 
ÒM3 K40 K62 ;;;;
O17 0 
A1 ;
K331 
Ò;
O29 0 
;
K332 
ÒM8 V4 ;V31 K56 ;K319 K52 ;K52 ;K56 ;K56 ;;;K56 ;K319 K52 ;K52 ;K56 ;K56 ;;;;
O25 0 
A1 ;
K333 
ÒM8 V4 ;V31 K56 ;K319 K52 ;K52 ;K56 ;K56 ;;;K56 ;K319 K52 ;K52 ;K56 ;K56 ;;;;
O26 0 
A1 ;
K334 
ÒM8 V4 ;V31 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M47 A1 ;M8 V4 ;V31 K56 ;K319 K52 ;K52 ;K56 ;K56 ;;;K56 ;K319 K52 ;K52 ;K56 ;K56 ;;;;
O4 0 
A2 A3 ;
K335 
Ò;
O29 0 
;
K336 
Ò;
O30 0 
;
K337 
Ò;
O31 0 
;
K338 
ÔM3 K40 K62 ;;;;
M4 
A1 ;
M46 
ÔM8 V4 ;V31 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;;
M4 
A1 ;
M47 
!
