HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
MEASURE2
MEASURE3
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vMEASURE3
G0 K0 L0 M2 O2 R1 U0 V0 ;
#
ÒM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M8 V4 ;V31 K56 ;A2 ;K56 ;A2 ;;
O2 0 
A3 ;
K162 
ÒM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
O8 0 
A2 A3 ;
K163 
ÒM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;M3 K163 A1 A2 A3 ;;;
O9 0 
A4 ;
K164 
ÒM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
O8 0 
A3 ;
K165 
ÔM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;;
M2 
A2 ;
M24 
ÔM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
M3 
A3 ;
M25 
ÚM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
R1 1 
A3 A2 ;
R18 
!
