HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
SUPINF_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
MEASURE2
MEASURE3
MEASURE4
MEASURE5
MCART_1
MEASURE7
#
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;B1 B2 ;K127 ;;R1 K145 B1 ;K127 ;;;
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&V40 K56 ;B1 ;M4 K52 ;K56 ;;R12 K125 K56 ;K59 ;B1 B2 ;K125 K56 ;K59 ;K144 B1 ;B2 ;;;
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&V40 K56 ;B2 ;V40 K56 ;B3 ;M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;B1 B4 ;K128 K125 K56 ;K59 ;B2 B4 ;K125 K56 ;K59 ;B3 B4 ;;;M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;K144 B1 ;B4 ;K128 K125 K56 ;K59 ;K144 B2 ;B4 ;K125 K56 ;K59 ;K144 B3 ;B4 ;;;;
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;B1 B4 ;K128 K125 K56 ;K59 ;B2 B4 ;K125 K56 ;K59 ;B3 B4 ;;;V40 K56 ;B2 ;V40 K56 ;B3 ;R12 K145 B1 ;K128 K145 B2 ;K145 B3 ;;;;
#
%
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&V40 K56 ;B1 ;M4 K52 ;K56 ;;R12 K125 K56 ;K59 ;B1 B3 ;K125 K56 ;K59 ;B2 B3 ;;M4 K52 ;K56 ;;R12 K125 K56 ;K59 ;K144 B1 ;B3 ;K145 B2 ;;;
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&V40 K56 ;B1 ;M4 K52 ;K56 ;;R12 K125 K56 ;K59 ;K144 B1 ;B2 ;K145 B1 ;;;
#d
M1 W1 ;;M9 V5 ;V32 B1 K59 ;;B1 K59 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&&R1 B3 K218 B1 B2 ;;M4 K52 ;K56 ;;&&R2 B4 B1 ;R1 K125 K56 ;K59 ;B3 B4 ;K20 B2 B4 ;;;&R2 B4 B1 ;R1 K125 K56 ;K59 ;B3 B4 ;K127 ;;;;;&M4 K52 ;K56 ;;&&R2 B4 B1 ;R1 K125 K56 ;K59 ;B3 B4 ;K20 B2 B4 ;;;&R2 B4 B1 ;R1 K125 K56 ;K59 ;B3 B4 ;K127 ;;;;R1 B3 K218 B1 B2 ;;;;
#
M1 W1 ;;M9 V5 ;V32 B1 K59 ;;B1 K59 ;;&V40 B1 B2 ;V40 K56 ;K218 B1 B2 ;;;
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&V40 K56 ;B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R13 B2 B3 ;R12 K125 K56 ;K59 ;K144 B1 ;B2 ;K125 K56 ;K59 ;K144 B1 ;B3 ;;;;
#
M4 K52 ;K56 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&M4 K52 ;K56 ;;&R1 B3 B1 ;R1 K125 K56 ;K59 ;B2 B3 ;K127 ;;;&M4 K52 ;K56 ;;&R13 B1 B3 ;R1 K125 K56 ;K59 ;K144 B2 ;B3 ;K127 ;;;M4 K52 ;K56 ;;&R13 B1 B3 ;R1 K125 K56 ;K59 ;K144 B2 ;B3 ;K125 K56 ;K59 ;B2 B1 ;;;;;
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&V40 K56 ;B1 ;M3 W1 ;K40 K56 ;;;M9 V5 ;V32 B2 K56 ;;B2 K56 ;;&V6 B3 ;R12 K145 K218 B2 K124 B2 K56 ;K59 ;B3 B1 ;;;K145 B1 ;;;;
#
M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&V40 K56 ;B1 ;V40 K56 ;B2 ;M3 W1 ;K40 K56 ;;;M9 V5 ;V32 B3 K56 ;;B3 K56 ;;&V6 B4 ;M4 K52 ;K56 ;;&&R2 B5 B3 ;R1 K125 K56 ;K59 ;B1 B5 ;K20 K124 B3 K56 ;K59 ;B4 B2 ;B5 ;;;&R2 B5 B3 ;R1 K125 K56 ;K59 ;B1 B5 ;K127 ;;;;R12 K145 B1 ;K145 B2 ;;;;
#d
M3 K40 K62 ;;;M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;&&B2 M29 B1 ;&R3 B1 K188 K62 ;K187 K62 ;B2 ;;;M4 K52 ;K56 ;;K125 K56 ;K40 K62 ;;B2 B3 ;M3 V57 ;K40 K62 ;;;;;&R3 B1 K188 K62 ;K187 K62 ;B2 ;;;M4 K52 ;K56 ;;K125 K56 ;K40 K62 ;;B2 B3 ;M3 V57 ;K40 K62 ;;;B2 M29 B1 ;;;
#d
M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M9 V5 ;V32 K56 ;K118 K56 ;K40 K62 ;;;;K56 ;K118 K56 ;K40 K62 ;;;;&&B2 M30 B1 ;M4 K52 ;K56 ;;K125 K56 ;K118 K56 ;K40 K62 ;;;B2 B3 ;M29 K125 K56 ;K40 K62 ;;B1 B3 ;;;&M4 K52 ;K56 ;;K125 K56 ;K118 K56 ;K40 K62 ;;;B2 B3 ;M29 K125 K56 ;K40 K62 ;;B1 B3 ;;B2 M30 B1 ;;;
#d
M3 K40 K62 ;;;M29 B1 ;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&&R1 B3 K220 B1 B2 ;;M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;B3 B4 ;K199 K219 B1 B2 B4 ;;;;&M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;B3 B4 ;K199 K219 B1 B2 B4 ;;;R1 B3 K220 B1 B2 ;;;;
#
M3 K40 K62 ;;;M29 B1 ;V40 K56 ;K220 B1 B2 ;;
#d
M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M30 B1 ;M9 V5 ;V32 K56 ;K118 K56 ;K59 ;;;K56 ;K118 K56 ;K59 ;;;&&R1 B3 K222 B1 B2 ;;M4 K52 ;K56 ;;R1 K125 K56 ;K118 K56 ;K59 ;;B3 B4 ;K220 K125 K56 ;K40 K62 ;;B1 B4 ;K221 B1 B2 B4 ;;;;&M4 K52 ;K56 ;;R1 K125 K56 ;K118 K56 ;K59 ;;B3 B4 ;K220 K125 K56 ;K40 K62 ;;B1 B4 ;K221 B1 B2 B4 ;;;R1 B3 K222 B1 B2 ;;;;
#d
M3 K40 K62 ;;;M29 B1 ;R1 K223 B1 B2 ;K145 K220 B1 B2 ;;;
#d
M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M30 B1 ;M9 V5 ;V32 K56 ;K59 ;;K56 ;K59 ;;&&R1 B3 K224 B1 B2 ;;M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;B3 B4 ;K223 K125 K56 ;K40 K62 ;;B1 B4 ;K221 B1 B2 B4 ;;;;&M4 K52 ;K56 ;;R1 K125 K56 ;K59 ;B3 B4 ;K223 K125 K56 ;K40 K62 ;;B1 B4 ;K221 B1 B2 B4 ;;;R1 B3 K224 B1 B2 ;;;;
#
M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M30 B1 ;M4 K52 ;K56 ;;R12 K127 ;K125 K56 ;K59 ;K224 B1 B2 ;B3 ;;
#d
M3 K40 K62 ;;;M3 K40 K59 ;;;&&R1 B2 K225 B1 ;;M3 K59 ;;&&R2 B3 B2 ;M29 B1 ;R1 B3 K223 B1 B4 ;;;&M29 B1 ;R1 B3 K223 B1 B4 ;;R2 B3 B2 ;;;;&M3 K59 ;;&&R2 B3 B2 ;M29 B1 ;R1 B3 K223 B1 B4 ;;;&M29 B1 ;R1 B3 K223 B1 B4 ;;R2 B3 B2 ;;;R1 B2 K225 B1 ;;;;
#d
M3 K40 K62 ;;;R1 K226 B1 ;K66 K225 B1 ;;;
#d
M9 V5 ;V32 K40 K62 ;;K59 ;;K40 K62 ;;K59 ;;&&R1 B1 K227 ;;M3 K40 K62 ;;;R1 K125 K40 K62 ;;K59 ;B1 B2 ;K66 K225 B2 ;;;;&M3 K40 K62 ;;;R1 K125 K40 K62 ;;K59 ;B1 B2 ;K66 K225 B2 ;;;R1 B1 K227 ;;;;
#d
M9 V5 ;V32 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;M9 V5 ;V32 K56 ;K56 ;;K56 ;K56 ;;&&R1 B2 K228 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K125 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;B1 B3 ;K4 K125 K56 ;K56 ;B2 B3 ;B4 ;;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K125 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;B1 B3 ;K4 K125 K56 ;K56 ;B2 B3 ;B4 ;;R1 B2 K228 B1 ;;;;
#d
M9 V5 ;V32 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;M9 V5 ;V32 K56 ;K56 ;;K56 ;K56 ;;&&R1 B2 K229 B1 ;;M4 K52 ;K56 ;;R1 K125 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;B1 B3 ;K4 K125 K56 ;K56 ;K228 B1 ;B3 ;K125 K56 ;K56 ;B2 B3 ;;;;&M4 K52 ;K56 ;;R1 K125 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;B1 B3 ;K4 K125 K56 ;K56 ;K228 B1 ;B3 ;K125 K56 ;K56 ;B2 B3 ;;;R1 B2 K229 B1 ;;;;
#d
M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M30 B1 ;M9 V5 ;V32 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;&R1 K11 B3 ;K212 K52 ;K52 ;K56 ;K56 ;;;M29 K188 K62 ;K187 K62 ;B1 ;;;&&R1 B4 K230 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K219 K188 K62 ;K187 K62 ;B1 ;;B4 B5 ;K219 K125 K56 ;K40 K62 ;;B1 K125 K56 ;K56 ;K228 B3 ;B5 ;;K221 B1 B2 K125 K56 ;K56 ;K228 B3 ;B5 ;;K125 K56 ;K56 ;K229 B3 ;B5 ;;;;&M4 K52 ;K56 ;;R1 K219 K188 K62 ;K187 K62 ;B1 ;;B4 B5 ;K219 K125 K56 ;K40 K62 ;;B1 K125 K56 ;K56 ;K228 B3 ;B5 ;;K221 B1 B2 K125 K56 ;K56 ;K228 B3 ;B5 ;;K125 K56 ;K56 ;K229 B3 ;B5 ;;;R1 B4 K230 B1 B2 B3 ;;;;;
#
M9 V5 ;V32 K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;K56 ;K212 K52 ;K52 ;K56 ;K56 ;;;&V6 B1 ;R1 K11 B1 ;K212 K52 ;K52 ;K56 ;K56 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M30 B4 ;R12 K125 K56 ;K59 ;K144 K220 K188 K62 ;K187 K62 ;B4 ;;K230 B4 B5 B1 ;;;B2 ;K125 K56 ;K59 ;K144 K224 B4 B5 ;;B3 ;;;
#
M9 V5 ;V32 K56 ;K40 K62 ;;;K56 ;K40 K62 ;;;M30 B1 ;R12 K66 K225 K188 K62 ;K187 K62 ;B1 ;;;;K145 K224 B1 B2 ;;;
#
K227 ;M28 K62 ;;
#d
R1 K232 ;K190 K62 ;K231 ;;;
#d
R1 K233 ;K194 K62 ;K231 ;;;
#
R19 K62 ;K232 ;K233 ;;
#
%
#
%
#
M1 ;&R2 B1 K232 ;;R2 K8 K62 ;B1 ;K232 ;;;
!
