<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="MEASURE6"/>
</Signature>
<RCluster aid="MEASURE6" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="30">
<Func kind="K" nr="44"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="35"/>
</Cluster>
</RCluster>
<FCluster aid="MEASURE6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="30">
<Func kind="K" nr="44"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="60">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</FCluster>
</Registrations>
