HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
MEASURE2
#
M1 R1 K4 ;
ÒK11 S2 
M1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M8 V4 ;V31 K56 ;A2 ;K56 ;A2 ;;
C0 
M24 A1 A2 ;
ÒK0 S0 
M1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
C0 
M15 W1 ;A1 ;
ÒK0 S0 
M1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;M3 K162 A1 A2 A3 ;;;
C0 
M15 W1 ;A1 ;
ÒK0 S0 
M1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
C0 
M22 A1 K162 A1 A2 A3 ;;
ÔM0 S0 
M1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
C0 
M3 K40 A1 ;;
ÚM1 ;M14 W1 ;V38 A1 ;V41 A1 ;A1 ;M22 A1 A2 ;;
C0 
R0 S0 
!
