<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="SETFAM_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MEASURE2" relnr="88">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MEASURE2" relnr="89">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MEASURE2" relnr="204" redefnr="124" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MEASURE2" relnr="205" redefnr="44" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MEASURE2" relnr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="36"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
