<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="CARD_4"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MEASURE4"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="MCART_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MEASURE7" relnr="290" redefnr="20" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="56"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="56"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MEASURE7" relnr="291">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MEASURE7" relnr="292" redefnr="20" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="57"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MEASURE7" relnr="293">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MEASURE7" relnr="294" redefnr="20" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="151">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MEASURE7" relnr="295">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="144">
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="144">
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MEASURE7" relnr="296">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MEASURE7" relnr="297">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MEASURE7" relnr="298">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="57"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MEASURE7" relnr="299">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MEASURE7" relnr="300">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MEASURE7" relnr="301" redefnr="234" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="231">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="231">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MEASURE7" relnr="302" redefnr="235" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="231">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="231">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MEASURE7" relnr="303">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="231">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="231">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
<Func kind="K" nr="56"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="K" nr="178">
<Func kind="K" nr="205"/>
<Func kind="K" nr="194">
<Func kind="K" nr="205"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MEASURE7" relnr="304" redefnr="250" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="205"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MEASURE7" relnr="305">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="34">
<Func kind="K" nr="205"/>
</Adjective>
<Adjective nr="37">
<Func kind="K" nr="205"/>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MEASURE7" relnr="306">
<ArgTypes/>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="205"/>
<Func kind="K" nr="255"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MEASURE7" relnr="28">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="MEASURE7" relnr="29">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="30">
<Func kind="K" nr="56"/>
<Func kind="K" nr="144">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="144">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="205"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
