HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
RELSET_1
XREAL_0
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
#
M4 V1 R2 K6 ;
ÒK0 S0 
M1 ;M10 W1 ;A1 ;;
C0 
M11 A1 ;
ÒK20 S1 
M1 W1 ;;M8 V4 ;V25 A1 K59 ;;A1 K59 ;;M3 A1 ;;
C0 
M3 K59 ;;
ÒK6 S2 
„A3 A4 X6 X9 
M1 ;M10 W1 ;V28 ;A1 ;M3 A2 ;M3 A2 ;;
C0 
M4 K40 A1 ;A2 ;
ÒK7 S2 
„A3 A4 X6 X9 
M1 ;M10 W1 ;V29 ;V32 A1 ;A1 ;M3 A2 ;M3 A2 ;;
C0 
M4 K40 A1 ;A2 ;
ÒK8 S2 
M1 ;M10 W1 ;V29 ;V32 A1 ;A1 ;M3 A2 ;M3 A2 ;;
C0 
M4 K40 A1 ;A2 ;
ÒK11 S2 
M1 ;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;M8 V4 ;V25 K56 ;A2 ;K56 ;A2 ;;
C0 
M11 W1 ;A1 ;
¨V0 S0 
M1 ;M10 A1 ;;
C0 
M10 A1 ;
ÔM0 S0 
M1 ;M10 W1 ;V29 ;V32 A1 ;A1 ;;
C0 
M9 V4 ;V25 A2 K59 ;;A2 K59 ;;
ÔM0 S0 
M1 ;M10 W1 ;V29 ;V32 A1 ;A1 ;M16 A1 A2 ;;
C0 
M4 K40 A1 ;A2 ;
ÔM0 S0 
M1 ;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;;
C0 
M9 V4 ;V25 A2 K59 ;;A2 K59 ;;
ÔM0 S0 
M1 ;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;M18 A1 A2 ;;
C0 
M4 K40 A1 ;A2 ;
ÚM1 ;M10 W1 ;V29 ;V32 A1 ;A1 ;M16 A1 A2 ;M1 ;;
C0 
R0 S0 
ÚM1 ;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;M18 A1 A2 ;M1 ;;
C0 
R0 S0 
!
