<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE4"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MEASURE7" relnr="287">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MEASURE7" relnr="288" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="74"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MEASURE7" relnr="289">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MEASURE7" relnr="290" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="99">
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MEASURE7" relnr="291">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="74">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="74">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MEASURE7" relnr="292">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MEASURE7" relnr="293">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MEASURE7" relnr="294">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MEASURE7" relnr="295">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MEASURE7" relnr="296">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="86"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MEASURE7" relnr="297">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="84"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="84"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="111">
<Func kind="K" nr="80"/>
<Func kind="K" nr="157">
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MEASURE7" relnr="298" redefnr="236" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MEASURE7" relnr="299">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="44">
<Func kind="K" nr="80"/>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MEASURE7" relnr="300">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="239"/>
<Func kind="K" nr="86"/>
</Adjective>
<Adjective nr="68"/>
<Adjective nr="84"/>
<Adjective nr="89">
<Func kind="K" nr="80"/>
<Func kind="K" nr="239"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="239"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MEASURE7" relnr="19">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="MEASURE7" relnr="20">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="74">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="74">
<Func kind="K" nr="84"/>
<Func kind="K" nr="115">
<Func kind="K" nr="80"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
