HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
NEWTON
CARD_4
FUNCT_2
SUPINF_2
FINSUB_1
SETFAM_1
PROB_1
PROB_2
MEASURE1
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vPROB_1
G0 K0 L0 M5 O7 R0 U0 V3 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vSUPINF_2
G0 K0 L0 M4 O2 R1 U0 V3 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vMEASURE1
G0 K0 L0 M6 O0 R1 U0 V1 ;
#
ÒM1 ;M16 W1 ;A1 ;;
O4 1 
A1 A2 ;
K179 
ÒM1 W1 ;;M8 V5 ;V32 A1 K59 ;;A1 K59 ;;M3 A1 ;;
O13 1 
A2 A3 ;
K180 
ÒM1 ;M16 W1 ;V42 ;A1 ;M3 A2 ;M3 A2 ;;
O2 1 
A3 A4 ;
K181 
ÒM1 ;M16 W1 ;V43 ;V47 A1 ;A1 ;M3 A2 ;M3 A2 ;;
O3 1 
A3 A4 ;
K182 
ÒM1 ;M16 W1 ;V43 ;V47 A1 ;A1 ;M3 A2 ;M3 A2 ;;
O4 1 
A3 A4 ;
K183 
ÒM1 ;M16 W1 ;V47 A1 ;V52 A1 ;A1 ;M8 V5 ;V32 K56 ;A2 ;K56 ;A2 ;;
O18 0 
A3 ;
K184 
¨M1 ;M16 A1 ;;
V1 
A2 ;
V47 
¨M1 W1 ;;M8 V5 ;V32 A1 K59 ;;A1 K59 ;;;
V7 
A2 ;
V40 
¨M1 ;M16 A1 ;;
V10 
A2 ;
V52 
ÔM1 ;M16 W1 ;V43 ;V47 A1 ;A1 ;;
M12 
A2 ;
M22 
ÔM1 ;M16 W1 ;V43 ;V47 A1 ;A1 ;M22 A1 A2 ;;
M13 
A3 ;
M23 
ÔM1 ;;
M14 
A1 ;
M0 
àM17 W1 ;V31 ;A1 ;
ÔM1 ;;
M15 
A1 ;
M0 
àM17 W1 ;V47 A1 ;V52 A1 ;A1 ;
ÔM1 ;M16 W1 ;V47 A1 ;V52 A1 ;A1 ;;
M16 
A2 ;
M0 
àM9 V5 ;V32 K56 ;A2 ;V50 ;K56 ;A2 ;
ÔM1 ;M16 W1 ;V47 A1 ;V52 A1 ;A1 ;;
M17 
A2 ;
M24 
ÔM1 ;M16 W1 ;V47 A1 ;V52 A1 ;A1 ;M24 A1 A2 ;;
M13 
A3 ;
M25 
ÚM1 ;M16 W1 ;V43 ;V47 A1 ;A1 ;M22 A1 A2 ;M1 ;;
R5 1 
A4 A3 ;
R19 
ÚM1 ;M16 W1 ;V47 A1 ;V52 A1 ;A1 ;M24 A1 A2 ;M1 ;;
R5 1 
A4 A3 ;
R20 
!
