HIDDEN
XCMPLX_0
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
INT_1
RAT_1
SETFAM_1
MEMBERED
#
#d
M1 ;&&V22 B1 ;M1 ;&R2 B2 B1 ;V1 B2 ;;;&M1 ;&R2 B2 B1 ;V1 B2 ;;V22 B1 ;;;
#d
M1 ;&&V23 B1 ;M1 ;&R2 B2 B1 ;V17 B2 ;;;&M1 ;&R2 B2 B1 ;V17 B2 ;;V23 B1 ;;;
#d
M1 ;&&V24 B1 ;M1 ;&R2 B2 B1 ;V21 B2 ;;;&M1 ;&R2 B2 B1 ;V21 B2 ;;V24 B1 ;;;
#d
M1 ;&&V25 B1 ;M1 ;&R2 B2 B1 ;V20 B2 ;;;&M1 ;&R2 B2 B1 ;V20 B2 ;;V25 B1 ;;;
#d
M1 ;&&V26 B1 ;M1 ;&R2 B2 B1 ;V16 B2 ;;;&M1 ;&R2 B2 B1 ;V16 B2 ;;V26 B1 ;;;
#
M1 ;&V22 B1 ;R3 B1 K60 ;;;
#
M1 ;&V23 B1 ;R3 B1 K59 ;;;
#
M1 ;&V24 B1 ;R3 B1 K61 ;;;
#
M1 ;&V25 B1 ;R3 B1 K62 ;;;
#
M1 ;&V26 B1 ;R3 B1 K63 ;;;
#
M1 W2 ;V22 ;;M1 V1 ;;R2 B2 B1 ;
#
M1 W2 ;V23 ;;M1 V17 ;;R2 B2 B1 ;
#
M1 W2 ;V24 ;;M1 V21 ;;R2 B2 B1 ;
#
M1 W2 ;V25 ;;M1 V20 ;;R2 B2 B1 ;
#
M1 W2 ;V26 ;;M1 V16 ;;R2 B2 B1 ;
#
M1 V22 ;;&M1 V1 ;;R2 B2 B1 ;R1 B1 K60 ;;;
#
M1 V23 ;;&M1 V17 ;;R2 B2 B1 ;R1 B1 K59 ;;;
#
M1 V24 ;;&M1 V21 ;;R2 B2 B1 ;R1 B1 K61 ;;;
#
M1 V25 ;;&M1 V20 ;;R2 B2 B1 ;R1 B1 K62 ;;;
#
M1 V26 ;;&M1 V16 ;;R2 B2 B1 ;R1 B1 K63 ;;;
#
M1 ;M1 V22 ;;&R3 B1 B2 ;V22 B1 ;;
#
M1 ;M1 V23 ;;&R3 B1 B2 ;V23 B1 ;;
#
M1 ;M1 V24 ;;&R3 B1 B2 ;V24 B1 ;;
#
M1 ;M1 V25 ;;&R3 B1 B2 ;V25 B1 ;;
#
M1 ;M1 V26 ;;&R3 B1 B2 ;V26 B1 ;;
#d
M1 V22 ;;M1 V22 ;;&&R3 B1 B2 ;M1 V1 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V1 ;;&R2 B3 B1 ;R2 B3 B2 ;;R3 B1 B2 ;;;
#d
M1 V23 ;;M1 V23 ;;&&R3 B1 B2 ;M1 V17 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V17 ;;&R2 B3 B1 ;R2 B3 B2 ;;R3 B1 B2 ;;;
#d
M1 V24 ;;M1 V24 ;;&&R3 B1 B2 ;M1 V21 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V21 ;;&R2 B3 B1 ;R2 B3 B2 ;;R3 B1 B2 ;;;
#d
M1 V25 ;;M1 V25 ;;&&R3 B1 B2 ;M1 V20 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V20 ;;&R2 B3 B1 ;R2 B3 B2 ;;R3 B1 B2 ;;;
#d
M1 V26 ;;M1 V26 ;;&&R3 B1 B2 ;M1 V16 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V16 ;;&R2 B3 B1 ;R2 B3 B2 ;;R3 B1 B2 ;;;
#d
M1 V22 ;;M1 V22 ;;&&R1 B1 B2 ;M1 V1 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;;&M1 V1 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;R1 B1 B2 ;;;
#d
M1 V23 ;;M1 V23 ;;&&R1 B1 B2 ;M1 V17 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;;&M1 V17 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;R1 B1 B2 ;;;
#d
M1 V24 ;;M1 V24 ;;&&R1 B1 B2 ;M1 V21 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;;&M1 V21 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;R1 B1 B2 ;;;
#d
M1 V25 ;;M1 V25 ;;&&R1 B1 B2 ;M1 V20 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;;&M1 V20 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;R1 B1 B2 ;;;
#d
M1 V26 ;;M1 V26 ;;&&R1 B1 B2 ;M1 V16 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;;&M1 V16 ;;&&R2 B3 B1 ;R2 B3 B2 ;;&R2 B3 B2 ;R2 B3 B1 ;;;R1 B1 B2 ;;;
#d
M1 V22 ;;M1 V22 ;;&&R5 B1 B2 ;M1 V1 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V1 ;;&R2 B3 B1 ;R2 B3 B2 ;;R5 B1 B2 ;;;
#d
M1 V23 ;;M1 V23 ;;&&R5 B1 B2 ;M1 V17 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V17 ;;&R2 B3 B1 ;R2 B3 B2 ;;R5 B1 B2 ;;;
#d
M1 V24 ;;M1 V24 ;;&&R5 B1 B2 ;M1 V21 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V21 ;;&R2 B3 B1 ;R2 B3 B2 ;;R5 B1 B2 ;;;
#d
M1 V25 ;;M1 V25 ;;&&R5 B1 B2 ;M1 V20 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V20 ;;&R2 B3 B1 ;R2 B3 B2 ;;R5 B1 B2 ;;;
#d
M1 V26 ;;M1 V26 ;;&&R5 B1 B2 ;M1 V16 ;;&R2 B3 B1 ;R2 B3 B2 ;;;&M1 V16 ;;&R2 B3 B1 ;R2 B3 B2 ;;R5 B1 B2 ;;;
#
M1 ;&M1 ;&R2 B2 B1 ;V22 B2 ;;V22 K10 B1 ;;;
#
M1 ;&M1 ;&R2 B2 B1 ;V23 B2 ;;V23 K10 B1 ;;;
#
M1 ;&M1 ;&R2 B2 B1 ;V24 B2 ;;V24 K10 B1 ;;;
#
M1 ;&M1 ;&R2 B2 B1 ;V25 B2 ;;V25 K10 B1 ;;;
#
M1 ;&M1 ;&R2 B2 B1 ;V26 B2 ;;V26 K10 B1 ;;;
#
M1 ;M1 ;&R2 B2 B1 ;V22 B2 ;V22 K72 B1 ;;;
#
M1 ;M1 ;&R2 B2 B1 ;V23 B2 ;V23 K72 B1 ;;;
#
M1 ;M1 ;&R2 B2 B1 ;V24 B2 ;V24 K72 B1 ;;;
#
M1 ;M1 ;&R2 B2 B1 ;V25 B2 ;V25 K72 B1 ;;;
#
M1 ;M1 ;&R2 B2 B1 ;V26 B2 ;V26 K72 B1 ;;;
!
