<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
</Signature>
<Identify aid="MEMBER_1" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="73">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="76">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="75">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="3" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="78">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="77">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="4" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="80">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="79">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="5" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="82">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="81">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="6" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="84">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="7" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="86">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
<Pair x="3" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="8" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="88">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="87">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
<Pair x="3" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="9" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="90">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="89">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
<Pair x="3" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="10" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="92">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="91">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
<Pair x="3" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="11" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
<Pair x="3" y="4"/>
</EqArgs>
</Identify>
<Identify aid="MEMBER_1" nr="12" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="95">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
<Pair x="3" y="4"/>
</EqArgs>
</Identify>
</IdentifyRegistrations>
