HIDDEN
TARSKI
XBOOLE_0
MEMBERED
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vMEMBERED
G0 K0 L0 M0 O0 R0 U0 V5 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
#
¨M1 ;;
V3 
A1 ;
V2 
¨M1 ;;
V4 
A1 ;
V3 
¨M1 ;;
V5 
A1 ;
V4 
¨M1 ;;
V6 
A1 ;
V5 
¨M1 ;;
V7 
A1 ;
V6 
ÚM1 V2 ;;M1 V2 ;;;
R4 1 
A1 A2 ;
R3 
ÚM1 V3 ;;M1 V3 ;;;
R4 1 
A1 A2 ;
R3 
ÚM1 V4 ;;M1 V4 ;;;
R4 1 
A1 A2 ;
R3 
ÚM1 V5 ;;M1 V5 ;;;
R4 1 
A1 A2 ;
R3 
ÚM1 V6 ;;M1 V6 ;;;
R4 1 
A1 A2 ;
R3 
ÚM1 V2 ;;M1 V2 ;;;
R1 1 
A1 A2 ;
R1 
ÚM1 V3 ;;M1 V3 ;;;
R1 1 
A1 A2 ;
R1 
ÚM1 V4 ;;M1 V4 ;;;
R1 1 
A1 A2 ;
R1 
ÚM1 V5 ;;M1 V5 ;;;
R1 1 
A1 A2 ;
R1 
ÚM1 V6 ;;M1 V6 ;;;
R1 1 
A1 A2 ;
R1 
ÚM1 V2 ;;M1 V2 ;;;
R9 1 
A1 A2 ;
™R5 
ÚM1 V3 ;;M1 V3 ;;;
R9 1 
A1 A2 ;
™R5 
ÚM1 V4 ;;M1 V4 ;;;
R9 1 
A1 A2 ;
™R5 
ÚM1 V5 ;;M1 V5 ;;;
R9 1 
A1 A2 ;
™R5 
ÚM1 V6 ;;M1 V6 ;;;
R9 1 
A1 A2 ;
™R5 
!
