HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
RELSET_1
XREAL_0
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
#
R2 K19 ;
ÒK0 S0 
;
C0 
M3 K40 K62 ;;;
ÒK55 S0 
;
C0 
M3 K40 K62 ;;;
ÒK0 S0 
M3 K56 ;;;
C0 
M3 K40 K54 ;;;
ÒK20 S1 
M1 W1 ;;M8 V4 ;A1 K59 ;;M1 ;;
C0 
M3 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M3 K52 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK0 S0 
;
C0 
M3 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M3 K52 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK127 S0 
„A2 A3 X6 
M1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK129 S0 
„A2 A3 X6 
M1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
C0 
M9 V4 ;A1 K59 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
C0 
M3 K40 A1 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
C0 
M3 K40 A1 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
C0 
M3 K40 A1 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
C0 
M3 K40 A1 ;;
ÒK0 S0 
M1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
C0 
M3 K40 A1 ;;
ÚM1 ;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;M1 ;;
C0 
R0 S0 
ÚM1 W1 ;;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;M8 V4 ;A1 K59 ;;M3 A2 ;;
C0 
R0 S0 
!
