<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="MESFUNC8"/>
<ArticleID name="MESFUN7C"/>
</Signature>
<FCluster aid="MESFUN7C" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="342">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="85">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MESFUN7C" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Func kind="K" nr="47"/>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="357">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Func kind="K" nr="47"/>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
