<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_4"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="10"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MESFUNC5" relnr="171">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MESFUNC5" relnr="172">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MESFUNC5" relnr="173">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MESFUNC5" relnr="174">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="MESFUNC5" relnr="175" redefnr="81" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="MESFUNC5" relnr="176" redefnr="82" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="MESFUNC5" relnr="177">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="MESFUNC5" relnr="178">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="MESFUNC5" relnr="179">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="MESFUNC5" relnr="180">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MESFUNC5" relnr="647">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="280"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MESFUNC5" relnr="648">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MESFUNC5" relnr="649">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MESFUNC5" relnr="650" redefnr="16" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="250">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="250">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MESFUNC5" relnr="651">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MESFUNC5" relnr="652">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MESFUNC5" relnr="653">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MESFUNC5" relnr="654">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MESFUNC5" relnr="59">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="61">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
