<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MESFUNC8"/>
<ArticleID name="MESFUNC9"/>
</Signature>
<RCluster aid="MESFUNC9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="48"/>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="21">
<Func kind="K" nr="48"/>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Adjective>
<Adjective nr="39">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="42">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
</Registrations>
