HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
RELSET_1
XREAL_0
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
MESFUNC1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vINT_1
G0 K2 L2 M1 O2 R1 U0 V1 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
vCOMPLEX1
G0 K2 L2 M0 O6 R0 U0 V0 ;
vMESFUNC1
G0 K0 L0 M0 O7 R1 U0 V0 ;
#
Ò;
O34 0 
;
K123 
Ò;
O6 0 
;
K124 
ÒM3 K56 ;;;
O35 0 
A1 ;
K125 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M1 ;;
O10 1 
A2 A3 ;
K126 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
O4 1 
A2 A3 ;
K127 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
O9 1 
A2 A3 ;
K128 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
O20 1 
A2 A3 ;
K129 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M3 K52 ;;;
O20 1 
A3 A2 ;
K130 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;;
O9 0 
A2 ;
K131 
Ò;
O22 0 
;
K132 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M3 K52 ;;;
O18 1 
A3 A2 ;
K133 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;;
K8 L8 0 0 
A2 ;
K134 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
O4 1 
A2 A3 ;
K135 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M8 V4 ;A1 K59 ;;;
O20 1 
A2 A3 ;
K136 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
O36 0 
A2 A3 ;
K137 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
O37 0 
A2 A3 ;
K138 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
O38 0 
A2 A3 ;
K139 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
O39 0 
A2 A3 ;
K140 
ÒM1 W1 ;;M8 V4 ;A1 K59 ;;M3 K59 ;;;
O40 0 
A2 A3 ;
K141 
ÚM1 ;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;M1 ;;
R16 1 
A3 A2 ;
R18 
ÚM1 W1 ;;M10 W1 ;V32 A1 ;V35 A1 ;A1 ;M8 V4 ;A1 K59 ;;M3 A2 ;;
R16 1 
A3 A4 ;
R19 
!
