<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUN6C"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COMPLEX1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MESFUNC1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTEGRA5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MESFUNC5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POWER"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="R" nr="1" aid="MESFUN6C" constrkind="R" constrnr="21">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="MESFUN6C" constrkind="R" constrnr="22">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="78"/>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="MESFUN6C" constrkind="K" constrnr="179">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MESFUN6C" constrkind="K" constrnr="180">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MESFUN6C" constrkind="K" constrnr="181">
<Format kind="O" symbolnr="28" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="78"/>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MESFUN6C" constrkind="K" constrnr="182">
<Format kind="O" symbolnr="31" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MESFUN6C" constrkind="K" constrnr="183">
<Format kind="O" symbolnr="29" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="78"/>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="5"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
