<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="10"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MESFUNC5" relnr="185">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MESFUNC5" relnr="186">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MESFUNC5" relnr="187">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MESFUNC5" relnr="188">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="MESFUNC5" relnr="189" redefnr="91" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="MESFUNC5" relnr="190" redefnr="92" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="MESFUNC5" relnr="191">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="MESFUNC5" relnr="192">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="MESFUNC5" relnr="193">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="MESFUNC5" relnr="194">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MESFUNC5" relnr="593">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MESFUNC5" relnr="594">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MESFUNC5" relnr="595">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MESFUNC5" relnr="596" redefnr="17" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="47"/>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MESFUNC5" relnr="597">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="83"/>
<Adjective nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MESFUNC5" relnr="598">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="83"/>
<Adjective nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MESFUNC5" relnr="599">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="83"/>
<Adjective nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MESFUNC5" relnr="600">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="83"/>
<Adjective nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MESFUNC5" relnr="52">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="83"/>
<Adjective nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
