<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="FUNCT_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MESFUNC2" relnr="312">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="59"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MESFUNC2" relnr="313">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="59"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MESFUNC2" relnr="314" redefnr="139" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="2"/>
<Func kind="K" nr="59"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MESFUNC2" relnr="32">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="59"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="MESFUNC2" relnr="33">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="59"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
