<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="RFUNCT_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MESFUNC8" relnr="177">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MESFUNC8" relnr="668">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MESFUNC8" relnr="669">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MESFUNC8" relnr="670">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="43">
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MESFUNC8" relnr="671">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="43">
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MESFUNC8" relnr="672">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MESFUNC8" relnr="673">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MESFUNC8" relnr="674">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MESFUNC8" relnr="675">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MESFUNC8" relnr="38" redefnr="9" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22">
<Func kind="K" nr="46"/>
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
