<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MESFUNC2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC3"/>
<ArticleID name="SUPINF_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="191">
<Func kind="K" nr="52"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Var nr="3"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="151">
<Var nr="1"/>
</Func>
<Func kind="K" nr="151">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="51">
<Var nr="1"/>
</Adjective>
<Adjective nr="54">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="90"/>
<Adjective nr="95">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="5"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Func kind="K" nr="75">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="8"/>
</Func>
<Func kind="K" nr="127">
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Func kind="K" nr="127">
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="275">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="33">
<Func kind="K" nr="52"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="54"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="151">
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="51">
<Var nr="1"/>
</Adjective>
<Adjective nr="54">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="90"/>
<Adjective nr="95">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="3"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="75">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="3"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="7"/>
</Func>
<Func kind="K" nr="127">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="127">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="275">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="33">
<Func kind="K" nr="52"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="54"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="51">
<Var nr="1"/>
</Adjective>
<Adjective nr="54">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="90"/>
<Adjective nr="95">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="3"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="75">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="7"/>
</Func>
<Func kind="K" nr="127">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="127">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="275">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="33">
<Func kind="K" nr="52"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="54"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="51">
<Var nr="1"/>
</Adjective>
<Adjective nr="54">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="90"/>
<Adjective nr="95">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="4"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="75">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="5"/>
</Func>
<Func kind="K" nr="75">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="75">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="75">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="51">
<Var nr="1"/>
</Adjective>
<Adjective nr="54">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="90"/>
<Adjective nr="95">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="4"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="75">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Func kind="K" nr="275">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="17">
<Func kind="K" nr="264"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="288"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="5"/>
</Func>
<Func kind="K" nr="75">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="75">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="148">
<Var nr="6"/>
<Func kind="K" nr="275">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="148">
<Var nr="6"/>
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
