<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MESFUNC7"/>
</Signature>
<RCluster aid="MESFUNC7" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16">
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="63"/>
<Adjective nr="90"/>
</Cluster>
</RCluster>
<RCluster aid="MESFUNC7" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="15">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="33"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<FCluster aid="MESFUNC7" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="90"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MESFUNC7" nr="2">
<ArgTypes/>
<Func kind="K" nr="288"/>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="7">
<Func kind="K" nr="34"/>
<Func kind="K" nr="34"/>
</Func>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="47">
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="34"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MESFUNC7" nr="3">
<ArgTypes/>
<Func kind="K" nr="288"/>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="7">
<Func kind="K" nr="34"/>
<Func kind="K" nr="34"/>
</Func>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="92">
<Func kind="K" nr="34"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MESFUNC7" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="41"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="MESFUNC7" nr="5">
<ArgTypes/>
<Func kind="K" nr="119">
<Func kind="K" nr="34"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="MESFUNC7" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="MESFUNC7" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="41"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="41"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
<Adjective nr="41"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
</Registrations>
