HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSUB_1
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FINSEQOP
FUNCT_4
FINSOP_1
SUPINF_1
EXTREAL1
XREAL_0
NEWTON
CARD_4
SUPINF_2
SETFAM_1
PROB_1
PROB_2
MEASURE1
MESFUNC1
RVSUM_1
SEQ_1
FUNCT_3
MESFUNC2
STRUCT_0
RLVECT_1
CONVFUN1
MESFUNC3
#
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M6 V5 ;V17 K41 K97 B1 ;K97 B2 ;;K140 ;;K41 K97 B1 ;K97 B2 ;;K140 ;;M8 K140 ;;M8 K140 ;;&R1 K134 B4 ;K97 B1 ;;M4 K52 ;K56 ;;&R2 B6 K134 B4 ;;M8 K140 ;;&R1 K134 B7 ;K97 B2 ;;R1 K254 K56 ;B4 B6 ;K251 B7 ;;M4 K52 ;K56 ;;&R2 B8 K134 B7 ;;R1 K254 K56 ;B7 B8 ;K254 K41 K97 B1 ;K97 B2 ;;B3 K4 B6 B8 ;;;;;;R1 K134 B5 ;K97 B2 ;;M4 K52 ;K56 ;;&R2 B6 K134 B5 ;;M8 K140 ;;&R1 K134 B7 ;K97 B1 ;;R1 K254 K56 ;B5 B6 ;K251 B7 ;;M4 K52 ;K56 ;;&R2 B8 K134 B7 ;;R1 K254 K56 ;B7 B8 ;K254 K41 K97 B1 ;K97 B2 ;;B3 K4 B8 B6 ;;;;;;R1 K251 B4 ;K251 B5 ;;;
#
M8 K137 ;;M8 K140 ;;&R1 B1 B2 ;R1 K304 B1 ;K251 B2 ;;;
#
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M6 V5 ;B1 K137 ;;&R25 B1 B2 B3 ;M8 V52 ;B2 ;M8 K137 ;;&R1 K10 B3 ;K3 K11 B4 ;;;R1 K134 B4 ;K134 B5 ;;M4 K52 ;K56 ;;&R2 B6 K134 B4 ;;M1 ;&R2 B7 K20 B4 B6 ;;R1 K221 B1 B3 B7 ;K221 K56 ;B5 B6 ;;;;M1 ;&R2 B6 K10 B3 ;;M8 K137 ;;&R1 K134 B7 ;K134 B5 ;;M4 K52 ;K56 ;;&R2 B8 K134 B7 ;;R1 K221 K56 ;B7 B8 ;K150 K221 K56 ;B5 B8 ;K221 B1 K281 K20 B4 B8 ;B1 ;B6 ;;;;;;;;
#
M1 ;M8 B1 ;&&V52 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B3 K134 B2 ;;R2 B4 K134 B2 ;;R1 B3 B4 ;R5 K20 B2 B3 ;K20 B2 B4 ;;;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B3 K134 B2 ;;R2 B4 K134 B2 ;;R1 B3 B4 ;R5 K20 B2 B3 ;K20 B2 B4 ;;;V52 B2 ;;;
#
M1 W1 ;;M1 ;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M8 V52 ;B3 ;M8 B3 ;&R1 K134 B5 ;K134 B4 ;;M4 K52 ;K56 ;;&R2 B6 K134 B5 ;;R1 K20 B5 B6 ;K7 B2 K20 B4 B6 ;;;;B5 M8 V52 ;B3 ;;
#
M1 W1 ;;M1 ;M8 B1 ;M8 B1 ;&R1 K134 B4 ;K134 B3 ;;M4 K52 ;K56 ;;&R2 B5 K134 B4 ;;R1 K20 B4 B5 ;K7 B2 K20 B3 B5 ;;;;R1 K3 K11 B4 ;;K7 B2 K3 K11 B3 ;;;;;
#
M1 ;M8 B1 ;M4 K52 ;K56 ;;&R2 B3 K134 B2 ;;&R3 K20 B2 B3 ;K3 K11 B2 ;;;R1 K7 K20 B2 B3 ;K3 K11 B2 ;;;K20 B2 B3 ;;;;
#
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M24 B1 B2 ;M8 V52 ;B2 ;R1 K134 B4 ;K134 K121 B2 K137 ;B4 B3 ;;;
#
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M24 B1 B2 ;M8 V52 ;B2 ;R1 K221 B2 B3 K3 K11 B4 ;;;K304 K121 B2 K137 ;B4 B3 ;;;
#
M8 K137 ;;M8 K137 ;;M3 K137 ;;&&&R1 B3 K138 ;;R1 B3 K139 ;;;M4 K52 ;K56 ;;&R2 B4 K134 B1 ;;R13 K165 ;K221 K56 ;B1 B4 ;;;M4 K52 ;K56 ;;&R2 B4 K134 B1 ;;R13 K221 K56 ;B1 B4 ;K165 ;;;;R1 K134 B1 ;K134 B2 ;;M4 K52 ;K56 ;;&R2 B4 K134 B2 ;;R1 K221 K56 ;B2 B4 ;K150 B3 K221 K56 ;B1 B4 ;;;;R1 K304 B2 ;K150 B3 K304 B1 ;;;;
#
M8 K140 ;;B1 M8 K137 ;;
#d
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M6 V5 ;B1 K137 ;;M8 V52 ;B2 ;M8 K137 ;;&&R27 B1 B2 B3 B4 B5 ;&R1 K10 B3 ;K3 K11 B4 ;;;R1 K134 B4 ;K134 B5 ;;M4 K52 ;K56 ;;&R2 B6 K134 B4 ;;M1 ;&R2 B7 K20 B4 B6 ;;R1 K221 B1 B3 B7 ;K221 K56 ;B5 B6 ;;;;;;&R1 K10 B3 ;K3 K11 B4 ;;;R1 K134 B4 ;K134 B5 ;;M4 K52 ;K56 ;;&R2 B6 K134 B4 ;;M1 ;&R2 B7 K20 B4 B6 ;;R1 K221 B1 B3 B7 ;K221 K56 ;B5 B6 ;;;;R27 B1 B2 B3 B4 B5 ;;;
#
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M6 V5 ;B1 K137 ;;&R25 B1 B2 B3 ;M8 V52 ;B2 ;M8 K137 ;;R27 B1 B2 B3 B4 B5 ;;
#
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M8 V52 ;B2 ;M8 V52 ;B2 ;&R1 K3 K11 B3 ;;K3 K11 B4 ;;;M4 K52 ;K56 ;;&R2 B5 K134 B4 ;;&R1 K20 B4 B5 ;K5 ;;M4 K52 ;K56 ;;&R2 B6 K134 B3 ;;R1 K20 B3 B6 ;K20 B4 B5 ;;;;;;
#
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M6 V5 ;B1 K137 ;;&R25 B1 B2 B3 ;M1 ;&R2 B4 K10 B3 ;;R13 K165 ;K221 B1 B3 B4 ;;;M8 V52 ;B2 ;M8 K137 ;;&R27 B1 B2 B3 B4 B5 ;R1 K221 K56 ;B5 N1 ;K165 ;;M4 K52 ;K56 ;;&R14 N2 B6 ;R2 B6 K134 B5 ;;&R13 K221 K56 ;B5 B6 ;K165 ;;R13 K138 ;K221 K56 ;B5 B6 ;;;;;;
#
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M6 V5 ;B1 K137 ;;M8 V52 ;B2 ;M8 K137 ;;M3 B1 ;&R27 B1 B2 B3 B4 B5 ;R2 B6 K10 B3 ;;M8 K137 ;;&R1 K134 B7 ;K134 B5 ;;M4 K52 ;K56 ;;&R2 B8 K134 B7 ;;R1 K221 K56 ;B7 B8 ;K150 K221 K56 ;B5 B8 ;K221 B1 K281 K20 B4 B8 ;B1 ;B6 ;;;;R1 K221 B1 B3 B6 ;K304 B7 ;;;;
#
M8 K137 ;;M8 K140 ;;&R1 B1 B2 ;R1 K304 B1 ;K251 B2 ;;;
#
M8 K137 ;;&M4 K52 ;K56 ;;&R2 B2 K134 B1 ;;R13 K165 ;K221 K56 ;B1 B2 ;;;M4 K52 ;K56 ;;&R2 B2 K134 B1 ;;R1 K221 K56 ;B1 B2 ;K138 ;;;R1 K304 B1 ;K138 ;;;
#d
M1 W1 ;;M17 W1 ;V49 B1 ;V54 B1 ;B1 ;M24 B1 B2 ;M6 V5 ;B1 K137 ;;&R25 B1 B2 B4 ;R1 K10 B4 ;K5 ;;M1 ;&R2 B5 K10 B4 ;;R13 K165 ;K221 B1 B4 B5 ;;;M3 K137 ;;&&R1 B5 K306 B1 B2 B3 B4 ;;M8 V52 ;B2 ;M8 K137 ;;M8 K137 ;;&R27 B1 B2 B4 B6 B7 ;R1 K221 K56 ;B7 N1 ;K165 ;;M4 K52 ;K56 ;;&R14 N2 B9 ;R2 B9 K134 B7 ;;&R13 K221 K56 ;B7 B9 ;K165 ;;R13 K138 ;K221 K56 ;B7 B9 ;;;;R1 K134 B8 ;K134 B6 ;;M4 K52 ;K56 ;;&R2 B9 K134 B8 ;;R1 K221 K56 ;B8 B9 ;K150 K221 K56 ;B7 B9 ;K221 K56 ;K121 B2 K137 ;B6 B3 ;B9 ;;;;R1 B5 K304 B8 ;;;;&M8 V52 ;B2 ;M8 K137 ;;M8 K137 ;;&R27 B1 B2 B4 B6 B7 ;R1 K221 K56 ;B7 N1 ;K165 ;;M4 K52 ;K56 ;;&R14 N2 B9 ;R2 B9 K134 B7 ;;&R13 K221 K56 ;B7 B9 ;K165 ;;R13 K138 ;K221 K56 ;B7 B9 ;;;;R1 K134 B8 ;K134 B6 ;;M4 K52 ;K56 ;;&R2 B9 K134 B8 ;;R1 K221 K56 ;B8 B9 ;K150 K221 K56 ;B7 B9 ;K221 K56 ;K121 B2 K137 ;B6 B3 ;B9 ;;;;R1 B5 K304 B8 ;;;R1 B5 K306 B1 B2 B3 B4 ;;;;;
#
M8 K137 ;;M3 K137 ;;M3 K137 ;;&R1 B3 K98 B1 ;;M4 K52 ;K56 ;;&R2 B4 K134 B1 ;;R1 K221 K56 ;B1 B4 ;B2 ;;R1 K304 B1 ;K150 B3 B2 ;;;
!
