<?xml version="1.0"?>
<Notation>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC3"/>
</Signature>
<Vocabulary>
<VocItem>
<ArticleID name="INTEGRA1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</VocItem>
<VocItem>
<ArticleID name="MESFUNC3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
</Vocabulary>
<Pattern kind="R" constrkind="R" constrnr="20">
<Format kind="R" symbolnr="4" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="44">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="105"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="151">
<Format kind="O" symbolnr="11" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="44">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notation>
