HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SUPINF_1
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
XREAL_0
FUNCT_2
FINSUB_1
SETFAM_1
PROB_1
MEASURE1
PROB_2
FUNCT_3
MESFUNC2
#
vRFUNCT_3
G0 K0 L0 M2 O5 R2 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vMESFUNC2
G0 K0 L0 M1 O0 R2 U0 V0 ;
#
ÒM1 W1 ;;M8 V5 ;A1 K59 ;;;
O1 0 
A2 ;
K167 
ÒM1 W1 ;;M8 V5 ;A1 K59 ;;;
O2 0 
A2 ;
K168 
ÒM1 ;M1 ;;
O6 0 
A1 A2 ;
K169 
ÔM1 ;M12 W1 ;V39 A1 ;V42 A1 ;A1 ;;
M3 
A2 ;
M0 
àM11 V43 ;A2 ;
ÚM1 W1 ;;M8 V5 ;A1 K59 ;;;
R3 1 
A2 ;
R20 
ÚM1 W1 ;;M12 W1 ;V39 A1 ;V42 A1 ;A1 ;M8 V5 ;A1 K59 ;;;
R4 1 
A3 A2 ;
R21 
!
