<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="TBSP_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="METRIC_6"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="138">
<Func kind="K" nr="119">
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="101"/>
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="85">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="86">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="87">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="85">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="86">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="87">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="83"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="84">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="85">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="86">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="87">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="85">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="85">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="236">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="117">
<Num nr="1"/>
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="117">
<Num nr="1"/>
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="22">
<Var nr="3"/>
</Func>
<Func kind="K" nr="80">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="31">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="103">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="103">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="V" nr="103">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="106">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="106">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="22">
<Var nr="2"/>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="22">
<Var nr="2"/>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="V" nr="106">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="32">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="106">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="V" nr="106">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="237">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="238">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="100"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="105">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="105">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="14">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="100">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="14">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="106">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="100"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="106">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="88"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="101"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
