<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="METRIC_3" relnr="142">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="METRIC_3" relnr="143">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="METRIC_3" relnr="144">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="37"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="METRIC_3" relnr="145">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="METRIC_3" relnr="146">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="37"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="METRIC_3" relnr="147">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="METRIC_3" relnr="148">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="METRIC_3" relnr="149">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="37"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="METRIC_3" relnr="150">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
</Constructors>
