<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TBSP_1"/>
<ArticleID name="METRIC_6"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="15">
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7"/>
<Adjective nr="15">
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="15">
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="15">
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="15">
<Func kind="K" nr="66"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
