HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
#
M1 R4 K11 ;
ÒK0 S0 
G3 W27 ;;M2 U1 A1 ;;;
C0 
M2 K10 U1 A1 ;;;
ÒK0 S0 
G3 W27 ;;;
C0 
M1 ;
ÒK0 S0 
G3 W27 ;;M2 K107 A1 ;;M2 K107 A1 ;;;
C0 
M2 K10 K71 ;;;
ÒK0 S0 
G3 W27 ;;M2 K71 ;;;
C0 
M2 K10 K11 K107 A1 ;K107 A1 ;;;;
ÒK0 S0 
G3 W27 ;;;
C0 
M2 K10 K71 ;;;
ÒK0 S0 
G3 W27 ;;;
C0 
M2 K10 K107 A1 ;;;
ÒK0 S0 
G3 W27 ;;;
C0 
M2 K10 K107 A1 ;;;
ÒK0 S0 
G3 W27 ;;;
C0 
M2 K10 K11 K107 A1 ;K107 A1 ;;;;
ÒK0 S0 
G3 W27 ;;;
C0 
M2 K10 K12 K107 A1 ;K107 A1 ;K71 ;;;;
ÒK0 S0 
G3 W27 ;V33 ;V35 ;V36 ;;;
C0 
M5 V4 ;V6 K11 K107 A1 ;K107 A1 ;;K71 ;;K11 K107 A1 ;K107 A1 ;;K71 ;;
ÒK0 S0 
G3 W27 ;V33 ;V35 ;V36 ;;;
C0 
G3 V33 ;V34 ;V35 ;V36 ;;
ÔM0 S0 
G3 W27 ;;;
C0 
M2 K10 U1 A1 ;;;
ÚG3 W27 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R0 S0 
ÚG3 W27 ;V33 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R21 S0 
„A2 A3 X2 
ÚG3 W27 ;V35 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R21 S0 
„A2 A3 X1 
ÚG3 W27 ;;M2 K107 A1 ;;M2 K107 A1 ;;M2 K71 ;;;
C0 
R0 S0 
!
