<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="METRIC_3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="METRIC_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="METRIC_3" constrkind="K" constrnr="111">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="METRIC_3" constrkind="K" constrnr="112">
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="METRIC_3" constrkind="K" constrnr="113">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="METRIC_3" constrkind="K" constrnr="114">
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="METRIC_3" constrkind="K" constrnr="115">
<Format kind="O" symbolnr="5" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="METRIC_3" constrkind="K" constrnr="116">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="METRIC_3" constrkind="K" constrnr="117">
<Format kind="O" symbolnr="7" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="METRIC_3" constrkind="K" constrnr="118">
<Format kind="O" symbolnr="8" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="METRIC_3" constrkind="K" constrnr="119">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
</Notations>
