HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
TBSP_1
METRIC_6
#
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vMETRIC_6
G0 K0 L0 M0 O3 R2 U0 V0 ;
#
ÒM1 W1 ;;M5 V5 ;V20 K41 A1 A1 ;K52 ;;K41 A1 A1 ;K52 ;;;
O5 0 
A1 A2 ;
K112 
ÒG3 W29 ;V35 ;V36 ;V37 ;V38 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
O6 0 
A2 A3 ;
K113 
ÒG3 W29 ;V35 ;V36 ;V37 ;V38 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O7 0 
A2 A3 ;
K114 
¨G3 W29 ;V37 ;V38 ;;M3 K40 U1 A1 ;;;;
V12 
A2 ;
V44 
¨G3 W29 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V12 
A2 ;
V45 
ÚG3 W29 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
R3 1 
A2 A3 ;
R22 
ÚG3 W29 ;V35 ;V36 ;V37 ;V38 ;;M3 K40 U1 A1 ;;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
R4 1 
A2 A3 ;
R23 
!
