HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
#
V1 R2 K3 ;
ÒK0 S0 
M1 W1 ;;M5 V5 ;V20 K41 A1 A1 ;K52 ;;K41 A1 A1 ;K52 ;;;
C0 
M6 V5 ;V20 K41 A1 A1 ;K52 ;;K41 A1 A1 ;K52 ;;
ÒK0 S0 
G3 W29 ;V35 ;V36 ;V37 ;V38 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
M6 V5 ;V20 K56 ;K52 ;;K56 ;K52 ;;
ÒK0 S0 
G3 W29 ;V35 ;V36 ;V37 ;V38 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M6 V5 ;V20 K56 ;K52 ;;K56 ;K52 ;;
¨V0 S0 
G3 W29 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
ÚG3 W29 ;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
R0 S0 
ÚG3 W29 ;V35 ;V36 ;V37 ;V38 ;;M3 K40 U1 A1 ;;;M5 V5 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
R0 S0 
!
