HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
METRIC_2
#
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vMETRIC_2
G0 K0 L0 M1 O10 R1 U0 V0 ;
#
ÒG3 W27 ;;M2 U1 A1 ;;;
O3 1 
A2 ;
K106 
ÒG3 W27 ;;;
O3 1 
A1 ;
K107 
ÒG3 W27 ;;M2 K107 A1 ;;M2 K107 A1 ;;;
O4 0 
A2 A3 ;
K108 
ÒG3 W27 ;;M2 K71 ;;;
O5 0 
A2 A1 ;
K109 
ÒG3 W27 ;;;
O6 0 
A1 ;
K110 
ÒG3 W27 ;;;
O7 0 
A1 ;
K111 
ÒG3 W27 ;;;
O8 0 
A1 ;
K112 
ÒG3 W27 ;;;
O9 0 
A1 ;
K113 
ÒG3 W27 ;;;
O10 0 
A1 ;
K114 
ÒG3 W27 ;V33 ;V35 ;V36 ;;;
O11 0 
A1 ;
K115 
ÒG3 W27 ;V33 ;V35 ;V36 ;;;
O12 0 
A1 ;
K116 
ÔG3 W27 ;;;
M2 
A1 ;
M10 
ÚG3 W27 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R1 1 
A2 A3 ;
R21 
ÚG3 W27 ;V33 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R1 1 
A2 A3 ;
R22 
ÚG3 W27 ;V35 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R1 1 
A2 A3 ;
R23 
ÚG3 W27 ;;M2 K107 A1 ;;M2 K107 A1 ;;M2 K71 ;;;
R2 2 
A2 A3 A4 ;
R24 
!
