HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
BINOP_1
XREAL_0
SETFAM_1
STRUCT_0
METRIC_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vMETRIC_1
G1 K0 L0 M1 O9 R0 U1 V3 ;
#
ÒM1 ;M1 ;M5 V5 ;K41 A1 A2 ;K52 ;;M3 A1 ;M3 A2 ;;
O6 1 
A3 A4 A5 ;
K98 
ÒG3 ;M3 U1 A1 ;;M3 U1 A1 ;;;
O8 0 
A2 A3 ;
K99 
Ò;
O9 0 
;
K100 
ÒG3 V37 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O8 0 
A2 A3 ;
K101 
ÒM1 ;;
O10 0 
A1 ;
K102 
ÒM1 ;;
O11 0 
A1 ;
K103 
Ò;
O12 0 
;
K104 
Ò;
O13 0 
;
K105 
ÒG3 ;M3 U1 A1 ;;M1 V23 ;;;
O14 0 
A2 A3 ;
K106 
ÒG3 ;M3 U1 A1 ;;M1 V23 ;;;
O15 0 
A2 A3 ;
K107 
ÒG3 ;M3 U1 A1 ;;M1 V23 ;;;
O16 0 
A2 A3 ;
K108 
¨G3 ;;
V1 
A1 ;
V30 
¨M1 ;M5 V5 ;K41 A1 A1 ;K52 ;;;
V13 
A2 ;
V31 
¨M1 ;M5 V5 ;K41 A1 A1 ;K52 ;;;
V14 
A2 ;
V32 
¨M1 ;M5 V5 ;K41 A1 A1 ;K52 ;;;
V7 
A2 ;
V33 
¨M1 ;M5 V5 ;K41 A1 A1 ;K52 ;;;
V15 
A2 ;
V34 
¨G3 ;;
V13 
A1 ;
V35 
¨G3 ;;
V14 
A1 ;
V36 
¨G3 ;;
V7 
A1 ;
V37 
¨G3 ;;
V15 
A1 ;
V38 
Ô;
M8 
;
M0 
àG3 V35 ;V36 ;V37 ;V38 ;;
Ï;
L3 
;
L3 
ÌM1 ;M5 V5 ;V17 K41 A1 A1 ;K52 ;;K41 A1 A1 ;K52 ;;;
G3 
A1 A2 ;
G3 
ÎG3 ;;
U3 
A1 ;
U3 
ÈG3 ;;
J3 
A1 ;
J3 
!
