<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="METRIC_4"/>
</Signature>
<Theorem kind="D">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="128">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Num nr="0"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Num nr="0"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="19">
<Num nr="0"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="19">
<Num nr="0"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="148">
<Func kind="K" nr="58">
<Func kind="K" nr="145">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="148">
<Func kind="K" nr="58">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="58">
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="3">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="114">
<Var nr="5"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="12"/>
<Func kind="K" nr="114">
<Var nr="6"/>
<Var nr="8"/>
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="11"/>
<Var nr="12"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="3"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="114">
<Var nr="5"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="12"/>
<Func kind="K" nr="114">
<Var nr="6"/>
<Var nr="8"/>
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="11"/>
<Var nr="12"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="98">
<Var nr="3"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="59">
<Func kind="K" nr="59">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="59">
<Func kind="K" nr="59">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Func kind="K" nr="59">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="59">
<Func kind="K" nr="59">
<Num nr="2"/>
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Func kind="K" nr="59">
<Num nr="2"/>
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="59">
<Func kind="K" nr="59">
<Num nr="2"/>
<Func kind="K" nr="59">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="145">
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="59">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="59">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="59">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="59">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="145">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="59">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="59">
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="58">
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="G" nr="3">
<Func kind="K" nr="42">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="156"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="156"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Pred kind="R" nr="1">
<Func kind="K" nr="157"/>
<Func kind="G" nr="3">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="156"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="158"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="128">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="158"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Pred kind="R" nr="1">
<Func kind="K" nr="159"/>
<Func kind="G" nr="3">
<Func kind="K" nr="41">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="158"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="160"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="114">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="114">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="160"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Pred kind="R" nr="1">
<Func kind="K" nr="161"/>
<Func kind="G" nr="3">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="160"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
<Func kind="K" nr="52"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="162"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="114">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="114">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Var nr="1"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="66">
<Func kind="K" nr="66">
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="95">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="101"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="162"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Pred kind="R" nr="1">
<Func kind="K" nr="163"/>
<Func kind="G" nr="3">
<Func kind="K" nr="42">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
<Func kind="K" nr="162"/>
</Func>
</Pred>
</Theorem>
</Theorems>
