<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="METRIC_1"/>
</Signature>
<Vocabulary>
<VocItem>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</VocItem>
<VocItem>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</VocItem>
<VocItem>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</VocItem>
<VocItem>
<ArticleID name="METRIC_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="3"/>
</VocItem>
</Vocabulary>
<Pattern kind="M" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="8" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="L" constrkind="L" constrnr="3">
<Format kind="L" symbolnr="3" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="30">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="31">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="32">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="33">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="34">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="35">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="36">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="37">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="38">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="98">
<Format kind="O" symbolnr="6" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="99">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="100">
<Format kind="O" symbolnr="9" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="101">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="102">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="103">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="104">
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="105">
<Format kind="O" symbolnr="13" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="106">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="107">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="108">
<Format kind="O" symbolnr="16" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="U" constrkind="U" constrnr="3">
<Format kind="U" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="G" constrkind="G" constrnr="3">
<Format kind="G" symbolnr="3" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="J" constrkind="J" constrnr="3">
<Format kind="J" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
