<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="METRIC_2"/>
</Signature>
<FCluster aid="METRIC_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="METRIC_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="60"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="55"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<CCluster aid="METRIC_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="60"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</CCluster>
</Registrations>
