<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="MIDSP_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="131"/>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
</Registrations>
