HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XCMPLX_0
NAT_1
SETFAM_1
STRUCT_0
RLVECT_1
MCART_1
MIDSP_1
MIDSP_2
MIDSP_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vGROUP_4
G0 K0 L0 M0 O3 R0 U0 V2 ;
vMIDSP_3
G1 K0 L0 M2 O1 R5 U1 V1 ;
#
ÒM2 K76 ;;M2 K76 ;;M1 W5 ;;M2 A3 ;M2 K100 K108 A1 N1 ;A3 ;;;
O27 0 
A5 A2 A4 ;
K183 
ÒM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;M2 U1 A2 ;;;
K5 L5 0 0 
A3 ;
K184 
ÒM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;M2 K76 ;;M2 K76 ;;M2 K100 A3 U1 A2 ;;;M2 K100 A4 U1 A2 ;;;;
O9 1 
A5 A6 ;
K185 
ÒM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;M2 U1 A2 ;;M2 K100 K108 A1 N1 ;U1 A2 ;;;;
O21 0 
A3 A4 ;
K186 
ÒM2 K76 ;;M2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;M2 U1 A3 ;;M2 K100 K108 A1 N1 ;U1 A3 ;;;;
K6 L6 0 0 
A5 A2 A4 ;
K187 
ÒM2 K76 ;;M1 W5 ;;M2 K100 K108 A1 N1 ;A2 ;;M15 A1 ;;
O12 1 
A3 A4 ;
K188 
ÒM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;G6 V40 A2 ;A2 ;M2 K100 K108 A1 N1 ;U1 U6 A2 A3 ;;;;M2 K76 ;;M2 U1 U6 A2 A3 ;;;;
K6 L6 0 0 
A4 A5 A6 ;
K189 
ÒM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;G6 V40 A2 ;A2 ;M2 U1 A2 ;;M2 K100 K108 A1 N1 ;U1 U6 A2 A3 ;;;;;
O12 2 
A4 A5 A3 ;
K190 
ÒM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;G6 V40 A2 ;A2 ;M2 U1 A2 ;;M2 K100 K108 A1 N1 ;U1 A2 ;;;;
O12 1 
A3 A4 A5 ;
K191 
ÒM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;G6 V40 A2 ;A2 ;M2 U1 A2 ;;M2 K100 K108 A1 N1 ;U1 U6 A2 A3 ;;;;;
O25 0 
A4 A5 ;
K192 
ÒM2 K76 ;;M16 A1 ;G6 V40 A2 ;A2 ;M2 K100 K108 A1 N1 ;U1 U6 A2 A3 ;;;;;
O25 0 
A4 ;
K193 
¨M2 K76 ;;G7 A1 ;;
V1 
A2 ;
V41 
¨M2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;;
V10 
A2 ;
V42 
ÔM2 K76 ;;M1 W5 ;;;
M11 
A1 A2 ;
M0 
àM10 A2 K100 A1 A2 ;;
ÔM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;M2 K76 ;;;
M11 
A3 A2 ;
M0 
àM10 U1 A2 ;K100 A3 U1 A2 ;;;
ÔM2 K76 ;;;
M6 
A1 ;
M15 
ÔM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;G6 V40 A2 ;A2 ;M2 K76 ;;;
M11 
A4 A3 ;
M0 
àM10 U1 U6 A2 A3 ;;K100 A4 U1 U6 A2 A3 ;;;;
ÔM2 K76 ;;;
M12 
A1 ;
M16 
ÚM2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;;
R13 1 
A2 ;
V42 
ÚM2 K76 ;;M2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;;
R14 1 
A3 A2 ;
R20 
ÚM2 K76 ;;M2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;;
R15 1 
A3 A2 ;
R21 
ÚM2 K76 ;;M2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;;
R16 1 
A3 A2 ;
R22 
ÚM2 K76 ;;M2 K76 ;;G7 W27 ;V37 ;K108 A1 N2 ;;;
R17 1 
A3 A2 ;
R23 
ÏM2 K76 ;;;
L3 
A1 ;
L7 
ÌM2 K76 ;;M1 ;M4 V3 ;V6 K23 A2 A2 ;A2 ;K23 A2 A2 ;A2 ;M4 V3 ;V6 K100 A1 A2 ;A2 ;K100 A1 A2 ;A2 ;;
G3 
A2 A3 A4 ;
G7 
ÎM2 K76 ;;G7 A1 ;;
U3 
A2 ;
U8 
ÈM2 K76 ;;G7 A1 ;;
J3 
A2 ;
J7 
!
