HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
GRCAT_1
VECTSP_1
VECTSP_2
MOD_4
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vOPPCAT_1
G0 K0 L0 M1 O4 R0 U0 V0 ;
vORDINAL4
G0 K0 L0 M0 O3 R0 U0 V0 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vMOD_4
G0 K0 L0 M2 O0 R4 U0 V11 ;
#
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M4 V4 ;V6 K11 A1 A2 ;A3 ;K11 A1 A2 ;A3 ;;
O6 0 
A4 ;
K276 
ÒG10 W26 ;;;
O10 0 
A1 ;
K277 
ÒG10 W26 ;;G11 W26 ;A1 ;;
O10 0 
A2 ;
K278 
ÒG10 W26 ;;G11 W26 ;A1 ;M4 V4 ;V6 K11 U1 A1 ;U1 A2 ;;U1 A2 ;;K11 U1 A1 ;U1 A2 ;;U1 A2 ;;;
O10 0 
A3 ;
K279 
ÒG10 W26 ;;G12 W26 ;A1 ;;
O10 0 
A2 ;
K280 
ÒG10 W26 ;;G12 W26 ;A1 ;M4 V4 ;V6 K11 U1 A2 ;U1 A1 ;;U1 A2 ;;K11 U1 A2 ;U1 A1 ;;U1 A2 ;;;
O10 0 
A3 ;
K281 
ÒG10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O10 0 
A3 ;
K282 
ÒG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;;
O15 0 
A1 A2 ;
K283 
ÒG3 W26 ;V30 ;V31 ;V32 ;;;
O2 0 
A1 ;
K284 
¨G10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V7 
A3 ;
V75 
¨G10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V8 
A3 ;
V76 
¨G10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V9 
A3 ;
V77 
¨G10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V10 
A3 ;
V78 
¨G10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V11 
A3 ;
V79 
¨G10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V12 
A3 ;
V80 
¨G10 W26 ;;G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V13 
A3 ;
V81 
¨G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V14 
A2 ;
V82 
¨G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V15 
A2 ;
V83 
¨G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V16 
A2 ;
V84 
¨G10 W26 ;;M4 V4 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;;
V17 
A2 ;
V85 
¨G3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;M26 A1 A2 ;;
V8 
A3 ;
V86 
¨G3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;M26 A1 A2 ;;
V10 
A3 ;
V87 
¨G3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;M26 A1 A2 ;;
V12 
A3 ;
V88 
¨G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;M27 A1 A1 K284 A1 ;A2 A3 ;;
V8 
A4 ;
V89 
¨G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;M27 A1 A1 K284 A1 ;A2 A3 ;;
V10 
A4 ;
V90 
¨G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;M27 A1 A1 K284 A1 ;A2 A3 ;;
V12 
A4 ;
V91 
¨G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;M27 A1 A1 K284 A1 ;A2 A2 ;;
V16 
A3 ;
V92 
ÔG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;;
M4 
A1 A2 ;
M26 
ÔG3 W26 ;V30 ;V31 ;V32 ;;;
M5 
A1 ;
M0 
àM26 A1 A1 ;
ÔG3 W26 ;V30 ;V31 ;V32 ;;;
M6 
A1 ;
M0 
àM26 V88 A1 A1 ;A1 A1 ;
ÔG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A2 ;A2 ;;
M4 
A3 A4 A5 ;
M27 
ÔG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;M4 V4 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;;
M5 
A2 A3 ;
M0 
àM27 A1 A1 A2 A3 A3 ;
ÔG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;;
M4 
A2 A3 ;
M0 
àM27 A1 A1 K284 A1 ;A2 A3 ;
ÔG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;;
M5 
A2 ;
M0 
àM27 A1 A1 K284 A1 ;A2 A2 ;
ÚG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A2 ;A2 ;M27 A1 A2 A3 A4 A5 ;;
R4 1 
A6 A3 ;
R18 
ÚG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A2 ;A2 ;M27 A1 A2 A3 A4 A5 ;;
R5 1 
A6 A3 ;
R19 
ÚG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;M4 V4 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A2 ;A2 ;M27 A1 A2 A3 A4 A5 ;;
R6 1 
A6 A3 ;
R20 
ÚG10 W26 ;V29 ;V30 ;V31 ;V32 ;V59 ;V60 ;V62 ;V63 ;;M4 V4 ;V6 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;G11 W26 ;V29 ;V30 ;V31 ;V32 ;V67 A1 ;A1 ;M27 A1 A1 A2 A3 A3 ;;
R7 1 
A4 A2 ;
R21 
!
