<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MOD_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRCAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPH_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MIDSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MOD_2"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="UNIALG_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="MOD_2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="MOD_2" constrkind="M" constrnr="8">
<Format kind="M" symbolnr="14" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="L" nr="1" aid="MOD_2" constrkind="L" constrnr="14">
<Format kind="L" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="MOD_2" constrkind="V" constrnr="120">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="MOD_2" constrkind="V" constrnr="121">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="MOD_2" constrkind="V" constrnr="122">
<Format kind="V" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="MOD_2" constrkind="K" constrnr="172">
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MOD_2" constrkind="K" constrnr="173">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MOD_2" constrkind="K" constrnr="174">
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MOD_2" constrkind="K" constrnr="175">
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MOD_2" constrkind="K" constrnr="176">
<Format kind="O" symbolnr="30" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="MOD_2" constrkind="K" constrnr="177">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="MOD_2" constrkind="K" constrnr="178">
<Format kind="O" symbolnr="30" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="MOD_2" constrkind="K" constrnr="179">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="MOD_2" constrkind="K" constrnr="180">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="MOD_2" constrkind="K" constrnr="181">
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="MOD_2" constrkind="K" constrnr="182">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="MOD_2" constrkind="K" constrnr="183">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="MOD_2" constrkind="K" constrnr="184">
<Format kind="O" symbolnr="59" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="14" aid="MOD_2" constrkind="K" constrnr="185">
<Format kind="O" symbolnr="60" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="15" aid="MOD_2" constrkind="K" constrnr="186">
<Format kind="O" symbolnr="61" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="16" aid="MOD_2" constrkind="K" constrnr="187">
<Format kind="O" symbolnr="62" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="17" aid="MOD_2" constrkind="K" constrnr="188">
<Format kind="O" symbolnr="63" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="18" aid="MOD_2" constrkind="K" constrnr="189">
<Format kind="O" symbolnr="64" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="U" nr="1" aid="MOD_2" constrkind="U" constrnr="9">
<Format kind="U" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="2" aid="MOD_2" constrkind="U" constrnr="10">
<Format kind="U" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="3" aid="MOD_2" constrkind="U" constrnr="11">
<Format kind="U" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="MOD_2" constrkind="G" constrnr="14">
<Format kind="G" symbolnr="5" argnr="3"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="MOD_2" constrkind="J" constrnr="14">
<Format kind="J" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
