<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MOD_3" relnr="130">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MOD_3" relnr="131">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MOD_3" relnr="226">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MOD_3" relnr="17">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="65"/>
<Adjective nr="85"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="65"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
