HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
TREES_1
TREES_2
MODAL_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vPRELAMB
G2 K0 L0 M5 O4 R4 U4 V8 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vMODAL_1
G0 K0 L0 M4 O5 R0 U0 V1 ;
#
ÒM1 W11 ;V24 ;;;
O57 0 
A1 ;
K138 
ÒM1 W11 ;;M15 V3 ;V28 ;A1 ;;
O57 0 
A2 ;
K139 
Ò;
O58 0 
;
K140 
Ò;
O59 0 
;
K141 
ÒM1 W11 ;V19 ;V24 ;;M3 A1 ;;
O13 0 
A2 ;
K142 
Ò;
O60 0 
;
K143 
ÒM3 K143 ;;M3 K1 A1 ;;;
O10 1 
A1 A2 ;
K144 
ÒM3 K141 ;;;
O22 0 
A1 ;
K145 
ÒM1 W11 ;;M15 V3 ;V28 ;A1 ;M15 V3 ;V28 ;A1 ;M7 K56 ;;;
O26 0 
A2 A4 A3 ;
K146 
ÒM3 K143 ;;;
O35 0 
A1 ;
K147 
ÒM3 K143 ;;;
O55 0 
A1 ;
K148 
ÒM3 K143 ;;M3 K143 ;;;
O36 1 
A1 A2 ;
K149 
ÒM3 K143 ;;;
O61 0 
A1 ;
K150 
ÒM3 K143 ;;M3 K143 ;;;
O39 1 
A1 A2 ;
K151 
ÒM3 K143 ;;M3 K143 ;;;
O40 1 
A1 A2 ;
K152 
ÒM3 K140 ;;;
O26 0 
A1 ;
K153 
Ò;
O27 0 
;
K154 
¨M3 K143 ;;;
V19 
A1 ;
V29 
¨M3 K143 ;;;
V16 
A1 ;
V30 
¨M3 K143 ;;;
V26 
A1 ;
V31 
¨M3 K143 ;;;
V17 
A1 ;
V32 
Ô;
M23 
;
M0 
àM3 K140 ;;
Ô;
M24 
;
M0 
àM3 K141 ;;
ÔM1 W11 ;;;
M25 
A1 ;
M16 
ÔM1 W11 ;;M16 A1 ;;
M3 
A2 ;
M17 
Ô;
M26 
;
M0 
àM17 K68 K52 ;K52 ;K56 ;K56 ;;K143 ;;
!
