<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MODAL_1" relnr="57">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MODAL_1" relnr="58">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MODAL_1" relnr="59">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MODAL_1" relnr="60">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MODAL_1" relnr="249">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MODAL_1" relnr="250">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MODAL_1" relnr="251">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MODAL_1" relnr="252">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MODAL_1" relnr="253" redefnr="135" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MODAL_1" relnr="254">
<ArgTypes/>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="69">
<Func kind="K" nr="78"/>
<Func kind="K" nr="78"/>
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MODAL_1" relnr="255" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="56">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MODAL_1" relnr="256">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="169"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MODAL_1" relnr="257">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MODAL_1" relnr="258">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MODAL_1" relnr="259">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MODAL_1" relnr="260">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MODAL_1" relnr="261">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MODAL_1" relnr="262">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MODAL_1" relnr="263">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MODAL_1" relnr="264">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MODAL_1" relnr="265">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
</Constructors>
