HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FINSEQ_2
FUNCOP_1
TREES_1
TREES_2
PRELAMB
MODAL_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vPRELAMB
G2 K0 L0 M5 O4 R4 U4 V8 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vMODAL_1
G0 K0 L0 M4 O5 R0 U0 V1 ;
#
ÒM1 W11 ;V27 ;;;
O57 0 
A1 ;
K165 
ÒM1 W11 ;;M20 V3 ;V31 ;A1 ;;
O57 0 
A2 ;
K166 
Ò;
O58 0 
;
K167 
Ò;
O59 0 
;
K168 
ÒM1 W11 ;V19 ;V27 ;;M3 A1 ;;
O13 0 
A2 ;
K169 
Ò;
O60 0 
;
K170 
ÒM3 K170 ;;M3 K1 A1 ;;;
O10 1 
A1 A2 ;
K171 
ÒM3 K168 ;;;
O22 0 
A1 ;
K172 
ÒM1 W11 ;;M20 V3 ;V31 ;A1 ;M20 V3 ;V31 ;A1 ;M7 K56 ;;;
O26 0 
A2 A4 A3 ;
K173 
ÒM3 K170 ;;;
O35 0 
A1 ;
K174 
ÒM3 K170 ;;;
O55 0 
A1 ;
K175 
ÒM3 K170 ;;M3 K170 ;;;
O36 1 
A1 A2 ;
K176 
ÒM3 K170 ;;;
O61 0 
A1 ;
K177 
ÒM3 K170 ;;M3 K170 ;;;
O39 1 
A1 A2 ;
K178 
ÒM3 K170 ;;M3 K170 ;;;
O40 1 
A1 A2 ;
K179 
ÒM3 K167 ;;;
O26 0 
A1 ;
K180 
Ò;
O27 0 
;
K181 
¨M3 K170 ;;;
V19 
A1 ;
V42 
¨M3 K170 ;;;
V16 
A1 ;
V43 
¨M3 K170 ;;;
V26 
A1 ;
V44 
¨M3 K170 ;;;
V17 
A1 ;
V45 
Ô;
M23 
;
M0 
àM3 K167 ;;
Ô;
M24 
;
M0 
àM3 K168 ;;
ÔM1 W11 ;;;
M25 
A1 ;
M23 
ÔM1 W11 ;;M23 A1 ;;
M3 
A2 ;
M24 
Ô;
M26 
;
M0 
àM24 K68 K52 ;K52 ;K56 ;K56 ;;K170 ;;
!
