HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
GRCAT_1
ENUMSET1
XREAL_0
INT_1
GROUP_1
VECTSP_1
MOD_2
MODCAT_1
#
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M1 W6 ;;&&B2 M27 B1 ;M2 B2 ;B3 G11 W28 ;V31 ;V32 ;V33 ;V34 ;V76 B1 ;V77 B1 ;B1 ;;&M2 B2 ;B3 G11 W28 ;V31 ;V32 ;V33 ;V34 ;V76 B1 ;V77 B1 ;B1 ;B2 M27 B1 ;;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M1 W6 ;;&&B2 M29 B1 ;M2 B2 ;B3 G12 V80 B1 ;V81 B1 ;B1 ;;&M2 B2 ;B3 G12 V80 B1 ;V81 B1 ;B1 ;B2 M29 B1 ;;;
#
%
#
%
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;G12 V80 B1 ;V81 B1 ;B1 ;K1 B2 ;M29 B1 ;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B1 ;B1 ;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B1 ;B1 ;M29 B1 ;&&B4 M31 B1 B2 B3 ;M30 B1 B4 ;B5 M26 V80 B1 ;B1 B2 B3 ;;&M30 B1 B4 ;B5 M26 V80 B1 ;B1 B2 B3 ;B4 M31 B1 B2 B3 ;;;
#
M1 W6 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B2 ;B2 ;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B2 ;B2 ;&&B1 M31 B2 B3 B4 ;M2 B1 ;B5 M26 V80 B2 ;B2 B3 B4 ;;&M2 B1 ;B5 M26 V80 B2 ;B2 B3 B4 ;B1 M31 B2 B3 B4 ;;;
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B1 ;B1 ;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B1 ;B1 ;M26 V80 B1 ;B1 B2 B3 ;K1 B4 ;M31 B1 B2 B3 ;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B1 ;B1 ;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V77 B1 ;B1 ;M31 B1 B2 B3 ;&&R1 B4 K309 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;B5 M26 V80 B1 ;B1 B2 B3 ;;&B5 M26 V80 B1 ;B1 B2 B3 ;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;B5 M26 V80 B1 ;B1 B2 B3 ;;&B5 M26 V80 B1 ;B1 B2 B3 ;R2 B5 B4 ;;;R1 B4 K309 B1 B2 B3 ;;;;
#d
M1 ;M1 ;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;&&R21 B1 B2 B3 ;M1 ;M1 ;&R1 B1 K4 B4 B5 ;;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V76 B3 ;V77 B3 ;B3 ;&R1 B2 B6 ;R1 B4 G3 U1 B6 ;U3 B6 ;U2 B6 ;;;R1 B5 U16 B3 B6 ;;;;;&M1 ;M1 ;&R1 B1 K4 B4 B5 ;;G11 W28 ;V31 ;V32 ;V33 ;V34 ;V76 B3 ;V77 B3 ;B3 ;&R1 B2 B6 ;R1 B4 G3 U1 B6 ;U3 B6 ;U2 B6 ;;;R1 B5 U16 B3 B6 ;;;;R21 B1 B2 B3 ;;;
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M1 ;M1 ;M1 ;&R21 B2 B3 B1 ;R21 B2 B4 B1 ;R1 B3 B4 ;;
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M1 W6 ;V37 ;;M1 ;&R2 B3 M20 K248 B2 ;;M13 K23 U1 B1 ;K1 K17 ;;;K1 K17 ;;K168 K23 U1 B1 ;K1 K17 ;;;K1 K17 ;;;;;K4 B4 B5 ;%;R21 B3 K291 B1 ;B1 ;;
#d
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M1 ;&&R1 B3 K310 B1 B2 ;;M1 ;&&R2 B4 B3 ;M1 ;&R2 B5 M20 K248 B1 ;;M13 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;K168 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;;;;K4 B6 B7 ;%;R21 B5 B4 B2 ;;;&M1 ;&R2 B5 M20 K248 B1 ;;M13 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;K168 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;;;;K4 B6 B7 ;%;R21 B5 B4 B2 ;;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;M1 ;&R2 B5 M20 K248 B1 ;;M13 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;K168 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;;;;K4 B6 B7 ;%;R21 B5 B4 B2 ;;;&M1 ;&R2 B5 M20 K248 B1 ;;M13 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;K168 K23 U1 B2 ;K1 K17 ;;;K1 K17 ;;;;;K4 B6 B7 ;%;R21 B5 B4 B2 ;;R2 B4 B3 ;;;R1 B3 K310 B1 B2 ;;;;
#
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;R2 K291 B2 ;K310 B1 B2 ;;
#
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M2 K310 B1 B2 ;;B3 G11 W28 ;V31 ;V32 ;V33 ;V34 ;V76 B2 ;V77 B2 ;B2 ;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M29 B1 ;&&R1 B3 K312 B1 B2 ;;M1 ;&&R2 B4 B3 ;M28 V76 B1 ;B1 B2 ;M28 V76 B1 ;B1 B2 ;B4 M26 V80 B1 ;B1 B5 B6 ;;&M28 V76 B1 ;B1 B2 ;M28 V76 B1 ;B1 B2 ;B4 M26 V80 B1 ;B1 B5 B6 ;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;M28 V76 B1 ;B1 B2 ;M28 V76 B1 ;B1 B2 ;B4 M26 V80 B1 ;B1 B5 B6 ;;&M28 V76 B1 ;B1 B2 ;M28 V76 B1 ;B1 B2 ;B4 M26 V80 B1 ;B1 B5 B6 ;R2 B4 B3 ;;;R1 B3 K312 B1 B2 ;;;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M30 B1 K312 B1 B2 ;;R1 K313 B1 B2 B3 ;K292 B1 B3 ;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M30 B1 K312 B1 B2 ;;R1 K314 B1 B2 B3 ;K293 B1 B3 ;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M28 B1 B2 ;R1 K315 B1 B2 B3 ;K296 B1 B3 ;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M5 V4 ;V7 K312 B1 B2 ;B2 ;K312 B1 B2 ;B2 ;&&R1 B3 K316 B1 B2 ;;M30 B1 K312 B1 B2 ;;R1 K52 K312 B1 B2 ;B2 B3 B4 ;K313 B1 B2 B4 ;;;&M30 B1 K312 B1 B2 ;;R1 K52 K312 B1 B2 ;B2 B3 B4 ;K313 B1 B2 B4 ;;R1 B3 K316 B1 B2 ;;;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M5 V4 ;V7 K312 B1 B2 ;B2 ;K312 B1 B2 ;B2 ;&&R1 B3 K317 B1 B2 ;;M30 B1 K312 B1 B2 ;;R1 K52 K312 B1 B2 ;B2 B3 B4 ;K314 B1 B2 B4 ;;;&M30 B1 K312 B1 B2 ;;R1 K52 K312 B1 B2 ;B2 B3 B4 ;K314 B1 B2 B4 ;;R1 B3 K317 B1 B2 ;;;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M5 V4 ;V7 B2 K312 B1 B2 ;;B2 K312 B1 B2 ;;&&R1 B3 K318 B1 B2 ;;M28 B1 B2 ;R1 K52 B2 K312 B1 B2 ;B3 B4 ;K315 B1 B2 B4 ;;;&M28 B1 B2 ;R1 K52 B2 K312 B1 B2 ;B3 B4 ;K315 B1 B2 B4 ;;R1 B3 K318 B1 B2 ;;;;
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&R1 K313 B1 B2 B3 ;K314 B1 B2 B4 ;;M28 V76 B1 ;B1 B2 ;M28 V76 B1 ;B1 B2 ;M28 V76 B1 ;B1 B2 ;&B3 M26 B1 B6 B7 ;B4 M26 B1 B5 B6 ;;;
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&R1 K313 B1 B2 B3 ;K314 B1 B2 B4 ;;R2 K298 B1 B3 B4 ;K312 B1 B2 ;;;
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&R1 K292 B1 B3 ;K293 B1 B4 ;;R2 K298 B1 B3 B4 ;K312 B1 B2 ;;;
#d
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M5 V4 ;K23 K312 B1 B2 ;K312 B1 B2 ;;K312 B1 B2 ;;&&R1 B3 K319 B1 B2 ;;&M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&&R2 K4 B4 B5 ;K5 B3 ;;R1 K313 B1 B2 B4 ;K314 B1 B2 B5 ;;;&R1 K313 B1 B2 B4 ;K314 B1 B2 B5 ;;R2 K4 B4 B5 ;K5 B3 ;;;;M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&R2 K4 B4 B5 ;K5 B3 ;;R1 K15 B3 K4 B4 B5 ;;K298 B1 B4 B5 ;;;;;&M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&&R2 K4 B4 B5 ;K5 B3 ;;R1 K313 B1 B2 B4 ;K314 B1 B2 B5 ;;;&R1 K313 B1 B2 B4 ;K314 B1 B2 B5 ;;R2 K4 B4 B5 ;K5 B3 ;;;;M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&R2 K4 B4 B5 ;K5 B3 ;;R1 K15 B3 K4 B4 B5 ;;K298 B1 B4 B5 ;;;R1 B3 K319 B1 B2 ;;;;
#
G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M27 B1 ;M30 B1 K312 B1 B2 ;;M30 B1 K312 B1 B2 ;;&&R2 K4 B3 B4 ;K5 K319 B1 B2 ;;;R1 K292 B1 B3 ;K293 B1 B4 ;;;&R1 K292 B1 B3 ;K293 B1 B4 ;;R2 K4 B3 B4 ;K5 K319 B1 B2 ;;;;;
#d
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;R1 K320 B1 B2 ;G5 K311 B1 B2 ;K312 B2 K311 B1 B2 ;;K316 B2 K311 B1 B2 ;;K317 B2 K311 B1 B2 ;;K319 B2 K311 B1 B2 ;;K318 B2 K311 B1 B2 ;;;;
#
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M2 U6 K320 B1 B2 ;;;M2 U6 K320 B1 B2 ;;;&&R2 K4 B4 B3 ;K5 U9 K320 B1 B2 ;;;;R1 K181 K320 B1 B2 ;B4 ;K182 K320 B1 B2 ;B3 ;;;&R1 K181 K320 B1 B2 ;B4 ;K182 K320 B1 B2 ;B3 ;;R2 K4 B4 B3 ;K5 U9 K320 B1 B2 ;;;;;;
#
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M2 U6 K320 B1 B2 ;;;M30 B2 K312 B2 K311 B1 B2 ;;;M2 U5 K320 B1 B2 ;;;M28 B2 K311 B1 B2 ;;&B3 M30 V80 B2 ;B2 K312 B2 K311 B1 B2 ;;;B4 M2 U6 K320 B1 B2 ;;;B5 M28 V76 B2 ;B2 K311 B1 B2 ;;B6 M2 U5 K320 B1 B2 ;;;;
#
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M2 U5 K320 B1 B2 ;;;M28 B2 K311 B1 B2 ;;&R1 B3 B4 ;R1 K184 K320 B1 B2 ;B3 ;K315 B2 K311 B1 B2 ;B4 ;;;
#
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M2 U6 K320 B1 B2 ;;;M30 B2 K312 B2 K311 B1 B2 ;;;&R1 B3 B4 ;&R1 K181 K320 B1 B2 ;B3 ;K292 B2 B4 ;;R1 K182 K320 B1 B2 ;B3 ;K293 B2 B4 ;;;;
#
M1 W6 ;V37 ;;G10 W28 ;V31 ;V32 ;V33 ;V34 ;V62 ;V71 ;V72 ;V73 ;;M2 U6 K320 B1 B2 ;;;M2 U6 K320 B1 B2 ;;;M30 B2 K312 B2 K311 B1 B2 ;;;M30 B2 K312 B2 K311 B1 B2 ;;;&R1 B3 B5 ;R1 B4 B6 ;&&R1 K181 K320 B1 B2 ;B4 ;K182 K320 B1 B2 ;B3 ;;R1 K292 B2 B6 ;K293 B2 B5 ;;;&R1 K292 B2 B6 ;K293 B2 B5 ;;R1 K181 K320 B1 B2 ;B4 ;K182 K320 B1 B2 ;B3 ;;;&R1 K181 K320 B1 B2 ;B4 ;K182 K320 B1 B2 ;B3 ;;R2 K4 B6 B5 ;K5 K319 B2 K311 B1 B2 ;;;;;&R2 K4 B6 B5 ;K5 K319 B2 K311 B1 B2 ;;;;R1 K181 K320 B1 B2 ;B4 ;K182 K320 B1 B2 ;B3 ;;;&R1 K181 K320 B1 B2 ;B4 ;K182 K320 B1 B2 ;B3 ;;R1 K183 K320 B1 B2 ;B3 B4 ;K298 B2 B6 B5 ;;;&R1 K181 K320 B1 B2 ;B3 ;K181 K320 B1 B2 ;B4 ;;R1 K292 B2 B5 ;K292 B2 B6 ;;;&R1 K292 B2 B5 ;K292 B2 B6 ;;R1 K181 K320 B1 B2 ;B3 ;K181 K320 B1 B2 ;B4 ;;;&R1 K182 K320 B1 B2 ;B3 ;K182 K320 B1 B2 ;B4 ;;R1 K293 B2 B5 ;K293 B2 B6 ;;;&R1 K293 B2 B5 ;K293 B2 B6 ;;R1 K182 K320 B1 B2 ;B3 ;K182 K320 B1 B2 ;B4 ;;;;;
!
