<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="COH_SP"/>
<ArticleID name="COHSP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ZF_LANG"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="MODELC_1"/>
<ArticleID name="MODELC_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="2"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="9"/>
<ConstrCount kind="K" nr="37"/>
<ConstrCount kind="U" nr="6"/>
<ConstrCount kind="G" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MODELC_3" relnr="297">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MODELC_3" relnr="298">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MODELC_3" relnr="299">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MODELC_3" relnr="300">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="MODELC_3" relnr="301">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="MODELC_3" relnr="302">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="MODELC_3" relnr="303">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MODELC_3" relnr="774" redefnr="414" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="410"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MODELC_3" relnr="775">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MODELC_3" relnr="776">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MODELC_3" relnr="777">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MODELC_3" relnr="778">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MODELC_3" relnr="779">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MODELC_3" relnr="780">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MODELC_3" relnr="781">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MODELC_3" relnr="782">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MODELC_3" relnr="783">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MODELC_3" relnr="784">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MODELC_3" relnr="785">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MODELC_3" relnr="786">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="410"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MODELC_3" relnr="787">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="410"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MODELC_3" relnr="788">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MODELC_3" relnr="789">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MODELC_3" relnr="790">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="MODELC_3" relnr="791">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="MODELC_3" relnr="792">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="MODELC_3" relnr="793">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="MODELC_3" relnr="794">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="MODELC_3" relnr="795">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="MODELC_3" relnr="796">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="MODELC_3" relnr="797">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="127">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="MODELC_3" relnr="798">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<Func kind="K" nr="444"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="127">
<Func kind="K" nr="450">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="MODELC_3" relnr="799">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<Func kind="K" nr="444"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="127">
<Func kind="K" nr="450">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="K" nr="471">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="471">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="471">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="471">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="MODELC_3" relnr="800">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="410"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="MODELC_3" relnr="801">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="410"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="MODELC_3" relnr="802">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="MODELC_3" relnr="803">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="472">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="444"/>
</Func>
<Func kind="K" nr="472">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="MODELC_3" relnr="804">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="472">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="MODELC_3" relnr="805">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="472">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="MODELC_3" relnr="806">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="472">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="MODELC_3" relnr="807">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
<Func kind="K" nr="444"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="MODELC_3" relnr="808">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<Func kind="K" nr="444"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="127">
<Func kind="K" nr="450">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="MODELC_3" relnr="809">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<Func kind="K" nr="444"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="127">
<Func kind="K" nr="450">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="179">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="MODELC_3" relnr="810">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<Func kind="K" nr="444"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="127">
<Func kind="K" nr="450">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="K" nr="84"/>
<Func kind="K" nr="472">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="K" nr="472">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MODELC_3" relnr="83">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="MODELC_3" relnr="84">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="MODELC_3" relnr="85">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="MODELC_3" relnr="86">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="MODELC_3" relnr="87">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="MODELC_3" relnr="88">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="MODELC_3" relnr="89">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<Func kind="K" nr="444"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="MODELC_3" relnr="90">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<Func kind="K" nr="444"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="9" aid="MODELC_3" relnr="91">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="426">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="MODELC_3" relnr="28" structmodeaggrnr="19">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Fields>
<Field nr="23"/>
<Field nr="24"/>
<Field nr="25"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="MODELC_3" relnr="29" structmodeaggrnr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="26"/>
<Field nr="27"/>
<Field nr="28"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="MODELC_3" relnr="28" aggregbase="1">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="177">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="23"/>
<Field nr="24"/>
<Field nr="25"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="MODELC_3" relnr="29" aggregbase="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="26"/>
<Field nr="27"/>
<Field nr="28"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="MODELC_3" relnr="26">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="MODELC_3" relnr="27">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="MODELC_3" relnr="28">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="4" aid="MODELC_3" relnr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="5" aid="MODELC_3" relnr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="6" aid="MODELC_3" relnr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
