<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ZF_LANG"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="COH_SP"/>
<ArticleID name="COHSP_1"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="MODELC_1"/>
<ArticleID name="MODELC_2"/>
</Signature>
<RCluster aid="MODELC_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="167"/>
</Cluster>
</RCluster>
<RCluster aid="MODELC_2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="175"/>
</Cluster>
</RCluster>
<RCluster aid="MODELC_2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MODELC_2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="176"/>
</Cluster>
</RCluster>
<FCluster aid="MODELC_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="405">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="406">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="167"/>
</Cluster>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="9">
<ArgTypes/>
<Func kind="K" nr="418"/>
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="10">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="176"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="19">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_2" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="370">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="443">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
</FCluster>
</Registrations>
