<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ALGSTR_0"/>
<SymbolCount kind="G" nr="6"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="18"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BINOP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ALGSTR_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GROUP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BINOP_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GR_CY_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MONOID_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="MONOID_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="MONOID_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="17" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="96"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="MONOID_0" constrkind="M" constrnr="12">
<Format kind="M" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="4" aid="MONOID_0" constrkind="M" constrnr="13">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="5" aid="MONOID_0" constrkind="M" constrnr="14">
<Format kind="M" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="6" aid="MONOID_0" constrkind="M" constrnr="14">
<Format kind="M" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="7" aid="MONOID_0" constrkind="M" constrnr="15">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="8" aid="MONOID_0" constrkind="M" constrnr="16">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="9" aid="MONOID_0" constrkind="M" constrnr="17">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="10" aid="MONOID_0" constrkind="M" constrnr="18">
<Format kind="M" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="MONOID_0" constrkind="V" constrnr="138">
<Format kind="V" symbolnr="43" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="MONOID_0" constrkind="V" constrnr="139">
<Format kind="V" symbolnr="44" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="MONOID_0" constrkind="V" constrnr="140">
<Format kind="V" symbolnr="45" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="MONOID_0" constrkind="V" constrnr="141">
<Format kind="V" symbolnr="46" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="MONOID_0" constrkind="V" constrnr="142">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="MONOID_0" constrkind="V" constrnr="143">
<Format kind="V" symbolnr="47" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="MONOID_0" constrkind="V" constrnr="144">
<Format kind="V" symbolnr="48" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="MONOID_0" constrkind="V" constrnr="145">
<Format kind="V" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="MONOID_0" constrkind="V" constrnr="146">
<Format kind="V" symbolnr="49" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="MONOID_0" constrkind="V" constrnr="94">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="MONOID_0" constrkind="V" constrnr="98">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="MONOID_0" constrkind="V" constrnr="96">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="MONOID_0" constrkind="V" constrnr="147">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="MONOID_0" constrkind="V" constrnr="148">
<Format kind="V" symbolnr="45" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="MONOID_0" constrkind="V" constrnr="149">
<Format kind="V" symbolnr="46" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="MONOID_0" constrkind="V" constrnr="150">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="MONOID_0" constrkind="V" constrnr="151">
<Format kind="V" symbolnr="47" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="MONOID_0" constrkind="V" constrnr="152">
<Format kind="V" symbolnr="48" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="MONOID_0" constrkind="V" constrnr="153">
<Format kind="V" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="20" aid="MONOID_0" constrkind="V" constrnr="154">
<Format kind="V" symbolnr="49" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="21" aid="MONOID_0" constrkind="V" constrnr="103">
<Format kind="V" symbolnr="39" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="MONOID_0" constrkind="K" constrnr="333">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MONOID_0" constrkind="K" constrnr="3" redefnr="137">
<Format kind="O" symbolnr="52" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MONOID_0" constrkind="K" constrnr="197" redefnr="246">
<Format kind="O" symbolnr="13" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MONOID_0" constrkind="K" constrnr="334">
<Format kind="O" symbolnr="53" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="5" aid="MONOID_0" constrkind="K" constrnr="335">
<Format kind="O" symbolnr="50" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="MONOID_0" constrkind="K" constrnr="336">
<Format kind="O" symbolnr="54" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="7" aid="MONOID_0" constrkind="K" constrnr="337">
<Format kind="O" symbolnr="55" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="8" aid="MONOID_0" constrkind="K" constrnr="157">
<Format kind="O" symbolnr="48" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="9" aid="MONOID_0" constrkind="K" constrnr="338">
<Format kind="O" symbolnr="56" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="10" aid="MONOID_0" constrkind="K" constrnr="339">
<Format kind="O" symbolnr="57" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="11" aid="MONOID_0" constrkind="K" constrnr="340">
<Format kind="O" symbolnr="58" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="12" aid="MONOID_0" constrkind="K" constrnr="158">
<Format kind="O" symbolnr="49" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="13" aid="MONOID_0" constrkind="K" constrnr="341">
<Format kind="O" symbolnr="59" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="MONOID_0" constrkind="K" constrnr="342">
<Format kind="O" symbolnr="60" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="MONOID_0" constrkind="K" constrnr="343">
<Format kind="O" symbolnr="61" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="MONOID_0" constrkind="K" constrnr="344">
<Format kind="O" symbolnr="62" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="MONOID_0" constrkind="K" constrnr="345">
<Format kind="O" symbolnr="63" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="MONOID_0" constrkind="K" constrnr="346">
<Format kind="O" symbolnr="64" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="MONOID_0" constrkind="K" constrnr="347">
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="MONOID_0" constrkind="K" constrnr="348">
<Format kind="O" symbolnr="66" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="MONOID_0" constrkind="K" constrnr="349">
<Format kind="O" symbolnr="67" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
