HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
BINOP_1
FUNCOP_1
ENUMSET1
FINSUB_1
SETWISEO
FRAENKEL
FUNCT_3
SETFAM_1
STRUCT_0
LATTICES
LATTICE2
FUNCT_6
PARTFUN1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
GR_CY_1
VECTSP_2
MONOID_0
MCART_1
DOMAIN_1
MONOID_1
#
#d
M1 V2 ;V4 ;;M1 ;M1 ;M1 ;R1 K311 B1 B2 B3 B4 ;K171 B1 K4 B2 B3 ;B4 ;;
#
M1 V2 ;V4 ;;M1 V2 ;V4 ;;M1 ;M1 ;M1 ;&R2 K4 B3 B4 ;K10 B1 ;;R1 B2 K89 B1 B3 B4 ;;R2 B5 K10 B2 ;;R1 K311 B1 B3 B4 B5 ;K20 B2 B5 ;;;
#
M1 V2 ;V4 ;;M1 V2 ;V4 ;;M1 ;R1 K14 B2 K16 B1 B3 ;;K14 K17 B3 B2 ;B1 ;;
#d
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M1 ;M6 V4 ;V17 K41 K124 B5 B1 ;K124 B5 B2 ;;K124 B5 B3 ;;K41 K124 B5 B1 ;K124 B5 B2 ;;K124 B5 B3 ;;&&R1 B6 K318 B1 B2 B3 B4 B5 ;;M8 B5 B1 K124 B5 B1 ;;M8 B5 B2 K124 B5 B2 ;;R1 K90 K124 B5 B1 ;K124 B5 B2 ;K124 B5 B3 ;B6 B7 B8 ;K313 B5 B1 B2 B3 B4 B7 B8 ;;;&M8 B5 B1 K124 B5 B1 ;;M8 B5 B2 K124 B5 B2 ;;R1 K90 K124 B5 B1 ;K124 B5 B2 ;K124 B5 B3 ;B6 B7 B8 ;K313 B5 B1 B2 B3 B4 B7 B8 ;;R1 B6 K318 B1 B2 B3 B4 B5 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M1 ;M6 V4 ;V17 B5 B1 ;B5 B1 ;M6 V4 ;V17 B5 B2 ;B5 B2 ;M1 ;&R2 B8 B5 ;R1 K311 K318 B1 B2 B3 B4 B5 ;B6 B7 B8 ;K89 B4 K20 B6 B8 ;K20 B7 B8 ;;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B3 ;R1 K313 B1 B2 B2 B2 B3 B4 B5 ;K313 B1 B2 B2 B2 B3 B5 B4 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V21 B2 B3 ;R1 K313 B1 B2 B2 B2 B3 K313 B1 B2 B2 B2 B3 B4 B5 ;B6 ;K313 B1 B2 B2 B2 B3 B4 K313 B1 B2 B2 B2 B3 B5 B6 ;;;;
#
M1 ;M1 W1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&R15 B2 B3 B4 ;&R1 K316 B1 B2 B2 B2 B4 B3 B5 ;B5 ;R1 K317 B1 B2 B2 B2 B4 B5 B3 ;B5 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V22 B2 B3 ;R1 K313 B1 B2 B2 B2 B3 B4 B4 ;B4 ;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V20 B2 B3 ;V20 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V21 B2 B3 ;V21 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&R15 B2 B3 B4 ;R15 K124 B1 B2 ;K315 B2 B1 B3 ;K318 B2 B2 B2 B4 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V27 B2 B3 ;&R1 K91 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;K315 B2 B1 K91 B2 B3 ;;;V27 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V22 B2 B3 ;V22 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V99 B2 B3 ;V99 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V102 B2 B3 ;V102 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V103 B2 B3 ;V103 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&R25 B2 B3 B4 ;R25 K124 B1 B2 ;K318 B2 B2 B2 B3 B1 ;K318 B2 B2 B2 B4 B1 ;;;
#
M1 ;M1 W1 ;;M1 W1 ;;M1 W1 ;;M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B2 B3 ;B4 ;K41 B2 B3 ;B4 ;M6 V4 ;V17 K41 B5 B6 ;B7 ;K41 B5 B6 ;B7 ;&R3 B8 B9 ;R3 K318 B2 B3 B4 B8 B1 ;K318 B5 B6 B7 B9 B1 ;;;
#d
G8 W31 ;;M1 ;&&V84 B1 ;R1 K319 B1 B2 ;G9 K124 B2 U1 B1 ;;K318 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;B2 ;K315 U1 B1 ;B2 K91 U1 B1 ;U7 B1 ;;;;;;&V84 B1 ;R1 K319 B1 B2 ;G8 K124 B2 U1 B1 ;;K318 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;B2 ;;;;;
#
M1 ;G8 W31 ;;&R1 U1 K319 B2 B1 ;;K124 B1 U1 B2 ;;;R1 U7 K319 B2 B1 ;;K318 U1 B2 ;U1 B2 ;U1 B2 ;U7 B2 ;B1 ;;;
#
M1 ;M1 ;G8 W31 ;;&&B1 M3 U1 K319 B3 B2 ;;;B1 M6 V4 ;V17 B2 U1 B3 ;;B2 U1 B3 ;;;&B1 M6 V4 ;V17 B2 U1 B3 ;;B2 U1 B3 ;;B1 M3 U1 K319 B3 B2 ;;;;;
#
M1 ;G8 W31 ;;M3 U1 K319 B2 B1 ;;;&R1 K10 B3 ;B1 ;R3 K11 B3 ;U1 B2 ;;;
#
M1 ;G8 W31 ;;M3 U1 K319 B2 B1 ;;;M3 U1 K319 B2 B1 ;;;&M1 ;&R2 B5 B1 ;R1 K20 B3 B5 ;K20 B4 B5 ;;;R1 B3 B4 ;;
#
M1 W1 ;;G8 W31 ;;M3 U1 K319 B2 B1 ;;;M3 U1 K319 B2 B1 ;;;M3 B1 ;R1 K320 B2 B1 K218 K319 B2 B1 ;B3 B4 ;B5 ;K218 B2 K320 B2 B1 B3 B5 ;K320 B2 B1 B4 B5 ;;;
#
M1 ;G8 W31 ;V84 ;;R1 U8 K321 B2 B1 ;;K315 U1 B2 ;B1 K91 U1 B2 ;U7 B2 ;;;;
#
G8 W31 ;;M1 ;&&V72 B1 ;V72 K319 B1 B2 ;;;&V71 B1 ;V71 K319 B1 B2 ;;;&V104 B1 ;V104 K319 B1 B2 ;;;&V107 B1 ;V107 K319 B1 B2 ;;;&V110 B1 ;V110 K319 B1 B2 ;;;&V111 B1 ;V111 K319 B1 B2 ;;;;
#
M1 ;G8 W31 ;;M17 W31 ;B2 ;K319 B3 B1 ;M17 K319 B2 B1 ;;
#
M1 ;G8 W31 ;V84 ;;M17 W31 ;B2 ;&R2 K91 U1 B2 ;U7 B2 ;;U1 B3 ;;K319 B3 B1 ;M18 K321 B2 B1 ;;;
#d
M1 ;R1 K323 B1 ;K322 K269 ;B1 ;;
#
M1 ;&R1 U1 K323 B1 ;;K124 B1 K56 ;;;R1 U7 K323 B1 ;;K318 K56 ;K56 ;K56 ;K270 ;B1 ;;R1 U8 K323 B1 ;;K315 K56 ;B1 N0 ;;;
#
M1 ;M1 ;&&B1 M3 U1 K323 B2 ;;;B1 M6 V4 ;V17 B2 K56 ;;B2 K56 ;;;&B1 M6 V4 ;V17 B2 K56 ;;B2 K56 ;;B1 M3 U1 K323 B2 ;;;;;
#
M1 ;M3 U1 K323 B1 ;;;&R1 K10 B2 ;B1 ;R3 K11 B2 ;K56 ;;;
#
M1 W1 ;;M3 U1 K323 B1 ;;;M3 U1 K323 B1 ;;;M3 B1 ;R1 K325 B1 K265 K323 B1 ;B2 B3 ;B4 ;K64 K325 B1 B2 B4 ;K325 B1 B3 B4 ;;;
#
M1 ;M1 ;K129 B1 B2 ;M3 U1 K323 B2 ;;;
#d
M1 W1 ;;M3 B1 ;R1 K328 B1 B2 ;K326 K303 B1 B2 ;B1 ;;
#
M1 W1 ;;M3 B1 ;M3 B1 ;&R1 K325 B1 K328 B1 B2 ;B2 ;N1 ;&R1 B3 B2 ;R1 K325 B1 K328 B1 B2 ;B3 ;N0 ;;;
#
M1 W1 ;;M3 U1 K323 B1 ;;;M3 U1 K323 B1 ;;;&M3 B1 ;R1 K325 B1 B2 B4 ;K325 B1 B3 B4 ;;R1 B2 B3 ;;
#d
M1 ;M18 W31 ;V65 ;K323 B1 ;;&&R1 B2 K329 B1 ;;M3 U1 K323 B1 ;;;&&R2 B3 U1 B2 ;;V51 K19 B3 K8 K56 ;K303 K56 ;N0 ;;;;;&V51 K19 B3 K8 K56 ;K303 K56 ;N0 ;;;;R2 B3 U1 B2 ;;;;;&M3 U1 K323 B1 ;;;&&R2 B3 U1 B2 ;;V51 K19 B3 K8 K56 ;K303 K56 ;N0 ;;;;;&V51 K19 B3 K8 K56 ;K303 K56 ;N0 ;;;;R2 B3 U1 B2 ;;;;R1 B2 K329 B1 ;;;;
#
M1 W1 ;;M3 B1 ;K328 B1 B2 ;M3 U1 K329 B1 ;;;
#
M1 ;M1 W1 ;;M13 B2 ;R1 K10 K17 K1 B1 ;K192 B3 K194 B1 ;;;;K6 K10 K17 K1 B1 ;B3 ;;K303 K56 ;K64 K188 B3 ;N1 ;;;;
#
M1 ;M1 ;M1 W1 ;;M13 B3 ;&R1 B1 B2 ;R1 K10 K17 K1 B1 ;K192 B4 K194 B2 ;;;;K10 K17 K1 B1 ;B4 ;;;;
#d
M1 W1 ;;M13 B1 ;M3 U1 K323 B1 ;;;&&R1 B3 K330 B1 B2 ;;M3 B1 ;R1 K325 B1 B3 B4 ;K185 K10 K17 K303 B1 B4 ;B2 ;;;;;&M3 B1 ;R1 K325 B1 B3 B4 ;K185 K10 K17 K303 B1 B4 ;B2 ;;;;R1 B3 K330 B1 B2 ;;;;
#
M1 W1 ;;M3 B1 ;R1 K325 B1 K330 B1 K191 B1 ;;B2 ;N0 ;
#
M1 W1 ;;R1 K330 B1 K191 B1 ;;K327 B1 N0 ;;
#
M1 W1 ;;M3 B1 ;R1 K330 B1 K197 B1 B2 ;;K328 B1 B2 ;;
#
M1 W1 ;;M3 B1 ;M13 B1 ;R1 K330 B1 K262 B1 B3 K197 B1 B2 ;;;K265 K323 B1 ;K330 B1 B3 ;K328 B1 B2 ;;;
#
M1 W1 ;;M13 B1 ;M13 B1 ;R1 K330 B1 K262 B1 B2 B3 ;;K265 K323 B1 ;K330 B1 B2 ;K330 B1 B3 ;;;
#
M4 K52 ;K56 ;;M1 W1 ;;M3 B2 ;&R1 K325 B2 K330 B2 K314 B2 B1 B3 ;;B3 ;B1 ;M3 B2 ;&R1 B4 B3 ;R1 K325 B2 K330 B2 K314 B2 B1 B3 ;;B4 ;N0 ;;;
#
M1 W1 ;;M13 B1 ;K330 B1 B2 ;M3 U1 K329 B1 ;;;
#
M1 ;M1 W1 ;;&B1 M3 U1 K329 B2 ;;;M13 B2 ;R1 B1 K330 B2 B3 ;;;
#d
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M6 V4 ;V17 K41 K40 B1 ;K40 B2 ;;K40 B3 ;;K41 K40 B1 ;K40 B2 ;;K40 B3 ;;&&R1 B5 K331 B1 B2 B3 B4 ;;M3 K41 K40 B1 ;K40 B2 ;;;R1 K88 K41 K40 B1 ;K40 B2 ;;K40 B3 ;B5 B6 ;K82 K41 B1 B2 ;B3 B4 K41 K299 K40 B1 ;K40 B2 ;B6 ;K300 K40 B1 ;K40 B2 ;B6 ;;;;;&M3 K41 K40 B1 ;K40 B2 ;;;R1 K88 K41 K40 B1 ;K40 B2 ;;K40 B3 ;B5 B6 ;K82 K41 B1 B2 ;B3 B4 K41 K299 K40 B1 ;K40 B2 ;B6 ;K300 K40 B1 ;K40 B2 ;B6 ;;;;R1 B5 K331 B1 B2 B3 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M3 K40 B1 ;;M3 K40 B2 ;;R1 K90 K40 B1 ;K40 B2 ;K40 B3 ;K331 B1 B2 B3 B4 ;B5 B6 ;K82 K41 B1 B2 ;B3 B4 K41 B5 B6 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M3 K40 B1 ;;M3 K40 B2 ;;M1 ;M1 ;&R2 B7 B5 ;R2 B8 B6 ;R2 K89 B4 B7 B8 ;K90 K40 B1 ;K40 B2 ;K40 B3 ;K331 B1 B2 B3 B4 ;B5 B6 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M3 K40 B1 ;;M3 K40 B2 ;;R1 K90 K40 B1 ;K40 B2 ;K40 B3 ;K331 B1 B2 B3 B4 ;B5 B6 ;M3 B1 ;M3 B2 ;;K90 B1 B2 B3 B4 B7 B8 ;&R2 B7 B5 ;R2 B8 B6 ;;;
#
M1 ;M1 ;M1 W1 ;;M6 V4 ;V17 K41 B3 B3 ;B3 ;K41 B3 B3 ;B3 ;&V20 B3 B4 ;R1 K82 K41 B3 B3 ;B3 B4 K41 B1 B2 ;;K82 K41 B3 B3 ;B3 B4 K41 B2 B1 ;;;;
#
M1 ;M1 ;M1 ;M1 W1 ;;M6 V4 ;V17 K41 B4 B4 ;B4 ;K41 B4 B4 ;B4 ;&V21 B4 B5 ;R1 K82 K41 B4 B4 ;B4 B5 K41 K82 K41 B4 B4 ;B4 B5 K41 B1 B2 ;;B3 ;;K82 K41 B4 B4 ;B4 B5 K41 B1 K82 K41 B4 B4 ;B4 B5 K41 B2 B3 ;;;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V20 B1 B2 ;V20 K40 B1 ;K331 B1 B1 B1 B2 ;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V21 B1 B2 ;V21 K40 B1 ;K331 B1 B1 B1 B2 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M3 B2 ;&R15 B2 B4 B3 ;&R1 K82 K41 B2 B2 ;B2 B3 K41 K303 B2 B4 ;B1 ;;K7 B2 B1 ;;R1 K82 K41 B2 B2 ;B2 B3 K41 B1 K303 B2 B4 ;;;K7 B2 B1 ;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M3 B1 ;&R15 B1 B3 B2 ;&R15 K40 B1 ;K303 B1 B3 ;K331 B1 B1 B1 B2 ;;V27 K40 B1 ;K331 B1 B1 B1 B2 ;;R1 K91 K40 B1 ;K331 B1 B1 B1 B2 ;;K303 B1 B3 ;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V27 B1 B2 ;&V27 K40 B1 ;K331 B1 B1 B1 B2 ;;R15 K40 B1 ;K303 B1 K91 B1 B2 ;;K331 B1 B1 B1 B2 ;;R1 K91 K40 B1 ;K331 B1 B1 B1 B2 ;;K303 B1 K91 B1 B2 ;;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V103 B1 B2 ;V103 K40 B1 ;K331 B1 B1 B1 B2 ;;;
#d
G8 W31 ;;&&V84 B1 ;R1 K332 B1 ;G9 K40 U1 B1 ;;K331 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;;K303 U1 B1 ;K91 U1 B1 ;U7 B1 ;;;;;;&V84 B1 ;R1 K332 B1 ;G8 K40 U1 B1 ;;K331 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;;;;;;
#
G8 W31 ;;&R1 U1 K332 B1 ;;K40 U1 B1 ;;;R1 U7 K332 B1 ;;K331 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;;;;
#
G8 W31 ;V84 ;;R1 U8 K333 B1 ;;K303 U1 B1 ;K91 U1 B1 ;U7 B1 ;;;;
#
G8 W31 ;;&&V72 B1 ;V72 K332 B1 ;;;&V71 B1 ;V71 K332 B1 ;;;&V111 B1 ;V111 K332 B1 ;;;;
!
