HIDDEN
TARSKI
ENUMSET1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
BINOP_1
PARTFUN1
FINSUB_1
SETWISEO
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
FINSEQOP
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
GR_CY_1
RLVECT_1
VECTSP_1
VECTSP_2
BINOP_2
MONOID_0
#
#d
G1 ;&&V80 B1 ;M2 U1 B1 ;;B2 M1 V2 ;V5 ;;;&M2 U1 B1 ;;B2 M1 V2 ;V5 ;;V80 B1 ;;;
#d
G1 ;&&V81 B1 ;M2 U1 B1 ;;B2 M1 V2 ;V5 ;V34 ;;;&M2 U1 B1 ;;B2 M1 V2 ;V5 ;V34 ;;V81 B1 ;;;
#d
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V82 B1 B2 ;M2 B1 ;M2 B1 ;M2 B1 ;R1 K107 B1 B1 B1 B2 B5 B3 ;B4 ;;&M2 B1 ;M2 B1 ;M2 B1 ;R1 K107 B1 B1 B1 B2 B5 B3 ;B4 ;V82 B1 B2 ;;;
#d
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V83 B1 B2 ;M2 B1 ;M2 B1 ;M2 B1 ;R1 K107 B1 B1 B1 B2 B3 B5 ;B4 ;;&M2 B1 ;M2 B1 ;M2 B1 ;R1 K107 B1 B1 B1 B2 B3 B5 ;B4 ;V83 B1 B2 ;;;
#d
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V84 B1 B2 ;M2 B1 ;M2 B1 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B3 B5 ;B4 ;R1 K107 B1 B1 B1 B2 B6 B3 ;B4 ;;;&M2 B1 ;M2 B1 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B3 B5 ;B4 ;R1 K107 B1 B1 B1 B2 B6 B3 ;B4 ;;V84 B1 B2 ;;;
#d
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V85 B1 B2 ;M2 B1 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B3 B4 ;K107 B1 B1 B1 B2 B3 B5 ;;R1 B4 B5 ;;;&M2 B1 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B3 B4 ;K107 B1 B1 B1 B2 B3 B5 ;;R1 B4 B5 ;;V85 B1 B2 ;;;
#d
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V86 B1 B2 ;M2 B1 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B4 B3 ;K107 B1 B1 B1 B2 B5 B3 ;;R1 B4 B5 ;;;&M2 B1 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B4 B3 ;K107 B1 B1 B1 B2 B5 B3 ;;R1 B4 B5 ;;V86 B1 B2 ;;;
#d
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V87 B1 B2 ;M2 B1 ;M2 B1 ;M2 B1 ;&&R1 K107 B1 B1 B1 B2 B3 B4 ;K107 B1 B1 B1 B2 B3 B5 ;;R1 K107 B1 B1 B1 B2 B4 B3 ;K107 B1 B1 B1 B2 B5 B3 ;;;R1 B4 B5 ;;;&M2 B1 ;M2 B1 ;M2 B1 ;&&R1 K107 B1 B1 B1 B2 B3 B4 ;K107 B1 B1 B1 B2 B3 B5 ;;R1 K107 B1 B1 B1 B2 B4 B3 ;K107 B1 B1 B1 B2 B5 B3 ;;;R1 B4 B5 ;;V87 B1 B2 ;;;
#d
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V88 B1 B2 ;&V29 B1 B2 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B3 B4 ;K108 B1 B2 ;;&R1 B3 B4 ;R1 B4 K108 B1 B2 ;;;;;;&V29 B1 B2 ;M2 B1 ;M2 B1 ;&R1 K107 B1 B1 B1 B2 B3 B4 ;K108 B1 B2 ;;&R1 B3 B4 ;R1 B4 K108 B1 B2 ;;;;V88 B1 B2 ;;;
#
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V84 B1 B2 ;&V82 B1 B2 ;V83 B1 B2 ;;;&V82 B1 B2 ;V83 B1 B2 ;V84 B1 B2 ;;;
#
M1 W1 ;;M6 V5 ;V18 K17 B1 B1 ;B1 ;K17 B1 B1 ;B1 ;&&V87 B1 B2 ;&V85 B1 B2 ;V86 B1 B2 ;;;&V85 B1 B2 ;V86 B1 B2 ;V87 B1 B2 ;;;
#
M1 ;M6 V5 ;V18 K17 K1 B1 ;K1 B1 ;;K1 B1 ;;K17 K1 B1 ;K1 B1 ;;K1 B1 ;;&R1 B2 K132 K1 K4 B1 B1 ;;B1 ;;V29 K1 B1 ;B2 ;V21 K1 B1 ;B2 ;V22 K1 B1 ;B2 ;V23 K1 B1 ;B2 ;V84 K1 B1 ;B2 ;V87 K1 B1 ;B2 ;V88 K1 B1 ;B2 ;;
#d
G3 W40 ;;&&V46 B1 ;V29 U1 B1 ;U3 B1 ;;;&V29 U1 B1 ;U3 B1 ;;V46 B1 ;;;
#d
G3 W40 ;;&&V51 B1 ;V21 U1 B1 ;U3 B1 ;;;&V21 U1 B1 ;U3 B1 ;;V51 B1 ;;;
#d
G3 W40 ;;&&V48 B1 ;V22 U1 B1 ;U3 B1 ;;;&V22 U1 B1 ;U3 B1 ;;V48 B1 ;;;
#d
G3 W40 ;;&&V89 B1 ;V23 U1 B1 ;U3 B1 ;;;&V23 U1 B1 ;U3 B1 ;;V89 B1 ;;;
#d
G3 W40 ;;&&V90 B1 ;V82 U1 B1 ;U3 B1 ;;;&V82 U1 B1 ;U3 B1 ;;V90 B1 ;;;
#d
G3 W40 ;;&&V91 B1 ;V83 U1 B1 ;U3 B1 ;;;&V83 U1 B1 ;U3 B1 ;;V91 B1 ;;;
#d
G3 W40 ;;&&V92 B1 ;V84 U1 B1 ;U3 B1 ;;;&V84 U1 B1 ;U3 B1 ;;V92 B1 ;;;
#d
G3 W40 ;;&&V93 B1 ;V85 U1 B1 ;U3 B1 ;;;&V85 U1 B1 ;U3 B1 ;;V93 B1 ;;;
#d
G3 W40 ;;&&V94 B1 ;V86 U1 B1 ;U3 B1 ;;;&V86 U1 B1 ;U3 B1 ;;V94 B1 ;;;
#d
G3 W40 ;;&&V95 B1 ;V87 U1 B1 ;U3 B1 ;;;&V87 U1 B1 ;U3 B1 ;;V95 B1 ;;;
#d
G3 W40 ;;&&V96 B1 ;V88 U1 B1 ;U3 B1 ;;;&V88 U1 B1 ;U3 B1 ;;V96 B1 ;;;
#
G3 W40 ;;&V46 B1 ;R14 U1 B1 ;K108 U1 B1 ;U3 B1 ;;U3 B1 ;;;
#
G3 W40 ;;&&V46 B1 ;M2 U1 B1 ;;&R1 K198 B1 K108 U1 B1 ;U3 B1 ;;B2 ;B2 ;R1 K198 B1 B2 K108 U1 B1 ;U3 B1 ;;;B2 ;;;&M2 U1 B1 ;;&R1 K198 B1 K108 U1 B1 ;U3 B1 ;;B2 ;B2 ;R1 K198 B1 B2 K108 U1 B1 ;U3 B1 ;;;B2 ;;V46 B1 ;;;
#
G3 W40 ;;&&V46 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B3 ;B3 ;R1 K198 B1 B3 B2 ;B3 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B3 ;B3 ;R1 K198 B1 B3 B2 ;B3 ;;V46 B1 ;;;
#
%
#
%
#
G3 W40 ;;&&V89 B1 ;M2 U1 B1 ;;R1 K198 B1 B2 B2 ;B2 ;;&M2 U1 B1 ;;R1 K198 B1 B2 B2 ;B2 ;V89 B1 ;;;
#
G3 W40 ;;&&V90 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K198 B1 B4 B2 ;B3 ;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K198 B1 B4 B2 ;B3 ;V90 B1 ;;;
#
G3 W40 ;;&&V91 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K198 B1 B2 B4 ;B3 ;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K198 B1 B2 B4 ;B3 ;V91 B1 ;;;
#
G3 W40 ;;&&V92 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B4 ;B3 ;R1 K198 B1 B5 B2 ;B3 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B4 ;B3 ;R1 K198 B1 B5 B2 ;B3 ;;V92 B1 ;;;
#
G3 W40 ;;&&V93 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B3 ;K198 B1 B2 B4 ;;R1 B3 B4 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B3 ;K198 B1 B2 B4 ;;R1 B3 B4 ;;V93 B1 ;;;
#
G3 W40 ;;&&V94 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B3 B2 ;K198 B1 B4 B2 ;;R1 B3 B4 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B3 B2 ;K198 B1 B4 B2 ;;R1 B3 B4 ;;V94 B1 ;;;
#
G3 W40 ;;&&V95 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K198 B1 B2 B3 ;K198 B1 B2 B4 ;;R1 K198 B1 B3 B2 ;K198 B1 B4 B2 ;;;R1 B3 B4 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K198 B1 B2 B3 ;K198 B1 B2 B4 ;;R1 K198 B1 B3 B2 ;K198 B1 B4 B2 ;;;R1 B3 B4 ;;V95 B1 ;;;
#
G3 W40 ;;&&V96 B1 ;&V29 U1 B1 ;U3 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B3 ;K108 U1 B1 ;U3 B1 ;;;&R1 B2 B3 ;R1 B3 K108 U1 B1 ;U3 B1 ;;;;;;;&V29 U1 B1 ;U3 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K198 B1 B2 B3 ;K108 U1 B1 ;U3 B1 ;;;&R1 B2 B3 ;R1 B3 K108 U1 B1 ;U3 B1 ;;;;;V96 B1 ;;;
#
G3 W40 ;;&V48 B1 ;&&V92 B1 ;&V46 B1 ;V36 U1 B1 ;U3 B1 ;;;;&V46 B1 ;V36 U1 B1 ;U3 B1 ;;V92 B1 ;;;;
#d
G6 W40 ;;&&V74 B1 ;R14 U1 B1 ;U6 B1 ;U3 B1 ;;;&R14 U1 B1 ;U6 B1 ;U3 B1 ;;V74 B1 ;;;
#
G6 W40 ;;&&V74 B1 ;M2 U1 B1 ;;&R1 K198 B1 U6 B1 ;B2 ;B2 ;R1 K198 B1 B2 U6 B1 ;;B2 ;;;&M2 U1 B1 ;;&R1 K198 B1 U6 B1 ;B2 ;B2 ;R1 K198 B1 B2 U6 B1 ;;B2 ;;V74 B1 ;;;
#
G6 W40 ;;&V74 B1 ;R1 U6 B1 ;K108 U1 B1 ;U3 B1 ;;;;
#d
G3 ;G6 ;&&B2 M14 B1 ;R1 G3 U1 B2 ;U3 B2 ;;G3 U1 B1 ;U3 B1 ;;;;&R1 G3 U1 B2 ;U3 B2 ;;G3 U1 B1 ;U3 B1 ;;;B2 M14 B1 ;;;
#
G3 W40 ;;M14 B1 ;&R1 U1 B2 ;U1 B1 ;;R1 U3 B2 ;U3 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B3 B5 ;R1 B4 B6 ;R1 K198 B2 B3 B4 ;K198 B1 B5 B6 ;;;;
#
G3 W40 ;;M14 B1 ;&&V46 B1 ;V46 B2 ;;&V51 B1 ;V51 B2 ;;&V48 B1 ;V48 B2 ;;&V92 B1 ;V92 B2 ;;&V96 B1 ;V96 B2 ;;&V95 B1 ;V95 B2 ;;;
#
G3 W40 ;V46 ;;M14 V61 ;V74 ;B1 ;M14 V61 ;V74 ;B1 ;R1 B2 B3 ;
#d
G3 ;G3 ;&&B2 M15 B1 ;R3 U3 B2 ;U3 B1 ;;;&R3 U3 B2 ;U3 B1 ;;B2 M15 B1 ;;;
#d
G3 ;G6 ;&&B2 M16 B1 ;&R3 U3 B2 ;U3 B1 ;;G6 ;&R1 B1 B3 ;R1 U6 B2 ;U6 B3 ;;;;;&R3 U3 B2 ;U3 B1 ;;G6 ;&R1 B1 B3 ;R1 U6 B2 ;U6 B3 ;;;B2 M16 B1 ;;;
#d
G6 ;G6 ;&&B2 M16 B1 ;&R3 U3 B2 ;U3 B1 ;;R1 U6 B2 ;U6 B1 ;;;;&R3 U3 B2 ;U3 B1 ;;R1 U6 B2 ;U6 B1 ;;B2 M16 B1 ;;;
#
G3 ;M16 B1 ;B2 M15 B1 ;
#
G3 W40 ;;G6 W40 ;;&B1 M15 B1 ;B2 M16 B2 ;;
#
G3 W40 ;;M15 W40 ;B1 ;M16 W40 ;B1 ;&R3 U1 B2 ;U1 B1 ;;R3 U1 B3 ;U1 B1 ;;;
#
G3 W40 ;;M15 W40 ;B1 ;R1 U3 B2 ;K110 K17 U1 B1 ;U1 B1 ;;U1 B1 ;U3 B1 ;K17 U1 B2 ;U1 B2 ;;;;
#
G3 W40 ;;M15 W40 ;B1 ;M2 U1 B2 ;;M2 U1 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B3 B5 ;R1 B4 B6 ;R1 K198 B2 B3 B4 ;K198 B1 B5 B6 ;;;
#
G3 W40 ;;M15 W40 ;B1 ;M15 W40 ;B1 ;&R1 U1 B2 ;U1 B3 ;;R1 G3 U1 B2 ;U3 B2 ;;G3 U1 B3 ;U3 B3 ;;;;
#
G6 W40 ;;M16 W40 ;B1 ;M16 W40 ;B1 ;&R1 U1 B2 ;U1 B3 ;;R1 G6 U1 B2 ;U3 B2 ;U6 B2 ;;G6 U1 B3 ;U3 B3 ;U6 B3 ;;;;
#
G3 W40 ;;M15 W40 ;B1 ;M15 W40 ;B1 ;&R3 U1 B2 ;U1 B3 ;;B2 M18 B1 B3 ;;
#
G6 W40 ;;M16 W40 ;B1 ;M16 W40 ;B1 ;&R3 U1 B2 ;U1 B3 ;;B2 M20 B1 B3 ;;
#
G3 W40 ;;M15 W40 ;B1 ;&V46 B1 ;R2 K108 U1 B1 ;U3 B1 ;;U1 B2 ;;&V46 B2 ;R1 K108 U1 B1 ;U3 B1 ;;K108 U1 B2 ;U3 B2 ;;;;;
#
G6 W40 ;V74 ;;M16 W40 ;B1 ;V74 B2 ;
#
G3 W40 ;;M15 W40 ;B1 ;&V51 B1 ;V51 B2 ;;
#
G3 W40 ;;M15 W40 ;B1 ;&V48 B1 ;V48 B2 ;;
#
G3 W40 ;;M15 W40 ;B1 ;&V89 B1 ;V89 B2 ;;
#
G3 W40 ;;M15 W40 ;B1 ;&V95 B1 ;V95 B2 ;;
#
G3 W40 ;;M15 W40 ;B1 ;&R2 K108 U1 B1 ;U3 B1 ;;U1 B2 ;;V96 B1 ;V96 B2 ;;
#
G6 W40 ;V74 ;V96 ;;M16 W40 ;B1 ;V96 B2 ;
#d
R1 K292 ;G3 K74 ;K272 ;;;
#
&R1 U1 K292 ;;K74 ;;R1 U3 K292 ;;K272 ;;M2 U1 K292 ;;;M2 U1 K292 ;;;M2 K74 ;;M2 K74 ;;&R1 B1 B3 ;R1 B2 B4 ;R1 K207 K292 ;B1 B2 ;K248 B3 B4 ;;;;
#
M1 ;&&B1 M2 U1 K292 ;;;B1 M2 K74 ;;;&B1 M2 K74 ;;B1 M2 U1 K292 ;;;;;
#
R1 K108 U1 K292 ;;U3 K292 ;;;N0 ;
#
M15 W40 ;K292 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 K74 ;;M2 K74 ;;&R1 B2 B4 ;R1 B3 B5 ;R1 K207 B1 B2 B3 ;K248 B4 B5 ;;;
#
M15 W40 ;V46 ;K292 ;;R1 K108 U1 B1 ;U3 B1 ;;N0 ;
#
%
#
M15 W40 ;V45 ;K292 ;;&&R1 B1 K293 ;;R1 U1 B1 ;K77 ;;;&R1 U1 B1 ;K77 ;;R1 B1 K293 ;;;;
#
M1 ;&&B1 M2 U1 K293 ;;;B1 M1 V44 ;;;&B1 M1 V44 ;;B1 M2 U1 K293 ;;;;;
#d
M18 W40 ;V45 ;V46 ;V96 ;K292 ;K293 ;;&&R1 B1 K294 ;;R1 U1 B1 ;K78 ;;;&R1 U1 B1 ;K78 ;;R1 B1 K294 ;;;;
#d
M14 W40 ;V61 ;V74 ;K294 ;;&&R1 B1 K295 ;;%;R1 B1 K295 ;;;
#d
R1 K286 ;U3 K294 ;;;
#
%
#
R1 K294 ;G3 K78 ;K286 ;;;
#
M1 ;&&B1 M2 U1 K295 ;;;B1 M3 K74 ;K78 ;;;&B1 M3 K74 ;K78 ;;B1 M2 U1 K295 ;;;;;
#
M3 K74 ;K78 ;;M3 K74 ;K78 ;;M2 U1 K295 ;;;M2 U1 K295 ;;;&R1 B1 B3 ;R1 B2 B4 ;R1 K207 K295 ;B3 B4 ;K262 B1 B2 ;;;
#
R1 K295 ;G6 K78 ;K286 ;N0 ;;
#
&R1 K286 ;K110 K17 K74 ;K74 ;;K74 ;K272 ;K51 K74 ;K74 ;K78 ;K78 ;;;;R1 K286 ;K110 K17 K77 ;K77 ;;K77 ;K283 ;K51 K74 ;K74 ;K78 ;K78 ;;;;;
#
&R14 K78 ;N0 K286 ;;V88 K78 ;K286 ;;;
#d
R1 K296 ;G3 K74 ;K274 ;;;
#
&R1 U1 K296 ;;K74 ;;R1 U3 K296 ;;K274 ;;M2 U1 K296 ;;;M2 U1 K296 ;;;M2 K74 ;;M2 K74 ;;&R1 B1 B3 ;R1 B2 B4 ;R1 K207 K296 ;B1 B2 ;K250 B3 B4 ;;;;
#
M1 ;&&B1 M2 U1 K296 ;;;B1 M2 K74 ;;;&B1 M2 K74 ;;B1 M2 U1 K296 ;;;;;
#
R1 K108 U1 K296 ;;U3 K296 ;;;N1 ;
#
M15 W40 ;K296 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 K74 ;;M2 K74 ;;&R1 B2 B4 ;R1 B3 B5 ;R1 K207 B1 B2 B3 ;K250 B4 B5 ;;;
#
%
#
M15 W40 ;V46 ;K296 ;;&R1 K108 U1 B1 ;U3 B1 ;;N0 ;R1 K108 U1 B1 ;U3 B1 ;;N1 ;;
#d
M15 W40 ;V45 ;V46 ;V96 ;K296 ;;&&R1 B1 K297 ;;R1 U1 B1 ;K78 ;;;&R1 U1 B1 ;K78 ;;R1 B1 K297 ;;;;
#d
M14 W40 ;V61 ;V74 ;K297 ;;&&R1 B1 K298 ;;%;R1 B1 K298 ;;;
#d
R1 K287 ;U3 K297 ;;;
#
R1 K297 ;G3 K78 ;K287 ;;;
#
M3 K74 ;K78 ;;M3 K74 ;K78 ;;M2 U1 K297 ;;;M2 U1 K297 ;;;&R1 B1 B3 ;R1 B2 B4 ;R1 K207 K297 ;B3 B4 ;K263 B1 B2 ;;;
#
R1 K108 U1 K297 ;;U3 K297 ;;;N1 ;
#
M3 K74 ;K78 ;;M3 K74 ;K78 ;;M2 U1 K298 ;;;M2 U1 K298 ;;;&R1 B1 B3 ;R1 B2 B4 ;R1 K207 K298 ;B3 B4 ;K263 B1 B2 ;;;
#
R1 K298 ;G6 K78 ;K287 ;N1 ;;
#
R1 K287 ;K110 K17 K74 ;K74 ;;K74 ;K274 ;K51 K74 ;K74 ;K78 ;K78 ;;;;
#
&R14 K78 ;N1 K287 ;;V88 K78 ;K287 ;;;
#d
M1 W1 ;;G3 W40 ;V45 ;V46 ;V48 ;V81 ;V95 ;V96 ;;&&R1 B2 K299 B1 ;;&R1 U1 B2 ;K164 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K291 B2 B3 B4 ;K151 B3 B4 ;;;;&R1 U1 B2 ;K164 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K291 B2 B3 B4 ;K151 B3 B4 ;;R1 B2 K299 B1 ;;;;
#d
M1 W1 ;;M14 W40 ;V61 ;V74 ;K299 B1 ;;&&R1 B2 K300 B1 ;;%;R1 B2 K300 B1 ;;;
#d
M1 W1 ;;R1 K301 B1 ;U3 K299 B1 ;;;
#
M1 W1 ;;R1 K299 B1 ;G3 K164 B1 ;K301 B1 ;;;
#
M1 W1 ;;R1 K108 U1 K299 B1 ;;U3 K299 B1 ;;;K11 ;;
#
M1 W1 ;;&R1 U1 K300 B1 ;;K164 B1 ;;R1 U3 K300 B1 ;;K301 B1 ;;R1 U6 K300 B1 ;;K11 ;;;
#
M1 W1 ;;M2 U1 K300 B1 ;;;M2 U1 K300 B1 ;;;R1 K291 K300 B1 ;B2 B3 ;K151 B2 B3 ;;
#
M1 W1 ;;M15 W40 ;K299 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K291 B2 B3 B4 ;K151 B3 B4 ;;
#
M1 W1 ;;M15 W40 ;V46 ;K299 B1 ;;R1 K108 U1 B2 ;U3 B2 ;;K11 ;;
#
M1 W1 ;;M15 W40 ;K299 B1 ;;&K11 ;M2 U1 B2 ;;&V46 B2 ;R1 K108 U1 B2 ;U3 B2 ;;K11 ;;;;
#
M1 W1 ;;M1 W1 ;;&R3 B1 B2 ;K299 B1 ;M15 K299 B2 ;;;
#
M1 W1 ;;&V29 K164 B1 ;K301 B1 ;;R1 K108 K164 B1 ;K301 B1 ;;K11 ;;V22 K164 B1 ;K301 B1 ;;;
#d
M1 ;G3 W40 ;V45 ;V46 ;V48 ;V80 ;;&&R1 B2 K302 B1 ;;&R1 U1 B2 ;K112 B1 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K291 B2 B3 B4 ;K32 B4 B3 ;;;;&R1 U1 B2 ;K112 B1 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K291 B2 B3 B4 ;K32 B4 B3 ;;R1 B2 K302 B1 ;;;;
#d
M1 ;M14 W40 ;V61 ;V74 ;K302 B1 ;;&&R1 B2 K303 B1 ;;%;R1 B2 K303 B1 ;;;
#d
M1 ;R1 K304 B1 ;U3 K302 B1 ;;;
#
M1 ;M1 ;&&B1 M2 U1 K302 B2 ;;;B1 M6 V5 ;B2 B2 ;;&B1 M6 V5 ;B2 B2 ;B1 M2 U1 K302 B2 ;;;;;
#
M1 ;R1 K108 U1 K302 B1 ;;U3 K302 B1 ;;;K114 B1 ;;
#
M1 ;M15 W40 ;K302 B1 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K291 B2 B3 B4 ;K32 B4 B3 ;;
#
M1 ;M15 W40 ;K302 B1 ;;&K114 B1 ;M2 U1 B2 ;;&V46 B2 ;R1 K108 U1 B2 ;U3 B2 ;;K114 B1 ;;;;
#
M1 ;M1 ;&R3 B1 B2 ;K302 B1 ;M15 K302 B2 ;;;
#d
M1 ;M15 W40 ;V45 ;V46 ;K302 B1 ;;&&R1 B2 K305 B1 ;;R1 U1 B2 ;K97 B1 B1 ;;;&R1 U1 B2 ;K97 B1 B1 ;;R1 B2 K305 B1 ;;;;
#d
M1 ;M14 V61 ;V74 ;K305 B1 ;;&&R1 B2 K306 B1 ;;%;R1 B2 K306 B1 ;;;
#
M1 ;M1 ;&&B1 M2 U1 K305 B2 ;;;B1 M6 V5 ;V18 B2 B2 ;B2 B2 ;;&B1 M6 V5 ;V18 B2 B2 ;B2 B2 ;B1 M2 U1 K305 B2 ;;;;;
#
M1 ;R1 U3 K305 B1 ;;K110 K17 K112 B1 B1 ;K112 B1 B1 ;;K112 B1 B1 ;K304 B1 ;K17 K97 B1 B1 ;K97 B1 B1 ;;;;
#
M1 ;R1 K108 U1 K305 B1 ;;U3 K305 B1 ;;;K114 B1 ;;
#
M1 ;&R1 U1 K306 B1 ;;K97 B1 B1 ;;R1 U3 K306 B1 ;;K110 K17 K112 B1 B1 ;K112 B1 B1 ;;K112 B1 B1 ;K304 B1 ;K17 K97 B1 B1 ;K97 B1 B1 ;;;;R1 U6 K306 B1 ;;K114 B1 ;;;
#d
M1 ;M18 W40 ;V45 ;V46 ;V92 ;K302 B1 ;K305 B1 ;;&&R1 B2 K307 B1 ;;M2 U1 K305 B1 ;;;&&R2 B3 U1 B2 ;;B3 M6 V5 ;V18 B1 B1 ;V20 B1 B1 ;B1 B1 ;;&B3 M6 V5 ;V18 B1 B1 ;V20 B1 B1 ;B1 B1 ;R2 B3 U1 B2 ;;;;;&M2 U1 K305 B1 ;;;&&R2 B3 U1 B2 ;;B3 M6 V5 ;V18 B1 B1 ;V20 B1 B1 ;B1 B1 ;;&B3 M6 V5 ;V18 B1 B1 ;V20 B1 B1 ;B1 B1 ;R2 B3 U1 B2 ;;;;R1 B2 K307 B1 ;;;;
#
M1 ;M1 ;&&B1 M2 U1 K307 B2 ;;;B1 M6 V5 ;V18 B2 B2 ;V20 B2 B2 ;B2 B2 ;;&B1 M6 V5 ;V18 B2 B2 ;V20 B2 B2 ;B2 B2 ;B1 M2 U1 K307 B2 ;;;;;
#
M1 ;&R1 K108 U1 K307 B1 ;;U3 K307 B1 ;;;K114 B1 ;;R1 K199 K307 B1 ;;K114 B1 ;;;
#
M1 ;M2 U1 K307 B1 ;;;R1 K200 K307 B1 ;B2 ;K39 B2 ;;
!
