<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="114">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="114">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Is>
</For>
<Not>
<Pred kind="V" nr="114">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="115">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="115">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</Is>
</For>
<Not>
<Pred kind="V" nr="115">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="116">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="116">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="116">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="117">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="118">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="118">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="118">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="119">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="120">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="121">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="122">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="122">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="122">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="118">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="116">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="116">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="117">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="118">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="12">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="13">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="14">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="118">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="121">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="122">
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="85">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="89">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="12">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="12">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="87">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="123">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="14">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="14">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="124">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="116">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="125">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="117">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="117">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="126">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="118">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="118">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="127">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="119">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="119">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="128">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="129">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="121">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="121">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="130">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="122">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="122">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
<Not>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</For>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="94">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="94">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="94">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="94">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
<Not>
<Pred kind="V" nr="94">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="94">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="16">
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="85">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="89">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="87">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="126">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="130">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="17">
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="18">
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="18">
<For>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="K" nr="247">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="8">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="3">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="8">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
<Func kind="U" nr="3">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="22">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="V" nr="94">
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="89">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="87">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="123">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="129">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="130">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="94"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="V" nr="130">
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="379">
<Pred kind="R" nr="1">
<Func kind="K" nr="379"/>
<Func kind="G" nr="7">
<Func kind="K" nr="121"/>
<Func kind="K" nr="160"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="379"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="379"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Func kind="K" nr="379"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="379"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="126"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="61"/>
</Cluster>
<Func kind="K" nr="379"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="380"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="124"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="124"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="380"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="380"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="380"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="381">
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="61"/>
<Adjective nr="85"/>
<Adjective nr="130"/>
</Cluster>
<Func kind="K" nr="379"/>
<Func kind="K" nr="380"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="381"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="381"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="382">
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="381"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="382"/>
</Pred>
<Not>
<Verum/>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="382"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="174">
<Pred kind="R" nr="1">
<Func kind="K" nr="174"/>
<Func kind="U" nr="5">
<Func kind="K" nr="381"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="381"/>
<Func kind="G" nr="7">
<Func kind="K" nr="125"/>
<Func kind="K" nr="174"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="382"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="382"/>
<Func kind="G" nr="8">
<Func kind="K" nr="125"/>
<Func kind="K" nr="174"/>
<Func kind="K" nr="126"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="174"/>
<Func kind="K" nr="247">
<Func kind="K" nr="160"/>
<Func kind="K" nr="125"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="174"/>
<Func kind="K" nr="247">
<Func kind="K" nr="171"/>
<Func kind="K" nr="125"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="125"/>
<Func kind="K" nr="126"/>
<Func kind="K" nr="174"/>
</Pred>
<Pred kind="V" nr="122">
<Func kind="K" nr="125"/>
<Func kind="K" nr="174"/>
</Pred>
</And>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="383">
<Pred kind="R" nr="1">
<Func kind="K" nr="383"/>
<Func kind="G" nr="7">
<Func kind="K" nr="121"/>
<Func kind="K" nr="162"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Func kind="K" nr="383"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="383"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="126"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="384">
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="61"/>
<Adjective nr="85"/>
<Adjective nr="130"/>
</Cluster>
<Func kind="K" nr="383"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="384"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="384"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="385">
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="384"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="385"/>
</Pred>
<Not>
<Verum/>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="385"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="175">
<Pred kind="R" nr="1">
<Func kind="K" nr="175"/>
<Func kind="U" nr="5">
<Func kind="K" nr="384"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="384"/>
<Func kind="G" nr="7">
<Func kind="K" nr="125"/>
<Func kind="K" nr="175"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="384"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="384"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="384"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Func kind="K" nr="384"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="384"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121"/>
<Func kind="K" nr="125"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="385"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="385"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="385"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="385"/>
<Func kind="G" nr="8">
<Func kind="K" nr="125"/>
<Func kind="K" nr="175"/>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="175"/>
<Func kind="K" nr="247">
<Func kind="K" nr="162"/>
<Func kind="K" nr="125"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="125"/>
<Num nr="1"/>
<Func kind="K" nr="175"/>
</Pred>
<Pred kind="V" nr="122">
<Func kind="K" nr="125"/>
<Func kind="K" nr="175"/>
</Pred>
</And>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="386">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="61"/>
<Adjective nr="85"/>
<Adjective nr="87"/>
<Adjective nr="115"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="206">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="206">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="387">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Verum/>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="388">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Func kind="G" nr="7">
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="18"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="18"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="206">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="206">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="18"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="18"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="18"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="386">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="19">
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="18"/>
</Pred>
<Pred kind="V" nr="13">
<Func kind="K" nr="220">
<Var nr="1"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="389">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="61"/>
<Adjective nr="85"/>
<Adjective nr="87"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="5">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="5">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="390">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="390">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Verum/>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="390">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="391">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="5">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="53">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Pred kind="V" nr="85">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="392">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="61"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="393">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="393">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Verum/>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="393">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="392">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="392">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="393">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Func kind="K" nr="393">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="75">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="K" nr="393">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="394">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="61"/>
<Adjective nr="85"/>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="11">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="11">
<Var nr="2"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="U" nr="1">
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="114">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
