HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
BINOP_1
FUNCOP_1
ENUMSET1
FINSUB_1
SETWISEO
FRAENKEL
FUNCT_3
SETFAM_1
STRUCT_0
LATTICES
LATTICE2
FUNCT_6
PARTFUN1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
GR_CY_1
VECTSP_2
MONOID_0
MCART_1
DOMAIN_1
BINOP_2
MONOID_1
#
#d
M1 V2 ;V4 ;;M1 ;M1 ;M1 ;R1 K351 B1 B2 B3 B4 ;K173 B1 K4 B2 B3 ;B4 ;;
#
M1 V2 ;V4 ;;M1 V2 ;V4 ;;M1 ;M1 ;M1 ;&R2 K4 B3 B4 ;K10 B1 ;;R1 B2 K90 B1 B3 B4 ;;R2 B5 K10 B2 ;;R1 K351 B1 B3 B4 B5 ;K20 B2 B5 ;;;
#
M1 V2 ;V4 ;;M1 V2 ;V4 ;;M1 ;R1 K14 B2 K16 B1 B3 ;;K14 K17 B3 B2 ;B1 ;;
#d
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M1 ;M6 V4 ;V17 K41 K125 B5 B1 ;K125 B5 B2 ;;K125 B5 B3 ;;K41 K125 B5 B1 ;K125 B5 B2 ;;K125 B5 B3 ;;&&R1 B6 K358 B1 B2 B3 B4 B5 ;;M8 B5 B1 K125 B5 B1 ;;M8 B5 B2 K125 B5 B2 ;;R1 K91 K125 B5 B1 ;K125 B5 B2 ;K125 B5 B3 ;B6 B7 B8 ;K353 B5 B1 B2 B3 B4 B7 B8 ;;;&M8 B5 B1 K125 B5 B1 ;;M8 B5 B2 K125 B5 B2 ;;R1 K91 K125 B5 B1 ;K125 B5 B2 ;K125 B5 B3 ;B6 B7 B8 ;K353 B5 B1 B2 B3 B4 B7 B8 ;;R1 B6 K358 B1 B2 B3 B4 B5 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M1 ;M6 V4 ;V17 B5 B1 ;B5 B1 ;M6 V4 ;V17 B5 B2 ;B5 B2 ;M1 ;&R2 B8 B5 ;R1 K351 K358 B1 B2 B3 B4 B5 ;B6 B7 B8 ;K90 B4 K20 B6 B8 ;K20 B7 B8 ;;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V20 B2 B3 ;R1 K353 B1 B2 B2 B2 B3 B4 B5 ;K353 B1 B2 B2 B2 B3 B5 B4 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V21 B2 B3 ;R1 K353 B1 B2 B2 B2 B3 K353 B1 B2 B2 B2 B3 B4 B5 ;B6 ;K353 B1 B2 B2 B2 B3 B4 K353 B1 B2 B2 B2 B3 B5 B6 ;;;;
#
M1 ;M1 W1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&R15 B2 B3 B4 ;&R1 K356 B1 B2 B2 B2 B4 B3 B5 ;B5 ;R1 K357 B1 B2 B2 B2 B4 B5 B3 ;B5 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 B1 B2 ;B1 B2 ;&V22 B2 B3 ;R1 K353 B1 B2 B2 B2 B3 B4 B4 ;B4 ;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V20 B2 B3 ;V20 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V21 B2 B3 ;V21 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M3 B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&R15 B2 B3 B4 ;R15 K125 B1 B2 ;K355 B2 B1 B3 ;K358 B2 B2 B2 B4 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V28 B2 B3 ;&R1 K92 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;K355 B2 B1 K92 B2 B3 ;;;V28 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V22 B2 B3 ;V22 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V100 B2 B3 ;V100 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V103 B2 B3 ;V103 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&V104 B2 B3 ;V104 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;&R25 B2 B3 B4 ;R25 K125 B1 B2 ;K358 B2 B2 B2 B3 B1 ;K358 B2 B2 B2 B4 B1 ;;;
#
M1 ;M1 W1 ;;M1 W1 ;;M1 W1 ;;M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B2 B3 ;B4 ;K41 B2 B3 ;B4 ;M6 V4 ;V17 K41 B5 B6 ;B7 ;K41 B5 B6 ;B7 ;&R3 B8 B9 ;R3 K358 B2 B3 B4 B8 B1 ;K358 B5 B6 B7 B9 B1 ;;;
#d
G8 W32 ;;M1 ;&&V85 B1 ;R1 K359 B1 B2 ;G9 K125 B2 U1 B1 ;;K358 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;B2 ;K355 U1 B1 ;B2 K92 U1 B1 ;U7 B1 ;;;;;;&V85 B1 ;R1 K359 B1 B2 ;G8 K125 B2 U1 B1 ;;K358 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;B2 ;;;;;
#
M1 ;G8 W32 ;;&R1 U1 K359 B2 B1 ;;K125 B1 U1 B2 ;;;R1 U7 K359 B2 B1 ;;K358 U1 B2 ;U1 B2 ;U1 B2 ;U7 B2 ;B1 ;;;
#
M1 ;M1 ;G8 W32 ;;&&B1 M3 U1 K359 B3 B2 ;;;B1 M6 V4 ;V17 B2 U1 B3 ;;B2 U1 B3 ;;;&B1 M6 V4 ;V17 B2 U1 B3 ;;B2 U1 B3 ;;B1 M3 U1 K359 B3 B2 ;;;;;
#
M1 ;G8 W32 ;;M3 U1 K359 B2 B1 ;;;&R1 K10 B3 ;B1 ;R3 K11 B3 ;U1 B2 ;;;
#
M1 ;G8 W32 ;;M3 U1 K359 B2 B1 ;;;M3 U1 K359 B2 B1 ;;;&M1 ;&R2 B5 B1 ;R1 K20 B3 B5 ;K20 B4 B5 ;;;R1 B3 B4 ;;
#
M1 W1 ;;G8 W32 ;;M3 U1 K359 B2 B1 ;;;M3 U1 K359 B2 B1 ;;;M3 B1 ;R1 K360 B2 B1 K219 K359 B2 B1 ;B3 B4 ;B5 ;K219 B2 K360 B2 B1 B3 B5 ;K360 B2 B1 B4 B5 ;;;
#
M1 ;G8 W32 ;V85 ;;R1 U8 K361 B2 B1 ;;K355 U1 B2 ;B1 K92 U1 B2 ;U7 B2 ;;;;
#
G8 W32 ;;M1 ;&&V73 B1 ;V73 K359 B1 B2 ;;;&V72 B1 ;V72 K359 B1 B2 ;;;&V105 B1 ;V105 K359 B1 B2 ;;;&V108 B1 ;V108 K359 B1 B2 ;;;&V111 B1 ;V111 K359 B1 B2 ;;;&V112 B1 ;V112 K359 B1 B2 ;;;;
#
M1 ;G8 W32 ;;M17 W32 ;B2 ;K359 B3 B1 ;M17 K359 B2 B1 ;;
#
M1 ;G8 W32 ;V85 ;;M17 W32 ;B2 ;&R2 K92 U1 B2 ;U7 B2 ;;U1 B3 ;;K359 B3 B1 ;M18 K361 B2 B1 ;;;
#d
M1 ;R1 K363 B1 ;K362 K263 ;B1 ;;
#
M1 ;&R1 U1 K363 B1 ;;K125 B1 K56 ;;;R1 U7 K363 B1 ;;K358 K56 ;K56 ;K56 ;K349 ;B1 ;;R1 U8 K363 B1 ;;K355 K56 ;B1 N0 ;;;
#
M1 ;M1 ;&&B1 M3 U1 K363 B2 ;;;B1 M6 V4 ;V17 B2 K56 ;;B2 K56 ;;;&B1 M6 V4 ;V17 B2 K56 ;;B2 K56 ;;B1 M3 U1 K363 B2 ;;;;;
#
M1 ;M3 U1 K363 B1 ;;;&R1 K10 B2 ;B1 ;R3 K11 B2 ;K56 ;;;
#
M1 W1 ;;M3 U1 K363 B1 ;;;M3 U1 K363 B1 ;;;M3 B1 ;R1 K365 B1 K259 K363 B1 ;B2 B3 ;B4 ;K64 K365 B1 B2 B4 ;K365 B1 B3 B4 ;;;
#
M1 ;M1 ;K130 B1 B2 ;M3 U1 K363 B2 ;;;
#d
M1 W1 ;;M3 B1 ;R1 K368 B1 B2 ;K366 K295 B1 B2 ;B1 ;;
#
M1 W1 ;;M3 B1 ;M3 B1 ;&R1 K365 B1 K368 B1 B2 ;B2 ;N1 ;&R1 B3 B2 ;R1 K365 B1 K368 B1 B2 ;B3 ;N0 ;;;
#
M1 W1 ;;M3 U1 K363 B1 ;;;M3 U1 K363 B1 ;;;&M3 B1 ;R1 K365 B1 B2 B4 ;K365 B1 B3 B4 ;;R1 B2 B3 ;;
#d
M1 ;M18 W32 ;V66 ;K363 B1 ;;&&R1 B2 K369 B1 ;;M3 U1 K363 B1 ;;;&&R2 B3 U1 B2 ;;V52 K19 B3 K8 K56 ;K295 K56 ;N0 ;;;;;&V52 K19 B3 K8 K56 ;K295 K56 ;N0 ;;;;R2 B3 U1 B2 ;;;;;&M3 U1 K363 B1 ;;;&&R2 B3 U1 B2 ;;V52 K19 B3 K8 K56 ;K295 K56 ;N0 ;;;;;&V52 K19 B3 K8 K56 ;K295 K56 ;N0 ;;;;R2 B3 U1 B2 ;;;;R1 B2 K369 B1 ;;;;
#
M1 W1 ;;M3 B1 ;K368 B1 B2 ;M3 U1 K369 B1 ;;;
#
M1 ;M1 W1 ;;M13 B2 ;R1 K10 K17 K1 B1 ;K194 B3 K196 B1 ;;;;K6 K10 K17 K1 B1 ;B3 ;;K295 K56 ;K64 K190 B3 ;N1 ;;;;
#
M1 ;M1 ;M1 W1 ;;M13 B3 ;&R1 B1 B2 ;R1 K10 K17 K1 B1 ;K194 B4 K196 B2 ;;;;K10 K17 K1 B1 ;B4 ;;;;
#d
M1 W1 ;;M13 B1 ;M3 U1 K363 B1 ;;;&&R1 B3 K370 B1 B2 ;;M3 B1 ;R1 K365 B1 B3 B4 ;K187 K10 K17 K295 B1 B4 ;B2 ;;;;;&M3 B1 ;R1 K365 B1 B3 B4 ;K187 K10 K17 K295 B1 B4 ;B2 ;;;;R1 B3 K370 B1 B2 ;;;;
#
M1 W1 ;;M3 B1 ;R1 K365 B1 K370 B1 K193 B1 ;;B2 ;N0 ;
#
M1 W1 ;;R1 K370 B1 K193 B1 ;;K367 B1 N0 ;;
#
M1 W1 ;;M3 B1 ;R1 K370 B1 K199 B1 B2 ;;K368 B1 B2 ;;
#
M1 W1 ;;M3 B1 ;M13 B1 ;R1 K370 B1 K256 B1 B3 K199 B1 B2 ;;;K259 K363 B1 ;K370 B1 B3 ;K368 B1 B2 ;;;
#
M1 W1 ;;M13 B1 ;M13 B1 ;R1 K370 B1 K256 B1 B2 B3 ;;K259 K363 B1 ;K370 B1 B2 ;K370 B1 B3 ;;;
#
M4 K52 ;K56 ;;M1 W1 ;;M3 B2 ;&R1 K365 B2 K370 B2 K354 B2 B1 B3 ;;B3 ;B1 ;M3 B2 ;&R1 B4 B3 ;R1 K365 B2 K370 B2 K354 B2 B1 B3 ;;B4 ;N0 ;;;
#
M1 W1 ;;M13 B1 ;K370 B1 B2 ;M3 U1 K369 B1 ;;;
#
M1 ;M1 W1 ;;&B1 M3 U1 K369 B2 ;;;M13 B2 ;R1 B1 K370 B2 B3 ;;;
#d
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M6 V4 ;V17 K41 K40 B1 ;K40 B2 ;;K40 B3 ;;K41 K40 B1 ;K40 B2 ;;K40 B3 ;;&&R1 B5 K371 B1 B2 B3 B4 ;;M3 K41 K40 B1 ;K40 B2 ;;;R1 K88 K41 K40 B1 ;K40 B2 ;;K40 B3 ;B5 B6 ;K82 K41 B1 B2 ;B3 B4 K41 K291 K40 B1 ;K40 B2 ;B6 ;K292 K40 B1 ;K40 B2 ;B6 ;;;;;&M3 K41 K40 B1 ;K40 B2 ;;;R1 K88 K41 K40 B1 ;K40 B2 ;;K40 B3 ;B5 B6 ;K82 K41 B1 B2 ;B3 B4 K41 K291 K40 B1 ;K40 B2 ;B6 ;K292 K40 B1 ;K40 B2 ;B6 ;;;;R1 B5 K371 B1 B2 B3 B4 ;;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M3 K40 B1 ;;M3 K40 B2 ;;R1 K91 K40 B1 ;K40 B2 ;K40 B3 ;K371 B1 B2 B3 B4 ;B5 B6 ;K82 K41 B1 B2 ;B3 B4 K41 B5 B6 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M3 K40 B1 ;;M3 K40 B2 ;;M1 ;M1 ;&R2 B7 B5 ;R2 B8 B6 ;R2 K90 B4 B7 B8 ;K91 K40 B1 ;K40 B2 ;K40 B3 ;K371 B1 B2 B3 B4 ;B5 B6 ;;;
#
M1 W1 ;;M1 W1 ;;M1 W1 ;;M6 V4 ;V17 K41 B1 B2 ;B3 ;K41 B1 B2 ;B3 ;M3 K40 B1 ;;M3 K40 B2 ;;R1 K91 K40 B1 ;K40 B2 ;K40 B3 ;K371 B1 B2 B3 B4 ;B5 B6 ;M3 B1 ;M3 B2 ;;K91 B1 B2 B3 B4 B7 B8 ;&R2 B7 B5 ;R2 B8 B6 ;;;
#
M1 ;M1 ;M1 W1 ;;M6 V4 ;V17 K41 B3 B3 ;B3 ;K41 B3 B3 ;B3 ;&V20 B3 B4 ;R1 K82 K41 B3 B3 ;B3 B4 K41 B1 B2 ;;K82 K41 B3 B3 ;B3 B4 K41 B2 B1 ;;;;
#
M1 ;M1 ;M1 ;M1 W1 ;;M6 V4 ;V17 K41 B4 B4 ;B4 ;K41 B4 B4 ;B4 ;&V21 B4 B5 ;R1 K82 K41 B4 B4 ;B4 B5 K41 K82 K41 B4 B4 ;B4 B5 K41 B1 B2 ;;B3 ;;K82 K41 B4 B4 ;B4 B5 K41 B1 K82 K41 B4 B4 ;B4 B5 K41 B2 B3 ;;;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V20 B1 B2 ;V20 K40 B1 ;K371 B1 B1 B1 B2 ;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V21 B1 B2 ;V21 K40 B1 ;K371 B1 B1 B1 B2 ;;;
#
M1 ;M1 W1 ;;M6 V4 ;V17 K41 B2 B2 ;B2 ;K41 B2 B2 ;B2 ;M3 B2 ;&R15 B2 B4 B3 ;&R1 K82 K41 B2 B2 ;B2 B3 K41 K295 B2 B4 ;B1 ;;K7 B2 B1 ;;R1 K82 K41 B2 B2 ;B2 B3 K41 B1 K295 B2 B4 ;;;K7 B2 B1 ;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;M3 B1 ;&R15 B1 B3 B2 ;&R15 K40 B1 ;K295 B1 B3 ;K371 B1 B1 B1 B2 ;;V28 K40 B1 ;K371 B1 B1 B1 B2 ;;R1 K92 K40 B1 ;K371 B1 B1 B1 B2 ;;K295 B1 B3 ;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V28 B1 B2 ;&V28 K40 B1 ;K371 B1 B1 B1 B2 ;;R15 K40 B1 ;K295 B1 K92 B1 B2 ;;K371 B1 B1 B1 B2 ;;R1 K92 K40 B1 ;K371 B1 B1 B1 B2 ;;K295 B1 K92 B1 B2 ;;;;;
#
M1 W1 ;;M6 V4 ;V17 K41 B1 B1 ;B1 ;K41 B1 B1 ;B1 ;&V104 B1 B2 ;V104 K40 B1 ;K371 B1 B1 B1 B2 ;;;
#d
G8 W32 ;;&&V85 B1 ;R1 K372 B1 ;G9 K40 U1 B1 ;;K371 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;;K295 U1 B1 ;K92 U1 B1 ;U7 B1 ;;;;;;&V85 B1 ;R1 K372 B1 ;G8 K40 U1 B1 ;;K371 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;;;;;;
#
G8 W32 ;;&R1 U1 K372 B1 ;;K40 U1 B1 ;;;R1 U7 K372 B1 ;;K371 U1 B1 ;U1 B1 ;U1 B1 ;U7 B1 ;;;;
#
G8 W32 ;V85 ;;R1 U8 K373 B1 ;;K295 U1 B1 ;K92 U1 B1 ;U7 B1 ;;;;
#
G8 W32 ;;&&V73 B1 ;V73 K372 B1 ;;;&V72 B1 ;V72 K372 B1 ;;;&V112 B1 ;V112 K372 B1 ;;;;
!
