<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MSAFREE" relnr="103">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MSAFREE" relnr="104">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MSAFREE" relnr="384">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MSAFREE" relnr="385">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MSAFREE" relnr="386" redefnr="94" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MSAFREE" relnr="387">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="24">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="297">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="19">
<Func kind="K" nr="24">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="297">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MSAFREE" relnr="388">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MSAFREE" relnr="389">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MSAFREE" relnr="390">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="241">
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MSAFREE" relnr="391">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="32">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MSAFREE" relnr="392">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="12">
<Func kind="K" nr="265">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="265">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="12">
<Func kind="K" nr="265">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="265">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MSAFREE" relnr="393">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="265">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="264">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="265">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MSAFREE" relnr="394">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MSAFREE" relnr="395">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="12">
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MSAFREE" relnr="396">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MSAFREE" relnr="397">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="306">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="12">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="12">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MSAFREE" relnr="398">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MSAFREE" relnr="399">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MSAFREE" relnr="400">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="MSAFREE" relnr="401">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="71">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MSAFREE" relnr="37">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
