HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FUNCT_2
XREAL_0
SETFAM_1
PROB_1
FINSET_1
CARD_1
FINSEQ_1
STRUCT_0
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
FUNCT_3
TREES_1
TREES_2
TREES_3
FUNCT_6
LANG1
TREES_4
DTCONSTR
CARD_3
MSAFREE
MSATERM
CAT_1
INSTALG1
CATALG_1
MSAFREE3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vZF_MODEL
G0 K0 L0 M0 O9 R2 U0 V1 ;
vMSATERM
G0 K0 L0 M6 O2 R1 U0 V0 ;
vQC_LANG3
G0 K0 L0 M0 O4 R0 U0 V0 ;
#
ÒG11 W82 ;V118 ;;M18 U1 A1 ;;;
O6 0 
A1 A2 ;
K418 
ÒG11 ;M1 W1 ;V2 ;;;
O17 1 
A1 A2 ;
K419 
ÒG11 ;M18 U1 A1 ;;M1 W1 ;V2 ;;;
O17 1 
A2 A3 ;
K420 
ÒG11 W82 ;V118 ;;M18 V3 ;U1 A1 ;;M3 K377 A1 A2 ;;;
O17 0 
A3 ;
K421 
ÒG11 W82 ;V118 ;;M18 V3 ;U1 A1 ;;M18 U1 A1 ;;;
O15 1 
A1 A3 A2 ;
K422 
ÔG11 W34 ;W82 ;;G13 W119 A1 ;A1 ;;
M3 
A2 ;
M0 
àM3 K103 U12 A1 A2 ;;;
!
