<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MSAFREE" relnr="124">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MSAFREE" relnr="125">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MSAFREE" relnr="389">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MSAFREE" relnr="390">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MSAFREE" relnr="391" redefnr="103" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MSAFREE" relnr="392">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="2">
<Func kind="K" nr="7">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="289">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="218">
<Func kind="K" nr="2">
<Func kind="K" nr="7">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="289">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MSAFREE" relnr="393">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MSAFREE" relnr="394">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MSAFREE" relnr="395">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="248">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MSAFREE" relnr="396">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MSAFREE" relnr="397">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="25">
<Func kind="K" nr="45">
<Func kind="K" nr="37">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="221">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="45">
<Func kind="K" nr="37">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="45">
<Func kind="K" nr="37">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="221">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="45">
<Func kind="K" nr="37">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MSAFREE" relnr="398">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="37">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="221">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="37">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MSAFREE" relnr="399">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MSAFREE" relnr="400">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="45">
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MSAFREE" relnr="401">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MSAFREE" relnr="402">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="25">
<Func kind="K" nr="298">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="45">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="298">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="45">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MSAFREE" relnr="403">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MSAFREE" relnr="404">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="104">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MSAFREE" relnr="405">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="MSAFREE" relnr="406">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="104">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MSAFREE" relnr="27">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
