HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
MCART_1
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
FINSEQ_4
PROB_1
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
CARD_3
MSAFREE
#
#
M1 ;M1 W1 ;;M6 V5 ;V26 B1 K151 B2 ;;B1 K151 B2 ;;M14 B2 ;M13 B2 K151 B2 ;;M1 ;&R2 B6 B1 ;R1 B5 K20 B3 B6 ;;R1 K20 K168 B1 K151 B2 ;B3 K167 B2 B4 ;;B6 ;K393 K14 B5 B4 ;;;;
#d
M1 ;M14 B1 ;M14 B1 ;M17 B1 B2 ;M16 B1 B2 B3 ;M16 B1 B4 B3 ;&&R1 B6 K397 B1 B2 B3 B4 B5 ;;M1 ;&R2 B7 B1 ;M6 V5 ;V26 K20 B2 B7 ;K20 B3 B7 ;;K20 B2 B7 ;K20 B3 B7 ;;&R1 B8 K20 B5 B7 ;;R1 K20 B6 B7 ;K80 K20 B2 B7 ;K20 B3 B7 ;B8 K20 B4 B7 ;;;;;;&M1 ;&R2 B7 B1 ;M6 V5 ;V26 K20 B2 B7 ;K20 B3 B7 ;;K20 B2 B7 ;K20 B3 B7 ;;&R1 B8 K20 B5 B7 ;;R1 K20 B6 B7 ;K80 K20 B2 B7 ;K20 B3 B7 ;B8 K20 B4 B7 ;;;;;R1 B6 K397 B1 B2 B3 B4 B5 ;;;;
#d
M1 ;M14 B1 ;M1 ;&R2 B3 B1 ;M1 ;&&R1 B4 K398 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K4 B6 B3 ;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K4 B6 B3 ;;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K4 B6 B3 ;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K4 B6 B3 ;;;R2 B5 B4 ;;;R1 B4 K398 B1 B2 B3 ;;;;;
#d
M1 ;M14 B1 ;M14 B1 ;&&R1 B3 K399 B1 B2 ;;M1 ;&R2 B4 B1 ;R1 K20 B3 B4 ;K398 B1 B2 B4 ;;;;&M1 ;&R2 B4 B1 ;R1 K20 B3 B4 ;K398 B1 B2 B4 ;;;R1 B3 K399 B1 B2 ;;;;
#
M1 ;M14 B1 ;M1 ;&R2 B3 B1 ;&&R1 K20 B2 B3 ;K5 ;;R1 K20 K399 B1 B2 ;B3 ;K5 ;;;&R1 K20 K399 B1 B2 ;B3 ;K5 ;;R1 K20 B2 B3 ;K5 ;;;;;
#d
G14 W25 ;W96 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&&B3 M46 B1 B2 ;R23 U1 B1 ;U14 B1 K244 B1 B2 B3 ;;U14 B1 B2 ;;;&R23 U1 B1 ;U14 B1 K244 B1 B2 B3 ;;U14 B1 B2 ;;B3 M46 B1 B2 ;;;
#
G14 W25 ;W96 ;;G16 V98 B1 ;V99 B1 ;B1 ;M17 U1 B1 ;U14 B1 B2 ;;&&B3 M46 B1 B2 ;R1 K244 B1 B2 B3 ;B2 ;;&R1 K244 B1 B2 B3 ;B2 ;B3 M46 B1 B2 ;;;
#d
G14 W25 ;W96 ;;G16 B1 ;M46 B1 B2 ;&&V128 B1 B2 B3 ;G16 V99 B1 ;B1 ;M16 U1 B1 ;B3 U14 B1 B4 ;;M16 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;;&R32 B1 B2 B4 B6 ;R23 U1 B1 ;K397 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;B3 B6 ;B5 ;;;&G16 V99 B1 ;B1 ;M16 U1 B1 ;B3 U14 B1 B4 ;;M16 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;;&R32 B1 B2 B4 B6 ;R23 U1 B1 ;K397 U1 B1 ;U14 B1 B2 ;U14 B1 B4 ;B3 B6 ;B5 ;;V128 B1 B2 B3 ;;;
#d
G14 W25 ;W96 ;;G16 B1 ;&&V129 B1 B2 ;M46 B1 B2 ;V128 B1 B2 B3 ;;&M46 B1 B2 ;V128 B1 B2 B3 ;V129 B1 B2 ;;;
#
G14 W25 ;W96 ;;M14 U1 B1 ;;R5 K265 K399 U1 B1 ;B2 ;;K41 U11 B1 ;K1 U1 B1 ;;;;
#d
%
#d
%
#d
G14 W25 ;W96 ;;M14 U1 B1 ;;M6 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;K151 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;;;&&R1 B3 K400 B1 B2 ;;M3 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;;M13 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;K151 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;;;&&R2 K4 B4 B5 ;B3 ;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K90 B5 ;K90 K220 B1 B6 ;;;M1 ;&R2 B7 K91 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R1 K221 B1 B8 ;K20 K220 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K265 K399 U1 B1 ;B2 ;;;R2 K20 B5 B7 ;K398 U1 B1 ;B2 K20 K220 B1 B6 ;B7 ;;;;;;;;;;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K90 B5 ;K90 K220 B1 B6 ;;;M1 ;&R2 B7 K91 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R1 K221 B1 B8 ;K20 K220 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K265 K399 U1 B1 ;B2 ;;;R2 K20 B5 B7 ;K398 U1 B1 ;B2 K20 K220 B1 B6 ;B7 ;;;;;;;;R2 K4 B4 B5 ;B3 ;;;;&M3 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;;M13 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;K151 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;;;&&R2 K4 B4 B5 ;B3 ;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K90 B5 ;K90 K220 B1 B6 ;;;M1 ;&R2 B7 K91 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R1 K221 B1 B8 ;K20 K220 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K265 K399 U1 B1 ;B2 ;;;R2 K20 B5 B7 ;K398 U1 B1 ;B2 K20 K220 B1 B6 ;B7 ;;;;;;;;;;&R2 B4 K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;B4 ;&R1 K90 B5 ;K90 K220 B1 B6 ;;;M1 ;&R2 B7 K91 B5 ;;&&R2 K20 B5 B7 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B8 U1 B1 ;;K20 B5 B7 ;;R1 K221 B1 B8 ;K20 K220 B1 B6 ;B7 ;;;;&R2 K20 B5 B7 ;K265 K399 U1 B1 ;B2 ;;;R2 K20 B5 B7 ;K398 U1 B1 ;B2 K20 K220 B1 B6 ;B7 ;;;;;;;;R2 K4 B4 B5 ;B3 ;;;R1 B3 K400 B1 B2 ;;;;
#
G14 W25 ;W96 ;;M14 U1 B1 ;;M3 U11 B1 ;;M13 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;K151 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;;;&&R2 K4 K4 B3 U1 B1 ;;B4 ;K400 B1 B2 ;;&R1 K90 B4 ;K90 K220 B1 B3 ;;;M1 ;&R2 B5 K91 B4 ;;&&R2 K20 B4 B5 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;K20 B4 B5 ;;R1 K221 B1 B6 ;K20 K220 B1 B3 ;B5 ;;;;&R2 K20 B4 B5 ;K265 K399 U1 B1 ;B2 ;;;R2 K20 B4 B5 ;K398 U1 B1 ;B2 K20 K220 B1 B3 ;B5 ;;;;;;;;&R1 K90 B4 ;K90 K220 B1 B3 ;;;M1 ;&R2 B5 K91 B4 ;;&&R2 K20 B4 B5 ;K41 U11 B1 ;K1 U1 B1 ;;;;M3 U11 B1 ;;&R1 K4 B6 U1 B1 ;;K20 B4 B5 ;;R1 K221 B1 B6 ;K20 K220 B1 B3 ;B5 ;;;;&R2 K20 B4 B5 ;K265 K399 U1 B1 ;B2 ;;;R2 K20 B4 B5 ;K398 U1 B1 ;B2 K20 K220 B1 B3 ;B5 ;;;;;;R2 K4 K4 B3 U1 B1 ;;B4 ;K400 B1 B2 ;;;;
#d
G14 W25 ;W96 ;;M14 U1 B1 ;;R1 K401 B1 B2 ;G17 K6 K41 U11 B1 ;K1 U1 B1 ;;;K265 K399 U1 B1 ;B2 ;;;K400 B1 B2 ;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;&R1 K284 K401 B1 B2 ;;K41 U11 B1 ;K1 U1 B1 ;;;;R1 K283 K401 B1 B2 ;;K265 K399 U1 B1 ;B2 ;;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M1 ;&&R2 B3 K375 K401 B1 B2 ;;;M3 U1 B1 ;;M1 ;&R2 B5 K20 B2 B4 ;;R1 B3 K4 B5 B4 ;;;;&M3 U1 B1 ;;M1 ;&R2 B5 K20 B2 B4 ;;R1 B3 K4 B5 B4 ;;;R2 B3 K375 K401 B1 B2 ;;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;R1 K402 B1 B2 B3 ;K4 B3 U1 B1 ;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;R1 K403 B1 B2 B3 ;M44 U1 K401 B1 B2 ;;K344 U1 K401 B1 B2 ;;;K373 K401 B1 B2 ;;;;B4 &M1 ;&R2 B5 K20 B2 B3 ;;R1 B4 K356 K4 B5 B3 ;;;;M3 U11 B1 ;;&R1 K4 B5 U1 B1 ;;K20 B4 K5 ;;;R1 K221 B1 B5 ;B3 ;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M14 U1 B1 ;;&&R1 B3 K404 B1 B2 ;;M3 U1 B1 ;;R1 K20 B3 B4 ;K403 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K20 B3 B4 ;K403 B1 B2 B4 ;;R1 B3 K404 B1 B2 ;;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M1 ;&R2 B4 K20 K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;B3 ;;B4 M43 K344 U1 K401 B1 B2 ;;;K373 K401 B1 B2 ;;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M43 K344 U1 K401 B1 B2 ;;;K373 K401 B1 B2 ;;;&&R2 B4 K20 K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;B3 ;;&R1 K91 B4 ;K91 K220 B1 B3 ;;;M4 K52 ;K56 ;;&R2 B5 K91 B4 ;;R2 K20 B4 B5 ;K403 B1 B2 K260 K56 ;U1 B1 ;K220 B1 B3 ;B5 ;;;;;;&R1 K91 B4 ;K91 K220 B1 B3 ;;;M4 K52 ;K56 ;;&R2 B5 K91 B4 ;;R2 K20 B4 B5 ;K403 B1 B2 K260 K56 ;U1 B1 ;K220 B1 B3 ;B5 ;;;;R2 B4 K20 K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;B3 ;;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M43 K344 U1 K401 B1 B2 ;;;K373 K401 B1 B2 ;;;&&R40 K401 B1 B2 ;K402 B1 B2 B3 ;K370 U1 K401 B1 B2 ;;K344 U1 K401 B1 B2 ;;;B4 ;;R2 B4 K20 K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;B3 ;;;&R2 B4 K20 K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;B3 ;;R40 K401 B1 B2 ;K402 B1 B2 B3 ;K370 U1 K401 B1 B2 ;;K344 U1 K401 B1 B2 ;;;B4 ;;;;
#
%
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;R1 K3 K11 K404 B1 B2 ;;;K373 K401 B1 B2 ;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 U1 B1 ;;&R1 B3 B4 ;R10 K20 K404 B1 B2 ;B3 ;K20 K404 B1 B2 ;B4 ;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U11 B1 ;;M6 V5 ;V26 K20 K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;B3 ;K20 K169 U11 B1 ;U1 B1 ;U13 B1 ;K404 B1 B2 ;;B3 ;;K20 K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;B3 ;K20 K169 U11 B1 ;U1 B1 ;U13 B1 ;K404 B1 B2 ;;B3 ;;&&R1 B4 K405 B1 B2 B3 ;;M43 K344 U1 K401 B1 B2 ;;;K373 K401 B1 B2 ;;;&R40 K401 B1 B2 ;K402 B1 B2 B3 ;K370 U1 K401 B1 B2 ;;K344 U1 K401 B1 B2 ;;;B5 ;;R1 K20 B4 B5 ;K367 U1 K401 B1 B2 ;;K402 B1 B2 B3 ;B5 ;;;;&M43 K344 U1 K401 B1 B2 ;;;K373 K401 B1 B2 ;;;&R40 K401 B1 B2 ;K402 B1 B2 B3 ;K370 U1 K401 B1 B2 ;;K344 U1 K401 B1 B2 ;;;B5 ;;R1 K20 B4 B5 ;K367 U1 K401 B1 B2 ;;K402 B1 B2 B3 ;B5 ;;;R1 B4 K405 B1 B2 B3 ;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M16 U11 B1 ;K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;K169 U11 B1 ;U1 B1 ;U13 B1 ;K404 B1 B2 ;;;&&R1 B3 K406 B1 B2 ;;M3 U11 B1 ;;R1 K250 U11 B1 ;K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;K169 U11 B1 ;U1 B1 ;U13 B1 ;K404 B1 B2 ;;B3 B4 ;K405 B1 B2 B4 ;;;&M3 U11 B1 ;;R1 K250 U11 B1 ;K169 U11 B1 ;K151 U1 B1 ;;U12 B1 ;K167 U1 B1 ;K404 B1 B2 ;;;K169 U11 B1 ;U1 B1 ;U13 B1 ;K404 B1 B2 ;;B3 B4 ;K405 B1 B2 B4 ;;R1 B3 K406 B1 B2 ;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;R1 K407 B1 B2 ;G16 B1 K404 B1 B2 ;K406 B1 B2 ;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 K40 K20 K404 B1 B2 ;B3 ;;;&&R1 B4 K408 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K356 K4 B6 B3 ;;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K356 K4 B6 B3 ;;;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K356 K4 B6 B3 ;;;;;&M1 ;&R2 B6 K20 B2 B3 ;;R1 B5 K356 K4 B6 B3 ;;;;R2 B5 B4 ;;;R1 B4 K408 B1 B2 B3 ;;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;R1 K408 B1 B2 B3 ;M3 U1 K401 B1 B2 ;;;;K357 U1 K401 B1 B2 ;;B4 ;&R2 B4 K375 K401 B1 B2 ;;;R1 K58 B4 ;B3 ;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M46 B1 K407 B1 B2 ;;&&R1 B3 K409 B1 B2 ;;M3 U1 B1 ;;R1 K20 B3 B4 ;K408 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K20 B3 B4 ;K408 B1 B2 B4 ;;R1 B3 K409 B1 B2 ;;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;V3 K409 B1 B2 ;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;R1 K3 K11 K409 B1 B2 ;;;M3 U1 K401 B1 B2 ;;;;K357 U1 K401 B1 B2 ;;B3 ;R2 B3 K375 K401 B1 B2 ;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U1 B1 ;;M6 V5 ;V26 K408 B1 B2 B3 ;K20 B2 B3 ;;K408 B1 B2 B3 ;K20 B2 B3 ;;&&R1 B4 K410 B1 B2 B3 ;;M3 U1 K401 B1 B2 ;;;&R2 K357 U1 K401 B1 B2 ;;B5 ;K408 B1 B2 B3 ;;R1 K20 B4 K357 U1 K401 B1 B2 ;;B5 ;;K57 B5 ;;;;&M3 U1 K401 B1 B2 ;;;&R2 K357 U1 K401 B1 B2 ;;B5 ;K408 B1 B2 B3 ;;R1 K20 B4 K357 U1 K401 B1 B2 ;;B5 ;;K57 B5 ;;;R1 B4 K410 B1 B2 B3 ;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M16 U1 B1 ;K409 B1 B2 ;B2 ;&&R1 B3 K411 B1 B2 ;;M3 U1 B1 ;;R1 K250 U1 B1 ;K409 B1 B2 ;B2 B3 B4 ;K410 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K250 U1 B1 ;K409 B1 B2 ;B2 B3 B4 ;K410 B1 B2 B4 ;;R1 B3 K411 B1 B2 ;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M14 V3 ;U1 B1 ;;M16 U1 B1 ;K409 B1 B2 ;B3 ;M3 U1 K401 B1 B2 ;;;&R2 B5 K375 K401 B1 B2 ;;;M3 K265 B3 ;;&&R1 B6 K412 B1 B2 B3 B4 B5 ;;M1 V2 ;V5 ;;&R1 B7 K20 B4 K58 B5 ;;;R1 B6 K20 B7 K357 U1 K401 B1 B2 ;;B5 ;;;;;&M1 V2 ;V5 ;;&R1 B7 K20 B4 K58 B5 ;;;R1 B6 K20 B7 K357 U1 K401 B1 B2 ;;B5 ;;;;R1 B6 K412 B1 B2 B3 B4 B5 ;;;;;
#d
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;M3 U1 K401 B1 B2 ;;;&M1 V2 ;V5 ;V20 ;;R40 K401 B1 B2 ;B3 B4 ;M3 U11 B1 ;;&&R1 B4 K413 B1 B2 B3 ;;R1 K4 B4 U1 B1 ;;B3 ;;&R1 K4 B4 U1 B1 ;;B3 ;R1 B4 K413 B1 B2 B3 ;;;;;
#d
G14 W25 ;W96 ;;G16 V99 B1 ;B1 ;M3 U11 B1 ;;M1 V2 ;V5 ;V20 ;;&R2 B4 K222 B1 B3 B2 ;;R1 K414 B1 B2 B3 B4 ;K20 K224 B1 B3 B2 ;B4 ;;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;V128 B1 K407 B1 B2 ;K409 B1 B2 ;;
#
G14 W25 ;W96 ;;M14 V3 ;U1 B1 ;;V129 B1 K407 B1 B2 ;;
#
G14 W25 ;W96 ;;G16 V99 B1 ;B1 ;G16 V98 B1 ;V99 B1 ;V129 B1 ;B1 ;M16 U1 B1 ;U14 B1 B3 ;U14 B1 B2 ;;R33 B1 B3 B2 B4 ;
#
G14 W25 ;W96 ;;G16 V98 B1 ;V99 B1 ;B1 ;G16 V98 B1 ;V99 B1 ;V129 B1 ;B1 ;M16 U1 B1 ;U14 B1 B3 ;U14 B1 B2 ;;&R33 B1 B3 B2 B4 ;R1 K256 B1 B3 B2 B4 ;B2 ;;
!
