<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
</Signature>
<RCluster aid="MSAFREE2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="MSAFREE2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="56"/>
<Adjective nr="87"/>
</Cluster>
</RCluster>
<RCluster aid="MSAFREE2" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MSAFREE2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="41"/>
<Adjective nr="44" value="false"/>
<Adjective nr="87"/>
<Adjective nr="90"/>
</Cluster>
</RCluster>
<RCluster aid="MSAFREE2" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="25"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="MSAFREE2" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="25"/>
<Adjective nr="64"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<FCluster aid="MSAFREE2" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="298">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MSAFREE2" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="MSAFREE2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="87"/>
</Cluster>
</CCluster>
<CCluster aid="MSAFREE2" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="59">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MSAFREE2" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="MSAFREE2" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="16"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="70"/>
</Cluster>
</CCluster>
</Registrations>
