HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
CARD_3
RELSET_1
FINSEQ_1
FUNCT_2
FUNCT_4
SETFAM_1
STRUCT_0
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
MSUALG_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
XREAL_0
PROB_1
MSAFREE
FUNCT_5
PRALG_1
MSUALG_3
MEMBERED
SEQ_4
PRE_CIRC
FINSEQ_4
MSAFREE2
#
#d
G14 W27 ;;&&V87 B1 ;R1 K432 B1 ;M3 U1 B1 ;;;B2 V92 B1 B2 ;;;&V87 B1 ;R1 K432 B1 ;K5 ;;;;
#d
G14 W27 ;;R1 K433 B1 ;K8 U1 B1 ;K71 U11 B1 ;U1 B1 ;U13 B1 ;;;;
#d
G14 W27 ;;R1 K434 B1 ;K71 U11 B1 ;U1 B1 ;U13 B1 ;;;
#
G14 W27 ;V87 ;;R1 K433 B1 ;U1 B1 ;;
#
G14 W27 ;W87 ;;M3 U1 B1 ;;&R2 B2 K433 B1 ;;M3 U11 B1 ;;R1 K202 B1 B3 ;B2 ;;
#
G14 W27 ;;R1 K113 B1 K433 B1 ;K434 B1 ;;U1 B1 ;;
#
G14 W27 ;;R5 K433 B1 ;K434 B1 ;;
#
G14 W27 ;;R3 K432 B1 ;K434 B1 ;;
#
G14 W27 ;;R5 K433 B1 ;K432 B1 ;;
#d
G14 W27 ;;&&V137 B1 ;R1 K433 B1 ;K5 ;;;&R1 K433 B1 ;K5 ;;V137 B1 ;;;
#d
G14 W27 ;;G16 V90 B1 ;B1 ;M16 K433 B1 ;;&&B3 M49 B1 B2 ;M3 U1 B1 ;;&R2 B4 K433 B1 ;;R2 K20 B3 B4 ;K20 U14 B1 B2 ;B4 ;;;;&M3 U1 B1 ;;&R2 B4 K433 B1 ;;R2 K20 B3 B4 ;K20 U14 B1 B2 ;B4 ;;;B3 M49 B1 B2 ;;;
#d
G14 W27 ;;&&V138 B1 ;G14 W27 ;W87 ;;&R1 B2 B1 ;M3 U11 B2 ;;M3 U11 B2 ;;&R1 K202 B2 B3 ;K202 B2 B4 ;;R1 B3 B4 ;;;;&G14 W27 ;W87 ;;&R1 B2 B1 ;M3 U11 B2 ;;M3 U11 B2 ;;&R1 K202 B2 B3 ;K202 B2 B4 ;;R1 B3 B4 ;;;V138 B1 ;;;
#d
G14 W27 ;W87 ;V138 ;;M3 U1 B1 ;;&R2 B2 K435 B1 ;;M3 U11 B1 ;;&&R1 B3 K436 B1 B2 ;;R1 K202 B1 B3 ;B2 ;;&R1 K202 B1 B3 ;B2 ;R1 B3 K436 B1 B2 ;;;;;
#
G14 W27 ;W87 ;;G16 B1 ;M3 U11 B1 ;;M1 V2 ;V4 ;V20 ;;&R1 K80 B4 ;K80 K201 B1 B3 ;;;M4 K52 ;K56 ;;&R2 B5 K81 B4 ;;R2 K20 B4 B5 ;K20 U14 B1 B2 ;K428 K56 ;U1 B1 ;K201 B1 B3 ;B5 ;;;;R2 B4 K203 B1 B3 B2 ;;;
#d
G14 W27 ;W87 ;;G16 V90 B1 ;B1 ;R1 K437 B1 B2 ;K369 B1 U14 B1 B2 ;;;
#
G14 W27 ;W87 ;;G16 V90 B1 ;B1 ;K371 B1 U14 B1 B2 ;;M47 V119 B1 K437 B1 B2 ;;B1 K437 B1 B2 ;;
#d
G14 W27 ;W87 ;;G16 V90 B1 ;B1 ;M21 U1 B1 ;U14 B1 K437 B1 B2 ;;U14 B1 B2 ;;&&R1 B3 K438 B1 B2 ;;&R32 B1 K437 B1 B2 ;B2 B3 ;M3 U1 B1 ;;M1 ;M1 ;&R2 B6 K365 B1 U14 B1 B2 ;B4 ;;R1 B6 K306 K4 B5 B4 ;;;R2 B5 K20 U14 B1 B2 ;B4 ;;R1 K20 K408 U1 B1 ;U14 B1 K437 B1 B2 ;;U14 B1 B2 ;B3 B4 ;B6 ;B5 ;;;;&R32 B1 K437 B1 B2 ;B2 B3 ;M3 U1 B1 ;;M1 ;M1 ;&R2 B6 K365 B1 U14 B1 B2 ;B4 ;;R1 B6 K306 K4 B5 B4 ;;;R2 B5 K20 U14 B1 B2 ;B4 ;;R1 K20 K408 U1 B1 ;U14 B1 K437 B1 B2 ;;U14 B1 B2 ;B3 B4 ;B6 ;B5 ;;R1 B3 K438 B1 B2 ;;;;
#
G14 W27 ;W87 ;;G16 V90 B1 ;B1 ;U14 B1 B2 ;M47 B1 B2 ;
#d
G14 W27 ;;G16 B1 ;&&V87 B1 ;&&V139 B1 B2 ;G14 W27 ;W87 ;;&R1 B3 B1 ;G16 B3 ;&R1 B4 B2 ;M47 B3 B4 ;V136 U1 B3 ;B5 ;;;;&G14 W27 ;W87 ;;&R1 B3 B1 ;G16 B3 ;&R1 B4 B2 ;M47 B3 B4 ;V136 U1 B3 ;B5 ;;;V139 B1 B2 ;;;;&V87 B1 ;&&V139 B1 B2 ;V136 U1 B1 ;U14 B1 B2 ;;;&V136 U1 B1 ;U14 B1 B2 ;;V139 B1 B2 ;;;;;
#d
G14 W27 ;;G16 B1 ;&&V140 B1 B2 ;V136 U1 B1 ;U14 B1 B2 ;;;&V136 U1 B1 ;U14 B1 B2 ;;V140 B1 B2 ;;;
#d
G14 W27 ;;G16 V89 B1 ;B1 ;&&R1 B2 K439 B1 ;;R23 U1 B1 ;U14 B1 B2 ;K423 U1 B1 ;K1 N0 ;;;;&R23 U1 B1 ;U14 B1 B2 ;K423 U1 B1 ;K1 N0 ;;;R1 B2 K439 B1 ;;;;
#d
G14 W27 ;;&&V141 B1 ;G16 V90 B1 ;V139 B1 ;B1 ;V140 B1 B2 ;;&G16 V90 B1 ;V139 B1 ;B1 ;V140 B1 B2 ;V141 B1 ;;;
#
G14 W27 ;W87 ;;M16 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 K20 U14 B1 K369 B1 B2 ;;B3 ;;B4 M1 V2 ;V4 ;V16 ;V103 ;;
#
G14 W27 ;W87 ;;M16 V3 ;V136 U1 B1 ;;U1 B1 ;;V139 B1 K369 B1 B2 ;;
#
G14 W27 ;W87 ;;G16 V90 B1 ;B1 ;M3 U1 B1 ;;M3 K20 U14 B1 K437 B1 B2 ;;B3 ;;&R2 B3 K433 B1 ;;M3 K20 U14 B1 B2 ;B3 ;;R1 B4 K306 K4 B5 B3 ;;;;
#
G14 W27 ;W87 ;;M16 V3 ;U1 B1 ;;M3 U11 B1 ;;M1 V2 ;V4 ;V20 ;V109 ;;&R2 K309 K4 B3 U1 B1 ;;B4 ;K20 U14 B1 K369 B1 B2 ;;K202 B1 B3 ;;;R1 K80 B4 ;K80 K201 B1 B3 ;;;;
#
G14 W27 ;W87 ;;M16 V3 ;U1 B1 ;;M3 U11 B1 ;;M1 V2 ;V4 ;V20 ;V109 ;;&R2 K309 K4 B3 U1 B1 ;;B4 ;K20 U14 B1 K369 B1 B2 ;;K202 B1 B3 ;;;M4 K52 ;K56 ;;&R2 B5 K70 K56 ;U1 B1 ;K201 B1 B3 ;;;R2 K20 B4 B5 ;K20 U14 B1 K369 B1 B2 ;;K20 K201 B1 B3 ;B5 ;;;;;
#
G14 W27 ;W87 ;;M16 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 U11 B1 ;;M3 K20 U14 B1 K369 B1 B2 ;;B3 ;;&R2 B3 K435 B1 ;;R1 K20 B5 K5 ;;K4 B4 U1 B1 ;;;M1 V2 ;V4 ;V20 ;V109 ;;&R1 K80 B6 ;K80 K201 B1 B4 ;;;M4 K52 ;K56 ;;&R2 B7 K81 B6 ;;R2 K20 B6 B7 ;K20 U14 B1 K369 B1 B2 ;;K20 K201 B1 B4 ;B7 ;;;;;;
#d
G14 W27 ;W87 ;;M16 V3 ;U1 B1 ;;M3 U1 B1 ;;M3 K20 U14 B1 K369 B1 B2 ;;B3 ;;M4 K52 ;K56 ;;&&R1 B5 K440 B1 B2 B3 B4 ;;M1 V2 ;V4 ;V16 ;V103 ;;M1 W1 ;V16 ;V99 ;;&R1 B6 B4 ;R1 B7 K10 B6 ;;R1 B5 K280 B7 ;;;;&M1 V2 ;V4 ;V16 ;V103 ;;M1 W1 ;V16 ;V99 ;;&R1 B6 B4 ;R1 B7 K10 B6 ;;R1 B5 K280 B7 ;;;R1 B5 K440 B1 B2 B3 B4 ;;;;
!
