<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="REALSET1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="LANG1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="CARD_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="354" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="41">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="361">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="6">
<Func kind="K" nr="41">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="361">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="335">
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="26">
<Func kind="K" nr="20">
<Func kind="K" nr="162">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="144">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="160">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="162">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="11">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="162">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="144">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="160">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="162">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="11">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="162">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="144">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="160">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="11">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="20">
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="26">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="371">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="371">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="227">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="3"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="227">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="79" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
