HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FRAENKEL
PRALG_2
ORDERS_1
ORDERS_2
MSALIMIT
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vMSALIMIT
G0 K0 L0 M2 O6 R0 U0 V2 ;
#
ÒG19 W23 ;V125 ;V126 ;V127 ;;G14 W23 ;W87 ;;M52 A1 A2 ;M53 A1 A2 A3 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O6 0 
A4 A5 A6 ;
K406 
ÒG19 W23 ;V125 ;V126 ;V127 ;;G14 W23 ;W87 ;;M52 A1 A2 ;M53 A1 A2 A3 ;;
O7 0 
A4 ;
K407 
ÒG19 W23 ;V125 ;V126 ;V127 ;;G14 W23 ;W87 ;;M52 A1 A2 ;M53 A1 A2 A3 ;;
O8 0 
A4 ;
K408 
Ò;
O9 0 
;
K409 
ÒM1 W1 ;;;
O10 0 
A1 ;
K410 
ÒG14 ;G14 ;;
O11 0 
A1 A2 ;
K411 
¨G19 W23 ;V125 ;V126 ;V127 ;;G14 W23 ;W87 ;;M52 A1 A2 ;M53 A1 A2 A3 ;;
V3 
A4 ;
V129 
¨M1 ;;
V4 
A1 ;
V130 
ÔG19 W23 ;V125 ;V126 ;V127 ;;G14 W23 ;W87 ;;;
M7 
A1 A2 ;
M52 
ÔG19 W23 ;V125 ;V126 ;V127 ;;G14 W23 ;W87 ;;M52 A1 A2 ;;
M8 
A3 ;
M53 
ÔM1 W1 ;V130 ;;;
M3 
A1 ;
M54 
!
