<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="PRALG_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="MSALIMIT"/>
</Signature>
<RCluster aid="MSALIMIT" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="34"/>
<Adjective nr="38">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MSALIMIT" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="97"/>
</Cluster>
</RCluster>
<RCluster aid="MSALIMIT" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<FCluster aid="MSALIMIT" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<Func kind="K" nr="13">
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="MSALIMIT" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<Func kind="K" nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="MSALIMIT" nr="3">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MSALIMIT" nr="4">
<ArgTypes/>
<Func kind="K" nr="237"/>
<Cluster>
<Adjective nr="40"/>
<Adjective nr="49"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="MSALIMIT" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="238">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
</Registrations>
