HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
ORDERS_1
ORDERS_2
MSALIMIT
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vMSALIMIT
G0 K0 L0 M2 O6 R0 U0 V2 ;
#
ÒG17 W23 ;V103 ;V104 ;V105 ;;G14 W23 ;W88 ;;M32 A1 A2 ;M33 A1 A2 A3 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O6 0 
A4 A5 A6 ;
K266 
ÒG17 W23 ;V103 ;V104 ;V105 ;;G14 W23 ;W88 ;;M32 A1 A2 ;M33 A1 A2 A3 ;;
O7 0 
A4 ;
K267 
ÒG17 W23 ;V103 ;V104 ;V105 ;;G14 W23 ;W88 ;;M32 A1 A2 ;M33 A1 A2 A3 ;;
O8 0 
A4 ;
K268 
Ò;
O9 0 
;
K269 
ÒM1 W1 ;;;
O10 0 
A1 ;
K270 
ÒG14 ;G14 ;;
O11 0 
A1 A2 ;
K271 
¨G17 W23 ;V103 ;V104 ;V105 ;;G14 W23 ;W88 ;;M32 A1 A2 ;M33 A1 A2 A3 ;;
V3 
A4 ;
V107 
¨M1 ;;
V4 
A1 ;
V108 
ÔG17 W23 ;V103 ;V104 ;V105 ;;G14 W23 ;W88 ;;;
M7 
A1 A2 ;
M32 
ÔG17 W23 ;V103 ;V104 ;V105 ;;G14 W23 ;W88 ;;M32 A1 A2 ;;
M8 
A3 ;
M33 
ÔM1 W1 ;V108 ;;;
M3 
A1 ;
M34 
!
