HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
FUNCT_3
TREES_1
TREES_2
TREES_3
SETFAM_1
STRUCT_0
LATTICES
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
CARD_3
LANG1
FUNCT_6
TREES_4
DTCONSTR
XREAL_0
PROB_1
MSAFREE
MSATERM
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMSUALG_1
G3 K0 L0 M3 O11 R0 U5 V1 ;
vFREEALG
G0 K0 L0 M1 O12 R0 U0 V3 ;
vTREES_4
G0 K0 L0 M1 O3 R0 U0 V0 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vMSATERM
G0 K0 L0 M6 O2 R1 U0 V0 ;
#
ÒG14 W37 ;W98 ;;M32 U1 A1 ;;;
O50 1 
A1 A2 ;
K380 
ÒG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;M3 U11 A1 ;;;
O24 0 
A3 A2 ;
K381 
ÒG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;M3 K380 A1 A2 ;;M3 K10 A3 ;;;
O8 1 
A3 A4 ;
K382 
ÒG14 W37 ;W98 ;;G16 V101 A1 ;A1 ;M32 V3 ;U1 A1 ;;M3 U1 A1 ;;M3 K20 U14 A1 A2 ;A4 ;;;
O51 1 
A5 A2 A3 ;
K383 
ÒG14 W37 ;W98 ;;G16 A1 ;M32 V3 ;U1 A1 ;;M3 U1 A1 ;;M3 K20 A3 A4 ;;;
O51 1 
A5 A2 ;
K384 
ÒG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;M3 K332 K366 A1 A2 ;;;M49 A1 A2 A3 ;;
O35 1 
A3 A4 ;
K385 
ÒG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;M3 K380 A1 A2 ;;;
O18 0 
A3 ;
K386 
ÒG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;M3 K380 A1 A2 ;;M3 K10 A3 ;;;
O5 1 
A3 A4 ;
K387 
ÒG14 W37 ;W98 ;;G16 V101 A1 ;A1 ;M52 A1 A2 ;M3 K380 A1 K224 U1 A1 ;U14 A1 A2 ;A3 ;;;M38 U1 A1 ;A3 U14 A1 A2 ;;;
O45 1 
A4 A5 ;
K388 
ÔG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;;
M15 
A1 A2 ;
M0 
àM42 U1 K366 A1 A2 ;;K148 U1 K366 A1 A2 ;;;K380 A1 A2 ;;
ÔG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;M3 K332 K366 A1 A2 ;;;;
M16 
A3 ;
M49 
ÔG14 W37 ;W98 ;;G16 A1 ;M32 V3 ;U1 A1 ;;;
M17 
A2 A3 ;
M0 
àM42 U1 K366 A1 K224 U1 A1 ;U14 A1 A2 ;A3 ;;;K148 U1 K366 A1 K224 U1 A1 ;U14 A1 A2 ;A3 ;;;;K380 A1 K224 U1 A1 ;U14 A1 A2 ;A3 ;;;
ÔG14 W37 ;W98 ;;G16 A1 ;M32 V3 ;U1 A1 ;;M3 U11 A1 ;;;
M16 
A4 A2 A3 ;
M0 
àM49 A1 K224 U1 A1 ;U14 A1 A2 ;A3 ;K381 A1 K224 U1 A1 ;U14 A1 A2 ;A3 ;A4 ;;
ÔG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;;
M18 
A1 A2 ;
M50 
ÔG14 W37 ;W98 ;;M32 V3 ;U1 A1 ;;;
M19 
A1 A2 ;
M51 
ÔG14 W37 ;W98 ;;G16 A1 ;;
M20 
A2 ;
M52 
ÚG14 W37 ;W98 ;;G16 V101 A1 ;A1 ;M32 V3 ;U1 A1 ;;M3 K380 A1 K224 U1 A1 ;U14 A1 A2 ;A3 ;;;M38 U1 A1 ;A3 U14 A1 A2 ;;M1 V2 ;V4 ;V19 ;V28 ;;;
R1 1 
A6 A4 A5 ;
R33 
!
