HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
FRAENKEL
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
PARTFUN1
FINSEQ_2
UNIALG_1
FUNCOP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
BINOP_1
MULTOP_1
ALTCAT_1
#
K4 ;
ÒK0 S0 
M1 W5 ;;;
C0 
G17 W27 ;V107 ;;
ÒK0 S0 
G11 W27 ;W70 ;;M1 W5 ;;;
C0 
M1 ;
ÒK0 S0 
G11 W27 ;W70 ;;M1 W5 ;;M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
G11 W27 ;W70 ;;M1 W5 ;;;
C0 
G17 W27 ;V107 ;;
!
