<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PZFMISC1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="MSUALG_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="MSUALG_6"/>
<ArticleID name="PRALG_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="MSALIMIT"/>
<ArticleID name="MSINST_1"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="294">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="294">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="293">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="36">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="36">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="214">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Func kind="U" nr="13">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="36">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="36">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="24">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="24">
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="293">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="292">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="36">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="36">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="214">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="12">
<Var nr="2"/>
</Func>
<Func kind="U" nr="13">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="36">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="36">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="24">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="24">
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="294">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="77"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="294">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="295">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="295">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="U" nr="10">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="68">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="U" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="68">
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="83"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="139">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="9"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="7"/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="139">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="7"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="296">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="103">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="297">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="297">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="214">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Func kind="U" nr="13">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="139">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="203">
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="214">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="12">
<Var nr="3"/>
</Func>
<Func kind="U" nr="13">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="139">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="297">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="77"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="297">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Is>
<Var nr="4"/>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="64">
<Var nr="2"/>
</Adjective>
<Adjective nr="103">
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
