HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
MBOOLEAN
MSSUBFAM
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSETFAM_1
G0 K0 L0 M1 O5 R2 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vCOHSP_1
G0 K0 L0 M0 O8 R1 U0 V11 ;
vMSSUBFAM
G0 K0 L0 M1 O0 R0 U0 V4 ;
#
ÒM1 ;M16 A1 ;;
O1 0 
A2 ;
K230 
ÒM1 W1 ;;M16 A1 ;M23 A1 K228 A1 A2 ;;M2 A1 ;;
O11 1 
A3 A4 ;
K231 
ÒM1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
O6 0 
A3 ;
K232 
ÒM1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
O6 0 
A3 ;
K233 
ÒM1 ;M16 A1 ;;
O1 0 
A2 ;
K234 
¨M1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
V5 
A3 ;
V96 
¨M1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
V20 
A3 ;
V97 
¨M1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
V11 
A3 ;
V98 
¨M1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
V21 
A3 ;
V99 
¨M1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
V22 
A3 ;
V100 
¨M1 ;M16 A1 ;M23 A1 K228 A1 A2 ;;;
V23 
A3 ;
V101 
ÔM1 ;M16 A1 ;;
M13 
A2 ;
M0 
àM23 A1 K228 A1 A2 ;;
!
