HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
FUNCT_2
FUNCOP_1
FUNCT_6
XREAL_0
MEMBERED
SEQ_4
FINSEQ_2
PBOOLE
PRE_CIRC
MBOOLEAN
MSSUBFAM
#
«V2 ;V4 ;V5 ;V40 A1 ;;M1 ;M13 A1 ;;M16 A1 A2 ;
«V2 ;V3 ;V5 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;
«V2 ;V4 ;V5 ;V40 A1 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;
«V2 ;V3 ;V5 ;V40 A1 ;;M1 ;M13 V40 A1 ;A1 ;;M16 A1 K153 A1 A2 ;;
«V2 ;V3 ;V5 ;V41 A1 A2 ;V42 A1 A2 ;V43 A1 A2 ;V44 A1 A2 ;V45 A1 A2 ;V46 A1 A2 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;
fV2 ;V4 ;V5 ;V40 A1 ;;M1 ;;K136 A1 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 V40 A1 ;A1 ;M13 V40 A1 ;A1 ;;K137 A1 A2 A3 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 A1 ;M13 V40 A1 ;A1 ;;K138 A1 A2 A3 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 A1 ;M13 V40 A1 ;A1 ;;K138 A1 A3 A2 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 A1 ;M13 V40 A1 ;A1 ;;K139 A1 A3 A2 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 V26 ;A1 ;M13 V40 A1 ;A1 ;;K149 A1 A3 A2 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 V40 A1 ;A1 ;M13 V40 A1 ;A1 ;;K146 A1 A2 A3 ;
fV2 ;V3 ;V5 ;V40 A1 ;;M1 ;M13 V40 A1 ;A1 ;;K153 A1 A2 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 V40 A1 ;A1 ;M13 V40 A1 ;A1 ;;K147 A1 A2 A3 ;
fV2 ;V5 ;V40 A1 ;;M1 ;M13 V40 A1 ;A1 ;M13 V40 A1 ;A1 ;;K140 A1 A2 A3 ;
­V4 ;;M1 ;;M13 A1 ;V40 A1 ;;
­;M1 ;M13 V40 A1 ;A1 ;;M16 A1 A2 ;V40 A1 ;;
­V42 A1 A2 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;V41 A1 A2 ;;
­V44 A1 A2 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;V43 A1 A2 ;;
­V44 A1 A2 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;V45 A1 A2 ;;
­V45 A1 A2 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;V3 ;;
­V42 A1 A2 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;V46 A1 A2 ;;
­V46 A1 A2 ;;M1 ;M13 A1 ;;M16 A1 K153 A1 A2 ;;V3 ;;
!
