<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="MBOOLEAN"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="MSSUBFAM"/>
</Signature>
<RCluster aid="MSSUBFAM" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</RCluster>
<RCluster aid="MSSUBFAM" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MSSUBFAM" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</RCluster>
<RCluster aid="MSSUBFAM" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</RCluster>
<RCluster aid="MSSUBFAM" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="26">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="27">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="28">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="29">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="31">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="MSSUBFAM" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="95">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="96">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="95">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="MSSUBFAM" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="96">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="MSSUBFAM" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="106">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="109">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="114">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="111">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="112">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="MSSUBFAM" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="110">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<CCluster aid="MSSUBFAM" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</CCluster>
<CCluster aid="MSSUBFAM" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</CCluster>
<CCluster aid="MSSUBFAM" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="27">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="26">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MSSUBFAM" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="28">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MSSUBFAM" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MSSUBFAM" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
</Cluster>
</CCluster>
<CCluster aid="MSSUBFAM" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="27">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MSSUBFAM" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="31">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
</Cluster>
</CCluster>
</Registrations>
