HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
#
M1 V4 K20 ;
ÒK40 S3 
M1 W11 ;;M16 A1 ;M16 A1 ;M27 A1 A2 A3 ;M2 A1 ;;
C0 
M7 K40 A2 A5 ;K40 A3 A5 ;;
ÒK40 S2 
G11 W32 ;W79 ;;G13 A1 ;M27 V89 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;;
C0 
M7 V5 ;V10 ;V14 K40 U12 A1 A2 ;A4 ;K40 U12 A1 A2 ;A4 ;;K40 U12 A1 A2 ;A4 ;K40 U12 A1 A2 ;A4 ;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 A1 ;M27 V89 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;M2 K40 U12 A1 A2 ;A4 ;;;
C0 
M2 K20 K40 U12 A1 A2 ;A4 ;;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M16 V2 ;U1 A1 ;;
ÒK40 S3 
G11 W32 ;W79 ;;M16 U9 A1 ;;M16 U9 A1 ;;M22 U9 A1 ;A2 A3 ;M2 U9 A1 ;;;
C0 
M7 V12 ;V33 K40 A2 A5 ;K40 A3 A5 ;;K40 A2 A5 ;K40 A3 A5 ;;
ÒK5 S1 
M1 W11 ;;M9 A1 ;M16 V2 ;A1 ;;
C0 
M16 V2 ;K89 A2 ;;
ÒK0 S0 
G11 W32 ;W79 ;;M2 U9 A1 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A3 ;V90 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;M2 K193 A1 A2 A3 ;;;
C0 
M25 K216 K242 U1 A1 ;K191 A1 A2 ;K240 A1 A3 A4 ;;;;
ÒK0 S0 
G11 W32 ;W79 ;;M2 U9 A1 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A3 ;V90 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
C0 
M7 V12 ;V33 K40 K188 U9 A1 ;U1 A1 ;U11 A1 ;U12 A1 A3 ;;A2 ;K40 K188 U9 A1 ;U1 A1 ;U11 A1 ;K240 A1 A3 A4 ;;A2 ;;K40 K188 U9 A1 ;U1 A1 ;U11 A1 ;U12 A1 A3 ;;A2 ;K40 K188 U9 A1 ;U1 A1 ;U11 A1 ;K240 A1 A3 A4 ;;A2 ;;
ÒK0 S0 
G11 W32 ;W79 ;;M2 U9 A1 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A3 ;V90 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
C0 
M7 V12 ;V33 K40 K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;U12 A1 A3 ;;;A2 ;K40 K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;K240 A1 A3 A4 ;;;A2 ;;K40 K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;U12 A1 A3 ;;;A2 ;K40 K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;K240 A1 A3 A4 ;;;A2 ;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M22 U9 A1 ;K188 U9 A1 ;U1 A1 ;U11 A1 ;U12 A1 A2 ;;K188 U9 A1 ;U1 A1 ;U11 A1 ;K240 A1 A2 A3 ;;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M22 U9 A1 ;K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;U12 A1 A2 ;;;K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;K240 A1 A2 A3 ;;;;
ÒK0 S0 
G11 W32 ;W79 ;;M2 U9 A1 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A3 ;V90 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
C0 
M7 V12 ;V33 K40 K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;K240 A1 A3 A4 ;;;A2 ;K40 K188 U9 A1 ;U1 A1 ;U11 A1 ;K240 A1 A3 A4 ;;A2 ;;K40 K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;K240 A1 A3 A4 ;;;A2 ;K40 K188 U9 A1 ;U1 A1 ;U11 A1 ;K240 A1 A3 A4 ;;A2 ;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M22 U9 A1 ;K188 U9 A1 ;K132 U1 A1 ;;U10 A1 ;K186 U1 A1 ;K240 A1 A2 A3 ;;;K188 U9 A1 ;U1 A1 ;U11 A1 ;K240 A1 A2 A3 ;;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
G13 A1 ;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;;
C0 
M7 V12 ;V33 K40 U12 A1 A2 ;A4 ;K40 K240 A1 A2 A3 ;A4 ;;K40 U12 A1 A2 ;A4 ;K40 K240 A1 A2 A3 ;A4 ;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M22 U1 A1 ;U12 A1 A2 ;U12 A1 K250 A1 A2 A3 ;;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;G13 V82 A1 ;A1 ;M22 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;M2 U1 A1 ;;;
C0 
M7 V5 ;V10 ;V14 K40 U12 A1 A2 ;A5 ;K40 U12 A1 A2 ;A5 ;;K40 U12 A1 A2 ;A5 ;K40 U12 A1 A2 ;A5 ;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;G13 V82 A1 ;A1 ;M22 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;;
C0 
M27 V89 A1 A2 ;V90 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;G13 V82 A1 ;A1 ;M22 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;M2 U1 A1 ;;;
C0 
M7 V12 ;V33 K40 U12 A1 K250 A1 A2 K254 A1 A2 A3 A4 ;;;A5 ;K40 U12 A1 A3 ;A5 ;;K40 U12 A1 K250 A1 A2 K254 A1 A2 A3 A4 ;;;A5 ;K40 U12 A1 A3 ;A5 ;;
ÒK0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;G13 V82 A1 ;A1 ;M22 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;;
C0 
M22 U1 A1 ;U12 A1 K250 A1 A2 K254 A1 A2 A3 A4 ;;;U12 A1 A3 ;;
¨V0 S0 
M1 V1 ;V12 ;;;
C0 
M1 V1 ;V12 ;;
¨V0 S0 
M1 ;M16 A1 ;M27 A1 A2 A2 ;;
C0 
M27 A1 A2 A2 ;
¨V0 S0 
G11 W32 ;;G13 A1 ;M27 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M27 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
¨V0 S0 
G11 W32 ;W79 ;;G13 V82 A1 ;A1 ;M27 V89 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M27 V89 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÔM0 S0 
M1 ;M16 A1 ;M16 A1 ;;
C0 
M16 A1 ;
!
