HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
LATTICES
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
CARD_3
FINSEQ_1
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
PROB_1
MSUALG_2
#
#
%
#
M1 W1 ;;M14 B1 ;M14 B1 ;M13 B1 K144 B1 ;;R1 K111 K44 B4 K157 B1 B2 B3 ;;;K7 K111 K44 B4 B2 ;;K111 K44 B4 B3 ;;;;
#d
%
#d
G14 W5 ;;M2 U1 B1 ;;&&V108 B1 B2 ;M2 U11 B1 ;;&R1 K50 U12 B1 ;B3 ;K5 ;;R1 K50 U13 B1 ;B3 ;B2 ;;;&M2 U11 B1 ;;&R1 K50 U12 B1 ;B3 ;K5 ;;R1 K50 U13 B1 ;B3 ;B2 ;;V108 B1 B2 ;;;
#d
G14 W5 ;;&&V109 B1 ;M2 U1 B1 ;;V108 B1 B2 ;;&M2 U1 B1 ;;V108 B1 B2 ;V109 B1 ;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M2 U1 B1 ;;M2 K10 K50 U14 B1 B2 ;B3 ;;;&&R1 K50 U14 B1 B2 ;B3 ;K5 ;;&&R1 B4 K241 B1 B2 B3 ;;M1 W1 ;;&R1 B5 K50 U14 B1 B2 ;B3 ;;R1 B4 M2 B5 ;;B6 M2 U11 B1 ;;&R1 K50 U12 B1 ;B7 ;K5 ;;R1 K50 U13 B1 ;B7 ;B3 ;R2 B6 K41 K217 B1 B7 B2 ;;;;;;;&M1 W1 ;;&R1 B5 K50 U14 B1 B2 ;B3 ;;R1 B4 M2 B5 ;;B6 M2 U11 B1 ;;&R1 K50 U12 B1 ;B7 ;K5 ;;R1 K50 U13 B1 ;B7 ;B3 ;R2 B6 K41 K217 B1 B7 B2 ;;;;;;R1 B4 K241 B1 B2 B3 ;;;;;&R1 K50 U14 B1 B2 ;B3 ;K5 ;;&&R1 B4 K241 B1 B2 B3 ;;R1 B4 K5 ;;;&R1 B4 K5 ;;R1 B4 K241 B1 B2 B3 ;;;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&&R1 B3 K242 B1 B2 ;;M2 U1 B1 ;;R1 K50 B3 B4 ;K241 B1 B2 B4 ;;;&M2 U1 B1 ;;R1 K50 B3 B4 ;K241 B1 B2 B4 ;;R1 B3 K242 B1 B2 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M2 U11 B1 ;;M17 U1 B1 ;U14 B1 B2 ;;&&R38 B1 B2 B3 B4 ;R3 K41 K46 K217 B1 B3 B2 ;K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;B4 ;;B3 ;;;K50 K161 U11 B1 ;U1 B1 ;U13 B1 ;B4 ;B3 ;;;&R3 K41 K46 K217 B1 B3 B2 ;K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;B4 ;;B3 ;;;K50 K161 U11 B1 ;U1 B1 ;U13 B1 ;B4 ;B3 ;;R38 B1 B2 B3 B4 ;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&&V110 B1 B2 B3 ;M2 U11 B1 ;;R38 B1 B2 B4 B3 ;;&M2 U11 B1 ;;R38 B1 B2 B4 B3 ;V110 B1 B2 B3 ;;;
#
G14 W5 ;W100 ;;M2 U11 B1 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B3 ;;M17 U1 B1 ;U14 B1 B3 ;;&R26 U1 B1 ;B4 B5 ;R3 K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;B4 ;;B2 ;K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;B5 ;;B2 ;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M2 U11 B1 ;;M17 U1 B1 ;U14 B1 B2 ;;&R38 B1 B2 B3 B4 ;R1 K243 B1 B2 B3 B4 ;K46 K217 B1 B3 B2 ;K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;B4 ;;B3 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;M16 U11 B1 ;K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;B3 ;;K161 U11 B1 ;U1 B1 ;U13 B1 ;B3 ;;&&R1 B4 K244 B1 B2 B3 ;;M2 U11 B1 ;;R1 K50 B4 B5 ;K243 B1 B2 B5 B3 ;;;&M2 U11 B1 ;;R1 K50 B4 B5 ;K243 B1 B2 B5 B3 ;;R1 B4 K244 B1 B2 B3 ;;;;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B3 U14 B1 B2 ;;&V110 B1 B2 B3 ;M2 U11 B1 ;;R1 K243 B1 B2 B4 B3 ;K217 B1 B4 B2 ;;;;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B3 U14 B1 B2 ;;R30 U11 B1 ;K244 B1 B2 B3 ;U15 B1 B2 ;;;
#d
G14 W5 ;W100 ;;G16 B1 ;G16 B1 ;&&B3 M26 B1 B2 ;&U14 B1 B3 ;M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B4 U14 B1 B3 ;;&V110 B1 B2 B4 ;R30 U11 B1 ;U15 B1 B3 ;K244 B1 B2 B4 ;;;;;;&U14 B1 B3 ;M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B4 U14 B1 B3 ;;&V110 B1 B2 B4 ;R30 U11 B1 ;U15 B1 B3 ;K244 B1 B2 B4 ;;;;B3 M26 B1 B2 ;;;
#
G14 W5 ;W100 ;;G16 B1 ;B2 M26 B1 B2 ;
#
G14 W5 ;W100 ;;G16 B1 ;G16 B1 ;G16 B1 ;&B2 M26 B1 B3 ;B3 M26 B1 B4 ;B2 M26 B1 B4 ;;
#
G14 W5 ;W100 ;;G16 B1 ;G16 B1 ;&B2 M26 V102 B1 ;B1 B3 ;B3 M26 V102 B1 ;B1 B2 ;R1 B2 B3 ;;
#
G14 W5 ;W100 ;;G16 B1 ;M26 B1 B2 ;M26 B1 B2 ;&R26 U1 B1 ;U14 B1 B3 ;U14 B1 B4 ;;B3 M26 B1 B4 ;;
#
G14 W5 ;W100 ;;G16 B1 ;M26 V102 B1 ;B1 B2 ;M26 V102 B1 ;B1 B2 ;&R30 U1 B1 ;U14 B1 B3 ;U14 B1 B4 ;;R1 B3 B4 ;;
#
G14 W5 ;W100 ;;G16 B1 ;M26 B1 B2 ;K242 B1 B2 ;M17 U1 B1 ;U14 B1 B3 ;;
#
G14 W5 ;W100 ;V109 ;;G16 V103 B1 ;B1 ;M26 V103 B1 ;B1 B2 ;K242 B1 B2 ;M17 V7 ;U1 B1 ;U14 B1 B3 ;;
#
G14 W5 ;W100 ;V109 ;;G16 V103 B1 ;B1 ;M26 V103 B1 ;B1 B2 ;M26 V103 B1 ;B1 B2 ;V7 K157 U1 B1 ;U14 B1 B3 ;U14 B1 B4 ;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;M1 ;&&R1 B4 K245 B1 B2 B3 ;;M1 ;&&R2 B5 B4 ;&R2 B5 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B5 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B6 B5 ;&V110 B1 B2 B6 ;R26 U1 B1 ;K242 B1 B2 ;B6 ;R26 U1 B1 ;B3 B6 ;;;;;&R2 B5 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B5 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B6 B5 ;&V110 B1 B2 B6 ;R26 U1 B1 ;K242 B1 B2 ;B6 ;R26 U1 B1 ;B3 B6 ;;;R2 B5 B4 ;;;;&M1 ;&&R2 B5 B4 ;&R2 B5 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B5 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B6 B5 ;&V110 B1 B2 B6 ;R26 U1 B1 ;K242 B1 B2 ;B6 ;R26 U1 B1 ;B3 B6 ;;;;;&R2 B5 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B5 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B6 B5 ;&V110 B1 B2 B6 ;R26 U1 B1 ;K242 B1 B2 ;B6 ;R26 U1 B1 ;B3 B6 ;;;R2 B5 B4 ;;;R1 B4 K245 B1 B2 B3 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M1 ;&&R1 B3 K246 B1 B2 ;;M1 ;&&R2 B4 B3 ;&R2 B4 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B4 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B5 B4 ;V110 B1 B2 B5 ;;;;&R2 B4 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B4 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B5 B4 ;V110 B1 B2 B5 ;;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;&R2 B4 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B4 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B5 B4 ;V110 B1 B2 B5 ;;;;&R2 B4 K63 U1 B1 ;K10 K227 U14 B1 B2 ;;;;;B4 M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R1 B5 B4 ;V110 B1 B2 B5 ;;R2 B4 B3 ;;;R1 B3 K246 B1 B2 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M2 K246 B1 B2 ;;R1 K247 B1 B2 B3 ;B3 ;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&&R2 B4 K245 B1 B2 B3 ;;&V110 B1 B2 B4 ;R26 U1 B1 ;K242 B1 B2 ;B4 ;R26 U1 B1 ;B3 B4 ;;;&V110 B1 B2 B4 ;R26 U1 B1 ;K242 B1 B2 ;B4 ;R26 U1 B1 ;B3 B4 ;R2 B4 K245 B1 B2 B3 ;;;;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&&R2 B3 K246 B1 B2 ;;V110 B1 B2 B3 ;;&V110 B1 B2 B3 ;R2 B3 K246 B1 B2 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;M2 U1 B1 ;;M1 ;&&R1 B5 K248 B1 B2 B3 B4 ;;M1 ;&&R2 B6 B5 ;M17 U1 B1 ;U14 B1 B2 ;;&R2 B7 K245 B1 B2 B3 ;;R1 B6 K50 B7 B4 ;;;;&M17 U1 B1 ;U14 B1 B2 ;;&R2 B7 K245 B1 B2 B3 ;;R1 B6 K50 B7 B4 ;;;R2 B6 B5 ;;;;&M1 ;&&R2 B6 B5 ;M17 U1 B1 ;U14 B1 B2 ;;&R2 B7 K245 B1 B2 B3 ;;R1 B6 K50 B7 B4 ;;;;&M17 U1 B1 ;U14 B1 B2 ;;&R2 B7 K245 B1 B2 B3 ;;R1 B6 K50 B7 B4 ;;;R2 B6 B5 ;;;R1 B5 K248 B1 B2 B3 B4 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&&R1 B4 K249 B1 B2 B3 ;;M2 U1 B1 ;;R1 K50 B4 B5 ;K22 K248 B1 B2 B3 B5 ;;;;&M2 U1 B1 ;;R1 K50 B4 B5 ;K22 K248 B1 B2 B3 B5 ;;;R1 B4 K249 B1 B2 B3 ;;;;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;R26 U1 B1 ;K156 U1 B1 ;K242 B1 B2 ;B3 ;K249 B1 B2 B3 ;;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&V7 K156 U1 B1 ;K242 B1 B2 ;B3 ;;V7 K249 B1 B2 B3 ;;;
#
G14 W5 ;W100 ;;M2 U11 B1 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B3 ;;M17 U1 B1 ;U14 B1 B3 ;;&R2 B5 K245 B1 B3 B4 ;;R3 K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;K249 B1 B3 B4 ;;;B2 ;K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;B5 ;;B2 ;;;
#
G14 W5 ;W100 ;;M2 U11 B1 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B3 ;;M17 U1 B1 ;U14 B1 B3 ;;&R2 B5 K245 B1 B3 B4 ;;R3 K41 K46 K217 B1 B2 B3 ;K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;K249 B1 B3 B4 ;;;B2 ;;;K50 K161 U11 B1 ;U1 B1 ;U13 B1 ;B5 ;B2 ;;;
#
G14 W5 ;W100 ;;M2 U11 B1 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B3 ;;R3 K41 K46 K217 B1 B2 B3 ;K50 K161 U11 B1 ;K144 U1 B1 ;;U12 B1 ;K160 U1 B1 ;K249 B1 B3 B4 ;;;B2 ;;;K50 K161 U11 B1 ;U1 B1 ;U13 B1 ;K249 B1 B3 B4 ;;B2 ;;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&V110 B1 B2 K249 B1 B2 B3 ;;R26 U1 B1 ;B3 K249 B1 B2 B3 ;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;&V110 B1 B2 B3 ;R1 K250 B1 B2 B3 ;G16 B1 B3 K244 B1 B2 B3 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M26 B1 B2 ;M26 B1 B2 ;M26 V102 B1 ;B1 B2 ;&&R1 B5 K251 B1 B2 B3 B4 ;;&R30 U1 B1 ;U14 B1 B5 ;K157 U1 B1 ;U14 B1 B3 ;U14 B1 B4 ;;;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B6 U14 B1 B5 ;;&V110 B1 B2 B6 ;R30 U11 B1 ;U15 B1 B5 ;K244 B1 B2 B6 ;;;;;;&R30 U1 B1 ;U14 B1 B5 ;K157 U1 B1 ;U14 B1 B3 ;U14 B1 B4 ;;;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B6 U14 B1 B5 ;;&V110 B1 B2 B6 ;R30 U11 B1 ;U15 B1 B5 ;K244 B1 B2 B6 ;;;;R1 B5 K251 B1 B2 B3 B4 ;;;;
#d
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;M26 V102 B1 ;B1 B2 ;&&R1 B4 K252 B1 B2 B3 ;;&B3 M17 U1 B1 ;U14 B1 B4 ;;M26 B1 B2 ;&B3 M17 U1 B1 ;U14 B1 B5 ;;B4 M26 B1 B5 ;;;;&B3 M17 U1 B1 ;U14 B1 B4 ;;M26 B1 B2 ;&B3 M17 U1 B1 ;U14 B1 B5 ;;B4 M26 B1 B5 ;;R1 B4 K252 B1 B2 B3 ;;;;
#
G14 W5 ;W100 ;;G16 V102 B1 ;B1 ;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B3 U14 B1 B2 ;;R1 K252 B1 B2 B3 ;B2 ;;
#
G14 W5 ;W100 ;;G16 B1 ;M26 V102 B1 ;B1 B2 ;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B4 U14 B1 B3 ;;R1 K252 B1 B2 B4 ;B3 ;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M26 B1 B2 ;R1 K251 B1 B2 K252 B1 B2 K242 B1 B2 ;;B3 ;K252 B1 B2 K242 B1 B2 ;;;
#d
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M26 B1 B2 ;M26 B1 B2 ;M26 V102 B1 ;B1 B2 ;&&R1 B5 K253 B1 B2 B3 B4 ;;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B6 K156 U1 B1 ;U14 B1 B3 ;U14 B1 B4 ;;;R1 B5 K252 B1 B2 B6 ;;;;&M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B6 K156 U1 B1 ;U14 B1 B3 ;U14 B1 B4 ;;;R1 B5 K252 B1 B2 B6 ;;;R1 B5 K253 B1 B2 B3 B4 ;;;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M26 B1 B2 ;M17 U1 B1 ;U14 B1 B2 ;;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B5 K156 U1 B1 ;B4 U14 B1 B3 ;;;R1 K253 B1 B2 K252 B1 B2 B4 ;B3 ;K252 B1 B2 B5 ;;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M26 B1 B2 ;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B4 U14 B1 B2 ;;R1 K253 B1 B2 K252 B1 B2 B4 ;B3 ;K252 B1 B2 B4 ;;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M26 B1 B2 ;M26 B1 B2 ;R1 K253 B1 B2 B3 B4 ;K253 B1 B2 B4 B3 ;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M26 V102 B1 ;B1 B2 ;M26 V102 B1 ;B1 B2 ;R1 K251 B1 B2 B3 K253 B1 B2 B3 B4 ;;B3 ;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M26 V102 B1 ;B1 B2 ;M26 V102 B1 ;B1 B2 ;R1 K253 B1 B2 K251 B1 B2 B3 B4 ;B4 ;B4 ;
#d
G14 W5 ;W100 ;;G16 B1 ;M1 ;&&R1 B3 K254 B1 B2 ;;M1 ;&&R2 B4 B3 ;B4 M26 V102 B1 ;B1 B2 ;;&B4 M26 V102 B1 ;B1 B2 ;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;B4 M26 V102 B1 ;B1 B2 ;;&B4 M26 V102 B1 ;B1 B2 ;R2 B4 B3 ;;;R1 B3 K254 B1 B2 ;;;;
#d
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M8 V9 ;V11 K11 K254 B1 B2 ;K254 B1 B2 ;;K254 B1 B2 ;;K11 K254 B1 B2 ;K254 B1 B2 ;;K254 B1 B2 ;;&&R1 B3 K255 B1 B2 ;;M2 K254 B1 B2 ;;M2 K254 B1 B2 ;;M26 V102 B1 ;B1 B2 ;M26 V102 B1 ;B1 B2 ;&R1 B4 B6 ;R1 B5 B7 ;R1 K80 K254 B1 B2 ;K254 B1 B2 ;K254 B1 B2 ;B3 B4 B5 ;K253 B1 B2 B6 B7 ;;;;&M2 K254 B1 B2 ;;M2 K254 B1 B2 ;;M26 V102 B1 ;B1 B2 ;M26 V102 B1 ;B1 B2 ;&R1 B4 B6 ;R1 B5 B7 ;R1 K80 K254 B1 B2 ;K254 B1 B2 ;K254 B1 B2 ;B3 B4 B5 ;K253 B1 B2 B6 B7 ;;;R1 B3 K255 B1 B2 ;;;;
#d
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M8 V9 ;V11 K11 K254 B1 B2 ;K254 B1 B2 ;;K254 B1 B2 ;;K11 K254 B1 B2 ;K254 B1 B2 ;;K254 B1 B2 ;;&&R1 B3 K256 B1 B2 ;;M2 K254 B1 B2 ;;M2 K254 B1 B2 ;;M26 V102 B1 ;B1 B2 ;M26 V102 B1 ;B1 B2 ;&R1 B4 B6 ;R1 B5 B7 ;R1 K80 K254 B1 B2 ;K254 B1 B2 ;K254 B1 B2 ;B3 B4 B5 ;K251 B1 B2 B6 B7 ;;;;&M2 K254 B1 B2 ;;M2 K254 B1 B2 ;;M26 V102 B1 ;B1 B2 ;M26 V102 B1 ;B1 B2 ;&R1 B4 B6 ;R1 B5 B7 ;R1 K80 K254 B1 B2 ;K254 B1 B2 ;K254 B1 B2 ;B3 B4 B5 ;K251 B1 B2 B6 B7 ;;;R1 B3 K256 B1 B2 ;;;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;V31 K254 B1 B2 ;K255 B1 B2 ;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;V32 K254 B1 B2 ;K255 B1 B2 ;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;V31 K254 B1 B2 ;K256 B1 B2 ;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;V32 K254 B1 B2 ;K256 B1 B2 ;;
#d
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;R1 K257 B1 B2 ;G5 K254 B1 B2 ;K255 B1 B2 ;K256 B1 B2 ;;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;V28 K257 B1 B2 ;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;R1 K76 K257 B1 B2 ;;K252 B1 B2 K242 B1 B2 ;;;
#
G14 W5 ;W100 ;;G16 V103 B1 ;B1 ;M17 U1 B1 ;U14 B1 B2 ;;&R30 U1 B1 ;B3 U14 B1 B2 ;;R1 K77 K257 B1 B2 ;;K252 B1 B2 B3 ;;;
#
G14 W5 ;W100 ;;G16 V102 B1 ;V103 B1 ;B1 ;R1 K77 K257 B1 B2 ;;B2 ;
#
G14 W5 ;W100 ;;G16 B1 ;G16 B1 U14 B1 B2 ;U15 B1 B2 ;;M26 B1 B2 ;
#
%
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;R2 U14 B1 B2 ;K245 B1 B2 B3 ;;
#
G14 W5 ;W100 ;;G16 B1 ;M17 U1 B1 ;U14 B1 B2 ;;R3 K245 B1 B2 B3 ;K246 B1 B2 ;;
!
