HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
LATTICES
FUNCT_4
RELAT_2
PARTFUN1
FUNCOP_1
FINSEQ_2
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FRAENKEL
PRALG_2
MSUALG_4
XREAL_0
INT_1
INT_2
NEWTON
NAT_LAT
MSUALG_5
MSUALG_8
#
vMSUALG_8
G0 K0 L0 M0 O2 R0 U0 V0 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
#
ÒG14 W26 ;W94 ;;G16 V97 A1 ;A1 ;M2 U1 K435 U1 A1 ;U14 A1 A2 ;;;;;
O1 0 
A3 ;
K437 
ÒG14 W26 ;W94 ;;G16 V97 A1 ;A1 ;M2 K18 U1 K435 U1 A1 ;U14 A1 A2 ;;;;;;
O1 0 
A3 ;
K438 
ÒM1 W5 ;;M16 A1 ;M2 A1 ;M2 K18 U1 K435 A1 A2 ;;;;;
O5 0 
A4 A3 ;
K439 
ÒM1 W5 ;;M16 A1 ;M2 A1 ;M2 K18 U1 K435 A1 A2 ;;;;;
O2 0 
A4 A3 ;
K439 
!
