<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="REALSET1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
</Signature>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="75">
<For>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="188">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="75" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="189">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="75" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="11">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="78">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="3">
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="3">
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="190">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="75" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="126">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="118">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="191">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="75" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="126">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
</Func>
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="192">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="75" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="75" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="192">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="19">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="178">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="19">
<Func kind="K" nr="24">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="5"/>
<Adjective nr="66">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="24">
<Var nr="2"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="99">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="187">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="79">
<For>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="79">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="79">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="63">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="194">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="74"/>
<Adjective nr="75" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="194">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="9">
<Var nr="2"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="10">
<Var nr="2"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="118">
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Num nr="0"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="11">
<Var nr="2"/>
</Func>
<Func kind="K" nr="128">
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="9">
<Var nr="2"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="10">
<Var nr="2"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="118">
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Num nr="0"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="11">
<Var nr="2"/>
</Func>
<Func kind="K" nr="128">
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="194">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="195">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="128">
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="196">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="196">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="197">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="G" nr="13">
<Func kind="K" nr="194">
<Var nr="1"/>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="196">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="198">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="63"/>
<Adjective nr="75" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="100">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="119">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="63"/>
<Adjective nr="75" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="190">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="63"/>
<Adjective nr="75" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="U" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="181">
<Func kind="K" nr="118">
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="199">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="63"/>
<Adjective nr="75" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="200">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="63"/>
<Adjective nr="75" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="10">
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="68"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="200">
<Func kind="K" nr="194">
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="19">
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="178">
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="118">
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Num nr="0"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Var nr="1"/>
</Func>
<Func kind="G" nr="11">
<Func kind="K" nr="1">
<Num nr="0"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="128">
<Func kind="K" nr="101">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Num nr="0"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
