<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="MSUALG_5"/>
<ArticleID name="MSUALG_7"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="45"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="79"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="38"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="38"/>
<Adjective nr="45"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="45"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="45"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="104">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</CCluster>
</Registrations>
