HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
NAT_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
LATTICES
FUNCT_4
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
ORDERS_1
LATTICE3
FUNCOP_1
FINSEQ_2
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FRAENKEL
PRALG_2
MSUALG_4
XREAL_0
INT_1
INT_2
NEWTON
NAT_LAT
MSUALG_5
MSUALG_7
MSUALG_8
#
#
M3 K71 ;K75 ;;M1 V1 ;V3 ;V23 ;;&&R49 N1 B1 ;R49 K95 B2 ;B1 ;&R2 B1 K96 B2 ;;R2 K83 B1 N1 ;K96 B2 ;;;;&R2 B1 K96 B2 ;;R2 K83 B1 N1 ;K96 B2 ;;&R49 N1 B1 ;R49 K95 B2 ;B1 ;;;;
#
M1 ;M2 U1 K496 B1 ;;;M2 U1 K496 B1 ;;;M5 V47 ;V52 ;V53 B1 B1 ;B1 B1 ;M5 V47 ;V52 ;V53 B1 B1 ;B1 B1 ;&R1 B2 B4 ;R1 B3 B5 ;&&R17 K496 B1 ;B2 B3 ;R8 B4 B5 ;;&R8 B4 B5 ;R17 K496 B1 ;B2 B3 ;;;;
#
M1 ;R1 K128 K496 B1 ;;K141 B1 ;;
#
M1 ;R1 K129 K496 B1 ;;K154 B1 ;;
#
M1 ;V65 K496 B1 ;;
#
M1 ;M2 K18 U1 K496 B1 ;;;;K51 B2 ;M5 B1 B1 ;
#
M1 ;M2 K18 U1 K496 B1 ;;;;R8 K51 B2 ;K191 K496 B1 ;B2 ;;
#
M1 ;M2 K18 U1 K496 B1 ;;;;M5 B1 B1 ;&R1 B3 K51 B2 ;;R1 K191 K496 B1 ;B2 ;K495 B1 B3 ;;;
#
M1 ;M2 K18 U1 K496 B1 ;;;;M1 V1 ;;&R1 B3 K51 B2 ;;R1 B3 K4 B3 ;;;
#
M1 ;M1 ;M1 ;M2 K18 U1 K496 B3 ;;;;&R2 B1 B3 ;R2 B2 B3 ;&&R2 K52 B1 B2 ;K191 K496 B3 ;B4 ;;M1 V1 ;V3 ;V23 ;;&R49 N1 K95 B5 ;;R1 B1 K11 B5 N1 ;;R1 B2 K11 B5 K95 B5 ;;;M3 K71 ;K75 ;;&R49 N1 B6 ;R49 K95 B5 ;B6 ;R2 K52 K11 B5 B6 ;K11 B5 K83 B6 N1 ;;;K51 B4 ;;;;;&M1 V1 ;V3 ;V23 ;;&R49 N1 K95 B5 ;;R1 B1 K11 B5 N1 ;;R1 B2 K11 B5 K95 B5 ;;;M3 K71 ;K75 ;;&R49 N1 B6 ;R49 K95 B5 ;B6 ;R2 K52 K11 B5 B6 ;K11 B5 K83 B6 N1 ;;;K51 B4 ;;;;R2 K52 B1 B2 ;K191 K496 B3 ;B4 ;;;;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 K18 U1 K500 B1 B2 ;;;;K192 K499 U1 B1 ;U15 B1 B2 ;;B3 ;M53 V142 B1 B2 ;V143 B1 B2 ;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;
#d
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 U1 K499 U1 B1 ;U15 B1 B2 ;;;;R1 K502 B1 B2 B3 ;K192 K499 U1 B1 ;U15 B1 B2 ;;M2 U1 K499 U1 B1 ;U15 B1 B2 ;;;;;B4 &B4 M53 V142 B1 B2 ;V143 B1 B2 ;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;R17 K499 U1 B1 ;U15 B1 B2 ;;B3 B4 ;;;;
#d
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 K18 U1 K499 U1 B1 ;U15 B1 B2 ;;;;;R1 K503 B1 B2 B3 ;K192 K499 U1 B1 ;U15 B1 B2 ;;M2 U1 K499 U1 B1 ;U15 B1 B2 ;;;;;B4 &B4 M53 V142 B1 B2 ;V143 B1 B2 ;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;R35 K499 U1 B1 ;U15 B1 B2 ;;B4 B3 ;;;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 U1 K499 U1 B1 ;U15 B1 B2 ;;;;&B3 M53 V142 B1 B2 ;V143 B1 B2 ;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;R1 K502 B1 B2 B3 ;B3 ;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 K18 U1 K499 U1 B1 ;U15 B1 B2 ;;;;;R42 U1 B1 ;K502 B1 B2 K191 K499 U1 B1 ;U15 B1 B2 ;;B3 ;;K503 B1 B2 B3 ;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 K18 U1 K500 B1 B2 ;;;;M2 K18 U1 K500 B1 B2 ;;;;M53 V142 B1 B2 ;V143 B1 B2 ;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;M53 V142 B1 B2 ;V143 B1 B2 ;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;&R1 B5 K191 K499 U1 B1 ;U15 B1 B2 ;;B3 ;;R1 B6 K191 K499 U1 B1 ;U15 B1 B2 ;;B4 ;;R1 K498 U1 B1 ;U15 B1 B2 ;B5 B6 ;K191 K499 U1 B1 ;U15 B1 B2 ;;K115 K500 B1 B2 ;B3 B4 ;;;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 K18 U1 K500 B1 B2 ;;;;R1 K191 K499 U1 B1 ;U15 B1 B2 ;;B3 ;K191 K499 U1 B1 ;U15 B1 B2 ;;M2 K18 U1 K499 U1 B1 ;U15 B1 B2 ;;;;;;K191 K499 U1 B1 ;U15 B1 B2 ;;B4 ;B4 M2 V20 ;K18 B3 ;;;;
#
M1 W5 ;;M23 B1 ;M2 B1 ;M5 V47 ;V52 ;V53 K11 B2 B3 ;K11 B2 B3 ;;K11 B2 B3 ;K11 B2 B3 ;;M53 V141 B1 B2 ;B1 B2 B2 ;&R1 K440 B1 B2 B2 B5 B3 ;B4 ;M2 B1 ;&R1 B6 B3 ;R1 K440 B1 B2 B2 B5 B6 ;K154 K11 B2 B6 ;;;;;
#d
M1 W5 ;;M23 B1 ;M2 B1 ;M2 K18 U1 K499 B1 B2 ;;;;M2 K18 U1 K496 K11 B2 B3 ;;;;;&&R1 B5 K504 B1 B2 B3 B4 ;;M1 ;&&R2 B6 B5 ;M53 V141 B1 B2 ;B1 B2 B2 ;&R1 B6 K440 B1 B2 B2 B7 B3 ;;R2 B7 B4 ;;;&M53 V141 B1 B2 ;B1 B2 B2 ;&R1 B6 K440 B1 B2 B2 B7 B3 ;;R2 B7 B4 ;;R2 B6 B5 ;;;;&M1 ;&&R2 B6 B5 ;M53 V141 B1 B2 ;B1 B2 B2 ;&R1 B6 K440 B1 B2 B2 B7 B3 ;;R2 B7 B4 ;;;&M53 V141 B1 B2 ;B1 B2 B2 ;&R1 B6 K440 B1 B2 B2 B7 B3 ;;R2 B7 B4 ;;R2 B6 B5 ;;;R1 B5 K504 B1 B2 B3 B4 ;;;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 U1 B1 ;;M2 K18 U1 K499 U1 B1 ;U15 B1 B2 ;;;;;M53 V141 U1 B1 ;U15 B1 B2 ;;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;&R1 B5 K191 K499 U1 B1 ;U15 B1 B2 ;;B4 ;;R1 K440 U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;B5 B3 ;K191 K496 K11 U15 B1 B2 ;B3 ;;K504 U1 B1 ;U15 B1 B2 ;B3 B4 ;;;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;M2 K18 U1 K500 B1 B2 ;;;;K191 K499 U1 B1 ;U15 B1 B2 ;;B3 ;M53 V142 B1 B2 ;V143 B1 B2 ;U1 B1 ;U15 B1 B2 ;U15 B1 B2 ;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;V149 K499 U1 B1 ;U15 B1 B2 ;;K500 B1 B2 ;;
#
G15 W27 ;W109 ;;G17 V112 B1 ;B1 ;V150 K499 U1 B1 ;U15 B1 B2 ;;K500 B1 B2 ;;
!
