HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
RELAT_2
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
MSUALG_6
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMSUALG_3
G0 K0 L0 M0 O3 R0 U0 V2 ;
vMOD_4
G0 K0 L0 M2 O0 R4 U0 V11 ;
vCIRCUIT2
G0 K0 L0 M0 O5 R0 U0 V1 ;
vMSUALG_5
G0 K0 L0 M0 O3 R0 U0 V0 ;
vMSUALG_6
G0 K0 L0 M2 O6 R1 U0 V3 ;
#
ÒM1 ;M14 A1 ;M16 A1 A2 A2 ;M16 A1 A2 A2 ;;
O8 1 
A4 A3 ;
K262 
ÒG11 W25 ;W79 ;;G13 A1 ;M27 A1 A2 ;M27 A1 A2 ;;
O8 1 
A4 A3 ;
K263 
ÒG11 W25 ;W79 ;;;
O19 0 
A1 ;
K264 
ÒG11 W25 ;W79 ;;M3 U9 A1 ;;M3 K56 ;;G13 A1 ;M1 V2 ;V5 ;;;
O20 0 
A2 A3 A5 A4 ;
K265 
ÒM1 ;M14 A1 ;;
O7 0 
A1 A2 ;
K266 
ÒG11 W25 ;W79 ;;G13 V82 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O21 0 
A3 ;
K267 
ÒG11 W25 ;W79 ;;G13 V82 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O22 0 
A3 ;
K268 
ÒG11 W25 ;W79 ;;G13 V82 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O23 0 
A3 ;
K269 
ÒG11 W25 ;W79 ;;G13 V82 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O16 0 
A3 A2 ;
K270 
ÒG11 W25 ;W79 ;;G13 V82 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O24 0 
A3 ;
K271 
¨G11 W25 ;W79 ;;G13 A1 ;;
V19 
A2 ;
V99 
¨G11 W25 ;W79 ;;G13 A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
V20 
A3 ;
V100 
¨G11 W25 ;W79 ;;G13 A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
V21 
A3 ;
V101 
¨G11 W25 ;W79 ;;G13 A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
V18 
A3 ;
V102 
ÔG11 W25 ;;G13 A1 ;M3 U1 A1 ;;;
M3 
A2 A3 ;
M0 
àM3 K20 U12 A1 A2 ;A3 ;;
ÔG11 W25 ;W79 ;;G13 A1 ;;
M8 
A2 ;
M27 
ÔG11 W25 ;W79 ;;G13 V82 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
M10 
A2 A3 A4 ;
M28 
ÔG11 W25 ;W79 ;;G13 V82 A1 ;A1 ;;
M11 
A2 ;
M0 
àM26 V97 A1 A2 ;V101 A1 A2 ;V102 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÚG11 W25 ;W79 ;;M3 U1 A1 ;;M3 U1 A1 ;;G13 A1 ;M1 V2 ;V5 ;;;
R13 1 
A5 A4 A2 A3 ;
R36 
!
