<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
</Signature>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="159">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="80">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="133">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="160">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="80">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="60">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="60">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="161">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="28">
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="K" nr="141">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="162">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="162">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="28">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="163">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Func kind="U" nr="9">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="60">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="24">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="24">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="9"/>
<Adjective nr="49"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="133">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="24">
<Var nr="2"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="114">
<Func kind="K" nr="157">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="61">
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="43">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="165">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43"/>
<Adjective nr="47" value="false"/>
<Adjective nr="57"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="110"/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="133">
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="111"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="110"/>
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="110"/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="133">
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="111"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="110"/>
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="166">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="111"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="167">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="168">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
<Func kind="G" nr="9">
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
<Func kind="K" nr="167">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="169">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="U" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="60">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="115">
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="134">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="133">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="60">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="161">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="60">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="U" nr="9">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="54">
<Func kind="K" nr="133">
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="170">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="60">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="9">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="171">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="43"/>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="60">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="6">
<Func kind="K" nr="169">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="51"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="171">
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
<Func kind="K" nr="168">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="27">
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="51">
<Func kind="K" nr="110"/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="110"/>
<Func kind="K" nr="133">
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="111"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
<Func kind="G" nr="7">
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="95">
<Func kind="K" nr="1">
<Func kind="K" nr="111"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
