HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
RELAT_2
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
#
M2 V4 R1 K10 ;
ÒK230 S2 
M1 ;M16 A1 ;M22 A1 A2 A2 ;M22 A1 A2 A2 ;;
C0 
M22 A1 A2 A2 ;
ÒK230 S2 
G14 W23 ;W88 ;;G16 A1 ;M30 A1 A2 ;M30 A1 A2 ;;
C0 
M30 A1 A2 ;
ÒK0 S0 
G14 W23 ;W88 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G14 W23 ;W88 ;;M3 U11 A1 ;;M3 K56 ;;G16 A1 ;M1 V2 ;V4 ;;;
C0 
M1 V2 ;V4 ;;
ÒK0 S0 
M1 ;M16 A1 ;;
C0 
M29 A1 A2 A2 ;
ÒK0 S0 
G14 W23 ;W88 ;;G16 V91 A1 ;A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 V115 A1 A2 ;U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
ÒK0 S0 
G14 W23 ;W88 ;;G16 V91 A1 ;A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 V116 A1 A2 ;U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
ÒK0 S0 
G14 W23 ;W88 ;;G16 V91 A1 ;A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 V115 A1 A2 ;V116 A1 A2 ;U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
ÒK0 S0 
G14 W23 ;W88 ;;G16 V91 A1 ;A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 V111 A1 A2 ;U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
ÒK0 S0 
G14 W23 ;W88 ;;G16 V91 A1 ;A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 V111 A1 A2 ;V115 A1 A2 ;V116 A1 A2 ;U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
¨V0 S0 
G14 W23 ;W88 ;;G16 A1 ;;
C0 
G16 A1 ;
¨V0 S0 
G14 W23 ;W88 ;;G16 A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
¨V0 S0 
G14 W23 ;W88 ;;G16 A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
¨V0 S0 
G14 W23 ;W88 ;;G16 A1 ;M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
C0 
M29 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
ÔM0 S0 
G14 W23 ;W88 ;;G16 A1 ;;
C0 
M22 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
ÔM0 S0 
G14 W23 ;W88 ;;G16 V91 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M6 V4 ;V24 K20 U14 A1 A2 ;A3 ;K20 U14 A1 A2 ;A4 ;;K20 U14 A1 A2 ;A3 ;K20 U14 A1 A2 ;A4 ;;
ÚG14 W23 ;W88 ;;M3 U1 A1 ;;M3 U1 A1 ;;G16 A1 ;M1 V2 ;V4 ;;;
C0 
R0 S0 
!
