<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="MSUALG_5"/>
<ArticleID name="MSUALG_7"/>
</Signature>
<FCluster aid="MSUALG_8" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="MSUALG_8" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="76"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="MSUALG_8" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="123">
<Func kind="K" nr="288">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="288">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
