HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
VECTSP_1
REALSET2
MSUALG_1
RELAT_2
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
#
M2 V4 R1 K10 ;
ÒK151 S2 
M1 ;M14 A1 ;M16 A1 A2 A2 ;M16 A1 A2 A2 ;;
C0 
M16 A1 A2 A2 ;
ÒK151 S2 
G11 W25 ;W71 ;;G13 A1 ;M27 A1 A2 ;M27 A1 A2 ;;
C0 
M27 A1 A2 ;
ÒK0 S0 
G11 W25 ;W71 ;;;
C0 
M6 U1 A1 ;U1 A1 ;;
ÒK0 S0 
G11 W25 ;W71 ;;M3 U9 A1 ;;M3 K56 ;;G13 A1 ;M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
ÒK0 S0 
M1 ;M14 A1 ;;
C0 
M26 A1 A2 A2 ;
ÒK0 S0 
G11 W25 ;W71 ;;G13 V74 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 V93 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W25 ;W71 ;;G13 V74 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 V94 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W25 ;W71 ;;G13 V74 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 V93 A1 A2 ;V94 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W25 ;W71 ;;G13 V74 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 V89 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W25 ;W71 ;;G13 V74 A1 ;A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 V89 A1 A2 ;V93 A1 A2 ;V94 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
¨V0 S0 
G11 W25 ;W71 ;;G13 A1 ;;
C0 
G13 A1 ;
¨V0 S0 
G11 W25 ;W71 ;;G13 A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
¨V0 S0 
G11 W25 ;W71 ;;G13 A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
¨V0 S0 
G11 W25 ;W71 ;;G13 A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÔM0 S0 
G11 W25 ;W71 ;;G13 A1 ;;
C0 
M16 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÔM0 S0 
G11 W25 ;W71 ;;G13 V74 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M6 V5 ;V26 K20 U12 A1 A2 ;A3 ;K20 U12 A1 A2 ;A4 ;;K20 U12 A1 A2 ;A3 ;K20 U12 A1 A2 ;A4 ;;
ÚG11 W25 ;W71 ;;M3 U1 A1 ;;M3 U1 A1 ;;G13 A1 ;M1 V2 ;V5 ;;;
C0 
R0 S0 
!
