HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
MSUALG_3
RELAT_2
FRAENKEL
PRALG_2
MSUALG_4
MSUALG_6
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMSUALG_3
G0 K0 L0 M0 O3 R0 U0 V2 ;
vMOD_4
G0 K0 L0 M2 O0 R4 U0 V11 ;
vCIRCUIT2
G0 K0 L0 M0 O5 R0 U0 V1 ;
vMSUALG_5
G0 K0 L0 M0 O3 R0 U0 V0 ;
vMSUALG_6
G0 K0 L0 M2 O6 R1 U0 V3 ;
#
ÒM1 ;M16 A1 ;M22 A1 A2 A2 ;M22 A1 A2 A2 ;;
O8 1 
A4 A3 ;
K430 
ÒG14 W23 ;W87 ;;G16 A1 ;M50 A1 A2 ;M50 A1 A2 ;;
O8 1 
A4 A3 ;
K431 
ÒG14 W23 ;W87 ;;;
O19 0 
A1 ;
K432 
ÒG14 W23 ;W87 ;;M3 U11 A1 ;;M3 K56 ;;G16 A1 ;M1 V2 ;V4 ;;;
O20 0 
A2 A3 A5 A4 ;
K433 
ÒM1 ;M16 A1 ;;
O7 0 
A1 A2 ;
K434 
ÒG14 W23 ;W87 ;;G16 V90 A1 ;A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
O21 0 
A3 ;
K435 
ÒG14 W23 ;W87 ;;G16 V90 A1 ;A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
O22 0 
A3 ;
K436 
ÒG14 W23 ;W87 ;;G16 V90 A1 ;A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
O23 0 
A3 ;
K437 
ÒG14 W23 ;W87 ;;G16 V90 A1 ;A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
O16 0 
A3 A2 ;
K438 
ÒG14 W23 ;W87 ;;G16 V90 A1 ;A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
O24 0 
A3 ;
K439 
¨G14 W23 ;W87 ;;G16 A1 ;;
V19 
A2 ;
V135 
¨G14 W23 ;W87 ;;G16 A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
V20 
A3 ;
V136 
¨G14 W23 ;W87 ;;G16 A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
V21 
A3 ;
V137 
¨G14 W23 ;W87 ;;G16 A1 ;M49 U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;;
V18 
A3 ;
V138 
ÔG14 W23 ;;G16 A1 ;M3 U1 A1 ;;;
M3 
A2 A3 ;
M0 
àM3 K20 U14 A1 A2 ;A3 ;;
ÔG14 W23 ;W87 ;;G16 A1 ;;
M8 
A2 ;
M50 
ÔG14 W23 ;W87 ;;G16 V90 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
M10 
A2 A3 A4 ;
M51 
ÔG14 W23 ;W87 ;;G16 V90 A1 ;A1 ;;
M11 
A2 ;
M0 
àM49 V133 A1 A2 ;V137 A1 A2 ;V138 A1 A2 ;U1 A1 ;U14 A1 A2 ;U14 A1 A2 ;;
ÚG14 W23 ;W87 ;;M3 U1 A1 ;;M3 U1 A1 ;;G16 A1 ;M1 V2 ;V4 ;;;
R13 1 
A5 A4 A2 A3 ;
R46 
!
