HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
LATTICES
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
VECTSP_1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
#
vPRALG_1
G0 K1 L1 M2 O10 R0 U0 V5 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vTDGROUP
G0 K0 L0 M3 O3 R1 U0 V2 ;
vALG_1
G0 K0 L0 M1 O7 R2 U0 V0 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vMSUALG_3
G0 K0 L0 M0 O3 R0 U0 V2 ;
#
ÒM1 W1 ;;M14 A1 ;M14 A1 ;M16 A1 A2 A3 ;M2 A1 ;;
O11 1 
A4 A5 ;
K220 
ÒM1 ;M14 A1 ;;
O12 0 
A2 ;
K221 
ÒM1 ;M14 A1 ;M14 V3 ;A1 ;M14 V3 ;A1 ;M16 A1 A2 A3 ;M16 A1 A3 A4 ;;
O33 1 
A6 A5 ;
K222 
ÒM1 ;M14 A1 ;M14 A1 ;M16 A1 A2 A3 ;;
O34 1 
A4 ;
K223 
ÒG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;M2 U11 A1 ;;M16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;M2 K192 A1 A4 A2 ;;;
O13 1 
A5 A6 ;
K224 
ÒG14 W25 ;W88 ;;G16 V91 A1 ;A1 ;G16 V91 A1 ;A1 ;M2 U11 A1 ;;M16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;M2 K192 A1 A4 A2 ;;;
O13 1 
A5 A6 ;
K225 
ÒG14 W25 ;W88 ;;G16 V91 A1 ;A1 ;G16 V91 A1 ;A1 ;M16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;;
O29 0 
A4 ;
K226 
¨M1 V2 ;V5 ;;;
V15 
A1 ;
V96 
¨M1 ;M14 A1 ;M14 A1 ;M16 A1 A2 A3 ;;
V16 
A4 ;
V97 
ÔG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;;
M1 
A2 A3 ;
M0 
àM16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;
ÚG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;M16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;;
R2 1 
A4 A2 A3 ;
R29 
ÚG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;M16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;;
R5 1 
A4 A2 A3 ;
R30 
ÚG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;M16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;;
R4 1 
A4 A2 A3 ;
R31 
ÚG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;M16 U1 A1 ;U14 A1 A2 ;U14 A1 A3 ;;;
R6 1 
A4 A2 A3 ;
R32 
ÚG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;;
R10 2 
A2 A3 ;
R33 
ÚG14 W25 ;W88 ;;G16 A1 ;G16 A1 ;;
R10 2 
A2 A3 ;
R34 
!
