HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
LATTICES
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSUALG_2
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vUNIALG_2
G0 K0 L0 M3 O9 R1 U0 V2 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vFINSEQ_4
G0 K0 L0 M0 O4 R2 U0 V0 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vMSUALG_2
G0 K0 L0 M3 O7 R0 U0 V1 ;
#
ÒG14 W4 ;W87 ;;G16 A1 ;M2 U1 A1 ;;;
O16 0 
A2 A3 ;
K210 
ÒG14 W4 ;W87 ;;G16 A1 ;;
O16 0 
A2 ;
K211 
ÒG14 W4 ;W87 ;;G16 A1 ;M2 U11 A1 ;;M23 U1 A1 ;U14 A1 A2 ;;;
O37 1 
A3 A4 ;
K212 
ÒG14 W4 ;W87 ;;G16 A1 ;M23 U1 A1 ;U14 A1 A2 ;;;
O14 0 
A2 A3 ;
K213 
ÒG14 W4 ;W87 ;;G16 A1 ;M23 U1 A1 ;U14 A1 A2 ;;;
O44 0 
A3 ;
K214 
ÒG14 W4 ;W87 ;;G16 A1 ;;
O44 0 
A2 ;
K215 
ÒG14 W4 ;W87 ;;G16 A1 ;M2 K215 A1 A2 ;;;
O31 0 
A3 ;
K216 
ÒG14 W4 ;W87 ;;G16 A1 ;M23 U1 A1 ;U14 A1 A2 ;;M2 U1 A1 ;;;
O44 0 
A3 A4 ;
K217 
ÒG14 W4 ;W87 ;;G16 A1 ;M23 U1 A1 ;U14 A1 A2 ;;;
O45 0 
A3 ;
K218 
ÒG14 W4 ;W87 ;;G16 A1 ;M23 U1 A1 ;U14 A1 A2 ;;;
O5 1 
A2 A3 ;
K219 
ÒG14 W4 ;W87 ;;G16 A1 ;M24 A1 A2 ;M24 A1 A2 ;;
O10 1 
A3 A4 ;
K220 
ÒG14 W4 ;W87 ;;G16 A1 ;M23 U1 A1 ;U14 A1 A2 ;;;
O46 0 
A3 ;
K221 
ÒG14 W4 ;W87 ;;G16 V90 A1 ;A1 ;M24 A1 A2 ;M24 A1 A2 ;;
O40 1 
A3 A4 ;
K222 
ÒG14 W4 ;W87 ;;G16 A1 ;;
O47 0 
A2 ;
K223 
ÒG14 W4 ;W87 ;;G16 V90 A1 ;A1 ;;
O48 0 
A2 ;
K224 
ÒG14 W4 ;W87 ;;G16 V90 A1 ;A1 ;;
O49 0 
A2 ;
K225 
ÒG14 W4 ;W87 ;;G16 V90 A1 ;A1 ;;
O50 0 
A2 ;
K226 
¨G14 W4 ;;M2 U1 A1 ;;;
V3 
A2 ;
V92 
¨G14 W4 ;;;
V19 
A1 ;
V93 
¨G14 W4 ;W87 ;;G16 A1 ;M23 U1 A1 ;U14 A1 A2 ;;;
V2 
A3 ;
V94 
ÔM1 ;M16 A1 ;;
M20 
A2 ;
M23 
ÔG14 W4 ;;G16 A1 ;;
M21 
A2 ;
M0 
àM23 U1 A1 ;U14 A1 A2 ;;
ÔG14 W4 ;W87 ;;G16 A1 ;;
M22 
A2 ;
M24 
ÚG14 W4 ;W87 ;;G16 A1 ;M2 U11 A1 ;;M23 U1 A1 ;U14 A1 A2 ;;;
R4 1 
A4 A3 ;
R28 
!
