HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
FRAENKEL
FUNCT_6
CARD_3
PRALG_2
#
M1 V4 K20 ;
ÒK41 S3 
M1 W12 ;;M14 A1 ;M14 A1 ;M26 A1 A2 A3 ;M2 A1 ;;
C0 
M7 K41 A2 A5 ;K41 A3 A5 ;;
ÒK41 S2 
G11 W34 ;W87 ;;G13 A1 ;M26 V97 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;;
C0 
M7 V6 ;V11 ;V16 K41 U12 A1 A2 ;A4 ;K41 U12 A1 A2 ;A4 ;;K41 U12 A1 A2 ;A4 ;K41 U12 A1 A2 ;A4 ;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 A1 ;M26 V97 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;M2 K41 U12 A1 A2 ;A4 ;;;
C0 
M2 K20 K41 U12 A1 A2 ;A4 ;;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M14 V2 ;U1 A1 ;;
ÒK41 S3 
G11 W34 ;W87 ;;M14 U9 A1 ;;M14 U9 A1 ;;M16 U9 A1 ;A2 A3 ;M2 U9 A1 ;;;
C0 
M7 V14 ;V35 K41 A2 A5 ;K41 A3 A5 ;;K41 A2 A5 ;K41 A3 A5 ;;
ÒK5 S1 
M1 W12 ;;M9 A1 ;M14 V2 ;A1 ;;
C0 
M14 V2 ;K90 A2 ;;
ÒK0 S0 
G11 W34 ;W87 ;;M2 U9 A1 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A3 ;V98 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;M2 K199 A1 A2 A3 ;;;
C0 
M24 K223 K247 U1 A1 ;K197 A1 A2 ;K245 A1 A3 A4 ;;;;
ÒK0 S0 
G11 W34 ;W87 ;;M2 U9 A1 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A3 ;V98 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
C0 
M7 V14 ;V35 K41 K146 U9 A1 ;U1 A1 ;U11 A1 ;U12 A1 A3 ;;A2 ;K41 K146 U9 A1 ;U1 A1 ;U11 A1 ;K245 A1 A3 A4 ;;A2 ;;K41 K146 U9 A1 ;U1 A1 ;U11 A1 ;U12 A1 A3 ;;A2 ;K41 K146 U9 A1 ;U1 A1 ;U11 A1 ;K245 A1 A3 A4 ;;A2 ;;
ÒK0 S0 
G11 W34 ;W87 ;;M2 U9 A1 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A3 ;V98 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
C0 
M7 V14 ;V35 K41 K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;U12 A1 A3 ;;;A2 ;K41 K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K245 A1 A3 A4 ;;;A2 ;;K41 K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;U12 A1 A3 ;;;A2 ;K41 K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K245 A1 A3 A4 ;;;A2 ;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M16 U9 A1 ;K146 U9 A1 ;U1 A1 ;U11 A1 ;U12 A1 A2 ;;K146 U9 A1 ;U1 A1 ;U11 A1 ;K245 A1 A2 A3 ;;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M16 U9 A1 ;K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;U12 A1 A2 ;;;K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K245 A1 A2 A3 ;;;;
ÒK0 S0 
G11 W34 ;W87 ;;M2 U9 A1 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A3 ;V98 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
C0 
M7 V14 ;V35 K41 K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K245 A1 A3 A4 ;;;A2 ;K41 K146 U9 A1 ;U1 A1 ;U11 A1 ;K245 A1 A3 A4 ;;A2 ;;K41 K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K245 A1 A3 A4 ;;;A2 ;K41 K146 U9 A1 ;U1 A1 ;U11 A1 ;K245 A1 A3 A4 ;;A2 ;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M16 U9 A1 ;K146 U9 A1 ;K134 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K245 A1 A2 A3 ;;;K146 U9 A1 ;U1 A1 ;U11 A1 ;K245 A1 A2 A3 ;;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
G13 A1 ;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;;
C0 
M7 V14 ;V35 K41 U12 A1 A2 ;A4 ;K41 K245 A1 A2 A3 ;A4 ;;K41 U12 A1 A2 ;A4 ;K41 K245 A1 A2 A3 ;A4 ;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M16 U1 A1 ;U12 A1 A2 ;U12 A1 K255 A1 A2 A3 ;;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;G13 V90 A1 ;A1 ;M16 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;M2 U1 A1 ;;;
C0 
M7 V6 ;V11 ;V16 K41 U12 A1 A2 ;A5 ;K41 U12 A1 A2 ;A5 ;;K41 U12 A1 A2 ;A5 ;K41 U12 A1 A2 ;A5 ;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;G13 V90 A1 ;A1 ;M16 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;;
C0 
M26 V97 A1 A2 ;V98 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;G13 V90 A1 ;A1 ;M16 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;M2 U1 A1 ;;;
C0 
M7 V14 ;V35 K41 U12 A1 K255 A1 A2 K259 A1 A2 A3 A4 ;;;A5 ;K41 U12 A1 A3 ;A5 ;;K41 U12 A1 K255 A1 A2 K259 A1 A2 A3 A4 ;;;A5 ;K41 U12 A1 A3 ;A5 ;;
ÒK0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;G13 V90 A1 ;A1 ;M16 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;;
C0 
M16 U1 A1 ;U12 A1 K255 A1 A2 K259 A1 A2 A3 A4 ;;;U12 A1 A3 ;;
¨V0 S0 
M1 V1 ;V14 ;;;
C0 
M1 V1 ;V14 ;;
¨V0 S0 
M1 ;M14 A1 ;M26 A1 A2 A2 ;;
C0 
M26 A1 A2 A2 ;
¨V0 S0 
G11 W34 ;;G13 A1 ;M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
¨V0 S0 
G11 W34 ;W87 ;;G13 V90 A1 ;A1 ;M26 V97 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
C0 
M26 V97 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÔM0 S0 
M1 ;M14 A1 ;M14 A1 ;;
C0 
M14 A1 ;
!
