HIDDEN
RELAT_1
RELAT_2
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
FUNCT_1
RELSET_1
PARTFUN1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FRAENKEL
PRALG_2
MSUALG_4
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vEQREL_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
vTDGROUP
G0 K0 L0 M3 O3 R1 U0 V2 ;
vMSUALG_4
G0 K0 L0 M2 O7 R0 U0 V4 ;
#
ÒM1 W11 ;;M16 A1 ;M16 A1 ;M46 A1 A2 A3 ;M2 A1 ;;
O6 1 
A4 A5 ;
K369 
ÒG11 W32 ;W77 ;;G13 A1 ;M46 V110 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;;
O6 1 
A3 A4 ;
K370 
ÒG11 W32 ;W77 ;;G13 A1 ;M46 V110 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;M2 K39 U12 A1 A2 ;A4 ;;;
O9 0 
A3 A5 ;
K371 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O9 0 
A3 ;
K372 
ÒG11 W32 ;W77 ;;M16 U9 A1 ;;M16 U9 A1 ;;M21 U9 A1 ;A2 A3 ;M2 U9 A1 ;;;
O6 1 
A4 A5 ;
K373 
ÒM1 W11 ;;M9 A1 ;M16 V2 ;A1 ;;
O5 1 
A3 A2 ;
K374 
ÒG11 W32 ;W77 ;;M2 U9 A1 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A3 ;V111 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;M2 K185 A1 A2 A3 ;;;
O10 1 
A4 A5 ;
K375 
ÒG11 W32 ;W77 ;;M2 U9 A1 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A3 ;V111 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
O13 0 
A4 A2 ;
K376 
ÒG11 W32 ;W77 ;;M2 U9 A1 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A3 ;V111 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
O14 0 
A4 A2 ;
K377 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O13 0 
A3 ;
K378 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O14 0 
A3 ;
K379 
ÒG11 W32 ;W77 ;;M2 U9 A1 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A3 ;V111 A1 A3 ;U1 A1 ;U12 A1 A3 ;U12 A1 A3 ;;;
O15 0 
A4 A2 ;
K380 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O15 0 
A3 ;
K381 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O16 0 
A2 A3 ;
K382 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;M2 U1 A1 ;;;
O17 0 
A2 A3 A4 ;
K383 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
O17 0 
A2 A3 ;
K384 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;G13 V80 A1 ;A1 ;M21 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;M2 U1 A1 ;;;
O18 0 
A4 A5 ;
K385 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;G13 V80 A1 ;A1 ;M21 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;;
O18 0 
A4 ;
K386 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;G13 V80 A1 ;A1 ;M21 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;M2 U1 A1 ;;;
O19 0 
A4 A5 ;
K387 
ÒG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;G13 V80 A1 ;A1 ;M21 U1 A1 ;U12 A1 A2 ;U12 A1 A3 ;;;
O19 0 
A4 ;
K388 
¨M1 V1 ;V12 ;;;
V8 
A1 ;
V108 
¨M1 ;M16 A1 ;M46 A1 A2 A2 ;;
V9 
A3 ;
V109 
¨G11 W32 ;;G13 A1 ;M46 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
V10 
A3 ;
V110 
¨G11 W32 ;W77 ;;G13 V80 A1 ;A1 ;M46 V110 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;;
V11 
A3 ;
V111 
ÔM1 ;;
M13 
A1 ;
M0 
àM16 V108 ;A1 ;
ÔM1 ;M16 A1 ;M16 A1 ;;
M13 
A2 A3 ;
M46 
ÔM1 ;M16 A1 ;;
M13 
A2 ;
M0 
àM46 A1 A2 A2 ;
ÔG11 W32 ;;G13 A1 ;;
M13 
A2 ;
M0 
àM46 U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
ÔG11 W32 ;W77 ;;G13 V80 A1 ;A1 ;;
M14 
A2 ;
M0 
àM46 V110 A1 A2 ;V111 A1 A2 ;U1 A1 ;U12 A1 A2 ;U12 A1 A2 ;;
!
