HIDDEN
XREAL_0
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
PARTFUN1
FINSEQ_2
FUNCT_2
STRUCT_0
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
MSUHOM_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_2
G0 K0 L0 M2 O3 R0 U0 V0 ;
vMSUALG_1
G3 K0 L0 M3 O11 R0 U5 V1 ;
vMSUHOM_1
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒM1 W4 ;;M2 K67 ;;M2 A1 ;;
O7 1 
A2 A3 ;
K210 
ÒG11 W32 ;V78 ;W79 ;;G11 W32 ;V78 ;W79 ;;G13 V81 A2 ;V82 A2 ;A2 ;;
O20 1 
A3 A1 ;
K211 
ÒG3 W32 ;V38 ;V39 ;V40 ;;G3 W32 ;V38 ;V39 ;V40 ;;M4 V8 ;V27 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O16 0 
A3 ;
K212 
ÚG11 W32 ;;G11 W32 ;;;
R5 1 
A1 A2 ;
R28 
!
