HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
PARTFUN1
FINSEQ_2
FUNCT_2
STRUCT_0
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
VECTSP_1
REALSET2
MSUALG_1
MSUHOM_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_2
G0 K0 L0 M2 O3 R0 U0 V0 ;
vMSUALG_1
G3 K0 L0 M3 O11 R0 U5 V1 ;
vMSUHOM_1
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒM1 W1 ;;M2 K67 ;;M2 A1 ;;
O7 1 
A2 A3 ;
K196 
ÒG11 W29 ;V70 ;W71 ;;G11 W29 ;V70 ;W71 ;;G13 V73 A2 ;V74 A2 ;A2 ;;
O20 1 
A3 A1 ;
K197 
ÒG3 W29 ;V35 ;V36 ;V37 ;;G3 W29 ;V35 ;V36 ;V37 ;;M4 V5 ;V24 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
O16 0 
A3 ;
K198 
ÚG11 W29 ;;G11 W29 ;;;
R5 1 
A1 A2 ;
R25 
!
