HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
PARTFUN1
FINSEQ_2
FUNCT_2
STRUCT_0
UNIALG_1
FUNCOP_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
#
R1 K3 ;
ÒK102 S1 
M1 W1 ;;M2 K67 ;;M2 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
G11 W27 ;V69 ;W70 ;;G11 W27 ;V69 ;W70 ;;G13 V72 A2 ;V73 A2 ;A2 ;;
C0 
G13 V72 A1 ;V73 A1 ;A1 ;
ÒK0 S0 
G3 W27 ;V33 ;V34 ;V35 ;;G3 W27 ;V33 ;V34 ;V35 ;;M4 V4 ;V22 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M22 U1 K196 A1 ;;U12 K196 A1 ;K199 A1 ;;U12 K196 A1 ;K204 K196 A1 ;K196 A2 ;K199 A2 ;;;;
ÚG11 W27 ;;G11 W27 ;;;
C0 
R0 S0 
„A1 A2 X2 
!
