HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
PARTFUN1
FINSEQ_2
FUNCT_2
STRUCT_0
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
VECTSP_1
REALSET2
MSUALG_1
#
R1 K3 ;
ÒK105 S1 
M1 W1 ;;M2 K67 ;;M2 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
G11 W29 ;V70 ;W71 ;;G11 W29 ;V70 ;W71 ;;G13 V73 A2 ;V74 A2 ;A2 ;;
C0 
G13 V73 A1 ;V74 A1 ;A1 ;
ÒK0 S0 
G3 W29 ;V35 ;V36 ;V37 ;;G3 W29 ;V35 ;V36 ;V37 ;;M4 V5 ;V24 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M16 U1 K189 A1 ;;U12 K189 A1 ;K192 A1 ;;U12 K189 A1 ;K197 K189 A1 ;K189 A2 ;K192 A2 ;;;;
ÚG11 W29 ;;G11 W29 ;;;
C0 
R0 S0 
„A1 A2 X2 
!
