HIDDEN
XREAL_0
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
RELAT_2
SETFAM_1
PARTFUN1
EQREL_1
FINSEQ_2
FUNCT_2
STRUCT_0
LATTICES
UNIALG_1
UNIALG_2
ALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
MSUALG_2
MSUALG_3
MEMBERED
SEQ_4
PRE_CIRC
FINSEQ_4
MSUHOM_1
#
#
M1 V5 ;V8 ;;M1 V5 ;V8 ;;M1 ;&R9 K19 B1 ;B3 ;R1 K22 B1 K24 B2 B3 ;;K22 B1 B2 ;;;
#
M1 ;M2 K6 B1 ;;R9 K188 B2 ;K188 B1 ;;
#
M1 V5 ;V8 ;;M1 ;&V79 B1 ;V79 K24 B1 B2 ;;;
#
M1 ;M2 K6 B1 ;;M20 B1 ;R1 K253 B2 K350 B1 B3 B2 ;;K24 K253 B1 B3 ;K188 B2 ;;;
#d
G14 W51 ;;G14 W51 ;;&&R59 B1 B2 ;&R9 U1 B1 ;U1 B2 ;;R9 U11 B1 ;U11 B2 ;;R1 K173 U11 B2 ;K188 U1 B2 ;;U12 B2 ;U11 B1 ;;U12 B1 ;;R1 K173 U11 B2 ;U1 B2 ;U13 B2 ;U11 B1 ;;U13 B1 ;;;;&R9 U1 B1 ;U1 B2 ;;R9 U11 B1 ;U11 B2 ;;R1 K173 U11 B2 ;K188 U1 B2 ;;U12 B2 ;U11 B1 ;;U12 B1 ;;R1 K173 U11 B2 ;U1 B2 ;U13 B2 ;U11 B1 ;;U13 B1 ;;R59 B1 B2 ;;;
#
G14 W51 ;;G14 W51 ;;G14 W51 ;;&R59 B1 B2 ;R59 B2 B3 ;R59 B1 B3 ;;
#
G14 W51 ;V116 ;;G14 W51 ;V116 ;;&R59 B1 B2 ;R59 B2 B1 ;R1 B1 B2 ;;
#
M3 K63 ;K67 ;;M1 W4 ;;M1 V5 ;V8 ;;M2 B2 ;M3 K63 ;K67 ;;&R3 N1 B5 ;R3 B5 B1 ;R1 K28 K148 B4 B3 ;K354 K67 ;B2 K358 B2 B1 B4 ;B5 ;;B3 ;;
#
M1 ;M2 K6 B1 ;;M20 B1 ;M20 B1 ;M22 B1 B3 B4 ;M20 B2 ;M20 B2 ;&R43 B2 B6 K350 B1 B3 B2 ;;R43 B2 B7 K350 B1 B4 B2 ;;K350 B1 B5 B2 ;M22 B2 B6 B7 ;;
#d
G14 W51 ;V116 ;W117 ;;G14 W51 ;V116 ;W117 ;;G16 V119 B2 ;V120 B2 ;B2 ;&R59 B1 B2 ;G16 V119 B1 ;V120 B1 ;B1 ;&&R1 B4 K359 B1 B2 B3 ;;&R1 U14 B1 B4 ;K24 U14 B2 B3 ;U1 B1 ;;;R1 U15 B1 B4 ;K24 U15 B2 B3 ;U11 B1 ;;;;;&R1 U14 B1 B4 ;K24 U14 B2 B3 ;U1 B1 ;;;R1 U15 B1 B4 ;K24 U15 B2 B3 ;U11 B1 ;;;R1 B4 K359 B1 B2 B3 ;;;;;
#
G14 W51 ;V116 ;W117 ;;G16 V119 B1 ;V120 B1 ;B1 ;R1 B2 K359 B1 B1 B2 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;&R30 B1 B2 ;R1 K312 B1 ;K312 B2 ;;;
#d
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R1 K312 B1 ;K312 B2 ;;R1 K360 B1 B2 B3 ;K349 K30 N0 ;B3 ;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R30 B1 B2 ;M2 U11 K312 B1 ;;;R1 K336 U1 K312 B1 ;;U14 K312 B1 ;K315 B1 ;;U14 K312 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;;K360 B1 B2 B3 ;K307 K312 B1 ;B4 ;;B3 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;M2 U11 K312 B1 ;;;R1 K310 K312 B1 ;B2 K315 B1 ;;K28 U5 B1 ;B2 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;M2 U11 K312 B1 ;;;K310 K312 B1 ;B2 K315 B1 ;;M17 U1 B1 ;K218 B1 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;M2 U11 K312 B1 ;;;M2 K308 K312 B1 ;B2 K315 B1 ;;;B3 M8 U1 B1 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R30 B1 B2 ;M2 U11 K312 B1 ;;;M2 K308 K312 B1 ;B4 K315 B1 ;;;R1 K341 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;B4 K360 B1 B2 B3 ;B5 ;K22 B5 B3 ;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R32 B1 B2 B3 ;R51 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R30 B1 B2 ;K360 B1 B2 B3 ;M20 K30 N0 ;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R34 B1 B2 B3 ;R52 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R33 B1 B2 B3 ;R53 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R35 B1 B2 B3 ;R54 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R30 B1 B2 ;R51 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;R32 B1 B2 B3 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R30 B1 B2 ;R52 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;R34 B1 B2 B3 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R30 B1 B2 ;R53 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;R33 B1 B2 B3 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R30 B1 B2 ;R54 K312 B1 ;K315 B1 ;K359 K312 B1 ;K312 B2 ;K315 B2 ;;K360 B1 B2 B3 ;;R35 B1 B2 B3 ;;
#
G6 W51 ;V74 ;V75 ;V76 ;;R43 U1 K312 B1 ;;K360 B1 B1 K177 U1 B1 ;;;K337 U1 K312 B1 ;;U14 K312 B1 ;K315 B1 ;;;;
#
G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;G6 W51 ;V74 ;V75 ;V76 ;;&R30 B1 B2 ;R30 B2 B3 ;M5 V8 ;V46 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M5 V8 ;V46 U1 B2 ;U1 B3 ;;U1 B2 ;U1 B3 ;;R1 K260 K360 B1 B2 B4 ;K360 B2 B3 B5 ;;K360 B1 B3 K196 U1 B1 ;U1 B2 ;U1 B3 ;B4 B5 ;;;;
!
