HIDDEN
XREAL_0
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
TARSKI
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
PARTFUN1
FINSEQ_2
FUNCT_2
STRUCT_0
UNIALG_1
FUNCOP_1
PBOOLE
REALSET1
RLVECT_1
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
#
R1 K3 ;
ÒK105 S1 
M1 W4 ;;M2 K67 ;;M2 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
G11 W32 ;V78 ;W79 ;;G11 W32 ;V78 ;W79 ;;G13 V81 A2 ;V82 A2 ;A2 ;;
C0 
G13 V81 A1 ;V82 A1 ;A1 ;
ÒK0 S0 
G3 W32 ;V38 ;V39 ;V40 ;;G3 W32 ;V38 ;V39 ;V40 ;;M4 V8 ;V27 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M16 U1 K203 A1 ;;U12 K203 A1 ;K206 A1 ;;U12 K203 A1 ;K211 K203 A1 ;K203 A2 ;K206 A2 ;;;;
ÚG11 W32 ;;G11 W32 ;;;
C0 
R0 S0 
„A1 A2 X2 
!
