HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ENUMSET1
MCART_1
DOMAIN_1
MULTOP_1
#
#d
M1 V1 ;V3 ;;M1 ;M1 ;M1 ;R1 K87 B1 B2 B3 B4 ;K15 B1 K62 B2 B3 B4 ;;;
#
%
#
M1 W5 ;;M1 ;M1 ;M1 ;M5 V3 ;V6 K24 B2 B3 B4 ;B1 ;K24 B2 B3 B4 ;B1 ;M5 V3 ;V6 K24 B2 B3 B4 ;B1 ;K24 B2 B3 B4 ;B1 ;&M1 ;M1 ;M1 ;&R2 B7 B2 ;R2 B8 B3 ;R2 B9 B4 ;R1 K15 B5 K62 B7 B8 B9 ;;K15 B6 K62 B7 B8 B9 ;;;;R1 B5 B6 ;;
#
M1 W5 ;;M1 W5 ;;M1 W5 ;;M1 W5 ;;M5 V3 ;V6 K24 B1 B2 B3 ;B4 ;K24 B1 B2 B3 ;B4 ;M5 V3 ;V6 K24 B1 B2 B3 ;B4 ;K24 B1 B2 B3 ;B4 ;&M2 B1 ;M2 B2 ;M2 B3 ;R1 K52 K24 B1 B2 B3 ;B4 B5 K77 B1 B2 B3 B7 B8 B9 ;;K52 K24 B1 B2 B3 ;B4 B6 K77 B1 B2 B3 B7 B8 B9 ;;;R1 B5 B6 ;;
#
M1 W5 ;;M1 W5 ;;M1 W5 ;;M1 W5 ;;M5 V3 ;V6 K24 B1 B2 B3 ;B4 ;K24 B1 B2 B3 ;B4 ;M5 V3 ;V6 K24 B1 B2 B3 ;B4 ;K24 B1 B2 B3 ;B4 ;&M2 B1 ;M2 B2 ;M2 B3 ;R1 K88 B1 B2 B3 B4 B5 B7 B8 B9 ;K88 B1 B2 B3 B4 B6 B7 B8 B9 ;;R1 B5 B6 ;;
#d
M1 V1 ;V3 ;;M1 ;M1 ;M1 ;M1 ;R1 K89 B1 B2 B3 B4 B5 ;K15 B1 K63 B2 B3 B4 B5 ;;;
#
%
#
M1 W5 ;;M1 ;M1 ;M1 ;M1 ;M5 V3 ;V6 K25 B2 B3 B4 B5 ;B1 ;K25 B2 B3 B4 B5 ;B1 ;M5 V3 ;V6 K25 B2 B3 B4 B5 ;B1 ;K25 B2 B3 B4 B5 ;B1 ;&M1 ;M1 ;M1 ;M1 ;&R2 B8 B2 ;R2 B9 B3 ;R2 B10 B4 ;R2 B11 B5 ;R1 K15 B6 K63 B8 B9 B10 B11 ;;K15 B7 K63 B8 B9 B10 B11 ;;;;R1 B6 B7 ;;
#
M1 W5 ;;M1 W5 ;;M1 W5 ;;M1 W5 ;;M1 W5 ;;M5 V3 ;V6 K25 B1 B2 B3 B4 ;B5 ;K25 B1 B2 B3 B4 ;B5 ;M5 V3 ;V6 K25 B1 B2 B3 B4 ;B5 ;K25 B1 B2 B3 B4 ;B5 ;&M2 B1 ;M2 B2 ;M2 B3 ;M2 B4 ;R1 K52 K25 B1 B2 B3 B4 ;B5 B6 K78 B1 B2 B3 B4 B8 B9 B10 B11 ;;K52 K25 B1 B2 B3 B4 ;B5 B7 K78 B1 B2 B3 B4 B8 B9 B10 B11 ;;;R1 B6 B7 ;;
#
M1 W5 ;;M1 W5 ;;M1 W5 ;;M1 W5 ;;M1 W5 ;;M5 V3 ;V6 K25 B1 B2 B3 B4 ;B5 ;K25 B1 B2 B3 B4 ;B5 ;M5 V3 ;V6 K25 B1 B2 B3 B4 ;B5 ;K25 B1 B2 B3 B4 ;B5 ;&M2 B1 ;M2 B2 ;M2 B3 ;M2 B4 ;R1 K90 B1 B2 B3 B4 B5 B6 B8 B9 B10 B11 ;K90 B1 B2 B3 B4 B5 B7 B8 B9 B10 B11 ;;R1 B6 B7 ;;
!
