<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="WSIERP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_4"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="WELLFND1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM2"/>
<ArticleID name="DICKSON"/>
<ArticleID name="RECDEF_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="REAL_1"/>
<ArticleID name="BAGORDER"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="27">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="27">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="124"/>
<Func kind="K" nr="128"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="124"/>
<Func kind="K" nr="128"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Is>
<Func kind="K" nr="675">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="124"/>
<Func kind="K" nr="128"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Func kind="K" nr="675">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="675">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="124"/>
<Func kind="K" nr="128"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Func kind="K" nr="675">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="32">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="36">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Var nr="1"/>
</Func>
<Func kind="K" nr="32">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="33">
<Var nr="1"/>
</Func>
<Func kind="K" nr="32">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="33">
<Var nr="2"/>
</Func>
<Func kind="K" nr="32">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="82">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="82">
<Func kind="K" nr="36">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="36">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
</Func>
<Func kind="K" nr="129"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="164">
<Func kind="K" nr="128"/>
<Func kind="K" nr="140">
<Var nr="1"/>
</Func>
<Func kind="K" nr="129"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="164">
<Func kind="K" nr="128"/>
<Func kind="K" nr="140">
<Var nr="1"/>
</Func>
<Func kind="K" nr="129"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
</Func>
<Func kind="K" nr="129"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="677">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="210">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="210">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="677">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="124"/>
<Func kind="K" nr="128"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="210">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="44">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="124"/>
<Func kind="K" nr="128"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="210">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="44">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="677">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="677">
<Var nr="1"/>
<Func kind="K" nr="211">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="678">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="124"/>
<Func kind="K" nr="128"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="678">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<And>
<Pred kind="V" nr="26">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="1">
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="131">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="65">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="192">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="69">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="268">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="69">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="190">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="18">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="606">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="679">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="384">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="636">
<Var nr="1"/>
<Func kind="K" nr="606">
<Var nr="1"/>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="384">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="636">
<Var nr="1"/>
<Func kind="K" nr="606">
<Var nr="1"/>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="18">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="128"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="636">
<Var nr="1"/>
<Func kind="K" nr="606">
<Var nr="1"/>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="636">
<Var nr="1"/>
<Func kind="K" nr="606">
<Var nr="1"/>
<Func kind="K" nr="408">
<Func kind="K" nr="18">
<Var nr="1"/>
</Func>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="4"/>
</Func>
<Func kind="K" nr="384">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="79">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Func kind="K" nr="612">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="129"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="616">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="616">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="129"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="616">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="616">
<Func kind="K" nr="210">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="3"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="3"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="3"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="3"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="611">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="611">
<Func kind="K" nr="210">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="677">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="677">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="635">
<Var nr="1"/>
<Func kind="K" nr="616">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="616">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="38">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="79">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="269">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="616">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="616">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Func kind="K" nr="617">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Not>
<Pred kind="V" nr="257">
<Func kind="K" nr="617">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="680">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="680">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="652">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="652">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="680">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Func kind="K" nr="680">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="V" nr="257">
<Func kind="K" nr="680">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="681">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="681">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="69">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="69">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="69">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="69">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="681">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="611">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Func kind="K" nr="681">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="682">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="682">
<Var nr="1"/>
</Func>
<Func kind="K" nr="681">
<Var nr="1"/>
<Func kind="K" nr="617">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="683">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="683">
<Var nr="1"/>
</Func>
<Func kind="K" nr="681">
<Var nr="1"/>
<Func kind="K" nr="680">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Func kind="K" nr="682">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Not>
<Pred kind="V" nr="257">
<Func kind="K" nr="682">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Func kind="K" nr="683">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="V" nr="257">
<Func kind="K" nr="683">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="684">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="615">
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Func kind="K" nr="210">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Func kind="K" nr="210">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="615">
<Func kind="K" nr="210">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Var nr="2"/>
</Func>
<Func kind="K" nr="615">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="684">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="677">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="684">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="615">
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Func kind="K" nr="210">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Func kind="K" nr="210">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="615">
<Func kind="K" nr="210">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="269">
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="269">
<Func kind="K" nr="210">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="269">
<Var nr="2"/>
<Func kind="K" nr="684">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="685">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="99"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="685">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="79">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="79">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="79">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="79">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="685">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="651"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="685">
<Var nr="1"/>
</Func>
<Func kind="K" nr="457">
<Var nr="1"/>
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="651"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
<Func kind="K" nr="615">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="83">
<Func kind="U" nr="1">
<Func kind="K" nr="685">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="685">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="685">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="257">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="686">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="686">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="686">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="687">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="65">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="65">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="688">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="128"/>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="128"/>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="659">
<Func kind="K" nr="128"/>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="128"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="129"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="67">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="67">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="18">
<Var nr="4"/>
</Func>
<Func kind="K" nr="18">
<Var nr="5"/>
</Func>
<Func kind="K" nr="27">
<Var nr="4"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="27">
<Var nr="5"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="659">
<Func kind="K" nr="128"/>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="128"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="129"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="67">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="67">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="18">
<Var nr="4"/>
</Func>
<Func kind="K" nr="18">
<Var nr="5"/>
</Func>
<Func kind="K" nr="27">
<Var nr="4"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="27">
<Var nr="5"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="33">
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="18">
<Var nr="2"/>
</Func>
<Func kind="K" nr="18">
<Var nr="3"/>
</Func>
<Func kind="K" nr="27">
<Var nr="2"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="27">
<Var nr="3"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="33">
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="18">
<Var nr="2"/>
</Func>
<Func kind="K" nr="18">
<Var nr="3"/>
</Func>
<Func kind="K" nr="27">
<Var nr="2"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="27">
<Var nr="3"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="33">
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="33">
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="2"/>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="33">
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="27">
<Var nr="2"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="3">
<Func kind="K" nr="33">
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="111"/>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="689">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="689">
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="33">
<Func kind="K" nr="688">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="690">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
<Func kind="G" nr="6">
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="689">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="18">
<Var nr="4"/>
</Func>
<Func kind="K" nr="18">
<Var nr="5"/>
</Func>
<Func kind="K" nr="27">
<Var nr="4"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="27">
<Var nr="5"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="689">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="412">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="18">
<Var nr="4"/>
</Func>
<Func kind="K" nr="18">
<Var nr="5"/>
</Func>
<Func kind="K" nr="27">
<Var nr="4"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="27">
<Var nr="5"/>
<Func kind="K" nr="72">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="689">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="691">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="190">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="691">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="691">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="18">
<Func kind="K" nr="19">
<Func kind="K" nr="128"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="192">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="192">
<Var nr="1"/>
<Func kind="K" nr="217">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="190">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="190">
<Func kind="K" nr="690">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
