HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
FINSET_1
CARD_1
RELSET_1
FUNCT_2
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
FUNCOP_1
FUNCT_3
PARTFUN1
ORDERS_1
ORDERS_2
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
NAT_1
FRAENKEL
MARGREL1
BINARITH
RELAT_2
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FINSUB_1
MATRIX_2
FUNCT_4
YELLOW_0
WAYBEL_0
REALSET1
REALSET2
UNIALG_1
FUNCT_5
INT_1
GROUP_1
CARD_3
LANG1
DTCONSTR
PRALG_1
FUNCT_7
FINSEQ_4
MATRLIN
FVSUM_1
SEQM_3
POLYNOM1
#
V2 K16 ;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;M3 K56 ;;M19 A1 ;;
C0 
M19 K223 A3 A2 ;;
ÒK0 S0 
M1 W1 ;;M3 W1 ;K56 ;;;
C0 
M1 ;
ÒK0 S0 
M1 V8 ;;M19 V170 ;V171 ;A1 ;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M1 V8 ;;;
C0 
M6 V31 K500 A1 ;K500 A1 ;;V71 ;V74 ;V78 ;K500 A1 ;K500 A1 ;;
ÒK0 S0 
M1 V8 ;;M5 V31 K500 A1 ;K500 A1 ;;V71 ;V74 ;V78 ;K500 A1 ;K500 A1 ;;;
C0 
M6 V31 K500 A1 ;K500 A1 ;;V71 ;V74 ;V78 ;K500 A1 ;K500 A1 ;;
ÒK0 S0 
M1 V8 ;;;
C0 
M6 V31 K500 A1 ;K500 A1 ;;V71 ;V74 ;V78 ;K500 A1 ;K500 A1 ;;
ÒK0 S0 
M1 V8 ;;;
C0 
M6 V31 K500 A1 ;K500 A1 ;;V71 ;V74 ;V78 ;K500 A1 ;K500 A1 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;M5 V31 K500 K198 A1 N1 ;;K500 K198 A1 N1 ;;;V71 ;V74 ;V78 ;K500 K198 A1 N1 ;;K500 K198 A1 N1 ;;;M5 V31 K500 K223 A2 K198 A1 N1 ;;;K500 K223 A2 K198 A1 N1 ;;;;V71 ;V74 ;V78 ;K500 K223 A2 K198 A1 N1 ;;;K500 K223 A2 K198 A1 N1 ;;;;;
C0 
M6 V31 K500 A2 ;K500 A2 ;;V71 ;V74 ;V78 ;K500 A2 ;K500 A2 ;;
ÒK0 S0 
M3 K56 ;;;
C0 
G3 V35 ;;
ÒK0 S0 
G3 W27 ;V36 ;V37 ;V38 ;V120 ;;M3 K291 U1 A1 ;;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G3 W27 ;V36 ;V37 ;V38 ;V120 ;;M3 K291 U1 A1 ;;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G3 W27 ;V36 ;V37 ;V38 ;V120 ;;;
C0 
M6 V4 ;V20 K56 ;K40 K41 K291 U1 A1 ;;K291 U1 A1 ;;;;;K56 ;K40 K41 K291 U1 A1 ;;K291 U1 A1 ;;;;;
ÒK0 S0 
G3 W27 ;V36 ;V37 ;V38 ;V120 ;;;
C0 
M6 V31 K291 U1 A1 ;;K291 U1 A1 ;;;V71 ;V74 ;V78 ;K291 U1 A1 ;;K291 U1 A1 ;;;
ÒK0 S0 
G3 W27 ;V36 ;V37 ;V38 ;V120 ;;;
C0 
G3 V36 ;V37 ;V38 ;;
ÒK0 S0 
G3 W27 ;V120 ;;M1 W1 ;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G3 W27 ;;M5 V4 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 K56 ;;;
C0 
M6 V4 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
¨V0 S0 
G3 W27 ;;M5 V4 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
C0 
M5 V4 ;V20 K56 ;U1 A1 ;;K56 ;U1 A1 ;;
¨V0 S0 
M1 V8 ;;M5 V31 K500 A1 ;K500 A1 ;;V71 ;V74 ;V78 ;K500 A1 ;K500 A1 ;;;
C0 
M5 V31 K500 A1 ;K500 A1 ;;V71 ;V74 ;V78 ;K500 A1 ;K500 A1 ;;
!
