HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
FINSET_1
CARD_1
RELSET_1
FUNCT_2
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
FUNCOP_1
FUNCT_3
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
PARTFUN1
RFUNCT_3
ORDERS_1
ORDERS_2
WELLFND1
MEMBERED
SEQ_4
FINSEQ_2
PBOOLE
PRE_CIRC
REAL_1
FINSEQOP
ENUMSET1
MCART_1
DOMAIN_1
FRAENKEL
MARGREL1
BINOP_2
BINARITH
RELAT_2
EQREL_1
DICKSON
NEWTON
RLVECT_1
VECTSP_1
RVSUM_1
MATRIX_1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FINSUB_1
MATRIX_2
WSIERP_1
FUNCT_4
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
LATTICES
FILTER_0
FILTER_1
LATTICE3
WAYBEL_4
NAT_1
WELLORD1
TRIANG_1
REALSET1
REALSET2
INT_1
GROUP_1
FUNCT_7
FINSEQ_4
MATRLIN
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
POLYNOM2
BAGORDER
#
#
M1 ;M1 ;M1 ;&R2 B3 B1 ;R2 B3 B2 ;&&R1 K8 B1 K1 B3 ;;K8 B2 K1 B3 ;;;R1 B1 B2 ;;&R1 B1 B2 ;R1 K8 B1 K1 B3 ;;K8 B2 K1 B3 ;;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R2 B2 K89 B1 ;;&K240 B2 N1 ;M4 K52 ;K56 ;;R14 B1 K240 B2 N1 ;;;;&K240 B2 N1 ;M4 K52 ;K56 ;;R14 B1 K240 B2 N1 ;;R2 B2 K89 B1 ;;;;
#
M1 V2 ;V5 ;;M1 ;&R2 B2 K10 B1 ;;R1 K14 K96 B2 ;B1 ;K96 K20 B1 B2 ;;;;
#
M1 V2 ;V5 ;;M1 V2 ;V5 ;;M1 V2 ;V5 ;;&R1 K10 B1 ;K10 B2 ;;R3 K11 B1 ;K10 B3 ;;R3 K11 B2 ;K10 B3 ;;R18 B1 B2 ;R18 K14 B1 B3 ;K14 B2 B3 ;;;
#
M8 K56 ;;&&R1 K523 B1 ;N0 ;R1 B1 K245 K56 ;K90 B1 ;N0 ;;;&R1 B1 K245 K56 ;K90 B1 ;N0 ;;R1 K523 B1 ;N0 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M19 B1 ;M19 K352 B3 B2 ;;&&R1 B5 K748 B1 B2 B3 B4 ;;M4 K52 ;K56 ;;&R2 B6 K352 B3 B2 ;;R1 K20 B5 B6 ;K20 B4 K616 B2 B6 ;;;;;&M4 K52 ;K56 ;;&R2 B6 K352 B3 B2 ;;R1 K20 B5 B6 ;K20 B4 K616 B2 B6 ;;;;R1 B5 K748 B1 B2 B3 B4 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M19 B1 ;M19 B1 ;&&R40 B1 B3 B4 ;&R40 K352 K616 B2 N1 ;N0 ;K748 B1 N0 K616 B2 N1 ;B3 ;K748 B1 N0 K616 B2 N1 ;B4 ;;R40 K352 B1 K616 B2 N1 ;;K748 B1 K616 B2 N1 ;B1 B3 ;K748 B1 K616 B2 N1 ;B1 B4 ;;;;&R40 K352 K616 B2 N1 ;N0 ;K748 B1 N0 K616 B2 N1 ;B3 ;K748 B1 N0 K616 B2 N1 ;B4 ;;R40 K352 B1 K616 B2 N1 ;;K748 B1 K616 B2 N1 ;B1 B3 ;K748 B1 K616 B2 N1 ;B1 B4 ;;R40 B1 B3 B4 ;;;
#d
M1 W1 ;;M4 W1 ;K52 ;K56 ;;R1 K749 B1 B2 ;M3 K40 B1 ;;;B3 &V18 B3 ;V1 B3 ;R3 K64 B3 ;B2 ;;;
#
G3 W29 ;V42 ;V43 ;;M3 V18 ;K40 U1 B1 ;;;&R1 B2 K5 ;;M3 U1 B1 ;;&R2 B3 B2 ;R73 B2 B3 U3 B1 ;;;;
#
G3 W29 ;V42 ;V43 ;;M3 V18 ;K40 U1 B1 ;;;&R1 B2 K5 ;;M3 U1 B1 ;;&R2 B3 B2 ;R75 B2 B3 U3 B1 ;;;;
#
G3 W29 ;V42 ;V43 ;;M6 V5 ;V21 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V47 B1 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R14 B3 B4 ;&R1 K86 K56 ;U1 B1 ;B2 B4 ;K86 K56 ;U1 B1 ;B2 B3 ;;R2 K272 U1 B1 ;U1 B1 ;K86 K56 ;U1 B1 ;B2 B3 ;K86 K56 ;U1 B1 ;B2 B4 ;;U3 B1 ;;;;;
#d
G3 W29 ;;M6 V5 ;V21 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&V217 B1 B2 ;M4 K52 ;K56 ;;R2 K272 U1 B1 ;U1 B1 ;K86 K56 ;U1 B1 ;B2 K616 B3 N1 ;;K86 K56 ;U1 B1 ;B2 B3 ;;U3 B1 ;;;&M4 K52 ;K56 ;;R2 K272 U1 B1 ;U1 B1 ;K86 K56 ;U1 B1 ;B2 K616 B3 N1 ;;K86 K56 ;U1 B1 ;B2 B3 ;;U3 B1 ;;V217 B1 B2 ;;;
#
G3 W29 ;V42 ;;M6 V5 ;V21 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V217 B1 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R14 B3 B4 ;R2 K272 U1 B1 ;U1 B1 ;K86 K56 ;U1 B1 ;B2 B3 ;K86 K56 ;U1 B1 ;B2 B4 ;;U3 B1 ;;;;
#
G3 W29 ;V42 ;;M6 V5 ;V21 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&V45 B1 ;V217 B1 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R14 B3 B4 ;R1 K86 K56 ;U1 B1 ;B2 B3 ;K86 K56 ;U1 B1 ;B2 B4 ;;;;
#
M1 ;M3 B1 ;M3 V18 ;K40 B1 ;;M6 V36 B1 B1 ;V63 ;V66 ;V70 ;B1 B1 ;&R1 B3 K1 B2 ;;R24 B4 B3 ;R1 K626 B1 B3 B4 ;K96 B2 ;;;
#d
M1 V9 ;;M19 V212 ;V214 ;B1 ;M4 K52 ;K56 ;;&&R1 B3 K750 B1 B2 ;;M8 K56 ;;&R1 B3 K523 B4 ;;R1 B4 K743 B1 K626 B1 K742 B1 B2 ;K552 B1 ;;B2 ;;;;&M8 K56 ;;&R1 B3 K523 B4 ;;R1 B4 K743 B1 K626 B1 K742 B1 B2 ;K552 B1 ;;B2 ;;;R1 B3 K750 B1 B2 ;;;;
#
M1 V9 ;;M19 V212 ;V214 ;B1 ;M3 V18 ;K40 B1 ;;M8 K56 ;;M8 K56 ;;&R1 B4 K743 B1 K626 B1 K742 B1 B2 ;K552 B1 ;;B2 ;;R1 B5 K743 B1 K626 B1 K47 B1 K742 B1 B2 ;B3 ;K552 B1 ;;B2 ;;R1 K523 B4 ;K523 B5 ;;;
#
M1 V9 ;;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;R1 K750 B1 K720 B1 B2 B3 ;;K616 K750 B1 B2 ;K750 B1 B3 ;;;
#
M1 V9 ;;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&R92 B1 B3 B2 ;R1 K750 B1 K721 B1 B2 B3 ;;K240 K750 B1 B2 ;K750 B1 B3 ;;;;
#
M1 V9 ;;M19 V212 ;V214 ;B1 ;&&R1 K750 B1 B2 ;N0 ;R40 B1 B2 K727 B1 ;;;&R40 B1 B2 K727 B1 ;;R1 K750 B1 B2 ;N0 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R40 K352 B2 B1 ;K748 B3 B1 B2 K727 B3 ;;K727 K352 B2 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M19 V212 ;V214 ;B3 ;M19 V212 ;V214 ;B3 ;R40 K352 B2 B1 ;K748 B3 B1 B2 K720 B3 B4 B5 ;;K720 K352 B2 B1 ;K748 B3 B1 B2 B4 ;K748 B3 B1 B2 B5 ;;;
#
M1 ;R1 K742 B1 K727 B1 ;;K5 ;;
#
M1 ;M19 V212 ;V214 ;B1 ;&R1 K742 B1 B2 ;K5 ;;R40 B1 B2 K727 B1 ;;;
#
M1 V9 ;;M1 V9 ;;M19 V212 ;V214 ;B1 ;&R2 B2 B1 ;K16 B3 B2 ;M19 V212 ;V214 ;B2 ;;
#
M1 V9 ;;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&R92 B1 B3 B2 ;R3 K742 B1 B3 ;K742 B1 B2 ;;;
#d
%
#d
%
#d
M1 V9 ;;M6 V36 K725 B1 ;K725 B1 ;;V63 ;V66 ;V70 ;K725 B1 ;K725 B1 ;;&&V218 B1 B2 ;&R51 B2 K725 B1 ;;M19 V212 ;V214 ;B1 ;R2 K4 K727 B1 ;B3 ;B2 ;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&R2 K4 B3 B4 ;B2 ;R2 K4 K720 B1 B3 B5 ;K720 B1 B4 B5 ;;B2 ;;;;&R51 B2 K725 B1 ;;M19 V212 ;V214 ;B1 ;R2 K4 K727 B1 ;B3 ;B2 ;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&R2 K4 B3 B4 ;B2 ;R2 K4 K720 B1 B3 B5 ;K720 B1 B4 B5 ;;B2 ;;V218 B1 B2 ;;;
#
M1 V9 ;;V218 B1 K728 B1 ;;
#
M1 V9 ;W18 ;;V188 K728 B1 ;;
#d
M1 V9 ;;M6 V36 K725 B1 ;K725 B1 ;;V63 ;V66 ;V70 ;K725 B1 ;K725 B1 ;;&&R1 B2 K751 B1 ;;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&&R2 K4 B3 B4 ;B2 ;R40 B1 B3 B4 ;M1 V9 ;;&R2 B5 B1 ;R14 K719 B4 B5 ;K719 B3 B5 ;;M1 V9 ;;&R2 B5 B6 ;R2 B6 B1 ;R1 K719 B3 B6 ;K719 B4 B6 ;;;;;&&R40 B1 B3 B4 ;M1 V9 ;;&R2 B5 B1 ;R14 K719 B4 B5 ;K719 B3 B5 ;;M1 V9 ;;&R2 B5 B6 ;R2 B6 B1 ;R1 K719 B3 B6 ;K719 B4 B6 ;;;;;R2 K4 B3 B4 ;B2 ;;;;&M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&&R2 K4 B3 B4 ;B2 ;R40 B1 B3 B4 ;M1 V9 ;;&R2 B5 B1 ;R14 K719 B4 B5 ;K719 B3 B5 ;;M1 V9 ;;&R2 B5 B6 ;R2 B6 B1 ;R1 K719 B3 B6 ;K719 B4 B6 ;;;;;&&R40 B1 B3 B4 ;M1 V9 ;;&R2 B5 B1 ;R14 K719 B4 B5 ;K719 B3 B5 ;;M1 V9 ;;&R2 B5 B6 ;R2 B6 B1 ;R1 K719 B3 B6 ;K719 B4 B6 ;;;;;R2 K4 B3 B4 ;B2 ;;;R1 B2 K751 B1 ;;;;
#
M1 V9 ;;V218 B1 K751 B1 ;;
#
M1 V9 ;;V188 K751 B1 ;;
#d
M1 V9 ;;M6 V36 K725 B1 ;K725 B1 ;;V63 ;V66 ;V70 ;K725 B1 ;K725 B1 ;;&M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&R2 K4 B3 B4 ;B2 ;R2 K4 K720 B1 B3 B5 ;K720 B1 B4 B5 ;;B2 ;;M6 V36 K725 B1 ;K725 B1 ;;V63 ;V66 ;V70 ;K725 B1 ;K725 B1 ;;&&R1 B3 K752 B1 B2 ;;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&&R2 K4 B4 B5 ;B3 ;R14 K750 B1 B5 ;K750 B1 B4 ;;&R1 K750 B1 B4 ;K750 B1 B5 ;;R2 K4 B4 B5 ;B2 ;;;&&R14 K750 B1 B5 ;K750 B1 B4 ;;&R1 K750 B1 B4 ;K750 B1 B5 ;;R2 K4 B4 B5 ;B2 ;;;R2 K4 B4 B5 ;B3 ;;;;&M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&&R2 K4 B4 B5 ;B3 ;R14 K750 B1 B5 ;K750 B1 B4 ;;&R1 K750 B1 B4 ;K750 B1 B5 ;;R2 K4 B4 B5 ;B2 ;;;&&R14 K750 B1 B5 ;K750 B1 B4 ;;&R1 K750 B1 B4 ;K750 B1 B5 ;;R2 K4 B4 B5 ;B2 ;;;R2 K4 B4 B5 ;B3 ;;;R1 B3 K752 B1 B2 ;;;;;
#
M1 V9 ;;M6 V36 K725 B1 ;K725 B1 ;;V63 ;V66 ;V70 ;K725 B1 ;K725 B1 ;;&M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&R2 K4 B3 B4 ;B2 ;R2 K4 K720 B1 B3 B5 ;K720 B1 B4 B5 ;;B2 ;;R51 B2 K725 B1 ;;V218 B1 K752 B1 B2 ;;;
#d
M1 V9 ;;R1 K753 B1 ;K752 B1 K728 B1 ;;;
#d
M1 V9 ;;R1 K754 B1 ;K752 B1 K751 B1 ;;;
#
M1 V9 ;;V218 B1 K753 B1 ;;
#
M1 V9 ;W18 ;;V188 K753 B1 ;;
#
M1 V9 ;;V218 B1 K754 B1 ;;
#
M1 V9 ;;V188 K754 B1 ;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M6 V36 K725 K616 B1 N1 ;;K725 K616 B1 N1 ;;;V63 ;V66 ;V70 ;K725 K616 B1 N1 ;;K725 K616 B1 N1 ;;;M6 V36 K725 K352 B2 K616 B1 N1 ;;;K725 K352 B2 K616 B1 N1 ;;;;V63 ;V66 ;V70 ;K725 K352 B2 K616 B1 N1 ;;;K725 K352 B2 K616 B1 N1 ;;;;M6 V36 K725 B2 ;K725 B2 ;;V63 ;V66 ;V70 ;K725 B2 ;K725 B2 ;;&&R1 B5 K755 B1 B2 B3 B4 ;;M19 V212 ;V214 ;B2 ;M19 V212 ;V214 ;B2 ;&&R2 K4 B6 B7 ;B5 ;&R1 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;B3 ;;&R40 K352 K616 B1 N1 ;N0 ;K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 K616 B1 N1 ;B2 B6 ;K748 B2 K616 B1 N1 ;B2 B7 ;;B4 ;;;&&&R1 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;B3 ;;&R40 K352 K616 B1 N1 ;N0 ;K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 K616 B1 N1 ;B2 B6 ;K748 B2 K616 B1 N1 ;B2 B7 ;;B4 ;;;R2 K4 B6 B7 ;B5 ;;;;&M19 V212 ;V214 ;B2 ;M19 V212 ;V214 ;B2 ;&&R2 K4 B6 B7 ;B5 ;&R1 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;B3 ;;&R40 K352 K616 B1 N1 ;N0 ;K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 K616 B1 N1 ;B2 B6 ;K748 B2 K616 B1 N1 ;B2 B7 ;;B4 ;;;&&&R1 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;B3 ;;&R40 K352 K616 B1 N1 ;N0 ;K748 B2 N0 K616 B1 N1 ;B6 ;K748 B2 N0 K616 B1 N1 ;B7 ;;R2 K4 K748 B2 K616 B1 N1 ;B2 B6 ;K748 B2 K616 B1 N1 ;B2 B7 ;;B4 ;;;R2 K4 B6 B7 ;B5 ;;;R1 B5 K755 B1 B2 B3 B4 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M6 V36 K725 K616 B1 N1 ;;K725 K616 B1 N1 ;;;V63 ;V66 ;V70 ;K725 K616 B1 N1 ;;K725 K616 B1 N1 ;;;M6 V36 K725 K352 B2 K616 B1 N1 ;;;K725 K352 B2 K616 B1 N1 ;;;;V63 ;V66 ;V70 ;K725 K352 B2 K616 B1 N1 ;;;K725 K352 B2 K616 B1 N1 ;;;;&V218 K616 B1 N1 ;B3 ;V218 K352 B2 K616 B1 N1 ;;B4 ;V218 B2 K755 B1 B2 B3 B4 ;;;
#d
M4 K52 ;K56 ;;G3 V40 ;;&&R1 B2 K756 B1 ;;&R1 U1 B2 ;K725 B1 ;;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&&R2 K4 B3 B4 ;U3 B2 ;;R92 B1 B3 B4 ;;&R92 B1 B3 B4 ;R2 K4 B3 B4 ;U3 B2 ;;;;;;&R1 U1 B2 ;K725 B1 ;;M19 V212 ;V214 ;B1 ;M19 V212 ;V214 ;B1 ;&&R2 K4 B3 B4 ;U3 B2 ;;R92 B1 B3 B4 ;;&R92 B1 B3 B4 ;R2 K4 B3 B4 ;U3 B2 ;;;;R1 B2 K756 B1 ;;;;
#
M4 K52 ;K56 ;;R1 U1 K556 B1 K234 B1 K379 ;;;;K725 B1 ;;
#
M4 K52 ;K56 ;;R1 K756 B1 ;K556 B1 K234 B1 K379 ;;;;
#
M4 K52 ;K56 ;;M6 V36 K725 B1 ;K725 B1 ;;V63 ;V66 ;V70 ;K725 B1 ;K725 B1 ;;&V218 B1 B2 ;&R3 U3 K756 B1 ;;B2 ;V188 B2 ;;;
#d
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;M3 K499 U1 B1 ;;;&V1 B2 ;M3 U1 B1 ;;&&R1 B3 K757 B1 B2 ;;&R2 B3 B2 ;R75 B2 B3 U3 B1 ;;;;&R2 B3 B2 ;R75 B2 B3 U3 B1 ;;R1 B3 K757 B1 B2 ;;;;;
#d
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;M3 K499 U1 B1 ;;;&V1 B2 ;M3 U1 B1 ;;&&R1 B3 K758 B1 B2 ;;&R2 B3 B2 ;R73 B2 B3 U3 B1 ;;;;&R2 B3 B2 ;R73 B2 B3 U3 B1 ;;R1 B3 K758 B1 B2 ;;;;;
#d
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;M6 V5 ;V21 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;;K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;;&&R1 B2 K759 B1 ;;&R1 K71 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 ;K56 ;;R1 K86 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 N0 ;M3 K499 U1 B1 ;;;M3 K499 U1 B1 ;;;;K272 K499 U1 B1 ;;K499 U1 B1 ;;B3 B4 ;&R1 B3 K5 ;;&R1 B3 K5 ;;R1 B4 K5 ;;R1 K758 B1 B3 ;K758 B1 B4 ;;R2 K272 U1 B1 ;U1 B1 ;K758 B1 B3 ;K758 B1 B4 ;;U3 B1 ;;;;;M4 K52 ;K56 ;;R1 K86 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 K616 B3 N1 ;;M3 K499 U1 B1 ;;;M3 K499 U1 B1 ;;;;K272 K499 U1 B1 ;;K499 U1 B1 ;;B4 B5 ;&R1 B4 K5 ;;R1 B5 K5 ;;R1 K758 B1 B4 ;K758 B1 B5 ;;R2 K4 K8 B4 K277 U1 B1 ;K758 B1 B4 ;;;K8 B5 K277 U1 B1 ;K758 B1 B5 ;;;;K86 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 B3 ;;;;;;&R1 K71 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 ;K56 ;;R1 K86 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 N0 ;M3 K499 U1 B1 ;;;M3 K499 U1 B1 ;;;;K272 K499 U1 B1 ;;K499 U1 B1 ;;B3 B4 ;&R1 B3 K5 ;;&R1 B3 K5 ;;R1 B4 K5 ;;R1 K758 B1 B3 ;K758 B1 B4 ;;R2 K272 U1 B1 ;U1 B1 ;K758 B1 B3 ;K758 B1 B4 ;;U3 B1 ;;;;;M4 K52 ;K56 ;;R1 K86 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 K616 B3 N1 ;;M3 K499 U1 B1 ;;;M3 K499 U1 B1 ;;;;K272 K499 U1 B1 ;;K499 U1 B1 ;;B4 B5 ;&R1 B4 K5 ;;R1 B5 K5 ;;R1 K758 B1 B4 ;K758 B1 B5 ;;R2 K4 K8 B4 K277 U1 B1 ;K758 B1 B4 ;;;K8 B5 K277 U1 B1 ;K758 B1 B5 ;;;;K86 K56 ;K40 K41 K499 U1 B1 ;;K499 U1 B1 ;;;;B2 B3 ;;;;R1 B2 K759 B1 ;;;;
#
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;M3 K499 U1 B1 ;;;M3 K499 U1 B1 ;;;&&R2 K272 K499 U1 B1 ;;K499 U1 B1 ;;B2 B3 ;K3 K11 K759 B1 ;;;;R1 B2 K5 ;;&R1 B2 K5 ;;R1 B3 K5 ;;R1 K758 B1 B2 ;K758 B1 B3 ;;R2 K272 U1 B1 ;U1 B1 ;K758 B1 B2 ;K758 B1 B3 ;;U3 B1 ;;;&R1 B2 K5 ;;R1 B3 K5 ;;R1 K758 B1 B2 ;K758 B1 B3 ;;R2 K4 K8 B2 K277 U1 B1 ;K758 B1 B2 ;;;K8 B3 K277 U1 B1 ;K758 B1 B3 ;;;;K3 K11 K759 B1 ;;;;;;&&R1 B2 K5 ;;&R1 B2 K5 ;;R1 B3 K5 ;;R1 K758 B1 B2 ;K758 B1 B3 ;;R2 K272 U1 B1 ;U1 B1 ;K758 B1 B2 ;K758 B1 B3 ;;U3 B1 ;;;&R1 B2 K5 ;;R1 B3 K5 ;;R1 K758 B1 B2 ;K758 B1 B3 ;;R2 K4 K8 B2 K277 U1 B1 ;K758 B1 B2 ;;;K8 B3 K277 U1 B1 ;K758 B1 B3 ;;;;K3 K11 K759 B1 ;;;;;;R2 K272 K499 U1 B1 ;;K499 U1 B1 ;;B2 B3 ;K3 K11 K759 B1 ;;;;;;
#
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;M3 K499 U1 B1 ;;;&R1 B2 K5 ;;R2 K4 B2 K5 ;;K3 K11 K759 B1 ;;;;;
#
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;M3 K499 U1 B1 ;;;K8 B2 K277 U1 B1 ;K758 B1 B2 ;;;M3 K499 U1 B1 ;;;
#
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;K3 K11 K759 B1 ;;;M6 V36 K499 U1 B1 ;;K499 U1 B1 ;;;V63 ;V66 ;V70 ;K499 U1 B1 ;;K499 U1 B1 ;;;
#d
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;R1 K760 B1 ;K3 K11 K759 B1 ;;;;
#d
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;R1 K761 B1 ;G3 K499 U1 B1 ;;K760 B1 ;;;
#
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;M3 U1 K761 B1 ;;;M3 U1 K761 B1 ;;;&&R2 K272 U1 K761 B1 ;;U1 K761 B1 ;;B2 B3 ;U3 K761 B1 ;;;M3 K499 U1 B1 ;;;M3 K499 U1 B1 ;;;&R1 B2 B4 ;R1 B3 B5 ;&R1 B4 K5 ;;&R1 B4 K5 ;;R1 B5 K5 ;;R1 K758 B1 B4 ;K758 B1 B5 ;;R2 K272 U1 B1 ;U1 B1 ;K758 B1 B4 ;K758 B1 B5 ;;U3 B1 ;;;&R1 B4 K5 ;;R1 B5 K5 ;;R1 K758 B1 B4 ;K758 B1 B5 ;;R2 K4 K8 B4 K277 U1 B1 ;K758 B1 B4 ;;;K8 B5 K277 U1 B1 ;K758 B1 B5 ;;;;K760 B1 ;;;;;;&M3 K499 U1 B1 ;;;M3 K499 U1 B1 ;;;&R1 B2 B4 ;R1 B3 B5 ;&R1 B4 K5 ;;&R1 B4 K5 ;;R1 B5 K5 ;;R1 K758 B1 B4 ;K758 B1 B5 ;;R2 K272 U1 B1 ;U1 B1 ;K758 B1 B4 ;K758 B1 B5 ;;U3 B1 ;;;&R1 B4 K5 ;;R1 B5 K5 ;;R1 K758 B1 B4 ;K758 B1 B5 ;;R2 K4 K8 B4 K277 U1 B1 ;K758 B1 B4 ;;;K8 B5 K277 U1 B1 ;K758 B1 B5 ;;;;K760 B1 ;;;;;R2 K272 U1 K761 B1 ;;U1 K761 B1 ;;B2 B3 ;U3 K761 B1 ;;;;;
#d
G3 W29 ;V141 ;;M1 W1 ;;&V45 B1 ;R3 B2 U1 B1 ;;M3 U1 B1 ;;&&R1 B3 K762 B1 B2 ;;&R2 B3 B2 ;R75 B2 B3 U3 B1 ;;;;&R2 B3 B2 ;R75 B2 B3 U3 B1 ;;R1 B3 K762 B1 B2 ;;;;;
#d
G3 W29 ;;M6 V5 ;V21 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;M6 V5 ;V21 K56 ;U1 B1 ;;K56 ;U1 B1 ;;&&R1 B4 K763 B1 B2 B3 ;;M4 K52 ;K56 ;;R1 K86 K56 ;U1 B1 ;B4 B5 ;K86 K56 ;U1 B1 ;B2 K616 B5 B3 ;;;;&M4 K52 ;K56 ;;R1 K86 K56 ;U1 B1 ;B4 B5 ;K86 K56 ;U1 B1 ;B2 K616 B5 B3 ;;;R1 B4 K763 B1 B2 B3 ;;;;
#
G3 W29 ;;M6 V5 ;V21 K56 ;U1 B1 ;;K56 ;U1 B1 ;;M4 K52 ;K56 ;;&V47 B1 B2 ;V47 B1 K763 B1 B2 B3 ;;;
#
G3 W29 ;V41 ;V42 ;V43 ;V141 ;;&V45 B1 ;V45 K761 B1 ;;;
!
