<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="POLYNOM1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="16"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BAGORDER" relnr="239">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="BAGORDER" relnr="240">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BAGORDER" relnr="876">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="269">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BAGORDER" relnr="877">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BAGORDER" relnr="878">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="152"/>
<Adjective nr="154"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BAGORDER" relnr="879">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BAGORDER" relnr="880">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BAGORDER" relnr="881">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BAGORDER" relnr="882">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BAGORDER" relnr="883">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="494">
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="494">
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<Func kind="K" nr="269">
<LocusVar nr="2"/>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="494">
<Func kind="K" nr="269">
<LocusVar nr="2"/>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<Func kind="K" nr="269">
<LocusVar nr="2"/>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="494">
<Func kind="K" nr="269">
<LocusVar nr="2"/>
<Func kind="K" nr="360">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="494">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="494">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="494">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BAGORDER" relnr="884">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BAGORDER" relnr="885">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="BAGORDER" relnr="886">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="BAGORDER" relnr="887">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="41">
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="40">
<Func kind="K" nr="41">
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="BAGORDER" relnr="888">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="370">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="BAGORDER" relnr="889">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="BAGORDER" relnr="890">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="BAGORDER" relnr="891">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="37" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="21">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
