<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="16"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BAGORDER" relnr="246">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="16">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="16">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="BAGORDER" relnr="247">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BAGORDER" relnr="909">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="199">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BAGORDER" relnr="910">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BAGORDER" relnr="911">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="152"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61"/>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BAGORDER" relnr="912">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BAGORDER" relnr="913">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BAGORDER" relnr="914">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BAGORDER" relnr="915">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BAGORDER" relnr="916">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="475">
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="475">
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<Func kind="K" nr="199">
<LocusVar nr="2"/>
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="475">
<Func kind="K" nr="199">
<LocusVar nr="2"/>
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<Func kind="K" nr="199">
<LocusVar nr="2"/>
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="475">
<Func kind="K" nr="199">
<LocusVar nr="2"/>
<Func kind="K" nr="492">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="475">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="475">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BAGORDER" relnr="917">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BAGORDER" relnr="918">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="BAGORDER" relnr="919">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="BAGORDER" relnr="920">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="16">
<Func kind="K" nr="65"/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="65"/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="BAGORDER" relnr="921">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="BAGORDER" relnr="922">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="BAGORDER" relnr="923">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="BAGORDER" relnr="924">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="16">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="16">
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="65"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
