<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BCIALG_1"/>
<ArticleID name="BCIALG_3"/>
</Signature>
<RCluster aid="BCIALG_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="64"/>
<Adjective nr="69"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="4">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<FCluster aid="BCIALG_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="2">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="3">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="4">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="5">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
</Registrations>
