<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BCIALG_1"/>
<ArticleID name="BCIALG_3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="BCIALG_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BINOP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LATTICES"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="BCIALG_3" constrkind="M" constrnr="8">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="BCIALG_3" constrkind="V" constrnr="41">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="BCIALG_3" constrkind="V" constrnr="42">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="BCIALG_3" constrkind="V" constrnr="43">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="BCIALG_3" constrkind="V" constrnr="44">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="BCIALG_3" constrkind="V" constrnr="45">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="BCIALG_3" constrkind="V" constrnr="46">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="BCIALG_3" constrkind="V" constrnr="47">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="BCIALG_3" constrkind="V" constrnr="48">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="BCIALG_3" constrkind="V" constrnr="49">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="BCIALG_3" constrkind="V" constrnr="50">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="BCIALG_3" constrkind="V" constrnr="51">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
