<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="L" nr="2"/>
<ConstrCount kind="V" nr="20"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="7"/>
<ConstrCount kind="U" nr="1"/>
<ConstrCount kind="G" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BCIALG_1" relnr="77">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="BCIALG_1" relnr="78">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="BCIALG_1" relnr="79">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="BCIALG_1" relnr="80">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="BCIALG_1" relnr="81">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="BCIALG_1" relnr="82">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="BCIALG_1" relnr="83">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="BCIALG_1" relnr="84">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="BCIALG_1" relnr="85">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="BCIALG_1" relnr="86">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="BCIALG_1" relnr="87">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="BCIALG_1" relnr="88">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="BCIALG_1" relnr="89">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="BCIALG_1" relnr="90">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="BCIALG_1" relnr="91">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="BCIALG_1" relnr="92">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="BCIALG_1" relnr="93">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="BCIALG_1" relnr="94">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="BCIALG_1" relnr="95">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="BCIALG_1" relnr="96">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BCIALG_1" relnr="246">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BCIALG_1" relnr="247">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BCIALG_1" relnr="248">
<ArgTypes/>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BCIALG_1" relnr="249">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BCIALG_1" relnr="250">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BCIALG_1" relnr="251" redefnr="77" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BCIALG_1" relnr="252">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="BCIALG_1" relnr="14">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="BCIALG_1" relnr="15">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="BCIALG_1" relnr="32">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="BCIALG_1" relnr="13" structmodeaggrnr="3">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="3"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="BCIALG_1" relnr="14" structmodeaggrnr="4">
<ArgTypes/>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="G" nr="2">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="BCIALG_1" relnr="13" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="3"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="BCIALG_1" relnr="14" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="3"/>
<Field nr="2"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="BCIALG_1" relnr="10">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
