<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BCIALG_1"/>
</Signature>
<RCluster aid="BCIALG_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="59" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="62">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_1" nr="8">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</RCluster>
<FCluster aid="BCIALG_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="105"/>
<Cluster>
<Adjective nr="48">
<Num nr="1"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="105"/>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="105"/>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<CCluster aid="BCIALG_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="70"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="BCIALG_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="70"/>
</Cluster>
</CCluster>
<CCluster aid="BCIALG_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="70"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="67"/>
</Cluster>
</CCluster>
<CCluster aid="BCIALG_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="BCIALG_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="69"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="BCIALG_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="BCIALG_1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="70"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="57"/>
<Adjective nr="66"/>
</Cluster>
</CCluster>
</Registrations>
