<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BCIALG_1"/>
<ArticleID name="BCIALG_3"/>
</Signature>
<RCluster aid="BCIALG_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="46"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="32"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="46"/>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="4">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="46"/>
<Adjective nr="51"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<FCluster aid="BCIALG_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="84"/>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="2">
<ArgTypes/>
<Func kind="K" nr="84"/>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="3">
<ArgTypes/>
<Func kind="K" nr="84"/>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="4">
<ArgTypes/>
<Func kind="K" nr="84"/>
<Cluster>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="5">
<ArgTypes/>
<Func kind="K" nr="84"/>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
</Registrations>
