<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BCIALG_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BCIIDEAL" relnr="158">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="BCIIDEAL" relnr="159">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="BCIIDEAL" relnr="160">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BCIIDEAL" relnr="319">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="BCIIDEAL" relnr="23">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="BCIIDEAL" relnr="24">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="BCIIDEAL" relnr="25">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="BCIIDEAL" relnr="26">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
