HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BHSP_1
BHSP_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vBHSP_3
G0 K0 L0 M0 O0 R4 U0 V3 ;
#
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M5 V4 ;V16 K56 ;K52 ;;V35 ;V41 ;K56 ;K52 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A3 A2 ;
K142 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 K56 ;;;
O6 1 
A2 A3 ;
K143 
¨G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V21 
A2 ;
V48 
¨G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
V18 
A2 ;
V49 
¨G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
V22 
A1 ;
V50 
¨G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
V23 
A1 ;
V51 
ÚG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
R12 1 
A2 ;
V48 
ÚG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
R13 1 
A2 A3 ;
R17 
ÚG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
R13 1 
A2 A3 ;
R18 
ÚG1 W26 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M5 V4 ;V16 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
R9 1 
A2 A3 ;
R19 
ÚG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
R14 1 
A1 ;
V50 
ÚG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
R15 1 
A1 ;
V51 
!
