HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BHSP_1
BHSP_5
#
vBHSP_5
G0 K0 L0 M2 O5 R0 U0 V0 ;
vFUZZY_2
G0 K0 L0 M0 O1 R0 U0 V0 ;
vDECOMP_1
G0 K0 L0 M1 O20 R0 U0 V19 ;
#
ÒM1 W1 ;;M5 V4 ;V16 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M3 V19 ;K40 A1 ;;;
O6 1 
A2 A3 ;
K140 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M3 V19 ;K40 U1 A1 ;;;;
O1 0 
A2 A1 ;
K141 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M3 U1 A1 ;;M1 V2 ;V4 ;V22 ;;M3 K56 ;;;
O14 0 
A4 A3 A2 ;
K142 
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V16 A2 A1 ;A2 A1 ;M7 A2 ;;
O5 0 
A3 A4 ;
K143 
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V16 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;M3 V19 ;K40 A2 ;;M5 V4 ;V16 A2 A1 ;A2 A1 ;;
O4 0 
A4 A2 A1 A5 A3 ;
K144 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M3 U1 A1 ;;M3 V19 ;K40 U1 A1 ;;;;
O2 0 
A2 A3 A1 ;
K145 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M3 U1 A1 ;;M3 V19 ;K40 U1 A1 ;;;;
O3 0 
A2 A3 A1 ;
K146 
ÔG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
M1 
A1 ;
M12 
ÔG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
M2 
A1 ;
M13 
!
