HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BHSP_1
SUPINF_1
HAHNBAN
BHSP_6
#
vBHSP_6
G0 K0 L0 M0 O2 R1 U0 V2 ;
vSEMI_AF1
G0 K0 L0 M1 O2 R2 U0 V1 ;
vJORDAN2C
G0 K0 L0 M0 O5 R2 U0 V2 ;
#
ÒG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 V20 ;K40 U1 A1 ;;;;
O1 0 
A2 ;
K159 
ÒG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;;
O3 0 
A2 ;
K160 
ÒG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;M5 V5 ;V17 U1 A1 ;K150 ;;U1 A1 ;K150 ;;;
O2 0 
A2 A3 ;
K161 
¨G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;;
V1 
A2 ;
V63 
¨G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M5 V5 ;V17 U1 A1 ;K150 ;;V57 A1 ;V58 A1 ;U1 A1 ;K150 ;;;
V5 
A2 ;
V64 
¨G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;;
V2 
A2 ;
V65 
ÚG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;M5 V5 ;V17 U1 A1 ;K150 ;;U1 A1 ;K150 ;;;
R1 1 
A2 A3 ;
R18 
!
