<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="BHSP_5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
<Func kind="K" nr="217">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="3">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="4"/>
</Func>
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="275">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="21">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="22">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="275">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="275">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="276">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="14"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="238">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="277">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="278">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="279">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="21">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="22">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="7"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="7"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="278">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="280">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="6"/>
</Func>
<Func kind="K" nr="217">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="217">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="232">
<Func kind="K" nr="117"/>
<Var nr="6"/>
<Func kind="K" nr="184"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="6"/>
</Func>
<Func kind="K" nr="217">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="217">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="232">
<Func kind="K" nr="117"/>
<Var nr="6"/>
<Func kind="K" nr="184"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="281">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="14"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="8">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="14"/>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="9">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="14"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="162">
<Num nr="2"/>
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Num nr="2"/>
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Func kind="K" nr="216">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="2"/>
</Func>
<Func kind="K" nr="217">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="217">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Func kind="K" nr="232">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="K" nr="117"/>
<Var nr="3"/>
<Func kind="K" nr="184"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Num nr="1"/>
<Func kind="K" nr="216">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="3"/>
</Func>
<Func kind="K" nr="217">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="121"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="217">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="232">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="K" nr="117"/>
<Var nr="4"/>
<Func kind="K" nr="184"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Func kind="K" nr="48">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="122"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="232">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="278">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="278">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="K" nr="117"/>
<Func kind="K" nr="278">
<Func kind="K" nr="117"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="184"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Var nr="2"/>
<Func kind="K" nr="232">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="278">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="232">
<Func kind="K" nr="117"/>
<Func kind="K" nr="278">
<Func kind="K" nr="117"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="184"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="21">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="11">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="6"/>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="279">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="117"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="184"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="21">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="11">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Func kind="K" nr="279">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="279">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="117"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="184"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="21">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="11">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="279">
<Func kind="K" nr="117"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="184"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="21">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="22">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="5"/>
<Func kind="K" nr="48">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="15">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="84">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
