HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BHSP_1
SUPINF_1
HAHNBAN
#
V3 R1 K3 ;
ÒK0 S0 
G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 V20 ;K40 U1 A1 ;;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;M5 V5 ;V17 U1 A1 ;K150 ;;U1 A1 ;K150 ;;;
C0 
M3 K52 ;;
¨V0 S0 
G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;;
C0 
M3 K40 U1 A1 ;;;
¨V0 S0 
G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M5 V5 ;V17 U1 A1 ;K150 ;;V57 A1 ;V58 A1 ;U1 A1 ;K150 ;;;
C0 
M5 V5 ;V17 U1 A1 ;K150 ;;V57 A1 ;V58 A1 ;U1 A1 ;K150 ;;
¨V0 S0 
G6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;;
C0 
M3 K40 U1 A1 ;;;
ÚG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V49 ;;M3 K40 U1 A1 ;;;M5 V5 ;V17 U1 A1 ;K150 ;;U1 A1 ;K150 ;;;
C0 
R0 S0 
!
