<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BHSP_2" relnr="63">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BHSP_2" relnr="190">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BHSP_2" relnr="191">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BHSP_2" relnr="192">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BHSP_2" relnr="193">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BHSP_2" relnr="194">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BHSP_2" relnr="195">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="27" value="false"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
