<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="PREPOWER"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="BINARI_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="BINARI_3"/>
<ArticleID name="NAT_D"/>
<ArticleID name="BINARI_4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="64">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="65">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="433">
<Var nr="1"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="321">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="56">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="64">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Var nr="1"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="308"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="64">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="320">
<Var nr="1"/>
<Func kind="K" nr="321">
<Var nr="1"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="K" nr="49"/>
<Func kind="K" nr="307"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="309"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="64">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="K" nr="49"/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="318">
<Var nr="1"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="308"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Var nr="3"/>
<Func kind="K" nr="321">
<Var nr="3"/>
<Func kind="K" nr="450">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="450">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Num nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="324">
<Func kind="K" nr="307"/>
<Func kind="K" nr="309"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Num nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="324">
<Func kind="K" nr="307"/>
<Func kind="K" nr="308"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="309"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="309"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<And>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Num nr="0"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="0"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="459">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="459">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="459">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="459">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="460">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="216">
<Func kind="K" nr="52">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="216">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="216">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="460">
<Var nr="1"/>
<Num nr="0"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Var nr="2"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="177">
<Var nr="3"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="2"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="454">
<Var nr="3"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="K" nr="49"/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="460">
<Func kind="K" nr="64">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="49"/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="307"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="64">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="307"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="324">
<Func kind="K" nr="307"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="307"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Func kind="K" nr="64">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="307"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="324">
<Func kind="K" nr="307"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="K" nr="49"/>
<Func kind="K" nr="307"/>
<Func kind="K" nr="318">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="460">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="460">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="309"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Var nr="3"/>
<Func kind="K" nr="321">
<Var nr="3"/>
<Func kind="K" nr="460">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="460">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="460">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="460">
<Func kind="K" nr="64">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="49"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="58">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="239">
<Num nr="2"/>
<Func kind="K" nr="316">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Num nr="0"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Var nr="3"/>
<Func kind="K" nr="321">
<Var nr="3"/>
<Func kind="K" nr="460">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="460">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
