HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
#
R1 K13 ;
ÒK0 S0 
„A1 A2 X6 
M1 V23 ;;M1 V23 ;;;
C0 
M1 ;
ÒK0 S0 
„A1 A2 X6 
M1 V23 ;;M1 V23 ;;;
C0 
M1 ;
ÒK139 S0 
„A1 A2 X6 
M3 K106 ;;M3 K106 ;;;
C0 
M3 K106 ;;
ÒK140 S0 
„A1 A2 X6 
M3 K106 ;;M3 K106 ;;;
C0 
M3 K106 ;;
ÒK0 S0 
M1 V15 ;;M1 V15 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K138 A1 K106 ;;;;
C0 
M15 K106 ;K138 A1 K106 ;;;
ÒK0 S0 
M3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
C0 
M15 K106 ;K138 A1 K106 ;;;
ÒK0 S0 
M3 K56 ;;M3 K138 A1 K106 ;;;;
C0 
M15 K56 ;K138 A1 K56 ;;;
ÒK0 S0 
M3 K56 ;;M3 K138 A1 K106 ;;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
C0 
M15 K106 ;K138 A1 K106 ;;;
ÒK0 S0 
M3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
C0 
M3 K106 ;;
ÒK125 S3 
M3 W1 ;K56 ;;M3 K56 ;;M1 W1 ;;M3 K138 A1 A3 ;;M3 K138 A2 A3 ;;;
C0 
M15 A3 K138 K64 A1 A2 ;A3 ;;
ÒK123 S1 
M1 W1 ;;M3 A1 ;;
C0 
M15 A1 K138 N1 A1 ;;
ÚM3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
C0 
R0 S0 
!
