HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
BINARITH
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vBINARITH
G0 K0 L0 M0 O5 R1 U0 V0 ;
#
ÒM1 V23 ;;M1 V23 ;;;
O20 1 
A1 A2 ;
K139 
ÒM1 V23 ;;M1 V23 ;;;
O38 1 
A1 A2 ;
K140 
ÒM3 K106 ;;M3 K106 ;;;
O20 1 
A1 A2 ;
K141 
ÒM3 K106 ;;M3 K106 ;;;
O38 1 
A1 A2 ;
K142 
ÒM1 V15 ;;M1 V15 ;;;
O36 1 
A1 A2 ;
K143 
ÒM3 K56 ;;M3 K138 A1 K106 ;;;;
O16 0 
A2 ;
K144 
ÒM3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
O39 0 
A2 A3 ;
K145 
ÒM3 K56 ;;M3 K138 A1 K106 ;;;;
O40 0 
A2 ;
K146 
ÒM3 K56 ;;M3 K138 A1 K106 ;;;;
O41 0 
A2 ;
K147 
ÒM3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
O4 1 
A2 A3 ;
K148 
ÒM3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
O42 0 
A2 A3 ;
K149 
ÒM3 W1 ;K56 ;;M3 K56 ;;M1 W1 ;;M3 K138 A1 A3 ;;M3 K138 A2 A3 ;;;
O9 1 
A4 A5 ;
K150 
ÒM1 W1 ;;M3 A1 ;;
K5 L5 0 0 
A2 ;
K151 
ÚM3 W1 ;K56 ;;M3 K138 A1 K106 ;;;M3 K138 A1 K106 ;;;;
R14 2 
A2 A3 ;
R14 
!
