<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="BINARI_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="BINARI_3"/>
<ArticleID name="BINARI_4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="61"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Var nr="1"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="61"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="299">
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="282"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="297">
<Var nr="1"/>
<Func kind="K" nr="298">
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="283"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="297">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="227">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="281"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="282"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Var nr="3"/>
<Func kind="K" nr="298">
<Var nr="3"/>
<Func kind="K" nr="447">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="447">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Num nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="178">
<Func kind="K" nr="281"/>
<Func kind="K" nr="283"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="223">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Num nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="178">
<Func kind="K" nr="281"/>
<Func kind="K" nr="282"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="61"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="283"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="61"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="41">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="226">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="61"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="448">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="448">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="448">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="448">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="449">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Func kind="K" nr="132">
<Func kind="K" nr="224">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="1"/>
<Func kind="K" nr="61"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Var nr="1"/>
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="2"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Var nr="3"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="2"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Var nr="3"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="281"/>
<Func kind="K" nr="449">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="281"/>
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="449">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="281"/>
<Func kind="K" nr="449">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="281"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="281"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="227">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="281"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="281"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="281"/>
<Func kind="K" nr="295">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="283"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Var nr="3"/>
<Func kind="K" nr="298">
<Var nr="3"/>
<Func kind="K" nr="449">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="449">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="298">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="449">
<Func kind="K" nr="227">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="223">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="200">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="61"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Var nr="3"/>
<Func kind="K" nr="298">
<Var nr="3"/>
<Func kind="K" nr="449">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="449">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
