<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BINARI_2" relnr="347" redefnr="156" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BINARI_2" relnr="348">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="189"/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BINARI_2" relnr="349">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="93"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="189"/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BINARI_2" relnr="350">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BINARI_2" relnr="351">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="93"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="189"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BINARI_2" relnr="352">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="93"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="189"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BINARI_2" relnr="353">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="93"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="189"/>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="189"/>
</Func>
</Typ>
</Constructor>
</Constructors>
