<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
</Signature>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="153"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
</Func>
<Func kind="K" nr="114"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="114"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="155"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
</Func>
<Func kind="K" nr="114"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="114"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="159"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="113"/>
<Func kind="K" nr="113"/>
</Func>
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="113"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="161"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="113"/>
<Func kind="K" nr="113"/>
</Func>
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="113"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="165"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="115"/>
<Func kind="K" nr="115"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="167"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="115"/>
<Func kind="K" nr="115"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="170"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="172"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="173"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="174"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="12">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="153"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
</Func>
<Func kind="K" nr="114"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="159"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="113"/>
<Func kind="K" nr="113"/>
</Func>
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="113"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="165"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="115"/>
<Func kind="K" nr="115"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="170"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="173"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="155"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
</Func>
<Func kind="K" nr="114"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="161"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="113"/>
<Func kind="K" nr="113"/>
</Func>
<Func kind="K" nr="113"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="113"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="167"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="115"/>
<Func kind="K" nr="115"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="172"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="174"/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="115"/>
</Typ>
<Cluster>
<Adjective nr="29"/>
</Cluster>
</CCluster>
</Registrations>
