<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="BINOP_2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="123">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="123"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="124">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="124"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="124"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="125">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="125"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="125"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="126">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="126"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="126"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="127">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="127"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="127"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="128">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="93"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="128"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="128"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="129">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="129"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="105">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="105">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="129"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="130">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="131">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="131"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="131"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="132">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="132"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="132"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="133">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="133"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="109">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="109">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="133"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="134">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="134"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="134"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="135">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Adjective>
</Cluster>
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="135"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="111">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="111">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="135"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="136">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Adjective>
</Cluster>
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="136"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="136"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="137">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="137"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="137"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="138">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="138"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="114">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="114">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="138"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="139">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="139"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="115">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="115">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="139"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="140">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="94"/>
<Func kind="K" nr="94"/>
</Func>
<Func kind="K" nr="94"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="140"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="94"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="94"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="140"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="141">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="141"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="141"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="142">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="95"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="118">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="118">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="143">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="95"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="143"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="143"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="144">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="95"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="95"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="144"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="144"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="145">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="96"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="96"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="96"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="145"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="96"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="96"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="121">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="145"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="146">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="96"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="96"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="96"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="146"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="96"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="79">
<Func kind="K" nr="96"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="146"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="93"/>
<Func kind="K" nr="125"/>
</Func>
<Func kind="K" nr="97"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="92"/>
<Func kind="K" nr="131"/>
</Func>
<Func kind="K" nr="97"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="94"/>
<Func kind="K" nr="137"/>
</Func>
<Func kind="K" nr="97"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="95"/>
<Func kind="K" nr="142"/>
</Func>
<Func kind="K" nr="97"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="96"/>
<Func kind="K" nr="145"/>
</Func>
<Func kind="K" nr="97"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="93"/>
<Func kind="K" nr="127"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="92"/>
<Func kind="K" nr="133"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="94"/>
<Func kind="K" nr="139"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="95"/>
<Func kind="K" nr="144"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="96"/>
<Func kind="K" nr="146"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
</Theorems>
