<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
</Signature>
<FCluster aid="BINOP_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="158"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="2">
<ArgTypes/>
<Func kind="K" nr="160"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="3">
<ArgTypes/>
<Func kind="K" nr="164"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="4">
<ArgTypes/>
<Func kind="K" nr="166"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="5">
<ArgTypes/>
<Func kind="K" nr="170"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="118"/>
<Func kind="K" nr="118"/>
</Func>
<Func kind="K" nr="118"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="118"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="118"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="6">
<ArgTypes/>
<Func kind="K" nr="172"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="118"/>
<Func kind="K" nr="118"/>
</Func>
<Func kind="K" nr="118"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="118"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="118"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="7">
<ArgTypes/>
<Func kind="K" nr="175"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="119"/>
<Func kind="K" nr="119"/>
</Func>
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="119"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="8">
<ArgTypes/>
<Func kind="K" nr="177"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="119"/>
<Func kind="K" nr="119"/>
</Func>
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="119"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="9">
<ArgTypes/>
<Func kind="K" nr="178"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="120"/>
<Func kind="K" nr="120"/>
</Func>
<Func kind="K" nr="120"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="120"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="120"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="10">
<ArgTypes/>
<Func kind="K" nr="179"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="120"/>
<Func kind="K" nr="120"/>
</Func>
<Func kind="K" nr="120"/>
</Adjective>
<Adjective nr="17">
<Func kind="K" nr="120"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="120"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="11">
<ArgTypes/>
<Func kind="K" nr="158"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="12">
<ArgTypes/>
<Func kind="K" nr="164"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="13">
<ArgTypes/>
<Func kind="K" nr="170"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="118"/>
<Func kind="K" nr="118"/>
</Func>
<Func kind="K" nr="118"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="118"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="14">
<ArgTypes/>
<Func kind="K" nr="175"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="119"/>
<Func kind="K" nr="119"/>
</Func>
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="119"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="15">
<ArgTypes/>
<Func kind="K" nr="178"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="120"/>
<Func kind="K" nr="120"/>
</Func>
<Func kind="K" nr="120"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="120"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="16">
<ArgTypes/>
<Func kind="K" nr="160"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="117"/>
<Func kind="K" nr="117"/>
</Func>
<Func kind="K" nr="117"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="117"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="17">
<ArgTypes/>
<Func kind="K" nr="166"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="116"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="116"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="18">
<ArgTypes/>
<Func kind="K" nr="172"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="118"/>
<Func kind="K" nr="118"/>
</Func>
<Func kind="K" nr="118"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="118"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="19">
<ArgTypes/>
<Func kind="K" nr="177"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="119"/>
<Func kind="K" nr="119"/>
</Func>
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="119"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="20">
<ArgTypes/>
<Func kind="K" nr="179"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="22">
<Func kind="K" nr="120"/>
<Func kind="K" nr="120"/>
</Func>
<Func kind="K" nr="120"/>
</Adjective>
<Adjective nr="24">
<Func kind="K" nr="120"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="BINOP_2" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="118"/>
</Typ>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</CCluster>
</Registrations>
