HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
BINOP_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBINOP_2
G0 K0 L0 M0 O11 R0 U0 V0 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vCOMPLSP1
G0 K0 L0 M0 O7 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vRVSUM_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vGR_CY_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vINT_3
G0 K0 L0 M2 O4 R0 U0 V1 ;
vMONOID_0
G0 K0 L0 M4 O19 R0 U0 V7 ;
#
ÒM2 K73 ;;;
O25 0 
A1 ;
K84 
ÒM2 K73 ;;;
O39 1 
A1 ;
K85 
ÒM2 K73 ;;M2 K73 ;;;
O4 1 
A1 A2 ;
K86 
ÒM2 K73 ;;M2 K73 ;;;
O25 1 
A1 A2 ;
K87 
ÒM2 K73 ;;M2 K73 ;;;
O5 1 
A1 A2 ;
K88 
ÒM2 K73 ;;M2 K73 ;;;
O46 1 
A1 A2 ;
K89 
ÒM2 K72 ;;;
O25 0 
A1 ;
K90 
ÒM2 K72 ;;;
O39 1 
A1 ;
K91 
ÒM2 K72 ;;M2 K72 ;;;
O4 1 
A1 A2 ;
K92 
ÒM2 K72 ;;M2 K72 ;;;
O25 1 
A1 A2 ;
K93 
ÒM2 K72 ;;M2 K72 ;;;
O5 1 
A1 A2 ;
K94 
ÒM2 K72 ;;M2 K72 ;;;
O46 1 
A1 A2 ;
K95 
ÒM2 K74 ;;;
O25 0 
A1 ;
K96 
ÒM2 K74 ;;;
O39 1 
A1 ;
K97 
ÒM2 K74 ;;M2 K74 ;;;
O4 1 
A1 A2 ;
K98 
ÒM2 K74 ;;M2 K74 ;;;
O25 1 
A1 A2 ;
K99 
ÒM2 K74 ;;M2 K74 ;;;
O5 1 
A1 A2 ;
K100 
ÒM2 K74 ;;M2 K74 ;;;
O46 1 
A1 A2 ;
K101 
ÒM2 K75 ;;;
O25 0 
A1 ;
K102 
ÒM2 K75 ;;M2 K75 ;;;
O4 1 
A1 A2 ;
K103 
ÒM2 K75 ;;M2 K75 ;;;
O25 1 
A1 A2 ;
K104 
ÒM2 K75 ;;M2 K75 ;;;
O5 1 
A1 A2 ;
K105 
ÒM2 K76 ;;M2 K76 ;;;
O4 1 
A1 A2 ;
K106 
ÒM2 K76 ;;M2 K76 ;;;
O5 1 
A1 A2 ;
K107 
Ò;
O27 0 
;
K108 
Ò;
O6 0 
;
K109 
Ò;
O26 0 
;
K110 
Ò;
O28 0 
;
K111 
Ò;
O29 0 
;
K112 
Ò;
O7 0 
;
K113 
Ò;
O18 0 
;
K114 
Ò;
O8 0 
;
K115 
Ò;
O17 0 
;
K116 
Ò;
O48 0 
;
K117 
Ò;
O21 0 
;
K118 
Ò;
O9 0 
;
K119 
Ò;
O10 0 
;
K120 
Ò;
O11 0 
;
K121 
Ò;
O12 0 
;
K122 
Ò;
O13 0 
;
K123 
Ò;
O14 0 
;
K124 
Ò;
O15 0 
;
K125 
Ò;
O57 0 
;
K126 
Ò;
O53 0 
;
K127 
Ò;
O16 0 
;
K128 
Ò;
O56 0 
;
K129 
Ò;
O65 0 
;
K130 
Ò;
O69 0 
;
K131 
!
