<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="BINTREE1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BINTREE2" relnr="101">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BINTREE2" relnr="523">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="65"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BINTREE2" relnr="524">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14" value="false"/>
</Cluster>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="BINTREE2" relnr="39" redefnr="3" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14" value="false"/>
<Adjective nr="27"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="126"/>
</Typ>
</Constructor>
</Constructors>
