<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="BINTREE1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BINTREE2" relnr="213">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BINTREE2" relnr="611">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="52"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="25">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="39">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="75"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BINTREE2" relnr="612">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="52"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="BINTREE2" relnr="31" redefnr="2" superfluous="0">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="52"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="174"/>
</Typ>
</Constructor>
</Constructors>
