HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
MCART_1
FINSEQ_2
FUNCT_3
TREES_1
TREES_2
TREES_3
FRAENKEL
MARGREL1
SETFAM_1
STRUCT_0
LANG1
FUNCT_6
TREES_4
BINTREE1
BINTREE2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vBINTREE2
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM1 W1 ;V26 ;V48 ;;M3 W1 ;K56 ;;;
O12 0 
A2 A1 ;
K255 
ÒM1 W1 ;V26 ;V51 ;;M3 W1 ;K56 ;;;
O13 0 
A2 A1 ;
K256 
¨M1 W1 ;V26 ;;;
V10 
A1 ;
V51 
ÔM1 W1 ;V26 ;V48 ;;;
M3 
A1 ;
M36 
!
