<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PETRI"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BOOLMARK" relnr="278">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="174"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BOOLMARK" relnr="279">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="174"/>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BOOLMARK" relnr="280">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="174"/>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="BOOLMARK" relnr="24">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="BOOLMARK" relnr="25">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
