<?xml version="1.0"?>
<Requirements>
  <Signature>
    <ArticleID name="HIDDEN"/>
    <ArticleID name="XBOOLE_0"/>
  </Signature>
  <Requirement constrkind="V" constrnr="1" nr="4"/>
  <Requirement constrkind="K" constrnr="1" nr="5"/>
  <Requirement constrkind="K" constrnr="2" nr="16"/>
  <Requirement constrkind="K" constrnr="3" nr="17"/>
  <Requirement constrkind="K" constrnr="4" nr="18"/>
  <Requirement constrkind="K" constrnr="5" nr="19"/>
  <Requirement constrkind="R" constrnr="3" nr="20"/>
</Requirements>
