<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="BOR_CANT"/>
</Signature>
<FCluster aid="BOR_CANT" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BOR_CANT" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BOR_CANT" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="152">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BOR_CANT" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="44">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="84"/>
</Adjective>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="84"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BOR_CANT" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="44">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BOR_CANT" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="44">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="15">
<Func kind="K" nr="84"/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
