HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
FUNCT_3
BORSUK_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vGRAPH_1
G1 K0 L0 M6 O5 R3 U4 V6 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vBORSUK_2
G0 K0 L0 M0 O0 R1 U0 V1 ;
#
ÒG4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;M16 A1 A3 A4 ;;
O4 1 
A5 A6 ;
K190 
ÒG4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;;
O12 0 
A4 ;
K191 
ÒG4 W27 ;V38 ;;G4 W27 ;V38 ;;G4 W27 ;V38 ;;G4 W27 ;V38 ;;M5 V4 ;V19 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M5 V4 ;V19 U1 A3 ;U1 A4 ;;U1 A3 ;U1 A4 ;;;
K4 L4 0 0 
A5 A6 ;
K192 
¨G4 ;;
V9 
A1 ;
V61 
ÔG4 ;M2 U1 A1 ;;M2 U1 A1 ;;;
M8 
A2 A3 ;
M16 
ÔG4 V61 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
M8 
A2 A3 ;
M16 
ÚG4 W27 ;V38 ;V61 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;M16 A1 A2 A3 ;;
R12 2 
A4 A5 ;
R37 
!
