HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
PCOMPS_1
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
CONNSP_2
BORSUK_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
#
ÒM1 W1 ;;M1 ;M2 A1 ;;
O13 1 
A2 A3 ;
K148 
ÒM1 W1 ;;M11 W1 ;A1 ;;
O30 0 
A2 ;
K149 
ÒG1 ;G1 W29 ;;M2 U1 A2 ;;;
O13 1 
A1 A3 ;
K150 
ÒG4 W29 ;V40 ;;G4 W29 ;V40 ;;G4 W29 ;V40 ;;M5 V5 ;V20 U1 A1 ;U1 A2 ;;V43 A1 A2 ;U1 A1 ;U1 A2 ;;M5 V5 ;V20 U1 A2 ;U1 A3 ;;V43 A2 A3 ;U1 A2 ;U1 A3 ;;;
O5 1 
A5 A4 ;
K151 
ÒG4 W29 ;V40 ;;G4 W29 ;V40 ;;M2 U1 A2 ;;M5 V5 ;V20 U1 A1 ;U1 A2 ;;V43 A1 A2 ;U1 A1 ;U1 A2 ;;M12 A2 A3 ;;
O12 1 
A4 A5 ;
K152 
ÒG4 V40 ;;G4 V40 ;;;
K4 L4 0 0 
A1 A2 ;
K153 
ÒG4 V40 ;;G4 V40 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A2 ;;;;
K4 L4 0 0 
A3 A4 ;
K154 
ÒG4 W29 ;V40 ;;G4 W29 ;V40 ;;M2 U1 A1 ;;M2 U1 A2 ;;;
K1 L1 0 0 
A3 A4 ;
K155 
ÒG4 W29 ;V40 ;;G4 W29 ;V40 ;;M2 U1 A1 ;;M2 U1 A2 ;;M12 A1 A3 ;M12 A2 A4 ;;
K4 L4 0 0 
A5 A6 ;
K156 
ÒG4 W29 ;V40 ;;G4 W29 ;V40 ;;M2 K10 U1 A1 ;;;M2 U1 A2 ;;M13 A1 A3 ;M12 A2 A4 ;;
K4 L4 0 0 
A5 A6 ;
K157 
ÒG4 V40 ;;G4 V40 ;;M2 K10 U1 K153 A1 A2 ;;;;;
O31 0 
A3 ;
K158 
ÒG4 W29 ;V40 ;;G4 W29 ;V40 ;;;
O32 0 
A1 A2 ;
K159 
ÒG4 W29 ;V40 ;;G4 W29 ;V40 ;;;
O33 0 
A1 A2 ;
K160 
ÒM1 ;M1 ;M5 V5 ;V20 K117 A1 ;K117 A2 ;;K117 A1 ;K117 A2 ;;M7 A1 ;;
O11 1 
A3 A4 ;
K161 
ÒG1 ;;
O34 0 
A1 ;
K162 
ÒG4 V40 ;;M11 U1 A1 ;;;
O35 0 
A2 ;
K163 
ÒG4 W29 ;V40 ;;M11 W1 ;U1 A1 ;;;
O36 0 
A2 ;
K164 
ÒG4 W29 ;V40 ;;M10 W29 ;A1 ;M11 W1 ;U1 A2 ;;;
O37 0 
A3 ;
K165 
ÒG4 W29 ;V40 ;;M10 W29 ;V59 A1 ;A1 ;M14 A2 ;;
O37 0 
A3 ;
K166 
ÒG4 W29 ;V40 ;;M10 W29 ;V59 A1 ;A1 ;M14 V60 A2 ;A2 ;;
O37 0 
A3 ;
K167 
ÒG4 W29 ;V40 ;;M10 W29 ;V59 A1 ;A1 ;M14 V60 A2 ;A2 ;;
O35 0 
A3 ;
K168 
Ò;
O38 0 
;
K169 
Ò;
O39 0 
;
K170 
Ò;
O40 0 
;
K171 
¨G4 W29 ;V40 ;;G4 W29 ;V40 ;;M5 V5 ;V20 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V9 
A3 ;
V43 
¨G4 V40 ;;M10 A1 ;;
V6 
A2 ;
V59 
¨G4 W29 ;V40 ;;M14 A1 ;;
V11 
A2 ;
V60 
¨G4 W29 ;V40 ;;M10 W29 ;A1 ;M5 V5 ;V20 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V12 
A3 ;
V61 
ÔG4 W29 ;V40 ;;;
M14 
A1 ;
M14 
ÔG4 W29 ;V40 ;;;
M15 
A1 ;
M0 
àM14 V60 A1 ;A1 ;
ÚG4 W29 ;V40 ;;M10 W29 ;A1 ;M5 V5 ;V20 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
R11 1 
A3 ;
V61 
ÚG4 W29 ;V40 ;;M10 W29 ;A1 ;;
R12 1 
A2 A1 ;
R35 
ÚG4 W29 ;V40 ;;M10 W29 ;A1 ;;
R13 1 
A2 A1 ;
R36 
!
