<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="BORSUK_5"/>
<ArticleID name="TOPALG_6"/>
<ArticleID name="BORSUK_7"/>
</Signature>
<RCluster aid="BORSUK_7" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="201"/>
<Adjective nr="262"/>
</Cluster>
</RCluster>
<FCluster aid="BORSUK_7" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="665">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="4">
<ArgTypes/>
<Func kind="K" nr="14"/>
<Cluster>
<Adjective nr="262"/>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
<Adjective nr="252"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="59">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="652">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="252"/>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="123" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="674">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Num nr="2"/>
<Func kind="K" nr="121">
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Num nr="2"/>
<Func kind="K" nr="121">
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="191">
<Func kind="K" nr="455">
<Num nr="2"/>
<Func kind="K" nr="121">
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="455">
<Num nr="2"/>
<Func kind="K" nr="121">
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="675">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="191">
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="8">
<ArgTypes/>
<Func kind="K" nr="676"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Num nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="59">
<Func kind="K" nr="420"/>
<Func kind="K" nr="456">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BORSUK_7" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="677">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="257">
<Func kind="K" nr="456">
<Num nr="3"/>
</Func>
<Func kind="K" nr="672"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="456">
<Num nr="3"/>
</Func>
<Func kind="K" nr="672"/>
<Func kind="K" nr="672"/>
</Typ>
</FCluster>
<CCluster aid="BORSUK_7" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="656"/>
</Typ>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="BORSUK_7" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="263" value="false">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="BORSUK_7" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="123" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Num nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="59">
<Func kind="K" nr="455">
<Num nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Num nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="455">
<Num nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="344">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="263">
<Num nr="3"/>
<Num nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
