HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
FUNCT_3
BORSUK_2
BORSUK_6
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vTREAL_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vBORSUK_6
G0 K0 L0 M1 O10 R1 U0 V0 ;
vMEMBERED
G0 K0 L0 M0 O0 R0 U0 V5 ;
#
ÒM1 V16 ;;M1 V16 ;;M1 V16 ;;M1 V16 ;;;
O8 0 
A1 A2 A3 A4 ;
K193 
ÒG4 W27 ;V38 ;V61 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;M16 A1 A3 A4 ;;
O4 1 
A5 A6 ;
K190 
ÒG4 W27 ;V38 ;V61 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;;
O7 0 
A4 ;
K191 
ÒG4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;M5 V4 ;V19 U1 K173 ;;U1 K173 ;;;V41 K173 ;K173 ;;U1 K173 ;;U1 K173 ;;;;
O10 0 
A4 A5 ;
K194 
Ò;
O11 0 
;
K195 
Ò;
O12 0 
;
K196 
Ò;
O13 0 
;
K197 
Ò;
O17 0 
;
K198 
Ò;
O14 0 
;
K198 
Ò;
O18 0 
;
K199 
Ò;
O15 0 
;
K199 
Ò;
O19 0 
;
K200 
Ò;
O16 0 
;
K200 
¨G1 ;;
V4 
A1 ;
V62 
ÔG4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;M16 A1 A2 A3 ;;
M7 
A4 A5 ;
M17 
ÚG4 ;M2 U1 A1 ;;M2 U1 A1 ;;;
R9 2 
A2 A3 ;
R40 
ÚG4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R9 2 
A2 A3 ;
R41 
!
