HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
BINOP_1
SETFAM_1
STRUCT_0
METRIC_1
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
FUNCOP_1
PCOMPS_1
CONNSP_2
BORSUK_1
TOPMETR
FUNCT_3
BORSUK_2
#
M1 V1 R2 K8 ;
ÒK0 S0 
M1 V16 ;;M1 V16 ;;M1 V16 ;;M1 V16 ;;;
C0 
M6 V4 ;V19 U1 K172 A1 A2 ;;U1 K172 A3 A4 ;;;U1 K172 A1 A2 ;;U1 K172 A3 A4 ;;;
ÒK0 S0 
G4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;M5 V4 ;V19 U1 K173 ;;U1 K173 ;;;V41 K173 ;K173 ;;U1 K173 ;;U1 K173 ;;;;
C0 
M16 A1 A2 A3 ;
ÒK0 S0 
;
C0 
M6 V4 ;V19 U1 K173 ;;U1 K173 ;;;U1 K173 ;;U1 K173 ;;;
ÒK0 S0 
;
C0 
M6 V4 ;V19 U1 K173 ;;U1 K173 ;;;U1 K173 ;;U1 K173 ;;;
ÒK0 S0 
;
C0 
M6 V4 ;V19 U1 K173 ;;U1 K173 ;;;U1 K173 ;;U1 K173 ;;;
ÒK0 S0 
;
C0 
M2 K10 U1 K150 K173 ;K173 ;;;;;
ÒK0 S0 
;
C0 
M2 K10 U1 K150 K173 ;K173 ;;;;;
ÒK0 S0 
;
C0 
M2 K10 U1 K150 K173 ;K173 ;;;;;
¨V0 S0 
G1 ;;
C0 
G1 ;
ÔM0 S0 
G4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;M16 A1 A2 A3 ;M16 A1 A2 A3 ;;
C0 
M6 V4 ;V19 U1 K150 K173 ;K173 ;;;U1 A1 ;;U1 K150 K173 ;K173 ;;;U1 A1 ;;
ÚG4 ;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R0 S0 
ÚG4 W27 ;V38 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
C0 
R40 S0 
„A2 A3 X1 X2 
!
