HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
PRE_TOPC
CONNSP_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
RCOMP_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SEQ_1
SEQ_2
MEMBERED
SEQ_4
RVSUM_1
BINOP_1
METRIC_1
EUCLID
PCOMPS_1
PSCOMP_1
RCOMP_1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
INTEGRA1
RELAT_2
PARTFUN1
EQREL_1
COMPTS_1
SQUARE_1
LIMFUNC1
FUNCOP_1
CONNSP_2
BORSUK_1
TOPMETR
PROB_1
ENUMSET1
XCMPLX_0
INCSP_1
COLLSP
INCPROJ
INT_1
ABSVALUE
RAT_1
BORSUK_5
#
#
%
#
M1 ;M1 ;M1 ;&R3 B1 B2 ;R3 B2 K18 B1 K1 B3 ;;;R1 K18 B1 K1 B3 ;;B2 ;R1 B1 B2 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;R1 K387 B1 B2 B3 B4 B5 B6 ;K18 K384 B1 B3 B6 ;K384 B2 B4 B5 ;;;
#d
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&&R61 B1 B2 B3 B4 B5 B6 ;&R1 B1 B2 ;R1 B1 B3 ;R1 B1 B4 ;R1 B1 B5 ;R1 B1 B6 ;R1 B2 B3 ;R1 B2 B4 ;R1 B2 B5 ;R1 B2 B6 ;R1 B3 B4 ;R1 B3 B5 ;R1 B3 B6 ;R1 B4 B5 ;R1 B4 B6 ;R1 B5 B6 ;;;&R1 B1 B2 ;R1 B1 B3 ;R1 B1 B4 ;R1 B1 B5 ;R1 B1 B6 ;R1 B2 B3 ;R1 B2 B4 ;R1 B2 B5 ;R1 B2 B6 ;R1 B3 B4 ;R1 B3 B5 ;R1 B3 B6 ;R1 B4 B5 ;R1 B4 B6 ;R1 B5 B6 ;R61 B1 B2 B3 B4 B5 B6 ;;;
#d
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&&R62 B1 B2 B3 B4 B5 B6 B7 ;&R1 B1 B2 ;R1 B1 B3 ;R1 B1 B4 ;R1 B1 B5 ;R1 B1 B6 ;R1 B1 B7 ;R1 B2 B3 ;R1 B2 B4 ;R1 B2 B5 ;R1 B2 B6 ;R1 B2 B7 ;R1 B3 B4 ;R1 B3 B5 ;R1 B3 B6 ;R1 B3 B7 ;R1 B4 B5 ;R1 B4 B6 ;R1 B4 B7 ;R1 B5 B6 ;R1 B5 B7 ;R1 B6 B7 ;;;&R1 B1 B2 ;R1 B1 B3 ;R1 B1 B4 ;R1 B1 B5 ;R1 B1 B6 ;R1 B1 B7 ;R1 B2 B3 ;R1 B2 B4 ;R1 B2 B5 ;R1 B2 B6 ;R1 B2 B7 ;R1 B3 B4 ;R1 B3 B5 ;R1 B3 B6 ;R1 B3 B7 ;R1 B4 B5 ;R1 B4 B6 ;R1 B4 B7 ;R1 B5 B6 ;R1 B5 B7 ;R1 B6 B7 ;R62 B1 B2 B3 B4 B5 B6 B7 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R61 B1 B2 B3 B4 B5 B6 ;R1 K106 K387 B1 B2 B3 B4 B5 B6 ;;N6 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R62 B1 B2 B3 B4 B5 B6 B7 ;R1 K106 K388 B1 B2 B3 B4 B5 B6 B7 ;;N7 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R5 K384 B1 B2 B3 ;K384 B4 B5 B6 ;;&R1 B1 B4 ;R1 B1 B5 ;R1 B1 B6 ;R1 B2 B4 ;R1 B2 B5 ;R1 B2 B6 ;R1 B3 B4 ;R1 B3 B5 ;R1 B3 B6 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R55 B1 B2 B3 ;R55 B4 B5 B6 ;R5 K384 B1 B2 B3 ;K384 B4 B5 B6 ;;R61 B1 B2 B3 B4 B5 B6 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R61 B1 B2 B3 B4 B5 B6 ;R5 K387 B1 B2 B3 B4 B5 B6 ;K1 B7 ;;R62 B1 B2 B3 B4 B5 B6 B7 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R62 B1 B2 B3 B4 B5 B6 B7 ;R62 B7 B1 B2 B3 B4 B5 B6 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R62 B1 B2 B3 B4 B5 B6 B7 ;R62 B1 B2 B5 B3 B6 B7 B4 ;;
#
G3 W11 ;V13 ;;M2 U1 B1 ;;M2 U1 B1 ;;&M5 V3 ;V6 U1 K368 ;;U1 B1 ;;U1 K368 ;;U1 B1 ;;&V16 K368 ;B1 B4 ;R1 K15 B4 N0 ;B2 ;R1 K15 B4 N1 ;B3 ;;M5 V3 ;V6 U1 K368 ;;U1 B1 ;;U1 K368 ;;U1 B1 ;;&V16 K368 ;B1 B4 ;R1 K15 B4 N0 ;B3 ;R1 K15 B4 N1 ;B2 ;;;
#
M2 K22 K96 ;;;B1 M2 K22 U1 K366 ;;;;
#
R1 K70 K366 ;;K96 ;;
#
M1 V29 ;;M1 V29 ;;&&R2 B1 K326 B2 ;;R19 B1 B2 ;;&R19 B1 B2 ;R2 B1 K326 B2 ;;;;
#
M1 V29 ;;M1 V29 ;;&&R2 B1 K325 B2 ;;R19 B2 B1 ;;&R19 B2 B1 ;R2 B1 K325 B2 ;;;;
#
M1 V29 ;;M1 V29 ;;&&R2 B1 K324 B2 ;;R19 B1 B2 ;;&R19 B1 B2 ;R2 B1 K324 B2 ;;;;
#
M1 V29 ;;M1 V29 ;;&&R2 B1 K381 B2 ;;R19 B2 B1 ;;&R19 B2 B1 ;R2 B1 K381 B2 ;;;;
#
M1 V29 ;;R1 K20 K96 ;K138 B1 ;;K29 K96 ;K381 B1 ;K326 B1 ;;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;R19 B2 B3 ;R5 K241 B1 B2 ;K102 B3 B4 ;;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;R19 B2 B3 ;R5 K101 B1 B2 ;K241 B3 B4 ;;;
#
M2 K22 U1 K366 ;;;;M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B4 B3 ;R19 B4 B5 ;R19 B6 B5 ;R1 B1 K101 B3 B4 ;;R1 B2 K102 B5 B6 ;;R13 K366 ;B1 B2 ;;
#
M1 V29 ;;R1 K20 K96 ;K381 B1 ;;K325 B1 ;;
#
M1 V29 ;;R1 K20 K96 ;K324 B1 ;;K326 B1 ;;
#
M1 V29 ;;R1 K20 K96 ;K326 B1 ;;K324 B1 ;;
#
M1 V29 ;;R1 K20 K96 ;K325 B1 ;;K381 B1 ;;
#
M1 V29 ;;R5 K324 B1 ;K326 B1 ;;
#
M1 V29 ;;R5 K381 B1 ;K325 B1 ;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B1 B3 ;R19 B3 B2 ;R1 K29 K96 ;K241 B1 B2 ;K325 B3 ;;K325 B1 ;;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B1 B3 ;R19 B3 B2 ;R1 K29 K96 ;K324 B3 ;K241 B1 B2 ;;K324 B2 ;;;
#
G1 ;M2 K22 U1 B1 ;;;K1 B2 ;M7 U1 B1 ;;
#
G1 ;M2 K22 U1 B1 ;;;M2 K22 U1 B1 ;;;K2 B2 B3 ;M7 U1 B1 ;;
#
G1 ;M2 K22 U1 B1 ;;;M2 K22 U1 B1 ;;;M2 K22 U1 B1 ;;;K384 B2 B3 B4 ;M7 U1 B1 ;;
#
M2 K22 U1 K366 ;;;;M2 U1 K170 ;;;&&R2 B2 K76 K366 ;B1 ;;M1 V29 ;;&R19 B3 N0 ;R5 K171 K170 ;B2 B3 ;B1 ;;;&M1 V29 ;;&R19 B3 N0 ;R5 K171 K170 ;B2 B3 ;B1 ;;R2 B2 K76 K366 ;B1 ;;;;
#
M2 U1 K170 ;;;M2 U1 K170 ;;;&R19 B1 B2 ;R1 K166 K170 ;B1 B2 ;K395 B2 B1 ;;;
#
M2 K22 U1 K366 ;;;;&R1 B1 K98 ;;R1 K76 K366 ;B1 ;U1 K366 ;;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R1 B1 K242 B2 B3 ;;R1 B2 B3 ;R1 K76 K366 ;B1 ;K241 B2 B3 ;;;
#d
R1 K418 ;K20 K96 ;K98 ;;;
#d
M1 V29 ;;M1 V29 ;;R1 K419 B1 B2 ;K19 K98 ;K242 B1 B2 ;;;
#d
M1 V29 ;;M1 V29 ;;R1 K420 B1 B2 ;K30 K96 ;K418 ;K242 B1 B2 ;;;
#
M1 V29 ;;&&V166 B1 ;R2 B1 K418 ;;;&R2 B1 K418 ;;V166 B1 ;;;
#
M1 V166 ;;M1 V29 ;W166 ;;V166 K391 B1 B2 ;;
#
M1 V29 ;W166 ;;V166 K393 B1 ;;
#
M1 V166 ;;M1 V29 ;W166 ;;V166 K395 B1 B2 ;;
#
M1 V166 ;;M1 V29 ;W166 ;;V166 K395 B2 B1 ;;
#
M1 V166 ;;M1 V29 ;W166 ;;&R1 B1 N0 ;V166 K392 B1 B2 ;;;
#
M1 V166 ;;M1 V29 ;W166 ;;&R1 B1 N0 ;V166 K396 B2 B1 ;;;
#
M1 V166 ;;M1 V29 ;W166 ;;&R1 B1 N0 ;V166 K396 B1 B2 ;;;
#
M1 V29 ;W166 ;;V166 K408 B1 ;;
#
M1 V29 ;W166 ;;R19 K408 B1 ;N0 ;
#
M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;M1 V166 ;;M1 V166 ;;&R19 B3 B1 ;R19 B4 B3 ;R19 B2 B4 ;;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B1 B2 ;R19 B3 B1 ;R19 B4 N0 ;R19 N1 B4 ;R19 K391 K392 K395 N1 B4 ;B2 ;K392 B4 B3 ;;B1 ;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B1 B2 ;R19 B3 B1 ;R19 B4 N0 ;R19 N1 B4 ;R19 B1 K391 K392 K395 N1 B4 ;B2 ;K392 B4 B3 ;;;;
#
M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;M1 V29 ;W166 ;;&R19 B3 B1 ;R19 B2 B3 ;;;
#
M2 K22 U1 K366 ;;;;&R1 B1 K418 ;;R1 K76 K366 ;B1 ;U1 K366 ;;;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;&&R2 B3 K419 B1 B2 ;;&V166 B3 ;R19 B3 B1 ;R19 B2 B3 ;;;&V166 B3 ;R19 B3 B1 ;R19 B2 B3 ;R2 B3 K419 B1 B2 ;;;;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;&&R2 B3 K420 B1 B2 ;;&V166 B3 ;R19 B3 B1 ;R19 B2 B3 ;;;&V166 B3 ;R19 B3 B1 ;R19 B2 B3 ;R2 B3 K420 B1 B2 ;;;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R1 B1 K419 B2 B3 ;;R1 K76 K366 ;B1 ;K241 B2 B3 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R1 B1 K420 B2 B3 ;;R1 K76 K366 ;B1 ;K241 B2 B3 ;;;
#
G3 V13 ;V17 ;;M2 V14 B1 ;V15 B1 ;K22 U1 B1 ;;;&R1 B2 K17 ;;R1 B2 K70 B1 ;;;
#
M2 K22 U1 K366 ;;;;&V15 K366 ;B1 ;V14 K366 ;B1 ;R1 B1 K17 ;;R1 B1 K96 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R1 B1 K101 B2 B3 ;;R1 B2 B3 ;R1 K76 K366 ;B1 ;K241 B2 B3 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R1 B1 K102 B2 B3 ;;R1 B2 B3 ;R1 K76 K366 ;B1 ;K241 B2 B3 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R1 B1 K29 K96 ;K101 B2 B3 ;K102 B3 B4 ;;;R19 B3 B2 ;R19 B4 B3 ;R1 K76 K366 ;B1 ;K241 B2 B4 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K138 B2 ;;R1 K76 K366 ;B1 ;K138 B2 ;;;
#
M2 K22 K96 ;;;M2 K22 U1 K366 ;;;;&R1 B1 B2 ;&&V77 B1 ;V14 K366 ;B2 ;;&V14 K366 ;B2 ;V77 B1 ;;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K326 B2 ;;V14 K366 ;B1 ;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K381 B2 ;;V14 K366 ;B1 ;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K324 B2 ;;V15 K366 ;B1 ;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K325 B2 ;;V15 K366 ;B1 ;;
#
M1 V29 ;;R1 K325 B1 ;K29 K96 ;K138 B1 ;K326 B1 ;;;
#
M1 V29 ;;R1 K324 B1 ;K29 K96 ;K138 B1 ;K381 B1 ;;;
#
M1 V29 ;;R3 K326 B1 ;K325 B1 ;;
#
M1 V29 ;;R3 K381 B1 ;K324 B1 ;;
#
M1 V29 ;;R1 K326 B1 ;K96 ;;
#
M1 V29 ;;R1 K325 B1 ;K96 ;;
#
M1 V29 ;;R1 K324 B1 ;K96 ;;
#
M1 V29 ;;R1 K381 B1 ;K96 ;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K326 B2 ;;R1 K76 K366 ;B1 ;K325 B2 ;;;
#
M1 V29 ;;R1 K210 K326 B1 ;;K325 B1 ;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K381 B2 ;;R1 K76 K366 ;B1 ;K324 B2 ;;;
#
M1 V29 ;;R1 K210 K381 B1 ;;K324 B1 ;;
#
M2 K22 U1 K366 ;;;;M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K381 B3 ;;R1 B2 K326 B3 ;;R13 K366 ;B1 B2 ;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R1 B1 K29 K96 ;K101 B2 B3 ;K326 B3 ;;;R1 K76 K366 ;B1 ;K325 B2 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R1 B1 K29 K96 ;K242 B2 B3 ;K326 B3 ;;;R1 K76 K366 ;B1 ;K325 B2 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R19 B4 B3 ;R1 B1 K29 K96 ;K29 K96 ;K419 B2 B3 ;K242 B3 B4 ;;K326 B4 ;;;R1 K76 K366 ;B1 ;K325 B2 ;;;
#
M2 K22 U1 K366 ;;;;R1 K28 U1 K366 ;;B1 ;K20 K96 ;B1 ;;
#
M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;R5 K420 B1 B2 ;K419 B1 B2 ;;;
#
M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;R1 K20 K96 ;K419 B1 B2 ;;K29 K96 ;K29 K96 ;K324 B1 ;K420 B1 B2 ;;K325 B2 ;;;;
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B1 B2 ;R19 B3 B2 ;R2 B1 K29 K96 ;K242 B2 B3 ;K326 B3 ;;;;
#
M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;R2 B2 K29 K96 ;K242 B1 B2 ;K326 B2 ;;;;
#
M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;R1 K31 K96 ;K325 B1 ;K29 K96 ;K242 B1 B2 ;K326 B2 ;;;K29 K96 ;K138 B1 ;K138 B2 ;;;;
#
M2 K22 U1 K366 ;;;;&R1 B1 K29 K96 ;K29 K96 ;K419 N2 N3 ;K242 N3 N4 ;;K326 N4 ;;;R1 K28 U1 K366 ;;B1 ;K29 K96 ;K29 K96 ;K29 K96 ;K324 N2 ;K420 N2 N3 ;;K138 N3 ;;K138 N4 ;;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K138 B2 ;;R1 K28 U1 K366 ;;B1 ;K29 K96 ;K381 B2 ;K326 B2 ;;;;
#
M1 V29 ;;M1 V29 ;;&R19 B2 B1 ;R1 K30 K96 ;K326 B1 ;K324 B2 ;;K102 B1 B2 ;;;
#
R1 K30 K96 ;K29 K96 ;K381 N1 ;K326 N1 ;;K29 K96 ;K29 K96 ;K29 K96 ;K324 N2 ;K420 N2 N3 ;;K138 N3 ;;K138 N4 ;;;K29 K96 ;K29 K96 ;K29 K96 ;K29 K96 ;K381 N1 ;K102 N1 N2 ;;K420 N2 N3 ;;K138 N3 ;;K138 N4 ;;;
#
M1 V29 ;;M1 V29 ;;&R19 B1 B2 ;R1 K31 K96 ;K381 B2 ;K138 B1 ;;K29 K96 ;K381 B1 ;K242 B1 B2 ;;;;
#
M1 V29 ;;M1 V29 ;;&R19 B1 B2 ;R1 K31 K96 ;K326 B1 ;K138 B2 ;;K29 K96 ;K242 B1 B2 ;K326 B2 ;;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B2 B3 ;R1 B1 K29 K96 ;K138 B2 ;K325 B3 ;;;R1 K28 U1 K366 ;;B1 ;K29 K96 ;K381 B2 ;K242 B2 B3 ;;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R1 B1 K29 K96 ;K381 B2 ;K242 B2 B3 ;;;R1 K76 K366 ;B1 ;K324 B3 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R1 B1 K29 K96 ;K381 B2 ;K102 B2 B3 ;;;R1 K76 K366 ;B1 ;K324 B3 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K324 B2 ;;R1 K28 U1 K366 ;;B1 ;K326 B2 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;&R1 B1 K325 B2 ;;R1 K28 U1 K366 ;;B1 ;K381 B2 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R19 B4 B3 ;R1 B1 K29 K96 ;K29 K96 ;K29 K96 ;K381 B2 ;K102 B2 B3 ;;K420 B3 B4 ;;K138 B4 ;;;R1 K76 K366 ;B1 ;K324 B4 ;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R19 B4 B3 ;R1 B1 K29 K96 ;K29 K96 ;K29 K96 ;K29 K96 ;K381 B2 ;K102 B2 B3 ;;K420 B3 B4 ;;K138 B4 ;;K138 B5 ;;;R1 K76 K366 ;B1 ;K29 K96 ;K324 B4 ;K138 B5 ;;;;
#
M2 K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B2 B3 ;R1 B1 K29 K96 ;K324 B2 ;K138 B3 ;;;R1 K28 U1 K366 ;;B1 ;K29 K96 ;K242 B2 B3 ;K326 B3 ;;;;
#
M1 V29 ;;M1 V29 ;;R1 K29 K96 ;K325 B1 ;K138 B2 ;;K96 ;;
#
M1 V29 ;;M1 V29 ;;R1 K29 K96 ;K324 B1 ;K138 B2 ;;K96 ;;
#
G3 ;M2 K22 U1 B1 ;;;M2 K22 U1 B1 ;;;&R1 B2 B3 ;R1 K28 U1 B1 ;B2 ;K28 U1 B1 ;B3 ;;;
#
M2 K22 U1 K366 ;;;;&R1 K96 ;K28 U1 K366 ;;B1 ;;R1 B1 K17 ;;;
#
M2 V125 K366 ;;K22 U1 K366 ;;;;M2 K22 K96 ;;;&R1 B2 B1 ;&V47 B2 ;V48 B2 ;;;
#
M2 V125 K366 ;;K22 U1 K366 ;;;;M2 K22 K96 ;;;M1 V29 ;;&R2 B3 B2 ;R1 B2 B1 ;&R19 K206 B2 ;B3 ;R19 B3 K205 B2 ;;;;
#
M2 W5 ;V18 K366 ;;V125 K366 ;;K22 U1 K366 ;;;;M2 K22 K96 ;;;&R1 B1 B2 ;R3 K241 K206 B2 ;K205 B2 ;;B2 ;R1 K241 K206 B2 ;K205 B2 ;;B2 ;;
#
M2 V18 K366 ;;K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B2 B3 ;R19 B3 B4 ;R2 B2 B1 ;R2 B4 B1 ;R2 B3 B1 ;;
#
M2 V18 K366 ;;K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R2 B2 B1 ;R2 B3 B1 ;R3 K241 B2 B3 ;B1 ;;
#
M2 W5 ;V18 K366 ;;V125 K366 ;;K22 U1 K366 ;;;;B1 M2 W5 ;V110 ;K22 K96 ;;;
#
M2 W5 ;V18 K366 ;;V125 K366 ;;K22 U1 K366 ;;;;M1 V29 ;;M1 V29 ;;&R19 B2 B3 ;R1 B1 K241 B2 B3 ;;;
#d
G3 ;M7 U1 B1 ;;&&V167 B1 B2 ;R2 U1 B1 ;B2 ;;&R2 U1 B1 ;B2 ;V167 B1 B2 ;;;
#
G3 ;M7 U1 B1 ;;M7 U1 B1 ;;&V167 B1 B2 ;R3 B3 B2 ;V167 B1 B3 ;;
#
G3 W11 ;;M7 V167 B1 ;U1 B1 ;;M7 V167 B1 ;U1 B1 ;;V167 B1 K66 B1 B2 B3 ;;
#d
G3 ;M7 U1 B1 ;;&&V168 B1 B2 ;M2 K22 U1 B1 ;;;&R2 B3 B2 ;V14 B1 B3 ;;;&M2 K22 U1 B1 ;;;&R2 B3 B2 ;V14 B1 B3 ;;V168 B1 B2 ;;;
#d
G3 ;M7 U1 B1 ;;&&V169 B1 B2 ;M2 K22 U1 B1 ;;;&R2 B3 B2 ;V15 B1 B3 ;;;&M2 K22 U1 B1 ;;;&R2 B3 B2 ;V15 B1 B3 ;;V169 B1 B2 ;;;
!
