<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_0TOPSP"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
</ConstrCounts>
<Constructor kind="R" nr="1" aid="BORSUK_3" relnr="71" redefnr="27" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
<Typ kind="G" nr="3">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="BORSUK_3" relnr="72" redefnr="27" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
