<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="PARTIT1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BVFUNC_1"/>
<ArticleID name="BVFUNC_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="61">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="238">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="61">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="61">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="61">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="61">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="34">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="239">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="102">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="102">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="64">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="65">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="43">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="31">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="35">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="241">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="238">
<Var nr="1"/>
<Func kind="K" nr="20">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="36">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="242">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="243">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="216">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="216">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="202"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="106">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="202"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
