HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
BINARITH
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_1TOPSP
PARTIT1
SEQM_3
RLVECT_1
VECTSP_1
MCART_1
REALSET1
REALSET2
UNIALG_1
MATRIX_1
PBOOLE
MSUALG_1
PUA2MSS1
QC_LANG1
QC_LANG2
CQC_LANG
VALUAT_1
XREAL_0
BVFUNC_1
#
#d
M1 V22 ;;M1 V22 ;;R1 K375 B1 B2 ;K139 K109 B1 ;B2 ;;
#d
M1 V22 ;;M1 V22 ;;R1 K376 B1 B2 ;K109 K140 B1 B2 ;;;
#d
M1 V22 ;;M1 V22 ;;&&R52 B1 B2 ;R1 K375 B1 B2 ;K108 ;;;&R1 K375 B1 B2 ;K108 ;;R52 B1 B2 ;;;
#d
M1 ;R1 K377 B1 ;K100 B1 K106 ;;;
#d
M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;;&&R1 B3 K380 B1 B2 ;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K139 K20 B1 B4 ;K20 B2 B4 ;;;;;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K139 K20 B1 B4 ;K20 B2 B4 ;;;;R1 B3 K380 B1 B2 ;;;;
#d
M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;;&&R1 B3 K381 B1 B2 ;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K140 K20 B1 B4 ;K20 B2 B4 ;;;;;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K140 K20 B1 B4 ;K20 B2 B4 ;;;;R1 B3 K381 B1 B2 ;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B4 K382 B1 B2 B3 ;;M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K141 K88 B1 K106 ;B2 B5 ;K88 B1 K106 ;B3 B5 ;;;;&M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K141 K88 B1 K106 ;B2 B5 ;K88 B1 K106 ;B3 B5 ;;;R1 B4 K382 B1 B2 B3 ;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B4 K383 B1 B2 B3 ;;M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K142 K88 B1 K106 ;B2 B5 ;K88 B1 K106 ;B3 B5 ;;;;&M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K142 K88 B1 K106 ;B2 B5 ;K88 B1 K106 ;B3 B5 ;;;R1 B4 K383 B1 B2 B3 ;;;;
#d
M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;;&&R1 B3 K386 B1 B2 ;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K375 K20 B1 B4 ;K20 B2 B4 ;;;;;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K375 K20 B1 B4 ;K20 B2 B4 ;;;;R1 B3 K386 B1 B2 ;;;;
#d
M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;V111 ;;M1 V2 ;V4 ;;&&R1 B3 K387 B1 B2 ;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K376 K20 B1 B4 ;K20 B2 B4 ;;;;;;&R1 K10 B3 ;K7 K10 B1 ;K10 B2 ;;;M1 ;&R2 B4 K10 B3 ;;R1 K20 B3 B4 ;K376 K20 B1 B4 ;K20 B2 B4 ;;;;R1 B3 K387 B1 B2 ;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B4 K388 B1 B2 B3 ;;M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K139 K109 K20 B2 B5 ;;K20 B3 B5 ;;;;&M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K139 K109 K20 B2 B5 ;;K20 B3 B5 ;;;R1 B4 K388 B1 B2 B3 ;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B4 K389 B1 B2 B3 ;;M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K109 K140 K20 B2 B5 ;K20 B3 B5 ;;;;;&M3 B1 ;R1 K88 B1 K106 ;B4 B5 ;K109 K140 K20 B2 B5 ;K20 B3 B5 ;;;;R1 B4 K389 B1 B2 B3 ;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B2 K392 B1 ;;M3 B1 ;R1 K20 B2 B3 ;K107 ;;;&M3 B1 ;R1 K20 B2 B3 ;K107 ;;R1 B2 K392 B1 ;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B2 K393 B1 ;;M3 B1 ;R1 K20 B2 B3 ;K108 ;;;&M3 B1 ;R1 K20 B2 B3 ;K108 ;;R1 B2 K393 B1 ;;;;
#
%
#
%
#
%
#
M1 V2 ;V4 ;V111 ;;R1 K365 K365 B1 ;;B1 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;&R1 K367 B1 K393 B1 ;;K392 B1 ;;R1 K367 B1 K392 B1 ;;K393 B1 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K368 B1 B2 B2 ;B2 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K368 B1 K368 B1 B2 B3 ;B4 ;K368 B1 B2 K368 B1 B3 B4 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K368 B1 B2 K392 B1 ;;K392 B1 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K368 B1 B2 K393 B1 ;;B2 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K382 B1 B2 B2 ;B2 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K382 B1 K382 B1 B2 B3 ;B4 ;K382 B1 B2 K382 B1 B3 B4 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K382 B1 B2 K392 B1 ;;B2 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K382 B1 B2 K393 B1 ;;K393 B1 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K382 B1 K368 B1 B2 B3 ;B4 ;K368 B1 K382 B1 B2 B4 ;K382 B1 B3 B4 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K368 B1 K382 B1 B2 B3 ;B4 ;K382 B1 K368 B1 B2 B4 ;K368 B1 B3 B4 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K367 B1 K382 B1 B2 B3 ;;K368 B1 K367 B1 B2 ;K367 B1 B3 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K367 B1 K368 B1 B2 B3 ;;K382 B1 K367 B1 B2 ;K367 B1 B3 ;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R53 B1 B2 B3 ;M3 B1 ;&R1 K20 B2 B4 ;K108 ;;R1 K20 B3 B4 ;K108 ;;;;&M3 B1 ;&R1 K20 B2 B4 ;K108 ;;R1 K20 B3 B4 ;K108 ;;;R53 B1 B2 B3 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R53 B1 B2 B3 ;R53 B1 B3 B2 ;R1 B2 B3 ;;&R53 B1 B2 B3 ;R53 B1 B3 B4 ;R53 B1 B2 B4 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 K388 B1 B2 B3 ;K393 B1 ;;R53 B1 B2 B3 ;;&R53 B1 B2 B3 ;R1 K388 B1 B2 B3 ;K393 B1 ;;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 K389 B1 B2 B3 ;K393 B1 ;;R1 B2 B3 ;;&R1 B2 B3 ;R1 K389 B1 B2 B3 ;K393 B1 ;;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;&R53 B1 K392 B1 ;B2 ;R53 B1 B2 K393 B1 ;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&M3 B1 ;R1 K20 B2 B4 ;K108 ;;&&R1 B3 K394 B1 B2 ;;R1 B3 K393 B1 ;;;&R1 B3 K393 B1 ;;R1 B3 K394 B1 B2 ;;;;;&M3 B1 ;R1 K20 B2 B4 ;K108 ;;&&R1 B3 K394 B1 B2 ;;R1 B3 K392 B1 ;;;&R1 B3 K392 B1 ;;R1 B3 K394 B1 B2 ;;;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&&M3 B1 ;R1 K20 B2 B4 ;K107 ;;&&R1 B3 K395 B1 B2 ;;R1 B3 K392 B1 ;;;&R1 B3 K392 B1 ;;R1 B3 K395 B1 B2 ;;;;;&M3 B1 ;R1 K20 B2 B4 ;K107 ;;&&R1 B3 K395 B1 B2 ;;R1 B3 K393 B1 ;;;&R1 B3 K393 B1 ;;R1 B3 K395 B1 B2 ;;;;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;&R1 K367 B1 K394 B1 B2 ;;K395 B1 K367 B1 B2 ;;;R1 K367 B1 K395 B1 B2 ;;K394 B1 K367 B1 B2 ;;;;
#
M1 W1 ;;&R1 K394 B1 K392 B1 ;;K392 B1 ;;R1 K394 B1 K393 B1 ;;K393 B1 ;;R1 K395 B1 K392 B1 ;;K392 B1 ;;R1 K395 B1 K393 B1 ;;K393 B1 ;;;
#
M1 W1 ;;M8 V50 ;B1 K106 ;K100 B1 K106 ;;;&R1 B2 K392 B1 ;;R1 B2 K393 B1 ;;;
#
M1 W1 ;;M8 V50 ;B1 K106 ;K100 B1 K106 ;;;&R1 K394 B1 B2 ;B2 ;R1 K395 B1 B2 ;B2 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;&R1 K394 B1 K368 B1 B2 B3 ;;K368 B1 K394 B1 B2 ;K394 B1 B3 ;;;R1 K395 B1 K382 B1 B2 B3 ;;K382 B1 K395 B1 B2 ;K395 B1 B3 ;;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 V50 ;B1 K106 ;K100 B1 K106 ;;;&R1 K394 B1 K388 B1 B3 B2 ;;K388 B1 B3 K394 B1 B2 ;;;R1 K394 B1 K388 B1 B2 B3 ;;K388 B1 K395 B1 B2 ;B3 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 V50 ;B1 K106 ;K100 B1 K106 ;;;&R1 K394 B1 K382 B1 B3 B2 ;;K382 B1 B3 K394 B1 B2 ;;;R1 K395 B1 K368 B1 B3 B2 ;;K368 B1 B3 K395 B1 B2 ;;;R1 K395 B1 K368 B1 B2 B3 ;;K368 B1 K395 B1 B2 ;B3 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M3 B1 ;R52 K20 K394 B1 B2 ;B3 ;K20 B2 B3 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M3 B1 ;R52 K20 B2 B3 ;K20 K395 B1 B2 ;B3 ;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;&&R54 B1 B2 B3 ;M1 ;&R2 B4 B3 ;M1 ;M1 ;&R2 B5 B4 ;R2 B6 B4 ;R1 K20 B2 B5 ;K20 B2 B6 ;;;;;&M1 ;&R2 B4 B3 ;M1 ;M1 ;&R2 B5 B4 ;R2 B6 B4 ;R1 K20 B2 B5 ;K20 B2 B6 ;;;;R54 B1 B2 B3 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R54 B1 B2 K293 B1 ;;
#
M1 W1 ;;M8 V50 ;B1 K106 ;K100 B1 K106 ;;;R54 B1 B2 K201 B1 ;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B4 K397 B1 B2 B3 ;;M3 B1 ;&&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K108 ;;;&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K107 ;;;;;&M3 B1 ;&&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K108 ;;;&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K107 ;;;;R1 B4 K397 B1 B2 B3 ;;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;M8 B1 K106 ;K100 B1 K106 ;;;&&R1 B4 K398 B1 B2 B3 ;;M3 B1 ;&&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K108 ;;;&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K107 ;;;;;&M3 B1 ;&&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K108 ;;;&M3 B1 ;&R2 B6 K396 B1 B5 B3 ;;R1 K20 B2 B6 ;K108 ;;;R1 K20 B4 B5 ;K107 ;;;;R1 B4 K398 B1 B2 B3 ;;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;R54 B1 K397 B1 B2 B3 ;B3 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;R54 B1 K398 B1 B2 B3 ;B3 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;R53 B1 K397 B1 B2 B3 ;B2 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;R53 B1 B2 K398 B1 B2 B3 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;R1 K367 B1 K397 B1 B2 B3 ;;K398 B1 K367 B1 B2 ;B3 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K397 B1 B2 K201 B1 ;;K394 B1 B2 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K398 B1 B2 K201 B1 ;;K395 B1 B2 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K397 B1 B2 K293 B1 ;;B2 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K398 B1 B2 K293 B1 ;;B2 ;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;R1 K397 B1 K368 B1 B2 B3 ;B4 ;K368 B1 K397 B1 B2 B4 ;K397 B1 B3 B4 ;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;R1 K398 B1 K382 B1 B2 B3 ;B4 ;K382 B1 K398 B1 B2 B4 ;K398 B1 B3 B4 ;;;
#d
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R1 K399 B1 B2 ;K8 K2 M3 B1 ;;B3 R1 K88 B1 K106 ;B2 B3 ;K108 ;;M3 B1 ;;B3 R1 K88 B1 K106 ;B2 B3 ;K107 ;;;K1 K5 ;;;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;R54 B1 B2 K399 B1 B2 ;;
#
M1 W1 ;;M8 B1 K106 ;K100 B1 K106 ;;;M20 B1 ;&R54 B1 B2 B3 ;R15 B3 K399 B1 B2 ;;;
!
