HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_1TOPSP
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
VALUAT_1
XREAL_0
BVFUNC_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vBINARITH
G0 K0 L0 M0 O5 R1 U0 V0 ;
vPARTIT1
G0 K0 L0 M0 O7 R4 U0 V0 ;
vT_1TOPSP
G0 K0 L0 M2 O4 R0 U0 V1 ;
vBVFUNC_1
G0 K0 L0 M0 O10 R1 U0 V0 ;
#
ÒM1 V22 ;;M1 V22 ;;;
O46 1 
A1 A2 ;
K251 
ÒM1 V22 ;;M1 V22 ;;;
O47 1 
A1 A2 ;
K252 
ÒM1 ;;
O48 0 
A1 ;
K253 
ÒM1 V2 ;V4 ;V57 ;;M1 ;;
O49 0 
A1 A2 ;
K20 
ÒM1 W1 ;;M3 K253 A1 ;;;
O10 0 
A2 ;
K254 
ÒM1 W1 ;;M3 K253 A1 ;;M3 K253 A1 ;;;
O11 1 
A2 A3 ;
K255 
ÒM1 V2 ;V4 ;V57 ;;M1 V2 ;V4 ;V57 ;;;
O14 1 
A1 A2 ;
K256 
ÒM1 V2 ;V4 ;V57 ;;M1 V2 ;V4 ;V57 ;;;
O30 1 
A1 A2 ;
K257 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M3 K87 A1 K93 ;;;;
O14 1 
A2 A3 ;
K258 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M3 K87 A1 K93 ;;;;
O30 1 
A2 A3 ;
K259 
ÒM1 W1 ;;M3 K253 A1 ;;M3 K253 A1 ;;;
O14 1 
A2 A3 ;
K260 
ÒM1 W1 ;;M3 K253 A1 ;;M3 K253 A1 ;;;
O30 1 
A2 A3 ;
K261 
ÒM1 V2 ;V4 ;V57 ;;M1 V2 ;V4 ;V57 ;;;
O46 1 
A1 A2 ;
K262 
ÒM1 V2 ;V4 ;V57 ;;M1 V2 ;V4 ;V57 ;;;
O47 1 
A1 A2 ;
K263 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M3 K87 A1 K93 ;;;;
O46 1 
A2 A3 ;
K264 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M3 K87 A1 K93 ;;;;
O47 1 
A2 A3 ;
K265 
ÒM1 W1 ;;M3 K253 A1 ;;M3 K253 A1 ;;;
O46 1 
A2 A3 ;
K266 
ÒM1 W1 ;;M3 K253 A1 ;;M3 K253 A1 ;;;
O47 1 
A2 A3 ;
K267 
ÒM1 W1 ;;;
O50 0 
A1 ;
K268 
ÒM1 W1 ;;;
O51 0 
A1 ;
K269 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;;
O52 0 
A2 ;
K270 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;;
O53 0 
A2 ;
K271 
ÒM1 W1 ;;M3 A1 ;M18 A1 ;;
O42 0 
A2 A3 ;
K272 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M18 A1 ;;
O52 0 
A2 A3 ;
K273 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M18 A1 ;;
O53 0 
A2 A3 ;
K274 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;;
O55 0 
A2 ;
K275 
ÔM1 W1 ;;M18 A1 ;;
M3 
A2 ;
M22 
ÚM1 V22 ;;M1 V22 ;;;
R15 1 
A1 A2 ;
R30 
ÚM1 V22 ;;M1 V22 ;;;
R15 1 
A1 A2 ;
R30 
ÚM1 W1 ;;M3 K87 A1 K93 ;;;M3 K87 A1 K93 ;;;;
R15 1 
A2 A3 ;
R31 
ÚM1 W1 ;;M3 K87 A1 K93 ;;;M18 A1 ;;
R19 1 
A2 A3 ;
R32 
!
