HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_1TOPSP
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
VALUAT_1
#
M1 R2 K25 ;
ÒK0 S0 
M1 V21 ;;M1 V21 ;;;
C0 
M1 ;
ÒK0 S0 
„A1 A2 X6 
M1 V21 ;;M1 V21 ;;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK238 S1 
M1 W1 ;;M3 K250 A1 ;;;
C0 
M3 K250 A1 ;;
ÒK239 S1 
„A2 A3 X6 
M1 W1 ;;M3 K250 A1 ;;M3 K250 A1 ;;;
C0 
M3 K250 A1 ;;
ÒK0 S0 
„A1 A2 X6 
M1 V2 ;V4 ;V56 ;;M1 V2 ;V4 ;V56 ;;;
C0 
M1 V2 ;V4 ;;
ÒK0 S0 
„A1 A2 X6 
M1 V2 ;V4 ;V56 ;;M1 V2 ;V4 ;V56 ;;;
C0 
M1 V2 ;V4 ;;
ÒK253 S1 
„A2 A3 X6 
M1 W1 ;;M3 K86 A1 K92 ;;;M3 K86 A1 K92 ;;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK254 S1 
„A2 A3 X6 
M1 W1 ;;M3 K86 A1 K92 ;;;M3 K86 A1 K92 ;;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK253 S1 
„A2 A3 X6 
M1 W1 ;;M3 K250 A1 ;;M3 K250 A1 ;;;
C0 
M3 K250 A1 ;;
ÒK254 S1 
„A2 A3 X6 
M1 W1 ;;M3 K250 A1 ;;M3 K250 A1 ;;;
C0 
M3 K250 A1 ;;
ÒK0 S0 
M1 V2 ;V4 ;V56 ;;M1 V2 ;V4 ;V56 ;;;
C0 
M1 V2 ;V4 ;;
ÒK0 S0 
„A1 A2 X6 
M1 V2 ;V4 ;V56 ;;M1 V2 ;V4 ;V56 ;;;
C0 
M1 V2 ;V4 ;;
ÒK259 S1 
M1 W1 ;;M3 K86 A1 K92 ;;;M3 K86 A1 K92 ;;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK260 S1 
„A2 A3 X6 
M1 W1 ;;M3 K86 A1 K92 ;;;M3 K86 A1 K92 ;;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK259 S1 
M1 W1 ;;M3 K250 A1 ;;M3 K250 A1 ;;;
C0 
M3 K250 A1 ;;
ÒK260 S1 
„A2 A3 X6 
M1 W1 ;;M3 K250 A1 ;;M3 K250 A1 ;;;
C0 
M3 K250 A1 ;;
ÒK0 S0 
M1 W1 ;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK0 S0 
M1 W1 ;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK0 S0 
M1 W1 ;;M3 K86 A1 K92 ;;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK0 S0 
M1 W1 ;;M3 K86 A1 K92 ;;;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK158 S0 
M1 W1 ;;M3 A1 ;M18 A1 ;;
C0 
M22 A1 A3 ;
ÒK0 S0 
M1 W1 ;;M3 K86 A1 K92 ;;;M18 A1 ;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK0 S0 
M1 W1 ;;M3 K86 A1 K92 ;;;M18 A1 ;;
C0 
M8 A1 K92 ;K86 A1 K92 ;;;
ÒK0 S0 
M1 W1 ;;M3 K86 A1 K92 ;;;;
C0 
M18 A1 ;
ÔM3 S1 
M1 W1 ;;M18 A1 ;;
C0 
M3 K40 A1 ;;
ÚM1 W1 ;;M3 K86 A1 K92 ;;;M3 K86 A1 K92 ;;;;
C0 
R0 S0 
„A2 A3 X2 
ÚM1 W1 ;;M3 K86 A1 K92 ;;;M18 A1 ;;
C0 
R0 S0 
!
