HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
PARTIT1
T_1TOPSP
#
M1 V2 R3 K7 ;
ÒK142 S0 
M1 ;;
C0 
M17 V42 A1 ;A1 ;
ÒK0 S0 
M1 W1 ;;M2 K10 K154 A1 ;;;;
C0 
M16 A1 ;
ÒK0 S0 
M1 W1 ;;M2 K10 K154 A1 ;;;;
C0 
M16 A1 ;
ÒK1 S1 
M1 W1 ;;M16 A1 ;;
C0 
M2 K10 K154 A1 ;;;
ÒK0 S0 
M1 W1 ;;M16 A1 ;M2 K10 K154 A1 ;;;;
C0 
M16 A1 ;
ÒK0 S0 
M1 W1 ;;M2 K87 A1 K93 ;;;M2 K10 K154 A1 ;;;M16 A1 ;;
C0 
M8 A1 K93 ;K87 A1 K93 ;;;
ÒK0 S0 
M1 W1 ;;M2 K87 A1 K93 ;;;M2 K10 K154 A1 ;;;M16 A1 ;;
C0 
M8 A1 K93 ;K87 A1 K93 ;;;
¨V0 S0 
M1 W1 ;;M2 K10 K154 A1 ;;;;
C0 
M2 K10 K154 A1 ;;;
¨V0 S0 
M1 W1 ;;M2 K10 K154 A1 ;;;;
C0 
M2 K10 K154 A1 ;;;
ÔM2 S1 
M1 ;M17 W1 ;V42 A1 ;A1 ;;
C0 
M16 A1 ;
ÚM1 W1 ;;M2 K10 K154 A1 ;;;M1 ;;
C0 
R0 S0 
ÚM1 W1 ;;M2 K10 K154 A1 ;;;;
C0 
R0 S0 
ÚM1 W1 ;;M2 K87 A1 K93 ;;;M2 K10 K154 A1 ;;;M16 A1 ;;
C0 
R0 S0 
!
