<?xml version="1.0"?>
<Notation>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="T_1TOPSP"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="VALUAT_1"/>
<ArticleID name="BVFUNC_1"/>
</Signature>
<Vocabulary>
<VocItem>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</VocItem>
<VocItem>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="11"/>
</VocItem>
<VocItem>
<ArticleID name="BINARITH"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="PARTIT1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="T_1TOPSP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</VocItem>
<VocItem>
<ArticleID name="BVFUNC_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
</Vocabulary>
<Pattern kind="M" constrkind="M" constrnr="22">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="31">
<Format kind="R" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="32">
<Format kind="R" symbolnr="19" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="255">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="256">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="257">
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="20">
<Format kind="O" symbolnr="49" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="258">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="259">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="260">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="261">
<Format kind="O" symbolnr="30" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="262">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="263">
<Format kind="O" symbolnr="30" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="264">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="265">
<Format kind="O" symbolnr="30" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="266">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="267">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="268">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="269">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="270">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="271">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="272">
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="273">
<Format kind="O" symbolnr="51" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="274">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="275">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="276">
<Format kind="O" symbolnr="42" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="277">
<Format kind="O" symbolnr="52" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="278">
<Format kind="O" symbolnr="53" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="279">
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<Func kind="K" nr="93"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notation>
