HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_1TOPSP
SEQM_3
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
VALUAT_1
XREAL_0
BVFUNC_1
#
«V2 ;V4 ;V17 A1 K99 ;;V50 ;V64 ;;M1 W1 ;;;M3 K93 A1 K99 ;;;
fV22 ;;M1 V22 ;;M1 V22 ;;;K259 A1 A2 ;
fV22 ;;M1 V22 ;;M1 V22 ;;;K260 A1 A2 ;
fW1 ;V20 ;;M1 ;;K261 A1 ;
fV2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;;K264 A1 A2 ;
fV2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;;K265 A1 A2 ;
fV2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;;K270 A1 A2 ;
fV2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;M1 V2 ;V4 ;V64 ;;;K271 A1 A2 ;
fV2 ;V4 ;V17 A1 K99 ;;V50 ;V64 ;;M1 W1 ;;;K276 A1 ;
fV2 ;V4 ;V17 A1 K99 ;;V50 ;V64 ;;M1 W1 ;;;K277 A1 ;
­V22 ;;;M1 ;V15 ;V16 ;V65 ;;
­;M1 ;;M3 K261 A1 ;;V2 ;V4 ;V64 ;;
!
