<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="21"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BVFUNC_1" relnr="303" redefnr="203" superfluous="1">
<Properties propertyarg1="2" propertyarg2="1">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BVFUNC_1" relnr="304" redefnr="204" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BVFUNC_1" relnr="305">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BVFUNC_1" relnr="306">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BVFUNC_1" relnr="307" redefnr="212" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BVFUNC_1" relnr="308" redefnr="213" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BVFUNC_1" relnr="309">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BVFUNC_1" relnr="310">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BVFUNC_1" relnr="311" redefnr="216" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BVFUNC_1" relnr="312" redefnr="217" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="BVFUNC_1" relnr="313">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="BVFUNC_1" relnr="314">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="BVFUNC_1" relnr="315">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="BVFUNC_1" relnr="316">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="BVFUNC_1" relnr="317" redefnr="103" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="BVFUNC_1" relnr="318">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="BVFUNC_1" relnr="319">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="BVFUNC_1" relnr="320">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="BVFUNC_1" relnr="321" redefnr="167" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="BVFUNC_1" relnr="322" redefnr="168" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="BVFUNC_1" relnr="323" redefnr="166" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="BVFUNC_1" relnr="17" redefnr="2" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="BVFUNC_1" relnr="38">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="BVFUNC_1" relnr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
