HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
PARTIT1
T_1TOPSP
BVFUNC_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPARTIT1
G0 K0 L0 M0 O7 R4 U0 V0 ;
vGROUP_4
G0 K0 L0 M0 O3 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vBVFUNC_2
G0 K0 L0 M0 O1 R3 U0 V1 ;
#
ÒM1 ;;
O6 0 
A1 ;
K154 
ÒM1 W1 ;;M2 K10 K154 A1 ;;;;
O7 0 
A2 ;
K155 
ÒM1 W1 ;;M2 K10 K154 A1 ;;;;
O8 0 
A2 ;
K156 
ÒM1 W1 ;;M16 A1 ;;
K2 L2 0 0 
A2 ;
K157 
ÒM1 W1 ;;M16 A1 ;M2 K10 K154 A1 ;;;;
O40 0 
A2 A3 ;
K158 
ÒM1 W1 ;;M2 K87 A1 K93 ;;;M2 K10 K154 A1 ;;;M16 A1 ;;
O22 0 
A2 A4 A3 ;
K159 
ÒM1 W1 ;;M2 K87 A1 K93 ;;;M2 K10 K154 A1 ;;;M16 A1 ;;
O27 0 
A2 A4 A3 ;
K160 
¨M1 W1 ;;M2 K10 K154 A1 ;;;;
V3 
A2 ;
V43 
¨M1 W1 ;;M2 K10 K154 A1 ;;;;
V16 
A2 ;
V44 
ÔM1 ;M17 W1 ;V42 A1 ;A1 ;;
M3 
A2 ;
M18 
ÚM1 W1 ;;M2 K10 K154 A1 ;;;M1 ;;
R18 1 
A3 A2 ;
R27 
ÚM1 W1 ;;M2 K10 K154 A1 ;;;;
R19 1 
A2 ;
R28 
ÚM1 W1 ;;M2 K87 A1 K93 ;;;M2 K10 K154 A1 ;;;M16 A1 ;;
R20 1 
A2 A4 A3 ;
R29 
!
