<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="25"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BVFUNC_1" relnr="295" redefnr="195" superfluous="1">
<Properties propertyarg1="2" propertyarg2="1">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BVFUNC_1" relnr="296" redefnr="196" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BVFUNC_1" relnr="297">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BVFUNC_1" relnr="298">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BVFUNC_1" relnr="299" redefnr="204" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BVFUNC_1" relnr="300" redefnr="205" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BVFUNC_1" relnr="301" redefnr="204" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BVFUNC_1" relnr="302" redefnr="205" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BVFUNC_1" relnr="303">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BVFUNC_1" relnr="304">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="BVFUNC_1" relnr="305" redefnr="210" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="BVFUNC_1" relnr="306" redefnr="211" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="BVFUNC_1" relnr="307" redefnr="210" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="BVFUNC_1" relnr="308" redefnr="211" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="BVFUNC_1" relnr="309">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="BVFUNC_1" relnr="310">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="BVFUNC_1" relnr="311">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="BVFUNC_1" relnr="312">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="BVFUNC_1" relnr="313" redefnr="95" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="BVFUNC_1" relnr="314">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="BVFUNC_1" relnr="315">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="BVFUNC_1" relnr="316">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="BVFUNC_1" relnr="317" redefnr="159" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="BVFUNC_1" relnr="318" redefnr="160" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="BVFUNC_1" relnr="319" redefnr="158" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="188"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="BVFUNC_1" relnr="17" redefnr="2" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="BVFUNC_1" relnr="38">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="BVFUNC_1" relnr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
