HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
PRE_TOPC
RELAT_2
PARTFUN1
EQREL_1
T_1TOPSP
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
VALUAT_1
BVFUNC_1
BVFUNC26
#
vBINARI_5
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 V2 ;V5 ;V59 ;;M1 V2 ;V5 ;V59 ;;;
O1 1 
A1 A2 ;
K280 
ÒM1 V2 ;V5 ;V59 ;;M1 V2 ;V5 ;V59 ;;;
O2 1 
A1 A2 ;
K281 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M3 K87 A1 K93 ;;;;
O1 1 
A2 A3 ;
K282 
ÒM1 W1 ;;M3 K87 A1 K93 ;;;M3 K87 A1 K93 ;;;;
O2 1 
A2 A3 ;
K283 
ÒM1 W1 ;;M3 K257 A1 ;;M3 K257 A1 ;;;
O1 1 
A2 A3 ;
K284 
ÒM1 W1 ;;M3 K257 A1 ;;M3 K257 A1 ;;;
O2 1 
A2 A3 ;
K285 
!
