@MISC{ABCMIZ_0.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {On Semilattice Structure of {M}izar Types},
  SECTION1 = {Semilattice of Widening},
  SECTION2 = {Adjectives},
  SECTION3 = {Applicability of Adjectives},
  SECTION4 = {Subject Function},
  SECTION5 = {Reduction of Adjectives},
  SECTION6 = {Radix Types},
  DAY = {08},
  MONTH = {August},
  YEAR = {2003},
  ADDRESS1 = {Bia{\l}ystok Technical University},
  SUMMARY = {The aim of this paper is to develop a formal theory of Mizar types.
 The presented theory is an approach to the structure of Mizar types
 as a sup-semilattice with widening (subtyping) relation as the order.
 It is an abstraction from the existing implementation of
 the Mizar verifier and formalization of the ideas from 
  \cite{Bancerek:2003}. }}

