@MISC{AFF_1.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Parallelity and Lines in Affine Spaces},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {04},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article we introduce basic notions concerning affine spaces
and investigate their fundamental properties. We define the function
which to every nondegenerate pair of points assigns the line joining
them and we extend the relation of parallelity to a relation between
segments and lines, and between lines.}}

