@MISC{AFF_4.MIZ,
  AUTHOR = {Leo\'nczuk, Wojciech and Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Planes in Affine Spaces},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {05},
  MONTH = {December},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS3 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We introduce the notion of plane in affine space and
investigate fundamental properties of them. Further we introduce the relation
of parallelism defined for arbitrary subsets. In particular we are concerned
with parallelisms which hold between lines and planes and between planes.
We also define a function which assigns to every line and every point the
unique line passing through the point and parallel to the given line.
With the help of the introduced notions we prove that every at least
3-dimensional affine space is Desarguesian and translation.}}

