@MISC{AFF_2.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Classical Configurations in Affine Planes},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {13},
  MONTH = {April},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The classical sequence of implications which
hold between Desargues and Pappus Axioms is proved. Formally Minor
and Major Desargues Axiom (as suitable properties -- predicates -- of
an affine plane) together with all its indirect forms are introduced;
the same procedure
is applied to Pappus Axioms. The so called Trapezium
Desargues Axiom is also considered.}}

