@MISC{AFPROJ.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {A Projective Closure and Projective Horizon of an Affine Space},
  DAY = {17},
  MONTH = {December},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {  With every affine space $A$ we correlate two incidence structures. The first,
called Inc-ProjSp($A$), is the usual projective closure of $A$,
i.e. the structure obtained from $A$ by adding directions of lines and
planes of $A$. The second, called projective horizon of $A$, is the structure
built from directions. We prove that Inc-ProjSp($A$) is always a
projective space, and projective horizon of $A$ is a projective space provided $A$ is
at least 3-dimensional. Some evident relationships between projective and
affine configurational axioms that may hold in $A$ and in
Inc-ProjSp($A$) are established.}}

