@MISC{AFVECT01.MIZ,
  AUTHOR = {Konstanta, Barbara and Kowieska, Urszula and Lewandowski, Grzegorz and Pra\.zmowski, Krzysztof},
  TITLE = {One-Dimensional Congruence of Segments, Basic Facts and Midpoint Relation},
  NOTE = {Supported by RPBP.III-24.C3.},
  DAY = {04},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Siedlce Agricultural\\and Pedagogical University},
  ADDRESS2 = {Siedlce Agricultural\\and Pedagogical University},
  ADDRESS3 = {Siedlce Agricultural\\and Pedagogical University},
  ADDRESS4 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We study a theory of one-dimensional congruence of segments.
The theory is characterized by a suitable formal axiom system; as a model of
this system one can take the structure obtained from any weak directed
geometrical bundle, with the congruence interpreted as in the case of
``classical" vectors. Preliminary consequences of our axiom system are
proved, basic relations of maximal distance and of midpoint are defined, and
several fundamental properties of them are established.}}

