@MISC{ALG_1.MIZ,
  AUTHOR = {Korolkiewicz, Ma{\l}gorzata},
  TITLE = {Homomorphisms of Algebras. {Q}uotient Universal Algebra},
  SECTION1 = {Homomorphisms of Algebras},
  SECTION2 = {Quotient Universal Algebra},
  DAY = {12},
  MONTH = {October},
  YEAR = {1993},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The first part introduces homomorphisms of universal algebras and their basic
properties. The second is concerned with the construction of a quotient 
universal algebra. The first isomorphism theorem is proved.}}

