@MISC{ALGSTR_2.MIZ,
  AUTHOR = {Skaba, Wojciech and Muzalewski, Micha{\l}},
  TITLE = {From Double Loops to Fields},
  NOTE = {Supported by RPBP.III-24.B5.},
  DAY = {27},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Toru\'n University},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {     This paper contains the second part of the set of articles
  concerning the theory of algebraic structures, based on \cite[pp. 9-12]{SZMIELEW:1}
  (pages 4--6 of the English edition).\par
  First the basic structure $\langle F, +, \cdot, 1, 0\rangle$ is defined. Following it
  the consecutive structures are contemplated in details, including
  double loop, left quasi-field, right quasi-field, double sided quasi-field,
  skew field and field. These structures are created by gradually
  augmenting the basic structure with new axioms of commutativity,
  associativity, distributivity etc.
    Each part of the article begins with the set of auxiliary theorems
  related to the structure under consideration, that are necessary
  for the existence proof of each defined mode. Next the mode and proof
  of its existence is included. If the current set of axioms may be
  replaced with a different and equivalent one, the appropriate proof
  is performed following the definition of that mode.
    With the introduction of double loop the ``-'' function is defined.
  Some interesting features of this function are also included.}}

