@MISC{ALGSTR_1.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {From Loops to Abelian Multiplicative Groups with Zero},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {10},
  MONTH = {July},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {     Elementary axioms and theorems
  on the theory of algebraic structures, taken from the book
     \cite{SZMIELEW:1}.
  First a loop structure $\langle G, 0, +\rangle$ is defined and six axioms
 corresponding to it are given. Group is defined by extending
  the set of axioms with $(a+b)+c = a+(b+c)$. At the same time an alternate
  approach to the set of axioms is shown and both sets are proved
  to yield the same algebraic structure. A trivial example of loop
  is used to ensure the existence of the modes being constructed.
     A multiplicative group is
  contemplated, which is quite similar to the previously defined additive
  group (called simply a group here), but is supposed to be of greater
  interest in the future considerations of algebraic structures.
     The final section brings a slightly more sophisticated structure i.e:
  a multiplicative loop/group with zero:
  $\langle G, \cdot, 1, 0\rangle$. Here the proofs are
  a more challenging and the above trivial example is
  replaced by a more common (and comprehensive) structure built on
  the foundation of real numbers.}}

