@MISC{AMI_5.MIZ,
  AUTHOR = {Tanaka, Yasushi},
  TITLE = {On the Decomposition of the States of {SCM}},
  SECTION1 = {Preliminaries},
  SECTION2 = {Total states of {\bf SCM}},
  SECTION3 = {Finite partial states of {\bf SCM}},
  SECTION4 = {Autonomic finite partial states of {\bf SCM}},
  DAY = {23},
  MONTH = {November},
  YEAR = {1993},
  ADDRESS1 = {Shinshu University\\Information Engineering Dept.\\Nagano},
  SUMMARY = {This article continues the development of the basic terminology for
the {\bf SCM} as defined in \cite{AMI_1.ABS},\cite{AMI_2.ABS},
    \cite{AMI_3.ABS}. There is developed of the terminology
    for discussing static properties of instructions
    (i.e. not related to execution),
for data locations, instruction locations, as well as for
states and partial states of {\bf SCM}. The main contribution of the article
consists in characterizing
{\bf SCM} computations starting in states containing
autonomic finite partial states.}}

