@MISC{ANALMETR.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Analytical Metric Affine Spaces
and Planes},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {10},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We introduce relations of orthogonality of vectors and
of orthogonality of segments (considered as pairs of vectors) in real
linear space of dimension two. This enables us to show an example of
(in fact anisotropic and satisfying theorem on three perpendiculars)
metric affine space (and plane as well). These two types of objects are
defined formally as "Mizar" modes. They are to be understood as structures
consisting of a point universe and two binary relations on segments
--- a parallelity relation and orthogonality relation, satisfying appropriate
axioms. With every such structure we correlate a structure obtained as
a reduct of the given one to the parallelity relation only. Some
relationships between metric affine spaces and their affine parts are proved;
they enable us to use "affine" facts and constructions in investigating
metric affine geometry. We define the notions of line, parallelity
of lines and two derived relations of orthogonality: between segments and
lines, and between lines. Some basic properties of the introduced notions
are proved.}}

