@MISC{ANALOAF.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Analytical Ordered Affine Spaces},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {11},
  MONTH = {April},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article with a given arbitrary real linear space we correlate the
(ordered) affine space defined in terms of a directed parallelity of
segments. The abstract contains a construction of the ordered affine
structure associated with a vector space; this is a structure of the type
which frequently occurs in geometry and consists of the set of points and
a binary relation on segments. For suitable underlying vector spaces we prove
that the corresponding affine structures are ordered affine spaces or ordered
affine planes, i.e. that they satisfy appropriate axioms. A formal definition
of an arbitrary ordered affine space and an arbitrary ordered affine plane
is given.}}

