@MISC{ANPROJ_3.MIZ,
  AUTHOR = {Leo\'nczuk, Wojciech and Pra\.zmowski, Krzysztof},
  TITLE = {Projective Spaces - Part {II}},
  DAY = {10},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Distinction is made among several types of many dimensional projective
spaces - at least three dimensional and exactly three-dimensional
projective structures. We prove that analytical projective spaces
defined over appropiate real linear spaces may serve as examples of the
introduced classes of projective spaces. Corresponding subclasses of
Fano projective structures are distinguished. 
Note that in projective geometry the axiom which assures that the dimension
is not greater than three can be formulated as the statement: there exists
a plane which intersects every line.}}

