@MISC{ANPROJ_1.MIZ,
  AUTHOR = {Leo\'nczuk, Wojciech and Pra\.zmowski, Krzysztof},
  TITLE = {A Construction of Analytical Projective Space},
  DAY = {15},
  MONTH = {June},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The collinearity structure denoted by Projec\-ti\-ve\-Spa\-ce(V) is correlated
with a given vector space $V$ (over the field of Reals). It is a
formalization of the standard construction of a projective space, where
points are interpreted as equivalence classes of the relation of 
proportionality considered in the set of all non-zero vectors. Then the
relation of collinearity corresponds to the relation of linear dependence
of vectors. Several facts concerning vectors are proved, which correspond
in this language to some classical axioms of projective geometry.}}

