@MISC{ARMSTRNG.MIZ,
  AUTHOR = {Armstrong, William W. and Nakamura, Yatsuka and Rudnicki, Piotr},
  TITLE = {Armstrong's Axioms},
  NOTE = {This work has been supported by NSERC Grant OGP9207 and
Shinshu Endowment Fund.},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Relational Model of Data},
  SECTION3 = {Dependency Structures},
  SECTION4 = {Full Families of Dependencies},
  SECTION5 = {Maximal Elements of Full Families},
  SECTION6 = {Saturated Subsets of Attributes},
  SECTION7 = {Justification of the Axioms},
  SECTION8 = {Structure of the Family of Candidate Keys},
  SECTION9 = {Applications},
  DAY = {25},
  MONTH = {October},
  YEAR = {2002},
  ADDRESS1 = {Dendronic Decisions Ltd\\Edmonton},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {University of Alberta\\Edmonton},
  SUMMARY = {We present a formalization of the seminal
paper by W.~W.~Armstrong~\cite{arm74} on functional
dependencies in relational data bases. The paper is formalized
in its entirety including examples and applications.
The formalization was done with a routine effort albeit
some new notions were defined which
simplified formulation of some theorems and proofs.\par
The definitive reference to the theory of relational databases is~\cite{Maier},
where saturated sets are called closed sets. Armstrong's ``axioms'' for 
functional dependencies are still widely taught at all levels of database
design, see for instance~\cite{Elmasri}.}}


@BOOK{arm74,
       AUTHOR = {W. W. Armstrong},
        TITLE = {Dependency {S}tructures of {D}ata {B}ase {R}elationshps},
    PUBLISHER = {Information Processing 74, North Holland},
         YEAR = {1974}}
