@MISC{AUTALG_1.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {On the Group of Automorphisms of Universal Algebra and
Many Sorted Algebra},
  SECTION1 = {On the Group of Automorphisms of Universal Algebra},
  SECTION2 = {Some Properties of Many Sorted Functions},
  SECTION3 = {On the Group of Automorphisms of Many Sorted Algebra},
  SECTION4 = {On the Relationship of Automorphisms of 1-sorted and Many
Sorted Algebras},
  DAY = {13},
  MONTH = {December},
  YEAR = {1994},
  ADDRESS1 = {Institute of Mathematics\\Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The aim of the article is to check the compatibility of the
  automorphisms of universal algebras introduced in \cite{ALG_1.ABS} and
  the corresponding concept for many sorted algebras introduced in
  \cite{MSUALG_3.ABS}.}}

