@MISC{BHSP_7.MIZ,
  AUTHOR = {Yamazaki, Hiroshi and Suzuki, Yasumasa and Inou\'e, Takao and Shidama, Yasunari},
  TITLE = {On Some Properties of Real {H}ilbert Space. {P}art {II}},
  SECTION1 = {Necessary and Sufficient Condition for Summable Set},
  SECTION2 = {Equivalence of Summability},
  DAY = {17},
  MONTH = {April},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Take, Yokosuka-shi\\Japan},
  ADDRESS3 = {The Iida Technical High School\\Nagano},
  ADDRESS4 = {Shinshu University\\Nagano},
  SUMMARY = {This paper is a continuation of our paper \cite{BHSP_6.ABS}.
  We give an analogue of the necessary and sufficient
  condition for summable set (i.e. the main theorem of
  \cite{BHSP_6.ABS}) with respect to summable set by a functional
  $L$ in real Hilbert space.  After presenting certain useful
  lemmas, we prove our main theorem that the summability for
  an orthonormal infinite set in real Hilbert space is
  equivalent to its summability with respect to the
  square of norm, say $H(x) = (x, x)$. Then we show
  that the square of norm $H$ commutes with infinite sum
  operation if the orthonormal set under our consideration is
  summable. Our main theorem is due to \cite{Halmos87}.}}

