@MISC{BHSP_4.MIZ,
  AUTHOR = {Kraszewska, El\.zbieta and Popio{\l}ek, Jan},
  TITLE = {Series in {B}anach and {H}ilbert Spaces},
  DAY = {01},
  MONTH = {April},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {        In \cite{SERIES_1.ABS} the series of real numbers were investigated. 
The introduction to Banach and Hilbert spaces (\cite{BHSP_1.ABS},
    \cite{BHSP_2.ABS},\cite{BHSP_3.ABS}),
 enables us to arrive at the concept of series in Hilbert space.
        We start with the notions: partial sums of series,
        sum and $n$-th sum of series, convergent series (summable series),
        absolutely convergent series.
We prove some basic theorems: the necessary condition for a series to 
converge, Weierstrass' test, d'Alembert's test, Cauchy's test. }}


