@MISC{BINARITH.MIZ,
  AUTHOR = {Nishiyama, Takaya and Mizuhara, Yasuho},
  TITLE = {Binary Arithmetics},
  SUBTITLE = {Addition},
  ACKNOWLEDGEMENT = {Many thanks to Professor Andrzej Trybulec for making this article
a success.  We really enjoyed working with you...ARIGATOU GOZAIMASHITA.},
  DAY = {08},
  MONTH = {October},
  YEAR = {1993},
  ADDRESS1 = {Shinshu University\\Information Engineering Dept.\\Nagano},
  ADDRESS2 = {Shinshu University\\Information Engineering Dept.\\Nagano},
  SUMMARY = {Formalizes the basic concepts of binary arithmetic
and its related operations.  We present the definitions for the
following logical operators: 'or' and 'xor' (exclusive or) and
include in this article some theorems concerning these operators.
  We also introduce the concept of an $n$-bit register.  Such registers
are used in the definition of binary unsigned arithmetic presented
in this article. Theorems on the relationships of such concepts
to the operations of natural numbers are also given.}}

