@MISC{BINARI_2.MIZ,
  AUTHOR = {Mizuhara, Yasuho and Nishiyama, Takaya},
  TITLE = {Binary Arithmetics,
Addition and Subtraction of Integers},
  DAY = {18},
  MONTH = {March},
  YEAR = {1994},
  ADDRESS1 = {Shinshu University\\Information Engineering Dept.\\Nagano},
  ADDRESS2 = {Shinshu University\\Information Engineering Dept.\\Nagano},
  SUMMARY = {This article is a continuation of \cite{BINARITH.ABS} and
presents the concepts of binary arithmetic operations for integers.
There is introduced 2's complement representation of integers and
natural numbers to integers are expanded.  
The binary addition and subtraction
for integers are defined and theorems on the relationship between binary and
numerical operations presented.}}

