@MISC{BINTREE1.MIZ,
  AUTHOR = {Bancerek, Grzegorz and Rudnicki, Piotr},
  TITLE = {On Defining Functions on Binary Trees},
  NOTE = {This work was partially supported by NSERC Grant OGP9207
while the first author visited University of Alberta, May--June 1993.},
  DAY = {30},
  MONTH = {December},
  YEAR = {1993},
  ADDRESS1 = {Polish Academy of Sciences\\Institute of Mathematics\\Warsaw},
  ADDRESS2 = {University of Alberta\\Department of Computing Science\\Edmonton},
  SUMMARY = {This article is a continuation of an article on defining
functions on trees (see \cite{DTCONSTR.ABS}).
In this article we develop terminology specialized for binary trees,
first defining binary trees and binary grammars.
We recast the induction principle for the set of parse trees of binary 
grammars and the scheme of defining functions inductively with the set
as domain. We conclude with defining the scheme of defining such
functions by lambda-like expressions.}}

