@MISC{BORSUK_2.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {Introduction to the Homotopy Theory},
  SECTION1 = {Preliminaries},
  SECTION2 = {Paths and arcwise connected spaces},
  SECTION3 = {Basic operations on paths},
  SECTION4 = {The product of two topological spaces},
  DAY = {10},
  MONTH = {September},
  YEAR = {1997},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The paper introduces some preliminary notions concerning
the homotopy theory according to \cite{Greenberg}: paths and
arcwise connected to topological spaces.
The basic operations on paths (addition and
reversing) are defined.
In the last section the predicate: $P, Q$ {\em are homotopic}
is defined. We also showed some properties of the product of
two topological spaces needed to prove reflexivity and symmetry
of the above predicate.}}

