@MISC{BORSUK_5.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {On the Subcontinua of a Real Line},
  NOTE = {This work has been partially supported by CALCULEMUS grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Intervals},
  SECTION3 = {Rational and Irrational Numbers},
  SECTION4 = {Topological Properties of Intervals},
  SECTION5 = {Subcontinua of a Real Line},
  SECTION6 = {Sets with Proper Subsets Only},
  DAY = {12},
  MONTH = {June},
  YEAR = {2003},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In \cite{BORSUK_4.ABS} we showed that the only proper subcontinua of the 
simple closed curve are arcs and single points. In this article we prove
that the only proper subcontinua of the real line are closed intervals.
We introduce some auxiliary notions such as $\rbrack a,b\lbrack_{\Bbb Q}$,
  $\rbrack a,b\lbrack_{\Bbb I\Bbb Q}$ --
intervals consisting of rational and irrational numbers respectively.
We show also some basic topological properties of intervals.}}

