@MISC{BORSUK_6.MIZ,
  AUTHOR = {Grabowski, Adam and Korni{\l}owicz, Artur},
  TITLE = {Algebraic Properties of Homotopies},
  SECTION1 = {Preliminaries},
  SECTION2 = {Affine Maps},
  SECTION3 = {Real-Membered Structures},
  SECTION4 = {Closed Subsets of Euclidean Topological Spaces},
  SECTION5 = {Compact Spaces},
  SECTION6 = {Continuous Maps},
  SECTION7 = {Paths},
  SECTION8 = {Reexamination of a Path Concept},
  SECTION9 = {Reparametrizations},
  SECTION10 = {Decomposition of the Unit Square},
  SECTION11 = {Properties of a Homotopy},
  DAY = {18},
  MONTH = {March},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok}}

