@MISC{BORSUK_4.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {On the Decompositions of Intervals 
and Simple Closed Curves},
  NOTE = {This work has been partially supported by the European Community
 TYPES grant IST-1999-29001 and CALCULEMUS grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Decompositions of Intervals},
  SECTION3 = {Decompositions of Simple Closed Curves},
  DAY = {07},
  MONTH = {August},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The aim of the paper is to show that the only subcontinua
of the Jordan curve are arcs, the whole curve,
and singletons of its points. Additionally, it has been shown
that the only subcontinua of the unit interval $\Bbb I$
are closed intervals.}}

