@MISC{BVFUNC_2.MIZ,
  AUTHOR = {Kobayashi, Shunichi and Nakamura, Yatsuka},
  TITLE = {A Theory of {B}oolean Valued Functions and Quantifiers
       with Respect to Partitions},
  SECTION1 = {Preliminaries},
  SECTION2 = {Coordinate and Quantifiers},
  DAY = {21},
  MONTH = {December},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In this paper, we define the coordinate of partitions. We also
 introduce the universal quantifier and the existential quantifier of
 Boolean valued functions with respect to partitions. Some predicate
 calculus formulae containing such quantifiers are proved. Such a theory
 gives a discussion of semantics to usual predicate logic.}}

