@MISC{CALCUL_2.MIZ,
  AUTHOR = {Braselmann, Patrick and Koepke, Peter},
  TITLE = {Consequences of the Sequent Calculus},
  NOTE = {This research was carried out within the project
              ``Wissensformate'' and was
              financially supported by the Mathematical Institute
              of the University of Bonn (http://www.\-wissensformate.uni-bonn.de). 
	      Preparation of the Mizar
              code was part of the first author's graduate work
              under the supervision of the second author.
The authors thank Jip Veldman for his work on the final version 
of this article.},
  SECTION1 = { $f$ is a Subsequence of $g^f$},
  SECTION2 = {The Ordering of the Antecedent is Irrelevant},
  SECTION3 = {Multiple Occurrence in the Antecedent is Irrelevant},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  ADDRESS1 = {University of Bonn},
  ADDRESS2 = {University of Bonn},
  SUMMARY = {This article is part of a series of Mizar articles
              which constitute a formal proof (of a basic version)
              of Kurt G{\"{o}}del's famous completeness theorem
              (K. G{\"{o}}del, ``Die Vollst{\"{a}}ndigkeit der
              Axiome des logischen Funktionenkalk{\"{u}}ls'',
              Monatshefte f\"ur Mathematik und Physik 37 (1930),
              349-360). The completeness theorem provides the
              theoretical basis for a uniform formalization of
              mathematics as in the Mizar project. We formalize
              first-order logic up to the completeness theorem as
              in H. D. Ebbinghaus, J. Flum, and W. Thomas,
              Mathematical Logic, 1984, Springer Verlag New York
              Inc. The first main result of the present article is
              that the derivablility of a sequent doesn't depend
              on the ordering of the antecedent. The second main
              result says: if a sequent is derivable, then the
              formulas in the antecendent only need to occur
              once.}}

