@MISC{CANTOR_1.MIZ,
  AUTHOR = {Shibakov, Alexander Yu. and Trybulec, Andrzej},
  TITLE = {The {C}antor Set},
  NOTE = {The present work had been completed while the first author's visit to
Bia{\l}ystok in winter 1994--95.},
  DAY = {09},
  MONTH = {January},
  YEAR = {1995},
  ADDRESS1 = {The Ural University\\Ekaterinburg},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The aim of the paper is to define some basic notions of the theory
of topological spaces like basis and prebasis, and to prove  their
simple properties. The definition of the Cantor set is given in terms
of countable product of $\{0,1\}$ and a collection of its subsets
to serve as a prebasis.}}

