@MISC{CARD_4.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Countable Sets and {H}essenberg's Theorem},
  DAY = {05},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { The concept of countable sets is introduced and there are
shown some facts which deal with finite and countable sets. Besides, the
article includes theorems and lemmas on the sum and product
of infinite cardinals. The most important of them is Hessenberg's theorem
which says that for every infinite cardinal {\bf m} the product ${\bf m} \cdot
{\bf m}$ is equal to {\bf m}.}}

