@MISC{CAT_2.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Subcategories and Products of Categories},
  DAY = {31},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The {\it subcategory} of a category and product of
categories is defined.
The {\it inclusion functor} is the injection (inclusion) map 
 $E \atop \hookrightarrow$ 
which sends each object and each arrow of a Subcategory $E$ of a category $C$
to itself (in $C$). The inclusion functor is faithful.
{\it Full subcategories} of $C$, that is, those subcategories $E$ 
of $C$
such that $\hbox{Hom}_E(a,b) = \hbox{Hom}_C(b,b)$ for any objects $a,b$ of $E$,
are defined.
A subcategory $E$ of $C$ is full when the inclusion functor 
 $E \atop \hookrightarrow$
is full. The proposition that a full subcategory is determined by giving the
set of objects of a category is proved.
The product of two categories $B$ and $C$ is constructed in the usual way.
Moreover, some simple facts on $bifunctors$ (functors from a product category)
are proved. 
The final notions in this article are that of projection functors
and product of two functors ({\it complex} functors and {\it product} 
functors).}}

