@MISC{CAT_3.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Products and Coproducts in Categories},
  SECTION1 = {Indexed families},
  SECTION2 = {Indexed families of morphisms},
  SECTION3 = {Retractions and coretractions},
  SECTION4 = {Morphisms determined by a terminal object},
  SECTION5 = {Morphisms determined by an initial object},
  SECTION6 = {Products},
  SECTION7 = {Coproducts},
  DAY = {11},
  MONTH = {May},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {A product and coproduct in categories are introduced.
The concepts included correspond to that presented in \cite{SEMAD}.}}

