@MISC{CAT_1.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Introduction to Categories and Functors},
  DAY = {25},
  MONTH = {October},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The category is introduced as an ordered 5-tuple of the form
 $\langle O, M, dom, cod, \cdot, id \rangle$ where
 $O$ (objects) and $M$ (morphisms) are arbitrary nonempty sets,
 $dom$ and $cod$ map $M$ onto $O$ and assign to a morphism domain and codomain,
 $\cdot$ is a partial binary map from $M \times M$ to $M$
(composition of morphisms),
 $id$ applied to an object yields the identity morphism.
We define the basic notions of the category theory such as hom, monic,
epi, invertible.
We next define functors, the composition of functors, faithfulness and
fullness of functors, isomorphism between categories and the identity
functor.}}

