@MISC{CFCONT_1.MIZ,
  AUTHOR = {Mitsuishi, Takashi and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Property of Complex Sequence and Continuity of Complex Function},
  SECTION1 = {Complex Sequence},
  SECTION2 = {Continuity of Complex Sequence},
  DAY = {07},
  MONTH = {December},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {This article introduces properties of complex sequence and continuity of
complex function.
The first section shows convergence of complex sequence and constant complex
sequence.
In the next section, definition of continuity of complex function and
properties of continuous complex function are shown.}}

