@MISC{CFUNCT_1.MIZ,
  AUTHOR = {Mitsuishi, Takashi and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Property of Complex Functions},
  SECTION1 = {Definitions of Complex Functions},
  SECTION2 = {Basic Properties of Operations},
  SECTION3 = {Total Partial Functions from a Domain, to Complex},
  SECTION4 = {Bounded and Constant Partial Functions from a Domain, to Complex},
  DAY = {07},
  MONTH = {December},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {This article introduces properties of complex function, calculations of them,
boundedness and constant.}}

