@MISC{CHAIN_1.MIZ,
  AUTHOR = {Wiedijk, Freek},
  TITLE = {Chains on a Grating in {E}uclidean Space},
  NOTE = {This work has been partially supported by CALCULEMUS
      grant HPRN-CT-2000-00102 and TYPES grant IST-1999-29001.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Gratings, Cells, Chains, Cycles},
  SECTION3 = {Groups and Homomorphisms},
  DAY = {27},
  MONTH = {January},
  YEAR = {2003},
  ADDRESS1 = {University of Nijmegen},
  SUMMARY = {Translation of pages 101, the second half of 102, and 103 of
  \cite{Newman51}.}}

