@MISC{CIRCUIT2.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Rudnicki, Piotr and Trybulec, Andrzej and Kawamoto, Pauline N.},
  TITLE = {Introduction to Circuits, {II}},
  NOTE = {    Partial funding for this work has been provided by: 
    Shinshu Endowment Fund for Information Science, 
    NSERC Grant OGP9207, 
    JSTF award 651-93-S009.},
  SECTION1 = {Circuit Inputs},
  SECTION2 = {Circuit Computations},
  DAY = {10},
  MONTH = {April},
  YEAR = {1995},
  ADDRESS1 = {Shinshu University, Nagano},
  ADDRESS2 = {University of Alberta, Edmonton},
  ADDRESS3 = {Warsaw University, Bia{\l}ystok},
  ADDRESS4 = {Shinshu University, Nagano},
  SUMMARY = {    This article is the last in a series of four articles (preceded by
    \cite{PRE_CIRC.ABS}, \cite{MSAFREE2.ABS}, \cite{CIRCUIT1.ABS})
    about modelling circuits by many sorted algebras.\par
    The notion of a circuit computation is defined as a sequence of
    circuit states.  For a state of a circuit the next state is 
    given by executing operations at circuit vertices in the current state,
    according to denotations of the operations.  The values at input
    vertices at each state of a computation are provided by an external
    sequence of input values.  The process of how input values propagate
    through a circuit is described in terms of a homomorphism of the free
    envelope algebra of the circuit into itself.  
    We prove that every computation of a circuit over a finite monotonic 
    signature and with constant input values stabilizes after executing the
    number of steps equal to the depth of the circuit.}}

