@MISC{CIRCUIT1.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Rudnicki, Piotr and Trybulec, Andrzej and Kawamoto, Pauline N.},
  TITLE = {Introduction to Circuits, {I}},
  NOTE = {    Partial funding for this work has been provided by: 
    Shinshu Endowment Fund for Information Science, 
    NSERC Grant OGP9207, JSTF award 651-93-S009.},
  SECTION1 = {Circuit State},
  SECTION2 = {Vertex Size},
  SECTION3 = {Vertex and Circuit Depth},
  DAY = {15},
  MONTH = {December},
  YEAR = {1994},
  ADDRESS1 = {Shinshu University, Nagano},
  ADDRESS2 = {University of Alberta, Edmonton},
  ADDRESS3 = {Warsaw University, Bia{\l}ystok},
  ADDRESS4 = {Shinshu University, Nagano},
  SUMMARY = {    This article is the third in a series of four articles (preceded by
    \cite{PRE_CIRC.ABS},\cite{MSAFREE2.ABS} and continued
    in \cite{CIRCUIT2.ABS}) about modelling circuits by many sorted
    algebras.\par
    A circuit is defined as a locally-finite algebra over a circuit-like
    many sorted signature.  For circuits we define notions of
    input function and of circuit state which are later used
    (see \cite{CIRCUIT2.ABS}) to define circuit computations.
    For circuits over monotonic signatures we introduce notions of
    vertex size and vertex depth 
    that characterize certain graph properties of circuit's signature
    in terms of elements of its free envelope algebra. 
    The depth of a finite circuit is defined as the maximal depth over its 
    vertices.}}

