@MISC{CIRCCMB3.MIZ,
  AUTHOR = {Bancerek, Grzegorz and Naumowicz, Adam},
  TITLE = {Preliminaries to Automatic Generation of {M}izar
  Documentation for Circuits},
  SECTION1 = {Stabilizing Circuits},
  SECTION2 = {One-gate Circuits},
  SECTION3 = {Mono-sorted Circuits},
  SECTION4 = {Input of a Compound Circuit},
  SECTION5 = {Result of a Compound Circuit},
  SECTION6 = {Inputs Without Pairs},
  DAY = {26},
  MONTH = {July},
  YEAR = {2002},
  ADDRESS1 = {Bia{\l}ystok Technical University},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {In this paper we introduce technical notions used by a system
which automatically generates Mizar documentation for specified circuits.
They provide a ready for use elements needed to justify correctness of
circuits' construction. We concentrate on the concept of stabilization and
analyze one-gate circuits and their combinations.}}

