@MISC{CLOPBAN1.MIZ,
  AUTHOR = {Endou, Noboru},
  TITLE = {Complex {B}anach Space of Bounded Linear Operators},
  SECTION1 = {Complex Vector Space of Operators},
  SECTION2 = {Complex Vector Space of Linear Operators},
  SECTION3 = {Complex Normed Linear Space of Bounded Linear Operators},
  SECTION4 = {Complex Banach Space of Bounded Linear Operators},
  DAY = {24},
  MONTH = {February},
  YEAR = {2004},
  ADDRESS1 = {Gifu National College of Technology},
  SUMMARY = {An extension of \cite{LOPBAN_1.ABS}.
  In this article, the basic properties of
  complex linear spaces which are defined by the set of all complex linear
  operators from one complex linear space to another are described.
  Finally, a complex Banach space is introduced.
  This is defined by the set of
  all bounded complex linear operators, like in \cite{LOPBAN_1.ABS}.}}

