@MISC{CLOSURE2.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {On the Closure Operator and the Closure System of Many Sorted Sets},
  SECTION1 = {Preliminaries},
  SECTION2 = {Set of Many Sorted Subsets of a Many Sorted Set},
  SECTION3 = {Many Sorted Operator corresponding to the Operator on Many Sorted Subsets},
  SECTION4 = {Properties of Closure Operators},
  SECTION5 = {On the Closure Operator and the Closure System},
  DAY = {07},
  MONTH = {February},
  YEAR = {1996},
  ADDRESS1 = {Institute of Mathematics
Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In this paper definitions of many sorted closure system and many sorted
closure operator are introduced. These notations are also introduced
in \cite{CLOSURE1.ABS}, but in another meaning. In this article closure
system is absolutely multiplicative subset family of many sorted sets and
in \cite{CLOSURE1.ABS} is many sorted absolutely multiplicative subset
family of many sorted sets.
Analogously, closure operator is function between many sorted sets
and in \cite{CLOSURE1.ABS} is many sorted function from a many sorted set
into a many sorted set.}}

