@MISC{COH_SP.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw and Raczkowski, Konrad},
  TITLE = {Coherent Space},
  SECTION1 = {Coherent Space and Web of Coherent Space},
  SECTION2 = {Category of Coherent Spaces},
  SECTION3 = {Category of Tolerances},
  DAY = {29},
  MONTH = {December},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Coherent Space,
web of coherent space and two categories: category of coherent
spaces and category of tolerances on same fixed set.}}

