@MISC{COLLSP.MIZ,
  AUTHOR = {Skaba, Wojciech},
  TITLE = {The Collinearity Structure},
  DAY = {09},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {     The text includes basic axioms and theorems concerning
  the collinearity structure based on Wanda Szmielew \cite{SZMIELEW:1},
  pp. 18--20. Collinearity
  is defined as a relation on Cartesian product
  $\mizleftcart S, S, S \mizrightcart$ of set $S$.
  The basic text is preceeded with a few auxiliary theorems
  (e.g: ternary relation). Then come the two basic axioms of the collinearity
  structure: A1.1.1 and A1.1.2 and a few theorems. Another axiom:
  Aks dim, which states that there exist at least 3 non-collinear points,
  excludes the trivial structures (i.e. pairs
  $\llangle S, \mizleftcart S, S, S \mizrightcart\rrangle$).
  Following it the notion of a line is included and several additional
  theorems are appended.}}

