@MISC{COMPLEX1.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {The Complex Numbers},
  DAY = {01},
  MONTH = {March},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We define the set $\Bbb C$ of complex numbers as the set of all ordered pairs
 $z =\langle a,b\rangle$ where $a$ and $b$ are real numbers and where addition and
multiplication are defined. We define the real and imaginary parts of $z$
and denote this by $a = \Re(z)$, $b = \Im(z)$.
These definitions satisfy all the axioms for a field. 
 $0_{\Bbb C} = 0+0i$ and $1_{\Bbb C} = 1+0i$ are identities 
for addition and multiplication respectively, and there are multiplicative 
inverses for each non zero element in $\Bbb C$. The difference and division of
complex numbers are also defined.
We do not interpret the set of all real numbers $\Bbb R$ as a subset of
 $\Bbb C$. From here on we do not abandon the ordered pair notation for 
complex numbers. For example: $i^2 = (0+1i)^2 = -1+0i \neq -1$.
We conclude this article by introducing two operations on $\Bbb C$ which are
not field operations. 
We define the absolute value of $z$ denoted by $|z|$ and the conjugate of $z$
denoted by $z^\ast$.}}

