@MISC{COMPLEX2.MIZ,
  AUTHOR = {Chang, Wenpai and Nakamura, Yatsuka and Rudnicki, Piotr},
  TITLE = {Inner Products and Angles of Complex Numbers},
  SECTION1 = {Preliminaries},
  SECTION2 = {More on the Argument of a Complex Number},
  SECTION3 = {Inner Product},
  SECTION4 = {Rotation},
  SECTION5 = {Angles},
  DAY = {29},
  MONTH = {May},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {University of Alberta\\Edmonton},
  SUMMARY = {An inner product of complex numbers is defined and used to
 characterize the (counter-clockwise) angle between ($a$,0) and (0,$b$)
 in the complex plane.  For complex $a$, $b$ and $c$ we then define the
 (counter-clockwise) angle between ($a$,$c$) and ($c$, $b$) and prove
 theorems about the sum of internal and external angles of a triangle.}}

