@MISC{COMPLSP1.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw and Trybulec, Andrzej},
  TITLE = {Complex Spaces},
  NOTE = {Supported by RPBP.III-24.C1.},
  DAY = {27},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We introduce the concept of $n$-dimensional  complex space.  We prove a number
of simple but useful propositions concerning addition, nultiplication
by scalars and  similar basic concepts. We introduce metric and topology.
We prove that $n$-dimensional complex space is
a Hausdorff space and that it is regular.}}

