@MISC{COMSEQ_2.MIZ,
  AUTHOR = {Naumowicz, Adam},
  TITLE = {Conjugate Sequences, Bounded Complex Sequences and
   Convergent Complex Sequences},
  SECTION1 = {Preliminaries},
  SECTION2 = {Conjugate sequences},
  SECTION3 = {Bounded complex sequences},
  SECTION4 = {Convergent complex sequences},
  SECTION5 = {Main theorems},
  DAY = {20},
  MONTH = {December},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This article is a continuation of \cite{COMSEQ_1.ABS}. It is divided into five
sections. The first one contains a few useful lemmas. In the second part there
is a definition of conjugate sequences and proofs of some basic properties of
such sequences. The third segment treats of bounded complex sequences,next one
contains description of convergent complex sequences. The last and the biggest
part of the article contains proofs of main theorems concerning the theory of
bounded and convergent complex sequences.}}

