@MISC{COMSEQ_3.MIZ,
  AUTHOR = {Shidama, Yasunari and Korni{\l}owicz, Artur},
  TITLE = {Convergence and the Limit of Complex Sequences. {S}eries},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Operations on Complex Sequences},
  SECTION3 = {Convergence of Complex Sequences},
  SECTION4 = {Summable and Absolutely Summable Complex Sequences},
  DAY = {25},
  MONTH = {June},
  YEAR = {1997},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok}}

