@MISC{CONAFFM.MIZ,
  AUTHOR = {\'Swierzy\'nska, Jolanta and \'Swierzy\'nski, Bogdan},
  TITLE = {Metric-Affine Configurations in Metric Affine Planes --- Part {I}},
  DAY = {31},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We introduce several configurational axioms for metric
affine planes such as theorem on three perpendiculars, orthogonalization of
major Desargues Axiom, orthogonalization of the trapezium variant of
Desargues Axiom, axiom on parallel projection together with its
indirect forms. For convenience we also consider affine Major Desargues
Axiom.  The aim is to prove logical relationships which hold
between the introduced statements.}}

