@MISC{CONLAT_1.MIZ,
  AUTHOR = {Schwarzweller, Christoph},
  TITLE = {Introduction to Concept Lattices},
  SECTION1 = {Formal Contexts},
  SECTION2 = {Derivation Operators},
  SECTION3 = {Formal Concepts},
  SECTION4 = {Concept Lattices},
  DAY = {02},
  MONTH = {October},
  YEAR = {1998},
  ADDRESS1 = {University of T\"{u}bingen},
  SUMMARY = {In this paper we give Mizar formalization of concept lattices. Concept
lattices stem from the so-called formal concept analysis --- a part of
applied mathematics that brings mathematical methods into the field of
data analysis and knowledge processing. Our approach follows the one given
in \cite{GanterWille}.}}

