@MISC{CONLAT_2.MIZ,
  AUTHOR = {Schwarzweller, Christoph},
  TITLE = {A Characterization of Concept Lattices. {D}ual Concept Lattices},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Characterization},
  SECTION3 = {Dual Concept Lattices},
  DAY = {17},
  MONTH = {August},
  YEAR = {1999},
  ADDRESS1 = {University of Tuebingen},
  SUMMARY = {In this article we continue the formalization of concept lattices following
  \cite{GanterWille}. We give necessary and sufficient conditions
for a complete lattice to be isomorphic to a given formal context. As a
by-product we get that a lattice is complete if and only if it is
isomorphic to a concept lattice.
In addition we introduce dual formal concepts and dual concept lattices and 
prove that the dual of a concept lattice over a formal context is isomorphic
to the concept lattice over the dual formal context.}}

