@MISC{CONMETR.MIZ,
  AUTHOR = {\'Swierzy\'nska, Jolanta and \'Swierzy\'nski, Bogdan},
  TITLE = {Metric-Affine Configurations in Metric Affine Planes --- Part {II}},
  DAY = {31},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {A continuation of \cite{CONAFFM.ABS}.
We introduce more configurational
axioms i.e. orthogonalizations of ``scherungssatzes" (direct and indirect),
``Scherungssatz" with orthogonal axes, Pappus axiom with orthogonal axes;
we also consider the affine Major Pappus Axiom and affine minor Desargues
Axiom. We prove a number of implications which hold between the above axioms.}}

