@MISC{CONMETR1.MIZ,
  AUTHOR = {\'Swierzy\'nska, Jolanta and \'Swierzy\'nski, Bogdan},
  TITLE = {Shear Theorems and Their Role in Affine Geometry},
  DAY = {19},
  MONTH = {April},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {     Investigations on affine shear theorems, major and
minor, direct and indirect. We prove logical relationships which hold
between these statements and between them and other classical affine
configurational axioms (eg. minor and major Pappus Axiom, Desargues Axioms
et al.). For the shear, Desargues, and Pappus Axioms formulated in terms of
metric affine spaces we prove they are equivalent to corresponding statements
formulated in terms of affine reduct of the given space.}}

