@MISC{CONNSP_3.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Trybulec, Andrzej},
  TITLE = {Components and Unions of Components},
  SECTION1 = {The Component of a Subset in a Topological Space},
  SECTION2 = {On Unions of Components},
  SECTION3 = {Operations Down and Up},
  DAY = {05},
  MONTH = {February},
  YEAR = {1996},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {First, we generalized {\bf skl} function for a subset of topological
spaces the value of which is the component including the set.  Second,
we introduced a concept of union of components a family of which has
good algebraic properties.
At the end, we discuss relationship between connectivity of
a set as a subset in the whole space and as a subset of a subspace.}}

