@MISC{CONVEX2.MIZ,
  AUTHOR = {Endou, Noboru and Suzuki, Yasumasa and Shidama, Yasunari},
  TITLE = {Some Properties for Convex Combinations},
  SECTION1 = {Convex Combinations on Convex Family},
  SECTION2 = {Miscellaneous},
  DAY = {03},
  MONTH = {April},
  YEAR = {2003},
  ADDRESS1 = {Gifu National College of Technology},
  ADDRESS2 = {Miyagi University},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {This is a continuation of \cite{CONVEX1.ABS}. 
  In this article, we proved that convex combination on convex
  family is convex.}}

