@MISC{CONVEX3.MIZ,
  AUTHOR = {Endou, Noboru and Shidama, Yasunari},
  TITLE = {Convex Hull, Set of Convex Combinations and Convex Cone},
  SECTION1 = {Equality of Convex Hull and Set of Convex Combinations},
  SECTION2 = {Cone and Convex Cone},
  DAY = {16},
  MONTH = {June},
  YEAR = {2003},
  ADDRESS1 = {Gifu National College of Technology},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, there are two themes. One of them is the
 proof that convex hull of a given subset $M$ consists of
 all convex combinations of $M.$ Another is definitions
 of cone and convex cone and some properties of them.}}

