@MISC{CQC_THE1.MIZ,
  AUTHOR = {Darmochwa{\l}, Agata},
  TITLE = {A First-Order Predicate Calculus},
  SUBTITLE = {Axiomatics, the Consequence Operation and a Concept of Proof},
  DAY = {25},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {A continuation of \cite{CQC_LANG.ABS}, with an axiom system
of first-order predicate theory.
The consequence Cn of a set of formulas $X$ is defined as the
intersection of all theories containing $X$ and some basic properties of it
has been proved (monotonicity, idempotency, completeness
etc.). The notion of a proof of given formula is also introduced and it
is shown that ${\rm Cn} X = \{~p: p $ has a proof w.r.t. $ X\}$.
First 14 theorems are rather simple facts. I just wanted them to be included
in the data base.}}

