@MISC{CQC_LANG.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {A Classical First Order Language},
  DAY = {11},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The aim is to construct a language for the classical predicate
calculus. The language is defined as a subset of the language constructed in
 \cite{QC_LANG1.ABS}. Well-formed formulas of this language are defined and
some usual connectives and quantifiers of
 \cite{QC_LANG1.ABS}, \cite{QC_LANG2.ABS} are accordingly. We prove inductive and
definitional schemes for formulas of our language. Substitution
for individual variables in formulas of the introduced language is defined.
This definition is borrowed from \cite{POGORZELSKI.1975}.
For such purpose some auxiliary notation and propositions are introduced.}}

