@MISC{CQC_SIM1.MIZ,
  AUTHOR = {Darmochwa{\l}, Agata and Trybulec, Andrzej},
  TITLE = {Similarity of Formulae},
  DAY = {22},
  MONTH = {November},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The main objective of the paper is to define the concept of the similarity
of formulas. We mean by similar formulas the two formulas that differs only
in the names of bound variables.  Some authors (compare \cite{RASIOWA-SIKOR})
 call such
formulas {\em congruent}. We use the word {\em similar} following
  \cite{POGO:1}, \cite{POGO:2}, \cite{POGORZELSKI.1975}.
  The concept is unjustfully
neglected in many logical handbooks. It is intuitively quite clear, 
however the exact
definition is not simple. As far as we know, only W.A.~Pogorzelski and
T.~Prucnal \cite{POGORZELSKI.1975}
define it in the precise way.
We follow basically the Pogorzelski's definition (compare \cite{POGO:1}). 
We define renumeration of
bound variables and we say that two formulas are similar if after renumeration
are equal. Therefore we need a rule of chosing bound variables independent of
the original choice. Quite obvious solution is to use
consecutively variables $x_{k+1},x_{k+2},\dots$, where $k$ is the maximal 
index
of free variable occurring in the formula. Therefore after the renumeration
we get the new formula in which different quantifiers bind different 
variables.
It is the reason that the result of renumeration applied to 
a formula $\varphi$ we call {\em $\varphi$ with variables separated}.}}

