@MISC{CSSPACE2.MIZ,
  AUTHOR = {Endou, Noboru},
  TITLE = {Hilbert Space of Complex Sequences},
  SECTION1 = {Hilbert Space of Complex Sequences},
  SECTION2 = {Some Corollaries of Complex Sequences},
  DAY = {24},
  MONTH = {February},
  YEAR = {2004},
  ADDRESS1 = {Gifu National College of Technology},
  SUMMARY = {An extension of \cite{RSSPACE2.ABS}.
  As the example of complex norm spaces,
  we introduce the arithmetic addition and multiplication
  in the set of absolute
  summable complex sequences and also introduce the norm.}}

