@MISC{CSSPACE3.MIZ,
  AUTHOR = {Endou, Noboru},
  TITLE = {Banach Space of Absolute Summable Complex Sequences},
  SECTION1 = {Complex-L1-Space: The Space of Absolute Summable Complex Sequences},
  SECTION2 = {Complex-L1-Space is Banach},
  DAY = {24},
  MONTH = {February},
  YEAR = {2004},
  ADDRESS1 = {Gifu National College of Technology},
  SUMMARY = {An extension of \cite{RSSPACE3.ABS}.
  As the example of complex norm spaces,
  I introduced the arithmetic addition and multiplication
  in the set of absolute
  summable complex sequences and also introduced the norm.}}

