@MISC{CSSPACE4.MIZ,
  AUTHOR = {Endou, Noboru},
  TITLE = {Complex Banach Space of Bounded Complex Sequences},
  SECTION1 = {Complex Banach Space of Bounded Complex Sequences},
  SECTION2 = {Another Example of Complex Banach Space},
  SECTION3 = {Some Properties of Complex Sequences},
  DAY = {18},
  MONTH = {March},
  YEAR = {2004},
  ADDRESS1 = {Gifu National College of Technology},
  SUMMARY = {An extension of \cite{RSSPACE4.ABS}. In this article,
  we introduce two complex
  Banach spaces. One of them is the space of bounded complex
  sequences. The other
  one is the space of complex bounded functions,
  which is defined by the set of all complex bounded functions.}}

