@MISC{CSSPACE.MIZ,
  AUTHOR = {Endou, Noboru},
  TITLE = {Complex Linear Space of Complex Sequences},
  SECTION1 = {Linear Space of Complex Sequence},
  SECTION2 = {Unitary Space with Complex Coefficient},
  SECTION3 = {Complex Unitary Space of Complex Sequence},
  DAY = {26},
  MONTH = {January},
  YEAR = {2004},
  ADDRESS1 = {Gifu National College of Technology},
  SUMMARY = {In this article, we introduce a notion of complex linear space
  of complex sequence and complex unitary space.}}

