@MISC{DIRAF.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Ordered Affine Spaces Defined in Terms of Directed Parallelity --- Part {I}},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {04},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article we consider several geometrical relations in given 
arbitrary ordered affine space defined in terms of directed parallelity.
In particular we introduce the notions of the nondirected parallelity of 
segments, of collinearity, and the betweenness relation determined by 
the given relation of directed parallelity. The obtained structures 
satisfy commonly accepted axioms for affine spaces.
At the end of the article we introduce a formal definition of affine
space and affine plane (defined in terms of parallelity of segments).}}

