@MISC{ENS_1.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Category {E}ns},
  ACKNOWLEDGEMENT = {I would like to thank Andrzej Trybulec for his useful suggestions and valuable 
comments.},
  SECTION1 = {Mappings},
  SECTION2 = {Category Ens},
  SECTION3 = {Representable Functors},
  DAY = {01},
  MONTH = {August},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { If $V$ is any non-empty set of sets, we define $\hbox{\bf Ens}_V$ to be
    the category with the objects of all sets $X \in V$, morphisms of all
    mappings from $X$ into $Y$, with the usual composition of mappings.
    By a mapping we mean a triple $\langle X,Y,f \rangle$ where
    $f$ is a function from $X$ into $Y$.
    The notations and concepts included corresponds to that presented
    in \cite{SEMAD}, \cite{MacLane:1}.
    We also introduce representable functors to illustrate properties of
    the category {\bf Ens}.}}


@BOOK{MacLane:1,
       AUTHOR = {Sunders MacLane},
        TITLE = {Categories for the working mathematician},
    PUBLISHER = {Springer},
         YEAR = {1972},
      ADDRESS = {Berlin/Heilderberg/New York}}