@MISC{ENUMSET1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Enumerated Sets},
  DAY = {08},
  MONTH = {January},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We prove basic facts about enumerated sets:
definitional theorems and their immediate consequences, some theorems related to
the decomposition of an enumerated set into union of two sets, facts about
removing elements that occur more than once,
and facts about permutations of enumerated sets (with the length $\le$ 4).
The article includes also schemes enabling instantiation of up to nine universal
quantifiers.}}

#