@MISC{EQUATION.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {Equations in Many Sorted Algebras},
  SECTION1 = {On the Functions and Many Sorted Functions},
  SECTION2 = {On the Many Sorted Algebras},
  SECTION3 = {Equations in Many Sorted Algebras},
  DAY = {30},
  MONTH = {May},
  YEAR = {1997},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This paper is preparation to prove Birkhoff's Theorem.
  Some properties of many sorted algebras are proved. The last section
  of this work shows that every equation valid in a many sorted algebra
  is also valid in each subalgebra,
  and each image of it. Moreover for a family of many sorted algebras
  $(A_i: i \in I)$ if every equation is valid in each $A_i$, $i \in I$ then
  is also valid in product $\prod(A_i: i \in I)$.}}

