@MISC{EUCLID_3.MIZ,
  AUTHOR = {Kubo, Akihiro and Nakamura, Yatsuka},
  TITLE = {Angle and Triangle in {E}uclidian Topological Space},
  DAY = {29},
  MONTH = {May},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {Two transformations between the complex space
and 2-dimensional Euclidian
topological space are defined. By them,
the concept of argument is induced to 2-dimensional vectors using
argument of complex number. Similarly, the concept of an angle is introduced
using the angle of two complex numbers.
 The concept of a triangle and related concepts are also defined
in $n$-dimensional Euclidian topological spaces.}}

