@MISC{EUCLID_5.MIZ,
  AUTHOR = {, Kanchun and Yamazaki, Hiroshi and Nakamura, Yatsuka},
  TITLE = {Cross Products and Tripple Vector Products in 3-dimensional
  {E}uclidian Space},
  DAY = {08},
  MONTH = {August},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {First, we extend the basic theorems of
  3-dimensional euclidian space,
  and then define the cross product in the same space and
  relative vector relations using the above definition.}}

