@MISC{EUCLMETR.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Fundamental Types of Metric Affine Spaces},
  DAY = {17},
  MONTH = {April},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We distinguish in the class of metric affine spaces some
fundamental types of them. First we can assume the underlying affine space
to satisfy classical affine configurational axiom; thus we come to Pappian,
Desarguesian, Moufangian, and translation spaces. Next we distinguish the
spaces satisfying theorem on three perpendiculars and the homogeneous spaces;
these properties directly refer to some axioms involving orthogonality.
Some known relationships between the introduced classes of structures are
established. We also show that the commonly investigated models of metric
affine geometry constructed in a real linear space with the help of a symmetric
bilinear form belong to all the classes introduced in the paper.}}

