@MISC{EXTREAL1.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Basic Properties of Extended Real Numbers},
  SECTION1 = {Preliminaries},
  SECTION2 = {Operations of Multiplication, Quotient and Absolute Value on Extended Real Numbers},
  DAY = {07},
  MONTH = {September},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {We introduce product, quotient and absolute value,
       and we prove some basic properties
of extended real numbers.}}

