@MISC{FCONT_3.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw},
  TITLE = {Monotonic and Continuous Real Function},
  DAY = {10},
  MONTH = {January},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { A continuation of \cite{FCONT_1.ABS} and \cite{FCONT_2.ABS}.
 We prove a few theorems about real functions monotonic and
continuous on interval, on halfline and on the set of real numbers
and continuity of the inverse function.
 At the beginning of the paper we show some facts about
topological properties of the set of real numbers, halflines
and intervals which rather belong to \cite{RCOMP_1.ABS}.}}

