@MISC{FDIFF_1.MIZ,
  AUTHOR = {Raczkowski, Konrad and Sadowski, Pawe{\l}},
  TITLE = {Real Function Differentiability},
  NOTE = {Supported by RPBP.III-24.C8.},
  DAY = {18},
  MONTH = {June},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {For a real valued function defined on its domain in real numbers the
differentiability in a single point and on a subset of the domain is
presented. The main elements of differential calculus are developed. The
algebraic properties of differential real functions are shown.}}

