@MISC{FDIFF_3.MIZ,
  AUTHOR = {Burakowska, Ewa and Madras, Beata},
  TITLE = {Real Function One-Side Differentiability},
  DAY = {12},
  MONTH = {December},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We define real function one-side differentiability
and one-side continuity. Main properties of one-side
differentiability function are proved. Connections between
one-side differential and differential real function
at the point are demonstrated.}}

