@MISC{FDIFF_2.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw and Raczkowski, Konrad},
  TITLE = {Real Function Differentiability --- Part {II}},
  DAY = {10},
  MONTH = {January},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {  A continuation of \cite{FDIFF_1.ABS}. We prove
equivalent definition of the derivative of the real function at the
point and theorems about derivative of composite functions, inverse
function and derivative of quotient of two functions.
 At the beginning of the paper a few facts which rather belong to
 \cite{SEQ_2.ABS}, \cite{SEQM_3.ABS} and \cite{SEQ_4.ABS} are proved.}}

