@MISC{FF_SIEC.MIZ,
  AUTHOR = {Korczy\'nski, Waldemar},
  TITLE = {Definitions of {P}etri Net. {P}art {I}},
  DAY = {31},
  MONTH = {January},
  YEAR = {1992},
  ADDRESS1 = {Pedagogical University\\Kielce},
  SUMMARY = {    In the paper the classical definition of Petri net is described.
    The article also contains some theorems needed for proving
    equivalences of these definitions with other definitions of Petri net
    as relational algebras. See \cite{E_SIEC.ABS},
    \cite{S_SIEC.ABS} and other.}}

