@MISC{FIB_FUSC.MIZ,
  AUTHOR = {Bancerek, Grzegorz and Rudnicki, Piotr},
  TITLE = {Two Programs for {\bf {SCM}}. {P}art {II} - Programs},
  NOTE = {This work was partially supported by NSERC Grant OGP9207
while the first author visited University of Alberta, May--June 1993.},
  DAY = {08},
  MONTH = {October},
  YEAR = {1993},
  ADDRESS1 = {Polish Academy of Sciences\\Institute of Mathematics\\Warsaw},
  ADDRESS2 = {University of Alberta\\Department of Computing Science\\Edmonton},
  SUMMARY = {We prove the correctness of two short programs for the {\bf SCM} machine:
one computes Fibonacci numbers
and the other computes the {\em fusc}
function of Dijkstra \cite{DIJKSTRA}.
The formal definitions of these functions can be found
in \cite{PRE_FF.ABS}.
We prove the total correctness of the programs in two ways:
by conducting inductions on computations and
inductions on input data.
In addition we characterize the concrete
complexity of the programs as defined in \cite{SCM_1.ABS}.}}

