@MISC{FINSEQ_8.MIZ,
  AUTHOR = {Fukura, Hirofumi and Nakamura, Yatsuka},
  TITLE = {Concatenation of Finite Sequences Reducing
Overlapping Part 
and an Argument of Separators of Sequential Files},
  DAY = {18},
  MONTH = {March},
  YEAR = {2004},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {For two finite sequences, we present a notion of their concatenation,
reducing overlapping part of the tail of the former and the head of the latter.
  At the same time, we also give a notion of common part of two finite sequences,
which relates to the concatenation given here.
  A finite sequence is separated by another finite sequence (separator).
We examined the condition that a separator separates uniquely any finite
sequence.
  This will become a model of a separator of sequential files.}}

