@MISC{FINSEQ_7.MIZ,
  AUTHOR = {Yamazaki, Hiroshi and Fujisawa, Yoshinori and Nakamura, Yatsuka},
  TITLE = {On Replace Function and Swap Function for Finite Sequences},
  SECTION1 = {Some Basic Theorems},
  SECTION2 = {Definition of Replace Function and its Properties},
  SECTION3 = {Definition of Swap Function and its Properties},
  SECTION4 = {Properties of Combination Function of Replace Function and Swap Function},
  DAY = {28},
  MONTH = {August},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, we show the property of the Replace Function and
the Swap Function of finite sequences.
 In the first section, we prepared some useful theorems
for finite sequences.
 In the second section, we defined the Replace function and
proved some theorems about the function. This function
replaces an element of a sequence by another value.
 In the third section, we defined the Swap function and proved
some theorems about the function. This function swaps two
elements of a sequence.
 In the last section, we show the property of composed functions
of the Replace Function and the Swap Function.}}

