@MISC{FINSUB_1.MIZ,
  AUTHOR = {Trybulec, Andrzej and Darmochwa{\l}, Agata},
  TITLE = {Boolean Domains},
  NOTE = {Supported by RPBP.III-24.C1.},
  DAY = {14},
  MONTH = {April},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {BOOLE DOMAIN is a SET DOMAIN that is closed under union and difference.
This condition is equivalent to being closed under symmetric difference
and one of the following operations: union, intersection or difference.
We introduce the set of all finite subsets of a set $A$, denoted by Fin $A$.
The mode Finite Subset of a set $A$ is introduced with the mother type:
 Element of Fin $A$.
In consequence,
 ``Finite Subset of \dots '' is an elementary type, therefore one may
use such types as ``set of Finite Subset of $A$'', ``[(Finite Subset of $A$),
Finite Subset of $A$]'', and so on.
The article begins with some auxiliary theorems that belong really
to \cite{BOOLE.ABS} or \cite{ORDINAL1.ABS} but are missing there.
Moreover, bool $A$ is redefined as a SET DOMAIN, for an arbitrary set $A$.}}

