@MISC{FINSEQ_4.MIZ,
  AUTHOR = {Trybulec, Wojciech A.},
  TITLE = {Pigeon Hole Principle},
  DAY = {08},
  MONTH = {April},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University},
  SUMMARY = {We introduce the notion of a predicate that states that a function
is one-to-one at a given element of its domain (i.e. counterimage of image
of the element is equal to its singleton).
We also introduce some rather technical functors concerning finite sequences:
the lowest index of the given element of the range of the finite sequence,
the substring preceding (and succeeding) the first occurrence of given
element of the range.
At the end of the article we prove the pigeon hole principle.}}

