@MISC{FINSEQ_1.MIZ,
  AUTHOR = {Bancerek, Grzegorz and Hryniewiecki, Krzysztof},
  TITLE = {Segments of Natural Numbers and Finite Sequences},
  NOTE = {Supported by RPBP.III-24.C1.},
  SECTION1 = {Main Part},
  SECTION2 = {Moved from \cite{FINSET_1.ABS}, 1998},
  SECTION3 = {Moved from \cite{CARD_1.ABS}, 1999},
  DAY = {01},
  MONTH = {April},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Warsaw},
  SUMMARY = {We define the notion of an initial segment of natural numbers and prove
a number of their properties.
Using this notion we introduce finite sequences, subsequences,
the empty sequence, a sequence of a domain, and the operation
of concatenation of two sequences.}}

