@MISC{FINSEQ_2.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Finite Sequences and
Tuples of Elements of a Non-empty Sets},
  DAY = {01},
  MONTH = {March},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The first part of the article is a continuation of \cite{FINSEQ_1.ABS}.
Next, we define the identity sequence of natural numbers
and the constant sequences. The main part of this article is the definition
of tuples. The element of a set of all sequences of
the length $n$ of $D$ is called a tuple of a non-empty set $D$
and it is denoted by element of $D^{n}$.
Also some basic facts about tuples of a non-empty set are proved.}}

