@MISC{FINTOPO2.MIZ,
  AUTHOR = {Liu, Gang and Fuwa, Yasushi and Eguchi, Masayoshi},
  TITLE = {Formal Topological Spaces},
  SECTION1 = {Some Useful Theorems on Finite Topological Spaces},
  SECTION2 = {Formal Topological Spaces},
  DAY = {13},
  MONTH = {October},
  YEAR = {2000},
  ADDRESS1 = {Tokyo University of Mercantile Marine},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Tokyo University of Mercantile Marine},
  SUMMARY = {This article is divided into two parts. In the first part,
we prove some useful theorems on finite topological spaces. In the
second part, in order to consider a family of neighborhoods to a point
in a space, we extend the notion of finite topological
space and define a new topological space, which we call formal
topological space. We show the relation between formal
topological space struct ({\tt FMT\_Space\_Str}) and the {\tt TopStruct} by giving
a function ({\tt NeighSp}). And the following notions are
introduced in formal topological spaces: boundary, closure, interior,
isolated point, connected point, open set and close set,
then some basic facts concerning them are proved. We will discuss the
relation between the formal topological space and the
finite topological space in future work.}}

