@MISC{FINTOPO3.MIZ,
  AUTHOR = {Tanaka, Masami and Nakamura, Yatsuka},
  TITLE = {Some Set Series 
in Finite Topological Spaces.
 {F}undamental Concepts for Image Processing},
  DAY = {26},
  MONTH = {January},
  YEAR = {2004},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {First we give a definition of ``inflation'' of a set
  in finite topological spaces.
   Then a concept of ``deflation'' of a set is also defined.
   In the remaining part, we give a concept of the ``set series''
   for a subset of a finite topological space.
   Using this, we can define a series of
neighbourhoods for each point in the space. The work is done
according to \cite{Nakamura:2}.}}

