@MISC{FINTOPO4.MIZ,
  AUTHOR = {Imura, Hiroshi and Tanaka, Masami and Nakamura, Yatsuka},
  TITLE = {Continuous Mappings between Finite and One-Dimensional Finite Topological Spaces},
  DAY = {13},
  MONTH = {July},
  YEAR = {2004},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {We showed relations between separateness and inflation operation.
   We also gave some relations between separateness and connectedness defined before.
   For two finite topological spaces, we defined a continuous function from one to another.
   Some topological concepts are preserved by such continuous functions.
We gave one-dimensional concrete models of finite topological space.}}

