@MISC{FREEALG.MIZ,
  AUTHOR = {Perkowska, Beata},
  TITLE = {Free Universal Algebra Construction},
  SECTION1 = {Preliminaries},
  SECTION2 = {Free Universal Algebra --- General Notions},
  SECTION3 = {Construction of Decorated Tree Structure for Free Universal Algebra},
  SECTION4 = {Construction of Free Universal Algebra for Non-empty Set of Generators and Given Signature},
  SECTION5 = {Construction of Free Universal Algebra and Set of Generators},
  DAY = {20},
  MONTH = {October},
  YEAR = {1993},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {A construction of the free universal algebra with fixed signature 
and a given set of generators.}}

