@MISC{FSM_2.MIZ,
  AUTHOR = {Kunimune, Hisayoshi and Bancerek, Grzegorz and Nakamura, Yatsuka},
  TITLE = {On State Machines of Calculating Type},
  SECTION1 = {Calculating Type},
  SECTION2 = {State Machine with Final States},
  SECTION3 = {Correctness of a Result of State Machine},
  DAY = {03},
  MONTH = {December},
  YEAR = {2001},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Bia{\l}ystok Technical University},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, we show the properties of the calculating type state machines.
  In the first section, we have defined calculating type state machines of which
  the state transition only depends on the first input.
  We have also proved theorems of the state machines.
  In the second section, we defined Moore machines with final states.
  We also introduced the concept of result of the Moore machines.
  In the last section, we proved the correctness of several calculating
  type of Moore machines.}}

