@MISC{FUNCT_3.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Basic Functions and Operations on Functions},
  DAY = {09},
  MONTH = {May},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We define the following mappings:
the characteristic function of a subset of a set,
the inclusion function (injection or embedding),
the projections from a
Cartesian product onto its arguments and diagonal function (inclusion 
of a set into its Cartesian square).
Some operations 
on functions are also defined: the products of two functions
(the complex function and 
the more general product-function), the function induced on power sets
by the image and inverse-image.
Some simple propositions 
related to the introduced notions are proved.}}

