@MISC{FUNCT_2.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Functions from a Set to a Set},
  SECTION1 = {Functions from a set to a set},
  SECTION2 = {Partial functions from a set to a set (from \cite{PARTFUN1.ABS})},
  DAY = {06},
  MONTH = {April},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {   The article is a continuation of \cite{FUNCT_1.ABS}.
   We define the following concepts:
 a function from a set $X$ into a set $Y$, denoted by ``Function of $X$,$Y$'',
 the set of all functions from a set $X$ into a set $Y$, denoted by Funcs($X$,$Y$),
 and the permutation of a set (mode Permutation of $X$, where $X$ is a set).
Theorems and schemes included in the article are reformulations of the
theorems of \cite{FUNCT_1.ABS} in the new terminology.
Also some basic facts about functions of two variables are proved.}}

