@MISC{FUNCT_5.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Curried and Uncurried Functions},
  DAY = {06},
  MONTH = {March},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article following functors are introduced: the projections of subsets
of the Cartesian product, the functor which for every function
 $f:X \times Y \to Z$
gives some curried function ($X \to(Y \to Z)$),
and the functor which from curried functions makes uncurried functions.
Some of their properties and some properties of the set of
all functions from a set into a set are also shown.}}

