@MISC{FUNCSDOM.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Real Functions Spaces},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {23},
  MONTH = {March},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This abstract contains a construction of the domain of functions defined in
an arbitrary nonempty set, with values being real numbers. In every such
set of functions we introduce several algebraic operations, which yield in
this set the structures of a real linear space, of a ring, and of a real
algebra. Formal definitions of such concepts are given.}}

