@MISC{FUZZY_4.MIZ,
  AUTHOR = {Endou, Noboru and Mitsuishi, Takashi and Ohkubo, Keiji},
  TITLE = {Properties of Fuzzy Relation},
  SECTION1 = {Basic Properties of the Membership Function},
  SECTION2 = {Definition of Converse Fuzzy Relation and some Properties},
  SECTION3 = {Definition of the Composition and some Properties},
  SECTION4 = {Definition of Identity Relation and Properties of Universe and Zero Relation},
  DAY = {25},
  MONTH = {June},
  YEAR = {2001},
  ADDRESS1 = {Gifu National College of Technology },
  ADDRESS2 = {Miyagi University },
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, we introduce four fuzzy relations and the composition,
and some useful properties are shown by them.
In section 2, the definition of converse relation 
  $R^{-1}$ of fuzzy relation $R$ and properties concerning it are described.
In the next section, we define the composition of the fuzzy relation and 
show some properties.
In the final section we describe the identity relation, 
the universe relation and the zero relation.}}

