@MISC{FUZZY_1.MIZ,
  AUTHOR = {Mitsuishi, Takashi and Endou, Noboru and Shidama, Yasunari},
  TITLE = {The Concept of Fuzzy Set and Membership Function and Basic Properties of Fuzzy Set Operation  },
  SECTION1 = {Definition of Membership Function and Fuzzy Set},
  SECTION2 = {Intersection, Union and Complement},
  SECTION3 = {Empty Fuzzy Set and Universal Fuzzy Set},
  SECTION4 = {Exclusive Sum, Absolute Difference},
  DAY = {18},
  MONTH = {May},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {This article introduces the fuzzy theory. At first, the definition of 
       fuzzy set characterized by membership function is described.
       Next, definitions of empty fuzzy set and universal fuzzy set and
       basic operations of these fuzzy sets are shown. At last, exclusive
       sum and absolute difference which are special operation are
       introduced.}}

