@MISC{GENEALG1.MIZ,
  AUTHOR = {Uchibori, Akihiko and Endou, Noboru},
  TITLE = {Basic Properties of Genetic Algorithm},
  SECTION1 = {Definitions of Gene-Set, GA-Space and Individual},
  SECTION2 = {Definitions of Several Genetic Operators},
  SECTION3 = {Properties of 1-point Crossover},
  SECTION4 = {Properties of 2-points Crossover},
  SECTION5 = {Properties of 3-points Crossover},
  SECTION6 = {Properties of 4-points Crossover},
  SECTION7 = {Properties of 5-points Crossover},
  SECTION8 = {Properties of 6-points Crossover},
  DAY = {24},
  MONTH = {April},
  YEAR = {1999},
  ADDRESS1 = {Yamaguchi University\\Ube},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {We defined the set of the gene, the space treated by the genetic 
algorithm and
the individual of the space. Moreover, we defined some genetic operators
such as one point crossover and two points crossover, and the validity 
of many characters were proven.}}

