@MISC{GOEDELCP.MIZ,
  AUTHOR = {Braselmann, Patrick and Koepke, Peter},
  TITLE = {G{\"o}del's Completeness Theorem},
  ADDRESS1 = {University of Bonn, Germany},
  ADDRESS2 = {University of Bonn, Germany},
  NOTE = {This research was carried out within the project
                  "Wissensformate"
                  (http://www.wissensformate.uni-bonn.de) and was
                  financially supported by the Mathematical Institute
                  of the University of Bonn. Preparation of the MIZAR
                  code was part of the first author's graduate work
                  under the supervision of the second author.},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  SECTION1 = {Henkin's Theorem},
  SECTION2 = {Satisfiability of Consistent Sets of Formulas with
                  Finitely Many Free Variables},
  SECTION3 = {G{\"o}del's Completeness Theorem},
  SUMMARY = {This article is part of a series of MIZAR-articles
                  which constitute a formal proof (of a basic version)
                  of Kurt G{\"o}del's famous completeness theorem
                  (K. G{\"o}del, "Die Vollst{\"a}ndigkeit der
                  Axiome des logischen Funktionenkalk{\"u}ls",
                  Monatshefte f\"ur Mathematik und Physik 37 (1930),
                  349--360). The completeness theorem provides the
                  theoretical basis for a uniform formalization of
                  mathematics as in the MIZAR project. We formalize
                  first-order logic up to the completeness theorem as
                  in H. D. Ebbinghaus, J. Flum, and W. Thomas,
                  Mathematical Logic, 1984, Springer Verlag New York
                  Inc. The present article contains the proof of a
                  simplified completeness theorem for a countable
                  relational language without equality.}}

