@MISC{GROEB_1.MIZ,
  AUTHOR = {Schwarzweller, Christoph},
  TITLE = {Characterization and Existence of {G}r\"{o}bner Bases},
  SECTION1 = {Preliminaries},
  SECTION2 = {Characterization of Gr\"{o}bner Bases},
  SECTION3 = {Existence of Gr\"{o}bner Bases},
  DAY = {11},
  MONTH = {June},
  YEAR = {2003},
  ADDRESS1 = {University of T\"{u}bingen},
  SUMMARY = {We continue the Mizar formalization of Gr\"{o}bner bases following 
  \cite{Becker93}. In this article we prove a number of characterizations
  of Gr\"{o}bner bases among them that Gr\"{o}bner bases are convergent
  rewriting systems. We also show the existence and uniqueness of reduced
  Gr\"{o}bner bases.}}

