@MISC{GROEB_2.MIZ,
  AUTHOR = {Schwarzweller, Christoph},
  TITLE = {Construction of {G}r\"{o}bner bases. 
{S}-Polynomials and Standard Representations},
  SECTION1 = {Preliminaries},
  SECTION2 = {S-Polynomials},
  SECTION3 = {Standard Representations},
  DAY = {11},
  MONTH = {June},
  YEAR = {2003},
  ADDRESS1 = {University of T\"{u}bingen},
  SUMMARY = {We continue the Mizar formalization of Gr\"{o}bner bases following
  \cite{Becker93}. In this article we introduce S-polynomials and standard
  representations and show how these notions can be used to characterize
  Gr\"{o}bner bases.}}

