@MISC{HAHNBAN.MIZ,
  AUTHOR = {Nowak, Bogdan and Trybulec, Andrzej},
  TITLE = {Hahn-{B}anach Theorem},
  SECTION1 = {Preliminaries},
  SECTION2 = {Sets Linearly Ordered by the Inclusion},
  SECTION3 = {Subspaces of a Real Linear Space},
  SECTION4 = {Functionals},
  SECTION5 = {Hahn-Banach Theorem},
  DAY = {08},
  MONTH = {July},
  YEAR = {1993},
  ADDRESS1 = {{\L}\'od\'z University},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We prove a version of Hahn-Banach Theorem.}}

