@MISC{HAHNBAN1.MIZ,
  AUTHOR = {Milewska, Anna Justyna},
  TITLE = {The {H}ahn {B}anach Theorem in the Vector Space over the Field of Complex Numbers},
  SECTION1 = {Preliminaries},
  SECTION2 = {Some Facts on the Field of Complex Numbers},
  SECTION3 = {Functionals of Vector Space},
  SECTION4 = {The Vector Space of Linear Functionals},
  SECTION5 = {Semi Norm of Vector Space},
  SECTION6 = {The Hahn Banach Theorem},
  DAY = {23},
  MONTH = {May},
  YEAR = {2000},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {This article contains the Hahn Banach theorem in the vector space
         over the field of complex numbers.}}

