@MISC{HAUSDORF.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {On the {H}ausdorff Distance Between Compact Subsets},
  NOTE = {This work has been partially supported by CALCULEMUS
      grant HPRN-CT-2000-00102 and TYPES grant IST-1999-29001.},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Hausdorff Distance},
  DAY = {27},
  MONTH = {January},
  YEAR = {2003},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In \cite{WEIERSTR.ABS} the pseudo-metric ${\rm dist}^{\rm max}_{\rm min}$
  on compact subsets $A$ and $B$ of a topological space generated 
  from arbitrary metric space is defined.
  Using this notion we define the Hausdorff distance (see e.g. 
  \cite{Csaszar}) of $A$ and $B$
  as a maximum of the two pseudo-distances: from $A$ to $B$ and from
  $B$ to $A$. We justify its distance properties.
  At the end we define some special notions which enable to 
  apply the Hausdorff distance operator ${\rm ``HausDist"}$
  to the subsets of the Euclidean topological space~$\calE^n_T.$}}

