@MISC{HENMODEL.MIZ,
  AUTHOR = {Braselmann, Patrick and Koepke, Peter},
  TITLE = {Equivalences of Inconsistency and {H}enkin Models},
  ADDRESS1 = {University of Bonn, Germany},
  ADDRESS2 = {University of Bonn, Germany},
  NOTE = {This research was carried out within the project
                  "Wissensformate"
                  (http://www.wissensformate.uni-bonn.de) and was
                  financially supported by the Mathematical Institute
                  of the University of Bonn. Preparation of the MIZAR
                  code was part of the first author's graduate work
                  under the supervision of the second author.},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  SECTION1 = {Preliminaries and Equivalences of Inconsistency},
  SECTION2 = {Unions of Consistent Sets},
  SECTION3 = {Construction of a Henkin Model},
  SECTION4 = {Some Properties of the Henkin Model},
  SUMMARY = {This article is part of a series of MIZAR-articles
                  which constitute a formal proof (of a basic version)
                  of Kurt G{\"{o}}del's famous completeness theorem
                  (K. G{\"{o}}del, "Die Vollst{\"{a}}ndigkeit der
                  Axiome des logischen Funktionenkalk{\"{u}}ls",
                  Monatshefte f\"ur Mathematik und Physik 37 (1930),
                  349--360). The completeness theorem provides the
                  theoretical basis for a uniform formalization of
                  mathematics as in the MIZAR project. We formalize
                  first-order logic up to the completeness theorem as
                  in H. D. Ebbinghaus, J. Flum, and W. Thomas,
                  Mathematical Logic, 1984, Springer Verlag, New York
                  Inc. The present article establishes some
                  equivalences of inconsistency. It is proved that a
                  countable union of consistent sets is
                  consistent. Then the concept of a Henkin model is
                  introduced. The contents of this article correspond
                  to Chapter IV, par. 7 and Chapter V, par. 1 of Ebbinghaus,
                  Flum, Thomas.}}

