@MISC{HERMITAN.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw},
  TITLE = {Hermitan Functionals.
{C}anonical Construction of Scalar Product in Quotient Vector Space},
  NOTE = {This work has been partially supported by TRIAL-SOLUTION grant 
IST-2001-35447 and SPUB-M grant of KBN.},
  SECTION1 = {Auxiliary Facts about Complex Numbers},
  SECTION2 = {Antilinear Functionals in Complex Vector Spaces},
  SECTION3 = {Sesquilinear Forms in Complex Vector Spaces},
  SECTION4 = {Kernel of Hermitan Forms and Hermitan Forms in Quotient Vector Spaces},
  SECTION5 = {Scalar Product in Quotient Vector Space Generated by Nonnegative Hermitan Form},
  DAY = {12},
  MONTH = {November},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In the article we present antilinear functionals, sesquilinear
and hermitan forms. We prove Schwarz and Minkowski inequalities,
and Parallelogram Law for non negative hermitan form.
The proof of Schwarz inequality is based on
   \cite{RUDIN:2}.
The incorrect proof of this fact can be found in \cite{Maurin}.
The construction of scalar product in quotient vector space from
non negative hermitan functions is the main result of the article.}}

