@MISC{HILBERT2.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Defining by Structural Induction in the Positive Propositional Language},
  SECTION1 = {Preliminaries},
  SECTION2 = {About the Language},
  SECTION3 = {Defining by Structural Induction},
  SECTION4 = {The Tree of the Subformulae},
  DAY = {23},
  MONTH = {April},
  YEAR = {1999},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The main goal of the paper consists in proving schemes for defining
by structural induction in the language defined by Adam Grabowski
  \cite{HILBERT1.ABS}. The article consists of four parts. Besides the
preliminaries where we prove some simple facts still missing in the library,
they are:
 \item{-} ``About the language'' in which the consequences of the fact that the algebra
   of formulae is free are formulated,
 \item{-} ``Defining by structural induction'' in which two schemes are proved,
 \item{-} ``The tree of the subformulae'' in which a scheme proved in the previous
   section is used to define the tree of subformulae; also some simple
   facts about the tree are proved.}}

