@MISC{HOLDER_1.MIZ,
  AUTHOR = {Suzuki, Yasumasa},
  TITLE = {H\"older's Inequality and {M}inkowski's Inequality},
  SECTION1 = {H\"older's Inequality},
  SECTION2 = {Minkowski's Inequality},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  ADDRESS1 = {2-14-18 Take, Yokosuka City, Kanagawa Pref., Japan},
  SUMMARY = {In this article, H\"older's inequality
             and Minkowski's inequality are proved.
             These equalities are basic ones of functional analysis.}}

