@MISC{HOMOTHET.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Homotheties and Shears in Affine Planes},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {21},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { We study connections between Major Desargues Axiom and
the transitivity of group of homotheties. A formal proof of the theorem
which establishes an equivalence of these two properties of affine
planes is given. We also study connections between trapezium version
of Major Desargues Axiom and the existence of the shears in affine
planes. The article contains investigations on ``Scherungssatz".}}

