@MISC{INT_2.MIZ,
  AUTHOR = {Kwiatek, Rafa{\l} and Zwara, Grzegorz},
  TITLE = {The Divisibility of Integers and Integer Relatively Primes   },
  NOTE = {Supported by RPBP.III-24.B5.},
  DAY = {10},
  MONTH = {July},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {     We introduce the following notions:
       1) the least common multiple of two integers
         ($\mathop{\rm lcm}(i,j)$),
       2) the greatest common divisor of two integers
         ($\mathop{\rm gcd}(i,j)$),
       3) the relative prime integer numbers,
       4) the prime numbers.
     A few facts concerning the
     above items, among them a so-called Fundamental Theorem
     of Arithmetic, are introduced.}}

