@MISC{INT_1.MIZ,
  AUTHOR = {Trybulec, Micha{\l} J.},
  TITLE = {Integers},
  DAY = {07},
  MONTH = {February},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article the following concepts were introduced:
 the set of integers (${\Bbb Z }$)
 and its elements (integers),
 congruences ($i_1 \equiv i_2 (\mathop{\rm mod} i_3)$),
 the ceiling and floor functors ($\mathopen{\lceil} x \mathclose{\rceil}$ and
 $\mathopen{\lfloor} x \mathclose{\rfloor}$), also
 the fraction part of a real number (frac),
 the integer division ($\div$) and remainder of integer division (mod).
The following schemes were also included:
 the separation scheme ({\it SepInt}),
 the schemes of integer induction ({\it Int\_Ind\_Down},
 {\it Int\_Ind\_Up}, {\it Int\_Ind\_Full}),
 the minimum ({\it Int\_Min}) and maximum ({\it Int\_Max}) schemes (the
  existence of minimum and maximum integers enjoying a given property).}}

