@MISC{INTEGRA1.MIZ,
  AUTHOR = {Endou, Noboru and Korni{\l}owicz, Artur},
  TITLE = {The Definition of the {R}iemann Definite Integral and some Related Lemmas},
  SECTION1 = {Definition of Closed Interval and its Properties},
  SECTION2 = {Definition of Division of Closed Interval and its Properties},
  SECTION3 = {Definitions of Integrability and Related Topics},
  SECTION4 = {Real Function's Properties},
  SECTION5 = {Characteristic Function's Properties},
  SECTION6 = {Some Properties of Darboux Sum},
  SECTION7 = {Additivity of Integral},
  DAY = {13},
  MONTH = {March},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {This article introduces the Riemann definite integral on the closed interval of real.
We present the definitions and related lemmas of the closed interval. We formalize
the concept of the Riemann definite integral and the division of the closed interval of
real, and prove the additivity of the integral.}}

