@MISC{INTEGRA2.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Scalar Multiple of {R}iemann Definite Integral},
  SECTION1 = {Lemmas of Finite Sequence},
  SECTION2 = {Scalar Product of Real Subset},
  SECTION3 = {Scalar Multiple of Integral},
  SECTION4 = {Monotoneity of Integral},
  SECTION5 = {Definition of Division Sequence},
  DAY = {07},
  MONTH = {December},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {The goal of this article is to prove a scalar multiplicity of Riemann
definite integral. Therefore, we defined a scalar product to the subset
of real space, and we proved some relating lemmas. At last, we proved
a scalar multiplicity of Riemann definite integral.
As a result, a linearity of Riemann definite integral was proven by unifying
the previous article \cite{INTEGRA1.ABS}.}}

