@MISC{INTEGRA4.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Integrability of Bounded Total Functions},
  SECTION1 = {Basic Integrable Functions and First Mean Value Theorem},
  SECTION2 = {Integrability of Bounded Total Functions},
  DAY = {01},
  MONTH = {February},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {All these results have been obtained by Darboux's theorem in
our previous article \cite{INTEGRA3.ABS}. In addition, we have proved the first
mean value theorem to Riemann integral.}}

