@MISC{INTEGRA5.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Definition of Integrability for Partial Functions from ${\Bbb R}$ to ${\Bbb R}$ and Integrability for Continuous Functions},
  SECTION1 = {Some Useful Properties of Finite Sequence},
  SECTION2 = {Integrability for Partial Function of ${\Bbb R}$, ${\Bbb R}$},
  SECTION3 = {Integrability for Continuous Function},
  DAY = {23},
  MONTH = {March},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, we defined the Riemann definite integral of partial function
from ${\Bbb R}$ to ${\Bbb R}$. Then we have proved the integrability for the
continuous
function and differentiable function. Moreover, we have proved an elementary
theorem of calculus.}}

