@MISC{INTEGRA3.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {{D}arboux's Theorem},
  SECTION1 = {Lemmas of Division},
  SECTION2 = {Darboux's Theorem},
  DAY = {07},
  MONTH = {December},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, we have proved the Darboux's theorem. This theorem is
important to prove the Riemann integrability.
We can replace an upper bound and a lower bound of a function which is the
definition of Riemann integration with convergence of sequence by Darboux's
theorem.}}

