@MISC{JGRAPH_5.MIZ,
  AUTHOR = {Nakamura, Yatsuka},
  TITLE = {General {F}ashoda {M}eet {T}heorem 
for Unit Circle},
  SECTION1 = {Preliminaries},
  SECTION2 = {Fashoda Meet Theorems for Circle in Special Case},
  SECTION3 = {Properties of Fan Morphisms},
  SECTION4 = {Order of Points on Circle},
  SECTION5 = {General Fashoda Theorems},
  DAY = {24},
  MONTH = {June},
  YEAR = {2002},
  ADDRESS1 = {Shinshu University
Nagano},
  SUMMARY = {Outside and inside Fashoda theorems are proven for points in
general position on unit circle. Four points must be ordered
in a sense of ordering for simple closed curve. For preparation of proof,
the relation between the order and condition of coordinates of points
on unit circle is discussed.}}

