@MISC{JGRAPH_3.MIZ,
  AUTHOR = {Nakamura, Yatsuka},
  TITLE = {On the Simple Closed Curve Property of the Circle and the {F}ashoda {M}eet {T}heorem for It},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Circle is a Simple Closed Curve},
  SECTION3 = {The Fashoda Meet Theorem for the Circle},
  DAY = {20},
  MONTH = {August},
  YEAR = {2001},
  ADDRESS1 = {Shinshu University\\Nagano},
  SUMMARY = {First, we prove the fact that the circle is the simple closed curve,
which was defined as a curve homeomorphic to the square.
   For this proof, we introduce a mapping which is a homeomorphism from 
2-dimensional plane to itself. This mapping maps the square to the circle.
   Secondly, we prove the Fashoda meet theorem for the circle using
this homeomorphism.}}

