@MISC{JGRAPH_1.MIZ,
  AUTHOR = {Nakamura, Yatsuka},
  TITLE = {Graph Theoretical Properties of Arcs in the Plane and {F}ashoda {M}eet {T}heorem},
  SECTION1 = {A Graph by Cartesian Product},
  SECTION2 = {Shortcuts of Finite Sequences in Plane},
  SECTION3 = {Norm of Points in ${\calE}^{n}_{\rmT}$},
  SECTION4 = {Extended Goboard Theorem and Fashoda Meet Theorem},
  DAY = {21},
  MONTH = {August},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  SUMMARY = {We define a graph on an abstract set, edges of which are pairs of any
two elements.
  For any finite sequence of a plane, we give a definition of nodic,
which means that edges by a finite sequence are crossed only
at terminals.  If the first point and the last point of a finite sequence
differs, simpleness as a chain and nodic condition imply unfoldedness
and s.n.c. condition.
We generalize Goboard Theorem, proved by us before, to a continuous case.
We call this Fashoda Meet Theorem, which was taken from Fashoda incident
of 100 years ago.}}

