@MISC{JORDAN4.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Matuszewski, Roman and Grabowski, Adam},
  TITLE = {Subsequences of Standard Special Circular Sequences in ${\cal E}^2_{\rm T}$},
  SECTION1 = {Preliminaries},
  SECTION2 = {Some facts about cutting of finite sequences},
  SECTION3 = {Dividing of special circular sequences into parts},
  DAY = {12},
  MONTH = {May},
  YEAR = {1997},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS3 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {It is known that a standard special circular sequence
in ${\cal E}^2_{\rm T}$ properly
defines a special polygon.   We are interested in a part of such
a sequence.   It is shown that if the first point and the last point
of the subsequence are different, it becomes a special polygonal sequence.
The concept of ``a part of" is introduced, and the subsequence having
this property can be characterized by using ``mid" function. For such
subsequences, the concepts of ``Upper" and ``Lower" parts are introduced.}}

