@MISC{JORDAN2B.MIZ,
  AUTHOR = {Matuszewski, Roman and Nakamura, Yatsuka},
  TITLE = {Projections in $n$-Dimensional {E}uclidean Space to Each Coordinates},
  SECTION1 = {Projections},
  SECTION2 = {Continuity of Projections},
  SECTION3 = {1-dimensional and 2-dimensional Cases},
  DAY = {03},
  MONTH = {November},
  YEAR = {1997},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In the $n$-dimensional Euclidean space ${\cal E}^n_{\rm T}$, a projection operator
   to each coordinate is defined.   It is proven that such an operator is
   linear.   Moreover, it is continuous as a mapping from ${\cal E}^n_{\rm T}$
   to ${R}^{1}$, the carrier of which is a set of all reals.
      If $n$ is 1, the projection becomes a homeomorphism, which means
   that ${\cal E}^1_{\rm T}$ is homeomorphic to ${R}^{1}$.}}

