@MISC{JORDAN5D.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Grabowski, Adam},
  TITLE = {Bounding Boxes for Special Sequences in ${\calE}^2$},
  SECTION1 = {Preliminaries},
  SECTION2 = {Extrema of Projections},
  SECTION3 = {Coordinates of the Special Circular Sequences Bounding Boxes},
  DAY = {08},
  MONTH = {June},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {This is the continuation of the proof of the Jordan Theorem according to
 \cite{TAKE-NAKA}.}}

