@MISC{JORDAN1A.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Milewski, Robert and Naumowicz, Adam and Trybulec, Andrzej},
  TITLE = {Gauges and Cages. {P}art {I}},
  NOTE = {This work has been partially supported by CALCULEMUS grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Some Subsets of the Plane},
  SECTION3 = {Goboards},
  SECTION4 = {Gauges},
  SECTION5 = {Cages},
  DAY = {12},
  MONTH = {September},
  YEAR = {2000},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  ADDRESS3 = {University of Bia{\l}ystok},
  ADDRESS4 = {University of Bia{\l}ystok}}

