@MISC{JORDAN12.MIZ,
  AUTHOR = {Giero, Mariusz},
  TITLE = {On the General Position of Special Polygons},
  NOTE = {This work has been partially supported by CALCULEMUS
 grant HPRN-CT-2000-00102.},
  ACKNOWLEDGEMENT = {I would like to thank Prof. Andrzej Trybulec for his help
                 in preparation of this article. I also thank
                 Adam Grabowski, Robert Milewski and Adam Naumowicz
                 for their helpful comments.},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Notion of General Position and Its Properties},
  SECTION3 = {Properties of Being in the Same Component of a Complement of a Polygon},
  SECTION4 = {Cells Are Convex},
  SECTION5 = {Properties of Points Lying on the Same Line},
  SECTION6 = {The Position of the Points of a Polygon with Respect to Another Polygon},
  DAY = {27},
  MONTH = {May},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In this paper we introduce the notion of general position.
         We also show some auxiliary theorems for proving Jordan curve
         theorem. The following main theorems are proved:
  \begin{enumerate}
        \item End points of a polygon are in the same component
            of a complement of another polygon if number of common points
            of these polygons is even;
        \item Two points of polygon $L$ are in the same component
            of a complement of polygon $M$ if two points of polygon $M$
            are in the same component of polygon $L.$
  \end{enumerate}}}

