@MISC{JORDAN5A.MIZ,
  AUTHOR = {Grabowski, Adam and Nakamura, Yatsuka},
  TITLE = {Some Properties of Real Maps},
  SECTION1 = {Preliminaries},
  SECTION2 = {Equivalence of analytical and topological definitions of continuity},
  SECTION3 = {On the monotonicity of continuous maps},
  DAY = {10},
  MONTH = {September},
  YEAR = {1997},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {The main goal of the paper is to show logical equivalence
of the two definitions of the {\em open subset}: one from
 \cite{PCOMPS_1.ABS} and the other from \cite{RCOMP_1.ABS}.
This has been used to show that the other two definitions
are equivalent: the continuity of the map as in
 \cite{PRE_TOPC.ABS} and in \cite{FCONT_1.ABS}. We used
this to show that continuous and one-to-one maps are
monotone (see theorems 16 and 17 for details).}}

