@MISC{JORDAN9.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw and \.Zynel, Mariusz},
  TITLE = {Cages - the External Approximation of {J}ordan's Curve},
  ACKNOWLEDGEMENT = {Thanks are due to Professor Yatsuka Nakamura and
people in the Kiso Laboratory for their gracious support during
the work on this paper. Authors would like also to express their
gratitude to Andrzej Trybulec for his help in preparing the paper.},
  SECTION1 = {Generalities},
  SECTION2 = {Go-Board Preliminaries},
  SECTION3 = {Cages},
  DAY = {22},
  MONTH = {June},
  YEAR = {1999},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {On the Euclidean plane Jordan's curve may be approximated
with a polygonal path of sides parallel to coordinate axes, either
externally, or internally. The paper deals with the external approximation,
and the existence of a {\em Cage} -- an external polygonal path --
is proved.}}

