@MISC{JORDAN11.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Preparing the Internal Approximations of Simple Closed Curves},
  NOTE = {This work has been partially supported by CALCULEMUS
 grant HPRN-CT-2000-00102.},
  DAY = {21},
  MONTH = {May},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {We mean by an internal approximation of a simple closed curve
a special polygon disjoint with it but sufficiently close to it, i.e.
such that it is clock-wise oriented and its right cells meet the curve.
We prove lemmas used in the next article to construct a sequence
of internal approximations.}}

