@MISC{JORDAN22.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Grabowski, Adam},
  TITLE = {On Some Points of a Simple Closed Curve. {P}art {II}},
  NOTE = {The paper has been completed during the first author's post-doctoral 
          fellowship granted by Shinshu University, Japan.},
  ACKNOWLEDGMENT = {The authors would like to acknowledge Professor
          Andrzej Trybulec for his steady encouragement to complete
          the proof of the Jordan Curve Theorem in Mizar as well as
          his precious suggestions regarding the proof itself.},
  SECTION1 = {Properties of the Approximations},
  SECTION2 = {On Special Points of Approximations},
  DAY = {06},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {}}

