@MISC{JORDAN1H.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {More on External Approximation of a~Continuum},
  NOTE = {This work has been partially supported by CALCULEMUS grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Transforming Finite Sets to Finite Sequences},
  SECTION3 = {On the Construction of Go-Boards},
  SECTION4 = {More about Go-Boards},
  SECTION5 = {More about Gauges},
  SECTION6 = {More about Cages},
  SECTION7 = {Preparing the Internal Approximation},
  DAY = {07},
  MONTH = {October},
  YEAR = {2001},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The main goal was to prove two facts:
 \begin{itemize}
  \itemsep-3pt
 \item the gauge is the Go-Board of a corresponding cage,
 \item the left components of the complement of the curve determined by
   a cage are monotonic wrt the index of the approximation.
 \end{itemize}
Some auxiliary facts are proved, too.
At the end the new notion needed for the internal approximation are defined
and some useful lemmas are proved.}}

