@MISC{JORDAN21.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {On Some Points of a Simple Closed Curve},
  NOTE = {The paper has been completed during the author's post-doctoral
      fellowship granted by the Shinshu University, Japan.},
  ACKNOWLEDGEMENT = {The author would like to acknowledge Professor
      Andrzej Trybulec for his continuous encouragement to complete
      the proof of the Jordan Curve Theorem in Mizar as well as
      his precious suggestions regarding the proof itself.},
  SECTION1 = {On the Subsets of ${\cal E}^2_{\rm T}$},
  SECTION2 = {Gauges},
  SECTION3 = {Middle Points},
  SECTION4 = {UpperArc and LowerArc},
  SECTION5 = {UMP and LMP},
  DAY = {06},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok}}

