@MISC{JORDAN21.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {On Some Points of a Simple Closed Curve},
  NOTE = {The paper has been completed during the author's post-doctoral 
          fellowship granted by Shinshu University, Japan.},
  ACKNOWLEDGMENT = {The author would like to acknowledge Professor
          Andrzej Trybulec for his steady encouragement to complete
          the proof of the Jordan Curve Theorem in Mizar as well as
          his precious suggestions regarding the proof itself.},
  SECTION1 = {On the Subsets of TOP-REAL 2},
  SECTION2 = {Gauges},
  SECTION3 = {Middle Points},
  SECTION4 = {Upper_Arc and Lower_Arc},
  SECTION5 = {UMP and LMP},
  DAY = {06},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {}}

