@MISC{JORDAN7.MIZ,
  AUTHOR = {Nakamura, Yatsuka},
  TITLE = {On the Dividing Function of the Simple Closed Curve into Segments},
  SECTION1 = {Definition of the Segment and Its Property},
  SECTION2 = {A Function to Divide the Simple Closed Curve},
  DAY = {16},
  MONTH = {June},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  SUMMARY = {At the beginning, the concept of the segment of the simple closed curve
in 2-dimensional Euclidean space is defined.   Some properties of segments
are shown in the succeeding theorems.
  At the end, the existence of the function which can divide the
simple closed curve into segments is shown.   We can make the
 diameter of segments as
small as we want.}}

