@MISC{JORDAN1.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Kotowicz, Jaros{\l}aw},
  TITLE = {The {J}ordan's Property for Certain Subsets of the Plane},
  SECTION1 = {Selected theorems on connected spaces},
  SECTION2 = {Certain connected and open subsets in the Euclidean plane},
  SECTION3 = {Jordan's property},
  DAY = {24},
  MONTH = {August},
  YEAR = {1992},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Let $S$ be a subset of the topological Euclidean plane 
 ${\cal E}^2_{\rm T}$.
We say that $S$ has Jordan's property if there exist two non-empty,
disjoint and connected subsets 
 $G_1$ and $G_2$ of ${\cal E}^2_{\rm T}$
such that $S \mathclose{^{\rm c}} = G_1 \cup G_2$ and
 $\overline{G_1} \setminus G_1 = \overline{G_2} \setminus{G_2}$
(see \cite{TAKE-NAKA}, \cite{Dick}).
The aim is to prove that the boundaries of some special polygons in
 ${\cal E}^2_{\rm T}$ have this property (see Section 3). Moreover,
it is proved that both the interior and the exterior of the boundary of
any rectangle in ${\cal E}^2_{\rm T}$ is open and connected.}}

