@MISC{KURATO_1.MIZ,
  AUTHOR = {Bagi\'nska, Lilla Krystyna and Grabowski, Adam},
  TITLE = {On the {K}uratowski Closure-Complement Problem},
  SECTION1 = {Fourteen Kuratowski Sets},
  SECTION2 = {Seven Kuratowski Sets},
  SECTION3 = {The Set Generating Exactly Fourteen Kuratowski Sets},
  SECTION4 = {The Set Generating Exactly Seven Kuratowski Sets},
  SECTION5 = {The Difference Between Chosen Kuratowski Sets},
  SECTION6 = {Final Proofs For Seven Sets},
  SECTION7 = {Final Proofs For Fourteen Sets},
  SECTION8 = {Properties of Kuratowski Sets},
  DAY = {12},
  MONTH = {June},
  YEAR = {2003},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {In this article we formalize the Kuratowski closure-complement
  result: there is at most 14 distinct sets that one
  can produce from a given subset $A$ of a topological space $T$
  by applying closure and complement operators and that all 14 can be
  obtained from a suitable subset of $\Bbb R,$ namely
  KuratExSet $=\{1\} \cup {\Bbb Q} (2,3) \cup (3, 4)\cup 
  (4,\infty)$.\par
  The second part of the article deals with
  the maximal number of distinct sets which may be obtained
  from a given subset $A$ of $T$ by applying closure and
  interior operators. The subset KuratExSet of $\Bbb R$ 
  is also enough to show that 7 can be achieved.}}

