@MISC{LATTICE4.MIZ,
  AUTHOR = {Kamie\'nska, Jolanta and Walijewski, Jaros{\l}aw Stanis{\l}aw},
  TITLE = {Homomorphisms of Lattices,
Finite Join and Finite Meet},
  SECTION1 = {Preliminaries},
  SECTION2 = {Lattice Theory},
  SECTION3 = {Distributive Lattices},
  SECTION4 = {Lower-bounded Lattices},
  SECTION5 = {Upper-bounded Lattices},
  SECTION6 = {Distributive Upper-bounded Lattices},
  SECTION7 = {Implicative Lattices},
  SECTION8 = {Boolean Lattices},
  DAY = {14},
  MONTH = {July},
  YEAR = {1993},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok}}

