@MISC{LATTICE7.MIZ,
  AUTHOR = {Dudzicz, Marek},
  TITLE = {Representation Theorem for Finite Distributive Lattices},
  SECTION1 = {Induction in a Finite Lattice},
  SECTION2 = {Join Irreducible Elements in a Finite Distributive Lattice},
  SECTION3 = {Representation Theorem},
  DAY = {06},
  MONTH = {January},
  YEAR = {2000},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In the article the representation theorem for finite distributive lattice
as rings of sets is presented. Auxiliary concepts are introduced. Namely, the
concept of the height of an element, the maximal element in a chain, immediate
predecessor of an element and ring of sets. Besides the scheme of induction in
finite lattice is proved.}}

