@MISC{LFUZZY_0.MIZ,
  AUTHOR = {Mitsuishi, Takashi and Bancerek, Grzegorz},
  TITLE = {Lattice of Fuzzy Sets},
  NOTE = {This work has been partially supported by
the Polish Academy of Sciences and the Japan Society for the
Promotion of Science when the first author was visiting
Bia{\l}ystok Technical University as postdoctoral fellow.},
  SECTION1 = {Posets of Real Numbers},
  SECTION2 = {Product of Heyting Lattices},
  SECTION3 = {Lattice of Fuzzy Sets},
  SECTION4 = {Associativity of Composition of Fuzzy Relations},
  DAY = {12},
  MONTH = {August},
  YEAR = {2003},
  ADDRESS1 = {Miyagi University},
  ADDRESS2 = {Bia{\l}ystok Technical University},
  SUMMARY = {This article concerns a connection of fuzzy logic and lattice theory.
  Namely, the fuzzy sets form a Heyting
  lattice with union and intersection of fuzzy sets as meet and join operations.
  The lattice of fuzzy sets is defined as the product of interval posets.
  As the final result, we have characterized the composition of fuzzy relations
  in terms of lattice theory and proved its associativity.}}

