@MISC{LFUZZY_1.MIZ,
  AUTHOR = {Mitsuishi, Takashi and Bancerek, Grzegorz},
  TITLE = {Transitive Closure of Fuzzy Relations},
  NOTE = {This work has been partially supported by the Polish Academy of
   Sciences
  and the Japan Society for the Promotion of Science (JSPS Grant 0324101
  and JSPS Grant-in-aid 15700195) when the first author was
  visiting Bia{\l}ystok Technical University as postdoctoral fellow.},
  SECTION1 = {Inclusion of Fuzzy Sets},
  SECTION2 = {Properties of Fuzzy Relations},
  SECTION3 = {Transitive Closure},
  DAY = {23},
  MONTH = {November},
  YEAR = {2003},
  ADDRESS1 = {Miyagi University},
  ADDRESS2 = {Bia{\l}ystok Technical University}}

