@MISC{LIMFUNC3.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw},
  TITLE = {The Limit of a Real Function at a Point},
  DAY = {05},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { We define the proper and the improper limit
of a real function at a point.
 The main properties of the operations on the limit
of function are proved. The connection between the one-side
limits and the limit of function at a point are exposed.
 Equivalent Cauchy and Heine characterizations of the limit
of real function at a point are proved.}}

