@MISC{LMOD_2.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Submodules and Cosets of Submodules in Left Module over Associative Ring},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {22},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {Notions of Submodules in Left Module over
Associative Ring and Cosets of Submodules in Left Module over
Associative Ring. A few basic theorems related to these notions
are proved. This article originated as a generalization of the article
 \cite{VECTSP_4.ABS}.}}

