@MISC{LMOD_1.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Finite Sums of Vectors in Left Module over Associative Ring},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {22},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {Definition of a finite sequence of the vectors
of Left Module over Associative Ring and some theorems concerning
these sums. Written as a generalization of the article \cite{VECTSP_3.ABS}.}}

