@MISC{LMOD_6.MIZ,
  AUTHOR = {Muzalewski, Micha{\l}},
  TITLE = {Submodules},
  SECTION1 = {Preliminaries},
  SECTION2 = {Trivial and non-trivial modules and rings},
  SECTION3 = {Submodules and subsets},
  SECTION4 = {Cyclic submodules},
  SECTION5 = {Inclusion of left R-modules},
  DAY = {19},
  MONTH = {June},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This article contains the notions of trivial and
   non-trivial leftmodules and rings, cyclic submodules and
   inclusion of submodules. A few basic theorems related to these
   notions are proved.}}

