@MISC{LMOD_7.MIZ,
  AUTHOR = {Muzalewski, Micha{\l}},
  TITLE = {Domains of Submodules, Join and Meet 
of Finite Sequences of Submodules 
and Quotient Modules},
  SECTION1 = {Schemes},
  SECTION2 = {Auxiliary theorems on free-modules},
  SECTION3 = {Domains of submodules},
  SECTION4 = {Join and meet of finite sequences of submodules},
  SECTION5 = {Sum of subsets of module},
  SECTION6 = {Vector of subset},
  SECTION7 = {Quotient modules},
  DAY = {29},
  MONTH = {March},
  YEAR = {1993},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Notions of domains of submodules,
   join and meet of finite sequences of submodules and quotient modules.
   A few basic theorems and schemes related to these notions are proved.}}

