@MISC{LOPBAN_1.MIZ,
  AUTHOR = {Shidama, Yasunari},
  TITLE = {Banach Space of Bounded Linear Operators},
  SECTION1 = {Real Vector Space of Operators},
  SECTION2 = {Real Vector Space of Linear Operators},
  SECTION3 = {Real Normed Linear Space of Bounded Linear Operators},
  SECTION4 = {Real Banach Space of Bounded Linear Operators},
  DAY = {22},
  MONTH = {December},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, the basic properties of
  linear spaces which are defined as the set of all linear
  operators from one linear space to another, are described.
  Especially, the Banach space is introduced.
  This is defined by the set of all bounded linear operators.}}

