@MISC{LOPCLSET.MIZ,
  AUTHOR = {Walijewski, Jaros{\l}aw Stanis{\l}aw},
  TITLE = {Representation Theorem for Boolean Algebras},
  DAY = {14},
  MONTH = {July},
  YEAR = {1993},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok}}


@BOOK{SIKORSKI:2,
       AUTHOR = {Sikorski, Roman},
        TITLE = {Boolean Algebras},
    PUBLISHER = {Springer-Verlag},
         YEAR = {1960},
       VOLUME = {25},
       SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete},
         NOTE = {}}
