@MISC{LP_SPACE.MIZ,
  AUTHOR = {Suzuki, Yasumasa},
  TITLE = {The Banach Space $l^p$},
  SECTION1 = {The Real Norm Space of $l^p$ Real Sequences},
  SECTION2 = {The Banach Space of $l^p$ Real Sequences},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  ADDRESS1 = {Take, Yokosuka-shi\\Japan},
  SUMMARY = {We introduce the arithmetic addition and multiplication 
   in the set of
  $l^p$ real sequences and also introduce the norm.
  This set has the structure of the Banach space.}}

