@MISC{LUKASI_1.MIZ,
  AUTHOR = {Bancerek, Grzegorz and Darmochwa{\l}, Agata and Trybulec, Andrzej},
  TITLE = {Propositional Calculus},
  NOTE = {Supported by RPBP.III-24.C1.},
  DAY = {26},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS3 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We develop the classical propositional calculus, following \cite{LUKA:1}.}}



@BOOK{LUKA:1,
       AUTHOR = {Jan {\L}ukasiewicz},
        TITLE = {Elementy logiki matematycznej},
    PUBLISHER = {PWN},
         YEAR = {1958},
      ADDRESS = {Warszawa}}
