@MISC{MATRIX_2.MIZ,
  AUTHOR = {Jankowska, Katarzyna},
  TITLE = {Transpose Matrices and Groups of Permutations},
  SECTION1 = {Some examples of matrices},
  SECTION2 = {Deleting of rows and columns in a matrix},
  SECTION3 = {Sets of permutations},
  SECTION4 = {Group of permutations},
  DAY = {20},
  MONTH = {May},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Some facts concerning matrices with dimension $2\times 2$ are shown.
Upper and lower triangular matrices, and operation of deleting rows and
columns in a matrix are introduced.
Besides, we deal with sets of permutations and the fact that all permutations
of finite set constitute a finite group is proved.
Some proofs are based on \cite{HUNGERFORD} and \cite{LANG}.}}


@BOOK{HUNGERFORD,
       AUTHOR = {Hungerford, Thomas W.},
        TITLE = {Algebra},
    PUBLISHER = {Springer-Verlag New York Inc.},
         YEAR = {1974},
       VOLUME = {73},
       SERIES = {Graduate Texts in Mathematics},
      ADDRESS = {Seattle,Washington USA},
      EDITION = {Department of Mathematics University of Washington}}

@BOOK{Lang,
       AUTHOR = {Lang, Serge},
        TITLE = {Algebra},
    PUBLISHER = {PWN},
         YEAR = {1984},
      ADDRESS = {Warszawa}}
