@MISC{MCART_1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Tuples, Projections and {C}artesian Products},
  DAY = {30},
  MONTH = {March},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The purpose of this article is to define projections of ordered
pairs, and to introduce triples and quadruples, and their projections.
The theorems in this paper may be roughly divided into two groups:
theorems describing basic properties of introduced concepts and theorems
related to the regularity, analogous to those proved for ordered pairs
by Cz. Byli\'nski \cite{ZFMISC_1.ABS}.
Cartesian products of subsets are redefined as subsets of Cartesian products.}}

