@MISC{MEASURE1.MIZ,
  AUTHOR = {Bia{\l}as, J\'ozef},
  TITLE = {The $\sigma$-additive Measure Theory},
  DAY = {15},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {University of {\L}\'od\'z},
  SUMMARY = {   The article contains definition and basic properties of $\sigma$-additive,
nonnegative measure, with values in  $\overline{\Bbb R}$, the enlarged set of real numbers,
where $\overline{\Bbb R}$ denotes set $\overline{\Bbb R} = {\Bbb R} \cup \{-\infty,+\infty\}$ -
 by \cite{SIKORSKI:1}.
  We present definitions of $\sigma$-field of sets, $\sigma$-additive measure, measurable
sets, measure zero sets and the basic theorems describing relationships
between the notion mentioned above. The work is the third part of the series
of articles concerning the Lebesgue measure theory.}}

