@MISC{MEASURE3.MIZ,
  AUTHOR = {Bia{\l}as, J\'ozef},
  TITLE = {Completeness of the $\sigma$-Additive Measure.
{M}easure Theory},
  DAY = {22},
  MONTH = {February},
  YEAR = {1992},
  ADDRESS1 = {University of {\L}\'od\'z},
  SUMMARY = {Definitions and basic properties of a $\sigma$-additive,
non-negative measure, with values in $\overline{\Bbb R}$,
 the enlarged set of real
numbers, where $\overline{\Bbb R}$ denotes set $\overline{\Bbb R} =
 {\Bbb R}\cup\{-\infty,+\infty\}$ - by \cite{SIKORSKI:1}.
The article includes the text being a continuation of the paper 
 \cite{MEASURE2.ABS}.
Some theorems concerning
basic properties of a $\sigma$-additive measure and completeness of the measure
are proved.}}

