@MISC{MEASURE4.MIZ,
  AUTHOR = {Bia{\l}as, J\'ozef},
  TITLE = {Properties of {C}aratheodor's Measure},
  DAY = {25},
  MONTH = {June},
  YEAR = {1992},
  ADDRESS1 = {University of {\L}\'od\'z},
  SUMMARY = {   The paper contains definitions and basic properties of
Ca\-ra\-the\-o\-dor's
measure, with values in $\overline{\Bbb R}$, the enlarged set of real
numbers, where $\overline{\Bbb R}$ denotes set $\overline{\Bbb R} =
 {\Bbb R}\cup\{-\infty,+\infty\}$ - by \cite{SIKORSKI:1}.
   The article includes the text being a continuation of the paper
   \cite{MEASURE3.ABS}. Caratheodor's theorem and some
theorems concerning basic properties of Caratheodor's measure are proved.
The work is the sixth part of the series of articles concerning the Lebesgue
measure theory.}}

