@MISC{MEMBERED.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {On the Sets Inhabited by Numbers},
  NOTE = {This work has been partially supported by the CALCULEMUS
      grant HPRN-CT-2000-00102.},
  ACKNOWLEDGEMENT = {I am grateful to Dr. Czeslaw Bylinski for the discussion,
   particularly for his advice to prove more trivial but useful theorems.},
  DAY = {23},
  MONTH = {August},
  YEAR = {2003},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The information that all members of a set enjoy a property expressed
 by an adjective can be processed in a systematic way. The purpose
 of the work is to find out how to do that. If it works, `membered'
 will become a reserved word and the work with it will be automated.
 I have chosen {\it membered} rather than {\it inhabited} because of
 the compatibility with the Automath terminology.
 The phrase $\tau$ {\it inhabits}
 $\theta$ could be translated to $\tau$ {\bfseries\itshape is}
 $\theta$ in Mizar.}}

