@MISC{MIDSP_2.MIZ,
  AUTHOR = {Muzalewski, Micha{\l}},
  TITLE = {Atlas of Midpoint Algebra},
  DAY = {21},
  MONTH = {June},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {  This article is a continuation of \cite{MIDSP_1.ABS}.
We have established a one-to-one correspondence between midpoint
algebras and groups with the operator 1/2. In general we shall say
that a given midpoint algebra $M$ and a group $V$ are $w$-assotiated iff $w$ is
an atlas from $M$ to $V$.
 At the beginning of the paper a few facts which rather belong to
 \cite{VECTSP_1.ABS}, \cite{MOD_1.MIZ} are proved.}}


@BOOK{MUZALEWSKI:1,
AUTHOR={Muzalewski,Micha{\l}},
TITLE={Foundations of {M}etric-{A}ffine {G}eometry},
PUBLISHER={Dzia{\l} {W}ydawnictw {F}ilii {U}{W} w {B}ia{\l}ymstoku},
YEAR={1990},
ADRESS={{F}ilia {U}{W} w {B}ia{\l}ymstoku}}