@MISC{MOD_1.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Groups, Rings, Left- and Right-Modules},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {22},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {The notion of group was defined as a group structure introduced in the
article \cite{VECTSP_1.ABS}. The article contains the basic properties of
groups, rings, left- and right-modules of an associative ring.}}

