@MISC{MONOID_0.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Monoids},
  SECTION1 = {Binary operations preliminary},
  SECTION2 = {Semigroups},
  SECTION3 = {Monoids},
  SECTION4 = {Subsystems},
  SECTION5 = {The examples of monoids of numbers},
  SECTION6 = {The monoid of finite sequences over the set},
  SECTION7 = {Monoids of mappings},
  DAY = {29},
  MONTH = {December},
  YEAR = {1992},
  ADDRESS1 = {Polish Academy of Sciences\\Institute of Mathematics\\Warsaw},
  SUMMARY = {The goal of the article is to define the concept of monoid.
In the preliminary section we introduce the notion of some properties
of binary operations. The second section is concerning with structures
with a set and a binary operation on this set: there is introduced
the notion corresponding to the notion of some properties of binary
operations and there are shown some useful clusters. Next, we are
concerning with the structure with a set, a binary operation on the set
and with an element of the set. Such a structure is called monoid
iff the operation is associative and the element is a unity of the operation.
In the fourth section the concept of subsystems of monoid (group)
is introduced. Subsystems are submonoids (subgroups) or other parts of monoid
(group) with are closed w.r.t. the operation. There are presented facts on
inheritness of some properties by subsystems. Finally, there are
constructed the examples of groups and monoids:
the group $\rangle{\Bbb R},+\langle$ of real numbers with addition,
the group ${\Bbb Z}^+$ of integers as the subsystem of
the group $\rangle{\Bbb R},+\langle$,
the semigroup $\rangle{\Bbb N},+\langle$ of natural numbers as the
subsystem of ${\Bbb Z}^+$, and
the monoid $\rangle{\Bbb N},+,0\langle$ of natural numbers with addition
and zero as monoidal extension of the semigroup $\rangle{\Bbb N},+\langle$.
The semigroups of real and natural numbers with multiplication are also
introduced. The monoid of finite sequences over some set with concatenation
as binary operation and with empty sequence as neutral element is
defined in sixth section. Last section deals with monoids with the composition
of functions as the operation, i.e. with the monoid of partial and
total functions and the monoid of permutations.}}

