@MISC{MSAFREE2.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Rudnicki, Piotr and Trybulec, Andrzej and Kawamoto, Pauline N.},
  TITLE = {Preliminaries to Circuits, {II}},
  NOTE = {    Partial funding for this work has been provided by: 
    Shinshu Endowment Fund for Information Science, 
    NSERC Grant OGP9207, 
    JSTF award 651-93-S009.},
  SECTION1 = {Many Sorted Signatures},
  SECTION2 = {Free Many Sorted Algebras},
  DAY = {13},
  MONTH = {December},
  YEAR = {1994},
  ADDRESS1 = {Shinshu University, Nagano},
  ADDRESS2 = {University of Alberta, Edmonton},
  ADDRESS3 = {Warsaw University, Bia{\l}ystok},
  ADDRESS4 = {Shinshu University, Nagano},
  SUMMARY = {    This article is the second in a series of four articles (started with
    \cite{PRE_CIRC.ABS} and continued in \cite{CIRCUIT1.ABS},
    \cite{CIRCUIT2.ABS})
    about modelling circuits by many sorted algebras.\par
    First, we introduce some additional terminology for many sorted signatures.
    The vertices of such signatures are divided into input vertices and inner
    vertices.  A many sorted signature is called {\em circuit like} if 
    each sort is a result sort of at most one operation.
    Next, we introduce some notions for many sorted algebras and many sorted
    free algebras.  Free envelope of an algebra is a free algebra generated
    by the sorts of the algebra.  Evaluation of an algebra is  defined
    as a homomorphism from the free envelope of the algebra into the
    algebra.  
    We define depth of elements of free many sorted algebras.\par
    A many sorted signature is said to be monotonic if every finitely generated
    algebra over it is locally finite (finite in each sort).
    Monotonic signatures are used (see \cite{CIRCUIT1.ABS},\cite{CIRCUIT2.ABS})
    in modelling backbones of circuits without directed cycles. }}

