@MISC{MSALIMIT.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {Inverse Limits of Many Sorted Algebras},
  SECTION1 = {Inverse Limits of Many Sorted Algebras},
  SECTION2 = {Sets and Morphisms of Many Sorted Signatures},
  DAY = {11},
  MONTH = {June},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This article introduces the construction of an inverse limit
   of many sorted algebras. A few preliminary notions such as an ordered
   family of many sorted algebras and a binding of family are formulated.
   Definitions of a set of many sorted signatures and a set of signature
   morphisms are also given.}}

