@MISC{MSINST_1.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {Examples of Category Structures},
  SECTION1 = {Category of Many Sorted Signatures},
  SECTION2 = {Category of Many Sorted Algebras},
  DAY = {11},
  MONTH = {June},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This article contains definitions of two category structures:
   the category of many sorted signatures and the category of many 
   sorted algebras.
   Some facts about these structures are proved.}}

