@MISC{MSSCYC_2.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw and Rudnicki, Piotr},
  TITLE = {The Correspondence Between Monotonic Many Sorted Signatures
and Well-Founded Graphs. {P}art {II}},
  NOTE = {This work was partially supported by NSERC Grant OGP9207.},
  DAY = {10},
  MONTH = {April},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {University of Alberta\\Edmonton},
  SUMMARY = {The graph induced by a many sorted signature is defined as follows:
the vertices are the symbols of sorts, and
if a sort $s$ is an argument of an operation with result sort $t$,
then a directed edge $[s, t]$ is in the graph.
The key lemma states relationship between the depth of elements
of a free many sorted algebra over a signature and the length of
directed chains in the graph induced by the signature.
Then we prove that a monotonic many sorted signature (every
finitely-generated algebra over it is locally-finite) induces
a {\em well-founded} graph.  The converse holds with
an additional assumption that the signature is finitely operated, i.e.
there is only a finite number of operations with the given result sort.}}

