@MISC{MSSUBLAT.MIZ,
  AUTHOR = {Naumowicz, Adam and Marasik, Agnieszka Julia},
  TITLE = {The Correspondence Between Lattices of Subalgebras of 
Universal Algebras and Many Sorted Algebras},
  SECTION1 = {Preliminaries},
  SECTION2 = {Some Properties of Subalgebras of Universal and Many Sorted Algebras},
  SECTION3 = {The Correspondence Between Lattices of Subalgebras of Universal and Many Sorted Algebras},
  DAY = {22},
  MONTH = {September},
  YEAR = {1998},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {Warsaw University of Technology},
  SUMMARY = {The main goal of this paper is to show some properties
  of subalgebras of universal algebras and many sorted algebras, and then
  the isomorphic correspondence between lattices of such subalgebras.}}

