@MISC{MSUALG_9.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {On the Trivial Many Sorted Algebras and Many Sorted Congruences},
  SECTION1 = {Preliminaries},
  SECTION2 = {On the Trivial Many Sorted Algebras},
  SECTION3 = {On the Many Sorted Congruences},
  DAY = {11},
  MONTH = {June},
  YEAR = {1996},
  ADDRESS1 = {Institute of Mathematics
Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This paper contains properties of many sorted functions
  between two many sorted sets. Other theorems describe trivial many sorted
  algebras. In the last section there are theorems about many sorted
  congruences, which are defined on many sorted algebras. I have also proved
  facts about natural epimorphism.}}

