@MISC{MSUALG_4.MIZ,
  AUTHOR = {Korolkiewicz, Ma{\l}gorzata},
  TITLE = {Many Sorted Quotient Algebra},
  SECTION1 = {Many Sorted Relation},
  SECTION2 = {Many Sorted Quotient Algebra},
  DAY = {06},
  MONTH = {May},
  YEAR = {1994},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This article introduces the construction of a many sorted
  quotient algebra. A few preliminary notions such as a many sorted relation,
  a many sorted equivalence relation, a many sorted congruence and the set of
  all classes of a many sorted relation are also formulated.}}

