@MISC{MSUALG_3.MIZ,
  AUTHOR = {Korolkiewicz, Ma{\l}gorzata},
  TITLE = {Homomorphisms of Many Sorted Algebras},
  SECTION1 = {Preliminaries},
  SECTION2 = {Homomorphisms of Many Sorted Algebras},
  DAY = {25},
  MONTH = {April},
  YEAR = {1994},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The aim of this article is to present the definition and some properties of
homomorphisms of many sorted algebras. Some auxiliary properties of many
sorted functions also have been shown.}}

