@MISC{MSUALG_1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Many Sorted Algebras},
  ACKNOWLEDGEMENT = {I would like to express my gratitude to Czes{\l}aw Byli\'nski,
whose remarks enabled me to enhance the paper.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Auxiliary functors},
  SECTION3 = {Many sorted signatures},
  SECTION4 = {Many sorted algebras},
  SECTION5 = {Universal algebras as many sorted},
  SECTION6 = {Universal algebras for many sorted algebras with one sort},
  DAY = {21},
  MONTH = {April},
  YEAR = {1994},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The basic purpose of the paper is to prepare preliminaries of the
theory of many sorted algebras. The concept of the signature of a many
sorted algebra is introduced as well as the concept of many sorted algebra
itself. Some auxiliary related notions are defined.
The correspondence between (1 sorted) universal algebras \cite{UNIALG_1.ABS}
and many sorted algebras with one sort only is described by
introducing two functors mapping one into the other. The construction
is done this way that the composition of both functors is the identity
on universal algebras.}}

