@MISC{MULTOP_1.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Three-Argument Operations and Four-Argument Operations},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {02},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicholas Copernicus University\\Toru\'n},
  SUMMARY = {    The article contains the definition of three- and four- argument
operations. The article introduces also a few operation related schemes:
 {\it FuncEx3D}, {\it TriOpEx}, {\it Lambda3D}, {\it TriOpLambda}, {\it FuncEx4D},
 {\it QuaOpEx}, {\it Lambda4D}, {\it QuaOpLambda}.}}

