@MISC{NAGATA_2.MIZ,
  AUTHOR = {P\c{a}k, Karol},
  TITLE = {The {N}agata-{S}mirnov Theorem. {P}art {II}},
  NOTE = {This work has been partially supported by the CALCULEMUS
      grant HPRN-CT-2000-00102.},
  DAY = {22},
  MONTH = {July},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In this paper we show some auxiliary facts for
sequence function to be pseudo-metric.
Next we prove the Nagata-Smirnov theorem that every topological
space is metrizable if and only if it has $\sigma$-locally finite
basis. We attach also the proof of the Bing's theorem that every
topological space is metrizable if and only if its basis is
  $\sigma$-discrete.}}

