@MISC{NAGATA_1.MIZ,
  AUTHOR = {P\c{a}k, Karol},
  TITLE = {The {N}agata-{S}mirnov Theorem. {P}art {I}},
  NOTE = {This work has been partially supported by the CALCULEMUS
      grant HPRN-CT-2000-00102.},
  DAY = {31},
  MONTH = {May},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In this paper we define a discrete 
  subset family of a topological
  space and basis sigma locally finite and sigma discrete.
  We prove first an
  auxiliary fact for discrete family and sigma locally finite
  and sigma discrete
  basis. We show also the necessary condition for the Nagata
  Smirnov theorem: every metrizable space is $T_3$ and has a sigma
  locally finite basis. Also, we define a sufficient condition for
  a $T_3$ topological space to be $T_4$. We introduce
  the concept of pseudo metric.}}

