@MISC{NCFCONT2.MIZ,
  AUTHOR = {Endou, Noboru},
  TITLE = {Uniform Continuity of Functions on Normed Complex Linear Spaces},
  DAY = {6},
  MONTH = {October},
  YEAR = {2004},
  SECTION1 = {Uniform Continuity of Functions on Real and Complex Normed Linear Spaces},
  SECTION2 = {Contraction Mapping Principle on Normed Complex Linear Spaces},
  ADDRESS1 = {Gifu National College of Technology},
  SUMMARY = {This article is an extension to complex normed 
      linear space of \cite{NFCONT_2.ABS}.}}
