@MISC{PENCIL_3.MIZ,
  AUTHOR = {Naumowicz, Adam},
  TITLE = {On the Characterization of Collineations of the Segre Product of Strongly Connected Partial Linear Spaces},
  NOTE = {This work has been partially supported by the KBN grant
  4 T11C 039 24 and the FP6 IST grant TYPES No. 510096.},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Adherence of Segre Cosets},
  SECTION3 = {Canonical Embeddings and Automorphisms of Segre Product},
  DAY = {18},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In this paper we characterize the automorphisms (collineations) of 
         the Segre product of partial linear spaces.
         In particular, we show that if all components of the product are strongly connected,
         then every collineation is determined by a set of isomorphisms between
         its components. The formalization follows the ideas presented in
	     the {\em Journal of Geometry} paper \cite{ANKPJG} by Naumowicz and Pra\.zmowski.}}

