@MISC{PENCIL_3.MIZ,
  AUTHOR = {Naumowicz, Adam},
  TITLE = {On the Characterization of Collineations of the Segre Product of Strongly Connected Partial Linear Spaces},
  SECTION1 = {Preliminaries},
  SECTION2 = {The adherence of Segre cosets},
  SECTION3 = {Canonical embeddings and automorphisms of Segre product},
  DAY = {18},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bialystok, ul. Akademicka 2, 15-267 Bialystok},
  SUMMARY = {In this paper we characterize the automorphisms (collineations) of 
             the Segre product of partial linear spaces. 
             In particular, we show that if all components of the product are strongly connected,
             then every collineation is determined by a set of isomorphisms between 
             its components. The formalization follows the ideas presented in 
	     the {\em Journal of Geometry} paper (\cite{ANKPJG}) by Naumowicz and Pra\.zmowski.}
}

@ARTICLE{ANKPJG,
AUTHOR = {Naumowicz, Adam and Pra\.zmowski, Krzysztof},
TITLE = {On Segre's Product of Partial Line Spaces and Spaces of Pencils},
JOURNAL = {Journal of Geometry},
VOLUME = {71},
NUMBER = {{\bf 1}},
PAGES = {128--143},
YEAR = {2001}
}
