@MISC{SERIES_2.MIZ,
  AUTHOR = {Liang, Ming and Ding, Yuzhong},
  TITLE = {Partial Sum of Some Series},
  SECTION1 = {Solving the Partial Sum of Some Series},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  ADDRESS1 = {Department of Computer Science\\QingDao QiuShi College of Vocation and Technology\\China},
  ADDRESS2 = {Department of Mathematics and Physics\\QingDao University of Science and Technology\\China},
  SUMMARY = {Solving the partial sum of some series which are often used.}}

