@MISC{SIN_COS6.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Shidama, Yasunari},
  TITLE = {Inverse Trigonometric Functions Arcsin and Arccos},
  NOTE = {The paper was written during the first author's post-doctoral 
          fellowship granted by Shinshu University, Japan.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Functions sine and cosine},
  SECTION3 = {Function arcsin},
  SECTION4 = {Function arccos},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok, Poland},
  ADDRESS2 = {Shinshu University, Nagano, Japan},
  SUMMARY = {Notions of inverse sine and inverse cosine have been introduced.
             Their basic properties have been proved.}}

