@MISC{TOPREALB.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Shidama, Yasunari},
  TITLE = {Some Properties of Circles on the Plane},
  NOTE = {The paper was written during the first author's post-doctoral 
          fellowship granted by Shinshu University, Japan.},
  DAY = {18},
  MONTH = {October},
  YEAR = {2004},
  SECTION1 = {Preliminaries},
  SECTION2 = {Correspondence between REAL and R^1},
  SECTION3 = {Circles},
  SECTION4 = {Correspondence between the real line and circles},
  ADDRESS1 = {University of Bialystok, Poland},
  ADDRESS2 = {Shinshu University, Nagano, Japan},
  SUMMARY = {}}

