@MISC{TOPREALA.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Shidama, Yasunari},
  TITLE = {Some Properties of Rectangles on the Plane},
  NOTE = {The paper was written during the first author's post-doctoral 
          fellowship granted by Shinshu University, Japan.},
  DAY = {18},
  MONTH = {October},
  YEAR = {2004},
  SECTION1 = {Real numbers},
  SECTION2 = {Subsets of REAL},
  SECTION3 = {Functions},
  SECTION4 = {General topology},
  SECTION5 = {R^1},
  SECTION6 = {TOP-REAL 2},
  ADDRESS1 = {University of Bialystok, Poland},
  ADDRESS2 = {Shinshu University, Nagano, Japan},
  SUMMARY = {}}

