@MISC{TOPREALA.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Shidama, Yasunari},
  TITLE = {Some Properties of Rectangles on the Plane},
  NOTE = {The paper was written during the first author's post-doctoral
      fellowship granted by the Shinshu University, Japan.},
  SECTION1 = {Real Numbers},
  SECTION2 = {Subsets of ${\Bbb R}$},
  SECTION3 = {Functions},
  SECTION4 = {General Topology},
  SECTION5 = { ${\Bbb R}^{\bf 1}$},
  SECTION6 = { ${\cal E}^2_{\rm T}$},
  DAY = {18},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano}}

