:: Propositional Calculus for Boolean Valued Functions, VI
::  by Shunichi Kobayashi
::
:: Received July 14, 1999
:: Copyright (c) 1999 Association of Mizar Users

environ

 vocabularies FUNCT_2, MARGREL1, ZF_LANG, BVFUNC_1, PARTIT1, FUNCT_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, XREAL_0, MARGREL1,
      VALUAT_1, RELAT_1, FUNCT_1, FUNCT_2, FRAENKEL, BINARITH,
      SEQM_3, BVFUNC_1;
 constructors BINARITH, BVFUNC_1, XREAL_0, SEQM_3;
 registrations MARGREL1, VALUAT_1, BINARITH, FRAENKEL;
 definitions BVFUNC_1;
 theorems MARGREL1, BINARITH, BVFUNC_1, BVFUNC_4, BVFUNC_5, BVFUNC_6, BVFUNC_7,
      VALUAT_1;

begin

::Chap. 1  Propositional Calculus

reserve Y for non empty set;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a '&' b) 'or' (b '&' c) 'or' (c '&' a)=
(a 'or' b) '&' (b 'or' c) '&' (c 'or' a)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     for z being Element of Y st
    ((a '&' b) 'or' (b '&' c) 'or' (c '&' a)).z=TRUE
    holds
    ((a 'or' b) '&' (b 'or' c) '&' (c 'or' a)).z=TRUE
  proof
    let z be Element of Y;
    assume A1:((a '&' b) 'or' (b '&' c) 'or' (c '&' a)).z=TRUE;
A2:((a '&' b) 'or' (b '&' c) 'or' (c '&' a)).z
   =((a '&' b) 'or' (b '&' c)).z 'or' (c '&' a).z by BVFUNC_1:def 7
  .=(a '&' b).z 'or' (b '&' c).z 'or' (c '&' a).z by BVFUNC_1:def 7
  .=((a).z '&' (b).z) 'or' (b '&' c).z 'or' (c '&' a).z
   by VALUAT_1:def 6
  .=((a).z '&' (b).z) 'or' ((b).z '&' (c).z) 'or' (c '&' a).z
   by VALUAT_1:def 6
  .=((a).z '&' (b).z) 'or' ((b).z '&' (c).z) 'or' ((c).z '&' (a).z)
   by VALUAT_1:def 6;
       now assume A3: ((a 'or' b) '&' (b 'or' c) '&' (c 'or' a)).z<>TRUE;
         ((a 'or' b) '&' (b 'or' c) '&' (c 'or' a)).z
     =((a 'or' b) '&' (b 'or' c)).z '&' (c 'or' a).z by VALUAT_1:def 6
    .=(a 'or' b).z '&' (b 'or' c).z '&' (c 'or' a).z by VALUAT_1:def 6
    .=((a).z 'or' (b).z) '&' (b 'or' c).z '&' (c 'or' a).z
     by BVFUNC_1:def 7
    .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&' (c 'or' a).z
     by BVFUNC_1:def 7
    .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
      ((c).z 'or' (a).z)
     by BVFUNC_1:def 7;
  then A4: ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
      ((c).z 'or' (a).z) = FALSE by A3,MARGREL1:43;
         now per cases by A4,MARGREL1:45;
        case A5: ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z)=FALSE;
           now per cases by A5,MARGREL1:45;
          case A6:((a).z 'or' (b).z)=FALSE;
          A7:(a).z=TRUE or (a).z=FALSE by MARGREL1:39;
             (b).z=TRUE or (b).z=FALSE by MARGREL1:39;
          then (a).z=FALSE & (b).z=FALSE by A6,A7,BINARITH:19;
          then ((a).z '&' (b).z) 'or' ((b).z '&' (c).z) 'or'
          ((c).z '&' (a).z)
         =FALSE 'or' (FALSE '&' (c).z) 'or'
          ((c).z '&' FALSE) by MARGREL1:49
        .=FALSE 'or' FALSE 'or' (FALSE '&' (c).z) by MARGREL1:49
        .=FALSE 'or' (FALSE '&' (c).z) by BINARITH:7
        .=FALSE '&' (c).z by BINARITH:7
        .=FALSE by MARGREL1:49;
          hence thesis by A1,A2,MARGREL1:43;
          end;
          case A8:((b).z 'or' (c).z)=FALSE;
          A9:(b).z=TRUE or (b).z=FALSE by MARGREL1:39;
             (c).z=TRUE or (c).z=FALSE by MARGREL1:39;
          then (b).z=FALSE & (c).z=FALSE by A8,A9,BINARITH:19;
          then ((a).z '&' (b).z) 'or' ((b).z '&' (c).z) 'or'
          ((c).z '&' (a).z)
         =FALSE 'or' (FALSE '&' FALSE) 'or'
          (FALSE '&' (a).z) by MARGREL1:49
        .=FALSE 'or' FALSE 'or' (FALSE '&' (a).z) by MARGREL1:49
        .=FALSE 'or' FALSE 'or' FALSE by MARGREL1:49
        .=FALSE 'or' FALSE by BINARITH:7
        .=FALSE by BINARITH:7;
          hence thesis by A1,A2,MARGREL1:43;
        end;
        end;
        hence thesis;
        end;
        case A10:((c).z 'or' (a).z)=FALSE;
        A11:(c).z=TRUE or (c).z=FALSE by MARGREL1:39;
           (a).z=TRUE or (a).z=FALSE by MARGREL1:39;
        then (c).z=FALSE & (a).z=FALSE by A10,A11,BINARITH:19;
        then ((a).z '&' (b).z) 'or' ((b).z '&' (c).z) 'or'
        ((c).z '&' (a).z)
       =FALSE 'or' (FALSE '&' (b).z) 'or'
        (FALSE '&' FALSE) by MARGREL1:49
      .=FALSE 'or' FALSE 'or'
        (FALSE '&' FALSE) by MARGREL1:49
      .=FALSE 'or' FALSE 'or' FALSE by MARGREL1:49
      .=FALSE 'or' FALSE by BINARITH:7
      .=FALSE by BINARITH:7;
        hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
  end;
  then A12:(a '&' b) 'or' (b '&' c) 'or' (c '&' a) '<'
  (a 'or' b) '&' (b 'or' c) '&' (c 'or' a) by BVFUNC_1:def 15;
     for z being Element of Y st
    ((a 'or' b) '&' (b 'or' c) '&' (c 'or' a)).z=TRUE
    holds
    ((a '&' b) 'or' (b '&' c) 'or' (c '&' a)).z=TRUE
  proof
    let z be Element of Y;
    assume A13:((a 'or' b) '&' (b 'or' c) '&' (c 'or' a)).z=TRUE;
A14:((a 'or' b) '&' (b 'or' c) '&' (c 'or' a)).z
   =((a 'or' b) '&' (b 'or' c)).z '&' (c 'or' a).z by VALUAT_1:def 6
  .=(a 'or' b).z '&' (b 'or' c).z '&' (c 'or' a).z by VALUAT_1:def 6
  .=((a).z 'or' (b).z) '&' (b 'or' c).z '&' (c 'or' a).z
   by BVFUNC_1:def 7
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&' (c 'or' a).z
   by BVFUNC_1:def 7
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    ((c).z 'or' (a).z)
   by BVFUNC_1:def 7;
       now assume A15: ((a '&' b) 'or' (b '&' c) 'or' (c '&' a)).z<>TRUE;
      A16: ((a '&' b) 'or' (b '&' c) 'or' (c '&' a)).z
     =((a '&' b) 'or' (b '&' c)).z 'or' (c '&' a).z by BVFUNC_1:def 7
    .=(a '&' b).z 'or' (b '&' c).z 'or' (c '&' a).z by BVFUNC_1:def 7
    .=((a).z '&' (b).z) 'or' (b '&' c).z 'or' (c '&' a).z
     by VALUAT_1:def 6
    .=((a).z '&' (b).z) 'or' ((b).z '&' (c).z) 'or' (c '&' a).z
     by VALUAT_1:def 6
    .=((a).z '&' (b).z) 'or' ((b).z '&' (c).z) 'or'
      ((c).z '&' (a).z)
     by VALUAT_1:def 6;
     A17:(((a).z '&' (b).z) 'or' ((b).z '&' (c).z))=TRUE or
     (((a).z '&' (b).z) 'or' ((b).z '&' (c).z))=FALSE by MARGREL1:39;
     A18: ((c).z '&' (a).z)=TRUE or ((c).z '&' (a).z)=FALSE
       by MARGREL1:39;
     A19:((a).z '&' (b).z)=TRUE or ((a).z '&' (b).z)=FALSE
       by MARGREL1:39;
        ((b).z '&' (c).z)=TRUE or ((b).z '&' (c).z)=FALSE
       by MARGREL1:39;
then A20: ((a).z '&' (b).z)=FALSE & ((b).z '&' (c).z)=FALSE
       by A15,A16,A17,A19,BINARITH:19;
         now per cases by A15,A16,A18,A20,BINARITH:19,MARGREL1:45;
      case (a).z=FALSE & (b).z=FALSE;
      then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
      ((c).z 'or' (a).z)
     =FALSE '&' (FALSE 'or' (c).z) '&'
      ((c).z 'or' FALSE) by BINARITH:7
    .=FALSE '&' (c).z '&'
      ((c).z 'or' FALSE) by BINARITH:7
    .=FALSE '&' (c).z '&' (c).z by BINARITH:7
    .=FALSE '&' ((c).z '&' (c).z) by MARGREL1:52
    .=FALSE by MARGREL1:49;
      hence thesis by A13,A14,MARGREL1:43;
      end;
      case (b).z=FALSE & (c).z=FALSE;
      then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
      ((c).z 'or' (a).z)
     =(a).z '&' (FALSE 'or' FALSE) '&'
      (FALSE 'or' (a).z) by BINARITH:7
    .=(a).z '&' FALSE '&' (FALSE 'or' (a).z) by BINARITH:7
    .=FALSE '&' (a).z '&' (a).z by BINARITH:7
    .=FALSE '&' ((a).z '&' (a).z) by MARGREL1:52
    .=FALSE by MARGREL1:49;
      hence thesis by A13,A14,MARGREL1:43;
      end;
      case (c).z=FALSE & (a).z=FALSE;
      then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
      ((c).z 'or' (a).z)
     =(b).z '&' ((b).z 'or' FALSE) '&'
      (FALSE 'or' FALSE) by BINARITH:7
    .=(b).z '&' (b).z '&'
      (FALSE 'or' FALSE) by BINARITH:7
    .=FALSE '&' ((b).z '&' (b).z) by BINARITH:7
    .=FALSE by MARGREL1:49;
      hence thesis by A13,A14,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
  end;
  then (a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '<'
  (a '&' b) 'or' (b '&' c) 'or' (c '&' a) by BVFUNC_1:def 15;
  hence thesis by A12,BVFUNC_1:18;
end;

Lm1: for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a '&' 'not' b) 'or' (b '&' 'not' c) 'or' (c '&' 'not' a) '<'
(b '&' 'not' a) 'or' (c '&' 'not' b) 'or' (a '&' 'not' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a '&' 'not' b) 'or' (b '&' 'not' c) 'or' (c '&' 'not' a)).z=TRUE;
    A2: ((a '&' 'not' b) 'or' (b '&' 'not' c) 'or' (c '&' 'not' a)).z
   =((a '&' 'not' b) 'or' (b '&' 'not' c)).z 'or' (c '&' 'not'
a).z by BVFUNC_1:def 7
  .=(a '&' 'not' b).z 'or' (b '&' 'not' c).z 'or' (c '&' 'not'
a).z by BVFUNC_1:def 7
  .=((a).z '&' ('not' b).z) 'or' (b '&' 'not' c).z 'or'
    (c '&' 'not' a).z by VALUAT_1:def 6
  .=((a).z '&' ('not' b).z) 'or' ((b).z '&' ('not' c).z) 'or'
    (c '&' 'not' a).z by VALUAT_1:def 6
  .=((a).z '&' ('not' b).z) 'or' ((b).z '&' ('not' c).z) 'or'
    ((c).z '&' ('not' a).z) by VALUAT_1:def 6
  .=((a).z '&' 'not' (b).z) 'or' ((b).z '&' ('not' c).z) 'or'
    ((c).z '&' ('not' a).z) by VALUAT_1:def 5
  .=((a).z '&' 'not' (b).z) 'or' ((b).z '&' 'not' (c).z) 'or'
    ((c).z '&' ('not' a).z) by VALUAT_1:def 5
  .=((a).z '&' 'not' (b).z) 'or' ((b).z '&' 'not' (c).z) 'or'
    ((c).z '&' 'not' (a).z) by VALUAT_1:def 5;
       now assume
      A3: ((b '&' 'not' a) 'or' (c '&' 'not' b) 'or'
      (a '&' 'not' c)).z<>TRUE;
      A4: ((b '&' 'not' a) 'or' (c '&' 'not' b) 'or' (a '&' 'not' c)).z
     =((b '&' 'not' a) 'or' (c '&' 'not' b)).z 'or' (a '&' 'not'
c).z by BVFUNC_1:def 7
    .=(b '&' 'not' a).z 'or' (c '&' 'not' b).z 'or'
      (a '&' 'not' c).z by BVFUNC_1:def 7
    .=((b).z '&' ('not' a).z) 'or' (c '&' 'not' b).z 'or'
      (a '&' 'not' c).z by VALUAT_1:def 6
    .=((b).z '&' ('not' a).z) 'or' ((c).z '&' ('not' b).z) 'or'
      (a '&' 'not' c).z by VALUAT_1:def 6
    .=((b).z '&' ('not' a).z) 'or' ((c).z '&' ('not' b).z) 'or'
      ((a).z '&' ('not' c).z) by VALUAT_1:def 6;
      A5:(((b).z '&' ('not' a).z) 'or' ((c).z '&' ('not' b).z))=TRUE or
          (((b).z '&' ('not' a).z) 'or' ((c).z '&' ('not' b).z))=FALSE
        by MARGREL1:39;
      A6: ((a).z '&' ('not' c).z)=TRUE or ((a).z '&' ('not' c).z)=FALSE
        by MARGREL1:39;
      A7:((b).z '&' ('not' a).z)=TRUE or ((b).z '&' ('not' a).z)=FALSE
       by MARGREL1:39;
         ((c).z '&' ('not' b).z)=TRUE or ((c).z '&' ('not' b).z)=FALSE
       by MARGREL1:39;
then A8:  ((b).z '&' ('not' a).z)=FALSE & ((c).z '&' ('not' b).z)=FALSE
       by A3,A4,A5,A7,BINARITH:19;
then A9:  (b).z=FALSE or ('not' a).z=FALSE by MARGREL1:45;
A10:  (c).z=FALSE or ('not' b).z=FALSE by A8,MARGREL1:45;
         now per cases by A3,A4,A6,BINARITH:19,MARGREL1:45;
      case A11:(a).z=FALSE;
      then 'not' (a).z=TRUE by MARGREL1:41;
      then A12: 'not' (a).z<>FALSE by MARGREL1:43;
      then 'not' (b).z=TRUE by A9,MARGREL1:41,VALUAT_1:def 5;
      then 'not' (b).z<>FALSE by MARGREL1:43;
      then 'not' (c).z=TRUE by A10,MARGREL1:41,VALUAT_1:def 5;
      then ((a).z '&' 'not' (b).z) 'or' ((b).z '&' 'not' (c).z) 'or'
      ((c).z '&' 'not' (a).z)
     =FALSE 'or' (FALSE '&' TRUE) 'or'
      (FALSE '&' TRUE) by A9,A10,A11,A12,MARGREL1:49,VALUAT_1:def 5
    .=FALSE 'or' FALSE 'or'
      (FALSE '&' TRUE) by MARGREL1:49
    .=FALSE 'or' FALSE 'or' FALSE by MARGREL1:49
    .=FALSE 'or' FALSE by BINARITH:7
    .=FALSE by BINARITH:7;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      case ('not' c).z=FALSE;
then A13:  'not' (c).z=FALSE by VALUAT_1:def 5;
then A14:  (c).z=TRUE by MARGREL1:41;
      then 'not' (b).z=FALSE by A10,MARGREL1:43,VALUAT_1:def 5;
then A15:  (b).z=TRUE by MARGREL1:41;
      then 'not' (a).z=FALSE by A9,MARGREL1:43,VALUAT_1:def 5;
      then (a).z=TRUE by MARGREL1:41;
      then ((a).z '&' 'not' (b).z) 'or' ((b).z '&' 'not' (c).z) 'or'
      ((c).z '&' 'not' (a).z)
     =FALSE 'or' (TRUE '&' FALSE) 'or'
      (TRUE '&' FALSE) by A13,A14,A15,MARGREL1:50
    .=FALSE 'or' FALSE 'or'
      (TRUE '&' FALSE) by MARGREL1:50
    .=FALSE 'or' FALSE 'or' FALSE by MARGREL1:50
    .=FALSE 'or' FALSE by BINARITH:7
    .=FALSE by BINARITH:7;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a '&' 'not' b) 'or' (b '&' 'not' c) 'or' (c '&' 'not' a)=
(b '&' 'not' a) 'or' (c '&' 'not' b) 'or' (a '&' 'not' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
A1:(a '&' 'not' b) 'or' (b '&' 'not' c) 'or' (c '&' 'not' a) '<'
  (b '&' 'not' a) 'or' (c '&' 'not' b) 'or' (a '&' 'not' c) by Lm1;
     (b '&' 'not' a) 'or' (c '&' 'not' b) 'or' (a '&' 'not' c) '<'
  (a '&' 'not' b) 'or' (b '&' 'not' c) 'or' (c '&' 'not' a) by Lm1;
  hence thesis by A1,BVFUNC_1:18;
end;

Lm2: for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'or' 'not' b) '&' (b 'or' 'not' c) '&' (c 'or' 'not' a) '<'
(b 'or' 'not' a) '&' (c 'or' 'not' b) '&' (a 'or' 'not' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'or' 'not' b) '&' (b 'or' 'not' c) '&' (c 'or' 'not' a)).z=TRUE;
    A2: ((a 'or' 'not' b) '&' (b 'or' 'not' c) '&' (c 'or' 'not' a)).z
   =((a 'or' 'not' b) '&' (b 'or' 'not' c)).z '&' (c 'or' 'not'
a).z by VALUAT_1:def 6
  .=(a 'or' 'not' b).z '&' (b 'or' 'not' c).z '&' (c 'or' 'not'
a).z by VALUAT_1:def 6
  .=((a).z 'or' ('not' b).z) '&' (b 'or' 'not' c).z '&'
    (c 'or' 'not' a).z by BVFUNC_1:def 7
  .=((a).z 'or' ('not' b).z) '&' ((b).z 'or' ('not' c).z) '&'
    (c 'or' 'not' a).z by BVFUNC_1:def 7
  .=((a).z 'or' ('not' b).z) '&' ((b).z 'or' ('not' c).z) '&'
    ((c).z 'or' ('not' a).z) by BVFUNC_1:def 7
  .=((a).z 'or' 'not' (b).z) '&' ((b).z 'or' ('not' c).z) '&'
    ((c).z 'or' ('not' a).z) by VALUAT_1:def 5
  .=((a).z 'or' 'not' (b).z) '&' ((b).z 'or' 'not' (c).z) '&'
    ((c).z 'or' ('not' a).z) by VALUAT_1:def 5
  .=((a).z 'or' 'not' (b).z) '&' ((b).z 'or' 'not' (c).z) '&'
    ((c).z 'or' 'not' (a).z) by VALUAT_1:def 5;
       now assume
      A3: ((b 'or' 'not' a) '&' (c 'or' 'not' b) '&'
      (a 'or' 'not' c)).z<>TRUE;
         ((b 'or' 'not' a) '&' (c 'or' 'not' b) '&' (a 'or' 'not' c)).z
     =((b 'or' 'not' a) '&' (c 'or' 'not' b)).z '&' (a 'or' 'not'
c).z by VALUAT_1:def 6
    .=(b 'or' 'not' a).z '&' (c 'or' 'not' b).z '&'
      (a 'or' 'not' c).z by VALUAT_1:def 6
    .=((b).z 'or' ('not' a).z) '&' (c 'or' 'not' b).z '&'
      (a 'or' 'not' c).z by BVFUNC_1:def 7
    .=((b).z 'or' ('not' a).z) '&' ((c).z 'or' ('not' b).z) '&'
      (a 'or' 'not' c).z by BVFUNC_1:def 7
    .=((b).z 'or' ('not' a).z) '&' ((c).z 'or' ('not' b).z) '&'
      ((a).z 'or' ('not' c).z) by BVFUNC_1:def 7;
  then A4: ((b).z 'or' ('not' a).z) '&' ((c).z 'or' ('not' b).z) '&'
      ((a).z 'or' ('not' c).z)=FALSE by A3,MARGREL1:43;
         now per cases by A4,MARGREL1:45;
      case A5: (((b).z 'or' ('not' a).z) '&'
      ((c).z 'or' ('not' b).z))=FALSE;
         now per cases by A5,MARGREL1:45;
        case A6:((b).z 'or' ('not' a).z)=FALSE;
        A7:(b).z=TRUE or (b).z=FALSE by MARGREL1:39;
           ('not' a).z=TRUE or ('not' a).z=FALSE by MARGREL1:39;
then A8:    (b).z=FALSE & ('not' a).z=FALSE by A6,A7,BINARITH:19;
        then 'not' (a).z=FALSE by VALUAT_1:def 5;
        then (a).z=TRUE by MARGREL1:41;
        then ((a).z 'or' 'not' (b).z) '&' ((b).z 'or' 'not' (c).z) '&'
        ((c).z 'or' 'not' (a).z)
      =(TRUE 'or' TRUE) '&' (FALSE 'or' 'not' (c).z) '&'
        ((c).z 'or' 'not' TRUE) by A8,MARGREL1:41
      .=(TRUE 'or' TRUE) '&' (FALSE 'or' 'not' (c).z) '&'
        ((c).z 'or' FALSE) by MARGREL1:41
      .=TRUE '&' (FALSE 'or' 'not' (c).z) '&'
        ((c).z 'or' FALSE) by BINARITH:19
      .=TRUE '&' 'not' (c).z '&'
        ((c).z 'or' FALSE) by BINARITH:7
      .=TRUE '&' 'not' (c).z '&' (c).z by BINARITH:7
      .=TRUE '&' ('not' (c).z '&' (c).z) by MARGREL1:52
      .=TRUE '&' FALSE by MARGREL1:46
      .=FALSE by MARGREL1:50;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        case A9:((c).z 'or' ('not' b).z)=FALSE;
        A10:(c).z=TRUE or (c).z=FALSE by MARGREL1:39;
           ('not' b).z=TRUE or ('not' b).z=FALSE by MARGREL1:39;
then A11:    (c).z=FALSE & ('not' b).z=FALSE by A9,A10,BINARITH:19;
        then 'not' (b).z=FALSE by VALUAT_1:def 5;
        then ((a).z 'or' 'not' (b).z) '&' ((b).z 'or' 'not' (c).z) '&'
        ((c).z 'or' 'not' (a).z)
       =((a).z 'or' FALSE) '&' (TRUE 'or' 'not' FALSE) '&'
        (FALSE 'or' 'not' (a).z) by A11,MARGREL1:41
      .=((a).z 'or' FALSE) '&' TRUE '&'
        (FALSE 'or' 'not' (a).z) by BINARITH:19
      .=(a).z '&' TRUE '&'
        (FALSE 'or' 'not' (a).z) by BINARITH:7
      .=TRUE '&' (a).z '&' 'not' (a).z by BINARITH:7
      .=TRUE '&' ((a).z '&' 'not' (a).z) by MARGREL1:52
      .=TRUE '&' FALSE by MARGREL1:46
      .=FALSE by MARGREL1:50;
        hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
      end;
      case A12:((a).z 'or' ('not' c).z)=FALSE;
        A13:(a).z=TRUE or (a).z=FALSE by MARGREL1:39;
           ('not' c).z=TRUE or ('not' c).z=FALSE by MARGREL1:39;
then A14:    (a).z=FALSE & ('not' c).z=FALSE by A12,A13,BINARITH:19;
        then 'not' (c).z=FALSE by VALUAT_1:def 5;
        then ((a).z 'or' 'not' (b).z) '&' ((b).z 'or' 'not' (c).z) '&'
        ((c).z 'or' 'not' (a).z)
       =(FALSE 'or' 'not' (b).z) '&' ((b).z 'or' FALSE) '&'
        (TRUE 'or' 'not' FALSE) by A14,MARGREL1:41
      .=(FALSE 'or' 'not' (b).z) '&' ((b).z 'or' FALSE) '&'
        TRUE by BINARITH:19
      .='not' (b).z '&' ((b).z 'or' FALSE) '&'
        TRUE by BINARITH:7
      .='not' (b).z '&' (b).z '&' TRUE by BINARITH:7
      .=FALSE '&' TRUE by MARGREL1:46
      .=FALSE by MARGREL1:49;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'or' 'not' b) '&' (b 'or' 'not' c) '&' (c 'or' 'not' a)=
(b 'or' 'not' a) '&' (c 'or' 'not' b) '&' (a 'or' 'not' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
A1:(a 'or' 'not' b) '&' (b 'or' 'not' c) '&' (c 'or' 'not' a) '<'
  (b 'or' 'not' a) '&' (c 'or' 'not' b) '&' (a 'or' 'not' c) by Lm2;
     (b 'or' 'not' a) '&' (c 'or' 'not' b) '&' (a 'or' 'not' c) '<'
  (a 'or' 'not' b) '&' (b 'or' 'not' c) '&' (c 'or' 'not' a) by Lm2;
  hence thesis by A1,BVFUNC_1:18;
end;

theorem
   for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(c 'imp' a)=I_el(Y) & (c 'imp' b)=I_el(Y) implies
c 'imp' (a 'or' b)=I_el(Y)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
  assume A1:(c 'imp' a)=I_el(Y) & (c 'imp' b)=I_el(Y);
     c 'imp' (a 'or' b)
 =(c 'imp' a) 'or' (c 'imp' b) by BVFUNC_7:3
.=I_el(Y) by A1,BVFUNC_1:13;
  hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' c)=I_el(Y) & (b 'imp' c)=I_el(Y) implies
(a '&' b) 'imp' c = I_el(Y)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     (a 'imp' c)=I_el(Y) & (b 'imp' c)=I_el(Y) implies
  (a '&' b) 'imp' (c '&' c)=I_el(Y) by BVFUNC_6:21;
  hence thesis by BVFUNC_1:6;
end;

theorem  for a1,a2,b1,b2,c1,c2 being Element of Funcs(Y,BOOLEAN) holds
(a1 'imp' a2) '&' (b1 'imp' b2) '&' (c1 'imp' c2) '&'
(a1 'or' b1 'or' c1)
'<'
(a2 'or' b2 'or' c2)
proof
  let a1,a2,b1,b2,c1,c2 be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a1 'imp' a2) '&' (b1 'imp' b2) '&' (c1 'imp' c2) '&'
       (a1 'or' b1 'or' c1)).z=TRUE;
A2:((a1 'imp' a2) '&' (b1 'imp' b2) '&' (c1 'imp' c2) '&'
       (a1 'or' b1 'or' c1)).z
   =((a1 'imp' a2) '&' (b1 'imp' b2) '&' (c1 'imp' c2)).z '&'
    (a1 'or' b1 'or' c1).z by VALUAT_1:def 6
  .=((a1 'imp' a2) '&' (b1 'imp' b2)).z '&' (c1 'imp' c2).z '&'
    (a1 'or' b1 'or' c1).z by VALUAT_1:def 6
  .=(a1 'imp' a2).z '&' (b1 'imp' b2).z '&' (c1 'imp' c2).z '&'
    (a1 'or' b1 'or' c1).z by VALUAT_1:def 6
  .=('not' a1 'or' a2).z '&' (b1 'imp' b2).z '&' (c1 'imp' c2).z '&'
    (a1 'or' b1 'or' c1).z by BVFUNC_4:8
  .=('not' a1 'or' a2).z '&' ('not' b1 'or' b2).z '&' (c1 'imp' c2).z '&'
    (a1 'or' b1 'or' c1).z by BVFUNC_4:8
  .=('not' a1 'or' a2).z '&' ('not' b1 'or' b2).z '&' ('not'
c1 'or' c2).z '&'
    (a1 'or' b1 'or' c1).z by BVFUNC_4:8
  .=(('not' a1).z 'or' (a2).z) '&' ('not' b1 'or' b2).z '&' ('not'
c1 'or' c2).z '&'
    (a1 'or' b1 'or' c1).z by BVFUNC_1:def 7
  .=(('not' a1).z 'or' (a2).z) '&' (('not' b1).z 'or' (b2).z) '&'
    ('not' c1 'or' c2).z '&' (a1 'or' b1 'or' c1).z by BVFUNC_1:def 7
  .=(('not' a1).z 'or' (a2).z) '&' (('not' b1).z 'or' (b2).z) '&'
    (('not'
c1).z 'or' (c2).z) '&' (a1 'or' b1 'or' c1).z by BVFUNC_1:def 7
  .=(('not' a1).z 'or' (a2).z) '&' (('not' b1).z 'or' (b2).z) '&'
    (('not' c1).z 'or' (c2).z) '&' ((a1 'or' b1).z 'or' (c1).z)
   by BVFUNC_1:def 7
  .=(('not' a1).z 'or' (a2).z) '&' (('not' b1).z 'or' (b2).z) '&'
    (('not' c1).z 'or' (c2).z) '&' ((a1).z 'or' (b1).z 'or' (c1).z)
   by BVFUNC_1:def 7
  .=('not' (a1).z 'or' (a2).z) '&' (('not' b1).z 'or' (b2).z) '&'
    (('not' c1).z 'or' (c2).z) '&' ((a1).z 'or' (b1).z 'or' (c1).z)
   by VALUAT_1:def 5
  .=('not' (a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' (b2).z) '&'
    (('not' c1).z 'or' (c2).z) '&' ((a1).z 'or' (b1).z 'or' (c1).z)
   by VALUAT_1:def 5
  .=('not' (a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' (b2).z) '&'
    ('not' (c1).z 'or' (c2).z) '&' ((a1).z 'or' (b1).z 'or' (c1).z)
   by VALUAT_1:def 5;
       now assume A3: (a2 'or' b2 'or' c2).z<>TRUE;
      A4: (a2 'or' b2 'or' c2).z
     =(a2 'or' b2).z 'or' (c2).z by BVFUNC_1:def 7
    .=(a2).z 'or' (b2).z 'or' (c2).z by BVFUNC_1:def 7;
      A5:((a2).z 'or' (b2).z)=TRUE or
          ((a2).z 'or' (b2).z)=FALSE by MARGREL1:39;
      A6: (c2).z=TRUE or (c2).z=FALSE by MARGREL1:39;
      A7:(a2).z=TRUE or (a2).z=FALSE by MARGREL1:39;
         (b2).z=TRUE or (b2).z=FALSE by MARGREL1:39;
      then (a2).z=FALSE & (b2).z=FALSE by A3,A4,A5,A7,BINARITH:19;
then A8:  ('not' (a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' (b2).z) '&'
      ('not' (c1).z 'or' (c2).z) '&' ((a1).z 'or' (b1).z 'or' (c1).z)
     ='not' (a1).z '&' ('not' (b1).z 'or' FALSE) '&'
      ('not' (c1).z 'or' FALSE) '&' ((a1).z 'or' (b1).z 'or' (c1).z)
     by A3,A4,A6,BINARITH:7,19
    .='not' (a1).z '&' 'not' (b1).z '&'
      ('not' (c1).z 'or' FALSE) '&' ((a1).z 'or' (b1).z 'or' (c1).z)
     by BINARITH:7
    .=('not' (a1).z '&' 'not' (b1).z '&' 'not' (c1).z) '&'
      ((a1).z 'or' (b1).z 'or' (c1).z)
     by BINARITH:7
    .=(('not' a1).z '&' 'not' (b1).z '&' 'not' (c1).z) '&'
      ((a1).z 'or' (b1).z 'or' (c1).z)
     by VALUAT_1:def 5
    .=(('not' a1).z '&' ('not' b1).z '&' 'not' (c1).z) '&'
      ((a1).z 'or' (b1).z 'or' (c1).z)
     by VALUAT_1:def 5
    .=(('not' a1).z '&' ('not' b1).z '&' ('not' c1).z) '&'
      ((a1).z 'or' (b1).z 'or' (c1).z)
     by VALUAT_1:def 5
    .=(('not' a1).z '&' ('not' b1).z '&' ('not' c1).z) '&'
      ((a1 'or' b1).z 'or' (c1).z)
     by BVFUNC_1:def 7
    .=(('not' a1).z '&' ('not' b1).z '&' ('not' c1).z) '&'
      ((a1 'or' b1 'or' c1).z)
     by BVFUNC_1:def 7
    .=(('not' a1 '&' 'not' b1).z '&' ('not' c1).z) '&'
      ((a1 'or' b1 'or' c1).z)
     by VALUAT_1:def 6
    .=(('not' a1 '&' 'not' b1 '&' 'not' c1).z) '&' ((a1 'or' b1 'or' c1).z)
     by VALUAT_1:def 6
    .=(('not' a1 '&' 'not' b1 '&' 'not' c1) '&' (a1 'or' b1 'or' c1)).z
     by VALUAT_1:def 6;
         ('not' a1 '&' 'not' b1 '&' 'not' c1) '&' (a1 'or' b1 'or' c1)
     =('not' a1 '&' 'not' b1 '&' 'not' c1) '&' (a1 'or' b1) 'or'
      ('not' a1 '&' 'not' b1 '&' 'not' c1) '&' c1 by BVFUNC_1:15
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' (a1 'or' b1) 'or'
      ('not' a1 '&' 'not' b1 '&' ('not' c1 '&' c1)) by BVFUNC_1:7
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' (a1 'or' b1) 'or'
      ('not' a1 '&' 'not' b1 '&' O_el(Y)) by BVFUNC_4:5
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' (a1 'or' b1) 'or'
      O_el(Y) by BVFUNC_1:8
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' (a1 'or' b1)
     by BVFUNC_1:12
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' a1 'or'
      ('not' a1 '&' 'not' b1 '&' 'not' c1) '&' b1
     by BVFUNC_1:15
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' a1 'or'
      'not' a1 '&' 'not' c1 '&' 'not' b1 '&' b1
     by BVFUNC_1:7
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' a1 'or'
      'not' a1 '&' 'not' c1 '&' ('not' b1 '&' b1)
     by BVFUNC_1:7
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' a1 'or'
      'not' a1 '&' 'not' c1 '&' O_el(Y)
     by BVFUNC_4:5
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' a1 'or'
      O_el(Y)
     by BVFUNC_1:8
    .=('not' a1 '&' 'not' b1 '&' 'not' c1) '&' a1
     by BVFUNC_1:12
    .='not' b1 '&' 'not' c1 '&' 'not' a1 '&' a1
     by BVFUNC_1:7
    .='not' b1 '&' 'not' c1 '&' ('not' a1 '&' a1)
     by BVFUNC_1:7
    .='not' b1 '&' 'not' c1 '&' O_el(Y)
     by BVFUNC_4:5
    .=O_el(Y) by BVFUNC_1:8;
      then ((a1 'imp' a2) '&' (b1 'imp' b2) '&' (c1 'imp' c2) '&'
       (a1 'or' b1 'or' c1)).z
     =FALSE by A2,A8,BVFUNC_1:def 13;
      hence contradiction by A1,MARGREL1:43;
    end;
    hence thesis;
end;

Lm3: for a1,a2,b1,b2 being Element of Funcs(Y,BOOLEAN) holds
(a1 'imp' b1) '&' (a2 'imp' b2) '&' (a1 'or' a2) '&' 'not'( b1 '&' b2) '<'
(b1 'imp' a1) '&' (b2 'imp' a2) '&' (b1 'or' b2) '&' 'not'( a1 '&' a2)
proof
  let a1,a2,b1,b2 be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a1 'imp' b1) '&' (a2 'imp' b2) '&' (a1 'or' a2) '&'
      'not'( b1 '&' b2)).z=TRUE;
    A2: ((a1 'imp' b1) '&' (a2 'imp' b2) '&' (a1 'or' a2) '&'
    'not'( b1 '&' b2)).z
   =(('not' a1 'or' b1) '&' (a2 'imp' b2) '&' (a1 'or' a2) '&' 'not'
(b1 '&' b2)).z
   by BVFUNC_4:8
  .=(('not' a1 'or' b1) '&' ('not' a2 'or' b2) '&' (a1 'or' a2) '&' 'not'
(b1 '&' b2)).z
   by BVFUNC_4:8
  .=(('not' a1 'or' b1) '&' ('not' a2 'or' b2) '&' (a1 'or' a2)).z '&'
    ('not'( b1 '&' b2)).z
   by VALUAT_1:def 6
  .=(('not' a1 'or' b1) '&' ('not' a2 'or' b2)).z '&'
    (a1 'or' a2).z '&' ('not'( b1 '&' b2)).z
   by VALUAT_1:def 6
  .=(('not' a1 'or' b1) '&' ('not' a2 'or' b2)).z '&'
    (a1 'or' a2).z '&' ('not' b1 'or' 'not' b2).z
   by BVFUNC_1:17
  .=('not' a1 'or' b1).z '&' ('not' a2 'or' b2).z '&'
    (a1 'or' a2).z '&' ('not' b1 'or' 'not' b2).z
   by VALUAT_1:def 6
  .=(('not' a1).z 'or' (b1).z) '&' ('not' a2 'or' b2).z '&'
    (a1 'or' a2).z '&' ('not' b1 'or' 'not' b2).z
   by BVFUNC_1:def 7
  .=(('not' a1).z 'or' (b1).z) '&' (('not' a2).z 'or' (b2).z) '&'
    (a1 'or' a2).z '&' ('not' b1 'or' 'not' b2).z
   by BVFUNC_1:def 7
  .=(('not' a1).z 'or' (b1).z) '&' (('not' a2).z 'or' (b2).z) '&'
    ((a1).z 'or' (a2).z) '&' ('not' b1 'or' 'not' b2).z
   by BVFUNC_1:def 7
  .=(('not' a1).z 'or' (b1).z) '&' (('not' a2).z 'or' (b2).z) '&'
    ((a1).z 'or' (a2).z) '&' (('not' b1).z 'or' ('not' b2).z)
   by BVFUNC_1:def 7
  .=('not' (a1).z 'or' (b1).z) '&' (('not' a2).z 'or' (b2).z) '&'
    ((a1).z 'or' (a2).z) '&' (('not' b1).z 'or' ('not' b2).z)
   by VALUAT_1:def 5
  .=('not' (a1).z 'or' (b1).z) '&' ('not' (a2).z 'or' (b2).z) '&'
    ((a1).z 'or' (a2).z) '&' (('not' b1).z 'or' ('not' b2).z)
   by VALUAT_1:def 5
  .=('not' (a1).z 'or' (b1).z) '&' ('not' (a2).z 'or' (b2).z) '&'
    ((a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' ('not' b2).z)
   by VALUAT_1:def 5
  .=('not' (a1).z 'or' (b1).z) '&' ('not' (a2).z 'or' (b2).z) '&'
    ((a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' 'not' (b2).z)
   by VALUAT_1:def 5;
       now assume A3: ((b1 'imp' a1) '&' (b2 'imp' a2) '&' (b1 'or' b2) '&'
    'not'( a1 '&' a2)).z<>TRUE;
       ((b1 'imp' a1) '&' (b2 'imp' a2) '&' (b1 'or' b2) '&'
    'not'( a1 '&' a2)).z
   =(('not' b1 'or' a1) '&' (b2 'imp' a2) '&' (b1 'or' b2) '&' 'not'
(a1 '&' a2)).z
   by BVFUNC_4:8
  .=(('not' b1 'or' a1) '&' ('not' b2 'or' a2) '&' (b1 'or' b2) '&' 'not'
(a1 '&' a2)).z by BVFUNC_4:8
  .=(('not' b1 'or' a1) '&' ('not' b2 'or' a2) '&' (b1 'or' b2)).z '&'
    ('not'( a1 '&' a2)).z by VALUAT_1:def 6
  .=(('not' b1 'or' a1) '&' ('not' b2 'or' a2)).z '&' (b1 'or' b2).z '&'
    ('not'( a1 '&' a2)).z by VALUAT_1:def 6
  .=('not' b1 'or' a1).z '&' ('not' b2 'or' a2).z '&' (b1 'or' b2).z '&'
    ('not'( a1 '&' a2)).z
   by VALUAT_1:def 6
  .=('not' b1 'or' a1).z '&' ('not' b2 'or' a2).z '&' (b1 'or' b2).z '&'
    (('not' a1 'or' 'not' a2)).z
   by BVFUNC_1:17
  .=(('not' b1).z 'or' (a1).z) '&' ('not'
b2 'or' a2).z '&' (b1 'or' b2).z '&'
    (('not' a1 'or' 'not' a2)).z
   by BVFUNC_1:def 7
  .=(('not' b1).z 'or' (a1).z) '&' (('not' b2).z 'or' (a2).z) '&'
    (b1 'or' b2).z '&' (('not' a1 'or' 'not' a2)).z
   by BVFUNC_1:def 7
  .=(('not' b1).z 'or' (a1).z) '&' (('not' b2).z 'or' (a2).z) '&'
    ((b1).z 'or' (b2).z) '&' (('not' a1 'or' 'not' a2)).z
   by BVFUNC_1:def 7
  .=(('not' b1).z 'or' (a1).z) '&' (('not' b2).z 'or' (a2).z) '&'
    ((b1).z 'or' (b2).z) '&' (('not' a1).z 'or' ('not' a2).z)
   by BVFUNC_1:def 7;
then A4: (('not' b1).z 'or' (a1).z) '&' (('not' b2).z 'or' (a2).z) '&'
    ((b1).z 'or' (b2).z) '&' (('not' a1).z 'or' ('not'
a2).z)=FALSE by A3,MARGREL1:43;
       now per cases by A4,MARGREL1:45;
    case A5: (('not' b1).z 'or' (a1).z) '&' (('not' b2).z 'or' (a2).z)
'&'
    ((b1).z 'or' (b2).z)=FALSE;
         now per cases by A5,MARGREL1:45;
      case A6: (('not' b1).z 'or' (a1).z) '&' (('not'
b2).z 'or' (a2).z)=FALSE;
           now per cases by A6,MARGREL1:45;
        case A7:(('not' b1).z 'or' (a1).z)=FALSE;
        A8:('not' b1).z=TRUE or ('not' b1).z=FALSE by MARGREL1:39;
           (a1).z=TRUE or (a1).z=FALSE by MARGREL1:39;
then A9:    ('not' b1).z=FALSE & (a1).z=FALSE by A7,A8,BINARITH:19;
        then 'not' (b1).z=FALSE by VALUAT_1:def 5;
        then (b1).z=TRUE by MARGREL1:41;
        then ('not' (a1).z 'or' (b1).z) '&' ('not' (a2).z 'or' (b2).z)
'&'
        ((a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' 'not' (b2).z)
       =(TRUE 'or' TRUE) '&' ('not' (a2).z 'or' (b2).z) '&'
        (FALSE 'or' (a2).z) '&' ('not' TRUE 'or' 'not'
(b2).z) by A9,MARGREL1:41
      .=(TRUE 'or' TRUE) '&' ('not' (a2).z 'or' (b2).z) '&'
        (FALSE 'or' (a2).z) '&' (FALSE 'or' 'not' (b2).z) by MARGREL1:41
      .=TRUE '&' ('not' (a2).z 'or' (b2).z) '&'
        (FALSE 'or' (a2).z) '&' (FALSE 'or' 'not' (b2).z) by BINARITH:19
      .=TRUE '&' ('not' (a2).z 'or' (b2).z) '&'
        (a2).z '&' (FALSE 'or' 'not' (b2).z) by BINARITH:7
      .=TRUE '&' ('not' (a2).z 'or' (b2).z) '&'
        (a2).z '&' 'not' (b2).z by BINARITH:7
      .=(a2).z '&' ('not' (a2).z 'or' (b2).z)
        '&' 'not' (b2).z by MARGREL1:50
      .=((a2).z '&' 'not' (a2).z 'or' (a2).z '&' (b2).z)
        '&' 'not' (b2).z by BINARITH:22
      .=(FALSE 'or' (a2).z '&' (b2).z)
        '&' 'not' (b2).z by MARGREL1:46
      .=((a2).z '&' (b2).z) '&' 'not' (b2).z by BINARITH:7
      .=(a2).z '&' ((b2).z '&' 'not' (b2).z) by MARGREL1:52
      .=FALSE '&' (a2).z by MARGREL1:46
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        case A10:(('not' b2).z 'or' (a2).z)=FALSE;
        A11:('not' b2).z=TRUE or ('not' b2).z=FALSE by MARGREL1:39;
           (a2).z=TRUE or (a2).z=FALSE by MARGREL1:39;
then A12:    ('not' b2).z=FALSE & (a2).z=FALSE by A10,A11,BINARITH:19;
        then 'not' (b2).z=FALSE by VALUAT_1:def 5;
        then (b2).z=TRUE by MARGREL1:41;
        then ('not' (a1).z 'or' (b1).z) '&' ('not' (a2).z 'or' (b2).z)
'&'
        ((a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' 'not' (b2).z)
       =('not' (a1).z 'or' (b1).z) '&' (TRUE 'or' TRUE) '&'
        ((a1).z 'or' FALSE) '&' ('not' (b1).z 'or' 'not'
TRUE) by A12,MARGREL1:41
      .=('not' (a1).z 'or' (b1).z) '&' (TRUE 'or' TRUE) '&'
        ((a1).z 'or' FALSE) '&' ('not' (b1).z 'or' FALSE) by MARGREL1:41
      .=('not' (a1).z 'or' (b1).z) '&' TRUE '&'
        ((a1).z 'or' FALSE) '&' ('not' (b1).z 'or' FALSE) by BINARITH:19
      .=('not' (a1).z 'or' (b1).z) '&' TRUE '&'
        (a1).z '&' ('not' (b1).z 'or' FALSE) by BINARITH:7
      .=TRUE '&' ('not' (a1).z 'or' (b1).z) '&'
        (a1).z '&' 'not' (b1).z by BINARITH:7
      .=(a1).z '&' ('not' (a1).z 'or' (b1).z) '&'
        'not' (b1).z by MARGREL1:50
      .=((a1).z '&' 'not' (a1).z 'or' (a1).z '&' (b1).z) '&'
        'not' (b1).z by BINARITH:22
      .=(FALSE 'or' (a1).z '&' (b1).z) '&'
        'not' (b1).z by MARGREL1:46
      .=((a1).z '&' (b1).z) '&'
        'not' (b1).z by BINARITH:7
      .=(a1).z '&' ((b1).z '&' 'not' (b1).z) by MARGREL1:52
      .=FALSE '&' (a1).z by MARGREL1:46
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        end;
      hence thesis;
      end;
      case A13:((b1).z 'or' (b2).z)=FALSE;
        A14:(b2).z=TRUE or (b2).z=FALSE by MARGREL1:39;
           (b1).z=TRUE or (b1).z=FALSE by MARGREL1:39;
        then (b1).z=FALSE & (b2).z=FALSE by A13,A14,BINARITH:19;
        then ('not' (a1).z 'or' (b1).z) '&' ('not' (a2).z 'or' (b2).z)
'&'
        ((a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' 'not' (b2).z)
       =('not' (a1).z 'or' FALSE) '&' ('not' (a2).z 'or' FALSE) '&'
        ((a1).z 'or' (a2).z) '&' (TRUE 'or' 'not' FALSE) by MARGREL1:41
      .=('not' (a1).z 'or' FALSE) '&' ('not' (a2).z 'or' FALSE) '&'
        ((a1).z 'or' (a2).z) '&' TRUE by BINARITH:19
      .='not' (a1).z '&' ('not' (a2).z 'or' FALSE) '&'
        ((a1).z 'or' (a2).z) '&' TRUE by BINARITH:7
      .=TRUE '&' ('not' (a1).z '&' 'not' (a2).z '&'
        ((a1).z 'or' (a2).z)) by BINARITH:7
      .='not' (a1).z '&' 'not' (a2).z '&'
        ((a1).z 'or' (a2).z) by MARGREL1:50
      .='not' (a1).z '&'
        ('not' (a2).z '&' ((a1).z 'or' (a2).z))
       by MARGREL1:52
      .='not' (a1).z '&'
        ('not' (a2).z '&' (a1).z 'or' 'not' (a2).z '&' (a2).z)
       by BINARITH:22
      .='not' (a1).z '&'
        ('not' (a2).z '&' (a1).z 'or' FALSE)
       by MARGREL1:46
      .='not' (a1).z '&' ((a1).z '&' 'not' (a2).z) by BINARITH:7
      .='not' (a1).z '&' (a1).z '&' 'not' (a2).z
       by MARGREL1:52
      .=FALSE '&' 'not' (a2).z
       by MARGREL1:46
      .=FALSE by MARGREL1:49;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
    hence thesis;
    end;
    case A15:(('not' a1).z 'or' ('not' a2).z)=FALSE;
        A16:('not' a1).z=TRUE or ('not' a1).z=FALSE by MARGREL1:39;
           ('not' a2).z=TRUE or ('not' a2).z=FALSE by MARGREL1:39;
then A17:    ('not' a1).z=FALSE & ('not' a2).z=FALSE by A15,A16,BINARITH:19
;
        then A18: 'not' (a1).z=FALSE by VALUAT_1:def 5;
           'not' (a2).z=FALSE by A17,VALUAT_1:def 5;
        then (a2).z=TRUE by MARGREL1:41;
        then ('not' (a1).z 'or' (b1).z) '&' ('not' (a2).z 'or' (b2).z)
'&'
        ((a1).z 'or' (a2).z) '&' ('not' (b1).z 'or' 'not' (b2).z)
       =(FALSE 'or' (b1).z) '&' ('not' TRUE 'or' (b2).z) '&'
        (TRUE 'or' TRUE) '&' ('not' (b1).z 'or' 'not'
(b2).z) by A18,MARGREL1:41
      .=(FALSE 'or' (b1).z) '&' (FALSE 'or' (b2).z) '&'
        (TRUE 'or' TRUE) '&' ('not' (b1).z 'or' 'not' (b2).z)
        by MARGREL1:41
      .=(FALSE 'or' (b1).z) '&' (FALSE 'or' (b2).z) '&'
        TRUE '&' ('not' (b1).z 'or' 'not' (b2).z) by BINARITH:19
      .=(b1).z '&' (FALSE 'or' (b2).z) '&'
        TRUE '&' ('not' (b1).z 'or' 'not' (b2).z) by BINARITH:7
      .=TRUE '&' ((b1).z '&' (b2).z) '&'
        ('not' (b1).z 'or' 'not' (b2).z) by BINARITH:7
      .=(b1).z '&' (b2).z '&'
        ('not' (b1).z 'or' 'not' (b2).z) by MARGREL1:50
      .=(b1).z '&' ((b2).z '&'
        ('not' (b1).z 'or' 'not' (b2).z)) by MARGREL1:52
      .=(b1).z '&'
        ((b2).z '&' 'not' (b1).z 'or' (b2).z '&' 'not'
(b2).z) by BINARITH:22
      .=(b1).z '&'
        ((b2).z '&' 'not' (b1).z 'or' FALSE) by MARGREL1:46
      .=(b1).z '&' ('not' (b1).z '&' (b2).z) by BINARITH:7
      .=(b1).z '&' 'not' (b1).z '&' (b2).z by MARGREL1:52
      .=FALSE '&' (b2).z by MARGREL1:46
      .=FALSE by MARGREL1:49;
    hence thesis by A1,A2,MARGREL1:43;
    end;
    end;
    hence thesis;
    end;
    hence thesis;
end;

theorem  for a1,a2,b1,b2 being Element of Funcs(Y,BOOLEAN) holds
(a1 'imp' b1) '&' (a2 'imp' b2) '&' (a1 'or' a2) '&' 'not'( b1 '&' b2)=
(b1 'imp' a1) '&' (b2 'imp' a2) '&' (b1 'or' b2) '&' 'not'( a1 '&' a2)
proof
  let a1,a2,b1,b2 be Element of Funcs(Y,BOOLEAN);
A1:(a1 'imp' b1) '&' (a2 'imp' b2) '&' (a1 'or' a2) '&' 'not'( b1 '&' b2) '<'
  (b1 'imp' a1) '&' (b2 'imp' a2) '&' (b1 'or' b2) '&' 'not'( a1 '&' a2)
  by Lm3;
     (b1 'imp' a1) '&' (b2 'imp' a2) '&' (b1 'or' b2) '&' 'not'( a1 '&' a2) '<'
  (a1 'imp' b1) '&' (a2 'imp' b2) '&' (a1 'or' a2) '&' 'not'( b1 '&' b2)
  by Lm3;
  hence thesis by A1,BVFUNC_1:18;
end;

theorem  for a,b,c,d being Element of Funcs(Y,BOOLEAN) holds
(a 'or' b) '&' (c 'or' d) =
(a '&' c) 'or' (a '&' d) 'or' (b '&' c) 'or' (b '&' d)
proof
  let a,b,c,d be Element of Funcs(Y,BOOLEAN);
     (a 'or' b) '&' (c 'or' d)
 =((a 'or' b) '&' c) 'or' ((a 'or' b) '&' d) by BVFUNC_1:15
.=(a '&' c) 'or' (b '&' c) 'or' ((a 'or' b) '&' d) by BVFUNC_1:15
.=(a '&' c) 'or' (b '&' c) 'or' ((a '&' d) 'or' (b '&' d)) by BVFUNC_1:15
.=(a '&' c) 'or' (b '&' c) 'or' (a '&' d) 'or' (b '&' d) by BVFUNC_1:11
.=(a '&' c) 'or' (a '&' d) 'or' (b '&' c) 'or' (b '&' d) by BVFUNC_1:11;
  hence thesis;
end;

theorem  for a1,a2,b1,b2,b3 being Element of Funcs(Y,BOOLEAN) holds
(a1 '&' a2) 'or' (b1 '&' b2 '&' b3)=
(a1 'or' b1) '&' (a1 'or' b2) '&' (a1 'or' b3) '&'
(a2 'or' b1) '&' (a2 'or' b2) '&' (a2 'or' b3)
proof
  let a1,a2,b1,b2,b3 be Element of Funcs(Y,BOOLEAN);
     (a1 'or' b1) '&' (a1 'or' b2) '&' (a1 'or' b3) '&'
  (a2 'or' b1) '&' (a2 'or' b2) '&' (a2 'or' b3)
 =(a1 'or' (b1 '&' b2)) '&' (a1 'or' b3) '&'
  (a2 'or' b1) '&' (a2 'or' b2) '&' (a2 'or' b3) by BVFUNC_1:14
.=(a1 'or' (b1 '&' b2 '&' b3)) '&'
  (a2 'or' b1) '&' (a2 'or' b2) '&' (a2 'or' b3) by BVFUNC_1:14
.=(a1 'or' (b1 '&' b2 '&' b3)) '&'
  ((a2 'or' b1) '&' (a2 'or' b2)) '&' (a2 'or' b3) by BVFUNC_1:7
.=(a1 'or' (b1 '&' b2 '&' b3)) '&'
  (((a2 'or' b1) '&' (a2 'or' b2)) '&' (a2 'or' b3)) by BVFUNC_1:7
.=(a1 'or' (b1 '&' b2 '&' b3)) '&'
  ((a2 'or' (b1 '&' b2)) '&' (a2 'or' b3)) by BVFUNC_1:14
.=(a1 'or' (b1 '&' b2 '&' b3)) '&'
  (a2 'or' (b1 '&' b2 '&' b3)) by BVFUNC_1:14
.=(a1 '&' a2) 'or' (b1 '&' b2 '&' b3) by BVFUNC_1:14;
  hence thesis;
end;

theorem  for a,b,c,d being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d)=
(a 'imp' (b '&' c '&' d)) '&' (b 'imp' (c '&' d)) '&' (c 'imp' d)
proof
  let a,b,c,d be Element of Funcs(Y,BOOLEAN);
A1:(a 'imp' (b '&' c '&' d)) '&' (b 'imp' (c '&' d)) '&' (c 'imp' d)
 =('not' a 'or' (b '&' c '&' d)) '&' (b 'imp' (c '&' d)) '&' (c 'imp' d)
 by BVFUNC_4:8
.=('not' a 'or' (b '&' c '&' d)) '&' ('not' b 'or' (c '&' d)) '&' (c 'imp' d)
 by BVFUNC_4:8
.=('not' a 'or' (b '&' c '&' d)) '&' ('not' b 'or'
(c '&' d)) '&' ('not' c 'or' d) by BVFUNC_4:8
.=(('not' a 'or' b) '&' ('not' a 'or' c) '&' ('not' a 'or' d))
  '&' ('not' b 'or' (c '&' d)) '&' ('not' c 'or' d) by BVFUNC_5:40
.=(('not' a 'or' b) '&' ('not' a 'or' c) '&' ('not' a 'or' d))
  '&' (('not' b 'or' c) '&' ('not' b 'or' d)) '&' ('not' c 'or' d)
  by BVFUNC_1:14
.=('not' a 'or' b) '&' ('not' a 'or' c) '&' ('not' a 'or' d) '&'
  ('not' b 'or' c) '&' ('not' b 'or' d) '&' ('not' c 'or' d) by BVFUNC_1:7
.=('not' a 'or' b) '&' ('not' a 'or' c) '&' ('not' b 'or' c) '&'
  ('not' a 'or' d) '&' ('not' b 'or' d) '&' ('not' c 'or' d) by BVFUNC_1:7
.=('not' a 'or' b) '&' ('not' b 'or' c) '&' ('not' a 'or' c) '&'
  ('not' a 'or' d) '&' ('not' b 'or' d) '&' ('not' c 'or' d) by BVFUNC_1:7
.=('not' a 'or' b) '&' ('not' b 'or' c) '&' ('not' a 'or' c) '&'
  ('not' a 'or' d) '&' ('not' c 'or' d) '&' ('not' b 'or' d) by BVFUNC_1:7
.=('not' a 'or' b) '&' ('not' b 'or' c) '&' ('not' a 'or' c) '&'
  ('not' c 'or' d) '&' ('not' a 'or' d) '&' ('not' b 'or' d) by BVFUNC_1:7
.=('not' a 'or' b) '&' ('not' b 'or' c) '&' ('not' c 'or' d) '&'
  ('not' a 'or' c) '&' ('not' a 'or' d) '&' ('not' b 'or' d) by BVFUNC_1:7
.=(a 'imp' b) '&' ('not' b 'or' c) '&' ('not' c 'or' d) '&'
  ('not' a 'or' c) '&' ('not' a 'or' d) '&' ('not' b 'or' d) by BVFUNC_4:8
.=(a 'imp' b) '&' (b 'imp' c) '&' ('not' c 'or' d) '&'
  ('not' a 'or' c) '&' ('not' a 'or' d) '&' ('not' b 'or' d) by BVFUNC_4:8
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&'
  ('not' a 'or' c) '&' ('not' a 'or' d) '&' ('not' b 'or' d) by BVFUNC_4:8
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&'
  (a 'imp' c) '&' ('not' a 'or' d) '&' ('not' b 'or' d) by BVFUNC_4:8
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&'
  (a 'imp' c) '&' (a 'imp' d) '&' ('not' b 'or' d) by BVFUNC_4:8
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&'
  (a 'imp' c) '&' (a 'imp' d) '&' (b 'imp' d) by BVFUNC_4:8;
     (a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d)
 =(a 'imp' b) '&' (b 'imp' c) '&' (a 'imp' c) '&' (c 'imp' d)
 by BVFUNC_7:12
.=(a 'imp' b) '&' (b 'imp' c) '&' ((a 'imp' c) '&' (c 'imp' d))
 by BVFUNC_1:7
.=(a 'imp' b) '&' (b 'imp' c) '&' ((a 'imp' c) '&'
  (c 'imp' d) '&' (a 'imp' d))
 by BVFUNC_7:12
.=(a 'imp' b) '&' (b 'imp' c) '&' ((a 'imp' c) '&'
  (c 'imp' d)) '&' (a 'imp' d)
 by BVFUNC_1:7
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&'
  (a 'imp' c) '&' (a 'imp' d)
 by BVFUNC_1:7
.=(a 'imp' b) '&' ((b 'imp' c) '&' (c 'imp' d)) '&'
  (a 'imp' c) '&' (a 'imp' d)
 by BVFUNC_1:7
.=(a 'imp' b) '&' (((b 'imp' c) '&' (c 'imp' d)) '&' (b 'imp' d)) '&'
  (a 'imp' c) '&' (a 'imp' d)
 by BVFUNC_7:12
.=(a 'imp' b) '&' ((b 'imp' c) '&' (c 'imp' d)) '&' (b 'imp' d) '&'
  (a 'imp' c) '&' (a 'imp' d)
 by BVFUNC_1:7
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&' (b 'imp' d) '&'
  (a 'imp' c) '&' (a 'imp' d)
 by BVFUNC_1:7
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&' (a 'imp' c) '&'
  (b 'imp' d) '&' (a 'imp' d)
 by BVFUNC_1:7
.=(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' d) '&' (a 'imp' c) '&'
  (a 'imp' d) '&' (b 'imp' d)
 by BVFUNC_1:7;
  hence thesis by A1;
end;

theorem  for a,b,c,d being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' c) '&' (b 'imp' d) '&' (a 'or' b) '<' (c 'or' d)
proof
  let a,b,c,d be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'imp' c) '&' (b 'imp' d) '&' (a 'or' b)).z=TRUE;
    A2: ((a 'imp' c) '&' (b 'imp' d) '&' (a 'or' b)).z
   =((a 'imp' c) '&' (b 'imp' d)).z '&' (a 'or' b).z by VALUAT_1:def 6
  .=(a 'imp' c).z '&' (b 'imp' d).z '&' (a 'or' b).z by VALUAT_1:def 6
  .=('not' a 'or' c).z '&' (b 'imp' d).z '&' (a 'or' b).z by BVFUNC_4:8
  .=('not' a 'or' c).z '&' ('not'
b 'or' d).z '&' (a 'or' b).z by BVFUNC_4:8
  .=(('not' a).z 'or' (c).z) '&' ('not' b 'or' d).z '&'
    (a 'or' b).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (c).z) '&' (('not' b).z 'or' (d).z) '&'
    (a 'or' b).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (c).z) '&' (('not' b).z 'or' (d).z) '&'
    ((a).z 'or' (b).z) by BVFUNC_1:def 7
  .=('not' (a).z 'or' (c).z) '&' (('not' b).z 'or' (d).z) '&'
    ((a).z 'or' (b).z) by VALUAT_1:def 5
  .=('not' (a).z 'or' (c).z) '&' ('not' (b).z 'or' (d).z) '&'
    ((a).z 'or' (b).z) by VALUAT_1:def 5;
       now assume
         (c 'or' d).z<>TRUE;
      then (c 'or' d).z=FALSE by MARGREL1:43;
then A3:  (c).z 'or' (d).z=FALSE by BVFUNC_1:def 7;
      A4:(c).z=TRUE or (c).z=FALSE by MARGREL1:39;
         (d).z=TRUE or (d).z=FALSE by MARGREL1:39;
      then (c).z=FALSE & (d).z=FALSE by A3,A4,BINARITH:19;
      then ('not' (a).z 'or' (c).z) '&' ('not' (b).z 'or' (d).z) '&'
      ((a).z 'or' (b).z)
     ='not' (a).z '&' ('not' (b).z 'or' FALSE) '&'
      ((a).z 'or' (b).z) by BINARITH:7
    .='not' (a).z '&' 'not' (b).z '&'
      ((b).z 'or' (a).z) by BINARITH:7
    .='not' (a).z '&' ('not' (b).z '&'
      ((b).z 'or' (a).z)) by MARGREL1:52
    .='not' (a).z '&' (
      ('not' (b).z '&' (b).z 'or' 'not' (b).z '&' (a).z))
      by BINARITH:22
    .='not' (a).z '&' (
      (FALSE 'or' 'not' (b).z '&' (a).z)) by MARGREL1:46
    .='not' (a).z '&' ((a).z '&' 'not' (b).z) by BINARITH:7
    .='not' (a).z '&' (a).z '&' 'not' (b).z by MARGREL1:52
    .=FALSE '&' 'not' (b).z by MARGREL1:46
    .=FALSE by MARGREL1:49;
      hence thesis by A1,A2,MARGREL1:43;
    end;
    hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
((a '&' b) 'imp' 'not' c) '&' a '&' c '<' 'not' b
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    (((a '&' b) 'imp' 'not' c) '&' a '&' c).z=TRUE;
    A2: (((a '&' b) 'imp' 'not' c) '&' a '&' c).z
   =(((a '&' b) 'imp' 'not' c) '&' a).z '&' (c).z by VALUAT_1:def 6
  .=((a '&' b) 'imp' 'not' c).z '&' (a).z '&' (c).z by VALUAT_1:def 6
  .=('not'( a '&' b) 'or' 'not' c).z '&' (a).z '&' (c).z by BVFUNC_4:8
  .=(('not' a 'or' 'not' b) 'or' 'not'
c).z '&' (a).z '&' (c).z by BVFUNC_1:17
  .=(('not' a 'or' 'not' b).z 'or' ('not'
c).z) '&' (a).z '&' (c).z by BVFUNC_1:def 7
  .=((('not' a).z 'or' ('not' b).z) 'or' ('not' c).z) '&'
    (a).z '&' (c).z by BVFUNC_1:def 7;
       now assume ('not' b).z<>TRUE;
      then ('not' b).z=FALSE by MARGREL1:43;
      then ((('not' a).z 'or' ('not' b).z) 'or' ('not' c).z) '&'
      (a).z '&' (c).z
     =(('not' a).z 'or' ('not' c).z) '&'
      (a).z '&' (c).z by BINARITH:7
    .=('not' (a).z 'or' ('not' c).z) '&'
      (a).z '&' (c).z by VALUAT_1:def 5
    .=(a).z '&' ('not' (a).z 'or' 'not' (c).z) '&'
      (c).z by VALUAT_1:def 5
    .=((a).z '&' 'not' (a).z 'or' (a).z '&' 'not' (c).z) '&'
      (c).z by BINARITH:22
    .=(FALSE 'or' (a).z '&' 'not' (c).z) '&'
      (c).z by MARGREL1:46
    .=((a).z '&' 'not' (c).z) '&'
      (c).z by BINARITH:7
    .=(a).z '&' ('not' (c).z '&' (c).z) by MARGREL1:52
    .=FALSE '&' (a).z by MARGREL1:46
    .=FALSE by MARGREL1:49;
      hence thesis by A1,A2,MARGREL1:43;
    end;
    hence thesis;
end;

theorem  for a1,a2,a3,b1,b2,b3 being Element of Funcs(Y,BOOLEAN) holds
(a1 '&' a2 '&' a3) 'imp' (b1 'or' b2 'or' b3)=
('not' b1 '&' 'not' b2 '&' a3) 'imp' ('not' a1 'or' 'not' a2 'or' b3)
proof
  let a1,a2,a3,b1,b2,b3 be Element of Funcs(Y,BOOLEAN);
     ('not' b1 '&' 'not' b2 '&' a3) 'imp' ('not' a1 'or' 'not' a2 'or' b3)
 ='not'( 'not' b1 '&' 'not' b2 '&' a3) 'or' ('not' a1 'or' 'not'
a2 'or' b3) by BVFUNC_4:8
.=('not' 'not' b1 'or' 'not' 'not' b2 'or' 'not' a3) 'or' ('not' a1 'or' 'not'
a2 'or' b3) by BVFUNC_5:38
.=(b1 'or' 'not' 'not' b2 'or' 'not' a3) 'or' ('not' a1 'or' 'not'
a2 'or' b3) by BVFUNC_1:4
.=(b1 'or' b2 'or' 'not' a3) 'or' ('not' a1 'or' 'not' a2 'or' b3)
by BVFUNC_1:4
.=b1 'or' b2 'or' 'not' a3 'or' ('not' a1 'or' 'not' a2) 'or' b3 by BVFUNC_1:11
.=b1 'or' b2 'or' (('not' a1 'or' 'not' a2) 'or' 'not' a3) 'or' b3
by BVFUNC_1:11
.=(('not' a1 'or' 'not' a2) 'or' 'not'
a3) 'or' ((b1 'or' b2) 'or' b3) by BVFUNC_1:11
.='not'( a1 '&' a2 '&' a3) 'or' (b1 'or' b2 'or' b3) by BVFUNC_5:38
.=(a1 '&' a2 '&' a3) 'imp' (b1 'or' b2 'or' b3) by BVFUNC_4:8;
  hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a) =
(a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     for z being Element of Y st
    ((a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a)).z=TRUE
    holds
    ((a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c)).z=TRUE
  proof
    let z be Element of Y;
    assume A1:
    ((a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a)).z=TRUE;
    A2: ((a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a)).z
   =((a 'imp' b) '&' (b 'imp' c)).z '&' (c 'imp' a).z by VALUAT_1:def 6
  .=(a 'imp' b).z '&' (b 'imp' c).z '&' (c 'imp' a).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z '&' (c 'imp' a).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not'
b 'or' c).z '&' (c 'imp' a).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z '&' ('not'
c 'or' a).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z '&'
    ('not' c 'or' a).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z) '&'
    ('not' c 'or' a).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z) '&'
    (('not' c).z 'or' (a).z) by BVFUNC_1:def 7
  .=('not' (a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z) '&'
    (('not' c).z 'or' (a).z) by VALUAT_1:def 5
  .=('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
    (('not' c).z 'or' (a).z) by VALUAT_1:def 5
  .=('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
    ('not' (c).z 'or' (a).z) by VALUAT_1:def 5;
       now assume
      A3: ((a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c)).z<>TRUE;
      A4: ((a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c)).z
     =(a '&' b '&' c).z 'or' ('not' a '&' 'not' b '&' 'not'
c).z by BVFUNC_1:def 7
    .=((a '&' b).z '&' (c).z) 'or'
      ('not' a '&' 'not' b '&' 'not' c).z by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' a '&' 'not' b '&' 'not' c).z by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      (('not' a '&' 'not' b).z '&' ('not' c).z) by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      (('not' a).z '&' ('not' b).z '&' ('not' c).z) by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' (a).z '&' ('not' b).z '&' ('not' c).z) by VALUAT_1:def 5
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' (a).z '&' 'not' (b).z '&' ('not' c).z) by VALUAT_1:def 5
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' (a).z '&' 'not' (b).z '&' 'not' (c).z)
      by VALUAT_1:def 5;
      A5:((a).z '&' (b).z '&' (c).z)=TRUE or
      ((a).z '&' (b).z '&' (c).z)=FALSE by MARGREL1:39;
      A6: ('not' (a).z '&' 'not' (b).z '&' 'not' (c).z)=TRUE or
      ('not' (a).z '&' 'not' (b).z '&' 'not'
(c).z)=FALSE by MARGREL1:39;
         now per cases by A3,A4,A5,BINARITH:19,MARGREL1:45;
      case A7: ((a).z '&' (b).z)=FALSE;
         now per cases by A7,MARGREL1:45;
      case A8:(a).z=FALSE;
      then A9: 'not' (a).z '&' 'not' (b).z '&' 'not' (c).z
     =TRUE '&' 'not' (b).z '&' 'not' (c).z by MARGREL1:41
    .='not' (b).z '&' 'not' (c).z by MARGREL1:50;
         now per cases by A3,A4,A6,A9,BINARITH:19,MARGREL1:45;
        case 'not' (b).z=FALSE;
        then (b).z=TRUE by MARGREL1:41;
        then ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
        ('not' (c).z 'or' (a).z)
       =(TRUE 'or' TRUE) '&' ('not' TRUE 'or' (c).z) '&'
        ('not' (c).z 'or' FALSE) by A8,MARGREL1:41
      .=(TRUE 'or' TRUE) '&' (FALSE 'or' (c).z) '&'
        ('not' (c).z 'or' FALSE) by MARGREL1:41
      .=TRUE '&' (FALSE 'or' (c).z) '&'
        ('not' (c).z 'or' FALSE) by BINARITH:19
      .=TRUE '&' (c).z '&'
        ('not' (c).z 'or' FALSE) by BINARITH:7
      .=TRUE '&' (c).z '&' 'not' (c).z by BINARITH:7
      .=TRUE '&' ((c).z '&' 'not' (c).z) by MARGREL1:52
      .=TRUE '&' FALSE by MARGREL1:46
      .=FALSE by MARGREL1:50;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        case 'not' (c).z=FALSE;
        then (c).z=TRUE by MARGREL1:41;
        then ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
        ('not' (c).z 'or' (a).z)
       =(TRUE 'or' (b).z) '&' ('not' (b).z 'or' TRUE) '&'
        ('not' TRUE 'or' FALSE) by A8,MARGREL1:41
      .=(TRUE 'or' (b).z) '&' ('not' (b).z 'or' TRUE) '&'
        (FALSE 'or' FALSE) by MARGREL1:41
      .=TRUE '&' ('not' (b).z 'or' TRUE) '&'
        (FALSE 'or' FALSE) by BINARITH:19
      .=TRUE '&' TRUE '&'
        (FALSE 'or' FALSE) by BINARITH:19
      .=FALSE '&' (TRUE '&' TRUE) by BINARITH:7
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
      end;
      case A10:(b).z=FALSE;
      then A11: 'not' (a).z '&' 'not' (b).z '&' 'not' (c).z
     =TRUE '&' 'not' (a).z '&' 'not' (c).z by MARGREL1:41
    .='not' (a).z '&' 'not' (c).z by MARGREL1:50;
         now per cases by A3,A4,A6,A11,BINARITH:19,MARGREL1:45;
        case 'not' (a).z=FALSE;
        then ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
        ('not' (c).z 'or' (a).z)
       =(FALSE 'or' FALSE) '&' ('not' FALSE 'or' (c).z) '&'
        ('not' (c).z 'or' TRUE) by A10,MARGREL1:41
      .=(FALSE 'or' FALSE) '&' (TRUE 'or' (c).z) '&'
        ('not' (c).z 'or' TRUE) by MARGREL1:41
      .=FALSE '&' (TRUE 'or' (c).z) '&'
        ('not' (c).z 'or' TRUE) by BINARITH:7
      .=FALSE '&' ((TRUE 'or' (c).z) '&'
        ('not' (c).z 'or' TRUE)) by MARGREL1:52
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        case 'not' (c).z=FALSE;
        then (c).z=TRUE by MARGREL1:41;
        then ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
        ('not' (c).z 'or' (a).z)
       =('not' (a).z 'or' FALSE) '&' (TRUE 'or' TRUE) '&'
        ('not' TRUE 'or' (a).z) by A10,MARGREL1:41
      .=('not' (a).z 'or' FALSE) '&' (TRUE 'or' TRUE) '&'
        (FALSE 'or' (a).z) by MARGREL1:41
      .='not' (a).z '&' (TRUE 'or' TRUE) '&'
        (FALSE 'or' (a).z) by BINARITH:7
      .=(TRUE 'or' TRUE) '&' 'not' (a).z '&'
        (a).z by BINARITH:7
      .=(TRUE 'or' TRUE) '&' ('not' (a).z '&'
        (a).z) by MARGREL1:52
      .=FALSE '&' (TRUE 'or' TRUE) by MARGREL1:46
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
      end;
      end;
      hence thesis;
      end;
      case A12:(c).z=FALSE;
      then A13: 'not' (a).z '&' 'not' (b).z '&' 'not' (c).z
     =TRUE '&' ('not' (a).z '&' 'not' (b).z) by MARGREL1:41
    .='not' (a).z '&' 'not' (b).z by MARGREL1:50;
         now per cases by A3,A4,A6,A13,BINARITH:19,MARGREL1:45;
        case 'not' (a).z=FALSE;
        then ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
        ('not' (c).z 'or' (a).z)
       =(FALSE 'or' (b).z) '&' ('not' (b).z 'or' FALSE) '&'
        ('not' FALSE 'or' TRUE) by A12,MARGREL1:41
      .=(FALSE 'or' (b).z) '&' ('not' (b).z 'or' FALSE) '&'
        (TRUE 'or' TRUE) by MARGREL1:41
      .=(b).z '&' ('not' (b).z 'or' FALSE) '&'
        (TRUE 'or' TRUE) by BINARITH:7
      .=(b).z '&' 'not' (b).z '&' (TRUE 'or' TRUE) by BINARITH:7
      .=FALSE '&' (TRUE 'or' TRUE) by MARGREL1:46
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        case 'not' (b).z=FALSE;
        then ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
        ('not' (c).z 'or' (a).z)
       =('not' (a).z 'or' TRUE) '&' (FALSE 'or' FALSE) '&'
        ('not' FALSE 'or' (a).z) by A12,MARGREL1:41
      .=FALSE '&' ('not' (a).z 'or' TRUE) '&'
        ('not' FALSE 'or' (a).z) by BINARITH:7
      .=FALSE '&' (('not' (a).z 'or' TRUE) '&'
        ('not' FALSE 'or' (a).z)) by MARGREL1:52
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
  end;
then A14:(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a) '<'
  (a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c) by BVFUNC_1:def 15;
     for z being Element of Y st
    ((a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c)).z=TRUE
    holds
    ((a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a)).z=TRUE
  proof
    let z be Element of Y;
    assume A15:
    ((a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c)).z=TRUE;
    A16: ((a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c)).z
     =(a '&' b '&' c).z 'or' ('not' a '&' 'not' b '&' 'not'
c).z by BVFUNC_1:def 7
    .=((a '&' b).z '&' (c).z) 'or'
      ('not' a '&' 'not' b '&' 'not' c).z by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' a '&' 'not' b '&' 'not' c).z by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      (('not' a '&' 'not' b).z '&' ('not' c).z) by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      (('not' a).z '&' ('not' b).z '&' ('not' c).z) by VALUAT_1:def 6
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' (a).z '&' ('not' b).z '&' ('not' c).z) by VALUAT_1:def 5
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' (a).z '&' 'not' (b).z '&' ('not' c).z) by VALUAT_1:def 5
    .=((a).z '&' (b).z '&' (c).z) 'or'
      ('not' (a).z '&' 'not' (b).z '&' 'not' (c).z)
      by VALUAT_1:def 5;
       now assume
      A17: ((a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a)).z<>TRUE;
       ((a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a)).z
   =((a 'imp' b) '&' (b 'imp' c)).z '&' (c 'imp' a).z by VALUAT_1:def 6
  .=(a 'imp' b).z '&' (b 'imp' c).z '&' (c 'imp' a).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z '&' (c 'imp' a).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not'
b 'or' c).z '&' (c 'imp' a).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z '&' ('not'
c 'or' a).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z '&'
    ('not' c 'or' a).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z) '&'
    ('not' c 'or' a).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z) '&'
    (('not' c).z 'or' (a).z) by BVFUNC_1:def 7
  .=('not' (a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z) '&'
    (('not' c).z 'or' (a).z) by VALUAT_1:def 5
  .=('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
    (('not' c).z 'or' (a).z) by VALUAT_1:def 5
  .=('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
    ('not' (c).z 'or' (a).z) by VALUAT_1:def 5;
  then A18: ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z) '&'
      ('not' (c).z 'or' (a).z)=FALSE by A17,MARGREL1:43;
         now per cases by A18,MARGREL1:45;
      case A19: ('not' (a).z 'or' (b).z) '&' ('not' (b).z 'or' (c).z)=
FALSE;
         now per cases by A19,MARGREL1:45;
        case A20:('not' (a).z 'or' (b).z)=FALSE;
        A21:'not' (a).z=TRUE or 'not' (a).z=FALSE by MARGREL1:39;
           (b).z=TRUE or (b).z=FALSE by MARGREL1:39;
then A22:    'not' (a).z=FALSE & (b).z=FALSE by A20,A21,BINARITH:19;
        then (a).z=TRUE by MARGREL1:41;
        then ((a).z '&' (b).z '&' (c).z) 'or'
        ('not' (a).z '&' 'not' (b).z '&' 'not' (c).z)
       =(FALSE '&' (TRUE '&' (c).z)) 'or'
        (FALSE '&' 'not' FALSE '&' 'not' (c).z) by A22,MARGREL1:52
      .=(FALSE '&' (TRUE '&' (c).z)) 'or'
        (FALSE '&' ('not' FALSE '&' 'not' (c).z)) by MARGREL1:52
      .=FALSE 'or' (FALSE '&' ('not' FALSE '&' 'not' (c).z)) by MARGREL1:49
      .=FALSE 'or' FALSE by MARGREL1:49
      .=FALSE by BINARITH:7;
        hence thesis by A15,A16,MARGREL1:43;
        end;
        case A23:('not' (b).z 'or' (c).z)=FALSE;
        A24:'not' (b).z=TRUE or 'not' (b).z=FALSE by MARGREL1:39;
           (c).z=TRUE or (c).z=FALSE by MARGREL1:39;
then A25:    'not' (b).z=FALSE & (c).z=FALSE by A23,A24,BINARITH:19;
        then (b).z=TRUE by MARGREL1:41;
        then ((a).z '&' (b).z '&' (c).z) 'or'
        ('not' (a).z '&' 'not' (b).z '&' 'not' (c).z)
       =(FALSE '&' ((a).z '&' TRUE)) 'or'
        (FALSE '&' ('not' (a).z '&' 'not' FALSE)) by A25,MARGREL1:52
      .=FALSE 'or' (FALSE '&' ('not' (a).z '&' 'not' FALSE)) by MARGREL1:49
      .=FALSE 'or' FALSE by MARGREL1:49
      .=FALSE by BINARITH:7;
        hence thesis by A15,A16,MARGREL1:43;
      end;
      end;
      hence thesis;
      end;
      case A26:('not' (c).z 'or' (a).z)=FALSE;
        A27:'not' (c).z=TRUE or 'not' (c).z=FALSE by MARGREL1:39;
           (a).z=TRUE or (a).z=FALSE by MARGREL1:39;
then A28:    'not' (c).z=FALSE & (a).z=FALSE by A26,A27,BINARITH:19;
        then (c).z=TRUE by MARGREL1:41;
        then ((a).z '&' (b).z '&' (c).z) 'or'
        ('not' (a).z '&' 'not' (b).z '&' 'not' (c).z)
       =(FALSE '&' ((b).z '&' TRUE)) 'or'
        (FALSE '&' ('not' FALSE '&' 'not' (b).z)) by A28,MARGREL1:52
      .=FALSE 'or' (FALSE '&' ('not' FALSE '&' 'not' (b).z)) by MARGREL1:49
      .=FALSE 'or' FALSE by MARGREL1:49
      .=FALSE by BINARITH:7;
      hence thesis by A15,A16,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
  end;
  then (a '&' b '&' c) 'or' ('not' a '&' 'not' b '&' 'not' c) '<'
  (a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a) by BVFUNC_1:def 15;
  hence thesis by A14,BVFUNC_1:18;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a) '&' (a 'or' b 'or' c)=
(a '&' b '&' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     (a 'imp' b) '&' (b 'imp' c) '&' (c 'imp' a) '&' (a 'or' b 'or' c)
 =('not' a 'or' b) '&' (b 'imp' c) '&' (c 'imp' a) '&' (a 'or' b 'or' c)
 by BVFUNC_4:8
.=('not' a 'or' b) '&' ('not' b 'or' c) '&' (c 'imp' a) '&' (a 'or' b 'or' c)
 by BVFUNC_4:8
.=('not' a 'or' b) '&' ('not' b 'or' c) '&' ('not' c 'or' a)
'&' (a 'or' b 'or' c)
 by BVFUNC_4:8
.=('not' a 'or' b) '&' ('not' b 'or' c) '&' (('not'
c 'or' a) '&' (a 'or' b 'or' c))
 by BVFUNC_1:7
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (('not' c 'or' a) '&' (a 'or' b) 'or' ('not' c 'or' a) '&' c)
 by BVFUNC_1:15
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (('not' c 'or' a) '&' (a 'or' b) 'or' ('not' c '&' c 'or' a '&' c))
 by BVFUNC_1:15
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (('not' c 'or' a) '&' (a 'or' b) 'or' (O_el(Y) 'or' a '&' c))
 by BVFUNC_4:5
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (('not' c 'or' a) '&' (a 'or' b) 'or' (a '&' c))
 by BVFUNC_1:12
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (a 'or' ('not' c '&' b) 'or' (a '&' c))
 by BVFUNC_1:14
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (a 'or' (a '&' c) 'or' ('not' c '&' b))
 by BVFUNC_1:11
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  ((a '&' I_el(Y)) 'or' (a '&' c) 'or' ('not' c '&' b))
 by BVFUNC_1:9
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  ((a '&' (I_el(Y) 'or' c)) 'or' ('not' c '&' b))
 by BVFUNC_1:15
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  ((a '&' I_el(Y)) 'or' ('not' c '&' b))
 by BVFUNC_1:13
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (a 'or' ('not' c '&' b))
 by BVFUNC_1:9
.=('not' a 'or' b) '&' ('not' b 'or' c) '&'
  ((a 'or' 'not' c) '&' (a 'or' b))
 by BVFUNC_1:14
.=(a 'or' b) '&' (('not' a 'or' b) '&' ('not' b 'or' c)) '&'
  (a 'or' 'not' c)
 by BVFUNC_1:7
.=(a 'or' b) '&' ('not' a 'or' b) '&' ('not' b 'or' c) '&'
  (a 'or' 'not' c)
 by BVFUNC_1:7
.=((a '&' 'not' a) 'or' b) '&' ('not' b 'or' c) '&'
  (a 'or' 'not' c)
 by BVFUNC_1:14
.=(O_el(Y) 'or' b) '&' ('not' b 'or' c) '&'
  (a 'or' 'not' c)
 by BVFUNC_4:5
.=b '&' ('not' b 'or' c) '&' (a 'or' 'not' c)
 by BVFUNC_1:12
.=(b '&' 'not' b 'or' b '&' c) '&' (a 'or' 'not' c)
 by BVFUNC_1:15
.=(O_el(Y) 'or' b '&' c) '&' (a 'or' 'not' c)
 by BVFUNC_4:5
.=(b '&' c) '&' (a 'or' 'not' c)
 by BVFUNC_1:12
.=(b '&' c) '&' a 'or' (b '&' c) '&' 'not' c
 by BVFUNC_1:15
.=(b '&' c) '&' a 'or' b '&' (c '&' 'not' c)
 by BVFUNC_1:7
.=(b '&' c) '&' a 'or' b '&' O_el(Y)
 by BVFUNC_4:5
.=(b '&' c) '&' a 'or' O_el(Y)
 by BVFUNC_1:8
.=(b '&' c) '&' a
 by BVFUNC_1:12
.=(a '&' b '&' c) by BVFUNC_1:7;
  hence thesis;
end;

Lm4: for a,b,c being Element of Funcs(Y,BOOLEAN) holds
('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not' c) '<'
(a 'or' b) '&' 'not'( a '&' b '&' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    (('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not'
c)).z=TRUE;
    A2: (('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&'
'not'
c)).z
   =(('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c)).z 'or' (a '&' b '&'
'not' c).z
   by BVFUNC_1:def 7
  .=('not' a '&' b '&' c).z 'or' (a '&' 'not' b '&' c).z 'or'
    (a '&' b '&' 'not' c).z
   by BVFUNC_1:def 7
  .=('not' a '&' b '&' c).z 'or' (a '&' 'not' b '&' c).z 'or'
    ((a '&' b).z '&' ('not' c).z)
   by VALUAT_1:def 6
  .=('not' a '&' b '&' c).z 'or' (a '&' 'not' b '&' c).z 'or'
    ((a).z '&' (b).z '&' ('not' c).z)
   by VALUAT_1:def 6
  .=('not' a '&' b '&' c).z 'or'
    ((a '&' 'not' b).z '&' (c).z) 'or'
    ((a).z '&' (b).z '&' ('not' c).z)
   by VALUAT_1:def 6
  .=('not' a '&' b '&' c).z 'or'
    ((a).z '&' ('not' b).z '&' (c).z) 'or'
    ((a).z '&' (b).z '&' ('not' c).z)
   by VALUAT_1:def 6
  .=(('not' a '&' b).z '&' (c).z) 'or'
    ((a).z '&' ('not' b).z '&' (c).z) 'or'
    ((a).z '&' (b).z '&' ('not' c).z)
   by VALUAT_1:def 6
  .=(('not' a).z '&' (b).z '&' (c).z) 'or'
    ((a).z '&' ('not' b).z '&' (c).z) 'or'
    ((a).z '&' (b).z '&' ('not' c).z)
   by VALUAT_1:def 6
  .=('not' (a).z '&' (b).z '&' (c).z) 'or'
    ((a).z '&' ('not' b).z '&' (c).z) 'or'
    ((a).z '&' (b).z '&' ('not' c).z)
   by VALUAT_1:def 5
  .=('not' (a).z '&' (b).z '&' (c).z) 'or'
    ((a).z '&' 'not' (b).z '&' (c).z) 'or'
    ((a).z '&' (b).z '&' ('not' c).z)
   by VALUAT_1:def 5
  .=('not' (a).z '&' (b).z '&' (c).z) 'or'
    ((a).z '&' 'not' (b).z '&' (c).z) 'or'
    ((a).z '&' (b).z '&' 'not' (c).z)
   by VALUAT_1:def 5;
       now assume A3: ((a 'or' b) '&' 'not'( a '&' b '&' c)).z<>TRUE;
         ((a 'or' b) '&' 'not'( a '&' b '&' c)).z
     =((a 'or' b) '&' ('not' a 'or' 'not' b 'or' 'not' c)).z by BVFUNC_5:38
    .=(a 'or' b).z '&' ('not' a 'or' 'not' b 'or' 'not' c).z
    by VALUAT_1:def 6
    .=((a).z 'or' (b).z) '&' ('not' a 'or' 'not' b 'or' 'not'
c).z by BVFUNC_1:def 7
    .=((a).z 'or' (b).z) '&'
      (('not' a 'or' 'not' b).z 'or' ('not' c).z) by BVFUNC_1:def 7
    .=((a).z 'or' (b).z) '&'
      (('not' a).z 'or' ('not' b).z 'or' ('not' c).z) by BVFUNC_1:def 7
    .=((a).z 'or' (b).z) '&'
      ('not' (a).z 'or' ('not' b).z 'or' ('not' c).z) by VALUAT_1:def 5
    .=((a).z 'or' (b).z) '&'
      ('not' (a).z 'or' 'not' (b).z 'or' ('not' c).z) by VALUAT_1:def 5
    .=((a).z 'or' (b).z) '&'
      ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)
      by VALUAT_1:def 5;
  then A4: ((a).z 'or' (b).z) '&'
      ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)=FALSE by A3,
MARGREL1:43;
         now per cases by A4,MARGREL1:45;
      case A5:((a).z 'or' (b).z)=FALSE;
      A6:(a).z=TRUE or (a).z=FALSE by MARGREL1:39;
         (b).z=TRUE or (b).z=FALSE by MARGREL1:39;
      then (a).z=FALSE & (b).z=FALSE by A5,A6,BINARITH:19;
      then ('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' (b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' 'not' (c).z)
     =(FALSE '&' (c).z) 'or'
      (FALSE '&' 'not' FALSE '&' (c).z) 'or'
      (FALSE '&' FALSE '&' 'not' (c).z) by MARGREL1:49
    .=FALSE 'or' (FALSE '&' 'not' FALSE '&' (c).z) 'or'
      (FALSE '&' FALSE '&' 'not' (c).z) by MARGREL1:49
    .=FALSE 'or' (FALSE '&' (c).z) 'or'
      (FALSE '&' FALSE '&' 'not' (c).z) by MARGREL1:49
    .=FALSE 'or' FALSE 'or'
      (FALSE '&' FALSE '&' 'not' (c).z) by MARGREL1:49
    .=FALSE 'or' FALSE 'or' (FALSE '&' 'not' (c).z) by MARGREL1:49
    .=FALSE 'or' FALSE 'or' FALSE by MARGREL1:49
    .=FALSE 'or' FALSE by BINARITH:7
    .=FALSE by BINARITH:7;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      case A7:('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)=FALSE;
      A8:'not' (a).z 'or' 'not' (b).z=TRUE or
      'not' (a).z 'or' 'not' (b).z=FALSE by MARGREL1:39;
         'not' (c).z=TRUE or 'not' (c).z=FALSE by MARGREL1:39;
then A9:  'not' (a).z 'or' 'not' (b).z=FALSE & 'not'
(c).z=FALSE by A7,A8,BINARITH:19;
      A10:'not' (a).z=TRUE or 'not' (a).z=FALSE by MARGREL1:39;
         'not' (b).z=TRUE or 'not' (b).z=FALSE by MARGREL1:39;
      then 'not' (a).z=FALSE & 'not' (b).z=FALSE by A7,A8,A10,BINARITH:19;
      then (a).z=TRUE & (b).z=TRUE & (c).z=TRUE by A9,MARGREL1:41;
      then ('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' (b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' 'not' (c).z)
     =(FALSE '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' TRUE '&' (c).z) 'or'
      ((a).z '&' (b).z '&' 'not' TRUE) by MARGREL1:41
    .=(FALSE '&' (b).z '&' (c).z) 'or'
      ((a).z '&' FALSE '&' (c).z) 'or'
      ((a).z '&' (b).z '&' 'not' TRUE) by MARGREL1:41
    .=(FALSE '&' (b).z '&' (c).z) 'or'
      (FALSE '&' (a).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' FALSE) by MARGREL1:41
    .=(FALSE '&' (c).z) 'or' (FALSE '&' (a).z '&' (c).z) 'or'
      (FALSE '&' ((a).z '&' (b).z)) by MARGREL1:49
    .=FALSE 'or' (FALSE '&' (a).z '&' (c).z) 'or'
      (FALSE '&' ((a).z '&' (b).z)) by MARGREL1:49
    .=FALSE 'or' (FALSE '&' (c).z) 'or'
      (FALSE '&' ((a).z '&' (b).z)) by MARGREL1:49
    .=FALSE 'or' FALSE 'or' (FALSE '&' ((a).z '&' (b).z)) by MARGREL1:49
    .=FALSE 'or' FALSE 'or' FALSE by MARGREL1:49
    .=FALSE 'or' FALSE by BINARITH:7
    .=FALSE by BINARITH:7;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'( a '&' b '&' c)=
('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     for z being Element of Y st
    ((a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'
(a '&' b '&' c)).z=TRUE
    holds
    (('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not'
c)).z=TRUE
  proof
    let z be Element of Y;
    assume A1:
    ((a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'
(a '&' b '&' c)).z=TRUE;
    A2:
     ((a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'( a '&' b '&' c)).z
   =((a 'or' b) '&' (b 'or' c) '&' (c 'or' a)).z '&' ('not'
(a '&' b '&' c)).z
    by VALUAT_1:def 6
  .=((a 'or' b) '&' (b 'or' c)).z '&'
    (c 'or' a).z '&' ('not'( a '&' b '&' c)).z
    by VALUAT_1:def 6
  .=(a 'or' b).z '&' (b 'or' c).z '&'
    (c 'or' a).z '&' ('not'( a '&' b '&' c)).z
    by VALUAT_1:def 6
  .=(a 'or' b).z '&' (b 'or' c).z '&'
    (c 'or' a).z '&' (('not' a 'or' 'not' b 'or' 'not' c)).z
    by BVFUNC_5:38
  .=((a).z 'or' (b).z) '&' (b 'or' c).z '&'
    (c 'or' a).z '&' (('not' a 'or' 'not' b 'or' 'not' c)).z
    by BVFUNC_1:def 7
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    (c 'or' a).z '&' (('not' a 'or' 'not' b 'or' 'not' c)).z
    by BVFUNC_1:def 7
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    ((c).z 'or' (a).z) '&' (('not' a 'or' 'not' b 'or' 'not' c)).z
    by BVFUNC_1:def 7
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    ((c).z 'or' (a).z) '&' (('not' a 'or' 'not' b).z 'or' ('not' c).z)
    by BVFUNC_1:def 7
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    ((c).z 'or' (a).z) '&' (('not' a).z 'or' ('not' b).z 'or' ('not'
c).z)
    by BVFUNC_1:def 7
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    ((c).z 'or' (a).z) '&' ('not' (a).z 'or' ('not' b).z 'or' ('not'
c).z)
    by VALUAT_1:def 5
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' ('not'
c).z)
    by VALUAT_1:def 5
  .=((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
    ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z)
    by VALUAT_1:def 5;
       now assume
      A3: (('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c)
      'or' (a '&' b '&' 'not' c)).z<>TRUE;
      A4: (('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or'
      (a '&' b '&' 'not'
c)).z
     =(('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c)).z 'or'
     (a '&' b '&'
'not' c).z
      by BVFUNC_1:def 7
    .=('not' a '&' b '&' c).z 'or' (a '&' 'not'
b '&' c).z 'or' (a '&' b '&' 'not' c).z
      by BVFUNC_1:def 7
    .=('not' a '&' b '&' c).z 'or' (a '&' 'not' b '&' c).z 'or'
      ((a '&' b).z '&' ('not' c).z)
      by VALUAT_1:def 6
    .=('not' a '&' b '&' c).z 'or' (a '&' 'not' b '&' c).z 'or'
      ((a).z '&' (b).z '&' ('not' c).z)
      by VALUAT_1:def 6
    .=('not' a '&' b '&' c).z 'or'
      ((a '&' 'not' b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' ('not' c).z)
      by VALUAT_1:def 6
    .=('not' a '&' b '&' c).z 'or'
      ((a).z '&' ('not' b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' ('not' c).z)
      by VALUAT_1:def 6
    .=(('not' a '&' b).z '&' (c).z) 'or'
      ((a).z '&' ('not' b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' ('not' c).z)
      by VALUAT_1:def 6
    .=(('not' a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' ('not' b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' ('not' c).z)
      by VALUAT_1:def 6
    .=('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' ('not' b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' ('not' c).z)
      by VALUAT_1:def 5
    .=('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' (b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' ('not' c).z)
      by VALUAT_1:def 5
    .=('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' (b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' 'not' (c).z)
      by VALUAT_1:def 5;
then A5:  ('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' (b).z '&' (c).z) 'or'
      ((a).z '&' (b).z '&' 'not' (c).z)=FALSE by A3,MARGREL1:43;
      A6:('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' (b).z '&' (c).z)=TRUE or
      ('not' (a).z '&' (b).z '&' (c).z) 'or'
      ((a).z '&' 'not' (b).z '&' (c).z)=FALSE by MARGREL1:39;
      A7: ((a).z '&' (b).z '&' 'not' (c).z)=TRUE or
      ((a).z '&' (b).z '&' 'not' (c).z)=FALSE by MARGREL1:39;
      A8:('not' (a).z '&' (b).z '&' (c).z)=TRUE or
      ('not' (a).z '&' (b).z '&' (c).z)=FALSE by MARGREL1:39;
      A9: ((a).z '&' 'not' (b).z '&' (c).z)=TRUE or
      ((a).z '&' 'not' (b).z '&' (c).z)=FALSE by MARGREL1:39;
then A10:  ('not' (a).z '&' (b).z '&' (c).z)=FALSE &
      ((a).z '&' 'not' (b).z '&' (c).z)=FALSE &
      ((a).z '&' (b).z '&' 'not' (c).z)=FALSE
      by A3,A4,A6,A7,A8,BINARITH:19;
         now per cases by A10,MARGREL1:45;
      case A11: 'not' (a).z '&' (b).z=FALSE;
         now per cases by A11,MARGREL1:45;
        case A12:'not' (a).z=FALSE;
        then A13:(a).z=TRUE by MARGREL1:41;
        then A14: 'not' (b).z '&' (c).z=FALSE by A10,MARGREL1:50;
           now per cases by A14,MARGREL1:45;
        case 'not' (b).z=FALSE;
then A15:    (b).z=TRUE by MARGREL1:41;
        then (a).z '&' (b).z '&' 'not' (c).z
       =TRUE '&' 'not' (c).z by A13,MARGREL1:50
      .='not' (c).z by MARGREL1:50;
        then (c).z=TRUE by A3,A4,A7,BINARITH:19,MARGREL1:41;
        then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
        ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z)
       =(TRUE 'or' TRUE) '&' (TRUE 'or' TRUE) '&'
        (TRUE 'or' TRUE) '&' (FALSE 'or' FALSE)
        by A12,A13,A15,BINARITH:7
      .=FALSE '&' ((TRUE 'or' TRUE) '&' (TRUE 'or' TRUE) '&'
        (TRUE 'or' TRUE)) by BINARITH:7
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        case A16:(c).z=FALSE;
        then (a).z '&' (b).z '&' 'not' (c).z
       =TRUE '&' (b).z '&' TRUE by A13,MARGREL1:41
      .=TRUE '&' (b).z by MARGREL1:50
      .=(b).z by MARGREL1:50;
        then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
        ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z)
       =FALSE '&'
        ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z)
        by A5,A6,A13,A16,MARGREL1:49
      .=FALSE '&'
        ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)
        by MARGREL1:49
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        end;
        hence thesis;
        end;
        case A17:(b).z=FALSE;
        then (a).z '&' 'not' (b).z '&' (c).z
       =TRUE '&' (a).z '&' (c).z by MARGREL1:41
      .=((a).z '&' (c).z) by MARGREL1:50;
        then A18: (a).z '&' (c).z=FALSE by A3,A4,A6,A9,BINARITH:19;
           now per cases by A18,MARGREL1:45;
          case (a).z=FALSE;
          then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
          ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not'
          (b).z 'or' 'not'
(c).z)
         =FALSE '&' ((b).z 'or' (c).z) '&'
          ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not'
          (b).z 'or' 'not'
(c).z)
         by A17,BINARITH:7
        .=FALSE '&'
          ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not'
          (b).z 'or' 'not'
(c).z)
         by MARGREL1:49
        .=FALSE '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)
         by MARGREL1:49
        .=FALSE by MARGREL1:49;
          hence thesis by A1,A2,MARGREL1:43;
          end;
          case (c).z=FALSE;
          then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
          ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not'
          (b).z 'or' 'not'
(c).z)
         =FALSE '&' ((a).z 'or' (b).z) '&'
          ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not'
          (b).z 'or' 'not' (c).z) by A17,BINARITH:7
        .=FALSE '&'
          ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not'
          (b).z 'or' 'not' (c).z) by MARGREL1:49
        .=FALSE '&'
          ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)
         by MARGREL1:49
        .=FALSE by MARGREL1:49;
          hence thesis by A1,A2,MARGREL1:43;
        end;
        end;
        hence thesis;
      end;
      end;
      hence thesis;
      end;
      case A19:(c).z=FALSE;
      then A20: (a).z '&' (b).z '&' 'not' (c).z
     =TRUE '&' ((a).z '&' (b).z) by MARGREL1:41
    .=((a).z '&' (b).z) by MARGREL1:50;
         now per cases by A3,A4,A7,A20,BINARITH:19,MARGREL1:45;
        case (a).z=FALSE;
        then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
        ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z)
       =FALSE '&' (((a).z 'or' (b).z) '&' ((b).z 'or' (c).z)) '&'
        ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z) by A19,BINARITH:7
      .=FALSE '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)
       by MARGREL1:49
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
        end;
        case (b).z=FALSE;
        then ((a).z 'or' (b).z) '&' ((b).z 'or' (c).z) '&'
        ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z)
       = FALSE '&' ((a).z 'or' (b).z) '&'
        ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z) by A19,BINARITH:7
      .= FALSE '&'
        ((c).z 'or' (a).z) '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not'
(c).z)
       by MARGREL1:49
      .=FALSE '&' ('not' (a).z 'or' 'not' (b).z 'or' 'not' (c).z)
       by MARGREL1:49
      .=FALSE by MARGREL1:49;
        hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
  end;
then A21:(a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'( a '&' b '&' c) '<'
  ('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not' c)
  by BVFUNC_1:def 15;
A22:('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not'
c) '<'
  (a 'or' b) '&' 'not'( a '&' b '&' c) by Lm4;
     ('not' b '&' c '&' a) 'or' (b '&' 'not' c '&' a) 'or'
  (b '&' c '&' 'not' a) '<'
  (b 'or' c) '&' 'not'( b '&' c '&' a) by Lm4;
  then ('not' b '&' c '&' a) 'or' (b '&' 'not' c '&' a) 'or'
  (b '&' c '&' 'not' a) '<'
  (b 'or' c) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
  then ('not' b '&' c '&' a) 'or' (b '&' 'not' c '&' a) 'or'
  ('not' a '&' b '&' c) '<'
  (b 'or' c) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
  then (a '&' 'not' b '&' c) 'or' (b '&' 'not' c '&' a) 'or'
  ('not' a '&' b '&' c) '<'
  (b 'or' c) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
  then (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not' c) 'or'
  ('not' a '&' b '&' c) '<'
  (b 'or' c) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
then A23:('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or'
(a '&' b '&' 'not' c) '<'
  (b 'or' c) '&' 'not'( a '&' b '&' c) by BVFUNC_1:11;
     ('not' c '&' a '&' b) 'or' (c '&' 'not' a '&' b) 'or'
  (c '&' a '&' 'not' b) '<'
  (c 'or' a) '&' 'not'( c '&' a '&' b) by Lm4;
  then ('not' c '&' a '&' b) 'or' (c '&' 'not' a '&' b) 'or'
  (c '&' a '&' 'not' b) '<'
  (c 'or' a) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
  then (a '&' b '&' 'not' c) 'or' (c '&' 'not' a '&' b) 'or'
  (c '&' a '&' 'not' b) '<'
  (c 'or' a) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
  then (a '&' b '&' 'not' c) 'or' ('not' a '&' b '&' c) 'or'
  (c '&' a '&' 'not' b) '<'
  (c 'or' a) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
  then (a '&' b '&' 'not' c) 'or' ('not' a '&' b '&' c) 'or'
  (a '&' 'not' b '&' c) '<'
  (c 'or' a) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7;
then A24:('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or'
(a '&' b '&' 'not'
c) '<'
  (c 'or' a) '&' 'not'( a '&' b '&' c) by BVFUNC_1:11;
A25:('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or'
(a '&' b '&' 'not'
c) 'imp'
  (a 'or' b) '&' 'not'( a '&' b '&' c) = I_el(Y) by A22,BVFUNC_1:19;
A26:('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or'
(a '&' b '&' 'not' c) 'imp'
  (b 'or' c) '&' 'not'( a '&' b '&' c) = I_el(Y) by A23,BVFUNC_1:19;
A27:('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not'
c) 'imp'
  (c 'or' a) '&' 'not'( a '&' b '&' c) = I_el(Y) by A24,BVFUNC_1:19;
     ('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&' 'not'
c) 'imp'
  (a 'or' b) '&' 'not'( a '&' b '&' c) '&' ((b 'or' c) '&'
  'not'( a '&' b '&' c))
  = I_el(Y) by A25,A26,BVFUNC_6:18;
  then ('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&'
'not'
c) 'imp'
  (a 'or' b) '&' 'not'( a '&' b '&' c) '&' (b 'or' c) '&' 'not'( a '&' b '&' c)
  = I_el(Y) by BVFUNC_1:7;
  then ('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&'
'not'
c) 'imp'
  (a 'or' b) '&' (b 'or' c) '&' 'not'( a '&' b '&' c) '&' 'not'( a '&' b '&' c)
  = I_el(Y) by BVFUNC_1:7;
  then ('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&'
'not'
c) 'imp'
  (a 'or' b) '&' (b 'or' c) '&' ('not'( a '&' b '&' c) '&'
  'not'( a '&' b '&' c))
  = I_el(Y) by BVFUNC_1:7;
  then ('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&'
'not'
c) 'imp'
  (a 'or' b) '&' (b 'or' c) '&' 'not'( a '&' b '&' c)
  = I_el(Y) by BVFUNC_1:6;
then A28:('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or' (a '&' b '&'
'not'
c) 'imp'
  (a 'or' b) '&' (b 'or' c) '&' 'not'( a '&' b '&' c) '&'
  ((c 'or' a) '&' 'not'( a '&' b '&' c))
  = I_el(Y) by A27,BVFUNC_6:18;
     (a 'or' b) '&' (b 'or' c) '&' 'not'( a '&' b '&' c) '&'
  ((c 'or' a) '&' 'not'( a '&' b '&' c))
 =(a 'or' b) '&' (b 'or' c) '&' 'not'( a '&' b '&' c) '&'
  (c 'or' a) '&' 'not'( a '&' b '&' c) by BVFUNC_1:7
.=(a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'( a '&' b '&' c) '&'
  'not'( a '&' b '&' c) by BVFUNC_1:7
.=(a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' ('not'( a '&' b '&' c) '&'
  'not'( a '&' b '&' c)) by BVFUNC_1:7
.=(a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'( a '&' b '&' c)
 by BVFUNC_1:6;
  then ('not' a '&' b '&' c) 'or' (a '&' 'not' b '&' c) 'or'
  (a '&' b '&' 'not' c) '<'
  (a 'or' b) '&' (b 'or' c) '&' (c 'or' a) '&' 'not'( a '&' b '&' c)
  by A28,BVFUNC_1:19;
  hence thesis by A21,BVFUNC_1:18;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b '&' c))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'imp' b) '&' (b 'imp' c)).z=TRUE;
    A2: ((a 'imp' b) '&' (b 'imp' c)).z
   =(a 'imp' b).z '&' (b 'imp' c).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not'
b).z 'or' (c).z) by BVFUNC_1:def 7;
       now assume
      A3: (a 'imp' (b '&' c)).z<>TRUE;
      A4: (a 'imp' (b '&' c)).z
     =('not' a 'or' (b '&' c)).z by BVFUNC_4:8
    .=('not' a).z 'or' (b '&' c).z by BVFUNC_1:def 7
    .=('not' a).z 'or' ((b).z '&' (c).z) by VALUAT_1:def 6
    .='not' (a).z 'or' ((b).z '&' (c).z) by VALUAT_1:def 5;
      A5:'not' (a).z=TRUE or 'not' (a).z=FALSE by MARGREL1:39;
      A6: ((b).z '&' (c).z)=TRUE or ((b).z '&' (c).z)=FALSE
        by MARGREL1:39;
A7:  ('not' a).z=FALSE by A3,A4,A5,BINARITH:19,VALUAT_1:def 5;
         now per cases by A3,A4,A6,BINARITH:19,MARGREL1:45;
      case (b).z=FALSE;
      then (('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z)
     =FALSE '&' (('not' b).z 'or' (c).z) by A7,BINARITH:7
    .=FALSE by MARGREL1:49;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      case (c).z=FALSE;
      then (('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z)
     =(b).z '&' (('not' b).z 'or' FALSE) by A7,BINARITH:7
    .=(b).z '&' ('not' b).z by BINARITH:7
    .=(b).z '&' 'not' (b).z by VALUAT_1:def 5
    .=FALSE by MARGREL1:46;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' ((a 'or' b) 'imp' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'imp' b) '&' (b 'imp' c)).z=TRUE;
    A2: ((a 'imp' b) '&' (b 'imp' c)).z
   =(a 'imp' b).z '&' (b 'imp' c).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not'
b).z 'or' (c).z) by BVFUNC_1:def 7;
       now assume
      A3: ((a 'or' b) 'imp' c).z<>TRUE;
      A4: ((a 'or' b) 'imp' c).z
     =('not'( a 'or' b) 'or' c).z by BVFUNC_4:8
    .=(('not' a '&' 'not' b) 'or' c).z by BVFUNC_1:16
    .=('not' a '&' 'not' b).z 'or' (c).z by BVFUNC_1:def 7
    .=(('not' a).z '&' ('not' b).z) 'or' (c).z by VALUAT_1:def 6;
      A5:(('not' a).z '&' ('not' b).z)=TRUE or (('not' a).z '&' ('not'
b).z)=FALSE
       by MARGREL1:39;
      A6: (c).z=TRUE or (c).z=FALSE
        by MARGREL1:39;
         now per cases by A3,A4,A5,BINARITH:19,MARGREL1:45;
      case ('not' a).z=FALSE;
      then (('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z)
     =(b).z '&' (('not' b).z 'or' FALSE) by A3,A4,A6,BINARITH:7,19
    .=(b).z '&' ('not' b).z by BINARITH:7
    .=(b).z '&' 'not' (b).z by VALUAT_1:def 5
    .=FALSE by MARGREL1:46;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      case ('not' b).z=FALSE;
      then (('not' a).z 'or' (b).z) '&' (('not' b).z 'or' (c).z)
     =(('not' a).z 'or' (b).z) '&' FALSE by A3,A4,A5,BINARITH:19
,MARGREL1:43
    .=FALSE by MARGREL1:49;
      hence thesis by A1,A2,MARGREL1:43;
      end;
      end;
      hence thesis;
    end;
    hence thesis;
end;

theorem Th19: for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' c))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'imp' b) '&' (b 'imp' c)).z=TRUE;
    A2: ((a 'imp' b) '&' (b 'imp' c)).z
   =(a 'imp' b).z '&' (b 'imp' c).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not'
b).z 'or' (c).z) by BVFUNC_1:def 7;
       now assume
      A3: (a 'imp' (b 'or' c)).z<>TRUE;
      A4: (a 'imp' (b 'or' c)).z
     =('not' a 'or' (b 'or' c)).z by BVFUNC_4:8
    .=('not' a).z 'or' (b 'or' c).z by BVFUNC_1:def 7
    .=('not' a).z 'or' ((b).z 'or' (c).z) by BVFUNC_1:def 7;
      A5:('not' a).z=TRUE or ('not' a).z=FALSE
       by MARGREL1:39;
      A6: ((b).z 'or' (c).z)=TRUE or ((b).z 'or' (c).z)=FALSE
        by MARGREL1:39;
      A7:(b).z=TRUE or (b).z=FALSE by MARGREL1:39;
         (c).z=TRUE or (c).z=FALSE by MARGREL1:39;
      then (b).z=FALSE & (c).z=FALSE by A3,A4,A6,A7,BINARITH:19;
      hence thesis by A1,A2,A4,A5,A6,BINARITH:19,MARGREL1:49;
    end;
    hence thesis;
end;

theorem Th20: for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' 'not' c))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'imp' b) '&' (b 'imp' c)).z=TRUE;
    A2: ((a 'imp' b) '&' (b 'imp' c)).z
   =(a 'imp' b).z '&' (b 'imp' c).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not'
b).z 'or' (c).z) by BVFUNC_1:def 7;
       now assume
      A3: (a 'imp' (b 'or' 'not' c)).z<>TRUE;
      A4: (a 'imp' (b 'or' 'not' c)).z
     =('not' a 'or' (b 'or' 'not' c)).z by BVFUNC_4:8
    .=('not' a).z 'or' (b 'or' 'not' c).z by BVFUNC_1:def 7
    .=('not' a).z 'or' ((b).z 'or' ('not' c).z) by BVFUNC_1:def 7;
      A5:('not' a).z=TRUE or ('not' a).z=FALSE
       by MARGREL1:39;
      A6: ((b).z 'or' ('not' c).z)=TRUE or ((b).z 'or' ('not' c).z)=
FALSE
        by MARGREL1:39;
      A7:(b).z=TRUE or (b).z=FALSE by MARGREL1:39;
         ('not' c).z=TRUE or ('not' c).z=FALSE by MARGREL1:39;
      then (b).z=FALSE & ('not' c).z=FALSE by A3,A4,A6,A7,BINARITH:19;
      hence thesis by A1,A2,A4,A5,A6,BINARITH:19,MARGREL1:49;
    end;
    hence thesis;
end;

theorem Th21: for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (b 'imp' (c 'or' a))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'imp' b) '&' (b 'imp' c)).z=TRUE;
    A2: ((a 'imp' b) '&' (b 'imp' c)).z
   =(a 'imp' b).z '&' (b 'imp' c).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not'
b).z 'or' (c).z) by BVFUNC_1:def 7;
       now assume
      A3: (b 'imp' (c 'or' a)).z<>TRUE;
      A4: (b 'imp' (c 'or' a)).z
     =('not' b 'or' (c 'or' a)).z by BVFUNC_4:8
    .=('not' b).z 'or' (c 'or' a).z by BVFUNC_1:def 7
    .=('not' b).z 'or' ((c).z 'or' (a).z) by BVFUNC_1:def 7;
      A5:('not' b).z=TRUE or ('not' b).z=FALSE
       by MARGREL1:39;
      A6: ((c).z 'or' (a).z)=TRUE or ((c).z 'or' (a).z)=FALSE
        by MARGREL1:39;
      A7:(c).z=TRUE or (c).z=FALSE by MARGREL1:39;
         (a).z=TRUE or (a).z=FALSE by MARGREL1:39;
      then (c).z=FALSE & (a).z=FALSE by A3,A4,A6,A7,BINARITH:19;
      hence thesis by A1,A2,A4,A5,A6,BINARITH:19,MARGREL1:49;
    end;
    hence thesis;
end;

theorem Th22: for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (b 'imp' (c 'or' 'not' a))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
    let z be Element of Y;
    assume A1:
    ((a 'imp' b) '&' (b 'imp' c)).z=TRUE;
    A2: ((a 'imp' b) '&' (b 'imp' c)).z
   =(a 'imp' b).z '&' (b 'imp' c).z by VALUAT_1:def 6
  .=('not' a 'or' b).z '&' (b 'imp' c).z by BVFUNC_4:8
  .=('not' a 'or' b).z '&' ('not' b 'or' c).z by BVFUNC_4:8
  .=(('not' a).z 'or' (b).z) '&' ('not' b 'or' c).z by BVFUNC_1:def 7
  .=(('not' a).z 'or' (b).z) '&' (('not'
b).z 'or' (c).z) by BVFUNC_1:def 7;
       now assume
      A3: (b 'imp' (c 'or' 'not' a)).z<>TRUE;
      A4: (b 'imp' (c 'or' 'not' a)).z
     =('not' b 'or' (c 'or' 'not' a)).z by BVFUNC_4:8
    .=('not' b).z 'or' (c 'or' 'not' a).z by BVFUNC_1:def 7
    .=('not' b).z 'or' ((c).z 'or' ('not' a).z) by BVFUNC_1:def 7;
      A5:('not' b).z=TRUE or ('not' b).z=FALSE
       by MARGREL1:39;
      A6: ((c).z 'or' ('not' a).z)=TRUE or ((c).z 'or' ('not' a).z)=
FALSE
        by MARGREL1:39;
      A7:(c).z=TRUE or (c).z=FALSE by MARGREL1:39;
         ('not' a).z=TRUE or ('not' a).z=FALSE by MARGREL1:39;
      then (c).z=FALSE & ('not' a).z=FALSE by A3,A4,A6,A7,BINARITH:19;
      hence thesis by A1,A2,A4,A5,A6,BINARITH:19,MARGREL1:49;
    end;
    hence thesis;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' b) '&' (b 'imp' (c 'or' a))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     (a 'imp' b) '&' (b 'imp' c) '<' (b 'imp' (c 'or' a)) by Th21;
then A1:(a 'imp' b) '&' (b 'imp' c) 'imp' (b 'imp' (c 'or' a))=I_el(Y)
  by BVFUNC_1:19;
     (a 'imp' b) '&' (b 'imp' c) 'imp' (a 'imp' b)=I_el(Y)
  by BVFUNC_6:39;
  then (a 'imp' b) '&' (b 'imp' c) 'imp'
  (a 'imp' b) '&' (b 'imp' (c 'or' a))=I_el(Y)
  by A1,BVFUNC_6:18;
  hence thesis by BVFUNC_1:19;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' 'not' c)) '&' (b 'imp' c)
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     (a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' 'not' c)) by Th20;
then A1:(a 'imp' b) '&' (b 'imp' c) 'imp' (a 'imp' (b 'or' 'not' c))=I_el(Y)
  by BVFUNC_1:19;
     (a 'imp' b) '&' (b 'imp' c) 'imp' (b 'imp' c)=I_el(Y)
  by BVFUNC_6:39;
  then (a 'imp' b) '&' (b 'imp' c) 'imp'
  (a 'imp' (b 'or' 'not' c)) '&' (b 'imp' c)=I_el(Y)
  by A1,BVFUNC_6:18;
  hence thesis by BVFUNC_1:19;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' c)) '&' (b 'imp' (c 'or' a))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     (a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' c)) by Th19;
then A1:(a 'imp' b) '&' (b 'imp' c) 'imp' (a 'imp' (b 'or' c))=I_el(Y)
  by BVFUNC_1:19;
     (a 'imp' b) '&' (b 'imp' c) '<' (b 'imp' (c 'or' a)) by Th21;
  then (a 'imp' b) '&' (b 'imp' c) 'imp' (b 'imp' (c 'or' a))=I_el(Y)
  by BVFUNC_1:19;
  then (a 'imp' b) '&' (b 'imp' c) 'imp'
  (a 'imp' (b 'or' c)) '&' (b 'imp' (c 'or' a))=I_el(Y)
  by A1,BVFUNC_6:18;
  hence thesis by BVFUNC_1:19;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' 'not'
c)) '&' (b 'imp' (c 'or' a))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     (a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' 'not' c)) by Th20;
then A1:(a 'imp' b) '&' (b 'imp' c) 'imp' (a 'imp' (b 'or' 'not' c))=I_el(Y)
  by BVFUNC_1:19;
     (a 'imp' b) '&' (b 'imp' c) '<' (b 'imp' (c 'or' a)) by Th21;
  then (a 'imp' b) '&' (b 'imp' c) 'imp' (b 'imp' (c 'or' a))=I_el(Y)
  by BVFUNC_1:19;
  then (a 'imp' b) '&' (b 'imp' c) 'imp'
  (a 'imp' (b 'or' 'not' c)) '&' (b 'imp' (c 'or' a))=I_el(Y)
  by A1,BVFUNC_6:18;
  hence thesis by BVFUNC_1:19;
end;

theorem  for a,b,c being Element of Funcs(Y,BOOLEAN) holds
(a 'imp' b) '&' (b 'imp' c) '<'
(a 'imp' (b 'or' 'not' c)) '&' (b 'imp' (c 'or' 'not' a))
proof
  let a,b,c be Element of Funcs(Y,BOOLEAN);
     (a 'imp' b) '&' (b 'imp' c) '<' (a 'imp' (b 'or' 'not' c)) by Th20;
then A1:(a 'imp' b) '&' (b 'imp' c) 'imp' (a 'imp' (b 'or' 'not' c))=I_el(Y)
  by BVFUNC_1:19;
     (a 'imp' b) '&' (b 'imp' c) '<' (b 'imp' (c 'or' 'not' a)) by Th22;
  then (a 'imp' b) '&' (b 'imp' c) 'imp' (b 'imp' (c 'or' 'not' a))=I_el(Y)
  by BVFUNC_1:19;
  then (a 'imp' b) '&' (b 'imp' c) 'imp'
  (a 'imp' (b 'or' 'not' c)) '&' (b 'imp' (c 'or' 'not' a))=I_el(Y)
  by A1,BVFUNC_6:18;
  hence thesis by BVFUNC_1:19;
end;
