:: Properties of the Intervals of Real Numbers
::  by J\'ozef Bia{\l}as
::
:: Received January 12, 1993
:: Copyright (c) 1993 Association of Mizar Users

environ

 vocabularies SUPINF_1, RLVECT_1, ARYTM_1, ORDINAL2, RCOMP_1, BOOLE, MEASURE5,
      ARYTM, SQUARE_1, MEMBERED;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, DOMAIN_1, NUMBERS,
      MEMBERED, XXREAL_0,
      XREAL_0, REAL_1, XXREAL_1, RCOMP_1, XXREAL_2, SUPINF_1, SUPINF_2;
 constructors DOMAIN_1, REAL_1, RCOMP_1, SUPINF_2, SUPINF_1, FINSET_1;
 registrations XBOOLE_0, NUMBERS, XXREAL_0, XREAL_0, MEMBERED, XXREAL_1,
      XXREAL_2, SUBSET_1, FINSET_1;
 requirements SUBSET, BOOLE, ARITHM, REAL;
 definitions TARSKI, XXREAL_1, MEMBERED, XBOOLE_0, SUPINF_2;
 theorems TARSKI, SUPINF_1, SUPINF_2, MEASURE3, MEASURE4, XREAL_0, XBOOLE_0,
      XBOOLE_1, XREAL_1, XXREAL_0, NUMBERS, MEMBERED, XXREAL_1, XXREAL_2;
 schemes SUPINF_1;

begin  :: Some theorems about R_eal numbers

reserve x,y,a,b,a1,b1,a2,b2 for R_eal;

canceled 7;

theorem
  for a,b,c being R_eal holds (b <> -infty & b <> +infty &
  not (a = -infty & c = -infty) & not (a = +infty & c = +infty)) implies
  (c - b) + (b - a) = c - a
proof
  let a,b,c be R_eal;
  assume
A1: b <> -infty & b <> +infty &
  not (a = -infty & c = -infty) & not (a = +infty & c = +infty);
A2: (a in REAL or a in {-infty,+infty}) & (b in REAL or b in {-infty,+infty
  }) by XBOOLE_0:def 2,XXREAL_0:def 4;
  per cases by A1,A2,TARSKI:def 2;
  suppose
A3: a in REAL & b in REAL;
A4: c in REAL or c in {-infty,+infty} by XBOOLE_0:def 2,XXREAL_0:def 4;
    now per cases by A3,A4,TARSKI:def 2;
      suppose a in REAL & b in REAL & c in REAL;
        then consider x,y,z being Real such that
A5:     x = a & y = b & z = c;
        c - b = z - y & b - a = y - x by A5,SUPINF_2:5;
        hence (c -b) + (b - a) = (z - y) + (y - x) by SUPINF_2:1
          .= z - (0 + x)
          .= c - a by A5,SUPINF_2:5;
      end;
      suppose
A6:     a in REAL & b in REAL & c = -infty;
        then
A7:     (c -b) + (b - a) = -infty + (b - a) by SUPINF_2:7;
        consider x,y being Real such that
A8:     x = a & y = b by A6;
        b - a = y - x by A8,SUPINF_2:5;
        then (c -b) + (b - a) = -infty by A7,SUPINF_2:def 2;
        hence thesis by A6,SUPINF_2:7;
      end;
      suppose
A9:     a in REAL & b in REAL & c = +infty;
        then
A10:    (c -b) + (b - a) = +infty + (b - a) by SUPINF_2:6;
        consider x,y being Real such that
A11:    x = a & y = b by A9;
        b - a = y - x by A11,SUPINF_2:5;
        then (c -b) + (b - a) = +infty by A10,SUPINF_2:def 2;
        hence thesis by A9,SUPINF_2:6;
      end;
    end;
    hence thesis;
  end;
  suppose
A12: a = -infty & b in REAL;
A13: c in REAL or c in {-infty,+infty} by XBOOLE_0:def 2,XXREAL_0:def 4;
    now per cases by A1,A12,A13,TARSKI:def 2;
      suppose
A14:    a = -infty & b in REAL & c in REAL;
        then
A15:    (c -b) + (b - a) = (c - b) + (+infty) by SUPINF_2:7;
        consider x,y being Real such that
A16:    x = c & y = b by A14;
        c - b = x - y by A16,SUPINF_2:5;
        then (c -b) + (b - a) = +infty by A15,SUPINF_2:def 2;
        hence thesis by A14,SUPINF_2:7;
      end;
      suppose
A17:    a = -infty & b in REAL & c = +infty;
        then
A18:    (c -b) + (b - a) = (c - b) + (+infty) by SUPINF_2:7;
        c - b = +infty by A17,SUPINF_2:6;
        then (c -b) + (b - a) = +infty by A18,SUPINF_2:def 2;
        hence thesis by A17,SUPINF_2:7;
      end;
    end;
    hence thesis;
  end;
  suppose
A19: a = +infty & b in REAL;
A20: c in REAL or c in {-infty,+infty} by XBOOLE_0:def 2,XXREAL_0:def 4;
    now per cases by A1,A19,A20,TARSKI:def 2;
      suppose
A21:    a = +infty & b in REAL & c in REAL;
        then
A22:    (c -b) + (b - a) = (c - b) + (-infty) by SUPINF_2:6;
        consider x,y being Real such that
A23:    x = c & y = b by A21;
        c - b = x - y by A23,SUPINF_2:5;
        then (c -b) + (b - a) = -infty by A22,SUPINF_2:def 2;
        hence thesis by A21,SUPINF_2:6;
      end;
      suppose
A24:    a = +infty & b in REAL & c = -infty;
        then
A25:    (c -b) + (b - a) = (c - b) + (-infty) by SUPINF_2:6;
        c - b = -infty by A24,SUPINF_2:7;
        then (c -b) + (b - a) = -infty by A25,SUPINF_2:def 2;
        hence thesis by A24,SUPINF_2:6;
      end;
    end;
    hence thesis;
  end;
end;

:: PROPERTIES OF THE INTERVALS

scheme RSetEq {P[set]} : for X1,X2 being Subset of REAL st
  (for x being R_eal holds x in X1 iff P[x]) &
  (for x being R_eal holds x in X2 iff P[x]) holds X1 = X2
proof
  let A1,A2 be Subset of REAL such that
A1: for x being R_eal holds x in A1 iff P[x] and
A2: for x being R_eal holds x in A2 iff P[x];
  thus A1 c= A2
  proof
    let x be real number;
    assume
A3: x in A1;
    then x in REAL;
    then reconsider x as R_eal by NUMBERS:31;
    P[x] by A1,A3;
    hence thesis by A2;
  end;
  let x be real number;
  assume
A4: x in A2;
  then x in REAL;
  then reconsider x as R_eal by NUMBERS:31;
  P[x] by A2,A4;
  hence thesis by A1;
end;

definition
  let a,b be ext-real number;
  defpred P[R_eal] means a <= $1 & $1 <= b & $1 in REAL;
  func |[.a,b.]| -> Subset of REAL means
  :Def1:
  for x being R_eal holds
  x in it iff a <= x & x <= b & x in REAL;
  existence
  proof
    consider A being Subset of ExtREAL such that
A1: for x being R_eal holds x in A iff P[x] from SUPINF_1:sch 1;
    for x being set holds x in A implies x in REAL by A1;
    then reconsider A as Subset of REAL by TARSKI:def 3;
    take A;
    thus thesis by A1;
  end;
  uniqueness
  proof
    thus for X1,X2 being Subset of REAL st
    (for x being R_eal holds x in X1 iff P[x]) &
    (for x being R_eal holds x in X2 iff P[x]) holds X1 = X2 from RSetEq;
  end;
end;

Lx1:
 for a,b being ext-real number
  holds |[.a,b.]| = [.a,b.] /\ REAL
 proof
   let a,b be ext-real number;
   [.a,b.] /\ REAL c= REAL by XBOOLE_1:17;
   then reconsider Y = [.a,b.] /\ REAL as Subset of REAL;
   for x being R_eal holds
     x in Y iff a <= x & x <= b & x in REAL
   proof let x be R_eal;
      x in [.a,b.] iff a <= x & x <= b by XXREAL_1:1;
    hence x in Y iff a <= x & x <= b & x in REAL by XBOOLE_0:def 3;
   end;
  hence |[.a,b.]| = [.a,b.] /\ REAL by Def1;
 end;

registration
  let a,b be real number;
  identify |[.a,b.]| with [.a,b.];
  compatibility
   proof
    thus |[.a,b.]| = [.a,b.] /\ REAL by Lx1
        .= [.a,b.] by XBOOLE_1:28;
   end;
end;

definition
  let a,b be R_eal;
  redefine func ].a,b.[ -> Subset of REAL means
:Def2: for x being R_eal holds x in it iff a < x & x < b;
  coherence
  proof
    for x being set st x in ]. a,b .[ holds x in REAL;
    hence thesis;
  end;
  compatibility
  proof
    let X be Subset of REAL;
    thus X = ].a,b.[ implies for x being R_eal holds
    x in X iff a < x & x < b by XXREAL_1:4;
    assume
A1: for x being R_eal holds x in X iff a < x & x < b;
    thus X c= ].a,b.[
    proof
      let x be real number;
      assume
A2:   x in X;
      then x in REAL;
      then reconsider t=x as R_eal by NUMBERS:31;
      a < t & t < b & x in REAL by A1,A2;
      hence x in ].a,b.[;
    end;
    let x be real number;
    assume
A3: x in ].a,b.[;
    reconsider t=x as R_eal by XXREAL_0:def 1;
    a < t & t < b by A3,XXREAL_1:4;
    hence x in X by A1;
  end;
end;

definition
  let a,b be ext-real number;
  defpred P[R_eal] means a < $1 & $1 <= b & $1 in REAL;
  func ].a,b.]| -> Subset of REAL means
  :Def3:
  for x being R_eal holds
  x in it iff (a < x & x <= b & x in REAL);
  existence
  proof
    consider A being Subset of ExtREAL such that
A1: for x being R_eal holds x in A iff P[x] from SUPINF_1:sch 1;
    for x being set holds x in A implies x in REAL by A1;
    then reconsider A as Subset of REAL by TARSKI:def 3;
    take A;
    thus thesis by A1;
  end;
  uniqueness
  proof
    thus for X1,X2 being Subset of REAL st
    (for x being R_eal holds x in X1 iff P[x]) &
    (for x being R_eal holds x in X2 iff P[x]) holds X1 = X2 from RSetEq;
  end;
  defpred P[R_eal] means a <= $1 & $1 < b & $1 in REAL;
  func |[.a,b.[ -> Subset of REAL means
  :Def4:
  for x being R_eal holds
  x in it iff (a <= x & x < b & x in REAL);
  existence
  proof
    consider A being Subset of ExtREAL such that
A2: for x being R_eal holds x in A iff P[x] from SUPINF_1:sch 1;
    for x being set holds x in A implies x in REAL by A2;
    then reconsider A as Subset of REAL by TARSKI:def 3;
    take A;
    thus thesis by A2;
  end;
  uniqueness
  proof
    thus for X1,X2 being Subset of REAL st
    (for x being R_eal holds x in X1 iff P[x]) &
    (for x being R_eal holds x in X2 iff P[x]) holds X1 = X2 from RSetEq;
  end;
end;

Lx2:
 for a,b being ext-real number
  holds |[.a,b.[ = [.a,b.[ /\ REAL
 proof
   let a,b be ext-real number;
   [.a,b.[ /\ REAL c= REAL by XBOOLE_1:17;
   then reconsider Y = [.a,b.[ /\ REAL as Subset of REAL;
   for x being R_eal holds
     x in Y iff a <= x & x < b & x in REAL
   proof let x be R_eal;
      x in [.a,b.[ iff a <= x & x < b by XXREAL_1:3;
    hence x in Y iff a <= x & x < b & x in REAL by XBOOLE_0:def 3;
   end;
  hence |[.a,b.[ = [.a,b.[ /\ REAL by Def4;
 end;

Lx3:
 for a,b being ext-real number
  holds ].a,b.]| = ].a,b.] /\ REAL
 proof
   let a,b be ext-real number;
   ].a,b.] /\ REAL c= REAL by XBOOLE_1:17;
   then reconsider Y = ].a,b.] /\ REAL as Subset of REAL;
   for x being R_eal holds
     x in Y iff a < x & x <= b & x in REAL
   proof let x be R_eal;
      x in ].a,b.] iff a < x & x <= b by XXREAL_1:2;
    hence x in Y iff a < x & x <= b & x in REAL by XBOOLE_0:def 3;
   end;
  hence ].a,b.]| = ].a,b.] /\ REAL by Def3;
 end;

registration
  let a be real number, b be ext-real number;
  identify |[.a,b.[ with [.a,b.[;
  compatibility
   proof
X:  a in REAL by XREAL_0:def 1;
A:   [.a,b.[ c= REAL
     proof let x be real number;
      assume x in [.a,b.[;
       then a <= x & x < b by XXREAL_1:3;
      hence x in REAL by X,XXREAL_0:46;
     end;
    thus |[.a,b.[ = [.a,b.[ /\ REAL by Lx2
        .= [.a,b.[ by A,XBOOLE_1:28;
   end;
end;

registration
  let a be ext-real number, b be real number;
  identify ].a,b.]| with ].a,b.];
  compatibility
   proof
X:  b in REAL by XREAL_0:def 1;
A:   ].a,b.] c= REAL
     proof let x be real number;
      assume x in ].a,b.];
       then a < x & x <= b by XXREAL_1:2;
      hence x in REAL by X,XXREAL_0:47;
     end;
    thus ].a,b.]| = ].a,b.] /\ REAL by Lx3
        .= ].a,b.] by A,XBOOLE_1:28;
   end;
end;

definition
  let IT be Subset of REAL;
  attr IT is open_interval means
  :Def5:
  ex a,b being R_eal st a <= b & IT = ].a,b.[;
  attr IT is closed_interval means
  ex a,b being R_eal st a <= b & IT = |[.a,b.]|;
end;

registration
  cluster open_interval Subset of REAL;
  existence
  proof
    consider a,b being R_eal such that
A1: a = -infty & b = +infty;
    take ].a,b.[, a,b;
    thus thesis by A1;
  end;
  cluster closed_interval Subset of REAL;
  existence
  proof
    consider a,b being R_eal such that
A2: a = -infty & b = +infty;
    take |[.a,b.]|,a,b;
    thus thesis by A2;
  end;
end;

definition
  let IT be Subset of REAL;
  attr IT is right_open_interval means
  ex a,b being R_eal st a <= b & IT = |[.a,b.[;
end;

notation
  let IT be Subset of REAL;
  synonym IT is left_closed_interval for IT is right_open_interval;
end;

definition
  let IT be Subset of REAL;
  attr IT is left_open_interval means
  ex a,b being R_eal st a <= b & IT = ].a,b.]|;
end;

notation
  let IT be Subset of REAL;
  synonym IT is right_closed_interval for IT is left_open_interval;
end;

registration
  cluster right_open_interval Subset of REAL;
  existence
  proof
    consider a,b being R_eal such that
A1: a = -infty & b = +infty;
    take |[.a,b.[,a,b;
    thus thesis by A1;
  end;
  cluster left_open_interval Subset of REAL;
  existence
  proof
    consider a,b being R_eal such that
A2: a = -infty & b = +infty;
    take ].a,b.]|,a,b;
    thus thesis by A2;
  end;
end;

definition
  let IT be Subset of REAL;
  attr IT is interval means
  :Def9:
  IT is open_interval or IT is closed_interval or
  IT is right_open_interval or IT is left_open_interval;
end;

registration
  cluster interval Subset of REAL;
  existence
  proof
    consider I being open_interval Subset of REAL;
    take I;
    thus I is open_interval or I is closed_interval
    or I is right_open_interval or I is left_open_interval;
  end;
end;

definition
  mode Interval is interval Subset of REAL;
end;

reserve A,B for Interval;

registration
  cluster open_interval -> interval Subset of REAL;
  coherence by Def9;
  cluster closed_interval -> interval Subset of REAL;
  coherence by Def9;
  cluster right_open_interval -> interval Subset of REAL;
  coherence by Def9;
  cluster left_open_interval -> interval Subset of REAL;
  coherence by Def9;
end;

canceled 2;

theorem Th11:
  for x being set, a,b being R_eal st
  (x in ].a,b.[ or x in |[.a,b.]| or x in |[.a,b.[ or x in ].a,b.]|) holds
  x is R_eal
proof
  let x be set, a,b be R_eal;
  assume x in ].a,b.[ or x in |[.a,b.]| or x in |[.a,b.[ or x in ].a,b.]|;
  then x in REAL;
  hence thesis by NUMBERS:31;
end;

theorem Th12:
  for a,b being R_eal st b < a holds
  |[.a,b.]| = {} & |[.a,b.[ = {} & ].a,b.]| = {}
proof
  let a,b be R_eal;
  assume
A1: b < a;
  thus |[.a,b.]| = {}
  proof
    assume
A2: not thesis;
    consider x being Element of |[.a,b.]|;
    reconsider x as R_eal by A2,Th11;
    b <= a & b <> a & a <= x & x <= b by A1,A2,Def1;
    then b <= a & b <> a & a <= b by XXREAL_0:2;
    hence thesis by XXREAL_0:1;
  end;
  thus |[.a,b.[ = {}
  proof
    assume
A3: not thesis;
    consider x being Element of |[.a,b.[;
    reconsider x as R_eal by A3,Th11;
    b <= a & b <> a & a <= x & x <= b by A1,A3,Def4;
    then b <= a & b <> a & a <= b by XXREAL_0:2;
    hence thesis by XXREAL_0:1;
  end;
  assume
A4: not thesis;
  consider x being Element of ].a,b.]|;
  reconsider x as R_eal by A4,Th11;
  b <= a & b <> a & a <= x & x <= b by A1,A4,Def3;
  then b <= a & b <> a & a <= b by XXREAL_0:2;
  hence thesis by XXREAL_0:1;
end;

theorem Th13:
  for a being R_eal holds |[.a,a.[ = {} & ].a,a.]| = {}
proof
  let a be R_eal;
  thus |[.a,a.[ = {}
  proof
    assume
A1: not thesis;
    consider x being Element of |[.a,a.[;
    reconsider x as R_eal by A1,Th11;
    a <= x & x <= a & x <> a by A1,Def4;
    hence thesis by XXREAL_0:1;
  end;
  assume
A2: not thesis;
  consider x being Element of ].a,a.]|;
  reconsider x as R_eal by A2,Th11;
  a <= x & x <= a & x <> a by A2,Def3;
  hence thesis by XXREAL_0:1;
end;

theorem Th14:
  for a being R_eal holds ((a = -infty or a = +infty) implies |[.a,a.]| = {}) &
  ((a <> -infty & a <> +infty) implies |[.a,a.]| = {a})
proof
  let a be R_eal;
  thus (a = -infty or a = +infty) implies |[.a,a.]| = {}
  proof
    assume
A1: a = -infty or a = +infty;
    assume
A2: not thesis;
    per cases by A1;
    suppose
A3:   a = -infty;
      consider x being Element of |[.a,a.]|;
      reconsider x as R_eal by A2,Th11;
      a <= x & x <= a & x in REAL by A2,Def1;
      hence thesis by A3,XXREAL_0:1;
    end;
    suppose
A4:   a = +infty;
      consider x being Element of |[.a,a.]|;
      reconsider x as R_eal by A2,Th11;
      a <= x & x <= a & x in REAL by A2,Def1;
      hence thesis by A4,XXREAL_0:1;
    end;
  end;
  assume
A5: a <> -infty & a <> +infty;
  for x being set holds x in |[.a,a.]| iff x = a
  proof
    let x be set;
    hereby
      assume
A6:   x in |[.a,a.]|;
      then reconsider x' = x as R_eal by Th11;
      a <= x' & x' <= a & x in REAL by A6,Def1;
      hence x = a by XXREAL_0:1;
    end;
    assume
A7: x = a;
    then reconsider x as R_eal;
    x is Real by A5,A7,MEASURE3:2;
    hence thesis by A7,Def1;
  end;
  hence thesis by TARSKI:def 1;
end;

theorem Th15:
  for a,b being R_eal st b <= a holds
   |[.a,b.[ = {} & ].a,b.]| = {} & |[.a,b.]| c= {a}
   & |[.a,b.]| c= {b}
proof
  let a,b be R_eal;
  assume
A1: b <= a;
  thus  |[.a,b.[ = {} & ].a,b.]| = {}
  proof
    per cases;
    suppose b <> a;
      then b < a by A1,XXREAL_0:1;
      hence thesis by Th12;
    end;
    suppose b = a;
      hence thesis by Th13;
    end;
  end;
  thus |[.a,b.]| c= {a}
  proof
    per cases;
    suppose b <> a;
      then b < a by A1,XXREAL_0:1;
      then |[.a,b.]| = {} by Th12;
      hence thesis by XBOOLE_1:2;
    end;
    suppose
A2:   b = a;
      thus |[.a,b.]| c= {a}
      proof
        per cases;
        suppose a = -infty or a = +infty;
          then |[.a,b.]| = {} by A2,Th14;
          hence thesis by XBOOLE_1:2;
        end;
        suppose a <> -infty & a <> +infty;
          hence thesis by A2,Th14;
        end;
      end;
    end;
  end;
  per cases;
  suppose b <> a;
    then b < a by A1,XXREAL_0:1;
    then |[.a,b.]| = {} by Th12;
    hence thesis by XBOOLE_1:2;
  end;
  suppose
A3: b = a;
    thus |[.a,b.]| c= {b}
    proof
      per cases;
      suppose b = -infty or b = +infty;
        then |[.a,b.]| = {} by A3,Th14;
        hence thesis by XBOOLE_1:2;
      end;
      suppose b <> -infty & b <> +infty;
        hence thesis by A3,Th14;
      end;
    end;
  end;
end;

canceled;

theorem Th17:
  for a,b being R_eal st a < b ex x being R_eal st a < x & x < b & x in REAL
proof
  let a,b be R_eal;
  assume
A1: a < b;
A2: (a in REAL or a in {-infty,+infty}) & (b in REAL or b in {-infty,+infty})
  by XBOOLE_0:def 2,XXREAL_0:def 4;
A3: not a = +infty & not b = -infty by A1,XXREAL_0:4,6;
  per cases by A2,A3,TARSKI:def 2;
  suppose a in REAL & b in REAL;
    then consider x,y being Real such that
A4: x = a & y = b & x<=y by A1;
    consider z being real number such that
A5: x<z & z<y by A1,A4,XREAL_1:7;
    reconsider z as Real by XREAL_0:def 1;
    reconsider o = z as R_eal by XXREAL_0:def 1;
    take o;
    thus thesis by A4,A5;
  end;
  suppose
A6: a in REAL & b = +infty;
    then reconsider x = a as Real;
    consider z being real number such that
A7: x<z by XREAL_1:3;
    reconsider z as Real by XREAL_0:def 1;
    reconsider o = z as R_eal by XXREAL_0:def 1;
    take o;
    thus thesis by A6,A7,XXREAL_0:9;
  end;
  suppose
A8: a = -infty & b in REAL;
    then reconsider y = b as Real;
    consider z being real number such that
A9: z<y by XREAL_1:4;
    reconsider z as Real by XREAL_0:def 1;
    reconsider o = z as R_eal by XXREAL_0:def 1;
    take o;
    thus thesis by A8,A9,XXREAL_0:12;
  end;
  suppose
A10: a = -infty & b = +infty;
    take 0.;
    0. = 0;
    hence thesis by A10;
  end;
end;

theorem Th18:
  for a,b,c being R_eal st a < b & a < c
  ex x being R_eal st a < x & x < b & x < c & x in REAL
proof
  let a,b,c be R_eal;
  assume
A1: a < b & a < c;
X: min(b,c) = min{b,c} by XXREAL_2:14;
  reconsider m = min(b,c) as R_eal by XXREAL_0:def 1;
  a < min(b,c) by A1,XXREAL_0:def 8;
  then consider x being R_eal such that
A2: a < x & x < m & x in REAL by Th17;
  ex o being R_eal st o in {b,c} & o <= b
  proof
    take b;
    thus thesis by TARSKI:def 2;
  end;
  then
A3: min(b,c) <= b by X,XXREAL_2:62;
  ex o being R_eal st (o in {b,c} & o <= c)
  proof
    take c;
    thus thesis by TARSKI:def 2;
  end;
  then
A4: min(b,c) <= c by X,XXREAL_2:62;
  take x;
  thus thesis by A2,A3,A4,XXREAL_0:2;
end;

theorem Th19:
  for a,b,c being R_eal st a < c & b < c
  ex x being R_eal st a < x & b < x & x < c & x in REAL
proof
  let a,b,c be R_eal;
  assume
A1: a < c & b < c;
X: max(a,b) = max{a,b} by XXREAL_2:12;
  reconsider m = max(a,b) as R_eal by XXREAL_0:def 1;
  max(a,b) < c by A1,XXREAL_0:def 9;
  then consider x being R_eal such that
A2: m < x & x < c & x in REAL by Th17;
  take x;
  a in {a,b} & b in {a,b} by TARSKI:def 2;
  hence thesis by A2,X,XXREAL_2:61;
end;

theorem Th20:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.[ & not x in ].a2,b2.[) or
  (not x in ].a1,b1.[ & x in ].a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in ].a1,b1.[ &
  not x in ].a2,b2.[) or (not x in ].a1,b1.[ & x in ].a2,b2.[))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in ].a1,b1.[ by A3;
    not x in ].a2,b2.[ by A3,Def2;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose a2 < b2;
    then consider x being R_eal such that
A5: a2 < x & x < b2 & x in REAL by Th17;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then not x in ].a1,b1.[ & x in ].a2,b2.[ by A5,XXREAL_1:28;
        hence thesis;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th21:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st x in ].a1,b1.[ & not x in ].a2,b2.[
  or not x in ].a1,b1.[ & x in ].a2,b2.[
proof
  assume that
A1: b1 < b2 and
A2: a1 < b1 or a2 < b2;
  now per cases by A2;
    case
A3:   a1 < b1;
      per cases;
      case a1 < a2;
        hence not ].a1,b1.[ c= ].a2,b2.[ by A3,XXREAL_1:112;
      end;
      case a2 <= a1;
        then a2 < b1 by A3,XXREAL_0:2;
        then a2 < b2 by A1,XXREAL_0:2;
        hence not ].a2,b2.[ c= ].a1,b1.[ by A1,XXREAL_1:127;
      end;
    end;
    case a2 < b2;
      hence not ].a2,b2.[ c= ].a1,b1.[ by A1,XXREAL_1:127;
    end;
  end;
  then consider x being ext-real number such that
A4: x in ].a1,b1.[ & not x in ].a2,b2.[ or
  x in ].a2,b2.[ & not x in ].a1,b1.[ by MEMBERED:def 8;
  reconsider x as R_eal by XXREAL_0:def 1;
  take x;
  thus thesis by A4;
end;

theorem Th22:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.]| & x in ].a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.]| & x in ].a2,b2.[))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in |[.a1,b1.]| by A3,Def1;
    not x in ].a2,b2.[ by A3,Def2;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose a2 < b2;
    then consider x being R_eal such that
A5: a2 < x & x < b2 & x in REAL by Th17;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     |[.a1,b1.]| c= {a1} by Th15;
A7:     x in ].a2,b2.[ by A5;
        not x in |[.a1,b1.]| by A1,A5,A6,TARSKI:def 1;
        hence thesis by A7;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th23:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.]| & x in ].a2,b2.[))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.]| & x in ].a2,b2.[))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in ].a2,b2.[ by A3;
    not x in |[.a1,b1.]| by A3,Def1;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose
A6:     b2 <= a2;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in |[.a1,b1.]| & not x in].a2,b2.[ by A6,A7,Def1,XXREAL_1:28;
        hence thesis;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th24:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.]|) or (not x in ].a1,b1.[ & x in |[.a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.]|) or (not x in ].a1,b1.[ & x in |[.a2,b2.]|))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in ].a1,b1.[ by A3;
    not x in |[.a2,b2.]| by A3,Def1;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     ].a1,b1.[ = {} by XXREAL_1:28;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
        x in |[.a2,b2.]| by A7,Def1;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th25:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.]|) or (not x in ].a1,b1.[ & x in |[.a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.]|) or (not x in ].a1,b1.[ & x in |[.a2,b2.]|))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in |[.a2,b2.]| by A3,Def1;
    not x in ].a1,b1.[ by A3,Def2;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose b2 <= a2;
        then
A6:     |[.a2,b2.]| c= {b2} by Th15;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
A8:     x in ].a1,b1.[ by A7;
        not x in |[.a2,b2.]| by A1,A6,A7,TARSKI:def 1;
        hence thesis by A8;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th26:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.[) or (not x in ].a1,b1.[ & x in |[.a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.[) or (not x in ].a1,b1.[ & x in |[.a2,b2.[))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in ].a1,b1.[ by A3;
    not x in |[.a2,b2.[ by A3,Def4;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     ].a1,b1.[ = {} by XXREAL_1:28;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
        x in |[.a2,b2.[ by A7,Def4;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th27:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.[) or (not x in ].a1,b1.[ & x in |[.a2,b2.[))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in ].a1,b1.[ &
  not x in |[.a2,b2.[) or (not x in ].a1,b1.[ & x in |[.a2,b2.[))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in |[.a2,b2.[ by A3,Def4;
    not x in ].a1,b1.[ by A3,Def2;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose b2 <= a2;
        then
A6:     |[.a2,b2.[ = {} by Th15;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in ].a1,b1.[ by A7;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th28:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.[ & x in ].a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.[ & x in ].a2,b2.[))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in |[.a1,b1.[ by A3,Def4;
    not x in ].a2,b2.[ by A3,Def2;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     |[.a1,b1.[ = {} by Th15;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
        x in ].a2,b2.[ by A7;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th29:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.[ & x in ].a2,b2.[))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in ].a2,b2.[) or (not x in |[.a1,b1.[ & x in ].a2,b2.[))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in ].a2,b2.[ by A3;
    not x in |[.a1,b1.[ by A3,Def4;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose
A6:     b2 <= a2;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in |[.a1,b1.[ & not x in].a2,b2.[ by A6,A7,Def4,XXREAL_1:28;
        hence thesis;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th30:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.[ &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.[ & x in ].a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in ].a1,b1.[ &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.[ & x in ].a2,b2.]|))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in ].a1,b1.[ by A3;
    not x in ].a2,b2.]| by A3,Def3;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     ].a1,b1.[ = {} by XXREAL_1:28;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
        x in ].a2,b2.]| by A7,Def3;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th31:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.[ &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.[ & x in ].a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in ].a1,b1.[ &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.[ & x in ].a2,b2.]|))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in ].a2,b2.]| by A3,Def3;
    not x in ].a1,b1.[ by A3,Def2;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose b2 <= a2;
        then
A6:     ].a2,b2.]| = {} by Th15;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in ].a1,b1.[ by A7;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th32:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.[) or (not x in ].a1,b1.]| & x in ].a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.[) or (not x in ].a1,b1.]| & x in ].a2,b2.[))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in ].a1,b1.]| by A3,Def3;
    not x in ].a2,b2.[ by A3,Def2;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     ].a1,b1.]| = {} by Th15;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
        x in ].a2,b2.[ by A7;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th33:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.[) or (not x in ].a1,b1.]| & x in ].a2,b2.[))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.[) or (not x in ].a1,b1.]| & x in ].a2,b2.[))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in ].a2,b2.[ by A3;
    not x in ].a1,b1.]| by A3,Def3;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose
A6:     b2 <= a2;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in ].a1,b1.]| & not x in].a2,b2.[ by A6,A7,Def3,XXREAL_1:28;
        hence thesis;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th34:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.]|) or (not x in |[.a1,b1.]| & x in |[.a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.]|) or (not x in |[.a1,b1.]| & x in |[.a2,b2.]|))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in |[.a1,b1.]| by A3,Def1;
    not x in |[.a2,b2.]| by A3,Def1;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     |[.a1,b1.]| c= {a1} by Th15;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
A8:     x in |[.a2,b2.]| by A7,Def1;
        not x in |[.a1,b1.]| by A1,A6,A7,TARSKI:def 1;
        hence thesis by A8;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th35:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.]|) or (not x in |[.a1,b1.]| & x in |[.a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.]|) or (not x in |[.a1,b1.]| & x in |[.a2,b2.]|))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in |[.a2,b2.]| by A3,Def1;
    not x in |[.a1,b1.]| by A3,Def1;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose b2 <= a2;
        then
A6:     |[.a2,b2.]| c= {b2} by Th15;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
A8:     x in |[.a1,b1.]| by A7,Def1;
        not x in |[.a2,b2.]| by A1,A6,A7,TARSKI:def 1;
        hence thesis by A8;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th36:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.[) or (not x in |[.a1,b1.]| & x in |[.a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.[) or (not x in |[.a1,b1.]| & x in |[.a2,b2.[))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in |[.a1,b1.]| by A3,Def1;
    not x in |[.a2,b2.[ by A3,Def4;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     |[.a1,b1.]| c= {a1} by Th15;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
A8:     x in |[.a2,b2.[ by A7,Def4;
        not x in |[.a1,b1.]| by A1,A6,A7,TARSKI:def 1;
        hence thesis by A8;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th37:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.[) or (not x in |[.a1,b1.]| & x in |[.a2,b2.[))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in |[.a2,b2.[) or (not x in |[.a1,b1.]| & x in |[.a2,b2.[))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in |[.a2,b2.[ by A3,Def4;
    not x in |[.a1,b1.]| by A3,Def1;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose
A6:     b2 <= a2;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in |[.a1,b1.]| & not x in |[.a2,b2.[ by A6,A7,Def1,Th15;
        hence thesis;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th38:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in |[.a2,b2.]|) or (not x in |[.a1,b1.[ & x in |[.a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in |[.a2,b2.]|) or (not x in |[.a1,b1.[ & x in |[.a2,b2.]|))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in |[.a1,b1.[ by A3,Def4;
    not x in |[.a2,b2.]| by A3,Def1;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     |[.a1,b1.[ = {} by Th15;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
        x in |[.a2,b2.]| by A7,Def1;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th39:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in |[.a2,b2.]|) or (not x in |[.a1,b1.[ & x in |[.a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a2 < b2;
    then consider x being R_eal such that
A2: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A3: x in |[.a2,b2.]| by A2,Def1;
    not x in |[.a1,b1.[ by A2,Def4;
    hence thesis by A3;
  end;
  suppose that
A4: a1 < b1 and
A5: b2 <= a2;
A6: |[.a2,b2.]| c= {b2} by A5,Th15;
    consider x being R_eal such that
A7: a1 < x & x < b1 & x in REAL by A4,Th17;
A8: x in |[.a1,b1.[ by A7,Def4;
    not x in |[.a2,b2.]| by A1,A6,A7,TARSKI:def 1;
    hence thesis by A8;
  end;
end;

theorem Th40:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in ].a2,b2.]|) or (not x in |[.a1,b1.]| & x in ].a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a1 < b1;
    then consider x being R_eal such that
A2: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A3: x in |[.a1,b1.]| by A2,Def1;
    not x in ].a2,b2.]| by A2,Def3;
    hence thesis by A3;
  end;
  suppose that
A4: a2 < b2 and
A5: b1 <= a1;
A6: |[.a1,b1.]| c= {a1} by A5,Th15;
    consider x being R_eal such that
A7: a2 < x & x < b2 & x in REAL by A4,Th17;
A8: x in ].a2,b2.]| by A7,Def3;
    not x in |[.a1,b1.]| by A1,A6,A7,TARSKI:def 1;
    hence thesis by A8;
  end;
end;

theorem Th41:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.]| &
  not x in ].a2,b2.]|) or (not x in |[.a1,b1.]| & x in ].a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a2 < b2;
    then consider x being R_eal such that
A2: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A3: x in ].a2,b2.]| by A2,Def3;
    not x in |[.a1,b1.]| by A2,Def1;
    hence thesis by A3;
  end;
  suppose that
A4: a1 < b1 and
A5: b2 <= a2;
    consider x being R_eal such that
A6: a1 < x & x < b1 & x in REAL by A4,Th17;
    x in |[.a1,b1.]| & not x in ].a2,b2.]| by A5,A6,Def1,Th15;
    hence thesis;
  end;
end;

theorem Th42:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in |[.a2,b2.]|) or (not x in ].a1,b1.]| & x in |[.a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a1 < b1;
    then consider x being R_eal such that
A2: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A3: x in ].a1,b1.]| by A2,Def3;
    not x in |[.a2,b2.]| by A2,Def1;
    hence thesis by A3;
  end;
  suppose that
A4: a2 < b2 and
A5: b1 <= a1;
A6: ].a1,b1.]| = {} by A5,Th15;
    consider x being R_eal such that
A7: a2 < x & x < b2 & x in REAL by A4,Th17;
    x in |[.a2,b2.]| by A7,Def1;
    hence thesis by A6;
  end;
end;

theorem Th43:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in |[.a2,b2.]|) or (not x in ].a1,b1.]| & x in |[.a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a2 < b2;
    then consider x being R_eal such that
A2: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A3: x in |[.a2,b2.]| by A2,Def1;
    not x in ].a1,b1.]| by A2,Def3;
    hence thesis by A3;
  end;
  suppose that
A4: a1 < b1 and
A5: b2 <= a2;
A6: |[.a2,b2.]| c= {b2} by A5,Th15;
    consider x being R_eal such that
A7: a1 < x & x < b1 & x in REAL by A4,Th17;
A8: x in ].a1,b1.]| by A7,Def3;
    not x in |[.a2,b2.]| by A1,A6,A7,TARSKI:def 1;
    hence thesis by A8;
  end;
end;

theorem Th44:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in |[.a2,b2.[) or (not x in |[.a1,b1.[ & x in |[.a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a1 < b1;
    then consider x being R_eal such that
A2: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A3: x in |[.a1,b1.[ by A2,Def4;
    not x in |[.a2,b2.[ by A2,Def4;
    hence thesis by A3;
  end;
  suppose that
A4: a2 < b2 and
A5: b1 <= a1;
A6: |[.a1,b1.[ = {} by A5,Th15;
    consider x being R_eal such that
A7: a2 < x & x < b2 & x in REAL by A4,Th17;
    x in |[.a2,b2.[ by A7,Def4;
    hence thesis by A6;
  end;
end;

theorem Th45:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in |[.a2,b2.[) or (not x in |[.a1,b1.[ & x in |[.a2,b2.[))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a2 < b2;
    then consider x being R_eal such that
A2: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A3: x in |[.a2,b2.[ by A2,Def4;
    not x in |[.a1,b1.[ by A2,Def4;
    hence thesis by A3;
  end;
  suppose that
A4: a1 < b1 and
A5: b2 <= a2;
    consider x being R_eal such that
A6: a1 < x & x < b1 & x in REAL by A4,Th17;
    x in |[.a1,b1.[ & not x in |[.a2,b2.[ by A5,A6,Def4,Th15;
    hence thesis;
  end;
end;

theorem Th46:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in ].a2,b2.]|) or (not x in |[.a1,b1.[ & x in ].a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a1 < b1;
    then consider x being R_eal such that
A2: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A3: x in |[.a1,b1.[ by A2,Def4;
    not x in ].a2,b2.]| by A2,Def3;
    hence thesis by A3;
  end;
  suppose that
A4: a2 < b2 and
A5: b1 <= a1;
A6: |[.a1,b1.[ = {} by A5,Th15;
    consider x being R_eal such that
A7: a2 < x & x < b2 & x in REAL by A4,Th17;
    x in ].a2,b2.]| by A7,Def3;
    hence thesis by A6;
  end;
end;

theorem Th47:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in |[.a1,b1.[ &
  not x in ].a2,b2.]|) or (not x in |[.a1,b1.[ & x in ].a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a2 < b2;
    then consider x being R_eal such that
A2: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A3: x in ].a2,b2.]| by A2,Def3;
    not x in |[.a1,b1.[ by A2,Def4;
    hence thesis by A3;
  end;
  suppose that
A4: a1 < b1 and
A5: b2 <= a2;
    consider x being R_eal such that
A6: a1 < x & x < b1 & x in REAL by A4,Th17;
    x in |[.a1,b1.[ & not x in ].a2,b2.]| by A5,A6,Def4,Th15;
    hence thesis;
  end;
end;

theorem Th48:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in |[.a2,b2.[) or (not x in ].a1,b1.]| & x in |[.a2,b2.[))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
  per cases by A1;
  suppose a1 < b1;
    then consider x being R_eal such that
A2: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A3: x in ].a1,b1.]| by A2,Def3;
    not x in |[.a2,b2.[ by A2,Def4;
    hence thesis by A3;
  end;
  suppose that
A4: a2 < b2 and
A5: b1 <= a1;
A6: ].a1,b1.]| = {} by A5,Th15;
    consider x being R_eal such that
A7: a2 < x & x < b2 & x in REAL by A4,Th17;
    x in |[.a2,b2.[ by A7,Def4;
    hence thesis by A6;
  end;
end;

theorem Th49:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in |[.a2,b2.[) or (not x in ].a1,b1.]| & x in |[.a2,b2.[))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in ].a1,b1.]| &
  not x in |[.a2,b2.[) or (not x in ].a1,b1.]| & x in |[.a2,b2.[))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in |[.a2,b2.[ by A3,Def4;
    not x in ].a1,b1.]| by A3,Def3;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose
A6:     b2 <= a2;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in ].a1,b1.]| & not x in |[.a2,b2.[ by A6,A7,Def3,Th15;
        hence thesis;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th50:
  a1 < a2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.]| & x in ].a2,b2.]|))
proof
  assume
A1: a1 < a2 & (a1 < b1 or a2 < b2);
A2: a1 < b1 implies ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.]| & x in ].a2,b2.]|))
  proof
    assume a1 < b1;
    then consider x being R_eal such that
A3: a1 < x & x < b1 & x < a2 & x in REAL by A1,Th18;
A4: x in ].a1,b1.]| by A3,Def3;
    not x in ].a2,b2.]| by A3,Def3;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a1 < b1;
    hence thesis by A2;
  end;
  suppose
A5: a2 < b2;
    now per cases;
      suppose a1 < b1;
        hence thesis by A2;
      end;
      suppose b1 <= a1;
        then
A6:     ].a1,b1.]| = {} by Th15;
        consider x being R_eal such that
A7:     a2 < x & x < b2 & x in REAL by A5,Th17;
        x in ].a2,b2.]| by A7,Def3;
        hence thesis by A6;
      end;
    end;
    hence thesis;
  end;
end;

theorem Th51:
  b1 < b2 & (a1 < b1 or a2 < b2) implies
  ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.]| & x in ].a2,b2.]|))
proof
  assume
A1: b1 < b2 & (a1 < b1 or a2 < b2);
A2: a2 < b2 implies ex x being R_eal st ((x in ].a1,b1.]| &
  not x in ].a2,b2.]|) or (not x in ].a1,b1.]| & x in ].a2,b2.]|))
  proof
    assume a2 < b2;
    then consider x being R_eal such that
A3: b1 < x & a2 < x & x < b2 & x in REAL by A1,Th19;
A4: x in ].a2,b2.]| by A3,Def3;
    not x in ].a1,b1.]| by A3,Def3;
    hence thesis by A4;
  end;
  per cases by A1;
  suppose a2 < b2;
    hence thesis by A2;
  end;
  suppose
A5: a1 < b1;
    now per cases;
      suppose a2 < b2;
        hence thesis by A2;
      end;
      suppose
A6:     b2 <= a2;
        consider x being R_eal such that
A7:     a1 < x & x < b1 & x in REAL by A5,Th17;
        x in ].a1,b1.]| & not x in ].a2,b2.]| by A6,A7,Def3,Th15;
        hence thesis;
      end;
    end;
    hence thesis;
  end;
end;

theorem
  (a1 < b1 &
  ((A = ].a1,b1.[ or A = |[.a1,b1.]| or A = |[.a1,b1.[ or A = ].a1,b1.]|) &
  (A = ].a2,b2.[ or A = |[.a2,b2.]| or A = |[.a2,b2.[ or A = ].a2,b2.]|)))
  implies (a1 = a2 & b1 = b2)
proof
  assume that
A1: a1 < b1 and
A2: A = ].a1,b1.[ or A = |[.a1,b1.]| or A = |[.a1,b1.[ or A = ].a1,b1.]| and
A3: A = ].a2,b2.[ or A = |[.a2,b2.]| or A = |[.a2,b2.[ or A = ].a2,b2.]|;
  per cases;
  suppose
A4: A = ].a1,b1.[ & A = ].a2,b2.[;
    thus a1 = a2 & b1 = b2
    proof
      assume
A5:   a1 <> a2 or b1 <> b2;
      per cases by A5;
      suppose
A6:     a1 <> a2;
        now per cases by A6,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in ].a1,b1.[ &
            not x in ].a2,b2.[) or (not x in ].a1,b1.[ &
            x in ].a2,b2.[)) by A1,Th20;
            hence thesis by A4;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in ].a2,b2.[ &
            not x in ].a1,b1.[) or (not x in ].a2,b2.[ &
            x in ].a1,b1.[)) by A1,Th20;
            hence thesis by A4;
          end;
        end;
        hence thesis;
      end;
      suppose
A7:     b1 <> b2;
        now per cases by A7,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st (x in ].a1,b1.[ &
            not x in ].a2,b2.[) or (not x in ].a1,b1.[ &
            x in ].a2,b2.[) by A1,Th21;
            hence thesis by A4;
          end;
          suppose b2 < b1;
            then ex x being R_eal st (x in ].a2,b2.[ &
            not x in ].a1,b1.[) or (not x in ].a2,b2.[ &
            x in ].a1,b1.[) by A1,Th21;
            hence thesis by A4;
          end;
        end;
        hence thesis;
      end;
    end;
  end;
  suppose
A8: A <> ].a1,b1.[ or A <> ].a2,b2.[;
A9: for a1,a2,b1,b2 holds
    (((a1 < b1 or a2 < b2) & A = |[.a1,b1.]| & A = ].a2,b2.[) implies
    a1 = a2 & b1 = b2)
    proof
      let a1,a2,b1,b2;
      assume that
A10:  (a1 < b1 or a2 < b2) & A = |[.a1,b1.]| & A = ].a2,b2.[ and
A11:  a1 <> a2 or b1 <> b2;
      per cases by A11;
      suppose
A12:    a1 <> a2;
        now per cases by A12,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st (x in |[.a1,b1.]| &
            not x in ].a2,b2.[) or (not x in |[.a1,b1.]| &
            x in ].a2,b2.[) by A10,Th22;
            hence thesis by A10;
          end;
          suppose a2 < a1;
            then ex x being R_eal st (x in ].a2,b2.[ &
            not x in |[.a1,b1.]|) or (not x in ].a2,b2.[ &
            x in |[.a1,b1.]|) by A10,Th24;
            hence thesis by A10;
          end;
        end;
        hence thesis;
      end;
      suppose
A13:    b1 <> b2;
        now per cases by A13,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st (x in |[.a1,b1.]| &
            not x in ].a2,b2.[) or (not x in |[.a1,b1.]| &
            x in ].a2,b2.[) by A10,Th23;
            hence thesis by A10;
          end;
          suppose b2 < b1;
            then ex x being R_eal st (x in ].a2,b2.[ &
            not x in |[.a1,b1.]|) or (not x in ].a2,b2.[ &
            x in |[.a1,b1.]|) by A10,Th25;
            hence thesis by A10;
          end;
        end;
        hence thesis;
      end;
    end;
A14: for a1,a2,b1,b2 holds
    (((a1 < b1 or a2 < b2) & A = ].a1,b1.[ & A = |[.a2,b2.[) implies
    a1 = a2 & b1 = b2)
    proof
      let a1,a2,b1,b2;
      assume that
A15:  (a1 < b1 or a2 < b2) & A = ].a1,b1.[ & A = |[.a2,b2.[ and
A16:  a1 <> a2 or b1 <> b2;
      per cases by A16;
      suppose
A17:    a1 <> a2;
        now per cases by A17,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in ].a1,b1.[ &
            not x in |[.a2,b2.[) or (not x in ].a1,b1.[ &
            x in |[.a2,b2.[)) by A15,Th26;
            hence thesis by A15;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in |[.a2,b2.[ &
            not x in ].a1,b1.[) or (not x in |[.a2,b2.[ &
            x in ].a1,b1.[)) by A15,Th28;
            hence thesis by A15;
          end;
        end;
        hence thesis;
      end;
      suppose
A18:    b1 <> b2;
        now per cases by A18,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st ((x in ].a1,b1.[ &
            not x in |[.a2,b2.[) or (not x in ].a1,b1.[ &
            x in |[.a2,b2.[)) by A15,Th27;
            hence thesis by A15;
          end;
          suppose b2 < b1;
            then ex x being R_eal st ((x in |[.a2,b2.[ &
            not x in ].a1,b1.[) or (not x in |[.a2,b2.[ &
            x in ].a1,b1.[)) by A15,Th29;
            hence thesis by A15;
          end;
        end;
        hence thesis;
      end;
    end;
A19: for a1,a2,b1,b2 holds
    ((a1 < b1 or a2 < b2) & A = ].a1,b1.[ & A = ].a2,b2.]|) implies
    a1 = a2 & b1 = b2
    proof
      let a1,a2,b1,b2;
      assume
A20:  (a1 < b1 or a2 < b2) & A = ].a1,b1.[ & A = ].a2,b2.]|;
      assume
A21:  a1 <> a2 or b1 <> b2;
      per cases by A21;
      suppose
A22:    a1 <> a2;
        now per cases by A22,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in ].a1,b1.[ &
            not x in ].a2,b2.]|) or (not x in ].a1,b1.[ &
            x in ].a2,b2.]|)) by A20,Th30;
            hence thesis by A20;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in ].a2,b2.]| &
            not x in ].a1,b1.[) or (not x in ].a2,b2.]| &
            x in ].a1,b1.[)) by A20,Th32;
            hence thesis by A20;
          end;
        end;
        hence thesis;
      end;
      suppose
A23:    b1 <> b2;
        now per cases by A23,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st (((x in ].a1,b1.[) &
            not x in ].a2,b2.]|) or (not x in ].a1,b1.[ &
            x in ].a2,b2.]|)) by A20,Th31;
            hence thesis by A20;
          end;
          suppose b2 < b1;
            then ex x being R_eal st ((x in ].a2,b2.]| &
            not x in ].a1,b1.[) or (not x in ].a2,b2.]| &
            x in ].a1,b1.[)) by A20,Th33;
            hence thesis by A20;
          end;
        end;
        hence thesis;
      end;
    end;
A24: (A = |[.a1,b1.]| & A = |[.a2,b2.]|) implies a1 = a2 & b1 = b2
    proof
      assume
A25:  A = |[.a1,b1.]| & A = |[.a2,b2.]|;
      assume
A26:  a1 <> a2 or b1 <> b2;
      per cases by A26;
      suppose
A27:    a1 <> a2;
        now per cases by A27,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in |[.a1,b1.]| &
            not x in |[.a2,b2.]|) or (not x in |[.a1,b1.]| &
            x in |[.a2,b2.]|)) by A1,Th34;
            hence thesis by A25;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in |[.a2,b2.]| &
            not x in |[.a1,b1.]|) or (not x in |[.a2,b2.]| &
            x in |[.a1,b1.]|)) by A1,Th34;
            hence thesis by A25;
          end;
        end;
        hence thesis;
      end;
      suppose
A28:    b1 <> b2;
        now per cases by A28,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st ((x in |[.a1,b1.]| &
            not x in |[.a2,b2.]|) or (not x in |[.a1,b1.]| &
            x in |[.a2,b2.]|)) by A1,Th35;
            hence thesis by A25;
          end;
          suppose b2 < b1;
            then ex x being R_eal st ((x in |[.a2,b2.]| &
            not x in |[.a1,b1.]|) or (not x in |[.a2,b2.]| &
            x in |[.a1,b1.]|)) by A1,Th35;
            hence thesis by A25;
          end;
        end;
        hence thesis;
      end;
    end;
A29: for a1,a2,b1,b2 holds
    ((a1 < b1 or a2 < b2) & A = |[.a1,b1.]| & A = |[.a2,b2.[) implies
    a1 = a2 & b1 = b2
    proof
      let a1,a2,b1,b2;
      assume
A30:  (a1 < b1 or a2 < b2) & A = |[.a1,b1.]| & A = |[.a2,b2.[;
      assume
A31:  a1 <> a2 or b1 <> b2;
      per cases by A31;
      suppose
A32:    a1 <> a2;
        now per cases by A32,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in |[.a1,b1.]| &
            not x in |[.a2,b2.[) or (not x in |[.a1,b1.]| &
            x in |[.a2,b2.[)) by A30,Th36;
            hence thesis by A30;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in |[.a2,b2.[ &
            not x in |[.a1,b1.]|) or (not x in |[.a2,b2.[ &
            x in |[.a1,b1.]|)) by A30,Th38;
            hence thesis by A30;
          end;
        end;
        hence thesis;
      end;
      suppose
A33:    b1 <> b2;
        now per cases by A33,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st ((x in |[.a1,b1.]| &
            not x in |[.a2,b2.[) or (not x in |[.a1,b1.]| &
            x in |[.a2,b2.[)) by A30,Th37;
            hence thesis by A30;
          end;
          suppose b2 < b1;
            then ex x being R_eal st ((x in |[.a2,b2.[ &
            not x in |[.a1,b1.]|) or (not x in |[.a2,b2.[ &
            x in |[.a1,b1.]|)) by A30,Th39;
            hence thesis by A30;
          end;
        end;
        hence thesis;
      end;
    end;
A34: for a1,a2,b1,b2 holds
    ((a1 < b1 or a2 < b2) & A = |[.a1,b1.]| & A = ].a2,b2.]|) implies
    a1 = a2 & b1 = b2
    proof
      let a1,a2,b1,b2;
      assume
A35:  (a1 < b1 or a2 < b2) & A = |[.a1,b1.]| & A = ].a2,b2.]|;
      assume
A36:  a1 <> a2 or b1 <> b2;
      per cases by A36;
      suppose
A37:    a1 <> a2;
        now per cases by A37,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in |[.a1,b1.]| &
            not x in ].a2,b2.]|) or (not x in |[.a1,b1.]| &
            x in ].a2,b2.]|)) by A35,Th40;
            hence thesis by A35;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in ].a2,b2.]| &
            not x in |[.a1,b1.]|) or (not x in ].a2,b2.]| &
            x in |[.a1,b1.]|)) by A35,Th42;
            hence thesis by A35;
          end;
        end;
        hence thesis;
      end;
      suppose
A38:    b1 <> b2;
        now per cases by A38,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st ((x in |[.a1,b1.]| &
            not x in ].a2,b2.]|) or (not x in |[.a1,b1.]| &
            x in ].a2,b2.]|)) by A35,Th41;
            hence thesis by A35;
          end;
          suppose b2 < b1;
            then ex x being R_eal st ((x in ].a2,b2.]| &
            not x in |[.a1,b1.]|) or (not x in ].a2,b2.]| &
            x in |[.a1,b1.]|)) by A35,Th43;
            hence thesis by A35;
          end;
        end;
        hence thesis;
      end;
    end;
A39: (A = |[.a1,b1.[ & A = |[.a2,b2.[) implies a1 = a2 & b1 = b2
    proof
      assume
A40:  A = |[.a1,b1.[ & A = |[.a2,b2.[;
      assume
A41:  a1 <> a2 or b1 <> b2;
      per cases by A41;
      suppose
A42:    a1 <> a2;
        now per cases by A42,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in |[.a1,b1.[ &
            not x in |[.a2,b2.[) or (not x in |[.a1,b1.[ &
            x in |[.a2,b2.[)) by A1,Th44;
            hence thesis by A40;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in |[.a2,b2.[ &
            not x in |[.a1,b1.[) or (not x in |[.a2,b2.[ &
            x in |[.a1,b1.[)) by A1,Th44;
            hence thesis by A40;
          end;
        end;
        hence thesis;
      end;
      suppose
A43:    b1 <> b2;
        now per cases by A43,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st ((x in |[.a1,b1.[ &
            not x in |[.a2,b2.[) or (not x in |[.a1,b1.[ &
            x in |[.a2,b2.[)) by A1,Th45;
            hence thesis by A40;
          end;
          suppose b2 < b1;
            then ex x being R_eal st ((x in |[.a2,b2.[ &
            not x in |[.a1,b1.[) or (not x in |[.a2,b2.[ &
            x in |[.a1,b1.[)) by A1,Th45;
            hence thesis by A40;
          end;
        end;
        hence thesis;
      end;
    end;
A44: for a1,a2,b1,b2 holds
    ((a1 < b1 or a2 < b2) & A = |[.a1,b1.[ & A = ].a2,b2.]|) implies
    a1 = a2 & b1 = b2
    proof
      let a1,a2,b1,b2;
      assume
A45:  (a1 < b1 or a2 < b2) & A = |[.a1,b1.[ & A = ].a2,b2.]|;
      assume
A46:  a1 <> a2 or b1 <> b2;
      per cases by A46;
      suppose
A47:    a1 <> a2;
        now per cases by A47,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in |[.a1,b1.[ &
            not x in ].a2,b2.]|) or (not x in |[.a1,b1.[ &
            x in ].a2,b2.]|)) by A45,Th46;
            hence thesis by A45;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in ].a2,b2.]| &
            not x in |[.a1,b1.[) or (not x in ].a2,b2.]| &
            x in |[.a1,b1.[)) by A45,Th48;
            hence thesis by A45;
          end;
        end;
        hence thesis;
      end;
      suppose
A48:    b1 <> b2;
        now per cases by A48,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st ((x in |[.a1,b1.[ &
            not x in ].a2,b2.]|) or (not x in |[.a1,b1.[ &
            x in ].a2,b2.]|)) by A45,Th47;
            hence thesis by A45;
          end;
          suppose b2 < b1;
            then ex x being R_eal st ((x in ].a2,b2.]| &
            not x in |[.a1,b1.[) or (not x in ].a2,b2.]| &
            x in |[.a1,b1.[)) by A45,Th49;
            hence thesis by A45;
          end;
        end;
        hence thesis;
      end;
    end;
    (A = ].a1,b1.]| & A = ].a2,b2.]|) implies a1 = a2 & b1 = b2
    proof
      assume
A49:  A = ].a1,b1.]| & A = ].a2,b2.]|;
      assume
A50:  a1 <> a2 or b1 <> b2;
      per cases by A50;
      suppose
A51:    a1 <> a2;
        now per cases by A51,XXREAL_0:1;
          suppose a1 < a2;
            then ex x being R_eal st ((x in ].a1,b1.]| &
            not x in ].a2,b2.]|) or (not x in ].a1,b1.]| &
            x in ].a2,b2.]|)) by A1,Th50;
            hence thesis by A49;
          end;
          suppose a2 < a1;
            then ex x being R_eal st ((x in ].a2,b2.]| &
            not x in ].a1,b1.]|) or (not x in ].a2,b2.]| &
            x in ].a1,b1.]|)) by A1,Th50;
            hence thesis by A49;
          end;
        end;
        hence thesis;
      end;
      suppose
A52:    b1 <> b2;
        now per cases by A52,XXREAL_0:1;
          suppose b1 < b2;
            then ex x being R_eal st ((x in ].a1,b1.]| &
            not x in ].a2,b2.]|) or (not x in ].a1,b1.]| &
            x in ].a2,b2.]|)) by A1,Th51;
            hence thesis by A49;
          end;
          suppose b2 < b1;
            then ex x being R_eal st (x in ].a2,b2.]| & not x in ].a1,b1.]| or
            (not x in ].a2,b2.]| & x in ].a1,b1.]|)) by A1,Th51;
            hence thesis by A49;
          end;
        end;
        hence thesis;
      end;
    end;
    hence thesis by A1,A2,A3,A8,A9,A14,A19,A24,A29,A34,A39,A44;
  end;
end;

definition
  let A be ext-real-membered set;
  func vol A -> R_eal equals
:Def10: sup A - inf A if A <> {}
    otherwise 0.;
  coherence;
  consistency;
end;

canceled;

theorem
  for a,b being R_eal holds
  ((a < b implies vol ].a,b.[ = b - a) &
  (b <= a implies vol ].a,b.[ = 0.))
  proof
   let a,b being R_eal;
   hereby
    assume
Z:    a < b;
     then
A:    ].a,b.[ <> {} by XXREAL_1:33;
     inf ].a,b.[ = a & sup ].a,b.[ = b by Z,XXREAL_2:28,32;
    hence vol ].a,b.[ = b - a by A,Def10;
   end;
   assume b <= a;
    then ].a,b.[ = {} by XXREAL_1:28;
   hence vol ].a,b.[ = 0. by Def10;
  end;

theorem
  for a,b being R_eal holds
  ((a <= b implies vol [.a,b.] = b - a) &
  (b < a implies vol [.a,b.] = 0.))
  proof
   let a,b being R_eal;
   hereby
    assume
Z:    a <= b;
     then
A:    [.a,b.] <> {} by XXREAL_1:30;
     inf [.a,b.] = a & sup [.a,b.] = b by Z,XXREAL_2:25,29;
    hence vol [.a,b.] = b - a by A,Def10;
   end;
   assume b < a;
    then [.a,b.] = {} by XXREAL_1:29;
   hence vol [.a,b.] = 0. by Def10;
  end;

theorem
  for a,b being R_eal holds
  ((a < b implies vol [.a,b.[ = b - a) & (b <= a implies vol [.a,b.[ = 0.))
  proof
   let a,b being R_eal;
   hereby
    assume
Z:    a < b;
     then
A:    [.a,b.[ <> {} by XXREAL_1:31;
     inf [.a,b.[ = a & sup [.a,b.[ = b by Z,XXREAL_2:26,31;
    hence vol [.a,b.[ = b - a by A,Def10;
   end;
   assume b <= a;
    then [.a,b.[ = {} by XXREAL_1:27;
   hence vol [.a,b.[ = 0. by Def10;
  end;

theorem
  for a,b being R_eal holds
  ((a < b implies vol ].a,b.] = b - a) & (b <= a implies vol ].a,b.] = 0.))
  proof
   let a,b being R_eal;
   hereby
    assume
Z:    a < b;
     then
A:    ].a,b.] <> {} by XXREAL_1:32;
     inf ].a,b.] = a & sup ].a,b.] = b by Z,XXREAL_2:27,30;
    hence vol ].a,b.] = b - a by A,Def10;
   end;
   assume b <= a;
    then ].a,b.] = {} by XXREAL_1:26;
   hence vol ].a,b.] = 0. by Def10;
  end;

canceled;

theorem
  for a,b being R_eal holds (a = -infty & b = +infty &
  (A = ].a,b.[ or A = [.a,b.] or A = [.a,b.[ or A = ].a,b.]))
  implies vol(A) = +infty
proof
  let a,b be R_eal;
  assume
A1: a = -infty & b = +infty &
  (A = ].a,b.[ or A = [.a,b.] or A = [.a,b.[ or A = ].a,b.]);
B: sup A = +infty & inf A = -infty by A1,XXREAL_2:25,26,27,28,29,30,31,32;
  then A is non empty by XXREAL_2:40;
  then vol(A) = b - a by Def10,A1,B
    .= +infty by A1,SUPINF_2:6;
  hence thesis;
end;

registration
  cluster empty Interval;
  existence
  proof
    {} is open_interval Subset of REAL
    proof
      ex a,b being R_eal st a <= b & {} = ].a,b.[
      proof
        take 0.,0.;
        thus thesis;
      end;
      hence thesis by Def5;
    end;
    hence thesis;
  end;
end;

definition
  redefine func {} -> Interval;
  coherence
  proof
    {} is open_interval Subset of REAL
    proof
      ex a,b being R_eal st (a <= b & {} = ].a,b.[)
      proof
        take 0.,0.;
        thus thesis;
      end;
      hence thesis by Def5;
    end;
    hence thesis;
  end;
end;

theorem Th60:
  vol {} = 0. by Def10;

LX3:
  vol A >= 0
   proof per cases;
    suppose A is empty;
     hence thesis by Def10;
    end;
    suppose A is non empty;
      then inf A <= sup A by XXREAL_2:40;
      then sup A - inf A >= 0 by SUPINF_2:72;
     hence thesis by Def10;
    end;
   end;

LX4:
  A c= B implies vol A <= vol B
 proof assume
Z:  A c= B;
  per cases;
  suppose A = {};
   then vol A = 0 by Th60;
  hence vol A <= vol B by LX3;
  end;
  suppose
S:  A <> {};
   then B <> {} by Z;
   then
B: vol B = sup B - inf B by Def10;
A: vol A = sup A - inf A by S,Def10;
C: sup A <= sup B by Z,XXREAL_2:59;
   inf B <= inf A by Z,XXREAL_2:60;
  hence vol A <= vol B by A,B,C,SUPINF_2:15;
  end;
 end;

theorem
  (A c= B & B =[.a,b.] & b <= a) implies (vol(A) = 0. & vol(B) = 0.)
proof
  assume that
A1: A c= B and
A2: B =[.a,b.] and
A3: b <= a;
  per cases by A3,XXREAL_0:1;
  suppose a = b;
    then
U:   B = {a} by A2,XXREAL_1:17;
    then inf B = a & sup B = a by XXREAL_2:11,13;
    then
X:  vol B = a - a by Def10,U
        .= 0 by SUPINF_2:73;
    then
Y:   vol A <= 0 by A1,LX4;
    0 <= vol A by LX3;
   hence thesis by Y,X;
  end;
  suppose b < a;
    then
X:   B = {} by A2,XXREAL_1:29;
     then A = {} by A1;
   hence thesis by X,Th60;
  end;
end;

theorem
  A c= B implies vol A <= vol B by LX4;

theorem
  0. <= vol A by LX3;

theorem
 for a,b being ext-real number
  holds |[.a,b.]| = [.a,b.] /\ REAL by Lx1;

theorem
 for a,b being ext-real number
  holds |[.a,b.[ = [.a,b.[ /\ REAL by Lx2;

theorem
 for a,b being ext-real number
  holds ].a,b.]| = ].a,b.] /\ REAL by Lx3;

theorem
 for a,b being ext-real number st a in REAL & b in REAL
  holds |[.a,b.]| = [.a,b.]
 proof let a,b being ext-real number;
A: |[.a,b.]| = [.a,b.] /\ REAL by Lx1;
  assume a in REAL & b in REAL;
   then [.a,b.] c= REAL by XXREAL_1:228;
  hence |[.a,b.]| = [.a,b.] by A,XBOOLE_1:28;
 end;

theorem
 for a,b being ext-real number st a in REAL
  holds |[.a,b.[ = [.a,b.[
 proof let a,b being ext-real number;
A: |[.a,b.[ = [.a,b.[ /\ REAL by Lx2;
  assume a in REAL;
   then [.a,b.[ c= REAL by XXREAL_1:226;
  hence |[.a,b.[ = [.a,b.[ by A,XBOOLE_1:28;
 end;

theorem
 for a,b being ext-real number st b in REAL
  holds ].a,b.]| = ].a,b.]
 proof let a,b being ext-real number;
A: ].a,b.]| = ].a,b.] /\ REAL by Lx3;
  assume b in REAL;
   then ].a,b.] c= REAL by XXREAL_1:227;
  hence ].a,b.]| = ].a,b.] by A,XBOOLE_1:28;
 end;

theorem
 for a being ext-real number
  holds ].a,+infty.]| = ].a,+infty.[
proof let a be ext-real number;
A: -infty <= a by XXREAL_0:5;
 thus ].a,+infty.]| = ].a,+infty.] /\ ].-infty,+infty.[ by Lx3, XXREAL_1:224
      .= ].a,+infty.[ by A,XXREAL_1:158;
end;

theorem
 for a being ext-real number st a in REAL
  holds |[.a,+infty.]| = [.a,+infty.[
proof let a be ext-real number;
 assume a in REAL;
  then
A: -infty < a by XXREAL_0:12;
 thus |[.a,+infty.]| = [.a,+infty.] /\ ].-infty,+infty.[ by Lx1, XXREAL_1:224
      .= [.a,+infty.[ by A,XXREAL_1:148;
end;

theorem
 for a being ext-real number st a in REAL
  holds |[.-infty,a.]| = ].-infty,a.]
proof let a be ext-real number;
 assume a in REAL;
  then
A: a < +infty by XXREAL_0:9;
 thus |[.-infty,a.]| = [.-infty,a.] /\ ].-infty,+infty.[ by Lx1, XXREAL_1:224
      .= ].-infty,a.] by A,XXREAL_1:149;
end;

theorem
 for a being ext-real number
  holds |[.-infty,a.[ = ].-infty,a.[
proof let a be ext-real number;
A: a <= +infty by XXREAL_0:3;
 thus |[.-infty,a.[ = [.-infty,a.[ /\ ].-infty,+infty.[ by Lx2, XXREAL_1:224
      .= ].-infty,a.[ by A,XXREAL_1:155;
end;

