:: Relocability for { \bf SCM_FSA }
::  by Andrzej Trybulec and Yatsuka Nakamura
::
:: Received February 22, 1996
:: Copyright (c) 1996 Association of Mizar Users

environ

 vocabularies SUBSET_1, NUMBERS, AMI_1, SCMFSA_2, AMISTD_2, ARYTM_3, FUNCT_4,
      VALUED_1, XBOOLE_0, FUNCT_1, RELAT_1, TARSKI, FSM_1, CIRCUIT2, CARD_1,
      XXREAL_0, SCMNORM, GRAPHSP, AMI_3, ARYTM_1, INT_1, COMPLEX1, PARTFUN1,
      FINSEQ_1, FINSEQ_2, GLIB_000, STRUCT_0, MSUALG_1, TURING_1, NAT_1,
      ORDINAL1, RELOC, AMISTD_5, PBOOLE;
 notations TARSKI, XBOOLE_0, ENUMSET1, SUBSET_1, NUMBERS, XCMPLX_0, INT_2,
      ORDINAL1, INT_1, NAT_1, NAT_D, PARTFUN1, RELAT_1, FUNCT_1, PBOOLE,
      FINSEQ_1, FINSEQ_2, FUNCT_4, FUNCT_7, VALUED_1, STRUCT_0, COMPOS_1,
      EXTPRO_1, AMI_1, AMISTD_2, SCMFSA_2, XXREAL_0, AMISTD_5;
 constructors DOMAIN_1, XXREAL_0, NAT_D, RELSET_1,
      PRE_POLY, AMISTD_2, SCMFSA_2, SCMFSA_3, AMI_1, AMISTD_5, PBOOLE;
 registrations XBOOLE_0, SETFAM_1, FUNCT_1, RELSET_1, NUMBERS, XREAL_0, INT_1,
      CARD_3, AMI_1, SCMFSA_2, ORDINAL1, FINSET_1, RELAT_1, VALUED_1,
      GRFUNC_1, FUNCT_2, AMISTD_2, SCMFSA10, COMPOS_1, EXTPRO_1, SCMFSA_4,
      SCMFSA_3, AMISTD_5, PBOOLE;
 requirements NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions FUNCOP_1, COMPOS_1, EXTPRO_1, AMI_1, TARSKI, AMISTD_2, AMISTD_5;
 theorems AMI_1, GRFUNC_1, NAT_1, FUNCOP_1, TARSKI, FUNCT_4, FUNCT_1, ZFMISC_1,
      RELAT_1, SCMFSA_2, SCMFSA_3, SCMFSA_4, XBOOLE_0, XBOOLE_1, VALUED_1,
      NAT_D, PBOOLE, PARTFUN1, COMPOS_1, EXTPRO_1, AMISTD_2, AMISTD_5;
 schemes NAT_1;

begin  :: Relocability

reserve j, k, m for Element of NAT;

begin :: Main theorems of relocatability

canceled 11;

theorem Th12:
  for k being Element of NAT, p being autonomic FinPartState of
  SCM+FSA, s1, s2 being State of SCM+FSA st IC SCM+FSA in dom p & p c= s1 &
Relocated(p,k) c= s2
for P1,P2 being (the Instructions of SCM+FSA)-valued ManySortedSet of NAT
  st ProgramPart p c= P1 & Reloc(ProgramPart p,k) c= P2
 for i being Element of NAT holds
  IC Comput(P1,s1,i) + k = IC Comput(P2,s2,i) &
  IncAddr(CurInstr(P1,Comput(P1,s1,i)), k) = CurInstr(P2,Comput(P2,s2,i)) &
  Comput(P1,s1,i)|dom (DataPart p)
   = Comput(P2,s2,i)|dom(DataPart (Relocated(p,k))) &
  DataPart Comput(P1,s1 +* DataPart s2,i) = DataPart Comput(P2,s2,i)
proof
  let k be Element of NAT, p be autonomic FinPartState of SCM+FSA, s1,s2 be
  State of SCM+FSA such that
A1: IC SCM+FSA in dom p and
A2: p c= s1 and
A3: Relocated(p,k) c= s2;
  let P1,P2 being (the Instructions of SCM+FSA)-valued ManySortedSet of NAT
  such that
A4: ProgramPart p c= P1 & Reloc(ProgramPart p,k) c= P2;
A5: Reloc(ProgramPart p,k) c= P2 by A4,COMPOS_1:116;
A6: ProgramPart p c= P1 by A4;
A7: Reloc(ProgramPart p,k) = ProgramPart Relocated(p,k) by COMPOS_1:116;
 then
 Reloc(ProgramPart p,k) c= Relocated(p,k) by RELAT_1:88;
 then
A8: Reloc(ProgramPart p,k) c= s2 by A3,XBOOLE_1:1;
  set s3 = s1 +* DataPart s2;
  defpred Y[Nat] means IC Comput(P1,s1,$1) + k = IC Comput(P2,s2,$1) &
   IncAddr(CurInstr(P1,Comput(P1,s1,$1)), k) = CurInstr(P2,Comput(P2,s2,$1)) &
   Comput(P1,s1,$1)|dom (DataPart p) =
    Comput(P2,s2,$1)|dom (DataPart (Relocated(p,k))) &
    DataPart Comput(P1,s3,$1) = DataPart Comput(P2,s2,$1);
A9: p is non NAT-defined by A1,COMPOS_1:19;
A10: p c= s3 by A2,A3,COMPOS_1:161;
A11: for i being Element of NAT st Y[i] holds Y[i+1]
  proof
    set DPp = DataPart p;
    let i be Element of NAT such that
A12: IC Comput(P1,s1,i) + k = IC Comput(P2,s2,i) and
A13: IncAddr (CurInstr(P1,Comput(P1,s1,i)), k)
 = CurInstr(P2,Comput(P2,s2,i)) and
A14: Comput(P1,s1,i)|dom (DataPart p) = Comput(P2,s2,i
)|dom (
    DataPart (Relocated(p,k))) and
A15: DataPart Comput(P1,s3,i) = DataPart Comput(P2,s2
,i);
    set Cs1i1 = Comput(P1,s1,i+1);
    set Cs1i = Comput(P1,s1,i);
:::TY: P2 = ProgramPart Comput(P2,s2,i+1)
:::by AMI_1:123;
A16: dom Cs1i1 = Data-Locations SCM+FSA \/ {IC SCM+FSA} \/ NAT
    by COMPOS_1:172;
    set Cs3i = Comput(P1,s3,i);
    set Cs2i = Comput(P2,s2,i);
A17: dom Cs1i = Data-Locations SCM+FSA \/ {IC SCM+FSA} \/ NAT
    by COMPOS_1:172;
    set Cs2i1 = Comput(P2,s2,i+1);
A18: dom Cs2i1 = Data-Locations SCM+FSA \/ {IC SCM+FSA} \/ NAT
    by COMPOS_1:172;
A19: dom Cs2i = Data-Locations SCM+FSA \/ {IC SCM+FSA} \/ NAT
    by COMPOS_1:172;
    set I = CurInstr(P1, Cs1i);
A20: Cs2i1 = Following(P2,Cs2i) by EXTPRO_1:4
      .= Exec (CurInstr(P2, Cs2i), Cs2i);
A21: now
      let s be State of SCM+FSA, d be FinSeq-Location;
      d in FinSeq-Locations by SCMFSA_2:10;
      then d in Data-Locations SCM+FSA by XBOOLE_0:def 3,SCMFSA_2:127;
      hence d in dom DataPart s by COMPOS_1:50;
    end;
A22: now
      let d be FinSeq-Location;
A23:  d in dom (DataPart Cs3i) by A21;
      hence Cs3i.d = (DataPart Cs3i).d by FUNCT_1:70
        .= Cs2i.d by A15,A23,FUNCT_1:70;
    end;
    set Cs3i1 = Comput(P1,s3,i+1);
A24: dom DataPart Cs2i = Data-Locations SCM+FSA by COMPOS_1:50
;
A25: dom DataPart Cs3i1 = Data-Locations SCM+FSA by COMPOS_1:50
;
A26: now
      reconsider loc = IC Cs1i1 as Element of NAT;
      assume
A27:  IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1);
      reconsider ii = loc as Element of NAT;
A28:  ii in dom ProgramPart p by A2,A9,AMISTD_5:def 4,A6;
A29:  loc + k in dom Reloc(ProgramPart p, k) by A28,COMPOS_1:158;
:::Z:  (P2)/.IC Comput(P2,s2,
:::i+1)
::: = Comput(P2,s2,i+1).IC Comput(P2,s2,i+1) by TY,
:::COMPOS_1:38;

A30:   dom P2 = NAT by PARTFUN1:def 4;
      dom P1 = NAT by PARTFUN1:def 4;
      then CurInstr(P1, Cs1i1) = P1.loc by PARTFUN1:def 8
        .= (ProgramPart p).loc by A28,GRFUNC_1:8,A4
        .= (ProgramPart p).loc;
      hence
      IncAddr(CurInstr(P1,Comput(P1,s1,i+1)), k)
       = Reloc(ProgramPart p,k).(loc+k) by A28,COMPOS_1:122
      .= P2.IC Comput(P2,s2,i+1) by A27,A29,A5,GRFUNC_1:8
      .= CurInstr(P2,Comput(P2,s2,i+1)) by A30,PARTFUN1:def 8;
    end;
A31: now
      let s be State of SCM+FSA, d be Int-Location;
      d in Int-Locations by SCMFSA_2:9;
      then d in Data-Locations SCM+FSA by XBOOLE_0:def 3,SCMFSA_2:127;
      hence d in dom DataPart s by COMPOS_1:50;
    end;
A32: now
      let d be Int-Location;
A33:  d in dom DataPart Cs3i by A31;
      hence Cs3i.d = (DataPart Cs3i).d by FUNCT_1:70
        .= Cs2i.d by A15,A33,FUNCT_1:70;
    end;
    dom DPp = dom p /\(Data-Locations SCM+FSA) by RELAT_1:90;
    then
A34: dom DPp c= {IC SCM+FSA} \/ (Data-Locations SCM+FSA) by
XBOOLE_1:10,17;
A35: InsCode I <= 9+1 implies InsCode I <= 8+1 or InsCode I = 10 by NAT_1:8;
A36: InsCode I <= 10+1 implies InsCode I <= 10 or InsCode I = 11 by NAT_1:8;
A37: InsCode I <= 11+1 by SCMFSA_2:35;
A38: dom (Cs1i1|dom DPp) = dom Cs1i1 /\ dom DPp by RELAT_1:90
      .= dom DPp by A16,A34,XBOOLE_1:10,28;
A39: dom DataPart Cs2i1 = Data-Locations SCM+FSA by COMPOS_1:50;
A40: now
      let x be set;
      assume that
A41:  x in dom (Cs3i1|(Data-Locations SCM+FSA)) and
A42:  Cs3i1.x = Cs2i1.x;
      thus (DataPart Cs3i1).x = Cs2i1.x by A41,A42,FUNCT_1:70
        .= (DataPart Cs2i1).x by A25,A39,A41,FUNCT_1:70;
    end;
A43: dom DataPart Cs3i = Data-Locations SCM+FSA by COMPOS_1:50;
A44: now
      let x be set;
      assume that
A45:  x in dom (DataPart Cs3i1) and
A46:  Cs3i1.x = Cs3i.x and
A47:  Cs2i1.x = Cs2i.x;
      (DataPart Cs3i).x = Cs3i.x by A43,A25,A45,FUNCT_1:70;
      hence
      (DataPart Cs3i1).x = (DataPart Cs2i1).x by A15,A24,A25,A40,A45,A46,A47,
FUNCT_1:70;
    end;
A48: Cs3i1 = Following(P1,Cs3i) by EXTPRO_1:4
      .= Exec (CurInstr(P1, Cs1i), Cs3i)
      by A2,A9,A10,AMISTD_5:7,A4;
A49: dom DataPart p = dom DataPart(Relocated(p, k)) by COMPOS_1:115;
    then
A50: dom (Cs2i1|dom DataPart(Relocated(p, k))) = dom Cs2i1 /\ dom DPp by
RELAT_1:90
      .= dom DPp by A18,A34,XBOOLE_1:10,28;
A51: now
      let x,d be set such that
A52:  d = x and
A53:  d in dom DPp and
A54:  Cs1i1.d = Cs2i1.d;
      thus (Cs1i1|dom DPp).x = Cs2i1.d by A38,A52,A53,A54,FUNCT_1:70
        .= (Cs2i1|dom DPp).x by A49,A50,A52,A53,FUNCT_1:70;
    end;
A55: dom (Cs1i|dom DPp) = dom Cs1i /\ dom DPp by RELAT_1:90
      .= dom DPp by A17,A34,XBOOLE_1:10,28;
    reconsider j = IC Cs1i as Element of NAT;
A56: Cs1i1 = Following(P1,Cs1i) by EXTPRO_1:4
      .= Exec (CurInstr(P1, Cs1i), Cs1i);
A57: dom (Cs2i|dom DataPart(Relocated(p, k))) = dom Cs2i /\ dom DPp by A49,
RELAT_1:90
      .= dom DPp by A19,A34,XBOOLE_1:10,28;
A58: now
      let x,d be set such that
A59:  d = x and
A60:  d in dom DPp and
A61:  Cs1i1.d = Cs1i.d and
A62:  Cs2i1.d = Cs2i.d;
A63:  (Cs1i|dom DPp).d = Cs1i.d by A55,A60,FUNCT_1:70;
      (Cs2i|dom DPp).d = Cs2i.d by A49,A57,A60,FUNCT_1:70;
      hence (Cs1i1|dom DPp).x = Cs2i1.d by A14,A49,A38,A59,A60,A61,A62,A63,
FUNCT_1:70
        .= (Cs2i1|dom DPp).x by A49,A50,A59,A60,FUNCT_1:70;
    end;
A64: succ (IC Cs1i + k) = (j+k+1) by NAT_1:39
      .= (j+1) + k
      .= ((succ IC Cs1i) qua Element of NAT) + k by NAT_1:39;
    per cases by A37,A36,A35,NAT_1:8,33;
    suppose
      InsCode I = 0;
      then
A65:  I = halt SCM+FSA by SCMFSA_2:122;
      thus IC Comput(P1,s1,i+1) + k = IC Cs1i + k by A56,A65,
EXTPRO_1:def 3
        .= IC Comput(P2,s2,i+1)
         by A12,A20,A65,A13,EXTPRO_1:def 3;
      hence
      IncAddr(CurInstr(P1,Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1)) by A26;
A66:  Cs2i1 = Cs2i by A20,A65,A13,EXTPRO_1:def 3;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A14,A56,A65,EXTPRO_1:def 3;
      thus thesis by A15,A48,A65,A66,EXTPRO_1:def 3;
    end;
    suppose
      InsCode I = 1;
      then consider da, db being Int-Location such that
A67:  I = da := db by SCMFSA_2:54;
A68:  IncAddr(I, k) = da := db by A67,COMPOS_1:92;
A69:  Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A67,SCMFSA_2:89;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A68,SCMFSA_2:89;
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A68,A69,SCMFSA_2:89;
A70:  Cs3i.db = Cs2i.db by A32;
      now
        let x be set;
A71:    dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        assume
A72:    x in dom (Cs1i1|dom DPp);
        per cases by A38,A72,A71,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A73:      Cs1i1.d = Cs1i.d by A56,A67,SCMFSA_2:89;
          Cs2i1.d = Cs2i.d by A13,A20,A68,SCMFSA_2:89;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A72,A73;
        end;
        suppose
A74:      da = x;
          DPp c= p by RELAT_1:88;
          then dom DPp c= dom p by GRFUNC_1:8;
          then
A75:      Cs3i.db = Cs1i.db by A2,A9,A10,A38,A67,A72,A74,SCMFSA_3:19,A4;
A76:      Cs1i1.x = Cs1i.db by A56,A67,A74,SCMFSA_2:89;
          Cs2i1.x = Cs2i.db by A13,A20,A68,A74,SCMFSA_2:89;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A70,A72,A76
,A75;
        end;
        suppose
A77:      da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A78:      Cs1i1.d = Cs1i.d by A56,A67,A77,SCMFSA_2:89;
          Cs2i1.d = Cs2i.d by A13,A20,A68,A77,SCMFSA_2:89;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A72,A78;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A79:    x in dom (DataPart Cs3i1);
        per cases by A25,A79,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider f = x as FinSeq-Location by SCMFSA_2:12;
A80:      Cs3i1.f = Cs3i.f by A48,A67,SCMFSA_2:89;
          Cs2i1.f = Cs2i.f by A13,A20,A68,SCMFSA_2:89;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A79,A80;
        end;
        suppose
A81:      da = x;
A82:      Cs3i1.da=Cs3i.db by A48,A67,SCMFSA_2:89;
          Cs2i1.da = Cs2i.db by A13,A20,A68,SCMFSA_2:89;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A32,A40,A79,A81,A82;
        end;
        suppose
A83:      da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A84:      Cs3i1.d = Cs3i.d by A48,A67,A83,SCMFSA_2:89;
          Cs2i1.d = Cs2i.d by A13,A20,A68,A83,SCMFSA_2:89;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A79,A84;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 2;
      then consider da, db being Int-Location such that
A85:  I = AddTo(da, db) by SCMFSA_2:55;
A86:  Cs3i.db = Cs2i.db by A32;
A87:  IncAddr(I, k) = AddTo(da, db) by A85,COMPOS_1:92;
A88:  Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A85,SCMFSA_2:90;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A87,SCMFSA_2:90;
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A87,A88,SCMFSA_2:90;
A89:  Cs3i.da = Cs2i.da by A32;
      now
A90:    dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        let x be set such that
A91:    x in dom (Cs1i1|dom DPp);
        per cases by A38,A91,A90,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A92:      Cs1i1.d=Cs1i.d by A56,A85,SCMFSA_2:90;
          Cs2i1.d = Cs2i.d by A13,A20,A87,SCMFSA_2:90;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A91,A92;
        end;
        suppose
A93:      da = x;
          DPp c= p by RELAT_1:88;
          then
A94:      dom DPp c= dom p by GRFUNC_1:8;
A95:      Cs1i1.x = Cs1i.da + Cs1i.db by A56,A85,A93,SCMFSA_2:90;
          Cs2i1.x = Cs2i.da + Cs2i.db by A13,A20,A87,A93,SCMFSA_2:90;
          then Cs1i1.x = Cs2i1.x by A2,A9,A10,A38,A85,A89,A86,A91,A93,A95,A94,
SCMFSA_3:20,A4;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A91;
        end;
        suppose
A96:      da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A97:      Cs1i1.d=Cs1i.d by A56,A85,A96,SCMFSA_2:90;
          Cs2i1.d = Cs2i.d by A13,A20,A87,A96,SCMFSA_2:90;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A91,A97;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A98:    x in dom (DataPart Cs3i1);
        per cases by A25,A98,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A99:      Cs3i1.d = Cs3i.d by A48,A85,SCMFSA_2:90;
          Cs2i1.d = Cs2i.d by A13,A20,A87,SCMFSA_2:90;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A98,A99;
        end;
        suppose
A100:      da = x;
          then
A101:      Cs3i1.x = Cs3i.da + Cs3i.db by A48,A85,SCMFSA_2:90;
          Cs2i1.x = Cs2i.da + Cs2i.db by A13,A20,A87,A100,SCMFSA_2:90;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A89,A86,A98,A101
;
        end;
        suppose
A102:      da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A103:      Cs3i1.d = Cs3i.d by A48,A85,A102,SCMFSA_2:90;
          Cs2i1.d = Cs2i.d by A13,A20,A87,A102,SCMFSA_2:90;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A98,A103;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 3;
      then consider da, db being Int-Location such that
A104: I = SubFrom(da, db) by SCMFSA_2:56;
A105: Cs3i.db = Cs2i.db by A32;
A106: IncAddr(I, k) = SubFrom(da, db) by A104,COMPOS_1:92;
A107: Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A104,SCMFSA_2:91;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A106,SCMFSA_2:91;
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A106,A107,SCMFSA_2:91;
A108: Cs3i.da = Cs2i.da by A32;
      now
A109:   dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        let x be set such that
A110:   x in dom (Cs1i1|dom DPp);
        per cases by A38,A110,A109,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A111:     Cs1i1.d = Cs1i.d by A56,A104,SCMFSA_2:91;
          Cs2i1.d = Cs2i.d by A13,A20,A106,SCMFSA_2:91;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A110,A111;
        end;
        suppose
A112:     da = x;
          DPp c= p by RELAT_1:88;
          then
A113:     dom DPp c= dom p by GRFUNC_1:8;
A114:     Cs1i1.x = Cs1i.da - Cs1i.db by A56,A104,A112,SCMFSA_2:91;
          Cs2i1.x = Cs2i.da - Cs2i.db by A13,A20,A106,A112,SCMFSA_2:91;
          then Cs1i.da - Cs1i.db = Cs2i1.x by A2,A9,A10,A38,A104,A108,A105,A110
,A112,A113,SCMFSA_3:21,A4;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A110,A114;
        end;
        suppose
A115:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A116:     Cs1i1.d = Cs1i.d by A56,A104,A115,SCMFSA_2:91;
          Cs2i1.d = Cs2i.d by A13,A20,A106,A115,SCMFSA_2:91;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A110,A116;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A117:   x in dom (DataPart Cs3i1);
        per cases by A25,A117,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A118:     Cs3i1.d = Cs3i.d by A48,A104,SCMFSA_2:91;
          Cs2i1.d = Cs2i.d by A13,A20,A106,SCMFSA_2:91;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A117,A118;
        end;
        suppose
A119:     da = x;
          then
A120:     Cs3i1.x = Cs3i.da - Cs3i.db by A48,A104,SCMFSA_2:91;
          Cs2i1.x = Cs2i.da - Cs2i.db by A13,A20,A106,A119,SCMFSA_2:91;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A108,A105,A117
,A120;
        end;
        suppose
A121:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A122:     Cs3i1.d = Cs3i.d by A48,A104,A121,SCMFSA_2:91;
          Cs2i1.d = Cs2i.d by A13,A20,A106,A121,SCMFSA_2:91;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A117,A122;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 4;
      then consider da, db being Int-Location such that
A123: I = MultBy(da, db) by SCMFSA_2:57;
A124: Cs3i.db = Cs2i.db by A32;
A125: IncAddr(I, k) = MultBy(da, db) by A123,COMPOS_1:92;
A126: Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A123,SCMFSA_2:92;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A125,SCMFSA_2:92;
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A125,A126,SCMFSA_2:92;
A127: Cs3i.da = Cs2i.da by A32;
      now
A128:   dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        let x be set such that
A129:   x in dom (Cs1i1|dom DPp);
        per cases by A38,A129,A128,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A130:     Cs1i1.d = Cs1i.d by A56,A123,SCMFSA_2:92;
          Cs2i1.d = Cs2i.d by A13,A20,A125,SCMFSA_2:92;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A129,A130;
        end;
        suppose
A131:     da = x;
          DPp c= p by RELAT_1:88;
          then
A132:     dom DPp c= dom p by GRFUNC_1:8;
A133:     Cs1i1.x = Cs1i.da * Cs1i.db by A56,A123,A131,SCMFSA_2:92;
          Cs2i1.x = Cs2i.da * Cs2i.db by A13,A20,A125,A131,SCMFSA_2:92;
          then Cs1i1.x = Cs2i1.x by A2,A9,A10,A38,A123,A127,A124,A129,A131,A133
,A132,SCMFSA_3:22,A4;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A129;
        end;
        suppose
A134:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A135:     Cs1i1.d = Cs1i.d by A56,A123,A134,SCMFSA_2:92;
          Cs2i1.d = Cs2i.d by A13,A20,A125,A134,SCMFSA_2:92;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A129,A135;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A136:   x in dom (DataPart Cs3i1);
        per cases by A25,A136,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A137:     Cs3i1.d = Cs3i.d by A48,A123,SCMFSA_2:92;
          Cs2i1.d = Cs2i.d by A13,A20,A125,SCMFSA_2:92;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A136,A137;
        end;
        suppose
A138:     da = x;
          then
A139:     Cs3i1.x = Cs3i.da * Cs3i.db by A48,A123,SCMFSA_2:92;
          Cs2i1.x = Cs2i.da * Cs2i.db by A13,A20,A125,A138,SCMFSA_2:92;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A127,A124,A136
,A139;
        end;
        suppose
A140:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A141:     Cs3i1.d = Cs3i.d by A48,A123,A140,SCMFSA_2:92;
          Cs2i1.d = Cs2i.d by A13,A20,A125,A140,SCMFSA_2:92;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A136,A141;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 5;
      then consider da, db being Int-Location such that
A142: I = Divide(da, db) by SCMFSA_2:58;
A143: Cs3i.db = Cs2i.db by A32;
A144: IncAddr(I, k) = Divide(da, db) by A142,COMPOS_1:92;
A145: Cs3i.da = Cs2i.da by A32;
      now
        per cases;
        suppose
A146:     da <> db;
A147:     Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A142,SCMFSA_2:93;
          hence
          IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,
i+1) by A12,A13,A56,A20,A64,A144,SCMFSA_2:93;
          thus IncAddr(CurInstr(P1,
          Comput(P1,s1,i+1)), k)
           = CurInstr(P2,Comput(
P2,s2,i+1))
           by A12,A13,A26,A56,A20,A64,A144,A147,SCMFSA_2:93;
          now
A148:       dom DPp c= Data-Locations SCM+FSA by RELAT_1:87
;
            let x be set such that
A149:       x in dom (Cs1i1|dom DPp);
            per cases by A38,A149,A148,XBOOLE_0:def 3,SCMFSA_2:127;
            suppose
              db <> x & x in FinSeq-Locations;
              then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A150:         Cs1i1.d = Cs1i.d by A56,A142,SCMFSA_2:93;
              Cs2i1.d = Cs2i.d by A13,A20,A144,SCMFSA_2:93;
              hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A149,A150;
            end;
            suppose
A151:         da = x;
              DPp c= p by RELAT_1:88;
              then dom DPp c= dom p by GRFUNC_1:8;
              then
A152:         Cs3i.da div Cs3i.db = Cs1i.da div Cs1i.db by A2,A9,A10,A38,A142
,A146,A149,A151,SCMFSA_3:23,A4;
A153:         Cs1i1.x = Cs1i.da div Cs1i.db by A56,A142,A146,A151,SCMFSA_2:93;
              Cs2i1 .x = Cs2i.da div Cs2i.db by A13,A20,A144,A146,A151,
SCMFSA_2:93;
              hence (Cs1i1|dom DPp).x = Cs2i1.x by A145,A143,A149,A153,A152,
FUNCT_1:70
                .= (Cs2i1|dom DPp).x by A49,A38,A50,A149,FUNCT_1:70;
            end;
            suppose
A154:         db = x;
              DPp c= p by RELAT_1:88;
              then
A155:         dom DPp c= dom p by GRFUNC_1:8;
A156:         Cs1i1.x = Cs1i.da mod Cs1i.db by A56,A142,A154,SCMFSA_2:93;
              Cs2i1.x = Cs2i.da mod Cs2i.db by A13,A20,A144,A154,SCMFSA_2:93;
              then Cs1i1.x = Cs2i1.x by A2,A9,A10,A38,A142,A145,A143,A149,A154
,A156,A155,SCMFSA_3:24,A4;
              hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A149;
            end;
            suppose
A157:         da <> x & db <> x & x in Int-Locations;
              then reconsider d = x as Int-Location by SCMFSA_2:11;
A158:         Cs1i1.d = Cs1i.d by A56,A142,A157,SCMFSA_2:93;
              Cs2i1.d = Cs2i.d by A13,A20,A144,A157,SCMFSA_2:93;
              hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A149,A158;
            end;
          end;
          then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
          hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom
          (DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
          now
            let x be set;
            assume
A159:       x in dom (DataPart Cs3i1);
            per cases by A25,A159,XBOOLE_0:def 3,SCMFSA_2:127;
            suppose
              x in FinSeq-Locations;
              then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A160:         Cs3i1.d = Cs3i.d by A48,A142,SCMFSA_2:93;
              Cs2i1.d = Cs2i.d by A13,A20,A144,SCMFSA_2:93;
              hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A159,A160;
            end;
            suppose
A161:         da = x;
              then
A162:         Cs3i1.x = Cs3i.da div Cs3i.db by A48,A142,A146,SCMFSA_2:93;
              Cs2i1.x = Cs2i.da div Cs2i.db by A13,A20,A144,A146,A161,
SCMFSA_2:93;
              hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A145,A143
,A159,A162;
            end;
            suppose
A163:         db = x;
              then
A164:         Cs3i1.x = Cs3i.da mod Cs3i.db by A48,A142,SCMFSA_2:93;
              Cs2i1.x = Cs2i.da mod Cs2i.db by A13,A20,A144,A163,SCMFSA_2:93;
              hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A145,A143
,A159,A164;
            end;
            suppose
A165:         da <> x & db <> x & x in Int-Locations;
              then reconsider d = x as Int-Location by SCMFSA_2:11;
A166:         Cs3i1.d = Cs3i.d by A48,A142,A165,SCMFSA_2:93;
              Cs2i1.d = Cs2i.d by A13,A20,A144,A165,SCMFSA_2:93;
              hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A159,A166;
            end;
          end;
          then
          DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39,
GRFUNC_1:8;
          hence DataPart Cs3i1 = DataPart Comput(P2,s2,i+1) by A25
,A39,GRFUNC_1:9;
        end;
        suppose
A167:     da = db;
          then
A168:     Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A142,SCMFSA_2:94;
          hence
          IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,
i+1) by A12,A13,A56,A20,A64,A144,A167,SCMFSA_2:94;
          thus IncAddr(CurInstr(P1,
          Comput(P1,s1,i+1)), k)
           = CurInstr(P2,Comput(
P2,s2,i+1))
           by A12,A13,A26,A56,A20,A64,A144,A167,A168,SCMFSA_2:94;
          now
A169:       dom DPp c= Data-Locations SCM+FSA by RELAT_1:87
;
            let x be set such that
A170:       x in dom (Cs1i1|dom DPp);
            per cases by A38,A170,A169,XBOOLE_0:def 3,SCMFSA_2:127;
            suppose
              x in FinSeq-Locations;
              then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A171:         Cs1i1.d = Cs1i.d by A56,A142,A167,SCMFSA_2:94;
              Cs2i1.d = Cs2i.d by A13,A20,A144,A167,SCMFSA_2:94;
              hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A170,A171;
            end;
            suppose
A172:         da = x;
A173:         (Cs2i1|dom DPp).x = Cs2i1.x by A49,A38,A50,A170,FUNCT_1:70;
A174:         (Cs1i|dom DPp).x = Cs1i.x by A38,A55,A170,FUNCT_1:70;
A175:         (Cs2i|dom DPp).x = Cs2i.x by A49,A38,A57,A170,FUNCT_1:70;
A176:         (Cs1i1|dom DPp).x = Cs1i1.x by A170,FUNCT_1:70;
              Cs2i1.x = Cs2i.da mod Cs2i.db by A13,A20,A144,A167,A172,
SCMFSA_2:94;
              hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A14,A49,A56,A142
,A167,A172,A174,A175,A176,A173,SCMFSA_2:94;
            end;
            suppose
A177:         da <> x & x in Int-Locations;
              then reconsider d = x as Int-Location by SCMFSA_2:11;
A178:         Cs1i1.d = Cs1i.d by A56,A142,A167,A177,SCMFSA_2:94;
              Cs2i1.d = Cs2i.d by A13,A20,A144,A167,A177,SCMFSA_2:94;
              hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A170,A178;
            end;
          end;
          then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
          hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom
          (DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
          now
            let x be set;
            assume
A179:       x in dom (DataPart Cs3i1);
            per cases by A25,A179,XBOOLE_0:def 3,SCMFSA_2:127;
            suppose
              x in FinSeq-Locations;
              then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A180:         Cs3i1.d = Cs3i.d by A48,A142,A167,SCMFSA_2:94;
              Cs2i1.d = Cs2i.d by A13,A20,A144,A167,SCMFSA_2:94;
              hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A179,A180;
            end;
            suppose
A181:         da = x;
              then
A182:         Cs3i1.x = Cs3i.da mod Cs3i.db by A48,A142,A167,SCMFSA_2:94;
              Cs2i1.x = Cs2i.da mod Cs2i.db by A13,A20,A144,A167,A181,
SCMFSA_2:94;
              hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A145,A143
,A179,A182;
            end;
            suppose
A183:         da <> x & x in Int-Locations;
              then reconsider d = x as Int-Location by SCMFSA_2:11;
A184:         Cs3i1.d = Cs3i.d by A48,A142,A167,A183,SCMFSA_2:94;
              Cs2i1.d = Cs2i.d by A13,A20,A144,A167,A183,SCMFSA_2:94;
              hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A179,A184;
            end;
          end;
          then
          DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39,
GRFUNC_1:8;
          hence DataPart Cs3i1 = DataPart Comput(P2,s2,i+1) by A25
,A39,GRFUNC_1:9;
        end;
      end;
      hence thesis;
    end;
    suppose
      InsCode I = 6;
      then consider loc being Element of NAT such that
A185: I = goto loc by SCMFSA_2:59;
A186: CurInstr(P2, Cs2i) = goto (loc+k) by A13,A185,SCMFSA_4:14;
      thus IC Comput(P1,s1,i+1) + k = loc + k by A56,A185,
SCMFSA_2:95
        .= IC Comput(P2,s2,i+1) by A20,A186,SCMFSA_2:95;
      hence
      IncAddr(CurInstr(P1,Comput(
P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1)) by A26;
      now
        let x be set;
        assume
A187:   x in dom (Cs1i1|dom DPp);
        dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        then x in Int-Locations or x in FinSeq-Locations by A38,A187,
XBOOLE_0:def 3,SCMFSA_2:127;
        then
A188:   x is Int-Location or x is FinSeq-Location by SCMFSA_2:11,12;
        then
A189:   Cs2i1.x = Cs2i.x by A20,A186,SCMFSA_2:95;
        Cs1i1.x = Cs1i.x by A56,A185,A188,SCMFSA_2:95;
        hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A187,A189;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A190:   x in dom (DataPart Cs3i1);
        then x in Int-Locations or x in FinSeq-Locations
         by A25,XBOOLE_0:def 3,SCMFSA_2:127;
        then
A191:   x is Int-Location or x is FinSeq-Location by SCMFSA_2:11,12;
        then
A192:   Cs2i1.x = Cs2i.x by A20,A186,SCMFSA_2:95;
        Cs3i1.x = Cs3i.x by A48,A185,A191,SCMFSA_2:95;
        hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A190,A192;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 7;
      then consider loc being Element of NAT, da being
      Int-Location such that
A193: I = da=0_goto loc by SCMFSA_2:60;
A194: now
        per cases;
        case
          Cs1i.da = 0;
          hence IC Comput(P1,s1,i+1) + k = loc + k by A56,A193,
SCMFSA_2:96;
        end;
        case
          Cs1i.da <> 0;
          hence
          IC Comput(P1,s1,i+1) + k = succ (IC Cs2i) by A12,A56,A64
,A193,SCMFSA_2:96;
        end;
      end;
A195: CurInstr(P2, Cs2i) = da=0_goto (loc+k)
 by A13,A193,SCMFSA_4:15;
A196: now
        per cases;
        case
          Cs2i.da = 0;
          hence IC Comput(P2,s2,i+1) = loc + k by A20,A195,
SCMFSA_2:96;
        end;
        case
          Cs2i.da <> 0;
          hence IC Comput(P2,s2,i+1) = succ IC Cs2i by A20,A195,
SCMFSA_2:96;
        end;
      end;
A197: Cs3i.da = Cs2i.da by A32;
A198: now
        per cases;
        suppose
          loc <> succ IC Cs1i;
          hence
          IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,
i+1) by A2,A9,A10,A193,A197,A194,A196,SCMFSA_3:25,A4;
        end;
        suppose
          loc = succ IC Cs1i;
          hence
          IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,
i+1) by A12,A64,A194,A196;
        end;
      end;
      hence IC Comput(P1,s1,i+1) + k = IC Comput(P2,
s2,i+1);
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
        by A26,A198;
      now
        let x be set;
        assume
A199:   x in dom (Cs1i1|dom DPp);
        dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        then x in Int-Locations or x in FinSeq-Locations by A38,A199,
XBOOLE_0:def 3,SCMFSA_2:127;
        then
A200:   x is Int-Location or x is FinSeq-Location by SCMFSA_2:11,12;
        then
A201:   Cs2i1.x = Cs2i.x by A20,A195,SCMFSA_2:96;
        Cs1i1.x = Cs1i.x by A56,A193,A200,SCMFSA_2:96;
        hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A199,A201;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A202:   x in dom (DataPart Cs3i1);
        then x in Int-Locations or x in FinSeq-Locations
         by A25,XBOOLE_0:def 3,SCMFSA_2:127;
        then
A203:   x is Int-Location or x is FinSeq-Location by SCMFSA_2:11,12;
        then
A204:   Cs2i1.x = Cs2i.x by A20,A195,SCMFSA_2:96;
        Cs3i1.x = Cs3i.x by A48,A193,A203,SCMFSA_2:96;
        hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A202,A204;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 8;
      then consider loc being Element of NAT, da being
      Int-Location such that
A205: I = da>0_goto loc by SCMFSA_2:61;
A206: now
        per cases;
        case
          Cs1i.da > 0;
          hence IC Comput(P1,s1,i+1) + k = loc + k by A56,A205,
SCMFSA_2:97;
        end;
        case
          Cs1i.da <= 0;
          hence
          IC Comput(P1,s1,i+1) + k = succ (IC Cs2i) by A12,A56,A64
,A205,SCMFSA_2:97;
        end;
      end;
A207: CurInstr(P2, Cs2i) = da>0_goto (loc+k)
by A13,A205,SCMFSA_4:16;
A208: now
        per cases;
        case
          Cs2i.da > 0;
          hence IC Comput(P2,s2,i+1) = loc + k by A20,A207,
SCMFSA_2:97;
        end;
        case
          Cs2i.da <= 0;
          hence IC Comput(P2,s2,i+1) = succ IC Cs2i by A20,A207,
SCMFSA_2:97;
        end;
      end;
A209: Cs3i.da = Cs2i.da by A32;
A210: now
        per cases;
        suppose
          loc <> succ IC Cs1i;
          hence
          IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,
i+1) by A2,A9,A10,A205,A209,A206,A208,SCMFSA_3:26,A4;
        end;
        suppose
          loc = succ IC Cs1i;
          hence
          IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,
i+1) by A12,A64,A206,A208;
        end;
      end;
      hence IC Comput(P1,s1,i+1) + k = IC Comput(P2,
s2,i+1);
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A26,A210;
      now
        let x be set;
        assume
A211:   x in dom (Cs1i1|dom DPp);
        dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        then x in Int-Locations or x in FinSeq-Locations by A38,A211,
XBOOLE_0:def 3,SCMFSA_2:127;
        then
A212:   x is Int-Location or x is FinSeq-Location by SCMFSA_2:11,12;
        then
A213:   Cs2i1.x = Cs2i.x by A20,A207,SCMFSA_2:97;
        Cs1i1.x = Cs1i.x by A56,A205,A212,SCMFSA_2:97;
        hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A211,A213;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A214:   x in dom (DataPart Cs3i1);
        then x in Int-Locations or x in FinSeq-Locations
         by A25,XBOOLE_0:def 3,SCMFSA_2:127;
        then
A215:   x is Int-Location or x is FinSeq-Location by SCMFSA_2:11,12;
        then
A216:   Cs2i1.x = Cs2i.x by A20,A207,SCMFSA_2:97;
        Cs3i1.x = Cs3i.x by A48,A205,A215,SCMFSA_2:97;
        hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A214,A216;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 9;
      then consider
      db, da being Int-Location, f being FinSeq-Location such that
A217: I = da := (f,db) by SCMFSA_2:62;
A218: Cs3i.f = Cs2i.f by A22;
A219: IncAddr(I, k) = da := (f,db) by A217,COMPOS_1:92;
A220: Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A217,SCMFSA_2:98;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A219,SCMFSA_2:98;
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A219,A220,SCMFSA_2:98;
A221: Cs3i.db = Cs2i.db by A32;
      now
        let x be set;
A222:   dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        assume
A223:   x in dom (Cs1i1|dom DPp);
        per cases by A38,A223,A222,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A224:     Cs1i1.d = Cs1i.d by A56,A217,SCMFSA_2:98;
          Cs2i1.d = Cs2i.d by A13,A20,A219,SCMFSA_2:98;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A223,A224;
        end;
        suppose
A225:     da = x;
          then consider k1 being Element of NAT such that
A226:     k1 = abs(Cs1i.db) and
A227:     Cs1i1.x = (Cs1i.f)/.k1 by A56,A217,SCMFSA_2:98;
          consider k2 being Element of NAT such that
A228:     k2 = abs(Cs2i.db) and
A229:     Cs2i1.x = (Cs2i.f)/.k2 by A13,A20,A219,A225,SCMFSA_2:98;
          DPp c= p by RELAT_1:88;
          then dom DPp c= dom p by GRFUNC_1:8;
          then (Cs3i.f)/.k2 = (Cs1i.f)/.k1 by A2,A9,A10,A38,A217,A221,A223,A225
,A226,A228,SCMFSA_3:27,A4;
          hence
          (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A218,A223,A227,A229;
        end;
        suppose
A230:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A231:     Cs1i1.d = Cs1i.d by A56,A217,A230,SCMFSA_2:98;
          Cs2i1.d = Cs2i.d by A13,A20,A219,A230,SCMFSA_2:98;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A223,A231;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A232:   x in dom (DataPart Cs3i1);
        per cases by A25,A232,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider f = x as FinSeq-Location by SCMFSA_2:12;
A233:     Cs3i1.f = Cs3i.f by A48,A217,SCMFSA_2:98;
          Cs2i1.f = Cs2i.f by A13,A20,A219,SCMFSA_2:98;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A232,A233;
        end;
        suppose
A234:     da = x;
          then
A235:     ex k1 being Element of NAT st k1 = abs(Cs3i.db) & Cs3i1. x =
          (Cs3i.f)/.k1 by A48,A217,SCMFSA_2:98;
          ex k2 being Element of NAT st k2 = abs(Cs2i.db) & Cs2i1. x =
          (Cs2i.f)/.k2 by A13,A20,A219,A234,SCMFSA_2:98;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A221,A218,A232
,A235;
        end;
        suppose
A236:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A237:     Cs3i1.d = Cs3i.d by A48,A217,A236,SCMFSA_2:98;
          Cs2i1.d = Cs2i.d by A13,A20,A219,A236,SCMFSA_2:98;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A232,A237;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 10;
      then consider
      db, da being Int-Location, f being FinSeq-Location such that
A238: I = (f,db):=da by SCMFSA_2:63;
A239: Cs3i.f = Cs2i.f by A22;
A240: IncAddr(I, k) = (f,db):=da by A238,COMPOS_1:92;
A241: Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A238,SCMFSA_2:99;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A240,SCMFSA_2:99;
A242: Cs3i.da = Cs2i.da by A32;
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A240,A241,SCMFSA_2:99;
A243: Cs3i.db = Cs2i.db by A32;
      now
        let x be set;
A244:   dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        assume
A245:   x in dom (Cs1i1|dom DPp);
        per cases by A38,A245,A244,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A246:     Cs1i1.d = Cs1i.d by A56,A238,SCMFSA_2:99;
          Cs2i1.d = Cs2i.d by A13,A20,A240,SCMFSA_2:99;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A245,A246;
        end;
        suppose
A247:     f = x;
          then consider k1 being Element of NAT such that
A248:     k1 = abs(Cs1i.db) and
A249:     Cs1i1.x = Cs1i.f +*(k1,Cs1i.da) by A56,A238,SCMFSA_2:99;
          consider k2 being Element of NAT such that
A250:     k2 = abs(Cs2i.db) and
A251:     Cs2i1.x = Cs2i.f +*(k2,Cs2i.da) by A13,A20,A240,A247,SCMFSA_2:99;
          DPp c= p by RELAT_1:88;
          then dom DPp c= dom p by GRFUNC_1:8;
          then Cs3i.f +*(k2,Cs3i.da) = Cs1i.f +*(k1,Cs1i.da) by A2,A9,A10,A38
,A238,A243,A245,A247,A248,A250,SCMFSA_3:28,A4;
          hence
          (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A242,A239,A245,A249
,A251;
        end;
        suppose
A252:     f <> x & x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A253:     Cs1i1.d = Cs1i.d by A56,A238,A252,SCMFSA_2:99;
          Cs2i1.d = Cs2i.d by A13,A20,A240,A252,SCMFSA_2:99;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A245,A253;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A254:   x in dom (DataPart Cs3i1);
        per cases by A25,A254,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in Int-Locations;
          then reconsider f = x as Int-Location by SCMFSA_2:11;
A255:     Cs3i1.f = Cs3i.f by A48,A238,SCMFSA_2:99;
          Cs2i1.f = Cs2i.f by A13,A20,A240,SCMFSA_2:99;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A254,A255;
        end;
        suppose
A256:     f = x;
          then
A257:     ex k1 being Element of NAT st k1 = abs(Cs3i.db) & Cs3i1. x =
          Cs3i.f +*(k1,Cs3i.da) by A48,A238,SCMFSA_2:99;
          ex k2 being Element of NAT st k2 = abs(Cs2i.db) & Cs2i1. x =
          Cs2i.f +*(k2,Cs2i.da) by A13,A20,A240,A256,SCMFSA_2:99;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A243,A242,A239
,A254,A257;
        end;
        suppose
A258:     f <> x & x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A259:     Cs3i1.d = Cs3i.d by A48,A238,A258,SCMFSA_2:99;
          Cs2i1.d = Cs2i.d by A13,A20,A240,A258,SCMFSA_2:99;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A254,A259;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 11;
      then consider da being Int-Location, f being FinSeq-Location such that
A260: I = da :=len f by SCMFSA_2:64;
A261: IncAddr(I, k) = da :=len f by A260,COMPOS_1:92;
A262: Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A260,SCMFSA_2:100;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A261,SCMFSA_2:100;
      thus IncAddr(CurInstr(P1,
      Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A261,A262,SCMFSA_2:100;
A263: Cs3i.f = Cs2i.f by A22;
      now
        let x be set;
A264:   dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        assume
A265:   x in dom (Cs1i1|dom DPp);
        per cases by A38,A265,A264,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A266:     Cs1i1.d = Cs1i.d by A56,A260,SCMFSA_2:100;
          Cs2i1.d = Cs2i.d by A13,A20,A261,SCMFSA_2:100;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A265,A266;
        end;
        suppose
A267:     da = x;
          DPp c= p by RELAT_1:88;
          then dom DPp c= dom p by GRFUNC_1:8;
          then
A268:     len(Cs3i.f) = len(Cs1i.f)
            by A2,A9,A10,A38,A260,A265,A267,SCMFSA_3:29,A4;
A269:     Cs1i1.x = len(Cs1i.f) by A56,A260,A267,SCMFSA_2:100;
          Cs2i1.x = len(Cs2i.f) by A13,A20,A261,A267,SCMFSA_2:100;
          hence
          (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A263,A265,A269,A268;
        end;
        suppose
A270:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A271:     Cs1i1.d = Cs1i.d by A56,A260,A270,SCMFSA_2:100;
          Cs2i1.d = Cs2i.d by A13,A20,A261,A270,SCMFSA_2:100;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A265,A271;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A272:   x in dom (DataPart Cs3i1);
        per cases by A25,A272,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in FinSeq-Locations;
          then reconsider f = x as FinSeq-Location by SCMFSA_2:12;
A273:     Cs3i1.f = Cs3i.f by A48,A260,SCMFSA_2:100;
          Cs2i1.f = Cs2i.f by A13,A20,A261,SCMFSA_2:100;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A272,A273;
        end;
        suppose
A274:     da = x;
          then
A275:     Cs3i1.x = len(Cs3i.f) by A48,A260,SCMFSA_2:100;
          Cs2i1.x = len(Cs2i.f) by A13,A20,A261,A274,SCMFSA_2:100;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A263,A272,A275;
        end;
        suppose
A276:     da <> x & x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A277:     Cs3i1.d = Cs3i.d by A48,A260,A276,SCMFSA_2:100;
          Cs2i1.d = Cs2i.d by A13,A20,A261,A276,SCMFSA_2:100;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A272,A277;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
    suppose
      InsCode I = 12;
      then consider da being Int-Location, f being FinSeq-Location such that
A278: I = f:=<0,...,0>da by SCMFSA_2:65;
A279: IncAddr(I, k) = f:=<0,...,0>da by A278,COMPOS_1:92;
A280: Exec(I, Cs1i).IC SCM+FSA = succ IC Cs1i by A278,SCMFSA_2:101;
      hence
      IC Comput(P1,s1,i+1) + k = IC Comput(P2,s2,i+1)
by A12,A13,A56,A20,A64,A279,SCMFSA_2:101;
      thus IncAddr(CurInstr(P1,Comput(P1,s1,i+1)), k)
       = CurInstr(P2,Comput(P2,s2,i+1))
       by A12,A13,A26,A56,A20,A64,A279,A280,SCMFSA_2:101;
A281: Cs3i.da = Cs2i.da by A32;
      now
        let x be set;
A282:   dom DPp c= Data-Locations SCM+FSA by RELAT_1:87;
        assume
A283:   x in dom (Cs1i1|dom DPp);
        per cases by A38,A283,A282,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in Int-Locations;
          then reconsider d = x as Int-Location by SCMFSA_2:11;
A284:     Cs1i1.d = Cs1i.d by A56,A278,SCMFSA_2:101;
          Cs2i1.d = Cs2i.d by A13,A20,A279,SCMFSA_2:101;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A283,A284;
        end;
        suppose
A285:     f = x;
          then consider k1 being Element of NAT such that
A286:     k1 = abs(Cs1i.da) and
A287:     Cs1i1.x = k1 |-> 0 by A56,A278,SCMFSA_2:101;
          consider k2 being Element of NAT such that
A288:     k2 = abs(Cs2i.da) and
A289:     Cs2i1.x = k2 |-> 0 by A13,A20,A279,A285,SCMFSA_2:101;
          DPp c= p by RELAT_1:88;
          then dom DPp c= dom p by GRFUNC_1:8;
          then k2 |-> 0 = k1 |->0 by A2,A9,A10,A38,A278,A281,A283,A285,A286,
A288
,SCMFSA_3:30,A4;
          hence
          (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A51,A283,A287,A289;
        end;
        suppose
A290:     f <> x & x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A291:     Cs1i1.d = Cs1i.d by A56,A278,A290,SCMFSA_2:101;
          Cs2i1.d = Cs2i.d by A13,A20,A279,A290,SCMFSA_2:101;
          hence (Cs1i1|dom DPp).x = (Cs2i1|dom DPp).x by A38,A58,A283,A291;
        end;
      end;
      then (Cs1i1|dom DPp) c= (Cs2i1|dom DPp) by A49,A38,A50,GRFUNC_1:8;
      hence Comput(P1,s1,i+1)|dom (DataPart p) = Comput(
P2,s2,i+1)|dom (
      DataPart (Relocated(p,k))) by A49,A38,A50,GRFUNC_1:9;
      now
        let x be set;
        assume
A292:   x in dom (DataPart Cs3i1);
        per cases by A25,A292,XBOOLE_0:def 3,SCMFSA_2:127;
        suppose
          x in Int-Locations;
          then reconsider f = x as Int-Location by SCMFSA_2:11;
A293:     Cs3i1.f = Cs3i.f by A48,A278,SCMFSA_2:101;
          Cs2i1.f = Cs2i.f by A13,A20,A279,SCMFSA_2:101;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A292,A293;
        end;
        suppose
A294:     f = x;
          then
A295:     ex k1 being Element of NAT st k1 = abs(Cs3i.da) & Cs3i1. x =
          k1 |-> 0 by A48,A278,SCMFSA_2:101;
          ex k2 being Element of NAT st k2 = abs(Cs2i.da) & Cs2i1. x =
          k2 |-> 0 by A13,A20,A279,A294,SCMFSA_2:101;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A40,A281,A292,A295;
        end;
        suppose
A296:     f <> x & x in FinSeq-Locations;
          then reconsider d = x as FinSeq-Location by SCMFSA_2:12;
A297:     Cs3i1.d = Cs3i.d by A48,A278,A296,SCMFSA_2:101;
          Cs2i1.d = Cs2i.d by A13,A20,A279,A296,SCMFSA_2:101;
          hence (DataPart Cs3i1).x = (DataPart Cs2i1).x by A44,A292,A297;
        end;
      end;
      then DataPart Cs3i1 c= DataPart Comput(P2,s2,i+1) by A25,A39
,GRFUNC_1:8
;
      hence thesis by A25,A39,GRFUNC_1:9;
    end;
  end;
A298: DataPart p = DataPart (Relocated(p,k)) by COMPOS_1:115;
  reconsider ii = IC p as Element of NAT;
A299: DataPart p c= p by RELAT_1:88;
A300: DataPart (Relocated(p,k)) c= Relocated(p,k) by RELAT_1:88;
A301: IC SCM+FSA in dom Relocated(p,k) by COMPOS_1:119;
  now
    thus IC Comput(P1,s1,0) + k = IC s1 + k by EXTPRO_1:3
      .= IC p + k by A1,A2,GRFUNC_1:8
      .= IC Relocated(p,k) by A1,COMPOS_1:120
      .= IC s2 by A3,A301,GRFUNC_1:8
      .= IC Comput(P2,s2,0) by EXTPRO_1:3;
    reconsider loc = IC p as Element of NAT;
:::A298: IncAddr(CurInstr(P1,Comput(P1,s1,0)), k)
::: = IncAddr(CurInstr(P1, s1), k) by EXTPRO_1:3
:::      .= IncAddr(s1.IC s1, k) by COMPOS_1:38;
A302: IC p = IC s1 by A1,A2,GRFUNC_1:8;
    then IC p = IC Comput(P1,s1,0) by EXTPRO_1:3;
    then
A303: loc in dom ProgramPart p by A2,A9,AMISTD_5:def 4,A6;
A304: (IC p) + k in dom Reloc(ProgramPart p,k) by A303,COMPOS_1:158;
A305: IC SCM+FSA in dom Relocated(p, k) by COMPOS_1:119;
:::A304: (ProgramPart p).ii = p.ii by A300,FUNCT_1:70
:::       .= s1.IC s1 by A2,A299,A300,A301,GRFUNC_1:8;
A306: (ProgramPart p).IC p = P1.IC s1 by A302,A303,GRFUNC_1:8,A4;
:::Z:  (P2)/.IC s2
::: = s2.IC s2 by COMPOS_1:38;
:::    CurInstr(P2,Comput(P2,s2,0))
:::    = CurInstr(P2, s2) by EXTPRO_1:3
:::      .= s2.(IC Relocated(p, k)) by A3,A303,Z,GRFUNC_1:8
:::      .= s2.((IC p) + k) by A1,COMPOS_1:120
:::      .= (Reloc(ProgramPart p,k)).((IC p) + k) by A302,GRFUNC_1:8,B3;
    dom P2 = NAT by PARTFUN1:def 4;
    then
A307:  CurInstr(P2,Comput(P2,s2,0))
      = P2.IC Comput(P2,s2,0) by PARTFUN1:def 8
     .= P2.IC s2 by EXTPRO_1:3
     .= P2.(IC Relocated (p, k)) by A3,A305,GRFUNC_1:8
      .= P2.((IC p) +k) by A1,COMPOS_1:120
      .= (Reloc(ProgramPart p, k)).((IC p) +k) by A304,GRFUNC_1:8,A4,A7;
A308:  dom P1 = NAT by PARTFUN1:def 4;
     CurInstr(P1,Comput(P1,s1,0))
       = CurInstr(P1,s1) by EXTPRO_1:3
      .= P1.IC s1 by A308,PARTFUN1:def 8;
    hence
    IncAddr(CurInstr(P1,Comput(P1,s1,0)), k)
     = CurInstr(P2,Comput(P2,s2,0)) by A307,A303,A306,COMPOS_1:122;
    thus Comput(P1,s1,0)|dom (DataPart p) = s1 | dom (DataPart p)
by EXTPRO_1:3
      .= DataPart p by A2,A299,GRFUNC_1:64,XBOOLE_1:1
      .= s2 | dom (DataPart p) by A3,A298,A300,GRFUNC_1:64,XBOOLE_1:1
      .= Comput(P2,s2,0)|dom (DataPart (Relocated(p,k))) by A298,
EXTPRO_1:3;
    thus DataPart Comput(P1,s3,0) = DataPart(s1 +* DataPart s2)
by EXTPRO_1:3
      .= DataPart s2 by PBOOLE:157
      .= DataPart Comput(P2,s2,0) by EXTPRO_1:3;
  end;
  then
A309: Y[0];
  thus for i being Element of NAT holds Y[i] from NAT_1:sch 1(A309,A11);
end;

registration
 cluster SCM+FSA -> relocable1 relocable2;
 coherence
  proof
 for k being Element of NAT, p being autonomic FinPartState of
SCM+FSA , s1, s2 being State of SCM+FSA
   st IC SCM+FSA in dom p & p c= s1 & Relocated (p,k) c= s2
for P1,P2 being (the Instructions of SCM+FSA)-valued ManySortedSet of NAT
  st ProgramPart p c= P1 & Reloc(ProgramPart p,k) c= P2
 for i being Element of NAT
 holds IncAddr(CurInstr(P1,Comput(P1,s1,i)), k)
  = CurInstr(P2,Comput(P2,s2,i)) by Th12;
  hence SCM+FSA is relocable1 by AMISTD_5:def 5;
  let k be Element of NAT, p be autonomic FinPartState of SCM+FSA,
      s1, s2 be State of SCM+FSA;
  assume
A1:  IC SCM+FSA in dom p & p c= s1 & Relocated (p,k) c= s2;
  let P1,P2 being (the Instructions of SCM+FSA)-valued ManySortedSet of NAT;
  assume ProgramPart p c= P1 & Reloc(ProgramPart p,k) c= P2;
  hence for i being Element of NAT holds
   Comput(P1,s1,i)|dom (DataPart p) =
   Comput(P2,s2,i)|dom (DataPart (Relocated (p,k))) by A1,Th12;
  end;
end;

