HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
CARD_3
SETFAM_1
FUNCOP_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
XREAL_0
LATTICES
MSUALG_2
PROB_1
MSAFREE
MSAFREE2
FUNCT_4
FRAENKEL
MARGREL1
CIRCCOMB
#
K7 ;
ÒK0 S0 
M1 ;;
C0 
G13 V88 ;V89 ;;
ÒK0 S0 
M1 ;;
C0 
G15 V91 K419 A1 ;;V135 K419 A1 ;;K419 A1 ;;
ÒK1 S0 
;
C0 
M55 N0 ;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
G13 W27 ;V88 ;W89 ;V130 ;V131 ;V132 ;;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
G15 V91 K422 A1 A2 A3 ;;V125 K422 A1 A2 A3 ;;V133 K422 A1 A2 A3 ;;V135 K422 A1 A2 A3 ;;K422 A1 A2 A3 ;;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
M13 K422 A1 A2 A3 ;K383 K422 A1 A2 A3 ;;;
ÒK0 S0 
M2 K56 ;;M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
M13 K422 A2 A3 A4 ;K383 K422 A2 A3 A4 ;;;
!
