HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
BINOP_2
BINARITH
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
CIRCUIT2
CIRCCOMB
ENUMSET1
NAT_1
FACIRC_1
#
#d
M1 ;&&V128 B1 ;M1 ;M1 ;R1 B1 K49 B2 B3 ;;;&M1 ;M1 ;R1 B1 K49 B2 B3 ;;V128 B1 ;;;
#d
M1 ;&&V129 B1 ;M1 V128 ;;R2 B2 B1 ;;&M1 V128 ;;R2 B2 B1 ;V129 B1 ;;;
#d
M1 V2 ;V5 ;;&&V130 B1 ;M1 ;&R2 B2 K18 B1 ;;V128 K28 B1 B2 ;;;;&M1 ;&R2 B2 K18 B1 ;;V128 K28 B1 B2 ;;;V130 B1 ;;;
#
M1 V2 ;V5 ;;&V130 B1 ;V129 K19 B1 ;;;
#
G11 W34 ;;G11 W34 ;;&R31 B1 B2 ;K456 B1 ;M1 V2 ;;K456 B2 ;M1 V2 ;;K456 K479 B1 B2 ;;M1 V2 ;;;
#
G11 W34 ;V122 ;V123 ;;G11 W34 ;V122 ;V123 ;;&K456 B1 ;M1 V2 ;;K456 B2 ;M1 V2 ;;K456 K479 B1 B2 ;;M1 V2 ;;;
#
G11 W34 ;;G11 W34 ;;&R31 B1 B2 ;R3 K456 B2 ;K455 B1 ;;&R8 K455 B1 ;K455 K479 B1 B2 ;;;R1 K455 K479 B1 B2 ;;K2 K455 B1 ;K4 K455 B2 ;K456 B1 ;;;;;;
#
M1 ;M1 ;&V129 B1 ;B2 M1 V2 ;;R3 B1 B2 ;;
#
G11 W34 ;V122 ;V123 ;;G11 W34 ;V122 ;V123 ;;&V129 K455 B1 ;;K456 B2 ;M1 V2 ;;&R8 K455 B1 ;K455 K479 B1 B2 ;;;R1 K455 K479 B1 B2 ;;K2 K455 B1 ;K4 K455 B2 ;K456 B1 ;;;;;;
#
G11 W34 ;V122 ;V123 ;;G11 W34 ;V122 ;V123 ;;&V129 K455 B1 ;;K456 B1 ;M1 V2 ;;V129 K455 B2 ;;K456 B2 ;M1 V2 ;;R1 K455 K479 B1 B2 ;;K2 K455 B1 ;K455 B2 ;;;;
#
G11 W34 ;;G11 W34 ;;&R31 B1 B2 ;V129 K455 B1 ;;V129 K455 B2 ;;V129 K455 K479 B1 B2 ;;;;
#
G11 W34 ;V122 ;V123 ;;G11 W34 ;V122 ;V123 ;;&V129 K455 B1 ;;V129 K455 B2 ;;V129 K455 K479 B1 B2 ;;;;
#d
M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;&&R1 B1 K499 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K138 B2 B3 ;;K201 B2 B3 ;;;&M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K138 B2 B3 ;;K201 B2 B3 ;;R1 B1 K499 ;;;;
#d
M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;&&R1 B1 K500 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K138 B2 B3 ;;K200 B2 B3 ;;;&M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K138 B2 B3 ;;K200 B2 B3 ;;R1 B1 K500 ;;;;
#d
M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;&&R1 B1 K501 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K138 B2 B3 ;;K122 B2 B3 ;;;&M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K138 B2 B3 ;;K122 B2 B3 ;;R1 B1 K501 ;;;;
#d
M6 V5 ;V18 K149 N3 K486 ;;K486 ;;K149 N3 K486 ;;K486 ;;&&R1 B1 K502 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K139 B2 B3 B4 ;;K200 K200 B2 B3 ;B4 ;;;&M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;R1 K28 B1 K139 B2 B3 B4 ;;K200 K200 B2 B3 ;B4 ;;R1 B1 K502 ;;;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M2 U9 B1 ;;R1 K28 K473 B1 B2 B3 ;K283 B1 B4 ;;K28 K286 B1 B4 B2 ;K22 K282 B1 B4 ;B3 ;;;
#d
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M3 K68 ;K72 ;;M2 K307 U12 B1 B2 ;;;&&R1 B5 K507 B1 B2 B3 B4 ;;M6 V5 ;V18 K72 ;K307 U12 B1 B2 ;;;K72 ;K307 U12 B1 B2 ;;;&R1 B5 K98 K72 ;K307 U12 B1 B2 ;;B6 B4 ;;R1 K98 K72 ;K307 U12 B1 B2 ;;B6 N0 ;B3 ;M3 K68 ;K72 ;;R1 K98 K72 ;K307 U12 B1 B2 ;;B6 K493 B7 N1 ;;K473 B1 B2 K98 K72 ;K307 U12 B1 B2 ;;B6 B7 ;;;;;&M6 V5 ;V18 K72 ;K307 U12 B1 B2 ;;;K72 ;K307 U12 B1 B2 ;;;&R1 B5 K98 K72 ;K307 U12 B1 B2 ;;B6 B4 ;;R1 K98 K72 ;K307 U12 B1 B2 ;;B6 N0 ;B3 ;M3 K68 ;K72 ;;R1 K98 K72 ;K307 U12 B1 B2 ;;B6 K493 B7 N1 ;;K473 B1 B2 K98 K72 ;K307 U12 B1 B2 ;;B6 B7 ;;;;R1 B5 K507 B1 B2 B3 B4 ;;;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;R1 K507 B1 B2 B3 N0 ;B3 ;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M3 K68 ;K72 ;;R1 K507 B1 B2 B3 K493 B4 N1 ;;K473 B1 B2 K507 B1 B2 B3 B4 ;;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M3 K68 ;K72 ;;M3 K68 ;K72 ;;R1 K507 B1 B2 B3 K493 B4 B5 ;;K507 B1 B2 K507 B1 B2 B3 B4 ;B5 ;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;R1 K507 B1 B2 B3 N1 ;K473 B1 B2 B3 ;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;R1 K507 B1 B2 B3 N2 ;K473 B1 B2 K473 B1 B2 B3 ;;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M3 K68 ;K72 ;;R1 K507 B1 B2 B3 K493 B4 N1 ;;K507 B1 B2 K473 B1 B2 B3 ;B4 ;;
#d
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M1 ;&&R34 B1 B2 B3 B4 ;M3 K68 ;K72 ;;R1 K28 K507 B1 B2 B3 B5 ;B4 ;K28 B3 B4 ;;;&M3 K68 ;K72 ;;R1 K28 K507 B1 B2 B3 B5 ;B4 ;K28 B3 B4 ;;R34 B1 B2 B3 B4 ;;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M1 ;&R34 B1 B2 B3 B4 ;M3 K68 ;K72 ;;R34 B1 B2 K507 B1 B2 B3 B5 ;B4 ;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M1 ;&R2 B4 K455 B1 ;;R34 B1 B2 B3 B4 ;;
#
G11 W34 ;W75 ;V117 ;;G13 V78 B1 ;V119 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M2 U9 B1 ;;&M1 ;&R2 B5 K19 K282 B1 B4 ;;;R34 B1 B2 B3 B5 ;;R34 B1 B2 K473 B1 B2 B3 ;K283 B1 B4 ;;;
#
G11 W34 ;;G11 W34 ;;M2 U1 B1 ;;&R2 B3 U1 K479 B1 B2 ;;;R2 B3 U1 K479 B2 B1 ;;;;
#
G11 W34 ;V122 ;V123 ;;G11 W34 ;V122 ;V123 ;;M1 ;&R2 B3 K456 B1 ;;&R2 B3 K456 K479 B1 B2 ;;;R2 B3 K456 K479 B2 B1 ;;;;;
#
G11 W34 ;;G11 W34 ;;M1 ;&R2 B3 K456 B2 ;;R2 B3 K456 K479 B1 B2 ;;;;
#
G11 W34 ;V122 ;V123 ;;G11 W34 ;V122 ;V123 ;;R1 K479 B1 B2 ;K479 B2 B1 ;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G13 V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V125 B2 ;V127 B2 ;B2 ;R1 K480 B1 B2 B3 B4 ;K480 B2 B1 B4 B3 ;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G13 V119 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V127 B2 ;B2 ;G13 V119 B3 ;V127 B3 ;B3 ;R1 K480 K479 B1 B2 ;B3 K480 B1 B2 B4 B5 ;B6 ;K480 B1 K479 B2 B3 ;B4 K480 B2 B3 B5 B6 ;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G13 V78 B1 ;V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V78 B2 ;V119 B2 ;V125 B2 ;V127 B2 ;B2 ;M2 K307 U12 K479 B1 B2 ;K480 B1 B2 B3 B4 ;;;;&K24 B5 U1 B1 ;;M2 K307 U12 B1 B3 ;;;K24 B5 U1 B2 ;;M2 K307 U12 B2 B4 ;;;;
#
G11 W34 ;V122 ;V123 ;;G11 W34 ;V122 ;V123 ;;R1 K456 K479 B1 B2 ;;K2 K456 B1 ;K456 B2 ;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;&R3 K457 B2 ;K455 B1 ;;G13 V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V125 B2 ;V127 B2 ;B2 ;M2 K307 U12 K479 B1 B2 ;K480 B1 B2 B3 B4 ;;;;M2 K307 U12 B1 B3 ;;;&R1 B6 K24 B5 U1 B1 ;;;R1 K24 K473 K479 B1 B2 ;K480 B1 B2 B3 B4 ;B5 ;U1 B1 ;;K473 B1 B3 B6 ;;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;&R3 K457 B1 ;K455 B2 ;;G13 V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V125 B2 ;V127 B2 ;B2 ;M2 K307 U12 K479 B1 B2 ;K480 B1 B2 B3 B4 ;;;;M2 K307 U12 B2 B4 ;;;&R1 B6 K24 B5 U1 B2 ;;;R1 K24 K473 K479 B1 B2 ;K480 B1 B2 B3 B4 ;B5 ;U1 B2 ;;K473 B2 B4 B6 ;;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;&R3 K457 B2 ;K455 B1 ;;G13 V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V125 B2 ;V127 B2 ;B2 ;M2 K307 U12 K479 B1 B2 ;K480 B1 B2 B3 B4 ;;;;M2 K307 U12 B1 B3 ;;;&R1 B6 K24 B5 U1 B1 ;;;M3 K68 ;K72 ;;R1 K24 K507 K479 B1 B2 ;K480 B1 B2 B3 B4 ;B5 B7 ;U1 B1 ;;K507 B1 B3 B6 B7 ;;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;&R3 K457 B1 ;K455 B2 ;;G13 V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V125 B2 ;V127 B2 ;B2 ;M2 K307 U12 K479 B1 B2 ;K480 B1 B2 B3 B4 ;;;;M2 K307 U12 B2 B4 ;;;&R1 B6 K24 B5 U1 B2 ;;;M3 K68 ;K72 ;;R1 K24 K507 K479 B1 B2 ;K480 B1 B2 B3 B4 ;B5 B7 ;U1 B2 ;;K507 B2 B4 B6 B7 ;;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;&R3 K457 B2 ;K455 B1 ;;G13 V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V125 B2 ;V127 B2 ;B2 ;M2 K307 U12 K479 B1 B2 ;K480 B1 B2 B3 B4 ;;;;M2 K307 U12 B1 B3 ;;;&R1 B6 K24 B5 U1 B1 ;;;M1 ;&R2 B7 U1 B1 ;;M3 K68 ;K72 ;;R1 K28 K507 K479 B1 B2 ;K480 B1 B2 B3 B4 ;B5 B8 ;B7 ;K28 K507 B1 B3 B6 B8 ;B7 ;;;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G11 W34 ;W75 ;V122 ;V123 ;V124 ;;&R3 K457 B1 ;K455 B2 ;;G13 V119 B1 ;V125 B1 ;V127 B1 ;B1 ;G13 V119 B2 ;V125 B2 ;V127 B2 ;B2 ;M2 K307 U12 K479 B1 B2 ;K480 B1 B2 B3 B4 ;;;;M2 K307 U12 B2 B4 ;;;&R1 B6 K24 B5 U1 B2 ;;;M1 ;&R2 B7 U1 B2 ;;M3 K68 ;K72 ;;R1 K28 K507 K479 B1 B2 ;K480 B1 B2 B3 B4 ;B5 B8 ;B7 ;K28 K507 B2 B4 B6 B8 ;B7 ;;;;;
#
G11 W34 ;W75 ;V117 ;V126 ;;G13 V78 B1 ;V119 B1 ;B1 ;&V125 B1 B2 ;M2 K307 U12 B1 B2 ;;;M2 U9 B1 ;;R1 K28 K473 B1 B2 B3 ;K283 B1 B4 ;;K28 K31 B4 ;K22 K282 B1 B4 ;B3 ;;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G13 V78 B1 ;V119 B1 ;V125 B1 ;V127 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M1 V2 ;V5 ;V28 ;;M1 V2 ;V5 ;;&R2 K49 B4 B5 ;U9 B1 ;;R1 K28 K473 B1 B2 B3 ;K49 B4 B5 ;;K28 B5 K22 B4 B3 ;;;;
#
G11 W34 ;W75 ;V122 ;V123 ;V124 ;;G13 V78 B1 ;V119 B1 ;V125 B1 ;V127 B1 ;B1 ;M2 K307 U12 B1 B2 ;;;M1 V2 ;V5 ;V28 ;;M1 V2 ;V5 ;;&R2 K49 B4 B5 ;U9 B1 ;;M1 ;&R2 B6 K19 B4 ;;R34 B1 B2 B3 B6 ;;R34 B1 B2 K473 B1 B2 B3 ;K49 B4 B5 ;;;
#
G11 W34 ;V122 ;;R1 K456 B1 ;U9 B1 ;;
#
M1 ;M1 V2 ;V5 ;V28 ;;K457 K483 B1 B2 ;;M1 V2 ;;
#
M1 ;M1 V2 ;V5 ;V28 ;V130 ;;V129 K455 K483 B1 B2 ;;;
#
M1 ;M1 ;M1 ;R1 K455 K483 B1 K504 B2 B3 ;;;K47 B2 B3 ;;
#
M1 ;M1 W128 ;;M1 W128 ;;V129 K455 K483 B1 K504 B2 B3 ;;;;
#
M1 ;M1 ;M1 ;M1 ;R1 K455 K483 B1 K505 B2 B3 B4 ;;;K487 B2 B3 B4 ;;
#
M1 ;M1 ;M1 ;&R2 B1 U1 K483 B3 K504 B1 B2 ;;;;R2 B2 U1 K483 B3 K504 B1 B2 ;;;;R2 K49 K504 B1 B2 ;B3 ;U1 K483 B3 K504 B1 B2 ;;;;;
#
M1 ;M1 ;M1 ;M1 ;&R2 B1 U1 K483 B4 K505 B1 B2 B3 ;;;;R2 B2 U1 K483 B4 K505 B1 B2 B3 ;;;;R2 B3 U1 K483 B4 K505 B1 B2 B3 ;;;;;
#
M1 ;M1 ;M1 V2 ;V5 ;V28 ;;&R2 B2 U1 K482 B1 B3 B2 ;;;M1 ;&R2 B4 K19 B3 ;;R2 B4 U1 K482 B1 B3 B2 ;;;;;
#
M1 ;M1 ;M1 V2 ;V5 ;V28 ;;&V123 K482 B1 B3 B2 ;;V117 K482 B1 B3 B2 ;;;
#
M1 V2 ;V5 ;V28 ;;M1 ;R2 K49 B1 B2 ;K457 K483 B2 B1 ;;;
#d
M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;R1 K508 B1 B2 B3 ;K485 N2 K486 ;B3 K504 B1 B2 ;;;
#
M1 ;M1 ;M1 W1 ;V25 ;;M6 V5 ;V18 K149 N2 B3 ;B3 ;K149 N2 B3 ;B3 ;M2 K307 U12 K483 B4 K504 B1 B2 ;;K485 N2 B3 B4 K504 B1 B2 ;;;;;&R1 K28 K473 K483 B4 K504 B1 B2 ;;K485 N2 B3 B4 K504 B1 B2 ;;B5 ;K49 K504 B1 B2 ;B4 ;;K28 B4 K504 K28 B5 B1 ;K28 B5 B2 ;;;;R1 K28 K473 K483 B4 K504 B1 B2 ;;K485 N2 B3 B4 K504 B1 B2 ;;B5 ;B1 ;K28 B5 B1 ;;R1 K28 K473 K483 B4 K504 B1 B2 ;;K485 N2 B3 B4 K504 B1 B2 ;;B5 ;B2 ;K28 B5 B2 ;;;
#
M1 ;M1 ;M1 W1 ;V25 ;;M6 V5 ;V18 K149 N2 B3 ;B3 ;K149 N2 B3 ;B3 ;M2 K307 U12 K483 B4 K504 B1 B2 ;;K485 N2 B3 B4 K504 B1 B2 ;;;;;V121 K483 B4 K504 B1 B2 ;;K485 N2 B3 B4 K504 B1 B2 ;;K473 K483 B4 K504 B1 B2 ;;K485 N2 B3 B4 K504 B1 B2 ;;B5 ;;
#
M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;M2 K307 U12 K483 B3 K504 B1 B2 ;;K508 B1 B2 B3 ;;;;&R1 K28 K473 K483 B3 K504 B1 B2 ;;K508 B1 B2 B3 ;B4 ;K49 K504 B1 B2 ;B3 ;;K28 B3 K504 K28 B4 B1 ;K28 B4 B2 ;;;;R1 K28 K473 K483 B3 K504 B1 B2 ;;K508 B1 B2 B3 ;B4 ;B1 ;K28 B4 B1 ;;R1 K28 K473 K483 B3 K504 B1 B2 ;;K508 B1 B2 B3 ;B4 ;B2 ;K28 B4 B2 ;;;
#
M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;M2 K307 U12 K483 B3 K504 B1 B2 ;;K508 B1 B2 B3 ;;;;V121 K483 B3 K504 B1 B2 ;;K508 B1 B2 B3 ;K473 K483 B3 K504 B1 B2 ;;K508 B1 B2 B3 ;B4 ;;
#d
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N3 K486 ;;K486 ;;K149 N3 K486 ;;K486 ;;R1 K509 B1 B2 B3 B4 ;K485 N3 K486 ;B4 K505 B1 B2 B3 ;;;
#
M1 ;M1 ;M1 ;M1 W1 ;V25 ;;M6 V5 ;V18 K149 N3 B4 ;B4 ;K149 N3 B4 ;B4 ;M2 K307 U12 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;;;;&R1 K28 K473 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;B6 ;K49 K505 B1 B2 B3 ;B5 ;;K28 B5 K505 K28 B6 B1 ;K28 B6 B2 ;K28 B6 B3 ;;;;R1 K28 K473 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;B6 ;B1 ;K28 B6 B1 ;;R1 K28 K473 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;B6 ;B2 ;K28 B6 B2 ;;R1 K28 K473 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;B6 ;B3 ;K28 B6 B3 ;;;
#
M1 ;M1 ;M1 ;M1 W1 ;V25 ;;M6 V5 ;V18 K149 N3 B4 ;B4 ;K149 N3 B4 ;B4 ;M2 K307 U12 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;;;;V121 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;K473 K483 B5 K505 B1 B2 B3 ;;K485 N3 B4 B5 K505 B1 B2 B3 ;;B6 ;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N3 K486 ;;K486 ;;K149 N3 K486 ;;K486 ;;M2 K307 U12 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;;;;&R1 K28 K473 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;B5 ;K49 K505 B1 B2 B3 ;B4 ;;K28 B4 K505 K28 B5 B1 ;K28 B5 B2 ;K28 B5 B3 ;;;;R1 K28 K473 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;B5 ;B1 ;K28 B5 B1 ;;R1 K28 K473 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;B5 ;B2 ;K28 B5 B2 ;;R1 K28 K473 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;B5 ;B3 ;K28 B5 B3 ;;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N3 K486 ;;K486 ;;K149 N3 K486 ;;K486 ;;M2 K307 U12 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;;;;V121 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;K473 K483 B4 K505 B1 B2 B3 ;;K509 B1 B2 B3 B4 ;B5 ;;
#d
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;R1 K510 B1 B2 B3 B4 ;K479 K483 B4 K504 B1 B2 ;;K483 B4 K504 K49 K504 B1 B2 ;B4 ;B3 ;;;;
#d
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;R1 K511 B1 B2 B3 B4 ;K49 K504 K49 K504 B1 B2 ;B4 ;B3 ;B4 ;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;R1 K457 K510 B1 B2 B3 B4 ;;K47 K49 K504 B1 B2 ;B4 ;K511 B1 B2 B3 B4 ;;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;&R1 B1 K49 K504 B2 B3 ;B4 ;;R1 K455 K510 B2 B3 B1 B4 ;;K487 B2 B3 B1 ;;;
#d
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;R1 K512 B1 B2 B3 B4 ;K480 K483 B4 K504 B1 B2 ;;K483 B4 K504 K49 K504 B1 B2 ;B4 ;B3 ;;K508 B1 B2 B4 ;K508 K49 K504 B1 B2 ;B4 ;B3 B4 ;;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;K457 K510 B1 B2 B3 B4 ;;M1 V2 ;;
#
M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;M1 W128 ;;M1 W128 ;;M1 W128 ;;V129 K455 K510 B2 B3 B4 B1 ;;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;&R2 B1 U1 K510 B1 B2 B3 B4 ;;;R2 B2 U1 K510 B1 B2 B3 B4 ;;;R2 B3 U1 K510 B1 B2 B3 B4 ;;;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;&R2 K49 K504 B1 B2 ;B4 ;U1 K510 B1 B2 B3 B4 ;;;R2 K49 K504 K49 K504 B1 B2 ;B4 ;B3 ;B4 ;U1 K510 B1 B2 B3 B4 ;;;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;M2 K307 U12 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;;;;&R1 B1 K49 K504 B2 B3 ;B4 ;;&R1 K513 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;K507 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;B5 N2 ;K511 B2 B3 B1 B4 ;;K28 B4 K504 K28 B4 K504 K28 B5 B2 ;K28 B5 B3 ;;;K28 B5 B1 ;;;;R1 K28 K507 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;B5 N2 ;K49 K504 B2 B3 ;B4 ;;K28 B4 K504 K28 B5 B2 ;K28 B5 B3 ;;;;R1 K28 K507 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;B5 N2 ;B2 ;K28 B5 B2 ;;R1 K28 K507 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;B5 N2 ;B3 ;K28 B5 B3 ;;R1 K28 K507 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;B5 N2 ;B1 ;K28 B5 B1 ;;;;
#
M1 ;M1 ;M1 ;M6 V5 ;V18 K149 N2 K486 ;;K486 ;;K149 N2 K486 ;;K486 ;;M2 K307 U12 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;;;;&R1 B1 K49 K504 B2 B3 ;B4 ;;V121 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;K507 K510 B2 B3 B1 B4 ;K512 B2 B3 B1 B4 ;B5 N2 ;;;
#
M1 ;M1 ;M1 ;&R1 B1 K49 K504 B2 B3 ;K499 ;;;M2 K307 U12 K510 B2 B3 B1 K499 ;;K512 B2 B3 B1 K499 ;;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B2 ;;R1 B6 K28 B4 B3 ;;R1 B7 K28 B4 B1 ;;R1 K513 K510 B2 B3 B1 K499 ;;K512 B2 B3 B1 K499 ;;K507 K510 B2 B3 B1 K499 ;;K512 B2 B3 B1 K499 ;;B4 N2 ;K511 B2 B3 B1 K499 ;;;K201 K201 B5 B6 ;B7 ;;;;
#
M1 ;M1 ;M1 ;&R1 B1 K49 K504 B2 B3 ;K500 ;;;M2 K307 U12 K510 B2 B3 B1 K500 ;;K512 B2 B3 B1 K500 ;;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B2 ;;R1 B6 K28 B4 B3 ;;R1 B7 K28 B4 B1 ;;R1 K513 K510 B2 B3 B1 K500 ;;K512 B2 B3 B1 K500 ;;K507 K510 B2 B3 B1 K500 ;;K512 B2 B3 B1 K500 ;;B4 N2 ;K511 B2 B3 B1 K500 ;;;K200 K200 B5 B6 ;B7 ;;;;
#
M1 ;M1 ;M1 ;&R1 B1 K49 K504 B2 B3 ;K501 ;;;M2 K307 U12 K510 B2 B3 B1 K501 ;;K512 B2 B3 B1 K501 ;;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B2 ;;R1 B6 K28 B4 B3 ;;R1 B7 K28 B4 B1 ;;R1 K513 K510 B2 B3 B1 K501 ;;K512 B2 B3 B1 K501 ;;K507 K510 B2 B3 B1 K501 ;;K512 B2 B3 B1 K501 ;;B4 N2 ;K511 B2 B3 B1 K501 ;;;K122 K122 B5 B6 ;B7 ;;;;
#d
M1 ;M1 ;M1 ;R1 K514 B1 B2 B3 ;K511 B1 B2 B3 K499 ;;;
#d
M1 ;M1 ;M1 ;R1 K515 B1 B2 B3 ;K512 B1 B2 B3 K499 ;;;
#d
M1 ;M1 ;M1 ;R1 K516 B1 B2 B3 ;K479 K479 K483 K501 ;K504 B1 B2 ;;K483 K501 ;K504 B2 B3 ;;;K483 K501 ;K504 B3 B1 ;;;;
#d
M1 ;M1 ;M1 ;R1 K517 B1 B2 B3 ;K479 K516 B1 B2 B3 ;K483 K502 ;K505 K49 K504 B1 B2 ;K501 ;;K49 K504 B2 B3 ;K501 ;;K49 K504 B3 B1 ;K501 ;;;;;;
#d
M1 ;M1 ;M1 ;R1 K518 B1 B2 B3 ;K480 K479 K483 K501 ;K504 B1 B2 ;;K483 K501 ;K504 B2 B3 ;;;K483 K501 ;K504 B3 B1 ;;K480 K483 K501 ;K504 B1 B2 ;;K483 K501 ;K504 B2 B3 ;;K508 B1 B2 K501 ;;K508 B2 B3 K501 ;;;K508 B3 B1 K501 ;;;;
#
M1 ;M1 ;M1 ;K457 K517 B1 B2 B3 ;;M1 V2 ;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;V129 K455 K517 B1 B2 B3 ;;;
#
M1 ;M1 ;M1 ;M2 K307 U12 K516 B1 B2 B3 ;K518 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B1 ;;R1 B6 K28 B4 B2 ;;R1 K28 K473 K516 B1 B2 B3 ;K518 B1 B2 B3 ;B4 ;K49 K504 B1 B2 ;K501 ;;;K122 B5 B6 ;;;
#
M1 ;M1 ;M1 ;M2 K307 U12 K516 B1 B2 B3 ;K518 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B2 ;;R1 B6 K28 B4 B3 ;;R1 K28 K473 K516 B1 B2 B3 ;K518 B1 B2 B3 ;B4 ;K49 K504 B2 B3 ;K501 ;;;K122 B5 B6 ;;;
#
M1 ;M1 ;M1 ;M2 K307 U12 K516 B1 B2 B3 ;K518 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B3 ;;R1 B6 K28 B4 B1 ;;R1 K28 K473 K516 B1 B2 B3 ;K518 B1 B2 B3 ;B4 ;K49 K504 B3 B1 ;K501 ;;;K122 B5 B6 ;;;
#d
M1 ;M1 ;M1 ;R1 K519 B1 B2 B3 ;K49 K505 K49 K504 B1 B2 ;K501 ;;K49 K504 B2 B3 ;K501 ;;K49 K504 B3 B1 ;K501 ;;;K502 ;;;
#d
M1 ;M1 ;M1 ;R1 K520 B1 B2 B3 ;K480 K516 B1 B2 B3 ;K483 K502 ;K505 K49 K504 B1 B2 ;K501 ;;K49 K504 B2 B3 ;K501 ;;K49 K504 B3 B1 ;K501 ;;;;K518 B1 B2 B3 ;K509 K49 K504 B1 B2 ;K501 ;;K49 K504 B2 B3 ;K501 ;;K49 K504 B3 B1 ;K501 ;;K502 ;;;;
#
M1 ;M1 ;M1 ;&R2 B1 U1 K517 B1 B2 B3 ;;;R2 B2 U1 K517 B1 B2 B3 ;;;R2 B3 U1 K517 B1 B2 B3 ;;;;
#
M1 ;M1 ;M1 ;&R2 K49 K504 B1 B2 ;K501 ;;K457 K517 B1 B2 B3 ;;;R2 K49 K504 B2 B3 ;K501 ;;K457 K517 B1 B2 B3 ;;;R2 K49 K504 B3 B1 ;K501 ;;K457 K517 B1 B2 B3 ;;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;&R2 B1 K455 K517 B1 B2 B3 ;;;R2 B2 K455 K517 B1 B2 B3 ;;;R2 B3 K455 K517 B1 B2 B3 ;;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;&R1 K455 K517 B1 B2 B3 ;;K487 B1 B2 B3 ;;R1 K457 K517 B1 B2 B3 ;;K2 K487 K49 K504 B1 B2 ;K501 ;;K49 K504 B2 B3 ;K501 ;;K49 K504 B3 B1 ;K501 ;;;K228 K517 B1 B2 B3 ;K519 B1 B2 B3 ;;;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B1 ;;R1 B6 K28 B4 B2 ;;R1 K28 K473 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 ;K49 K504 B1 B2 ;K501 ;;;K122 B5 B6 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B2 ;;R1 B6 K28 B4 B3 ;;R1 K28 K473 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 ;K49 K504 B2 B3 ;K501 ;;;K122 B5 B6 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B1 ;;R1 B6 K28 B4 B3 ;;R1 K28 K473 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 ;K49 K504 B3 B1 ;K501 ;;;K122 B6 B5 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 K49 K504 B1 B2 ;K501 ;;;;R1 B6 K28 B4 K49 K504 B2 B3 ;K501 ;;;;R1 B7 K28 B4 K49 K504 B3 B1 ;K501 ;;;;R1 K513 K517 B1 B2 B3 ;K520 B1 B2 B3 ;K473 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 ;K519 B1 B2 B3 ;;K200 K200 B5 B6 ;B7 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B1 ;;R1 B6 K28 B4 B2 ;;R1 K28 K507 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 N2 ;K49 K504 B1 B2 ;K501 ;;;K122 B5 B6 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B2 ;;R1 B6 K28 B4 B3 ;;R1 K28 K507 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 N2 ;K49 K504 B2 B3 ;K501 ;;;K122 B5 B6 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B1 ;;R1 B6 K28 B4 B3 ;;R1 K28 K507 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 N2 ;K49 K504 B3 B1 ;K501 ;;;K122 B6 B5 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B1 ;;R1 B6 K28 B4 B2 ;;R1 B7 K28 B4 B3 ;;R1 K513 K517 B1 B2 B3 ;K520 B1 B2 B3 ;K507 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 N2 ;K519 B1 B2 B3 ;;K200 K200 K122 B5 B6 ;K122 B6 B7 ;;K122 B7 B5 ;;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K517 B1 B2 B3 ;K520 B1 B2 B3 ;;;;V121 K517 B1 B2 B3 ;K520 B1 B2 B3 ;K507 K517 B1 B2 B3 ;K520 B1 B2 B3 ;B4 N2 ;;
#d
M1 ;M1 ;M1 ;R1 K521 B1 B2 B3 ;K479 K510 B1 B2 B3 K499 ;;K517 B1 B2 B3 ;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;R1 K455 K521 B1 B2 B3 ;;K487 B1 B2 B3 ;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;R1 K457 K521 B1 B2 B3 ;;K2 K2 K47 K49 K504 B1 B2 ;K499 ;;K511 B1 B2 B3 K499 ;;;K487 K49 K504 B1 B2 ;K501 ;;K49 K504 B2 B3 ;K501 ;;K49 K504 B3 B1 ;K501 ;;;;K228 K517 B1 B2 B3 ;K519 B1 B2 B3 ;;;;
#
M1 ;M1 ;M1 ;G11 W34 ;;&R1 B4 K521 B1 B2 B3 ;;&R2 B1 U1 B4 ;;R2 B2 U1 B4 ;;R2 B3 U1 B4 ;;;;
#d
M1 ;M1 ;M1 ;R1 K522 B1 B2 B3 ;K480 K510 B1 B2 B3 K499 ;;K517 B1 B2 B3 ;K515 B1 B2 B3 ;K520 B1 B2 B3 ;;;
#
M1 ;M1 ;M1 ;K457 K521 B1 B2 B3 ;;M1 V2 ;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;V129 K455 K521 B1 B2 B3 ;;;
#
M1 ;M1 ;M1 ;&R2 K514 B1 B2 B3 ;K457 K521 B1 B2 B3 ;;;R2 K519 B1 B2 B3 ;K457 K521 B1 B2 B3 ;;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K521 B1 B2 B3 ;K522 B1 B2 B3 ;;;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;M3 K72 ;K486 ;;&R1 B5 K28 B4 B1 ;;R1 B6 K28 B4 B2 ;;R1 B7 K28 B4 B3 ;;&R1 K28 K507 K521 B1 B2 B3 ;K522 B1 B2 B3 ;B4 N2 ;K514 B1 B2 B3 ;;K201 K201 B5 B6 ;B7 ;;R1 K28 K507 K521 B1 B2 B3 ;K522 B1 B2 B3 ;B4 N2 ;K519 B1 B2 B3 ;;K200 K200 K122 B5 B6 ;K122 B6 B7 ;;K122 B7 B5 ;;;;;
#
M1 W128 ;;M1 W128 ;;M1 W128 ;;M2 K307 U12 K521 B1 B2 B3 ;K522 B1 B2 B3 ;;;;V121 K521 B1 B2 B3 ;K522 B1 B2 B3 ;K507 K521 B1 B2 B3 ;K522 B1 B2 B3 ;B4 N2 ;;
!
