HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
XREAL_0
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
FRAENKEL
MARGREL1
CIRCCOMB
#
K7 ;
ÒK0 S0 
M1 ;;
C0 
G11 V70 ;V71 ;;
ÒK0 S0 
M1 ;;
C0 
G13 V73 K402 A1 ;;V116 K402 A1 ;;K402 A1 ;;
ÒK1 S0 
;
C0 
M52 N0 ;
ÒK0 S0 
M2 K72 ;;M1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
C0 
G11 W30 ;V70 ;W71 ;V111 ;V112 ;V113 ;;
ÒK0 S0 
M2 K72 ;;M1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
C0 
G13 V73 K405 A1 A2 A3 ;;V106 K405 A1 A2 A3 ;;V114 K405 A1 A2 A3 ;;V116 K405 A1 A2 A3 ;;K405 A1 A2 A3 ;;
ÒK0 S0 
M2 K72 ;;M1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
C0 
M15 K405 A1 A2 A3 ;K366 K405 A1 A2 A3 ;;;
ÒK0 S0 
M2 K72 ;;M2 K72 ;;M1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
C0 
M15 K405 A2 A3 A4 ;K366 K405 A2 A3 A4 ;;;
!
