HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
CARD_3
SETFAM_1
FUNCOP_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
XREAL_0
LATTICES
MSUALG_2
PROB_1
MSAFREE
MSAFREE2
FUNCT_4
FRAENKEL
MARGREL1
CIRCCOMB
FACIRC_2
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFACIRC_2
G0 K0 L0 M0 O6 R0 U0 V0 ;
#
ÒM1 ;;
O12 0 
A1 ;
K411 
ÒM1 ;;
O13 0 
A1 ;
K412 
Ò;
O1 0 
;
K413 
Ò;
O8 0 
;
K413 
ÒM2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
O14 1 
A1 A2 A3 ;
K414 
ÒM2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
O15 1 
A1 A2 A3 ;
K415 
ÒM2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
O16 1 
A1 A2 A3 ;
K416 
ÒM2 K56 ;;M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
O17 2 
A1 A2 A3 A4 ;
K417 
!
