<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="REALSET1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="CARD_3"/>
<ArticleID name="LANG1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="CIRCCOMB"/>
<ArticleID name="NAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="24"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FACIRC_1" relnr="132">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FACIRC_1" relnr="133">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FACIRC_1" relnr="134">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FACIRC_1" relnr="512">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FACIRC_1" relnr="513">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FACIRC_1" relnr="514">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FACIRC_1" relnr="515">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="3"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="3"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FACIRC_1" relnr="516" redefnr="133" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="48">
<Cluster/>
<Num nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FACIRC_1" relnr="517" redefnr="138" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="48">
<Cluster/>
<Num nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FACIRC_1" relnr="518" redefnr="139" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="48">
<Cluster/>
<Num nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FACIRC_1" relnr="519" redefnr="135" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="72"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="72"/>
</Typ>
<Typ kind="M" nr="48">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="48">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="48">
<Cluster/>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FACIRC_1" relnr="520">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="261">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="72"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="261">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FACIRC_1" relnr="521">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="405">
<LocusVar nr="3"/>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="405">
<LocusVar nr="3"/>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="405">
<LocusVar nr="3"/>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="405">
<LocusVar nr="3"/>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="405">
<LocusVar nr="3"/>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FACIRC_1" relnr="522">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="3"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="3"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="405">
<LocusVar nr="4"/>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="405">
<LocusVar nr="4"/>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="405">
<LocusVar nr="4"/>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="405">
<LocusVar nr="4"/>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="405">
<LocusVar nr="4"/>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FACIRC_1" relnr="523">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83" value="false"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FACIRC_1" relnr="524">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FACIRC_1" relnr="525">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Num nr="2"/>
<Func kind="K" nr="408"/>
</Func>
<Func kind="K" nr="408"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FACIRC_1" relnr="526" redefnr="28" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="261">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="408"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FACIRC_1" relnr="527">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="415"/>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="415"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FACIRC_1" relnr="528">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="415"/>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="415"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="415"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="415"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="415"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="FACIRC_1" relnr="529">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83" value="false"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="FACIRC_1" relnr="530">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83" value="false"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="FACIRC_1" relnr="531">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="432">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="FACIRC_1" relnr="532">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="FACIRC_1" relnr="533">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="FACIRC_1" relnr="534">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83" value="false"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="FACIRC_1" relnr="535">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="437">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="FACIRC_1" relnr="37">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="261">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
