<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="LIMFUNC1"/>
</Signature>
<FCluster aid="FCONT_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="26">
<Func kind="K" nr="51"/>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="FCONT_3" nr="2">
<ArgTypes/>
<Func kind="K" nr="26">
<Func kind="K" nr="51"/>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="FCONT_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="FCONT_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="FCONT_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="FCONT_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<CCluster aid="FCONT_3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="10"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="FCONT_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="10"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</CCluster>
</Registrations>
