HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FDIFF_1
#
vINCSP_1
G2 K0 L0 M4 O2 R3 U6 V3 ;
vFDIFF_1
G0 K0 L0 M2 O2 R2 U0 V2 ;
#
ÒM5 V4 ;K52 ;K52 ;;M1 V16 ;;;
O3 0 
A1 A2 ;
K77 
ÒM5 V4 ;K52 ;K52 ;;M1 ;;
O4 1 
A1 A2 ;
K78 
¨M5 V4 ;V19 K56 ;K52 ;;K56 ;K52 ;;;
V4 
A1 ;
V22 
¨M5 V4 ;K52 ;K52 ;;;
V5 
A1 ;
V23 
¨M5 V4 ;K52 ;K52 ;;;
V1 
A1 ;
V24 
Ô;
M5 
;
M0 
àM6 V4 ;V23 ;K52 ;K52 ;;
Ô;
M6 
;
M0 
àM6 V4 ;V24 ;K52 ;K52 ;;
ÚM5 V4 ;K52 ;K52 ;;M1 V16 ;;;
R4 1 
A1 A2 ;
R13 
ÚM5 V4 ;K52 ;K52 ;;M1 ;;
R5 1 
A1 A2 ;
R14 
!
