<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PARTFUN2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="COMSEQ_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="97">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="97">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
<Func kind="K" nr="156">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="3"/>
<Func kind="K" nr="128">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="128">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
<Not>
<And>
<Pred kind="V" nr="97">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Var nr="3"/>
</Func>
<Func kind="K" nr="156">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="128">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="128">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Adjective>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="97">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="97">
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="97">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="156">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="97">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="97">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="97">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="97">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="257">
<Var nr="3"/>
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="247">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="247">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="71">
<Func kind="K" nr="70">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="259">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="250">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="250">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="63">
<Func kind="K" nr="72">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="270">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Func kind="K" nr="270">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="314">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Func kind="K" nr="314">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="293">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Func kind="K" nr="293">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="293">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="258">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="247">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Func kind="K" nr="247">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="314">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="250">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Func kind="K" nr="250">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="299">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="247">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Is>
<Func kind="K" nr="338">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="338">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="258">
<Func kind="K" nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="258">
<Var nr="3"/>
<Func kind="K" nr="338">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="152">
<Func kind="K" nr="71">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="152">
<Func kind="K" nr="71">
<Func kind="K" nr="259">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="259">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="71">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Pred kind="R" nr="14">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="8">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="152">
<Func kind="K" nr="71">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="8">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="152">
<Func kind="K" nr="71">
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="259">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="71">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="8">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="14">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="152">
<Func kind="K" nr="71">
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="259">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="82">
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Pred>
<Pred kind="V" nr="8">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="37">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="38">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="40">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="37">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="38">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="40">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="37">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="7">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="38">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="7">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="40">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="67">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="67">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="67">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="67">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="24">
<Func kind="K" nr="48"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="72">
<Num nr="1"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Func kind="K" nr="259">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="72">
<Num nr="1"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Func kind="K" nr="259">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="195">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="72">
<Num nr="1"/>
<Func kind="K" nr="257">
<Var nr="2"/>
<Func kind="K" nr="259">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Func kind="K" nr="254">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="72">
<Num nr="1"/>
<Func kind="K" nr="257">
<Var nr="3"/>
<Func kind="K" nr="259">
<Func kind="K" nr="226">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="53"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="333">
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="299">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="48"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="97">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="293">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Func kind="K" nr="287">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="304">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="293">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="270">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="314">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
