<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PETRI"/>
<ArticleID name="NET_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="FF_SIEC" relnr="265">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FF_SIEC" relnr="266">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FF_SIEC" relnr="267">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FF_SIEC" relnr="268">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FF_SIEC" relnr="269">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FF_SIEC" relnr="270">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FF_SIEC" relnr="271">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FF_SIEC" relnr="272">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FF_SIEC" relnr="273">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FF_SIEC" relnr="274">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FF_SIEC" relnr="275">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FF_SIEC" relnr="276">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FF_SIEC" relnr="277">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FF_SIEC" relnr="278">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FF_SIEC" relnr="279">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FF_SIEC" relnr="280">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FF_SIEC" relnr="281">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
