<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="NET_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="FF_SIEC" relnr="74">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FF_SIEC" relnr="75">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FF_SIEC" relnr="76">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FF_SIEC" relnr="77">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FF_SIEC" relnr="78">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FF_SIEC" relnr="79">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FF_SIEC" relnr="80">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FF_SIEC" relnr="81">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FF_SIEC" relnr="82">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FF_SIEC" relnr="83">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FF_SIEC" relnr="84">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FF_SIEC" relnr="85">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FF_SIEC" relnr="86">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FF_SIEC" relnr="87">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FF_SIEC" relnr="88">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FF_SIEC" relnr="89">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FF_SIEC" relnr="90">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="FF_SIEC" relnr="91">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
