<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FIB_NUM"/>
<ArticleID name="FIB_NUM3"/>
</Signature>
<FCluster aid="FIB_NUM3" nr="1">
<ArgTypes/>
<Func kind="K" nr="77"/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM3" nr="2">
<ArgTypes/>
<Func kind="K" nr="78"/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="68"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</FCluster>
</Registrations>
