<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="POWER"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCM_1"/>
<ArticleID name="FIB_FUSC"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="259">
<Pred kind="R" nr="1">
<Func kind="K" nr="259"/>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="254">
<Num nr="2"/>
</Func>
<Func kind="K" nr="253">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
<Func kind="K" nr="253">
<Num nr="0"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="243">
<Func kind="K" nr="253">
<Num nr="1"/>
</Func>
<Func kind="K" nr="253">
<Num nr="0"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="254">
<Num nr="1"/>
</Func>
<Func kind="K" nr="253">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="253">
<Num nr="4"/>
</Func>
<Func kind="K" nr="253">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="253">
<Num nr="2"/>
</Func>
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
<Func kind="K" nr="253">
<Num nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="246">
<Func kind="K" nr="254">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="259"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="257">
<Num nr="1"/>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Num nr="0"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Num nr="0"/>
</Func>
</Func>
<Num nr="0"/>
<Num nr="0"/>
<Num nr="0"/>
</Typ>
<And>
<Pred kind="V" nr="55">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="60">
<Num nr="6"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="232">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="260">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="136">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Is>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="136">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<And>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Is>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="261">
<Pred kind="R" nr="1">
<Func kind="K" nr="261"/>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="117">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="254">
<Num nr="8"/>
</Func>
<Func kind="K" nr="253">
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="253">
<Num nr="4"/>
</Func>
<Func kind="K" nr="253">
<Num nr="0"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="245">
<Func kind="K" nr="253">
<Num nr="1"/>
</Func>
<Func kind="K" nr="253">
<Num nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="254">
<Num nr="6"/>
</Func>
<Func kind="K" nr="253">
<Num nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
<Func kind="K" nr="253">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="246">
<Func kind="K" nr="254">
<Num nr="0"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="253">
<Num nr="2"/>
</Func>
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="246">
<Func kind="K" nr="254">
<Num nr="0"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="U" nr="6">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="261"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="257">
<Num nr="2"/>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Num nr="0"/>
</Func>
</Func>
<Num nr="0"/>
<Num nr="0"/>
<Num nr="0"/>
</Typ>
<And>
<Pred kind="V" nr="55">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="232">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="54">
<Num nr="6"/>
<Func kind="K" nr="53">
<Func kind="K" nr="137">
<Func kind="K" nr="65">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="259"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="257">
<Num nr="1"/>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="4"/>
</Func>
</Func>
<Num nr="3"/>
<Num nr="0"/>
<Num nr="0"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="134">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="134">
<Func kind="K" nr="59">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="55">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="60">
<Num nr="6"/>
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="57">
<Func kind="K" nr="59">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="232">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="253">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="232">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="59">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="261"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="257">
<Num nr="2"/>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="4"/>
</Func>
</Func>
<Num nr="0"/>
<Num nr="0"/>
<Num nr="0"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Num nr="0"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="136">
<Var nr="2"/>
</Func>
<Func kind="K" nr="59">
<Func kind="K" nr="60">
<Var nr="3"/>
<Func kind="K" nr="136">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="60">
<Var nr="4"/>
<Func kind="K" nr="136">
<Func kind="K" nr="59">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="55">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="232">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="54">
<Num nr="6"/>
<Func kind="K" nr="53">
<Func kind="K" nr="137">
<Func kind="K" nr="65">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="261"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="117">
<Func kind="K" nr="49"/>
<Func kind="K" nr="257">
<Num nr="2"/>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Num nr="0"/>
</Func>
</Func>
<Num nr="0"/>
<Num nr="0"/>
<Num nr="0"/>
</Typ>
<And>
<Pred kind="V" nr="55">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="232">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="K" nr="37">
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="54">
<Num nr="6"/>
<Func kind="K" nr="53">
<Func kind="K" nr="137">
<Func kind="K" nr="65">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
