HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
RELSET_1
FUNCT_2
INT_1
FINSET_1
CARD_1
FINSEQ_1
MCART_1
FUNCOP_1
SETFAM_1
STRUCT_0
MEMBERED
SEQ_4
ENUMSET1
QC_LANG1
QC_LANG2
CQC_LANG
RELAT_2
PARTFUN1
FUNCT_7
ABIAN
CARD_3
FUNCT_4
AMI_1
#
«W1 ;V24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V65 ;;;M1 ;
fV16 ;V17 ;V23 ;W62 ;;M1 V23 ;W62 ;;;K60 A1 ;
fV16 ;V17 ;V23 ;V62 ;;M1 V23 ;V62 ;;;K60 A1 ;
fV2 ;V4 ;V24 ;V28 ;;M5 V4 ;V20 K56 ;K56 ;;K56 ;K56 ;;M1 V24 ;V37 ;V65 ;;;K16 A1 A2 ;
fW1 ;V6 ;V7 ;V8 ;V33 ;V34 ;V35 ;V36 ;V37 ;V39 ;;;K28 ;
fV24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V65 ;;;K156 N1 N2 N3 ;
fV24 ;V33 ;V34 ;V35 ;V36 ;V37 ;V65 ;;;K157 N1 N2 N3 N4 ;
fV24 ;V65 ;;M3 K56 ;;;K94 A1 ;
fV65 ;;M1 V65 ;;M1 ;;K7 A1 A2 ;
fV65 ;;M1 V65 ;;M1 ;;K7 A2 A1 ;
­;M1 V65 ;;;M3 K40 A1 ;;V65 ;;
!
