<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="FIB_NUM3" relnr="336">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FIB_NUM3" relnr="337">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="45"/>
</Typ>
</Constructor>
</Constructors>
