HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
FUNCT_4
SETFAM_1
STRUCT_0
LATTICES
RELAT_2
PARTFUN1
FILTER_0
EQREL_1
FILTER_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vEQREL_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vFILTER_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒG5 W11 ;V21 ;;M9 A1 ;M9 A1 ;;
O11 1 
A2 A3 ;
K107 
ÒM1 W5 ;;M4 V31 ;V36 ;V37 A1 A1 ;A1 A1 ;M2 A1 ;;
O7 0 
A2 A3 ;
K108 
ÒM1 W5 ;;M4 V31 ;V36 ;V37 A1 A1 ;A1 A1 ;M4 V3 ;V6 A1 A1 ;A1 A1 ;;
O19 1 
A3 A2 ;
K109 
ÒM1 W5 ;;M4 V31 ;V36 ;V37 A1 A1 ;A1 A1 ;M4 V3 ;V6 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;;
O19 1 
A3 A2 ;
K110 
ÒG5 W11 ;V21 ;;M9 A1 ;;
O19 1 
A1 A2 ;
K111 
ÒG5 W11 ;V21 ;;M9 A1 ;M2 U1 A1 ;;;
O19 1 
A3 A2 ;
K112 
ÒM1 ;M1 ;M4 V3 ;V6 K19 A1 A1 ;A1 ;K19 A1 A1 ;A1 ;M4 V3 ;V6 K19 A2 A2 ;A2 ;K19 A2 A2 ;A2 ;;
K5 L5 0 0 
A3 A4 ;
K113 
ÒG5 W11 ;;G5 W11 ;;;
K4 L4 0 0 
A1 A2 ;
K114 
ÒG5 W11 ;V21 ;;;
O20 0 
A1 ;
K115 
ÒG5 W11 ;V21 ;;G5 W11 ;V21 ;;M2 U1 A1 ;;M2 U1 A2 ;;;
K1 L1 0 0 
A3 A4 ;
K116 
ÔM1 W5 ;;M1 V1 ;;;
M9 
A1 A2 ;
M11 
ÔM1 W5 ;;M1 V1 ;;;
M10 
A1 A2 ;
M12 
ÔM1 W5 ;;M4 V31 ;V36 ;V37 A1 A1 ;A1 A1 ;;
M9 
A2 ;
M0 
àM11 A1 A2 ;
ÔM1 W5 ;;M4 V31 ;V36 ;V37 A1 A1 ;A1 A1 ;;
M10 
A2 ;
M0 
àM12 A1 A2 ;
ÚG5 W11 ;V21 ;;G5 W11 ;V21 ;;;
R21 2 
A1 A2 ;
R24 
!
