HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
LATTICES
RELAT_2
PARTFUN1
FILTER_0
#
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vFILTER_0
G0 K1 L1 M2 O2 R2 U0 V3 ;
#
ÒG5 W13 ;V23 ;;;
K1 L1 0 0 
A1 ;
K85 
ÒG5 W13 ;V23 ;;M2 U1 A1 ;;;
K1 L1 0 0 
A2 ;
K86 
ÒG5 W13 ;V23 ;;M2 W6 ;K22 U1 A1 ;;;;
K1 L1 0 0 
A2 ;
K87 
ÒG5 W13 ;V23 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O14 1 
A2 A3 ;
K88 
ÒG5 W13 ;V23 ;;M2 W6 ;K22 U1 A1 ;;;M2 W6 ;K22 U1 A1 ;;;;
O2 1 
A2 A3 ;
K89 
ÒG5 W13 ;V23 ;V24 ;;M9 A1 ;M9 A1 ;;
O2 1 
A2 A3 ;
K90 
ÒG5 W13 ;V23 ;V30 ;;M9 A1 ;M9 A1 ;;
O2 1 
A2 A3 ;
K91 
ÒG5 W13 ;V23 ;;M9 A1 ;;
O29 0 
A2 ;
K92 
ÒG5 W13 ;V23 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O15 1 
A2 A3 ;
K93 
ÒG5 W13 ;V23 ;;M9 A1 ;;
O30 0 
A2 ;
K94 
ÒG5 W13 ;V23 ;V42 ;;M9 A1 ;;
O30 0 
A2 ;
K95 
ÒG5 W13 ;V23 ;V30 ;;M9 A1 ;;
O30 0 
A2 ;
K96 
¨G5 W13 ;V23 ;;M9 A1 ;;
V26 
A2 ;
V40 
¨G5 W13 ;V23 ;;M9 A1 ;;
V27 
A2 ;
V41 
¨G5 W13 ;;;
V28 
A1 ;
V42 
ÔG5 W13 ;V23 ;;;
M11 
A1 ;
M9 
Ô;
M12 
;
M0 
àG5 W13 ;V23 ;V42 ;;
ÚG5 W13 ;V23 ;;M9 A1 ;;
R8 1 
A2 ;
V40 
ÚG5 W13 ;V23 ;;M9 A1 ;M2 U1 A1 ;;M2 U1 A1 ;;;
R9 2 
A3 A4 A2 ;
R24 
!
