HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
INT_1
ABSVALUE
INT_2
SETFAM_1
STRUCT_0
LATTICES
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
NEWTON
NAT_LAT
RELAT_2
PARTFUN1
FILTER_0
FINSUB_1
LATTICE2
LATTICE4
FILTER_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vLATTICES
G3 K0 L0 M8 O4 R2 U2 V14 ;
vFILTER_0
G0 K1 L1 M2 O2 R2 U0 V3 ;
vFILTER_2
G0 K2 L2 M2 O0 R1 U0 V0 ;
#
ÒG5 W26 ;V36 ;;;
K5 L5 0 0 
A1 ;
K195 
ÒG5 W26 ;V36 ;;M2 U1 A1 ;;;
K5 L5 0 0 
A2 ;
K196 
ÒG5 W26 ;V36 ;;M2 W1 ;K10 U1 A1 ;;;;
K5 L5 0 0 
A2 ;
K197 
ÒG5 W26 ;V36 ;V37 ;;M16 A1 ;M16 A1 ;;
O14 1 
A2 A3 ;
K198 
ÒG5 W26 ;V36 ;;M2 U1 A1 ;;;
O11 1 
A2 ;
K199 
ÒG5 W26 ;V36 ;;M2 U1 K187 A1 ;;;;
O11 0 
A2 ;
K200 
ÒG5 W26 ;V36 ;;M2 K10 U1 A1 ;;;;
O11 1 
A2 ;
K201 
ÒG5 W26 ;V36 ;;M2 K10 U1 K187 A1 ;;;;;
O11 0 
A2 ;
K202 
ÒG5 W26 ;V36 ;;M18 A1 ;;
O11 1 
A2 ;
K203 
ÒG5 W26 ;V36 ;;M18 W1 ;A1 ;;
O11 1 
A2 ;
K204 
ÒG5 W26 ;V36 ;;M18 K187 A1 ;;;
O11 0 
A2 ;
K205 
ÒG5 W26 ;V36 ;;M18 W1 ;K187 A1 ;;;
O11 0 
A2 ;
K206 
ÒG5 W26 ;V36 ;;M16 A1 ;;
O11 1 
A2 ;
K207 
ÒG5 W26 ;V36 ;;M16 K187 A1 ;;;
O11 0 
A2 ;
K208 
ÒG5 W26 ;V36 ;;M21 A1 ;;
O11 1 
A2 ;
K209 
ÒG5 W26 ;V36 ;;M21 K187 A1 ;;;
O11 0 
A2 ;
K210 
ÒG5 W26 ;V36 ;;;
K6 L6 0 0 
A1 ;
K211 
ÒG5 W26 ;V36 ;;M2 U1 A1 ;;;
K6 L6 0 0 
A2 ;
K212 
ÒG5 W26 ;V36 ;;M2 W1 ;K10 U1 A1 ;;;;
K6 L6 0 0 
A2 ;
K213 
ÒG5 W26 ;V36 ;;M2 W1 ;K10 U1 A1 ;;;M2 W1 ;K10 U1 A1 ;;;;
O13 1 
A2 A3 ;
K214 
ÒG5 W26 ;V36 ;V37 ;;M21 A1 ;M21 A1 ;;
O13 1 
A2 A3 ;
K215 
ÒG5 W26 ;V36 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
K7 L7 0 0 
A2 A3 ;
K216 
ÒG5 W26 ;V36 ;;M18 W1 ;A1 ;;
O17 0 
A1 A2 ;
K217 
ÒG5 W26 ;V36 ;;M15 A1 ;;
O11 1 
A2 ;
K218 
¨G5 W26 ;V36 ;;M21 A1 ;;
V19 
A2 ;
V69 
ÔG5 W26 ;V36 ;;;
M16 
A1 ;
M20 
ÔG5 W26 ;V36 ;;;
M18 
A1 ;
M21 
ÔG5 W26 ;V36 ;;;
M19 
A1 ;
M15 
ÔG5 W26 ;V36 ;;;
M19 
A1 ;
M15 
ÚM1 W1 ;;M2 K10 A1 ;;M2 K10 A1 ;;;
R1 1 
A2 A3 ;
R37 
ÚG5 W26 ;V36 ;;M21 A1 ;;
R13 1 
A2 ;
R38 
!
