HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
SETFAM_1
STRUCT_0
FIN_TOPO
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vPRE_TOPC
G1 K0 L0 M4 O1 R1 U1 V3 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vFIN_TOPO
G1 K0 L0 M0 O12 R0 U1 V1 ;
#
ÒG3 W37 ;;M3 U1 A1 ;;;
O19 0 
A2 ;
K186 
ÒM1 ;M3 K40 K1 A1 ;;;;
O12 1 
A1 A2 ;
K187 
Ò;
O20 0 
;
K188 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O21 1 
A2 ;
K189 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O22 1 
A2 ;
K190 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O23 1 
A2 ;
K191 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O24 1 
A2 ;
K192 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O25 1 
A2 ;
K193 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O26 1 
A2 ;
K194 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O27 1 
A2 ;
K195 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O28 1 
A2 ;
K196 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O29 1 
A2 ;
K197 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O30 1 
A2 ;
K198 
¨G3 ;;
V1 
A1 ;
V38 
¨G3 W37 ;;;
V25 
A1 ;
V39 
¨G3 W37 ;;;
V19 
A1 ;
V40 
¨G3 W37 ;;M3 K40 U1 A1 ;;;;
V15 
A2 ;
V41 
¨G3 W37 ;;M3 K40 U1 A1 ;;;;
V16 
A2 ;
V42 
¨G3 W37 ;;M3 K40 U1 A1 ;;;;
V22 
A2 ;
V43 
ÚG1 ;M1 ;;
R10 1 
A2 A1 ;
R17 
Ï;
L5 
;
L3 
ÌM1 ;M5 V4 ;V32 A1 K40 A1 ;;A1 K40 A1 ;;;
G5 
A1 A2 ;
G3 
ÎG3 ;;
U10 
A1 ;
U3 
ÈG3 ;;
J5 
A1 ;
J3 
!
