HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
#
M2 V2 K17 ;
ÒK0 S0 
M1 V16 ;;;
C0 
M1 ;
ÒK72 S0 
M1 V16 ;;;
C0 
M3 K40 K56 ;;;
ÒK68 S0 
M1 V2 ;V5 ;V20 ;;;
C0 
M4 K52 ;K56 ;;
ÒK10 S0 
M1 V2 ;V5 ;V20 ;;;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M8 V1 ;A1 ;
ÒK0 S0 
M1 V2 ;V5 ;V20 ;;M1 V2 ;V5 ;V20 ;;;
C0 
M1 V2 ;V5 ;V20 ;;
ÒK78 S1 
M1 ;M7 A1 ;M7 A1 ;;
C0 
M8 A1 ;
ÒK76 S0 
M1 ;;
C0 
M1 V2 ;V5 ;;
ÒK0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M1 ;
ÒK76 S1 
M1 W1 ;;M3 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M8 K56 ;;
ÒK0 S0 
M1 V2 ;V5 ;V21 ;;;
C0 
M1 V2 ;V5 ;;
ÒK0 S0 
M1 ;M7 A1 ;M1 V16 ;;;
C0 
M8 A1 ;
ÒK0 S0 
M1 V2 ;;;
C0 
M1 V2 ;;
¨V0 S0 
M1 V2 ;;;
C0 
M1 V2 ;;
¨V0 S0 
M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
ÔM0 S0 
M1 ;;
C0 
M1 V2 ;V5 ;V20 ;;
ÔM7 S0 
M1 ;;
C0 
M6 V5 ;V20 ;K56 ;A1 ;
!
