HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
#
R2 K7 ;
ÒK0 S0 
M1 V2 ;V5 ;;M1 ;;
C0 
M1 ;
ÒK81 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;;
C0 
M8 A1 ;
ÒK82 S1 
M1 W1 ;;M2 A1 ;M2 A1 ;M2 A1 ;;
C0 
M8 A1 ;
ÒK0 S0 
M1 ;M1 ;M5 V5 ;A1 A2 ;M1 ;;
C0 
M2 A2 ;
ÒK0 S0 
M1 V2 ;V5 ;V20 ;;M1 ;;
C0 
M3 K63 ;K67 ;;
ÒK0 S0 
M1 V2 ;V5 ;V20 ;;M1 ;;
C0 
M1 V2 ;V5 ;V20 ;;
ÒK0 S0 
M1 V2 ;V5 ;V20 ;;M1 ;;
C0 
M1 V2 ;V5 ;V20 ;;
ÚM1 V2 ;V5 ;;M1 ;;
C0 
R0 S0 
ÚM1 V2 ;V5 ;;M1 ;;
C0 
R0 S0 
!
