HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
#
ÒM1 V15 ;;;
O13 0 
A1 ;
K72 
ÒM1 V15 ;;;
O13 0 
A1 ;
K73 
ÒM1 V2 ;V4 ;V19 ;;;
O14 0 
A1 ;
K68 
ÒM1 V2 ;V4 ;V19 ;;;
O14 0 
A1 ;
K74 
ÒM1 V2 ;V4 ;V19 ;;;
O6 0 
A1 ;
K75 
ÒM1 ;;
K5 L5 0 0 
A1 ;
K76 
ÒM1 ;;
O15 0 
A1 ;
K77 
ÒM1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
O16 1 
A1 A2 ;
K78 
ÒM1 ;M7 A1 ;M7 A1 ;;
O16 1 
A2 A3 ;
K79 
ÒM1 ;;
K5 L5 0 0 
A1 ;
K80 
ÒM1 ;M1 ;;
K5 L5 0 0 
A1 A2 ;
K81 
ÒM1 ;M1 ;M1 ;;
K5 L5 0 0 
A1 A2 A3 ;
K82 
ÒM1 W1 ;;M3 A1 ;;
K5 L5 0 0 
A2 ;
K83 
ÒM1 ;;
O5 1 
A1 ;
K84 
ÒM1 ;;
O17 0 
A1 ;
K85 
ÒM1 V2 ;V4 ;V20 ;;;
O18 0 
A1 ;
K86 
¨M1 V2 ;;;
V4 
A1 ;
V19 
¨M1 V2 ;V4 ;;;
V5 
A1 ;
V20 
Ô;
M8 
;
M0 
àM1 V2 ;V4 ;V19 ;;
ÔM1 ;;
M8 
A1 ;
M7 
ÔM1 ;;
M8 
A1 ;
M8 
Ô;
M9 
;
M0 
àM1 V2 ;V4 ;V20 ;;
!
