HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_8
#
vFINSEQ_8
G0 K0 L0 M0 O7 R6 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
#
ÒM1 ;M7 A1 ;M7 A1 ;;
O11 1 
A2 A3 ;
K88 
ÒM1 ;M7 A1 ;M3 K56 ;;M3 K56 ;;;
O1 0 
A2 A3 A4 ;
K89 
ÒM1 W1 ;;M7 A1 ;M7 A1 ;;
O2 0 
A2 A3 ;
K90 
ÒM1 W1 ;;M7 A1 ;M7 A1 ;;
O3 0 
A2 A3 ;
K91 
ÒM1 W1 ;;M7 A1 ;M7 A1 ;;
O4 0 
A2 A3 ;
K92 
ÒM1 W1 ;;M7 A1 ;M7 A1 ;;
O5 0 
A2 A3 ;
K93 
ÒM1 W1 ;;M7 A1 ;M7 A1 ;M3 K56 ;;;
O7 0 
A4 A2 A3 ;
K94 
ÒM1 W1 ;;M7 A1 ;M7 A1 ;;
O6 0 
A2 A3 ;
K95 
ÚM1 W1 ;;M7 A1 ;;
R1 1 
A2 ;
R12 
ÚM1 W1 ;;M7 A1 ;M7 A1 ;M3 K56 ;;;
R3 1 
A3 A2 A4 ;
R13 
ÚM1 W1 ;;M7 A1 ;M7 A1 ;;
R4 1 
A3 A2 ;
R14 
ÚM1 W1 ;;M7 A1 ;M7 A1 ;;
R5 1 
A3 A2 ;
R15 
ÚM1 W1 ;;M7 A1 ;M7 A1 ;;
R6 1 
A2 A3 ;
R16 
!
