<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="FINSEQ_3" relnr="308">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FINSEQ_3" relnr="309">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FINSEQ_3" relnr="310">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="FINSEQ_3" relnr="45">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="44"/>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
