HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
SETFAM_1
STRUCT_0
FIN_TOPO
FINTOPO3
#
vFIN_TOPO
G1 K0 L0 M0 O12 R0 U1 V1 ;
vFINTOPO3
G0 K0 L0 M0 O5 R1 U0 V0 ;
#
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O13 1 
A2 ;
K198 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O16 0 
A2 ;
K199 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;M3 K56 ;;;
O16 0 
A2 A3 ;
K200 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O17 0 
A2 ;
K201 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;M3 K56 ;;;
O17 0 
A2 A3 ;
K202 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O14 0 
A2 ;
K203 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;M3 K56 ;;;
O14 0 
A2 A3 ;
K204 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;;
O15 0 
A2 ;
K205 
ÒG3 W37 ;;M3 K40 U1 A1 ;;;M3 K56 ;;;
O15 0 
A2 A3 ;
K206 
ÒG3 W37 ;;M3 K56 ;;M3 U1 A1 ;;;
O1 0 
A3 A2 ;
K207 
ÚG3 W37 ;;G3 W37 ;;;
R1 2 
A1 A2 ;
R18 
!
