HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
SETFAM_1
STRUCT_0
FIN_TOPO
#
R2 K4 ;
ÒK0 S0 
M3 K56 ;;;
C0 
M6 V5 ;V33 K89 A1 ;K40 K89 A1 ;;;K89 A1 ;K40 K89 A1 ;;;
ÒK0 S0 
M3 K56 ;;;
C0 
G3 W39 ;;
ÒK0 S0 
M3 K56 ;;;
C0 
M6 V5 ;V33 K89 A1 ;K40 K89 A1 ;;;K89 A1 ;K40 K89 A1 ;;;
ÒK0 S0 
M3 K56 ;;;
C0 
G3 W39 ;;
ÚG3 W39 ;;M3 K40 U1 A1 ;;;M3 K40 U1 A1 ;;;;
C0 
R0 S0 
ÚG3 W39 ;;G3 W39 ;;M5 V5 ;V33 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M3 K56 ;;;
C0 
R0 S0 
!
