HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
SETFAM_1
STRUCT_0
FIN_TOPO
PRE_TOPC
FUNCOP_1
FRAENKEL
MARGREL1
FINTOPO2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINTOPO2
G1 K0 L0 M0 O14 R0 U1 V3 ;
#
ÒG3 W39 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K10 U1 A1 ;;;;
O6 0 
A2 A3 A4 ;
K236 
ÒG3 W39 ;;M2 U1 A1 ;;M2 U1 A1 ;;M2 K10 U1 A1 ;;;;
O7 0 
A2 A3 A4 ;
K237 
ÒG3 W39 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O8 0 
A2 A3 ;
K238 
ÒG3 W39 ;;M2 U1 A1 ;;M2 K10 U1 A1 ;;;;
O9 0 
A2 A3 ;
K239 
ÒG3 W39 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
O10 0 
A2 A3 ;
K240 
ÒG5 W39 ;;M2 U1 A1 ;;;
O11 0 
A2 ;
K241 
ÒG4 W39 ;;;
O12 0 
A1 ;
K242 
ÒG5 W39 ;;M2 K10 U1 A1 ;;;;
O13 1 
A2 ;
K243 
ÒG5 W39 ;;M2 K10 U1 A1 ;;;;
O14 1 
A2 ;
K244 
ÒG5 W39 ;;M2 K10 U1 A1 ;;;;
O15 1 
A2 ;
K245 
ÒG5 W39 ;;M2 K10 U1 A1 ;;;;
O16 1 
A2 ;
K246 
ÒG5 W39 ;;M2 K10 U1 A1 ;;;;
O17 1 
A2 ;
K247 
ÒG5 W39 ;;M2 K10 U1 A1 ;;;;
O18 1 
A2 ;
K248 
ÒG5 W39 ;;M2 K10 U1 A1 ;;;;
O19 1 
A2 ;
K249 
¨G5 ;;
V1 
A1 ;
V55 
¨G5 W39 ;;;
V3 
A1 ;
V56 
¨G5 W39 ;;M2 K10 U1 A1 ;;;;
V4 
A2 ;
V57 
¨G5 W39 ;;M2 K10 U1 A1 ;;;;
V5 
A2 ;
V58 
Ï;
L3 
;
L5 
ÌM1 ;M5 V5 ;V33 A1 K10 K10 A1 ;;;A1 K10 K10 A1 ;;;;
G3 
A1 A2 ;
G5 
ÎG5 ;;
U3 
A1 ;
U5 
ÈG5 ;;
J3 
A1 ;
J5 
!
