HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
ENUMSET1
FUNCT_2
SETFAM_1
STRUCT_0
XREAL_0
FIN_TOPO
FINTOPO3
SQUARE_1
FUNCOP_1
FRAENKEL
MARGREL1
FINSEQ_2
BINARITH
LIMFUNC1
FUNCT_3
RFUNCT_1
RFINSEQ
SEQ_1
PARTFUN1
RFUNCT_3
FINTOPO4
#
#d
G3 W38 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&&R30 B1 B2 B3 ;&R5 K211 B1 B2 ;B3 ;R5 B2 K211 B1 B3 ;;;;&R5 K211 B1 B2 ;B3 ;R5 B2 K211 B1 B3 ;;R30 B1 B2 B3 ;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R18 B3 B4 ;R3 K223 B1 B2 B3 ;K223 B1 B2 B4 ;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R18 B3 B4 ;R3 K219 B1 B2 B3 ;K219 B1 B2 B4 ;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R18 B3 B4 ;R3 K225 B1 B2 B4 ;K225 B1 B2 B3 ;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R18 B3 B4 ;R3 K221 B1 B2 B4 ;K221 B1 B2 B3 ;;;
#
G3 W38 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R30 B1 B2 B3 ;R30 B1 B3 B2 ;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R30 B1 B2 B3 ;R5 B2 B3 ;;
#
G3 W38 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V44 B1 ;&&R30 B1 B2 B3 ;&R5 K214 B1 B2 ;B3 ;R5 B2 K214 B1 B3 ;;;;&R5 K214 B1 B2 ;B3 ;R5 B2 K214 B1 B3 ;;R30 B1 B2 B3 ;;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V44 B1 ;R5 K211 B1 B2 ;B3 ;R5 B2 K211 B1 B3 ;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V44 B1 ;R5 B2 K211 B1 B3 ;;R5 K211 B1 B2 ;B3 ;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V44 B1 ;&&R30 B1 B2 B3 ;R5 K211 B1 B2 ;B3 ;;&R5 K211 B1 B2 ;B3 ;R30 B1 B2 B3 ;;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V44 B1 ;&&R30 B1 B2 B3 ;R5 B2 K211 B1 B3 ;;;&R5 B2 K211 B1 B3 ;;R30 B1 B2 B3 ;;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;&V44 B1 ;&&V47 B1 B2 ;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R1 B2 K195 B1 B3 B4 ;;R30 B1 B3 B4 ;R1 B3 B2 ;R1 B4 B2 ;;;&M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R1 B2 K195 B1 B3 B4 ;;R30 B1 B3 B4 ;R1 B3 B2 ;R1 B4 B2 ;;V47 B1 B2 ;;;;
#
G3 W38 ;V43 ;;M3 K40 U1 B1 ;;;&V44 B1 ;&&V47 B1 B2 ;M3 K40 U1 B1 ;;;&R1 B3 K5 ;;R1 K197 B1 B2 B3 ;K5 ;;R3 B3 B2 ;R5 K211 B1 B3 ;K197 B1 B2 B3 ;;;;&M3 K40 U1 B1 ;;;&R1 B3 K5 ;;R1 K197 B1 B2 B3 ;K5 ;;R3 B3 B2 ;R5 K211 B1 B3 ;K197 B1 B2 B3 ;;;V47 B1 B2 ;;;;
#d
G3 W38 ;;G3 W38 ;;M6 V4 ;V33 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;M4 K52 ;K56 ;;&&R31 B1 B2 B3 B4 ;M3 U1 B1 ;;M3 U1 B2 ;;&R2 B5 U1 B1 ;;R1 B6 K186 U1 B1 ;U1 B2 ;B3 B5 ;;R3 K180 U1 B1 ;U1 B2 ;B3 K226 B1 N0 B5 ;;K226 B2 B4 B6 ;;;;&M3 U1 B1 ;;M3 U1 B2 ;;&R2 B5 U1 B1 ;;R1 B6 K186 U1 B1 ;U1 B2 ;B3 B5 ;;R3 K180 U1 B1 ;U1 B2 ;B3 K226 B1 N0 B5 ;;K226 B2 B4 B6 ;;;R31 B1 B2 B3 B4 ;;;
#
G3 W38 ;;G3 W38 ;V43 ;;M4 K52 ;K56 ;;M6 V4 ;V33 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R31 B1 B2 B4 N0 ;R31 B1 B2 B4 B3 ;;
#
G3 W38 ;;G3 W38 ;V43 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M6 V4 ;V33 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R31 B1 B2 B5 B3 ;R18 B3 B4 ;R31 B1 B2 B5 B4 ;;
#
G3 W38 ;;G3 W38 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B2 ;;;M6 V4 ;V33 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&R31 B1 B2 B5 N0 ;R1 B4 K180 U1 B1 ;U1 B2 ;B5 B3 ;;R3 K180 U1 B1 ;U1 B2 ;B5 K211 B1 B3 ;;K211 B2 B4 ;;;
#
G3 W38 ;;G3 W38 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B2 ;;;M6 V4 ;V33 U1 B1 ;U1 B2 ;;U1 B1 ;U1 B2 ;;&V47 B1 B3 ;R31 B1 B2 B5 N0 ;R1 B4 K180 U1 B1 ;U1 B2 ;B5 B3 ;;V47 B2 B4 ;;
#d
M4 K52 ;K56 ;;M6 V4 ;V33 K100 B1 ;K40 K100 B1 ;;;K100 B1 ;K40 K100 B1 ;;;&&R1 B2 K345 B1 ;;&R1 K10 B2 ;K100 B1 ;;M4 K52 ;K56 ;;&R2 B3 K100 B1 ;;R1 K20 B2 B3 ;K173 B3 K278 K269 B3 N1 ;N1 ;K321 K64 B3 N1 ;B1 ;;;;;;&R1 K10 B2 ;K100 B1 ;;M4 K52 ;K56 ;;&R2 B3 K100 B1 ;;R1 K20 B2 B3 ;K173 B3 K278 K269 B3 N1 ;N1 ;K321 K64 B3 N1 ;B1 ;;;;R1 B2 K345 B1 ;;;;
#d
M4 K52 ;K56 ;;&R18 B1 N0 ;R1 K346 B1 ;G3 K100 B1 ;K345 B1 ;;;;
#
M4 K52 ;K56 ;;&R18 B1 N0 ;V43 K346 B1 ;;;
#
M4 K52 ;K56 ;;&R18 B1 N0 ;V44 K346 B1 ;;;
#d
M4 K52 ;K56 ;;M6 V4 ;V33 K100 B1 ;K40 K100 B1 ;;;K100 B1 ;K40 K100 B1 ;;;&&R1 B2 K347 B1 ;;&R1 K10 B2 ;K100 B1 ;;M4 K52 ;K56 ;;&R2 B3 K100 B1 ;;&&R18 B3 N1 ;R18 B1 B3 ;R1 K20 B2 B3 ;K173 B3 K269 B3 N1 ;K64 B3 N1 ;;;;&R1 B3 N1 ;R18 B1 B3 ;R1 K20 B2 B3 ;K173 B3 B1 K64 B3 N1 ;;;;&R18 B3 N1 ;R1 B3 B1 ;R1 K20 B2 B3 ;K173 B3 K269 B3 N1 ;N1 ;;;&R1 B3 N1 ;R1 B3 B1 ;R1 K20 B2 B3 ;K1 B3 ;;;;;;;&R1 K10 B2 ;K100 B1 ;;M4 K52 ;K56 ;;&R2 B3 K100 B1 ;;&&R18 B3 N1 ;R18 B1 B3 ;R1 K20 B2 B3 ;K173 B3 K269 B3 N1 ;K64 B3 N1 ;;;;&R1 B3 N1 ;R18 B1 B3 ;R1 K20 B2 B3 ;K173 B3 B1 K64 B3 N1 ;;;;&R18 B3 N1 ;R1 B3 B1 ;R1 K20 B2 B3 ;K173 B3 K269 B3 N1 ;N1 ;;;&R1 B3 N1 ;R1 B3 B1 ;R1 K20 B2 B3 ;K1 B3 ;;;;;R1 B2 K347 B1 ;;;;
#d
M4 K52 ;K56 ;;&R18 B1 N0 ;R1 K348 B1 ;G3 K100 B1 ;K347 B1 ;;;;
#
M4 K52 ;K56 ;;&R18 B1 N0 ;V43 K348 B1 ;;;
#
M4 K52 ;K56 ;;&R18 B1 N0 ;V44 K348 B1 ;;;
!
