<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="CATALAN2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="FLANG_1" relnr="238" redefnr="187" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FLANG_1" relnr="239" redefnr="208" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FLANG_1" relnr="240" redefnr="207" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FLANG_1" relnr="241" redefnr="14" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FLANG_1" relnr="242" redefnr="12" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="46"/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FLANG_1" relnr="243">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FLANG_1" relnr="244">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FLANG_1" relnr="245">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FLANG_1" relnr="246">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
