<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FOMODEL1"/>
<ArticleID name="FOMODEL2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="37"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FOMODEL3" relnr="327">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FOMODEL3" relnr="328">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FOMODEL3" relnr="329">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FOMODEL3" relnr="797">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="376">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FOMODEL3" relnr="798">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="376">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="376">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FOMODEL3" relnr="799">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FOMODEL3" relnr="800" redefnr="530" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FOMODEL3" relnr="801">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FOMODEL3" relnr="802" redefnr="532" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FOMODEL3" relnr="803" redefnr="532" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="99">
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="137">
<Func kind="K" nr="478">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="478">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="308"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FOMODEL3" relnr="804">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="138">
<LocusVar nr="4"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FOMODEL3" relnr="805">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="138">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FOMODEL3" relnr="806" redefnr="536" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="138">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FOMODEL3" relnr="807">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FOMODEL3" relnr="808" redefnr="538" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="253">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FOMODEL3" relnr="809" redefnr="536" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<Func kind="K" nr="138">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="138">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FOMODEL3" relnr="810">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FOMODEL3" relnr="811">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="255">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="255">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FOMODEL3" relnr="812" redefnr="538" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="142">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="253">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="253">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FOMODEL3" relnr="813">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="FOMODEL3" relnr="814">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="138">
<LocusVar nr="2"/>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="138">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="540">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="FOMODEL3" relnr="815" redefnr="545" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="138">
<LocusVar nr="2"/>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="138">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="540">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="138">
<LocusVar nr="2"/>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="138">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="540">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="FOMODEL3" relnr="816">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="FOMODEL3" relnr="817" redefnr="547" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="143">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="FOMODEL3" relnr="818">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="FOMODEL3" relnr="819" redefnr="549" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="99">
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="356">
<Func kind="K" nr="137">
<Func kind="K" nr="253">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="253">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="308"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="500">
<LocusVar nr="1"/>
<Func kind="K" nr="253">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="FOMODEL3" relnr="820" redefnr="391" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="FOMODEL3" relnr="821" redefnr="387" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="FOMODEL3" relnr="822">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="FOMODEL3" relnr="823" redefnr="553" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="FOMODEL3" relnr="824">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="132">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="FOMODEL3" relnr="825" redefnr="555" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="132">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="FOMODEL3" relnr="826" redefnr="555" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="132">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="FOMODEL3" relnr="827">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="FOMODEL3" relnr="828">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="54"/>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="54"/>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="FOMODEL3" relnr="829">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="30">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="FOMODEL3" relnr="830">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="FOMODEL3" relnr="831" redefnr="561" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="FOMODEL3" relnr="832" redefnr="561" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="517">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="FOMODEL3" relnr="833">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="116">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="132">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="137">
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
