<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="175">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="5">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="7">
<Func kind="K" nr="5">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="176">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="175">
<Func kind="K" nr="20">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="175">
<Func kind="K" nr="20">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="177">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="176">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="176">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="448">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="175">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="450">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
<Func kind="K" nr="99"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="14"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="85">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="85">
<Var nr="5"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
</Func>
<Func kind="K" nr="99"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="14"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="85">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="302">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="85">
<Var nr="5"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="451">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="452">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="120">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="120">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="176">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="302">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="302">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="302">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="453">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="453">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="454">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="322">
<Func kind="K" nr="14"/>
<Func kind="K" nr="14"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Func kind="K" nr="353">
<Func kind="K" nr="252">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="175">
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="253">
<Func kind="K" nr="85">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="119">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="285">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="302">
<Var nr="3"/>
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="252">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="127">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="457">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="414">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="98">
<Pred kind="R" nr="1">
<Func kind="K" nr="98"/>
<Func kind="K" nr="15">
<Func kind="K" nr="99"/>
<Func kind="K" nr="28">
<Func kind="K" nr="20">
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
<Func kind="K" nr="99"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="83">
<Func kind="K" nr="14"/>
<Func kind="K" nr="14"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="39">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="253">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="458">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="459">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="460">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="461">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="28">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="462">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="462">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="463">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="96"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="96"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="463"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="85">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="85">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="463"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
<Func kind="K" nr="82">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="95"/>
<Func kind="K" nr="99"/>
</Typ>
<Func kind="K" nr="333">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="333">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="70">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="48">
<Var nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="38">
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Var nr="2"/>
<Func kind="K" nr="2">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="85">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="20">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="253">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="8">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="8">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="2"/>
<Func kind="K" nr="434"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="2"/>
<Func kind="K" nr="434"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="368">
<Func kind="K" nr="99"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="8">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="8">
<Var nr="2"/>
<Func kind="K" nr="80">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="40">
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="6">
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="11">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="177">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="124">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="124">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="18">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="28">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="11">
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="4"/>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="302">
<Var nr="3"/>
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="464">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="464">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="465">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="3">
<Var nr="4"/>
<Func kind="K" nr="326">
<Func kind="K" nr="38">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="467">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="452">
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
<Func kind="K" nr="295">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Var nr="2"/>
<Func kind="K" nr="126">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="465">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="467">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="11">
<Func kind="K" nr="467">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="467">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="467">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Func kind="K" nr="3">
<Var nr="4"/>
<Func kind="K" nr="467">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="20">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="253">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Func kind="K" nr="127">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="169">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="14"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="39">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="124">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="3"/>
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="252">
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="5"/>
<Func kind="K" nr="322">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="340">
<Var nr="5"/>
<Func kind="K" nr="322">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="5"/>
<Func kind="K" nr="322">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="5"/>
<Func kind="K" nr="322">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Func kind="K" nr="124">
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="468">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
<Func kind="K" nr="82">
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="80">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="468">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
<Func kind="K" nr="82">
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="468">
<Var nr="2"/>
</Func>
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
<Func kind="K" nr="468">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="15">
<Func kind="K" nr="28">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="253">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="253">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="177">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="252">
<Func kind="K" nr="14"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
<Pred kind="V" nr="5">
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="252">
<Func kind="K" nr="14"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="469">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Pred kind="V" nr="161">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="5">
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="5">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="455">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="252">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="5">
<Func kind="K" nr="15">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="5">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="5">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="5">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="5">
<Var nr="2"/>
<Func kind="K" nr="28">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="20">
<Var nr="3"/>
<Func kind="K" nr="80">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="470">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
<Func kind="K" nr="61">
<Func kind="K" nr="95"/>
<Func kind="K" nr="29">
<Func kind="K" nr="19">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="368">
<Func kind="K" nr="29">
<Func kind="K" nr="19">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Choice>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="29">
<Func kind="K" nr="19">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Choice>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
<Not>
<Pred kind="V" nr="32">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</For>
</Theorem>
</Theorems>
