<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="16"/>
<ConstrCount kind="K" nr="41"/>
<ConstrCount kind="U" nr="1"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FOMODEL1" relnr="222">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FOMODEL1" relnr="223">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FOMODEL1" relnr="224">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="FOMODEL1" relnr="225">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="FOMODEL1" relnr="226">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="FOMODEL1" relnr="227">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="FOMODEL1" relnr="228">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="FOMODEL1" relnr="229">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="FOMODEL1" relnr="230">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="FOMODEL1" relnr="231">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="FOMODEL1" relnr="232">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="FOMODEL1" relnr="233">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="FOMODEL1" relnr="234">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="FOMODEL1" relnr="235">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="FOMODEL1" relnr="236">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="FOMODEL1" relnr="237">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FOMODEL1" relnr="591">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FOMODEL1" relnr="592">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FOMODEL1" relnr="593">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FOMODEL1" relnr="594">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FOMODEL1" relnr="595">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FOMODEL1" relnr="596">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FOMODEL1" relnr="597">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FOMODEL1" relnr="598">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FOMODEL1" relnr="599">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FOMODEL1" relnr="600">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FOMODEL1" relnr="601">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FOMODEL1" relnr="602">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FOMODEL1" relnr="603" redefnr="315" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="31"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FOMODEL1" relnr="604">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="31"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="31"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FOMODEL1" relnr="605" redefnr="304" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FOMODEL1" relnr="606" redefnr="305" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FOMODEL1" relnr="607" redefnr="313" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="FOMODEL1" relnr="608" redefnr="310" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="FOMODEL1" relnr="609">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="31"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="FOMODEL1" relnr="610">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="11">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="FOMODEL1" relnr="611">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="FOMODEL1" relnr="612">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="FOMODEL1" relnr="613">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="FOMODEL1" relnr="614" redefnr="326" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="FOMODEL1" relnr="615">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="FOMODEL1" relnr="616" redefnr="314" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="FOMODEL1" relnr="617">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="FOMODEL1" relnr="618" redefnr="328" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="32"/>
<Func kind="K" nr="221">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32"/>
<Func kind="K" nr="221">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="FOMODEL1" relnr="619" redefnr="330" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="FOMODEL1" relnr="620">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="31"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="FOMODEL1" relnr="621">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="FOMODEL1" relnr="622" redefnr="334" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="FOMODEL1" relnr="623">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="332">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="FOMODEL1" relnr="624">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<Func kind="K" nr="167">
<Func kind="K" nr="322">
<LocusVar nr="1"/>
<Func kind="K" nr="94">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="144">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="332">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="FOMODEL1" relnr="625" redefnr="330" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="FOMODEL1" relnr="626">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="282">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="FOMODEL1" relnr="627" redefnr="312" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="FOMODEL1" relnr="628">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="FOMODEL1" relnr="629" redefnr="328" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="32"/>
<Func kind="K" nr="221">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32"/>
<Func kind="K" nr="221">
<Func kind="K" nr="19">
<Func kind="K" nr="144">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="40" aid="FOMODEL1" relnr="630">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="31"/>
</Adjective>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="41" aid="FOMODEL1" relnr="631">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="87"/>
<Adjective nr="92">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="FOMODEL1" relnr="15" structmodeaggrnr="6">
<ArgTypes/>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="FOMODEL1" relnr="15" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<Func kind="K" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="31"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<Func kind="K" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="31"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="FOMODEL1" relnr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="26">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="31"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="31"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
