HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
PRE_TOPC
RLVECT_1
SEQM_3
NORMSP_1
FRECHET2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vWAYBEL_7
G0 K0 L0 M0 O0 R2 U0 V1 ;
vFRECHET2
G0 K0 L0 M1 O1 R0 U0 V0 ;
#
ÒG1 W23 ;;M5 V4 ;V24 K56 ;K56 ;;K56 ;K56 ;;M13 A1 ;;
O5 1 
A3 A2 ;
K140 
ÒG1 W23 ;;M5 V4 ;V24 K56 ;K52 ;;V40 ;V46 ;K56 ;K52 ;;M13 A1 ;;
O5 1 
A3 A2 ;
K141 
ÒG3 W23 ;;M3 K40 U1 A1 ;;;;
O19 0 
A2 ;
K142 
ÒG3 W23 ;V28 ;;M13 A1 ;;
O15 0 
A2 ;
K143 
ÔG1 W23 ;;M13 A1 ;;
M8 
A2 ;
M15 
ÚG3 ;M13 A1 ;M3 U1 A1 ;;;
R10 1 
A3 A2 ;
R17 
!
