HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
SETFAM_1
STRUCT_0
FUNCT_2
PRE_TOPC
SEQM_3
FRECHET2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vWAYBEL_7
G0 K0 L0 M0 O0 R2 U0 V1 ;
vFRECHET2
G0 K0 L0 M1 O1 R0 U0 V0 ;
#
ÒG1 W18 ;;M5 V4 ;V19 K56 ;K56 ;;K56 ;K56 ;;M5 V4 ;V19 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A3 A2 ;
K105 
ÒG1 W18 ;;M5 V4 ;V19 K56 ;K52 ;;V27 ;V33 ;K56 ;K52 ;;M5 V4 ;V19 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O5 1 
A3 A2 ;
K106 
ÒG3 W18 ;;M3 K40 U1 A1 ;;;;
O19 0 
A2 ;
K107 
ÒG3 W18 ;V23 ;;M5 V4 ;V19 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
O15 0 
A2 ;
K108 
ÔG1 W18 ;;M5 V4 ;V19 K56 ;U1 A1 ;;K56 ;U1 A1 ;;;
M8 
A2 ;
M11 
ÚG3 ;M5 V4 ;V19 K56 ;U1 A1 ;;K56 ;U1 A1 ;;M3 U1 A1 ;;;
R10 1 
A3 A2 ;
R16 
!
