<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="LATTICES"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="UNIALG_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="19"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FREEALG" relnr="161">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FREEALG" relnr="162">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FREEALG" relnr="163">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FREEALG" relnr="510">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="303">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FREEALG" relnr="511">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="20">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="20">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FREEALG" relnr="512">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FREEALG" relnr="513">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FREEALG" relnr="514">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="12"/>
<Adjective nr="106"/>
<Adjective nr="107">
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="205">
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FREEALG" relnr="515">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="70">
<Func kind="K" nr="205">
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FREEALG" relnr="516">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FREEALG" relnr="517">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FREEALG" relnr="518" redefnr="322" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FREEALG" relnr="519">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="323">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="323">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FREEALG" relnr="520">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FREEALG" relnr="521" redefnr="322" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FREEALG" relnr="522">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="12"/>
<Adjective nr="106"/>
<Adjective nr="107">
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="205">
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FREEALG" relnr="523">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="70">
<Func kind="K" nr="205">
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FREEALG" relnr="524">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FREEALG" relnr="525">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FREEALG" relnr="526" redefnr="330" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="FREEALG" relnr="527">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="331">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="331">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="FREEALG" relnr="528" redefnr="330" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="329">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="FREEALG" relnr="35">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
