HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
CARD_3
SETFAM_1
FUNCOP_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
XREAL_0
LATTICES
MSUALG_2
PROB_1
MSAFREE
MSAFREE2
FUNCT_4
FRAENKEL
MARGREL1
CIRCCOMB
#
K4 ;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
G13 W27 ;V87 ;W88 ;V129 ;V130 ;V131 ;;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
G15 V90 K411 A1 A2 A3 ;;V124 K411 A1 A2 A3 ;;V132 K411 A1 A2 A3 ;;V134 K411 A1 A2 A3 ;;K411 A1 A2 A3 ;;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
M13 K411 A1 A2 A3 ;K375 K411 A1 A2 A3 ;;;
ÒK0 S0 
M2 K56 ;;M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
M13 K411 A2 A3 A4 ;K375 K411 A2 A3 A4 ;;;
!
