HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
CARD_3
SETFAM_1
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
XREAL_0
LATTICES
MSUALG_2
PROB_1
MSAFREE
MSAFREE2
FUNCT_4
CIRCCOMB
FACIRC_1
#
K9 ;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M18 K443 A1 A2 A3 K432 ;;K411 K443 A1 A2 A3 K432 ;;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G15 V95 K443 A1 A2 A3 K432 ;;;V129 K443 A1 A2 A3 K432 ;;;V134 K443 A1 A2 A3 K432 ;;;V136 K443 A1 A2 A3 K432 ;;;K443 A1 A2 A3 K432 ;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 W31 ;V92 ;W93 ;V131 ;V132 ;V133 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 W31 ;V92 ;W93 ;V131 ;V132 ;V133 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G15 V95 K458 A1 A2 A3 ;;V129 K458 A1 A2 A3 ;;V134 K458 A1 A2 A3 ;;V136 K458 A1 A2 A3 ;;K458 A1 A2 A3 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M18 K459 A1 A2 A3 ;K411 K459 A1 A2 A3 ;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G15 V95 K459 A1 A2 A3 ;;V129 K459 A1 A2 A3 ;;V134 K459 A1 A2 A3 ;;V136 K459 A1 A2 A3 ;;K459 A1 A2 A3 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 W31 ;V92 ;W93 ;V131 ;V132 ;V133 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G15 V95 K463 A1 A2 A3 ;;V129 K463 A1 A2 A3 ;;V134 K463 A1 A2 A3 ;;V136 K463 A1 A2 A3 ;;K463 A1 A2 A3 ;;
!
