HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
BINOP_2
BINARITH
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
MEMBERED
SEQ_4
PRE_CIRC
MCART_1
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
CIRCUIT2
ENUMSET1
CIRCCOMB
NAT_1
FACIRC_1
TWOSCOMP
FSCIRC_1
#
#d
ùM1 ;ùM1 ;ùM1 ;R1 K578 B1 B2 B3 ;K525 B1 B2 B3 K513 ;;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K579 B1 B2 B3 ;K526 B1 B2 B3 K513 ;;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K580 B1 B2 B3 ;K499 K499 K503 K539 ;K518 B1 B2 ;;K503 K538 ;K518 B2 B3 ;;;K503 K539 ;K518 B1 B3 ;;;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K581 B1 B2 B3 ;K499 K580 B1 B2 B3 ;K503 K516 ;K519 K4 K518 B1 B2 ;K539 ;;K4 K518 B2 B3 ;K538 ;;K4 K518 B1 B3 ;K539 ;;;;;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K582 B1 B2 B3 ;K500 K499 K503 K539 ;K518 B1 B2 ;;K503 K538 ;K518 B2 B3 ;;;K503 K539 ;K518 B1 B3 ;;K500 K503 K539 ;K518 B1 B2 ;;K503 K538 ;K518 B2 B3 ;;K522 B1 B2 K539 ;;K522 B2 B3 K538 ;;;K522 B1 B3 K539 ;;;;
#
ùM1 ;ùM1 ;ùM1 ;êK471 K581 B1 B2 B3 ;;M1 V2 ;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;™V134 K469 K581 B1 B2 B3 ;;;
#
ùM1 ;ùM1 ;ùM1 ;ùM3 K305 U12 K580 B1 B2 B3 ;K582 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B2 ;;™R1 K20 K487 K580 B1 B2 B3 ;K582 B1 B2 B3 ;B4 ;K4 K518 B1 B2 ;K539 ;;;K106 K105 B5 ;B6 ;;;
#
ùM1 ;ùM1 ;ùM1 ;ùM3 K305 U12 K580 B1 B2 B3 ;K582 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B2 ;;R1 B6 K20 B4 B3 ;;™R1 K20 K487 K580 B1 B2 B3 ;K582 B1 B2 B3 ;B4 ;K4 K518 B2 B3 ;K538 ;;;K106 B5 B6 ;;;
#
ùM1 ;ùM1 ;ùM1 ;ùM3 K305 U12 K580 B1 B2 B3 ;K582 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B3 ;;™R1 K20 K487 K580 B1 B2 B3 ;K582 B1 B2 B3 ;B4 ;K4 K518 B1 B3 ;K539 ;;;K106 K105 B5 ;B6 ;;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K583 B1 B2 B3 ;K4 K519 K4 K518 B1 B2 ;K539 ;;K4 K518 B2 B3 ;K538 ;;K4 K518 B1 B3 ;K539 ;;;K516 ;;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K584 B1 B2 B3 ;K500 K580 B1 B2 B3 ;K503 K516 ;K519 K4 K518 B1 B2 ;K539 ;;K4 K518 B2 B3 ;K538 ;;K4 K518 B1 B3 ;K539 ;;;;K582 B1 B2 B3 ;K523 K4 K518 B1 B2 ;K539 ;;K4 K518 B2 B3 ;K538 ;;K4 K518 B1 B3 ;K539 ;;K516 ;;;;
#
ùM1 ;ùM1 ;ùM1 ;&R2 B1 U1 K581 B1 B2 B3 ;;;R2 B2 U1 K581 B1 B2 B3 ;;;R2 B3 U1 K581 B1 B2 B3 ;;;;
#
ùM1 ;ùM1 ;ùM1 ;&R2 K4 K518 B1 B2 ;K539 ;;K471 K581 B1 B2 B3 ;;;R2 K4 K518 B2 B3 ;K538 ;;K471 K581 B1 B2 B3 ;;;R2 K4 K518 B1 B3 ;K539 ;;K471 K581 B1 B2 B3 ;;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;&R2 B1 K469 K581 B1 B2 B3 ;;;R2 B2 K469 K581 B1 B2 B3 ;;;R2 B3 K469 K581 B1 B2 B3 ;;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;&R1 K469 K581 B1 B2 B3 ;;K491 B1 B2 B3 ;;R1 K471 K581 B1 B2 B3 ;;K6 K491 K4 K518 B1 B2 ;K539 ;;K4 K518 B2 B3 ;K538 ;;K4 K518 B1 B3 ;K539 ;;;K212 K581 B1 B2 B3 ;K583 B1 B2 B3 ;;;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B2 ;;™R1 K20 K487 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 ;K4 K518 B1 B2 ;K539 ;;;K106 K105 B5 ;B6 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B2 ;;R1 B6 K20 B4 B3 ;;™R1 K20 K487 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 ;K4 K518 B2 B3 ;K538 ;;;K106 B5 B6 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B3 ;;™R1 K20 K487 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 ;K4 K518 B1 B3 ;K539 ;;;K106 K105 B5 ;B6 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 K4 K518 B1 B2 ;K539 ;;;;R1 B6 K20 B4 K4 K518 B2 B3 ;K538 ;;;;R1 B7 K20 B4 K4 K518 B1 B3 ;K539 ;;;;™R1 K527 K581 B1 B2 B3 ;K584 B1 B2 B3 ;K487 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 ;K583 B1 B2 B3 ;;K184 K184 B5 B6 ;B7 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B2 ;;™R1 K20 K521 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 N2 ;K4 K518 B1 B2 ;K539 ;;;K106 K105 B5 ;B6 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B2 ;;R1 B6 K20 B4 B3 ;;™R1 K20 K521 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 N2 ;K4 K518 B2 B3 ;K538 ;;;K106 B5 B6 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B3 ;;™R1 K20 K521 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 N2 ;K4 K518 B1 B3 ;K539 ;;;K106 K105 B5 ;B6 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B2 ;;R1 B7 K20 B4 B3 ;;™R1 K527 K581 B1 B2 B3 ;K584 B1 B2 B3 ;K521 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 N2 ;K583 B1 B2 B3 ;;K184 K184 K106 K105 B5 ;B6 ;K106 B6 B7 ;;K106 K105 B5 ;B7 ;;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K581 B1 B2 B3 ;K584 B1 B2 B3 ;;;;V126 K581 B1 B2 B3 ;K584 B1 B2 B3 ;K521 K581 B1 B2 B3 ;K584 B1 B2 B3 ;B4 N2 ;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K585 B1 B2 B3 ;K499 K524 B1 B2 B3 K513 ;;K581 B1 B2 B3 ;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;R1 K469 K585 B1 B2 B3 ;;K491 B1 B2 B3 ;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;R1 K471 K585 B1 B2 B3 ;;K6 K6 K2 K4 K518 B1 B2 ;K513 ;;K525 B1 B2 B3 K513 ;;;K491 K4 K518 B1 B2 ;K539 ;;K4 K518 B2 B3 ;K538 ;;K4 K518 B1 B3 ;K539 ;;;;K212 K581 B1 B2 B3 ;K583 B1 B2 B3 ;;;;
#
ùM1 ;ùM1 ;ùM1 ;ùG11 W34 ;;™&R1 B4 K585 B1 B2 B3 ;;™&R2 B1 U1 B4 ;;R2 B2 U1 B4 ;;R2 B3 U1 B4 ;;;;
#d
ùM1 ;ùM1 ;ùM1 ;R1 K586 B1 B2 B3 ;K500 K524 B1 B2 B3 K513 ;;K581 B1 B2 B3 ;K579 B1 B2 B3 ;K584 B1 B2 B3 ;;;
#
ùM1 ;ùM1 ;ùM1 ;êK471 K585 B1 B2 B3 ;;M1 V2 ;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;™V134 K469 K585 B1 B2 B3 ;;;
#
ùM1 ;ùM1 ;ùM1 ;&R2 K578 B1 B2 B3 ;K471 K585 B1 B2 B3 ;;;R2 K583 B1 B2 B3 ;K471 K585 B1 B2 B3 ;;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K585 B1 B2 B3 ;K586 B1 B2 B3 ;;;;ùM3 K506 ;;ùM3 K506 ;;ùM3 K506 ;;™&R1 B5 K20 B4 B1 ;;R1 B6 K20 B4 B2 ;;R1 B7 K20 B4 B3 ;;™&R1 K20 K521 K585 B1 B2 B3 ;K586 B1 B2 B3 ;B4 N2 ;K578 B1 B2 B3 ;;K185 K185 B5 B6 ;B7 ;;R1 K20 K521 K585 B1 B2 B3 ;K586 B1 B2 B3 ;B4 N2 ;K583 B1 B2 B3 ;;K184 K184 K106 K105 B5 ;B6 ;K106 B6 B7 ;;K106 K105 B5 ;B7 ;;;;;
#
ùM1 W133 ;;ùM1 W133 ;;ùM1 W133 ;;ùM3 K305 U12 K585 B1 B2 B3 ;K586 B1 B2 B3 ;;;;V126 K585 B1 B2 B3 ;K586 B1 B2 B3 ;K521 K585 B1 B2 B3 ;K586 B1 B2 B3 ;B4 N2 ;;
!
