HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSEQ_2
PARTFUN1
UNIALG_1
MATRIX_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
XREAL_0
LATTICES
MSUALG_2
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
FRAENKEL
MARGREL1
CIRCCOMB
#
K4 ;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
G11 W28 ;V70 ;W71 ;V131 ;V132 ;V133 ;;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
G13 V73 K420 A1 A2 A3 ;;V126 K420 A1 A2 A3 ;;V134 K420 A1 A2 A3 ;;V136 K420 A1 A2 A3 ;;K420 A1 A2 A3 ;;
ÒK0 S0 
M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
M15 K420 A1 A2 A3 ;K384 K420 A1 A2 A3 ;;;
ÒK0 S0 
M2 K56 ;;M2 K56 ;;M1 V2 ;V4 ;V19 ;;M1 V2 ;V4 ;V19 ;;;
C0 
M15 K420 A2 A3 A4 ;K384 K420 A2 A3 A4 ;;;
!
