HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
MCART_1
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
CIRCCOMB
NAT_1
FACIRC_1
#
K9 ;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M22 K440 A1 A2 A3 K429 ;;K402 K440 A1 A2 A3 K429 ;;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V85 K440 A1 A2 A3 K429 ;;;V115 K440 A1 A2 A3 K429 ;;;V120 K440 A1 A2 A3 K429 ;;;V122 K440 A1 A2 A3 K429 ;;;K440 A1 A2 A3 K429 ;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G11 W34 ;V82 ;W83 ;V117 ;V118 ;V119 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G11 W34 ;V82 ;W83 ;V117 ;V118 ;V119 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V85 K455 A1 A2 A3 ;;V115 K455 A1 A2 A3 ;;V120 K455 A1 A2 A3 ;;V122 K455 A1 A2 A3 ;;K455 A1 A2 A3 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M22 K456 A1 A2 A3 ;K402 K456 A1 A2 A3 ;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V85 K456 A1 A2 A3 ;;V115 K456 A1 A2 A3 ;;V120 K456 A1 A2 A3 ;;V122 K456 A1 A2 A3 ;;K456 A1 A2 A3 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G11 W34 ;V82 ;W83 ;V117 ;V118 ;V119 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V85 K460 A1 A2 A3 ;;V115 K460 A1 A2 A3 ;;V120 K460 A1 A2 A3 ;;V122 K460 A1 A2 A3 ;;K460 A1 A2 A3 ;;
!
