HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
REALSET1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
PARTFUN1
UNIALG_1
PBOOLE
MSUALG_1
FUNCT_6
CARD_3
XREAL_0
MCART_1
PROB_1
LANG1
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
MSAFREE
MSAFREE2
FUNCT_4
CIRCCOMB
NAT_1
FACIRC_1
#
K9 ;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M22 K426 A1 A2 A3 K415 ;;K388 K426 A1 A2 A3 K415 ;;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V77 K426 A1 A2 A3 K415 ;;;V110 K426 A1 A2 A3 K415 ;;;V115 K426 A1 A2 A3 K415 ;;;V117 K426 A1 A2 A3 K415 ;;;K426 A1 A2 A3 K415 ;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G11 W34 ;V74 ;W75 ;V112 ;V113 ;V114 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G11 W34 ;V74 ;W75 ;V112 ;V113 ;V114 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V77 K441 A1 A2 A3 ;;V110 K441 A1 A2 A3 ;;V115 K441 A1 A2 A3 ;;V117 K441 A1 A2 A3 ;;K441 A1 A2 A3 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
M22 K442 A1 A2 A3 ;K388 K442 A1 A2 A3 ;;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V77 K442 A1 A2 A3 ;;V110 K442 A1 A2 A3 ;;V115 K442 A1 A2 A3 ;;V117 K442 A1 A2 A3 ;;K442 A1 A2 A3 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G11 W34 ;V74 ;W75 ;V112 ;V113 ;V114 ;;
ÒK0 S0 
M1 ;M1 ;M1 ;;
C0 
G13 V77 K446 A1 A2 A3 ;;V110 K446 A1 A2 A3 ;;V115 K446 A1 A2 A3 ;;V117 K446 A1 A2 A3 ;;K446 A1 A2 A3 ;;
!
