<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="3"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="7"/>
<ConstrCount kind="K" nr="13"/>
<ConstrCount kind="U" nr="4"/>
<ConstrCount kind="G" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FSM_1" relnr="110">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="4">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FSM_1" relnr="111">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FSM_1" relnr="112">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="FSM_1" relnr="113">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="FSM_1" relnr="114">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="FSM_1" relnr="115">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="FSM_1" relnr="116">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FSM_1" relnr="318">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FSM_1" relnr="319">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FSM_1" relnr="320">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FSM_1" relnr="321">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FSM_1" relnr="322">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FSM_1" relnr="323">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="29"/>
<Adjective nr="34"/>
<Adjective nr="35">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FSM_1" relnr="324">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FSM_1" relnr="325">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="47"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FSM_1" relnr="326">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="47"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FSM_1" relnr="327">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="47"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FSM_1" relnr="328">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="47"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FSM_1" relnr="329">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FSM_1" relnr="330">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="FSM_1" relnr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="FSM_1" relnr="42">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="FSM_1" relnr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="FSM_1" relnr="44">
<Properties propertyarg1="3" propertyarg2="4">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="FSM_1" relnr="45">
<Properties propertyarg1="4" propertyarg2="5">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="FSM_1" relnr="46">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="FSM_1" relnr="47">
<Properties propertyarg1="3" propertyarg2="4">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="FSM_1" relnr="12" structmodeaggrnr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="FSM_1" relnr="13" structmodeaggrnr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="5"/>
<Field nr="6"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="3" aid="FSM_1" relnr="14" structmodeaggrnr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="5"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="FSM_1" relnr="12" aggregbase="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="49">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="FSM_1" relnr="13" aggregbase="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="6"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="3" aid="FSM_1" relnr="14" aggregbase="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="7"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="FSM_1" relnr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="4">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="FSM_1" relnr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="4">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="FSM_1" relnr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="41">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="U" nr="4" aid="FSM_1" relnr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
</Constructors>
