HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
XREAL_0
SETFAM_1
STRUCT_0
RELAT_2
PARTFUN1
EQREL_1
FINSET_1
CARD_1
FINSEQ_1
INT_1
GROUP_1
FSM_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vINT_1
G0 K2 L2 M1 O2 R1 U0 V1 ;
vAMI_1
G1 K0 L0 M7 O11 R2 U6 V11 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vFSM_1
G3 K0 L0 M0 O12 R6 U3 V3 ;
#
ÒM1 W1 ;;G4 W26 ;A1 ;M3 A1 ;M3 U1 A2 ;;;
O25 1 
A3 A4 ;
K146 
ÒM1 W1 ;;G4 W26 ;A1 ;M3 U1 A2 ;;M11 A1 ;;
O26 2 
A3 A4 ;
K147 
ÒM1 W1 ;;G4 W26 ;A1 ;M3 U1 A2 ;;M11 A1 ;;
O27 1 
A3 A4 ;
K148 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;M3 U1 A3 ;;M11 A1 ;;
O28 2 
A4 A5 ;
K149 
ÒM1 W1 ;;M1 W1 ;;G6 W26 ;A1 A2 ;M3 U1 A3 ;;M11 A1 ;;
O28 2 
A4 A5 ;
K150 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;M3 K56 ;;;
O29 1 
A4 A3 ;
K151 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;M3 K56 ;;;
O30 1 
A4 A3 ;
K152 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;V47 ;A1 A2 ;;
O31 0 
A3 ;
K153 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;V47 ;A1 A2 ;M3 K153 A1 A2 A3 ;;M3 A1 ;;
O32 2 
A5 A4 ;
K154 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;V47 ;A1 A2 ;M3 K153 A1 A2 A3 ;;M3 A1 ;;
O33 2 
A4 A5 ;
K155 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;V47 ;A1 A2 ;;
O34 0 
A3 ;
K156 
ÒM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;;
O35 0 
A3 ;
K157 
ÒM1 ;M1 W1 ;;G5 W26 ;A1 A2 ;G5 W26 ;A1 A2 ;;
O36 1 
A3 A4 ;
K158 
¨M1 ;G4 A1 ;;
V1 
A2 ;
V49 
¨M1 ;M1 W1 ;;G5 A1 A2 ;;
V1 
A3 ;
V50 
¨M1 ;M1 W1 ;;G6 A1 A2 ;;
V1 
A3 ;
V51 
¨M1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;M10 U1 A3 ;;;
V25 
A4 ;
V52 
¨M1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;;
V26 
A3 ;
V53 
¨M1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;M3 U1 A3 ;;;
V27 
A4 ;
V54 
¨M1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;;
V22 
A3 ;
V55 
ÔM1 ;G4 A1 ;;
M12 
A2 ;
M0 
àM3 U1 A2 ;;
ÚM1 W1 ;;G4 W26 ;A1 ;M11 A1 ;M3 U1 A2 ;;M3 U1 A2 ;;;
R20 2 
A4 A3 A5 ;
R26 
ÚM1 W1 ;;G4 W26 ;A1 ;M11 A1 ;M11 U1 A2 ;;;
R21 1 
A4 A3 ;
R27 
ÚM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;G6 W26 ;A1 A2 ;;
R22 1 
A3 A4 ;
R28 
ÚM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;G5 W26 ;A1 A2 ;;
R23 2 
A3 A4 ;
R29 
ÚM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;M3 U1 A3 ;;M3 U1 A3 ;;;
R23 2 
A4 A5 ;
R30 
ÚM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;M3 U1 A3 ;;M3 U1 A3 ;;M3 K56 ;;;
R24 1 
A6 A4 A5 ;
R31 
ÚM1 W1 ;;M1 W1 ;;G5 W26 ;A1 A2 ;G5 W26 ;A1 A2 ;;
R25 2 
A3 A4 ;
R32 
ÏM1 ;;
L4 
A1 ;
L4 
ÏM1 ;M1 W1 ;;;
L5 
A1 A2 ;
L5 
ÏM1 ;M1 W1 ;;;
L6 
A1 A2 ;
L6 
ÌM1 ;M1 ;M5 V5 ;V17 K41 A2 A1 ;A2 ;K41 A2 A1 ;A2 ;M3 A2 ;;
G4 
A2 A3 A4 ;
G4 
ÌM1 ;M1 W1 ;;M1 ;M5 V5 ;V17 K41 A3 A1 ;A3 ;K41 A3 A1 ;A3 ;M5 V5 ;V17 K41 A3 A1 ;A2 ;K41 A3 A1 ;A2 ;M3 A3 ;;
G5 
A3 A4 A5 A6 ;
G5 
ÌM1 ;M1 W1 ;;M1 ;M5 V5 ;V17 K41 A3 A1 ;A3 ;K41 A3 A1 ;A3 ;M5 V5 ;V17 A3 A2 ;A3 A2 ;M3 A3 ;;
G6 
A3 A4 A5 A6 ;
G6 
ÎM1 ;G4 A1 ;;
U9 
A2 ;
U4 
ÎM1 ;G4 A1 ;;
U10 
A2 ;
U5 
ÎM1 ;M1 W1 ;;G5 A1 A2 ;;
U11 
A3 ;
U6 
ÎM1 ;M1 W1 ;;G6 A1 A2 ;;
U11 
A3 ;
U7 
ÈM1 ;G4 A1 ;;
J4 
A2 ;
J4 
ÈM1 ;M1 W1 ;;G5 A1 A2 ;;
J5 
A3 ;
J5 
ÈM1 ;M1 W1 ;;G6 A1 A2 ;;
J6 
A3 ;
J6 
!
