HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PBOOLE
ALTCAT_1
CAT_1
FUNCT_4
ALTCAT_2
FUNCT_3
FUNCTOR0
FUNCTOR2
#
M1 R1 K9 ;
ÒK218 S0 
G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;G4 W33 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;M24 V77 A2 A3 ;A2 A3 ;;
C0 
M24 V71 A1 A3 ;V77 A1 A3 ;A1 A3 ;
ÒK218 S0 
G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;G4 W33 ;V47 ;;M24 V78 A1 A2 ;A1 A2 ;M24 V78 A2 A3 ;A2 A3 ;;
C0 
M24 V71 A1 A3 ;V77 A1 A3 ;A1 A3 ;
ÒK218 S0 
G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;G4 W33 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;M24 V78 A2 A3 ;A2 A3 ;;
C0 
M24 V71 A1 A3 ;V78 A1 A3 ;A1 A3 ;
ÒK218 S0 
G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;G4 W33 ;V47 ;;M24 V78 A1 A2 ;A1 A2 ;M24 V77 A2 A3 ;A2 A3 ;;
C0 
M24 V71 A1 A3 ;V78 A1 A3 ;A1 A3 ;
ÒK0 S0 
G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;M24 V77 A1 A2 ;A1 A2 ;M25 A1 A2 A4 A5 ;M24 V77 A2 A3 ;A2 A3 ;;
C0 
M25 A1 A3 K229 A1 A2 A3 A4 A7 ;K229 A1 A2 A3 A5 A7 ;;
ÒK0 S0 
G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;M24 V77 A2 A3 ;A2 A3 ;M24 V77 A2 A3 ;A2 A3 ;M24 V77 A1 A2 ;A1 A2 ;M25 A2 A3 A4 A5 ;;
C0 
M25 A1 A3 K229 A1 A2 A3 A6 A4 ;K229 A1 A2 A3 A6 A5 ;;
ÒK0 S0 
G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;M24 V77 A1 A2 ;A1 A2 ;M24 V77 A2 A3 ;A2 A3 ;M24 V77 A2 A3 ;A2 A3 ;M25 A1 A2 A4 A5 ;M25 A2 A3 A6 A7 ;;
C0 
M25 A1 A3 K229 A1 A2 A3 A4 A6 ;K229 A1 A2 A3 A5 A7 ;;
ÒK0 S0 
G4 W33 ;V37 ;V46 ;V47 ;;G4 W33 ;V37 ;V46 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;M24 V77 A1 A2 ;A1 A2 ;M27 A1 A2 A3 A4 ;;
C0 
M27 A1 A2 A4 A3 ;
ÒK221 S0 
G4 W33 ;V37 ;V46 ;V47 ;;G4 W33 ;V37 ;V46 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;;
C0 
M27 A1 A2 A3 A3 ;
ÔM0 S0 
G4 W33 ;V37 ;V46 ;V47 ;;G4 W33 ;V37 ;V46 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;M24 V77 A1 A2 ;A1 A2 ;;
C0 
M26 A1 A2 A3 A4 ;
ÚG4 W33 ;V37 ;V46 ;V47 ;;G4 W33 ;V37 ;V46 ;V47 ;;M24 V77 A1 A2 ;A1 A2 ;M24 V77 A1 A2 ;A1 A2 ;;
C0 
R0 S0 
„A3 A4 X1 X2 
!
