HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
CAT_1
LATTICES
MSUALG_2
MSUALG_3
FUNCT_4
ALTCAT_2
FUNCT_3
FUNCTOR0
#
M2 R2 K8 ;
ÒK0 S0 
G15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;;
C0 
M32 A1 A2 A3 A3 ;
ÒK0 S0 
G15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M32 A1 A2 A3 A4 ;M2 U1 A1 ;;;
C0 
M2 K212 A2 K301 A1 A2 A3 A6 ;K301 A1 A2 A4 A6 ;;;
ÒK0 S0 
G15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M32 A1 A2 A3 A4 ;M32 A1 A2 A4 A5 ;;
C0 
M32 A1 A2 A3 A5 ;
ÒK314 S0 
G15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;;
C0 
M33 A1 A2 A3 A3 ;
ÒK0 S0 
G15 W31 ;V81 ;V90 ;V91 ;;G15 W31 ;V81 ;V90 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M33 A1 A2 A3 A4 ;M33 A1 A2 A4 A5 ;;
C0 
M33 A1 A2 A3 A5 ;
ÒK0 S0 
M1 ;M18 A1 ;M18 A1 ;;
C0 
M1 ;
ÒK0 S0 
G15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;;
C0 
M1 ;
ÒK0 S0 
G15 W31 ;V81 ;V90 ;V91 ;;G15 W31 ;V81 ;V90 ;V91 ;;;
C0 
G15 W31 ;V81 ;V85 ;;
ÔM0 S0 
G15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
C0 
M18 U1 A1 ;;
ÔM0 S0 
G15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
C0 
M32 A1 A2 A3 A4 ;
ÚG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
C0 
R0 S0 
„A3 A4 X2 
ÚG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
C0 
R0 S0 
!
