HIDDEN
TARSKI
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
#
#d
M1 ;&&V5 B1 ;M1 ;M1 ;M1 ;&R2 K4 B2 B3 ;B1 ;R2 K4 B2 B4 ;B1 ;R1 B3 B4 ;;;&M1 ;M1 ;M1 ;&R2 K4 B2 B3 ;B1 ;R2 K4 B2 B4 ;B1 ;R1 B3 B4 ;;V5 B1 ;;;
#
%
#
M1 ;&M1 ;&R2 B2 B1 ;M1 ;M1 ;R1 K4 B3 B4 ;B2 ;;M1 ;M1 ;M1 ;&R2 K4 B2 B3 ;B1 ;R2 K4 B2 B4 ;B1 ;R1 B3 B4 ;;B1 M1 V1 ;V5 ;;;
#d
%
#d
%
#d
M1 V1 ;V5 ;;M1 ;M1 ;&&R2 B2 K5 B1 ;;&&R1 B3 K32 B1 B2 ;;R2 K4 B2 B3 ;B1 ;;&R2 K4 B2 B3 ;B1 ;R1 B3 K32 B1 B2 ;;;;;&R2 B2 K5 B1 ;;&&R1 B3 K32 B1 B2 ;;R1 B3 K15 ;;;&R1 B3 K15 ;;R1 B3 K32 B1 B2 ;;;;;;
#
%
#
%
#
%
#
%
#
%
#
M1 ;M1 ;M1 V1 ;V5 ;;&&R2 K4 B1 B2 ;B3 ;&R2 B1 K5 B3 ;;R1 B2 K32 B3 B1 ;;;;&R2 B1 K5 B3 ;;R1 B2 K32 B3 B1 ;;R2 K4 B1 B2 ;B3 ;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K5 B1 ;K5 B2 ;;M1 ;&R2 B3 K5 B1 ;;R1 K32 B1 B3 ;K32 B2 B3 ;;;R1 B1 B2 ;;
#d
M1 V1 ;V5 ;;M1 ;&&R1 B2 K6 B1 ;;M1 ;&&R2 B3 B2 ;M1 ;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;;;&M1 ;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;;R2 B3 B2 ;;;;&M1 ;&&R2 B3 B2 ;M1 ;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;;;&M1 ;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;;R2 B3 B2 ;;;R1 B2 K6 B1 ;;;;
#
%
#
%
#
M1 ;M1 V1 ;V5 ;;&R2 B1 K5 B2 ;;R2 K32 B2 B1 ;K6 B2 ;;;
#
%
#
M1 ;M1 V1 ;V5 ;;&R1 K5 B2 ;K1 B1 ;;R1 K6 B2 ;K1 K32 B2 B1 ;;;;
#
M1 ;&R1 B1 K15 ;;M1 ;M1 V1 ;V5 ;;&R1 K5 B3 ;B1 ;R1 K6 B3 ;K1 B2 ;;;;
#
M1 ;&M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K5 B2 ;B1 ;R1 K5 B3 ;B1 ;R1 B2 B3 ;;R1 B1 K15 ;;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K5 B2 ;K5 B3 ;;R1 K6 B2 ;K1 B1 ;;R1 K6 B3 ;K1 B1 ;;R1 B2 B3 ;;
#
M1 ;M1 ;&&R1 B1 K15 ;;R1 B2 K15 ;;;M1 V1 ;V5 ;;&R1 B2 K5 B3 ;;R3 K6 B3 ;B1 ;;;
#
M1 ;M1 V1 ;V5 ;;&M1 ;&R2 B3 B1 ;M1 ;&R2 B4 K5 B2 ;;R1 B3 K32 B2 B4 ;;;;R3 B1 K6 B2 ;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&M1 ;&&R2 B4 K5 B3 ;;&R2 B4 K5 B1 ;;R2 K32 B1 B4 ;K5 B2 ;;;;&R2 B4 K5 B1 ;;R2 K32 B1 B4 ;K5 B2 ;;R2 B4 K5 B3 ;;;;M1 ;&R2 B4 K5 B3 ;;R1 K32 B3 B4 ;K32 B2 K32 B1 B4 ;;;;R1 B3 K9 B1 B2 ;;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&&R2 B1 K5 K9 B3 B2 ;;;&R2 B1 K5 B3 ;;R2 K32 B3 B1 ;K5 B2 ;;;;&R2 B1 K5 B3 ;;R2 K32 B3 B1 ;K5 B2 ;;R2 B1 K5 K9 B3 B2 ;;;;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R2 B1 K5 K9 B3 B2 ;;;R1 K32 K9 B3 B2 ;B1 ;K32 B2 K32 B3 B1 ;;;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R2 B1 K5 B2 ;;R1 K32 K9 B2 B3 ;B1 ;K32 B3 K32 B2 B1 ;;;;
#
%
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R2 B1 K6 K9 B3 B2 ;;;R2 B1 K6 B2 ;;;
#
%
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K5 K9 B2 B1 ;;K5 B2 ;;R3 K6 B2 ;K5 B1 ;;;
#
%
#
%
#
%
#
%
#
%
#
M1 ;M1 V1 ;V5 ;;&R3 K6 B2 ;B1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K5 B3 ;B1 ;R1 K5 B4 ;B1 ;R1 K9 B2 B3 ;K9 B2 B4 ;;R1 B3 B4 ;;R1 B1 K6 B2 ;;;
#
M1 ;M1 V1 ;V5 ;;&&R1 B2 K10 B1 ;;&R1 K5 B2 ;B1 ;M1 ;&R2 B3 B1 ;R1 K32 B2 B3 ;B3 ;;;;&R1 K5 B2 ;B1 ;M1 ;&R2 B3 B1 ;R1 K32 B2 B3 ;B3 ;;R1 B2 K10 B1 ;;;;
#
M1 ;M1 ;&R2 B2 B1 ;R1 K32 K10 B1 ;B2 ;B2 ;;
#
%
#
M1 ;M1 V1 ;V5 ;;R1 K5 K9 K10 B1 ;B2 ;;K17 K5 B2 ;B1 ;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R2 B2 K17 K5 B3 ;B1 ;;R1 K32 B3 B2 ;K32 K9 K10 B1 ;B3 ;B2 ;;;
#
%
#
M1 ;M1 ;M1 V1 ;V5 ;;&&R2 B2 K5 K9 B3 K10 B1 ;;;;&R2 B2 K5 B3 ;;R2 K32 B3 B2 ;B1 ;;;&R2 B2 K5 B3 ;;R2 K32 B3 B2 ;B1 ;R2 B2 K5 K9 B3 K10 B1 ;;;;;;
#
%
#
M1 V1 ;V5 ;;&R1 K9 K10 K5 B1 ;;B1 ;B1 ;R1 K9 B1 K10 K6 B1 ;;;B1 ;;
#
M1 ;M1 ;R1 K9 K10 B2 ;K10 B1 ;;K10 K17 B1 B2 ;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K6 B1 ;K5 B2 ;;R1 K9 B1 B2 ;B1 ;R1 B2 K10 K5 B2 ;;;;
#d
%
#d
%
#d
M1 V1 ;V5 ;;&&V6 B1 ;M1 ;M1 ;&R2 B2 K5 B1 ;;R2 B3 K5 B1 ;;R1 K32 B1 B2 ;K32 B1 B3 ;;R1 B2 B3 ;;;&M1 ;M1 ;&R2 B2 K5 B1 ;;R2 B3 K5 B1 ;;R1 K32 B1 B2 ;K32 B1 B3 ;;R1 B2 B3 ;;V6 B1 ;;;
#
%
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&V6 B1 ;V6 B2 ;V6 K9 B1 B2 ;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&V6 K9 B2 B1 ;;R3 K6 B2 ;K5 B1 ;;V6 B2 ;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&V6 K9 B2 B1 ;;R1 K6 B2 ;K5 B1 ;;&V6 B2 ;V6 B1 ;;;
#
M1 V1 ;V5 ;;&&V6 B1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R3 K6 B2 ;K5 B1 ;;R3 K6 B3 ;K5 B1 ;;R1 K5 B2 ;K5 B3 ;;R1 K9 B2 B1 ;K9 B3 B1 ;;R1 B2 B3 ;;;&M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R3 K6 B2 ;K5 B1 ;;R3 K6 B3 ;K5 B1 ;;R1 K5 B2 ;K5 B3 ;;R1 K9 B2 B1 ;K9 B3 B1 ;;R1 B2 B3 ;;V6 B1 ;;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K5 B2 ;B1 ;R1 K5 B3 ;B1 ;R3 K6 B3 ;B1 ;V6 B2 ;R1 K9 B3 B2 ;B2 ;R1 B3 K10 B1 ;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 K6 K9 B2 B1 ;;K6 B1 ;;V6 B1 ;R3 K5 B1 ;K6 B2 ;;;
#
M1 ;V6 K10 B1 ;;
#
M1 V1 ;V5 ;;&M1 V1 ;V5 ;;R1 K9 B1 B2 ;K10 K5 B1 ;;;V6 B1 ;;
#d
M1 V1 ;V5 ;;&V6 B1 ;R1 K33 B1 ;K8 B1 ;;;
#
M1 V1 ;V5 ;;&V6 B1 ;M1 V1 ;V5 ;;&&R1 B2 K33 B1 ;;&R1 K5 B2 ;K6 B1 ;;M1 ;M1 ;&&R2 B3 K6 B1 ;;R1 B4 K32 B2 B3 ;;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;;;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;&R2 B3 K6 B1 ;;R1 B4 K32 B2 B3 ;;;;;;;&R1 K5 B2 ;K6 B1 ;;M1 ;M1 ;&&R2 B3 K6 B1 ;;R1 B4 K32 B2 B3 ;;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;;;&R2 B4 K5 B1 ;;R1 B3 K32 B1 B4 ;;&R2 B3 K6 B1 ;;R1 B4 K32 B2 B3 ;;;;;R1 B2 K33 B1 ;;;;;
#
M1 V1 ;V5 ;;&V6 B1 ;&R1 K6 B1 ;K5 K33 B1 ;;;R1 K5 B1 ;K6 K33 B1 ;;;;;
#
M1 ;M1 V1 ;V5 ;;&V6 B2 ;R2 B1 K5 B2 ;;&R1 B1 K32 K33 B2 ;K32 B2 B1 ;;;R1 B1 K32 K9 B2 K33 B2 ;;B1 ;;;;
#
M1 ;M1 V1 ;V5 ;;&V6 B2 ;R2 B1 K6 B2 ;;&R1 B1 K32 B2 K32 K33 B2 ;B1 ;;;R1 B1 K32 K9 K33 B2 ;B2 ;B1 ;;;;
#
M1 V1 ;V5 ;;&V6 B1 ;&R1 K5 K9 B1 K33 B1 ;;;K5 B1 ;;R1 K6 K9 B1 K33 B1 ;;;K5 B1 ;;;;
#
M1 V1 ;V5 ;;&V6 B1 ;&R1 K5 K9 K33 B1 ;B1 ;;K6 B1 ;;R1 K6 K9 K33 B1 ;B1 ;;K6 B1 ;;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&V6 B1 ;R1 K5 B1 ;K6 B2 ;;R1 K6 B1 ;K5 B2 ;;M1 ;M1 ;&R2 B3 K5 B1 ;;R2 B4 K5 B2 ;;&&R1 K32 B1 B3 ;B4 ;R1 K32 B2 B4 ;B3 ;;&R1 K32 B2 B4 ;B3 ;R1 K32 B1 B3 ;B4 ;;;;R1 B2 K33 B1 ;;;
#
M1 V1 ;V5 ;;&V6 B1 ;&R1 K9 B1 K33 B1 ;;K10 K5 B1 ;;;R1 K9 K33 B1 ;B1 ;K10 K6 B1 ;;;;;
#
M1 V1 ;V5 ;;&V6 B1 ;V6 K33 B1 ;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&V6 B1 ;R1 K6 B1 ;K5 B2 ;;R1 K9 B1 B2 ;K10 K5 B1 ;;;R1 B2 K33 B1 ;;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&V6 B1 ;R1 K6 B2 ;K5 B1 ;;R1 K9 B2 B1 ;K10 K6 B1 ;;;R1 B2 K33 B1 ;;;
#
M1 V1 ;V5 ;;&V6 B1 ;R1 K33 K33 B1 ;;B1 ;;
#
M1 V1 ;V5 ;;M1 V1 ;V5 ;;&V6 B1 ;V6 B2 ;R1 K33 K9 B1 B2 ;;K9 K33 B2 ;K33 B1 ;;;;
#
M1 ;R1 K33 K10 B1 ;;K10 B1 ;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&&R1 B2 K11 B3 B1 ;;&R1 K5 B2 ;K17 K5 B3 ;B1 ;;M1 ;&R2 B4 K5 B2 ;;R1 K32 B2 B4 ;K32 B3 B4 ;;;;;&R1 K5 B2 ;K17 K5 B3 ;B1 ;;M1 ;&R2 B4 K5 B2 ;;R1 K32 B2 B4 ;K32 B3 B4 ;;;R1 B2 K11 B3 B1 ;;;;
#
%
#
M1 ;M1 ;M1 V1 ;V5 ;;&R2 B2 K5 K11 B3 B1 ;;;R1 K32 K11 B3 B1 ;B2 ;K32 B3 B2 ;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R2 B2 K17 K5 B3 ;B1 ;;R1 K32 K11 B3 B1 ;B2 ;K32 B3 B2 ;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R2 B2 B1 ;R1 K32 K11 B3 B1 ;B2 ;K32 B3 B2 ;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R2 B2 K5 B3 ;;R2 B2 B1 ;R2 K32 B3 B2 ;K6 K11 B3 B1 ;;;;
#
%
#
%
#
M1 ;M1 V1 ;V5 ;;&R3 K5 K11 B2 B1 ;;K5 B2 ;;R3 K6 K11 B2 B1 ;;K6 B2 ;;;
#
%
#
%
#
%
#
%
#
%
#
M1 ;M1 ;M1 V1 ;V5 ;;&R3 B1 B2 ;&R1 K11 K11 B3 B1 ;B2 ;K11 B3 B1 ;;R1 K11 K11 B3 B2 ;B1 ;K11 B3 B1 ;;;;
#
%
#
M1 ;M1 V1 ;V5 ;;&V6 B2 ;V6 K11 B2 B1 ;;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&&R1 B2 K12 B1 B3 ;;&M1 ;&&R2 B4 K5 B2 ;;&R2 B4 K5 B3 ;;R2 K32 B3 B4 ;B1 ;;;&R2 B4 K5 B3 ;;R2 K32 B3 B4 ;B1 ;R2 B4 K5 B2 ;;;;M1 ;&R2 B4 K5 B2 ;;R1 K32 B2 B4 ;K32 B3 B4 ;;;;;&M1 ;&&R2 B4 K5 B2 ;;&R2 B4 K5 B3 ;;R2 K32 B3 B4 ;B1 ;;;&R2 B4 K5 B3 ;;R2 K32 B3 B4 ;B1 ;R2 B4 K5 B2 ;;;;M1 ;&R2 B4 K5 B2 ;;R1 K32 B2 B4 ;K32 B3 B4 ;;;R1 B2 K12 B1 B3 ;;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&&R2 B2 K5 K12 B1 B3 ;;;&R2 B2 K5 B3 ;;R2 K32 B3 B2 ;B1 ;;;&R2 B2 K5 B3 ;;R2 K32 B3 B2 ;B1 ;R2 B2 K5 K12 B1 B3 ;;;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R2 B2 K5 K12 B1 B3 ;;;R1 K32 K12 B1 B3 ;B2 ;K32 B3 B2 ;;;
#
%
#
M1 ;M1 V1 ;V5 ;;&R3 K5 K12 B1 B2 ;;K5 B2 ;;R3 K6 K12 B1 B2 ;;K6 B2 ;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
M1 ;M1 ;M1 V1 ;V5 ;;&R3 B1 B2 ;&R1 K12 B2 K12 B1 B3 ;;K12 B1 B3 ;;R1 K12 B1 K12 B2 B3 ;;K12 B1 B3 ;;;;
#
%
#
M1 ;M1 V1 ;V5 ;;&V6 B2 ;V6 K12 B1 B2 ;;;
#d
%
#d
%
#d
M1 V1 ;V5 ;;M1 ;M1 ;&&R1 B3 K13 B1 B2 ;;M1 ;&&R2 B4 B3 ;M1 ;&R2 B5 K5 B1 ;;R2 B5 B2 ;R1 B4 K32 B1 B5 ;;;;&M1 ;&R2 B5 K5 B1 ;;R2 B5 B2 ;R1 B4 K32 B1 B5 ;;;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;M1 ;&R2 B5 K5 B1 ;;R2 B5 B2 ;R1 B4 K32 B1 B5 ;;;;&M1 ;&R2 B5 K5 B1 ;;R2 B5 B2 ;R1 B4 K32 B1 B5 ;;;R2 B4 B3 ;;;R1 B3 K13 B1 B2 ;;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
M1 ;M1 V1 ;V5 ;;&R2 B1 K5 B2 ;;R1 K13 B2 K1 B1 ;;K1 K32 B2 B1 ;;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R2 B1 K5 B3 ;;R2 B2 K5 B3 ;;R1 K13 B3 K2 B1 B2 ;;K2 K32 B3 B1 ;K32 B3 B2 ;;;;
#
%
#
M1 ;M1 ;M1 V1 ;V5 ;;R3 K13 K12 B1 B3 ;B2 ;K13 B3 B2 ;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&V6 B3 ;R1 K13 B3 K17 B1 B2 ;;K17 K13 B3 B1 ;K13 B3 B2 ;;;;
#
M1 V1 ;V5 ;;&M1 ;M1 ;R1 K13 B1 K17 B2 B3 ;;K17 K13 B1 B2 ;K13 B1 B3 ;;;V6 B1 ;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&V6 B3 ;R1 K13 B3 K18 B1 B2 ;;K18 K13 B3 B1 ;K13 B3 B2 ;;;;
#
M1 V1 ;V5 ;;&M1 ;M1 ;R1 K13 B1 K18 B2 B3 ;;K18 K13 B1 B2 ;K13 B1 B3 ;;;V6 B1 ;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R5 B1 B2 ;V6 B3 ;R5 K13 B3 B1 ;K13 B3 B2 ;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;R1 K13 K12 B1 B3 ;B2 ;K17 B1 K13 B3 B2 ;;;
#d
M1 V1 ;V5 ;;M1 ;M1 ;&&R1 B3 K14 B1 B2 ;;M1 ;&&R2 B4 B3 ;&R2 B4 K5 B1 ;;R2 K32 B1 B4 ;B2 ;;;&R2 B4 K5 B1 ;;R2 K32 B1 B4 ;B2 ;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;&R2 B4 K5 B1 ;;R2 K32 B1 B4 ;B2 ;;;&R2 B4 K5 B1 ;;R2 K32 B1 B4 ;B2 ;R2 B4 B3 ;;;R1 B3 K14 B1 B2 ;;;;
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
%
#
M1 ;M1 ;M1 V1 ;V5 ;;R1 K14 B3 K17 B1 B2 ;;K17 K14 B3 B1 ;K14 B3 B2 ;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;R1 K14 B3 K18 B1 B2 ;;K18 K14 B3 B1 ;K14 B3 B2 ;;;
#
M1 ;M1 ;M1 V1 ;;R1 K14 K11 B3 B1 ;B2 ;K17 B1 K14 B3 B2 ;;;
#
%
#
%
#
M1 ;M1 V1 ;;&&R2 B1 K6 B2 ;;R1 K14 B2 K1 B1 ;;K15 ;;;&R1 K14 B2 K1 B1 ;;K15 ;;R2 B1 K6 B2 ;;;;
#
M1 ;M1 V1 ;;&M1 ;&R2 B3 B1 ;R1 K14 B2 K1 B3 ;;K15 ;;;R3 B1 K6 B2 ;;;
#
M1 V1 ;V5 ;;&&M1 ;&R2 B2 K6 B1 ;;M1 ;R1 K14 B1 K1 B2 ;;K1 B3 ;;;V6 B1 ;;&V6 B1 ;M1 ;&R2 B2 K6 B1 ;;M1 ;R1 K14 B1 K1 B2 ;;K1 B3 ;;;;;
#
M1 ;M1 V1 ;V5 ;;R3 K13 B2 K14 B2 B1 ;;B1 ;
#
M1 ;M1 V1 ;;&R3 B1 K5 B2 ;;R3 B1 K14 B2 K13 B2 B1 ;;;;
#
M1 ;M1 V1 ;V5 ;;&R3 B1 K6 B2 ;;R1 K13 B2 K14 B2 B1 ;;B1 ;;
#
M1 ;M1 V1 ;V5 ;;R1 K13 B2 K14 B2 B1 ;;K17 B1 K13 B2 K5 B2 ;;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;R3 K13 B3 K17 B1 K14 B3 B2 ;;;K17 K13 B3 B1 ;B2 ;;
#
M1 ;M1 ;M1 V1 ;V5 ;;R1 K13 B3 K17 B1 K14 B3 B2 ;;;K17 K13 B3 B1 ;B2 ;;
#
M1 ;M1 ;M1 V1 ;;R3 K17 B1 K14 B3 B2 ;;K14 B3 K17 K13 B3 B1 ;B2 ;;;
#
M1 ;M1 V1 ;V5 ;;&V6 B2 ;R3 K14 B2 K13 B2 B1 ;;B1 ;;
#
M1 V1 ;V5 ;;&M1 ;R3 K14 B1 K13 B1 B2 ;;B2 ;V6 B1 ;;
#
M1 ;M1 V1 ;V5 ;;&V6 B2 ;R1 K13 B2 B1 ;K14 K33 B2 ;B1 ;;;
#
M1 ;M1 V1 ;V5 ;;&V6 B2 ;R1 K14 B2 B1 ;K13 K33 B2 ;B1 ;;;
#
M1 ;M1 V1 ;V5 ;;M1 V1 ;V5 ;;M1 V1 ;V5 ;;&R1 B1 K6 B2 ;;R1 K5 B3 ;B1 ;R1 K5 B4 ;B1 ;R1 K9 B2 B3 ;K9 B2 B4 ;;R1 B3 B4 ;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R3 K13 B3 B1 ;K13 B3 B2 ;;R3 B1 K5 B3 ;;V6 B3 ;R3 B1 B2 ;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R3 K14 B3 B1 ;K14 B3 B2 ;;R3 B1 K6 B3 ;;R3 B1 B2 ;;
#
M1 V1 ;V5 ;;&&V6 B1 ;M1 ;M1 ;R3 K14 B1 K1 B2 ;;K1 B3 ;;;&M1 ;M1 ;R3 K14 B1 K1 B2 ;;K1 B3 ;;V6 B1 ;;;
#
M1 ;M1 V1 ;;M1 V1 ;;&R3 K6 B2 ;K5 B3 ;;R3 K14 B2 B1 ;K14 K9 B2 B3 ;K13 B3 B1 ;;;;
#
M1 ;M1 ;M1 V1 ;V5 ;;&R1 K14 B3 B1 ;K14 B3 B2 ;;R3 B1 K6 B3 ;;R3 B2 K6 B3 ;;R1 B1 B2 ;;
#
M1 ;M2 K20 B1 ;;R1 K13 K10 B1 ;B2 ;B2 ;
#d
M1 V1 ;V5 ;;&&V3 B1 ;M1 ;&R2 B2 K5 B1 ;;V4 K32 B1 B2 ;;;;&M1 ;&R2 B2 K5 B1 ;;V4 K32 B1 B2 ;;;V3 B1 ;;;
#d
M1 V1 ;V5 ;;&&V2 B1 ;M1 ;&R2 B2 K5 B1 ;;V4 K32 B1 B2 ;;;;&M1 ;&R2 B2 K5 B1 ;;V4 K32 B1 B2 ;;;V2 B1 ;;;
!
