HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_2
G0 K0 L0 M1 O1 R0 U0 V2 ;
vSGRAPH1
G1 K0 L0 M2 O7 R4 U2 V2 ;
vCAT_4
G2 K1 L1 M2 O15 R2 U8 V4 ;
#
ÒM1 ;M1 ;;
O15 0 
A1 A2 ;
K45 
ÒM1 ;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;M1 ;;
O11 1 
A3 A4 ;
K46 
ÒM1 ;M1 ;M4 V3 ;A1 A2 ;M1 ;;
O12 1 
A3 A4 ;
K47 
ÒM1 ;M4 V3 ;V6 A1 A1 ;A1 A1 ;M4 V3 ;V6 A1 A1 ;A1 A1 ;;
O5 1 
A3 A2 ;
K48 
ÒM1 ;M4 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;M4 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;;
O5 1 
A3 A2 ;
K49 
ÒM1 ;M4 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;;
O12 1 
A2 ;
K50 
ÒM1 ;M1 W5 ;;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;M4 V3 ;V6 A2 A3 ;A2 A3 ;;
O5 1 
A5 A4 ;
K51 
ÒM1 W5 ;;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;M2 A1 ;;
O13 1 
A3 A4 ;
K52 
ÒM1 ;M1 ;M1 ;;
O23 2 
A1 A2 A3 ;
K53 
¨M1 ;M1 ;M4 A1 A2 ;;
V6 
A3 ;
V6 
¨M1 ;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;;
V8 
A3 ;
V7 
¨M1 ;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;;
V9 
A3 ;
V8 
ÔM1 ;M1 ;;
M8 
A1 A2 ;
M0 
àM5 V3 ;V6 A1 A2 ;A1 A2 ;
ÔM1 ;;
M9 
A1 ;
M0 
àM5 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;
!
