<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="FUNCTOR0"/>
</Signature>
<RCluster aid="FUNCTOR0" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="92">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="93">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="4">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="6">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="7">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="8">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="9">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="10">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCTOR0" nr="11">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FUNCTOR0" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="90">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="217">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="6">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="192">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="222">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="8">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="222">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="199">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="9">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="192">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="222">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="10">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="222">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="199">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="104">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="11">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="223">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="12">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="223">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="98">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="13">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="14">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="15">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="16">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="100">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="17">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="100">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="18">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="101">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="19">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="101">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="20">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCTOR0" nr="21">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="102">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="FUNCTOR0" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</CCluster>
<CCluster aid="FUNCTOR0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster aid="FUNCTOR0" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FUNCTOR0" nr="4">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FUNCTOR0" nr="5">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FUNCTOR0" nr="6">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="75"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="35" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
