<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FUNCOP_1" relnr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FUNCOP_1" relnr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FUNCOP_1" relnr="116">
<Properties propertyarg1="1" propertyarg2="0">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FUNCOP_1" relnr="117">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FUNCOP_1" relnr="118">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FUNCOP_1" relnr="119">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FUNCOP_1" relnr="120">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FUNCOP_1" relnr="121" redefnr="86" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FUNCOP_1" relnr="122" redefnr="85" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="80">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="80">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FUNCOP_1" relnr="123" redefnr="85" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FUNCOP_1" relnr="124" redefnr="87" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FUNCOP_1" relnr="125" redefnr="88" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FUNCOP_1" relnr="126" redefnr="49" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FUNCOP_1" relnr="127" redefnr="84" superfluous="3">
<Properties propertyarg1="4" propertyarg2="3">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="20">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="20">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FUNCOP_1" relnr="128">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FUNCOP_1" relnr="129">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FUNCOP_1" relnr="130" redefnr="97" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FUNCOP_1" relnr="131">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FUNCOP_1" relnr="132" redefnr="96" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="80">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="80">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="80">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="80">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="FUNCOP_1" relnr="133" redefnr="99" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="80">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="80">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
