HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
#
V3 K8 ;
ÒK0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÒK9 S2 
M1 ;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;M1 ;;
C0 
M2 K18 A2 ;;
ÒK10 S2 
M1 ;M1 ;M4 V3 ;A1 A2 ;M1 ;;
C0 
M2 K18 A1 ;;
ÒK5 S1 
M1 ;M4 V3 ;V6 A1 A1 ;A1 A1 ;M4 V3 ;V6 A1 A1 ;A1 A1 ;;
C0 
M5 V3 ;V6 A1 A1 ;A1 A1 ;
ÒK5 S1 
M1 ;M4 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;M4 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;;
C0 
M5 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;
ÒK12 S1 
M1 ;M4 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;;
C0 
M5 V3 ;V6 A1 A1 ;V8 A1 A1 ;A1 A1 ;
ÒK5 S3 
M1 ;M1 W5 ;;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;M4 V3 ;V6 A2 A3 ;A2 A3 ;;
C0 
M5 V3 ;V6 A1 A3 ;A1 A3 ;
ÒK11 S2 
M1 W5 ;;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;M2 A1 ;;
C0 
M2 A2 ;
¨V0 S0 
M1 ;M1 ;M4 A1 A2 ;;
C0 
M4 A1 A2 ;
¨V0 S0 
M1 ;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;;
C0 
M4 V3 ;V6 A1 A2 ;A1 A2 ;
¨V0 S0 
M1 ;M1 ;M4 V3 ;V6 A1 A2 ;A1 A2 ;;
C0 
M4 V3 ;V6 A1 A2 ;A1 A2 ;
!
