<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="FUNCTOR0"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SGRAPH1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCOP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ENS_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WELLORD1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCTOR0"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="FUNCTOR0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="17" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="FUNCTOR0" constrkind="M" constrnr="20">
<Format kind="M" symbolnr="18" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="3" aid="FUNCTOR0" constrkind="M" constrnr="20">
<Format kind="M" symbolnr="18" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="4" aid="FUNCTOR0" constrkind="M" constrnr="21">
<Format kind="M" symbolnr="16" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="L" nr="1" aid="FUNCTOR0" constrkind="L" constrnr="8">
<Format kind="L" symbolnr="5" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="L" nr="2" aid="FUNCTOR0" constrkind="L" constrnr="9">
<Format kind="L" symbolnr="6" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="FUNCTOR0" constrkind="V" constrnr="65">
<Format kind="V" symbolnr="31" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="FUNCTOR0" constrkind="V" constrnr="66">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="FUNCTOR0" constrkind="V" constrnr="67">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="FUNCTOR0" constrkind="V" constrnr="68">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="FUNCTOR0" constrkind="V" constrnr="69">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="FUNCTOR0" constrkind="V" constrnr="70">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="FUNCTOR0" constrkind="V" constrnr="71">
<Format kind="V" symbolnr="33" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="FUNCTOR0" constrkind="V" constrnr="70">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="FUNCTOR0" constrkind="V" constrnr="72">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="FUNCTOR0" constrkind="V" constrnr="73">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="FUNCTOR0" constrkind="V" constrnr="74">
<Format kind="V" symbolnr="31" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="FUNCTOR0" constrkind="V" constrnr="75">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="FUNCTOR0" constrkind="V" constrnr="72">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="FUNCTOR0" constrkind="V" constrnr="72">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="FUNCTOR0" constrkind="V" constrnr="76">
<Format kind="V" symbolnr="34" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="FUNCTOR0" constrkind="V" constrnr="77">
<Format kind="V" symbolnr="35" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="FUNCTOR0" constrkind="V" constrnr="78">
<Format kind="V" symbolnr="36" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="FUNCTOR0" constrkind="V" constrnr="77">
<Format kind="V" symbolnr="35" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="72">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="FUNCTOR0" constrkind="V" constrnr="78">
<Format kind="V" symbolnr="36" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="72">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="20" aid="FUNCTOR0" constrkind="V" constrnr="79">
<Format kind="V" symbolnr="37" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="21" aid="FUNCTOR0" constrkind="V" constrnr="80">
<Format kind="V" symbolnr="38" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="22" aid="FUNCTOR0" constrkind="V" constrnr="81">
<Format kind="V" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="23" aid="FUNCTOR0" constrkind="V" constrnr="82">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="24" aid="FUNCTOR0" constrkind="V" constrnr="82">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="25" aid="FUNCTOR0" constrkind="V" constrnr="83">
<Format kind="V" symbolnr="39" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="26" aid="FUNCTOR0" constrkind="V" constrnr="84">
<Format kind="V" symbolnr="28" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="27" aid="FUNCTOR0" constrkind="V" constrnr="85">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="FUNCTOR0" constrkind="R" constrnr="36">
<Format kind="R" symbolnr="27" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="FUNCTOR0" constrkind="R" constrnr="37">
<Format kind="R" symbolnr="28" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FUNCTOR0" constrkind="K" constrnr="207">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="FUNCTOR0" constrkind="K" constrnr="208">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="FUNCTOR0" constrkind="K" constrnr="209">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="FUNCTOR0" constrkind="K" constrnr="210">
<Format kind="O" symbolnr="55" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="FUNCTOR0" constrkind="K" constrnr="211">
<Format kind="O" symbolnr="55" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="FUNCTOR0" constrkind="K" constrnr="212">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="FUNCTOR0" constrkind="K" constrnr="213">
<Format kind="O" symbolnr="55" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="FUNCTOR0" constrkind="K" constrnr="214">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="75">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="FUNCTOR0" constrkind="K" constrnr="215">
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="FUNCTOR0" constrkind="K" constrnr="216">
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="FUNCTOR0" constrkind="K" constrnr="217">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="FUNCTOR0" constrkind="K" constrnr="218">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="49"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="FUNCTOR0" constrkind="K" constrnr="219">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="72">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="FUNCTOR0" constrkind="K" constrnr="220">
<Format kind="O" symbolnr="12" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="FUNCTOR0" constrkind="K" constrnr="221">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="1" aid="FUNCTOR0" constrkind="U" constrnr="12">
<Format kind="U" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="2" aid="FUNCTOR0" constrkind="U" constrnr="13">
<Format kind="U" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="FUNCTOR0" constrkind="G" constrnr="8">
<Format kind="G" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="2" aid="FUNCTOR0" constrkind="G" constrnr="9">
<Format kind="G" symbolnr="6" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="FUNCTOR0" constrkind="J" constrnr="8">
<Format kind="J" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="2" aid="FUNCTOR0" constrkind="J" constrnr="9">
<Format kind="J" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
