HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PBOOLE
ALTCAT_1
CAT_1
FUNCT_4
ALTCAT_2
FUNCT_3
FUNCTOR0
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSGRAPH1
G1 K0 L0 M2 O7 R4 U2 V2 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vMSUALG_6
G0 K0 L0 M2 O6 R1 U0 V3 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vENS_1
G0 K0 L0 M0 O10 R1 U0 V1 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vFUNCTOR0
G2 K0 L0 M2 O1 R1 U2 V9 ;
#
ÒM1 ;M1 ;M1 ;M4 V5 ;V7 K11 A1 A2 ;A3 ;K11 A1 A2 ;A3 ;;
O11 0 
A4 ;
K206 
ÒM1 ;M1 W1 ;;M4 V5 ;V7 A1 A2 ;A1 A2 ;M16 K11 A1 A1 ;;M16 K11 A2 A2 ;;M23 K11 A1 A1 ;K11 A2 A2 ;K205 A1 A1 A2 A2 A3 A3 ;A4 A5 ;;
O11 0 
A6 ;
K207 
ÒG3 W33 ;;G3 W33 ;;G6 A1 A2 ;M2 U1 A1 ;;;
O6 1 
A3 A4 ;
K208 
ÒG3 ;G3 ;G7 A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O55 0 
A3 A4 A5 ;
K209 
ÒG3 W33 ;;G3 W33 ;;G7 V72 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O55 0 
A3 A4 A5 ;
K210 
ÒG3 W33 ;;G3 W33 ;;G7 V72 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 K152 A1 A4 A5 ;;;
O6 1 
A3 A6 ;
K211 
ÒG3 W33 ;;G3 W33 ;;G7 V73 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O55 0 
A3 A4 A5 ;
K212 
ÒG3 W33 ;;G3 W33 ;;G7 V73 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 K152 A1 A4 A5 ;;;
O6 1 
A3 A6 ;
K213 
ÒG3 W33 ;;G3 W33 ;;M2 U1 A2 ;;M2 K152 A2 A3 A3 ;;;
O22 1 
A1 A4 ;
K214 
ÒG4 ;M22 A1 ;;
O38 0 
A2 ;
K215 
ÒG3 ;;
O7 0 
A1 ;
K216 
ÒG4 W33 ;V37 ;V47 ;;;
O7 0 
A1 ;
K217 
ÒG3 W33 ;;G3 W33 ;V60 ;;G3 W33 ;V60 ;;G7 V70 A1 A2 ;A1 A2 ;G7 A2 A3 ;;
O5 1 
A5 A4 ;
K218 
ÒG4 W33 ;V60 ;;G4 W33 ;V60 ;;M22 W33 ;A1 ;G7 A1 A2 ;;
O12 1 
A4 A3 ;
K219 
ÒG3 W33 ;;G3 W33 ;;G7 A1 A2 ;;
O14 1 
A3 ;
K220 
¨M1 ;M1 ;M4 V5 ;V7 K11 A1 A1 ;K11 A2 A2 ;;K11 A1 A1 ;K11 A2 A2 ;;;
V31 
A3 ;
V63 
¨M1 ;M1 ;M4 V5 ;V7 K11 A1 A1 ;K11 A2 A2 ;;K11 A1 A1 ;K11 A2 A2 ;;;
V32 
A3 ;
V64 
¨G1 ;G1 ;G6 A1 A2 ;;
V1 
A3 ;
V65 
¨G1 ;G1 ;G6 A1 A2 ;;
V4 
A3 ;
V66 
¨G1 ;G1 ;G6 A1 A2 ;;
V6 
A3 ;
V67 
¨G1 ;G1 ;G6 A1 A2 ;;
V8 
A3 ;
V68 
¨G1 ;G1 ;G6 A1 A2 ;;
V33 
A3 ;
V69 
¨G3 W33 ;;G3 W33 ;;G6 A1 A2 ;;
V8 
A3 ;
V68 
¨G3 W33 ;;G3 W33 ;;G6 A1 A2 ;;
V16 
A3 ;
V70 
¨G3 ;G3 ;G7 A1 A2 ;;
V1 
A3 ;
V71 
¨G1 ;G1 ;G6 A1 A2 ;;
V31 
A3 ;
V72 
¨G1 ;G1 ;G6 A1 A2 ;;
V32 
A3 ;
V73 
¨G3 W33 ;;G3 W33 ;;G7 V72 A1 A2 ;A1 A2 ;;
V16 
A3 ;
V70 
¨G3 W33 ;;G3 W33 ;;G7 V73 A1 A2 ;A1 A2 ;;
V16 
A3 ;
V70 
¨G4 W33 ;V47 ;;G4 W33 ;V47 ;;G7 A1 A2 ;;
V34 
A3 ;
V74 
¨G4 W33 ;;G4 W33 ;;G7 A1 A2 ;;
V35 
A3 ;
V75 
¨G4 W33 ;;G4 W33 ;;G7 A1 A2 ;;
V36 
A3 ;
V76 
¨G4 W33 ;V37 ;;G4 W33 ;V60 ;;G7 V70 A1 A2 ;V72 A1 A2 ;A1 A2 ;;
V35 
A3 ;
V75 
¨G4 W33 ;V37 ;;G4 W33 ;V60 ;;G7 V70 A1 A2 ;V73 A1 A2 ;A1 A2 ;;
V36 
A3 ;
V76 
¨G4 W33 ;V37 ;V47 ;;G4 W33 ;V47 ;;M24 A1 A2 ;;
V37 
A3 ;
V77 
¨G4 W33 ;V37 ;V47 ;;G4 W33 ;V47 ;;M24 A1 A2 ;;
V38 
A3 ;
V78 
¨G3 ;G3 ;G7 A1 A2 ;;
V27 
A3 ;
V79 
¨G3 ;G3 ;G7 A1 A2 ;;
V26 
A3 ;
V80 
¨G3 ;G3 W33 ;;G7 A1 A2 ;;
V26 
A3 ;
V80 
¨G3 ;G3 ;G7 A1 A2 ;;
V39 
A3 ;
V81 
¨G3 ;G3 ;G7 A1 A2 ;;
V28 
A3 ;
V82 
¨G3 ;G3 ;G7 A1 A2 ;;
V7 
A3 ;
V83 
ÔM1 ;M1 ;;
M17 
A1 A2 ;
M0 
àM5 V5 ;V7 K11 A1 A1 ;K11 A2 A2 ;;K11 A1 A1 ;K11 A2 A2 ;;
ÔM1 ;M1 ;M4 V5 ;V7 A1 A2 ;A1 A2 ;M16 A1 ;M16 A2 ;;
M18 
A3 A4 A5 ;
M23 
ÔM1 ;M1 W1 ;;M4 V5 ;V7 A1 A2 ;A1 A2 ;M16 A1 ;M16 A2 ;;
M18 
A3 A4 A5 ;
M23 
ÔG4 W33 ;V37 ;V47 ;;G4 W33 ;V47 ;;;
M16 
A1 A2 ;
M24 
ÚG4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;;
R27 2 
A1 A2 ;
R31 
ÚG4 W33 ;V37 ;V47 ;;G4 W33 ;V37 ;V47 ;;;
R28 2 
A1 A2 ;
R32 
ÏG1 ;G1 ;;
L5 
A1 A2 ;
L6 
ÏG3 ;G3 ;;
L6 
A1 A2 ;
L7 
ÌG1 ;G1 ;M4 V5 ;V7 K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;;
G5 
A3 ;
G6 
ÌG3 ;G3 ;M4 V5 ;V7 K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;M23 K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;A3 U3 A1 ;U3 A2 ;;;
G6 
A3 A4 ;
G7 
ÎG1 ;G1 ;G6 A1 A2 ;;
U11 
A3 ;
U11 
ÎG3 ;G3 ;G7 A1 A2 ;;
U12 
A3 ;
U12 
ÈG1 ;G1 ;G6 A1 A2 ;;
J5 
A3 ;
J6 
ÈG3 ;G3 ;G7 A1 A2 ;;
J6 
A3 ;
J7 
!
