<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCSDOM"/>
</Signature>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="277">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Func kind="K" nr="187"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Func kind="K" nr="187"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="278">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Func kind="K" nr="189"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Func kind="K" nr="189"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="279">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Func kind="K" nr="189"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Func kind="K" nr="189"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="280">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Func kind="K" nr="135"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="281">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="130"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="165">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="165">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Var nr="2"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="25">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="145">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="3"/>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Func kind="K" nr="274">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="2"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="2"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="2"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="2"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="135"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="135"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="135"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="135"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="135"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="135"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="135"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="135"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="135"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="135"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Var nr="6"/>
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="7"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="8"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Var nr="6"/>
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="7"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="8"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="135"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="135"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Var nr="6"/>
<Func kind="K" nr="273">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="277">
<Var nr="3"/>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="7"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="3"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="130"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="130"/>
</Func>
<Var nr="8"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="282">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
<Func kind="G" nr="13">
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="57"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="135"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="135"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="283">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="G" nr="11">
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="213">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="214">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="57"/>
<Adjective nr="84"/>
<Adjective nr="86"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="284">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="G" nr="14">
<Func kind="K" nr="124">
<Var nr="1"/>
<Func kind="K" nr="130"/>
</Func>
<Func kind="K" nr="278">
<Var nr="1"/>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="213">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="214">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="163">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="106">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="33" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="106">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="163">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="163">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="266">
<Var nr="1"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="106">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="57"/>
<Adjective nr="84"/>
<Adjective nr="86"/>
<Adjective nr="88"/>
<Adjective nr="90"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
</Theorems>
