HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
CAT_1
LATTICES
MSUALG_2
MSUALG_3
FUNCT_4
ALTCAT_2
FUNCT_3
FUNCTOR0
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSGRAPH1
G1 K0 L0 M2 O7 R4 U2 V2 ;
vFUNCOP_1
G0 K0 L0 M0 O3 R0 U0 V0 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vMSUALG_6
G0 K0 L0 M2 O6 R1 U0 V3 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vENS_1
G0 K0 L0 M0 O10 R1 U0 V1 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vFUNCTOR0
G2 K0 L0 M2 O1 R1 U2 V9 ;
#
ÒM1 ;M1 ;M1 ;M4 V4 ;V6 K11 A1 A2 ;A3 ;K11 A1 A2 ;A3 ;;
O11 0 
A4 ;
K299 
ÒM1 ;M1 W1 ;;M4 V4 ;V6 A1 A2 ;A1 A2 ;M18 K11 A1 A1 ;;M18 K11 A2 A2 ;;M30 K11 A1 A1 ;K11 A2 A2 ;K298 A1 A1 A2 A2 A3 A3 ;A4 A5 ;;
O11 0 
A6 ;
K300 
ÒG14 W31 ;;G14 W31 ;;G20 A1 A2 ;M2 U1 A1 ;;;
O6 1 
A3 A4 ;
K301 
ÒG14 ;G14 ;G21 A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O55 0 
A3 A4 A5 ;
K302 
ÒG14 W31 ;;G14 W31 ;;G21 V138 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O55 0 
A3 A4 A5 ;
K303 
ÒG14 W31 ;;G14 W31 ;;G21 V138 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A4 A5 ;;;
O6 1 
A3 A6 ;
K304 
ÒG14 W31 ;;G14 W31 ;;G21 V139 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;;
O55 0 
A3 A4 A5 ;
K305 
ÒG14 W31 ;;G14 W31 ;;G21 V139 A1 A2 ;A1 A2 ;M2 U1 A1 ;;M2 U1 A1 ;;M2 K212 A1 A4 A5 ;;;
O6 1 
A3 A6 ;
K306 
ÒG14 W31 ;;G14 W31 ;;M2 U1 A2 ;;M2 K212 A2 A3 A3 ;;;
O22 1 
A1 A4 ;
K307 
ÒG15 ;M29 A1 ;;
O38 0 
A2 ;
K308 
ÒG14 ;;
O7 0 
A1 ;
K309 
ÒG15 W31 ;V81 ;V91 ;;;
O7 0 
A1 ;
K310 
ÒG14 W31 ;;G14 W31 ;V126 ;;G14 W31 ;V126 ;;G21 V136 A1 A2 ;A1 A2 ;G21 A2 A3 ;;
O5 1 
A5 A4 ;
K311 
ÒG15 W31 ;V126 ;;G15 W31 ;V126 ;;M29 W31 ;A1 ;G21 A1 A2 ;;
O12 1 
A4 A3 ;
K312 
ÒG14 W31 ;;G14 W31 ;;G21 A1 A2 ;;
O14 1 
A3 ;
K313 
¨M1 ;M1 ;M4 V4 ;V6 K11 A1 A1 ;K11 A2 A2 ;;K11 A1 A1 ;K11 A2 A2 ;;;
V31 
A3 ;
V129 
¨M1 ;M1 ;M4 V4 ;V6 K11 A1 A1 ;K11 A2 A2 ;;K11 A1 A1 ;K11 A2 A2 ;;;
V32 
A3 ;
V130 
¨G1 ;G1 ;G20 A1 A2 ;;
V1 
A3 ;
V131 
¨G1 ;G1 ;G20 A1 A2 ;;
V4 
A3 ;
V132 
¨G1 ;G1 ;G20 A1 A2 ;;
V6 
A3 ;
V133 
¨G1 ;G1 ;G20 A1 A2 ;;
V8 
A3 ;
V134 
¨G1 ;G1 ;G20 A1 A2 ;;
V33 
A3 ;
V135 
¨G14 W31 ;;G14 W31 ;;G20 A1 A2 ;;
V8 
A3 ;
V134 
¨G14 W31 ;;G14 W31 ;;G20 A1 A2 ;;
V16 
A3 ;
V136 
¨G14 ;G14 ;G21 A1 A2 ;;
V1 
A3 ;
V137 
¨G1 ;G1 ;G20 A1 A2 ;;
V31 
A3 ;
V138 
¨G1 ;G1 ;G20 A1 A2 ;;
V32 
A3 ;
V139 
¨G14 W31 ;;G14 W31 ;;G21 V138 A1 A2 ;A1 A2 ;;
V16 
A3 ;
V136 
¨G14 W31 ;;G14 W31 ;;G21 V139 A1 A2 ;A1 A2 ;;
V16 
A3 ;
V136 
¨G15 W31 ;V91 ;;G15 W31 ;V91 ;;G21 A1 A2 ;;
V34 
A3 ;
V140 
¨G15 W31 ;;G15 W31 ;;G21 A1 A2 ;;
V35 
A3 ;
V141 
¨G15 W31 ;;G15 W31 ;;G21 A1 A2 ;;
V36 
A3 ;
V142 
¨G15 W31 ;V81 ;;G15 W31 ;V126 ;;G21 V136 A1 A2 ;V138 A1 A2 ;A1 A2 ;;
V35 
A3 ;
V141 
¨G15 W31 ;V81 ;;G15 W31 ;V126 ;;G21 V136 A1 A2 ;V139 A1 A2 ;A1 A2 ;;
V36 
A3 ;
V142 
¨G15 W31 ;V81 ;V91 ;;G15 W31 ;V91 ;;M31 A1 A2 ;;
V37 
A3 ;
V143 
¨G15 W31 ;V81 ;V91 ;;G15 W31 ;V91 ;;M31 A1 A2 ;;
V38 
A3 ;
V144 
¨G14 ;G14 ;G21 A1 A2 ;;
V27 
A3 ;
V145 
¨G14 ;G14 ;G21 A1 A2 ;;
V26 
A3 ;
V146 
¨G14 ;G14 W31 ;;G21 A1 A2 ;;
V26 
A3 ;
V146 
¨G14 ;G14 ;G21 A1 A2 ;;
V39 
A3 ;
V147 
¨G14 ;G14 ;G21 A1 A2 ;;
V28 
A3 ;
V148 
¨G14 ;G14 ;G21 A1 A2 ;;
V7 
A3 ;
V149 
ÔM1 ;M1 ;;
M17 
A1 A2 ;
M0 
àM5 V4 ;V6 K11 A1 A1 ;K11 A2 A2 ;;K11 A1 A1 ;K11 A2 A2 ;;
ÔM1 ;M1 ;M4 V4 ;V6 A1 A2 ;A1 A2 ;M18 A1 ;M18 A2 ;;
M18 
A3 A4 A5 ;
M30 
ÔM1 ;M1 W1 ;;M4 V4 ;V6 A1 A2 ;A1 A2 ;M18 A1 ;M18 A2 ;;
M18 
A3 A4 A5 ;
M30 
ÔG15 W31 ;V81 ;V91 ;;G15 W31 ;V91 ;;;
M16 
A1 A2 ;
M31 
ÚG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;;
R27 2 
A1 A2 ;
R45 
ÚG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;;
R28 2 
A1 A2 ;
R46 
ÏG1 ;G1 ;;
L5 
A1 A2 ;
L20 
ÏG14 ;G14 ;;
L6 
A1 A2 ;
L21 
ÌG1 ;G1 ;M4 V4 ;V6 K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;;
G5 
A3 ;
G20 
ÌG14 ;G14 ;M4 V4 ;V6 K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;;M30 K11 U1 A1 ;U1 A1 ;;K11 U1 A2 ;U1 A2 ;;A3 U14 A1 ;U14 A2 ;;;
G6 
A3 A4 ;
G21 
ÎG1 ;G1 ;G20 A1 A2 ;;
U11 
A3 ;
U24 
ÎG14 ;G14 ;G21 A1 A2 ;;
U12 
A3 ;
U25 
ÈG1 ;G1 ;G20 A1 A2 ;;
J5 
A3 ;
J20 
ÈG14 ;G14 ;G21 A1 A2 ;;
J6 
A3 ;
J21 
!
