HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
MCART_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCOP_1
MEMBERED
FUNCT_4
FINSEQ_2
FUNCT_7
#
«V1 ;V2 ;V3 ;W11 ;V19 ;V22 ;V35 ;;;M1 ;
«V1 ;V2 ;V3 ;W11 ;V19 ;V22 ;V35 ;V41 ;;;M1 ;
fV1 ;V3 ;W11 ;;M1 ;M1 ;;K154 A1 A2 ;
fV1 ;V3 ;W11 ;;M1 ;M1 ;M1 ;M1 ;;K182 A1 A2 A3 A4 ;
fV1 ;V3 ;V4 ;V11 ;V19 ;V22 ;V35 ;V36 ;V37 ;V38 ;V39 ;V40 ;;;K19 ;
fV1 ;V3 ;W11 ;V19 ;V22 ;V35 ;;M1 V1 ;V3 ;;;K85 A1 ;
fV1 ;V3 ;V19 ;V22 ;V35 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;;K90 A1 A2 ;
fV1 ;V3 ;V19 ;V22 ;V35 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;;K91 A1 A2 A3 ;
fV1 ;V3 ;V19 ;V22 ;V35 ;;M3 K56 ;;M1 V1 ;V3 ;;;K185 A1 A2 ;
fV1 ;V3 ;V19 ;V22 ;V35 ;;M1 V1 ;V3 ;V22 ;V35 ;;M1 V1 ;V3 ;V22 ;V35 ;;;K87 A1 A2 ;
fV1 ;V3 ;V19 ;V22 ;;M1 V1 ;V3 ;V22 ;;M3 K56 ;;M1 ;;K189 A1 A2 A3 ;
fV1 ;V3 ;W11 ;V19 ;V22 ;V35 ;V41 ;;M1 V1 ;V3 ;;;K85 A1 ;
­V1 ;V3 ;V22 ;V41 ;;;M1 ;V1 ;V3 ;V19 ;V22 ;V35 ;;
­V1 ;V3 ;V11 ;V22 ;;;M1 ;V1 ;V3 ;V19 ;V22 ;V35 ;V41 ;;
­;M1 V1 ;V2 ;V3 ;W11 ;V22 ;;;M13 A1 ;V2 ;V41 ;;
!
