HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
PARTFUN1
FUNCT_2
FUNCOP_1
TARSKI
FUNCT_4
#
#
M1 ;&M1 ;&R2 B2 B1 ;M1 ;M1 ;R1 B2 K68 B3 B4 ;;;M1 ;M1 ;R8 B1 K19 B2 B3 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R1 K5 B2 B1 ;K5 B2 K7 B1 K2 B2 ;;;;
#
M1 ;R1 K13 ;K56 K13 ;B1 ;;
#
M1 ;M1 ;&&R8 K46 B1 ;K46 B2 ;;R8 B1 B2 ;;&R8 B1 B2 ;R8 K46 B1 ;K46 B2 ;;;;
#
M1 ;M1 ;M1 ;&R8 B1 B2 ;R8 K56 B1 B3 ;K56 B2 B3 ;;;
#
M1 ;M1 ;M1 ;M1 ;&R8 K56 B1 B2 ;K56 B3 B4 ;;R8 B1 B3 ;;
#
M1 ;M1 ;M1 ;M1 ;&R1 B1 K13 ;;R8 K56 B1 B2 ;K56 B3 B4 ;;R1 B2 B4 ;;
#
M1 ;M1 V1 ;V3 ;;&R2 B1 K1 B2 ;;R8 K56 K65 B1 ;K11 B2 B1 ;;B2 ;;
#
M1 ;M1 ;M1 V1 ;V3 ;;R8 K7 K8 B1 B3 ;B2 ;B3 ;
#
M1 ;M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R8 B3 B4 ;R8 K7 K8 B1 B3 ;B2 ;K7 K8 B1 B4 ;B2 ;;;
#d
M1 V1 ;V3 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R1 B3 K69 B1 B2 ;;&R1 K1 B3 ;K14 K1 B1 ;K1 B2 ;;;M1 ;&R2 B4 K14 K1 B1 ;K1 B2 ;;;&&R2 B4 K1 B2 ;;R1 K11 B3 B4 ;K11 B2 B4 ;;;&R2 B4 K1 B2 ;;R1 K11 B3 B4 ;K11 B1 B4 ;;;;;;;&R1 K1 B3 ;K14 K1 B1 ;K1 B2 ;;;M1 ;&R2 B4 K14 K1 B1 ;K1 B2 ;;;&&R2 B4 K1 B2 ;;R1 K11 B3 B4 ;K11 B2 B4 ;;;&R2 B4 K1 B2 ;;R1 K11 B3 B4 ;K11 B1 B4 ;;;;;R1 B3 K69 B1 B2 ;;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R8 K1 B1 ;K1 K69 B1 B2 ;;;R8 K1 B2 ;K1 K69 B1 B2 ;;;;
#
M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R2 B1 K1 B2 ;;R1 K11 K69 B3 B2 ;B1 ;K11 B3 B1 ;;;
#
M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R2 B1 K1 K69 B2 B3 ;;;R2 B1 K1 B2 ;;R2 B1 K1 B3 ;;;&&R2 B1 K1 B2 ;;R2 B1 K1 B3 ;;;R2 B1 K1 K69 B2 B3 ;;;;;
#
M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R2 B1 K1 B2 ;;R1 K11 K69 B3 B2 ;B1 ;K11 B2 B1 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;R1 K69 K69 B1 B2 ;B3 ;K69 B1 K69 B2 B3 ;;;
#
M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R7 B2 B3 ;R2 B1 K1 B2 ;;R1 K11 K69 B2 B3 ;B1 ;K11 B2 B1 ;;;
#
M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R3 K1 B2 ;K1 B3 ;;R2 B1 K1 B2 ;;R1 K11 K69 B2 B3 ;B1 ;K11 B2 B1 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R8 K2 K69 B1 B2 ;;K14 K2 B1 ;K2 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R8 K2 B1 ;K2 K69 B2 B1 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R8 K1 B1 ;K1 B2 ;;R1 K69 B1 B2 ;B2 ;;
#
M1 V1 ;V3 ;;R1 K69 K13 ;B1 ;B1 ;
#
M1 V1 ;V3 ;;R1 K69 B1 K13 ;;B1 ;
#
M1 ;M1 ;R1 K69 K46 B1 ;K46 B2 ;;K46 K14 B1 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R1 K7 K69 B1 B2 ;K1 B2 ;;B2 ;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R8 K7 K69 B1 B2 ;K16 K1 B1 ;K1 B2 ;;;B1 ;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R8 B1 K69 B2 B1 ;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R7 B1 K69 B2 B3 ;;R7 K7 B1 K16 K1 B1 ;K1 B3 ;;;B2 ;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R7 B1 K69 B2 B3 ;;R7 B1 B3 ;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R7 B1 B2 ;R8 B1 K69 B1 B2 ;;;&R8 B1 K69 B1 B2 ;;R7 B1 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R8 K69 B1 B2 ;K14 B1 B2 ;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R7 B1 B2 ;R1 K14 B1 B2 ;K69 B1 B2 ;;;&R1 K14 B1 B2 ;K69 B1 B2 ;;R7 B1 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R3 K1 B1 ;K1 B2 ;;R1 K14 B1 B2 ;K69 B1 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R3 K1 B1 ;K1 B2 ;;R8 B1 K69 B1 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R3 K1 B1 ;K1 B2 ;;R1 K7 K69 B1 B2 ;K1 B1 ;;B1 ;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R7 B1 B2 ;R1 K69 B1 B2 ;K69 B2 B1 ;;;&R1 K69 B1 B2 ;K69 B2 B1 ;;R7 B1 B2 ;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R3 K1 B1 ;K1 B2 ;;R1 K69 B1 B2 ;K69 B2 B1 ;;;
#
M1 ;M1 ;M5 V3 ;B1 B2 ;M5 V3 ;B1 B2 ;&V6 B1 B2 B4 ;R1 K69 B3 B4 ;B4 ;;
#
M1 ;M1 ;M5 V3 ;V7 B1 B2 ;B1 B2 ;M5 V3 ;V7 B1 B2 ;B1 B2 ;&&R1 B2 K13 ;;R1 B1 K13 ;;;R1 K69 B3 B4 ;B4 ;;
#
M1 ;M5 V3 ;V7 B1 B1 ;B1 B1 ;M5 V3 ;V7 B1 B1 ;B1 B1 ;R1 K69 B2 B3 ;B3 ;
#
M1 ;M1 W5 ;;M5 V3 ;V7 B1 B2 ;B1 B2 ;M5 V3 ;V7 B1 B2 ;B1 B2 ;R1 K69 B3 B4 ;B4 ;
#
M1 ;M1 ;M5 V3 ;B1 B2 ;M5 V3 ;B1 B2 ;K69 B3 B4 ;M5 V3 ;B1 B2 ;
#d
M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R1 B2 K70 B1 ;;&M1 ;&&R2 B3 K1 B2 ;;M1 ;M1 ;&R1 B3 K68 B5 B4 ;;R2 K68 B4 B5 ;K1 B1 ;;;;&M1 ;M1 ;&R1 B3 K68 B5 B4 ;;R2 K68 B4 B5 ;K1 B1 ;;;R2 B3 K1 B2 ;;;;M1 ;M1 ;&R2 K68 B3 B4 ;K1 B1 ;;R1 K11 B2 K68 B4 B3 ;;K11 B1 K68 B3 B4 ;;;;;;&M1 ;&&R2 B3 K1 B2 ;;M1 ;M1 ;&R1 B3 K68 B5 B4 ;;R2 K68 B4 B5 ;K1 B1 ;;;;&M1 ;M1 ;&R1 B3 K68 B5 B4 ;;R2 K68 B4 B5 ;K1 B1 ;;;R2 B3 K1 B2 ;;;;M1 ;M1 ;&R2 K68 B3 B4 ;K1 B1 ;;R1 K11 B2 K68 B4 B3 ;;K11 B1 K68 B3 B4 ;;;;R1 B2 K70 B1 ;;;;
#
M1 V1 ;V3 ;;R8 K2 K70 B1 ;;K2 B1 ;;
#
M1 ;M1 ;M1 V1 ;V3 ;;&&R2 K68 B1 B2 ;K1 B3 ;;R2 K68 B2 B1 ;K1 K70 B3 ;;;;&R2 K68 B2 B1 ;K1 K70 B3 ;;;R2 K68 B1 B2 ;K1 B3 ;;;;
#
M1 ;M1 ;M1 V1 ;V3 ;;&R2 K68 B1 B2 ;K1 K70 B3 ;;;R1 K11 K70 B3 ;K68 B1 B2 ;;K11 B3 K68 B2 B1 ;;;;
#
M1 V1 ;V3 ;;M1 ;M1 ;R8 K1 K70 B1 ;;K19 B2 B3 ;;
#
M1 ;M1 ;M1 V1 ;V3 ;;&R8 K1 B3 ;K19 B1 B2 ;;R8 K1 K70 B3 ;;K19 B2 B1 ;;;
#
M1 ;M1 ;M1 V1 ;V3 ;;&R1 K1 B3 ;K19 B1 B2 ;;R1 K1 K70 B3 ;;K19 B2 B1 ;;;
#
M1 ;M1 ;M1 V1 ;V3 ;;&R8 K1 B3 ;K19 B1 B2 ;;R1 K2 K70 B3 ;;K2 B3 ;;;
#
M1 ;M1 ;M1 ;M5 V3 ;K19 B1 B2 ;B3 ;K70 B4 ;M5 V3 ;K19 B2 B1 ;B3 ;
#
M1 ;M1 ;M1 ;M5 V3 ;V7 K19 B1 B2 ;B3 ;K19 B1 B2 ;B3 ;&R1 B3 K13 ;;K70 B4 ;M5 V3 ;V7 K19 B2 B1 ;B3 ;K19 B2 B1 ;B3 ;;
#
M1 ;M1 ;M1 W5 ;;M5 V3 ;V7 K19 B1 B2 ;B3 ;K19 B1 B2 ;B3 ;K70 B4 ;M5 V3 ;V7 K19 B2 B1 ;B3 ;K19 B2 B1 ;B3 ;
#
M1 V1 ;V3 ;;R8 K70 K70 B1 ;;B1 ;
#
M1 ;M1 ;M1 V1 ;V3 ;;&R8 K1 B3 ;K19 B1 B2 ;;R1 K70 K70 B3 ;;B3 ;;
#
M1 ;M1 ;M1 ;M5 V3 ;K19 B1 B2 ;B3 ;R1 K70 K70 B4 ;;B4 ;
#
M1 ;M1 ;M1 ;M5 V3 ;V7 K19 B1 B2 ;B3 ;K19 B1 B2 ;B3 ;&R1 B3 K13 ;;R1 K70 K70 B4 ;;B4 ;;
#
M1 ;M1 ;M1 W5 ;;M5 V3 ;V7 K19 B1 B2 ;B3 ;K19 B1 B2 ;B3 ;R1 K70 K70 B4 ;;B4 ;
#d
M1 V1 ;V3 ;;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R1 B3 K71 B1 B2 ;;&M1 ;&&R2 B4 K1 B3 ;;M1 ;M1 ;M1 ;M1 ;&R1 B4 K68 K68 B5 B7 ;K68 B6 B8 ;;;R2 K68 B5 B6 ;K1 B1 ;;R2 K68 B7 B8 ;K1 B2 ;;;;&M1 ;M1 ;M1 ;M1 ;&R1 B4 K68 K68 B5 B7 ;K68 B6 B8 ;;;R2 K68 B5 B6 ;K1 B1 ;;R2 K68 B7 B8 ;K1 B2 ;;;R2 B4 K1 B3 ;;;;M1 ;M1 ;M1 ;M1 ;&R2 K68 B4 B5 ;K1 B1 ;;R2 K68 B6 B7 ;K1 B2 ;;R1 K11 B3 K68 K68 B4 B6 ;K68 B5 B7 ;;;K68 K11 B1 K68 B4 B5 ;;K11 B2 K68 B6 B7 ;;;;;;;&M1 ;&&R2 B4 K1 B3 ;;M1 ;M1 ;M1 ;M1 ;&R1 B4 K68 K68 B5 B7 ;K68 B6 B8 ;;;R2 K68 B5 B6 ;K1 B1 ;;R2 K68 B7 B8 ;K1 B2 ;;;;&M1 ;M1 ;M1 ;M1 ;&R1 B4 K68 K68 B5 B7 ;K68 B6 B8 ;;;R2 K68 B5 B6 ;K1 B1 ;;R2 K68 B7 B8 ;K1 B2 ;;;R2 B4 K1 B3 ;;;;M1 ;M1 ;M1 ;M1 ;&R2 K68 B4 B5 ;K1 B1 ;;R2 K68 B6 B7 ;K1 B2 ;;R1 K11 B3 K68 K68 B4 B6 ;K68 B5 B7 ;;;K68 K11 B1 K68 B4 B5 ;;K11 B2 K68 B6 B7 ;;;;;R1 B3 K71 B1 B2 ;;;;
#
M1 ;M1 ;M1 ;M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&&R2 K68 K68 B1 B2 ;K68 B3 B4 ;;K1 K71 B5 B6 ;;;&R2 K68 B1 B3 ;K1 B5 ;;R2 K68 B2 B4 ;K1 B6 ;;;;&R2 K68 B1 B3 ;K1 B5 ;;R2 K68 B2 B4 ;K1 B6 ;;R2 K68 K68 B1 B2 ;K68 B3 B4 ;;K1 K71 B5 B6 ;;;;;
#
M1 ;M1 ;M1 ;M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R2 K68 K68 B1 B2 ;K68 B3 B4 ;;K1 K71 B5 B6 ;;;R1 K11 K71 B5 B6 ;K68 K68 B1 B2 ;K68 B3 B4 ;;;K68 K11 B5 K68 B1 B3 ;;K11 B6 K68 B2 B4 ;;;;;
#
M1 V1 ;V3 ;;M1 V1 ;V3 ;;R8 K2 K71 B1 B2 ;;K19 K2 B1 ;K2 B2 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R8 K1 B5 ;K19 B1 B2 ;;R8 K1 B6 ;K19 B3 B4 ;;R8 K1 K71 B5 B6 ;;K19 K19 B1 B3 ;K19 B2 B4 ;;;;
#
M1 ;M1 ;M1 ;M1 ;M1 V1 ;V3 ;;M1 V1 ;V3 ;;&R1 K1 B5 ;K19 B1 B2 ;;R1 K1 B6 ;K19 B3 B4 ;;R1 K1 K71 B5 B6 ;;K19 K19 B1 B3 ;K19 B2 B4 ;;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M5 V3 ;K19 B1 B2 ;B3 ;M5 V3 ;K19 B4 B5 ;B6 ;K71 B7 B8 ;M5 V3 ;K19 K19 B1 B4 ;K19 B2 B5 ;;K19 B3 B6 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;M5 V3 ;V7 K19 B1 B2 ;B3 ;K19 B1 B2 ;B3 ;M5 V3 ;V7 K19 B4 B5 ;B6 ;K19 B4 B5 ;B6 ;&R1 B3 K13 ;;R1 B6 K13 ;;K71 B7 B8 ;M5 V3 ;V7 K19 K19 B1 B4 ;K19 B2 B5 ;;K19 B3 B6 ;;K19 K19 B1 B4 ;K19 B2 B5 ;;K19 B3 B6 ;;;
#
M1 ;M1 ;M1 ;M1 ;M1 W5 ;;M1 W5 ;;M5 V3 ;V7 K19 B1 B2 ;B5 ;K19 B1 B2 ;B5 ;M5 V3 ;V7 K19 B3 B4 ;B6 ;K19 B3 B4 ;B6 ;K71 B7 B8 ;M5 V3 ;V7 K19 K19 B1 B3 ;K19 B2 B4 ;;K19 B5 B6 ;;K19 K19 B1 B3 ;K19 B2 B4 ;;K19 B5 B6 ;;
#d
M1 ;M1 ;M1 ;M1 ;R1 K72 B1 B2 B3 B4 ;K69 K56 K65 B1 ;B3 ;K56 K65 B2 ;B4 ;;;
#
M1 ;M1 ;M1 ;M1 ;&R1 K1 K72 B1 B2 B3 B4 ;;K66 B1 B2 ;;R8 K2 K72 B1 B2 B3 B4 ;;K66 B3 B4 ;;;
#
M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;&R1 K11 K72 B1 B2 B3 B4 ;B1 ;B3 ;R1 K11 K72 B1 B2 B3 B4 ;B2 ;B4 ;;;
#
M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K2 K72 B1 B2 B3 B4 ;;K66 B3 B4 ;;;
#
M1 ;M1 ;M1 ;R1 K72 B1 B2 B3 B3 ;K56 K66 B1 B2 ;B3 ;;
#
M1 ;M1 ;M1 ;M1 ;M1 V1 ;V3 ;;&R1 K1 B5 ;K66 B1 B2 ;;R1 K11 B5 B1 ;B3 ;R1 K11 B5 B2 ;B4 ;R1 B5 K72 B1 B2 B3 B4 ;;;
#
M1 ;M1 ;R1 K56 K65 B1 ;B2 ;K65 K68 B1 B2 ;;;
#
M1 ;M1 ;M1 ;M1 ;&R1 B1 B3 ;R1 K72 B1 B3 B2 B4 ;K66 K68 B1 B2 ;K68 B3 B4 ;;;;
#
M1 ;M1 ;M1 ;M1 ;M1 ;M1 ;&R1 B1 B2 ;R1 K72 B1 B2 B3 B4 ;K72 B1 B2 B5 B6 ;;&R1 B3 B5 ;R1 B4 B6 ;;;
!
