<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="FDIFF_9"/>
<ArticleID name="FUNCT_9"/>
</Signature>
<RCluster aid="FUNCT_9" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="FUNCT_9" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="FUNCT_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCT_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FUNCT_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<Func kind="K" nr="28"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="33"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="33"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="35"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="13">
<ArgTypes/>
<Func kind="K" nr="225"/>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="14">
<ArgTypes/>
<Func kind="K" nr="228"/>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="27">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="15">
<ArgTypes/>
<Func kind="K" nr="243"/>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="16">
<ArgTypes/>
<Func kind="K" nr="242"/>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="17">
<ArgTypes/>
<Func kind="K" nr="238"/>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="18">
<ArgTypes/>
<Func kind="K" nr="239"/>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<Func kind="K" nr="28"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
</Registrations>
