HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
FUNCT_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
#
ÒM1 V1 ;V3 ;;;
O11 0 
A1 ;
K53 
ÒM1 ;M1 W5 ;;M4 V3 ;V6 A1 A2 ;A1 A2 ;;
O11 0 
A3 ;
K54 
ÒM1 V1 ;V3 ;;;
O12 0 
A1 ;
K55 
ÒM1 ;M1 ;;
O15 0 
A1 A2 ;
K56 
ÒM1 ;M1 ;;
O15 0 
A1 A2 ;
K57 
ÒM1 ;M2 K22 A1 ;;;
O16 0 
A2 ;
K58 
ÒM1 ;M1 ;;
O17 0 
A1 A2 ;
K59 
ÒM1 ;M1 ;;
O18 0 
A1 A2 ;
K60 
ÒM1 ;M1 ;;
O17 0 
A1 A2 ;
K61 
ÒM1 ;M1 ;;
O18 0 
A1 A2 ;
K62 
ÒM1 ;;
O19 0 
A1 ;
K63 
ÒM1 ;;
O19 0 
A1 ;
K64 
ÒM1 V1 ;V3 ;;M1 V1 ;V3 ;;;
K5 L5 0 0 
A1 A2 ;
K65 
ÒM1 ;M1 W5 ;;M1 W5 ;;M4 V3 ;V6 A1 A2 ;A1 A2 ;M4 V3 ;V6 A1 A3 ;A1 A3 ;;
K5 L5 0 0 
A4 A5 ;
K66 
ÒM1 V1 ;V3 ;;M1 V1 ;V3 ;;;
K4 L4 0 0 
A1 A2 ;
K67 
ÒM1 ;M1 ;M1 ;M1 ;M4 V3 ;V6 A1 A3 ;A1 A3 ;M4 V3 ;V6 A2 A4 ;A2 A4 ;;
K4 L4 0 0 
A5 A6 ;
K68 
!
