HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
SETFAM_1
FINSEQ_2
STRUCT_0
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
CAT_1
LATTICES
MSUALG_2
MSUALG_3
FUNCT_4
ALTCAT_2
FUNCT_3
FUNCTOR0
FUNCTOR2
#
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vFUNCT_2
G0 K0 L0 M1 O1 R0 U0 V2 ;
vCAT_2
G0 K0 L0 M2 O3 R1 U0 V0 ;
vFUNCTOR2
G0 K0 L0 M0 O1 R0 U0 V0 ;
#
ÒG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;;
O23 0 
A3 ;
K314 
ÒG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M32 A1 A2 A3 A4 ;M2 U1 A1 ;;;
O13 1 
A5 A6 ;
K315 
ÒG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M32 A1 A2 A3 A4 ;M32 A1 A2 A4 A5 ;;
O1 1 
A7 A6 ;
K316 
ÒG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;;
O23 0 
A3 ;
K317 
ÒG15 W31 ;V81 ;V90 ;V91 ;;G15 W31 ;V81 ;V90 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;M33 A1 A2 A3 A4 ;M33 A1 A2 A4 A5 ;;
O1 1 
A7 A6 ;
K318 
ÒM1 ;M18 A1 ;M18 A1 ;;
O19 0 
A2 A3 ;
K319 
ÒG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;;
O20 0 
A1 A2 ;
K320 
ÒG15 W31 ;V81 ;V90 ;V91 ;;G15 W31 ;V81 ;V90 ;V91 ;;;
O3 0 
A1 A2 ;
K321 
ÔG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
M1 
A3 A4 ;
M32 
ÔG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
M2 
A3 A4 ;
M33 
ÚG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
R1 1 
A3 A4 ;
R47 
ÚG15 W31 ;V81 ;V91 ;;G15 W31 ;V81 ;V91 ;;M31 V143 A1 A2 ;A1 A2 ;M31 V143 A1 A2 ;A1 A2 ;;
R2 1 
A3 A4 ;
R48 
!
