HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
SETFAM_1
FINSEQ_2
STRUCT_0
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
REALSET2
MSUALG_1
ALTCAT_1
CAT_1
LATTICES
MSUALG_2
MSUALG_3
ALTCAT_2
FUNCTOR0
FUNCTOR2
FUNCTOR3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vFUNCTOR2
G0 K0 L0 M0 O1 R0 U0 V0 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
#
ÒG17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;G17 W31 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;M51 V166 A2 A3 ;A2 A3 ;;
O5 1 
A5 A4 ;
K456 
ÒG17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;G17 W31 ;V114 ;;M51 V167 A1 A2 ;A1 A2 ;M51 V167 A2 A3 ;A2 A3 ;;
O5 1 
A5 A4 ;
K457 
ÒG17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;G17 W31 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;M51 V167 A2 A3 ;A2 A3 ;;
O5 1 
A5 A4 ;
K458 
ÒG17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;G17 W31 ;V114 ;;M51 V167 A1 A2 ;A1 A2 ;M51 V166 A2 A3 ;A2 A3 ;;
O5 1 
A5 A4 ;
K459 
ÒG17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;M51 V166 A1 A2 ;A1 A2 ;M52 A1 A2 A4 A5 ;M51 V166 A2 A3 ;A2 A3 ;;
O5 1 
A7 A6 ;
K460 
ÒG17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;M51 V166 A2 A3 ;A2 A3 ;M51 V166 A2 A3 ;A2 A3 ;M51 V166 A1 A2 ;A1 A2 ;M52 A2 A3 A4 A5 ;;
O5 1 
A7 A6 ;
K461 
ÒG17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;G17 W31 ;V104 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;M51 V166 A1 A2 ;A1 A2 ;M51 V166 A2 A3 ;A2 A3 ;M51 V166 A2 A3 ;A2 A3 ;M52 A1 A2 A4 A5 ;M52 A2 A3 A6 A7 ;;
O18 1 
A9 A8 ;
K462 
ÒG17 W31 ;V104 ;V113 ;V114 ;;G17 W31 ;V104 ;V113 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;M51 V166 A1 A2 ;A1 A2 ;M54 A1 A2 A3 A4 ;;
O12 1 
A5 ;
K463 
ÒG17 W31 ;V104 ;V113 ;V114 ;;G17 W31 ;V104 ;V113 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;;
O17 0 
A3 ;
K464 
ÔG17 W31 ;V104 ;V113 ;V114 ;;G17 W31 ;V104 ;V113 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;M51 V166 A1 A2 ;A1 A2 ;;
M10 
A3 A4 ;
M54 
ÚG17 W31 ;V104 ;V113 ;V114 ;;G17 W31 ;V104 ;V113 ;V114 ;;M51 V166 A1 A2 ;A1 A2 ;M51 V166 A1 A2 ;A1 A2 ;;
R11 2 
A3 A4 ;
R52 
!
