<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ALTCAT_2"/>
<ArticleID name="FUNCTOR0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="FUNCTOR2" relnr="285">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FUNCTOR2" relnr="286">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="202">
<LocusVar nr="2"/>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="6"/>
</Func>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="6"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FUNCTOR2" relnr="287">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FUNCTOR2" relnr="288" redefnr="239" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FUNCTOR2" relnr="289">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FUNCTOR2" relnr="290">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FUNCTOR2" relnr="291">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FUNCTOR2" relnr="292">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="FUNCTOR2" relnr="19">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="FUNCTOR2" relnr="20">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="FUNCTOR2" relnr="47">
<Properties propertyarg1="3" propertyarg2="4">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="FUNCTOR2" relnr="48">
<Properties propertyarg1="3" propertyarg2="4">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="85"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="115">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
