<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FUZZY_1"/>
</Signature>
<FCluster aid="FUZZY_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="2">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
</Registrations>
