<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
</Signature>
<CCluster aid="FUZZY_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="98">
<Func kind="K" nr="49"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="98">
<Func kind="K" nr="49"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
