HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUZZY_1
FUZZY_4
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vFUZZY_4
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM1 W1 ;;M1 W1 ;;M7 K41 A2 A1 ;;;
O14 0 
A3 ;
K79 
ÒM1 W1 ;;M1 W1 ;;M7 K41 A2 A1 ;;M8 K41 A2 A1 ;A3 ;;
O7 1 
A4 ;
K80 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M7 K41 A1 A2 ;;M7 K41 A2 A3 ;;M1 ;M1 ;;
O8 0 
A4 A5 A6 A7 ;
K81 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M7 K41 A1 A2 ;;M7 K41 A2 A3 ;;;
O12 1 
A4 A5 ;
K82 
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M7 K41 A1 A2 ;;M7 K41 A2 A3 ;;M8 K41 A1 A2 ;A4 ;M8 K41 A2 A3 ;A5 ;;
O12 1 
A6 A7 ;
K83 
ÒM1 W1 ;;M1 W1 ;;;
O15 0 
A1 A2 ;
K84 
!
