<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
</Signature>
<RCluster aid="FUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
<Adjective nr="19">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="140">
<Func kind="K" nr="33"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="26">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="33"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
</Cluster>
</RCluster>
<FCluster aid="FUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="111">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="K" nr="140">
<Func kind="K" nr="33"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<CCluster aid="FUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="20">
<Func kind="K" nr="140">
<Func kind="K" nr="33"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="20">
<Func kind="K" nr="140">
<Func kind="K" nr="33"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
</CCluster>
</Registrations>
