<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="PARTFUN1"/>
</Signature>
<RCluster aid="FUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="44"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="122">
<Func kind="K" nr="49"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Adjective>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="43">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="122">
<Func kind="K" nr="49"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<CCluster aid="FUZZY_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="122">
<Func kind="K" nr="49"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="122">
<Func kind="K" nr="49"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Adjective>
<Adjective nr="30"/>
</Cluster>
</CCluster>
</Registrations>
