<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
</Signature>
<FCluster aid="FUZZY_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="105">
<Func kind="K" nr="93"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
</Registrations>
