<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUZZY_1"/>
</Signature>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
</Registrations>
