HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FVSUM_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRLVECT_1
G2 K0 L0 M2 O2 R0 U2 V5 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRVSUM_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vCAT_3
G0 K0 L0 M2 O4 R2 U0 V2 ;
vFVSUM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vCARD_3
G0 K0 L0 M1 O4 R0 U0 V1 ;
#
ÒG5 W28 ;;M2 U1 A1 ;;;
O18 1 
A2 ;
K138 
ÒG3 W28 ;;;
O19 0 
A1 ;
K139 
ÒG3 W28 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
O4 1 
A2 A3 ;
K140 
ÒM2 K56 ;;G3 W28 ;;M2 K101 A1 U1 A2 ;;;M2 K101 A1 U1 A2 ;;;;
O4 1 
A3 A4 ;
K141 
ÒG3 W28 ;;M7 U1 A1 ;;;
O9 0 
A2 ;
K142 
ÒM2 K56 ;;G3 W28 ;;M2 K101 A1 U1 A2 ;;;;
O9 0 
A3 ;
K143 
ÒG3 W28 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
O9 1 
A2 A3 ;
K144 
ÒM2 K56 ;;G3 W28 ;;M2 K101 A1 U1 A2 ;;;M2 K101 A1 U1 A2 ;;;;
O9 1 
A3 A4 ;
K145 
ÒG5 W28 ;;M7 U1 A1 ;;M2 U1 A1 ;;;
O5 1 
A3 A2 ;
K146 
ÒM2 K56 ;;G5 W28 ;;M2 K101 A1 U1 A2 ;;;M2 U1 A2 ;;;
O5 1 
A4 A3 ;
K147 
ÒG5 W28 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
O13 0 
A2 A3 ;
K148 
ÒM2 K56 ;;G5 W28 ;;M2 K101 A1 U1 A2 ;;;M2 K101 A1 U1 A2 ;;;;
O13 0 
A3 A4 ;
K149 
ÒG3 W28 ;V31 ;V32 ;V33 ;V34 ;;M7 U1 A1 ;;;
O7 0 
A2 ;
K128 
ÒG5 W28 ;;M7 U1 A1 ;;;
O23 0 
A2 ;
K150 
ÒG8 W28 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
O15 1 
A2 A3 ;
K151 
!
