HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
#
K14 ;
ÒK0 S0 
G5 W26 ;;M2 U1 A1 ;;;
C0 
M6 V4 ;V16 U1 A1 ;U1 A1 ;;U1 A1 ;U1 A1 ;;
ÒK0 S0 
G3 W26 ;;;
C0 
M6 V4 ;V16 K11 U1 A1 ;U1 A1 ;;U1 A1 ;;K11 U1 A1 ;U1 A1 ;;U1 A1 ;;
ÒK0 S0 
G3 W26 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
C0 
M8 U1 A1 ;;
ÒK137 S1 
M2 K56 ;;G3 W26 ;;M2 K100 A1 U1 A2 ;;;M2 K100 A1 U1 A2 ;;;;
C0 
M10 U1 A2 ;K100 A1 U1 A2 ;;;
ÒK0 S0 
G3 W26 ;;M7 U1 A1 ;;;
C0 
M8 U1 A1 ;;
ÒK139 S1 
M2 K56 ;;G3 W26 ;;M2 K100 A1 U1 A2 ;;;;
C0 
M10 U1 A2 ;K100 A1 U1 A2 ;;;
ÒK0 S0 
G3 W26 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
C0 
M8 U1 A1 ;;
ÒK141 S1 
M2 K56 ;;G3 W26 ;;M2 K100 A1 U1 A2 ;;;M2 K100 A1 U1 A2 ;;;;
C0 
M10 U1 A2 ;K100 A1 U1 A2 ;;;
ÒK0 S0 
G5 W26 ;;M7 U1 A1 ;;M2 U1 A1 ;;;
C0 
M8 U1 A1 ;;
ÒK143 S1 
M2 K56 ;;G5 W26 ;;M2 K100 A1 U1 A2 ;;;M2 U1 A2 ;;;
C0 
M10 U1 A2 ;K100 A1 U1 A2 ;;;
ÒK0 S0 
G5 W26 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
C0 
M8 U1 A1 ;;
ÒK145 S1 
M2 K56 ;;G5 W26 ;;M2 K100 A1 U1 A2 ;;;M2 K100 A1 U1 A2 ;;;;
C0 
M10 U1 A2 ;K100 A1 U1 A2 ;;;
ÒK0 S0 
G5 W26 ;;M7 U1 A1 ;;;
C0 
M2 U1 A1 ;;
ÒK0 S0 
G8 W26 ;;M7 U1 A1 ;;M7 U1 A1 ;;;
C0 
M2 U1 A1 ;;
!
