HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FUNCOP_1
FINSEQ_2
MATRIX_1
FRAENKEL
MARGREL1
#
R1 K22 ;
ÒK0 S0 
M3 K56 ;;;
C0 
M13 K165 ;K144 A1 K165 ;;;
ÒK0 S0 
M3 K56 ;;M3 K144 A1 K165 ;;;M3 K144 A1 K165 ;;;;
C0 
M13 K165 ;K144 A1 K165 ;;;
ÒK175 S0 
„A2 A3 X6 
M3 K56 ;;M3 K144 A1 K165 ;;;M3 K144 A1 K165 ;;;;
C0 
M13 K165 ;K144 A1 K165 ;;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 W11 ;K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;M7 K56 ;;M7 K56 ;;;
C0 
M8 K56 ;;
ÒK0 S0 
M3 W11 ;K56 ;;M7 K56 ;;M7 K56 ;;;
C0 
M8 K56 ;;
ÒK0 S0 
M7 K56 ;;;
C0 
M8 K56 ;;
ÒK0 S0 
;
C0 
M1 ;
ÒK0 S0 
M3 W11 ;K56 ;;M7 K56 ;;;
C0 
M6 V3 ;V16 K187 ;K187 ;;K187 ;K187 ;;
ÒK0 S0 
M3 W11 ;K56 ;;M7 K56 ;;;
C0 
M6 V3 ;V16 K187 ;K187 ;;K187 ;K187 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;M3 W11 ;K56 ;;M14 K56 ;A2 N6 ;;
C0 
M1 V1 ;V3 ;V22 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;M3 W11 ;K56 ;;M14 K56 ;A2 N6 ;;
C0 
M1 V1 ;V3 ;V22 ;;
ÒK0 S0 
M7 K56 ;;M3 K56 ;;;
C0 
M6 V3 ;V16 K187 ;K187 ;;K187 ;K187 ;;
ÒK0 S0 
M7 K56 ;;M3 K56 ;;;
C0 
M6 V3 ;V16 K187 ;K187 ;;K187 ;K187 ;;
ÒK0 S0 
M3 W11 ;K56 ;;M7 K56 ;;;
C0 
M6 V3 ;V16 K187 ;K187 ;;K187 ;K187 ;;
ÒK0 S0 
M3 W11 ;K56 ;;M7 K56 ;;;
C0 
M6 V3 ;V16 K187 ;K187 ;;K187 ;K187 ;;
ÚM3 K56 ;;M3 K56 ;;;
C0 
R0 S0 
!
