HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
XREAL_0
FRAENKEL
MARGREL1
FINSEQ_2
INT_1
SETFAM_1
STRUCT_0
GROUP_1
RLVECT_1
VECTSP_1
MATRIX_1
IDEA_1
#
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vBINARITH
G0 K0 L0 M0 O5 R1 U0 V0 ;
vIDEA_1
G0 K0 L0 M0 O19 R1 U0 V0 ;
#
ÒM3 K56 ;;;
O5 0 
A1 ;
K191 
ÒM3 K56 ;;M3 K126 A1 K114 ;;;M3 K126 A1 K114 ;;;;
O12 1 
A2 A3 ;
K192 
ÒM3 K56 ;;M3 K126 A1 K114 ;;;M3 K126 A1 K114 ;;;;
O12 1 
A2 A3 ;
K193 
ÒM3 K56 ;;M3 K56 ;;M3 K56 ;;;
O17 0 
A2 A3 A1 ;
K194 
ÒM3 K56 ;;M3 K56 ;;;
O18 0 
A2 A1 ;
K195 
ÒM3 K56 ;;M3 K56 ;;;
O19 0 
A2 A1 ;
K196 
ÒM3 K56 ;;M3 K56 ;;;
O20 0 
A2 A1 ;
K197 
ÒM3 K56 ;;M3 K56 ;;;
O21 0 
A2 A1 ;
K198 
ÒM3 K56 ;;M3 K56 ;;M3 K56 ;;;
O22 0 
A2 A3 A1 ;
K199 
ÒM3 W12 ;K56 ;;M3 K56 ;;;
O23 0 
A2 A1 ;
K200 
ÒM3 K56 ;;M7 K56 ;;M7 K56 ;;;
O24 0 
A2 A3 A1 ;
K201 
ÒM3 W12 ;K56 ;;M7 K56 ;;M7 K56 ;;;
O25 0 
A2 A3 A1 ;
K202 
ÒM7 K56 ;;;
O26 0 
A1 ;
K203 
Ò;
O27 0 
;
K204 
ÒM3 W12 ;K56 ;;M7 K56 ;;;
O28 0 
A2 A1 ;
K205 
ÒM3 W12 ;K56 ;;M7 K56 ;;;
O29 0 
A2 A1 ;
K206 
ÒM3 K56 ;;M3 K56 ;;M3 W12 ;K56 ;;M19 K56 ;A2 N6 ;;
O30 0 
A4 A3 A1 ;
K207 
ÒM3 K56 ;;M3 K56 ;;M3 W12 ;K56 ;;M19 K56 ;A2 N6 ;;
O31 0 
A4 A3 A1 ;
K208 
ÒM7 K56 ;;M3 K56 ;;;
O32 0 
A1 A2 ;
K209 
ÒM7 K56 ;;M3 K56 ;;;
O33 0 
A1 A2 ;
K210 
ÒM3 W12 ;K56 ;;M7 K56 ;;;
O34 0 
A2 A1 ;
K211 
ÒM3 W12 ;K56 ;;M7 K56 ;;;
O35 0 
A2 A1 ;
K212 
ÚM3 K56 ;;M3 K56 ;;;
R3 1 
A2 A1 ;
R19 
!
