HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
FINSEQ_2
NEWTON
BINOM
ALGSTR_1
REALSET1
IDEAL_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFILTER_2
G0 K2 L2 M2 O0 R1 U0 V0 ;
vCOLLSP
G1 K0 L0 M2 O0 R0 U1 V1 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vPRELAMB
G2 K0 L0 M5 O4 R4 U4 V8 ;
vRLVECT_3
G0 K0 L0 M1 O1 R0 U0 V2 ;
vGCD_1
G0 K0 L0 M3 O6 R5 U0 V1 ;
vLATTICE3
G0 K0 L0 M0 O3 R4 U0 V4 ;
vSQUARE_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vWAYBEL_0
G1 K0 L0 M5 O9 R4 U1 V17 ;
vIDEAL_1
G0 K0 L0 M5 O6 R0 U0 V6 ;
#
ÒG3 W26 ;;M2 W1 ;V72 A1 ;K10 U1 A1 ;;;;
O54 0 
A2 A1 ;
K180 
ÒG5 W26 ;;M2 W1 ;V74 A1 ;K10 U1 A1 ;;;;
O55 0 
A2 A1 ;
K181 
ÒG3 W26 ;;M2 W1 ;V72 A1 ;K10 U1 A1 ;;;;
O56 0 
A2 A1 ;
K182 
ÒG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;M2 W1 ;K10 U1 A1 ;;;M18 A1 A2 ;M18 A1 A3 ;;
O11 1 
A4 A5 ;
K183 
ÒG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;M2 W1 ;K10 U1 A1 ;;;M19 A1 A2 ;M19 A1 A3 ;;
O11 1 
A4 A5 ;
K184 
ÒG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;M2 W1 ;K10 U1 A1 ;;;M20 A1 A2 ;M20 A1 A3 ;;
O11 1 
A4 A5 ;
K185 
ÒG8 W26 ;;M2 K10 U1 A1 ;;;;
O57 1 
A2 ;
K186 
ÒG8 W26 ;;M2 K10 U1 A1 ;;;;
O58 1 
A2 ;
K187 
ÒG8 W26 ;;M2 K10 U1 A1 ;;;;
O59 1 
A2 ;
K188 
ÒG5 W26 ;;M2 K10 U1 A1 ;;;M2 U1 A1 ;;;
O5 1 
A3 A2 ;
K189 
ÒG3 W26 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
O4 1 
A2 A3 ;
K190 
ÒG3 W26 ;V29 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
O4 1 
A2 A3 ;
K191 
ÒG1 W26 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
O16 1 
A2 A3 ;
K192 
ÒG8 W26 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
O26 1 
A2 A3 ;
K193 
ÒG8 W26 ;V43 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
O26 1 
A2 A3 ;
K194 
ÒG5 W26 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
O40 1 
A2 A3 ;
K195 
ÒG8 W26 ;V55 ;;M2 K10 U1 A1 ;;;;
O44 0 
A2 ;
K196 
¨G3 W26 ;;M2 K10 U1 A1 ;;;;
V41 
A2 ;
V72 
¨G5 W26 ;;M2 K10 U1 A1 ;;;;
V42 
A2 ;
V73 
¨G5 W26 ;;M2 K10 U1 A1 ;;;;
V43 
A2 ;
V74 
¨G8 W26 ;V31 ;V44 ;V59 ;V60 ;;M2 W1 ;V72 A1 ;V73 A1 ;V74 A1 ;K10 U1 A1 ;;;;
V5 
A2 ;
V75 
¨G1 ;M2 K10 U1 A1 ;;;;
V8 
A2 ;
V76 
¨G8 W26 ;;M2 W1 ;V72 A1 ;V73 A1 ;V74 A1 ;K10 U1 A1 ;;;;
V44 
A2 ;
V77 
¨G8 W26 ;;;
V45 
A1 ;
V78 
¨G8 W26 ;;M2 W1 ;V72 A1 ;V73 A1 ;V74 A1 ;K10 U1 A1 ;;;;
V32 
A2 ;
V79 
¨G8 W26 ;;;
V46 
A1 ;
V80 
ÔG8 W26 ;;;
M14 
A1 ;
M0 
àM2 W1 ;V72 A1 ;V73 A1 ;V74 A1 ;K10 U1 A1 ;;;
ÔG8 W26 ;;;
M32 
A1 ;
M0 
àM2 W1 ;V72 A1 ;V74 A1 ;K10 U1 A1 ;;;
ÔG8 W26 ;;;
M33 
A1 ;
M0 
àM2 W1 ;V72 A1 ;V73 A1 ;K10 U1 A1 ;;;
ÔG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;;
M34 
A2 ;
M18 
ÔG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;;
M35 
A2 ;
M19 
ÔG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;;
M36 
A2 ;
M20 
ÔG8 W26 ;;M2 W1 ;V72 A1 ;V73 A1 ;V74 A1 ;K10 U1 A1 ;;;;
M23 
A2 ;
M21 
ÚG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;M18 A1 A2 ;M7 K12 U1 A1 ;U1 A1 ;U1 A1 ;;;;
R18 1 
A4 A3 ;
R20 
ÚG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;M19 A1 A2 ;M7 K11 U1 A1 ;U1 A1 ;;;;
R18 1 
A4 A3 ;
R21 
ÚG6 W26 ;;M2 W1 ;K10 U1 A1 ;;;M20 A1 A2 ;M7 K11 U1 A1 ;U1 A1 ;;;;
R18 1 
A4 A3 ;
R22 
ÚG3 W26 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;
R25 2 
A2 A3 ;
R23 
!
