<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="22"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="IDEA_1" relnr="523">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="142"/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<Func kind="K" nr="142"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="IDEA_1" relnr="524">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<Func kind="K" nr="142"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="142"/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<Func kind="K" nr="142"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="IDEA_1" relnr="525" redefnr="197" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<Func kind="K" nr="142"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<Func kind="K" nr="142"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="142"/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<Func kind="K" nr="142"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="IDEA_1" relnr="526">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="IDEA_1" relnr="527">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="IDEA_1" relnr="528">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="IDEA_1" relnr="529">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="IDEA_1" relnr="530">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="IDEA_1" relnr="531">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="IDEA_1" relnr="532">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="IDEA_1" relnr="533">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="IDEA_1" relnr="534">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="IDEA_1" relnr="535">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="IDEA_1" relnr="536">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="IDEA_1" relnr="537">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Adjective>
</Cluster>
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="IDEA_1" relnr="538">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Adjective>
</Cluster>
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="IDEA_1" relnr="539">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="2"/>
<Num nr="6"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="IDEA_1" relnr="540">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="57"/>
<LocusVar nr="2"/>
<Num nr="6"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="IDEA_1" relnr="541">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Adjective>
</Cluster>
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="IDEA_1" relnr="542">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Adjective>
</Cluster>
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="IDEA_1" relnr="543">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Adjective>
</Cluster>
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="IDEA_1" relnr="544">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Adjective>
</Cluster>
<Func kind="K" nr="209"/>
<Func kind="K" nr="209"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="IDEA_1" relnr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
