HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FINSEQ_2
FRAENKEL
MARGREL1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
IDEA_1
#
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
vBINARITH
G0 K0 L0 M0 O5 R1 U0 V0 ;
vIDEA_1
G0 K0 L0 M0 O19 R1 U0 V0 ;
#
ÒM3 K56 ;;;
O5 0 
A1 ;
K175 
ÒM3 K56 ;;M3 K110 A1 K117 ;;;M3 K110 A1 K117 ;;;;
O12 1 
A2 A3 ;
K176 
ÒM3 K56 ;;M3 K110 A1 K117 ;;;M3 K110 A1 K117 ;;;;
O12 1 
A2 A3 ;
K177 
ÒM3 K56 ;;M3 K56 ;;M3 K56 ;;;
O17 0 
A2 A3 A1 ;
K178 
ÒM3 K56 ;;M3 K56 ;;;
O18 0 
A2 A1 ;
K179 
ÒM3 K56 ;;M3 K56 ;;;
O19 0 
A2 A1 ;
K180 
ÒM3 K56 ;;M3 K56 ;;;
O20 0 
A2 A1 ;
K181 
ÒM3 K56 ;;M3 K56 ;;;
O21 0 
A2 A1 ;
K182 
ÒM3 K56 ;;M3 K56 ;;M3 K56 ;;;
O22 0 
A2 A3 A1 ;
K183 
ÒM3 W11 ;K56 ;;M3 K56 ;;;
O23 0 
A2 A1 ;
K184 
ÒM3 K56 ;;M7 K56 ;;M7 K56 ;;;
O24 0 
A2 A3 A1 ;
K185 
ÒM3 W11 ;K56 ;;M7 K56 ;;M7 K56 ;;;
O25 0 
A2 A3 A1 ;
K186 
ÒM7 K56 ;;;
O26 0 
A1 ;
K187 
Ò;
O27 0 
;
K188 
ÒM3 W11 ;K56 ;;M7 K56 ;;;
O28 0 
A2 A1 ;
K189 
ÒM3 W11 ;K56 ;;M7 K56 ;;;
O29 0 
A2 A1 ;
K190 
ÒM3 K56 ;;M3 K56 ;;M3 W11 ;K56 ;;M19 K56 ;A2 N6 ;;
O30 0 
A4 A3 A1 ;
K191 
ÒM3 K56 ;;M3 K56 ;;M3 W11 ;K56 ;;M19 K56 ;A2 N6 ;;
O31 0 
A4 A3 A1 ;
K192 
ÒM7 K56 ;;M3 K56 ;;;
O32 0 
A1 A2 ;
K193 
ÒM7 K56 ;;M3 K56 ;;;
O33 0 
A1 A2 ;
K194 
ÒM3 W11 ;K56 ;;M7 K56 ;;;
O34 0 
A2 A1 ;
K195 
ÒM3 W11 ;K56 ;;M7 K56 ;;;
O35 0 
A2 A1 ;
K196 
ÚM3 K56 ;;M3 K56 ;;;
R3 1 
A2 A1 ;
R16 
!
