HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
INT_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
SETFAM_1
STRUCT_0
GROUP_1
FINSEQ_1
RLVECT_1
VECTSP_1
GR_CY_1
INT_3
FRAENKEL
FINSUB_1
FUNCOP_1
FINSEQ_2
PBOOLE
NEWTON
BINOM
VECTSP_2
GCD_1
ALGSTR_1
XCMPLX_0
FUNCT_3
PARTFUN1
NAT_1
RELAT_2
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
REALSET1
REALSET2
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
IDEAL_1
#
«W30 ;V43 ;V44 ;V81 ;;;G4 ;
«W30 ;V32 ;V34 ;V37 ;V42 ;V43 ;V44 ;V51 ;V52 ;V53 ;V54 ;V55 ;V71 ;V81 ;V82 ;V83 ;W112 ;;;G8 ;
«W1 ;V135 A1 ;;G4 W30 ;;;M2 K10 U1 A1 ;;;
«W1 ;V136 A1 ;;G3 W30 ;;;M2 K10 U1 A1 ;;;
«W1 ;V137 A1 ;;G3 W30 ;;;M2 K10 U1 A1 ;;;
«W1 ;V135 A1 ;V136 A1 ;V137 A1 ;;G8 W30 ;;;M2 K10 U1 A1 ;;;
«W1 ;V135 A1 ;V137 A1 ;;G8 W30 ;;;M2 K10 U1 A1 ;;;
«W1 ;V135 A1 ;V136 A1 ;;G8 W30 ;;;M2 K10 U1 A1 ;;;
«V139 A1 ;;G1 W30 ;;;M2 K10 U1 A1 ;;;
«W1 ;V135 A1 ;V136 A1 ;V137 A1 ;V139 A1 ;;G8 W30 ;V44 ;V54 ;V71 ;V81 ;W112 ;;;M2 K10 U1 A1 ;;;
«W1 ;V2 ;V5 ;V24 ;V38 ;V133 ;;G6 W30 ;;M2 W1 ;K10 U1 A1 ;;;;M53 A1 A2 ;
«W1 ;V2 ;V5 ;V24 ;V38 ;V133 ;;G6 W30 ;;M2 W1 ;K10 U1 A1 ;;;;M54 A1 A2 ;
«W1 ;V2 ;V5 ;V24 ;V38 ;V133 ;;G6 W30 ;;M2 W1 ;K10 U1 A1 ;;;;M55 A1 A2 ;
«W1 ;V135 A1 ;V136 A1 ;V137 A1 ;V140 A1 ;;G8 W30 ;;;M2 K10 U1 A1 ;;;
«W30 ;V32 ;V34 ;V37 ;V42 ;V43 ;V44 ;V45 ;V51 ;V52 ;V53 ;V54 ;V55 ;W57 ;V62 ;V71 ;V81 ;V82 ;V83 ;V84 ;V85 ;V86 ;W112 ;;;G8 ;
«W30 ;V32 ;V34 ;V37 ;V42 ;V43 ;V44 ;V45 ;V51 ;V52 ;V53 ;V54 ;V55 ;W57 ;V71 ;V81 ;V82 ;V83 ;V84 ;V85 ;V86 ;W112 ;V141 ;;;G8 ;
fW30 ;V43 ;;G8 W30 ;V43 ;V44 ;V54 ;V71 ;V81 ;;M2 W1 ;V135 A1 ;K10 U1 A1 ;;;;K462 A1 A2 ;
fW30 ;V43 ;V44 ;;G8 W30 ;V43 ;V44 ;V54 ;V71 ;V81 ;;M2 W1 ;V135 A1 ;V137 A1 ;K10 U1 A1 ;;;;K462 A1 A2 ;
fW30 ;V42 ;;G8 W30 ;V42 ;;M2 W1 ;V135 A1 ;K10 U1 A1 ;;;;K462 A1 A2 ;
fW30 ;V42 ;V43 ;V44 ;V45 ;V71 ;V82 ;V83 ;;G8 W30 ;V42 ;V43 ;V44 ;V45 ;V53 ;V54 ;V81 ;;M2 W1 ;V135 A1 ;V137 A1 ;K10 U1 A1 ;;;;K462 A1 A2 ;
fW1 ;;G6 W30 ;;M2 W1 ;K10 U1 A1 ;;;M2 U1 A1 ;;;K469 A1 A2 A3 ;
fV135 A1 ;;G8 W30 ;V54 ;;M2 V135 A1 ;K10 U1 A1 ;;;M2 U1 A1 ;;;K469 A1 A2 A3 ;
fV137 A1 ;;G8 W30 ;V34 ;;M2 V137 A1 ;K10 U1 A1 ;;;M2 U1 A1 ;;;K469 A1 A2 A3 ;
fW1 ;;G4 W30 ;;M2 W1 ;K10 U1 A1 ;;;M2 W1 ;K10 U1 A1 ;;;;K470 A1 A2 A3 ;
fV135 A1 ;;G4 W30 ;V42 ;V43 ;;M2 V135 A1 ;K10 U1 A1 ;;;M2 V135 A1 ;K10 U1 A1 ;;;;K470 A1 A2 A3 ;
fV137 A1 ;;G8 W30 ;V52 ;;M2 V137 A1 ;K10 U1 A1 ;;;M2 V137 A1 ;K10 U1 A1 ;;;;K470 A1 A2 A3 ;
fV136 A1 ;;G8 W30 ;V51 ;;M2 V136 A1 ;K10 U1 A1 ;;;M2 V136 A1 ;K10 U1 A1 ;;;;K470 A1 A2 A3 ;
fW1 ;;G8 W30 ;V44 ;V52 ;V82 ;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;;K472 A1 A2 A3 ;
fV135 A1 ;;G4 W30 ;;M2 V135 A1 ;K10 U1 A1 ;;;M2 V135 A1 ;K10 U1 A1 ;;;;K472 A1 A2 A3 ;
fV136 A1 ;;G6 W30 ;;M2 V136 A1 ;K10 U1 A1 ;;;M2 V136 A1 ;K10 U1 A1 ;;;;K472 A1 A2 A3 ;
fV137 A1 ;;G6 W30 ;;M2 V137 A1 ;K10 U1 A1 ;;;M2 V137 A1 ;K10 U1 A1 ;;;;K472 A1 A2 A3 ;
fW1 ;;G8 W30 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;K473 A1 A2 A3 ;
fW1 ;V135 A1 ;;G8 W30 ;V43 ;V44 ;;M2 K10 U1 A1 ;;;M2 K10 U1 A1 ;;;;K473 A1 A2 A3 ;
fW1 ;V137 A1 ;;G8 W30 ;V34 ;V44 ;V52 ;V82 ;;M2 V137 A1 ;K10 U1 A1 ;;;M2 V137 A1 ;K10 U1 A1 ;;;;K473 A1 A2 A3 ;
fW1 ;V136 A1 ;;G8 W30 ;V34 ;V51 ;V81 ;V83 ;;M2 V136 A1 ;K10 U1 A1 ;;;M2 V136 A1 ;K10 U1 A1 ;;;;K473 A1 A2 A3 ;
fW1 ;;G8 W30 ;V44 ;V52 ;V82 ;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;;K475 A1 A2 A3 ;
fW1 ;V135 A1 ;;G8 W30 ;V44 ;V52 ;V82 ;;M2 W1 ;V135 A1 ;V136 A1 ;K10 U1 A1 ;;;M2 W1 ;V135 A1 ;V136 A1 ;K10 U1 A1 ;;;;K475 A1 A2 A3 ;
fW1 ;V136 A1 ;V137 A1 ;;G8 W30 ;V34 ;V37 ;V44 ;V52 ;V82 ;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;;K475 A1 A2 A3 ;
fW1 ;V136 A1 ;V137 A1 ;;G8 W30 ;V34 ;V37 ;V44 ;V52 ;V82 ;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;;K475 A1 A2 A3 ;
fW1 ;;G8 W30 ;V32 ;;M2 W1 ;K10 U1 A1 ;;;;K476 A1 A2 ;
fW1 ;V135 A1 ;;G8 W30 ;V32 ;V34 ;V37 ;V42 ;V43 ;V44 ;V54 ;V71 ;V81 ;;M2 W1 ;V135 A1 ;V137 A1 ;K10 U1 A1 ;;;;K476 A1 A2 ;
fW1 ;V136 A1 ;V137 A1 ;;G8 W30 ;V32 ;V34 ;V37 ;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;;K476 A1 A2 ;
fW1 ;V136 A1 ;V137 A1 ;;G8 W30 ;V32 ;V34 ;V37 ;;M2 W1 ;V136 A1 ;K10 U1 A1 ;;;;K476 A1 A2 ;
fW1 ;V135 A1 ;V136 A1 ;V137 A1 ;V140 A1 ;;G8 W30 ;;M2 W1 ;V24 ;K10 U1 A1 ;;;;K466 A1 A2 ;
fW30 ;V32 ;V34 ;V37 ;V42 ;V43 ;V44 ;V45 ;V50 ;V51 ;V52 ;V53 ;V54 ;V55 ;W57 ;V62 ;V71 ;V73 ;V80 ;V81 ;V82 ;V83 ;V84 ;V85 ;V86 ;W112 ;V141 ;;;K155 ;
fW1 ;V2 ;;M1 W1 ;;M1 W1 ;;M5 V5 ;V21 A1 A2 ;A1 A2 ;M2 W1 ;K10 A1 ;;;K28 A3 A4 ;
­W1 ;V136 A1 ;;G3 W30 ;V37 ;;;M2 K10 U1 A1 ;;;W1 ;V137 A1 ;;
­W1 ;V137 A1 ;;G3 W30 ;V37 ;;;M2 K10 U1 A1 ;;;W1 ;V136 A1 ;;
!
