<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_2"/>
<ArticleID name="INCPROJ"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
<Adjective nr="59"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58" value="false"/>
<Adjective nr="59"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="114">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="32" value="false"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</FCluster>
</Registrations>
