HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
CAT_1
OPPCAT_1
MCART_1
FRAENKEL
CAT_2
COMMACAT
CAT_5
INDEX_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPBOOLE
G0 K0 L0 M1 O0 R2 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vINDEX_1
G0 K0 L0 M5 O4 R0 U0 V3 ;
#
ÒG16 V99 ;V111 ;;M2 U17 A1 ;;;
O9 1 
A2 ;
K453 
ÒM1 W1 ;;M16 V113 ;A1 ;M2 A1 ;;
O6 1 
A2 A3 ;
K454 
ÒM1 V2 ;V4 ;V113 ;;;
O19 0 
A1 ;
K455 
ÒM1 V2 ;V4 ;V113 ;;;
O20 0 
A1 ;
K456 
ÒM1 W1 ;;M16 V113 ;A1 ;;
O19 0 
A2 ;
K457 
ÒM1 W1 ;;M16 V113 ;A1 ;;
O20 0 
A2 ;
K458 
ÒM1 ;M1 ;M16 A1 ;M16 A2 ;;
K1 L1 0 0 
A3 A4 ;
K459 
ÒM1 ;M1 ;M51 A1 A2 ;;
O8 1 
A3 ;
K460 
ÒM1 ;M1 ;M51 A1 A2 ;;
O9 1 
A3 ;
K461 
ÒM1 ;M1 ;M51 V114 A1 A2 ;A1 A2 ;;
O8 1 
A3 ;
K462 
ÒM1 ;M1 ;M51 V115 A1 A2 ;A1 A2 ;;
O9 1 
A3 ;
K463 
ÒM1 ;M1 ;M16 V113 ;A1 ;M16 V96 ;A2 ;;
K1 L1 0 0 
A3 A4 ;
K464 
ÒM1 W1 ;;M16 V113 ;A1 ;M16 V113 ;A1 ;M52 A1 A2 A3 ;M2 A1 ;;
O6 1 
A4 A5 ;
K465 
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M53 A1 A2 A3 A4 ;;
O9 1 
A5 ;
K466 
ÒG16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M54 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;A2 ;;
O21 1 
A2 A1 A3 ;
K467 
ÒG16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;;
O13 0 
A2 ;
K468 
ÒG16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M2 U17 A1 ;;;
O6 1 
A2 A3 ;
K469 
ÒG16 V99 ;;M55 U16 A1 ;U17 A1 ;U19 A1 ;U18 A1 ;K367 U17 A1 ;U17 A1 ;U17 A1 ;U20 A1 ;;U21 A1 ;;M2 U17 A1 ;;;
O6 1 
A2 A3 ;
K470 
ÒG16 V99 ;;G16 V99 ;V111 ;;M43 A1 A2 ;;
O22 1 
A3 A1 ;
K471 
ÒG16 V99 ;;G16 V99 ;;G16 V99 ;;M43 A1 A2 ;M55 U16 A3 ;U17 A3 ;U18 A3 ;U19 A3 ;U20 A3 ;U21 A3 ;;;
O5 1 
A5 A4 ;
K472 
ÒG16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;G16 V99 ;V111 ;;G16 V99 ;V111 ;;M43 A3 A4 ;;
O5 1 
A5 A2 ;
K473 
ÒG16 V99 ;;G16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M55 U16 A2 ;U17 A2 ;U18 A2 ;U19 A2 ;U20 A2 ;U21 A2 ;;;
O5 1 
A4 A3 ;
K474 
¨M1 V2 ;V4 ;;;
V6 
A1 ;
V113 
¨M1 ;M1 ;M51 A1 A2 ;;
V7 
A3 ;
V114 
¨M1 ;M1 ;M51 A1 A2 ;;
V8 
A3 ;
V115 
ÔM1 ;;
M10 
A1 ;
M0 
àM16 V113 ;A1 ;
ÔG16 V99 ;;;
M7 
A1 ;
M0 
àM16 U16 A1 ;;
ÔG16 V99 ;;;
M10 
A1 ;
M0 
àM16 V113 ;U16 A1 ;;
ÔM1 ;M1 ;;
M7 
A1 A2 ;
M51 
ÔM1 W1 ;;M16 V113 ;A1 ;M16 V113 ;A1 ;;
M11 
A2 A3 ;
M52 
ÔM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;;
M12 
A3 A4 ;
M53 
ÔM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M53 A1 A2 A3 A4 ;;
M13 
A5 ;
M54 
ÔM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;K11 A2 A2 ;A2 ;M5 V4 ;V24 A1 A2 ;A1 A2 ;;
M12 
A3 A4 A5 A6 ;
M55 
ÔG16 V99 ;;;
M12 
A1 ;
M0 
àM55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
ÔG16 V99 ;;;
M14 
A1 ;
M0 
àM55 U16 A1 ;U17 A1 ;U19 A1 ;U18 A1 ;K367 U17 A1 ;U17 A1 ;U17 A1 ;U20 A1 ;;U21 A1 ;;
!
