HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
FUNCT_4
CAT_1
OPPCAT_1
MCART_1
FUNCT_3
FUNCT_5
FRAENKEL
CAT_2
COMMACAT
CAT_5
INDEX_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPBOOLE
G0 K0 L0 M1 O0 R2 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vINDEX_1
G0 K0 L0 M5 O4 R0 U0 V3 ;
#
ÒG14 V77 ;V89 ;;M2 U15 A1 ;;;
O9 1 
A2 ;
K333 
ÒM1 W1 ;;M16 V91 ;A1 ;M2 A1 ;;
O6 1 
A2 A3 ;
K334 
ÒM1 V2 ;V4 ;V91 ;;;
O19 0 
A1 ;
K335 
ÒM1 V2 ;V4 ;V91 ;;;
O20 0 
A1 ;
K336 
ÒM1 W1 ;;M16 V91 ;A1 ;;
O19 0 
A2 ;
K337 
ÒM1 W1 ;;M16 V91 ;A1 ;;
O20 0 
A2 ;
K338 
ÒM1 ;M1 ;M16 A1 ;M16 A2 ;;
K1 L1 0 0 
A3 A4 ;
K339 
ÒM1 ;M1 ;M32 A1 A2 ;;
O8 1 
A3 ;
K340 
ÒM1 ;M1 ;M32 A1 A2 ;;
O9 1 
A3 ;
K341 
ÒM1 ;M1 ;M32 V92 A1 A2 ;A1 A2 ;;
O8 1 
A3 ;
K342 
ÒM1 ;M1 ;M32 V93 A1 A2 ;A1 A2 ;;
O9 1 
A3 ;
K343 
ÒM1 ;M1 ;M16 V91 ;A1 ;M16 V27 ;A2 ;;
K1 L1 0 0 
A3 A4 ;
K344 
ÒM1 W1 ;;M16 V91 ;A1 ;M16 V91 ;A1 ;M33 A1 A2 A3 ;M2 A1 ;;
O6 1 
A4 A5 ;
K345 
ÒM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M34 A1 A2 A3 A4 ;;
O9 1 
A5 ;
K346 
ÒG14 V77 ;;M36 U14 A1 ;U15 A1 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;;M35 U14 A1 ;U15 A1 ;U16 A1 ;U17 A1 ;A2 ;;
O21 1 
A2 A1 A3 ;
K347 
ÒG14 V77 ;;M36 U14 A1 ;U15 A1 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;;;
O13 0 
A2 ;
K348 
ÒG14 V77 ;;M36 U14 A1 ;U15 A1 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;;M2 U15 A1 ;;;
O6 1 
A2 A3 ;
K349 
ÒG14 V77 ;;M36 U14 A1 ;U15 A1 ;U17 A1 ;U16 A1 ;K225 U15 A1 ;U15 A1 ;U15 A1 ;U18 A1 ;;U19 A1 ;;M2 U15 A1 ;;;
O6 1 
A2 A3 ;
K350 
ÒG14 V77 ;;G14 V77 ;V89 ;;M24 A1 A2 ;;
O22 1 
A3 A1 ;
K351 
ÒG14 V77 ;;G14 V77 ;;G14 V77 ;;M24 A1 A2 ;M36 U14 A3 ;U15 A3 ;U16 A3 ;U17 A3 ;U18 A3 ;U19 A3 ;;;
O5 1 
A5 A4 ;
K352 
ÒG14 V77 ;;M36 U14 A1 ;U15 A1 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;;G14 V77 ;V89 ;;G14 V77 ;V89 ;;M24 A3 A4 ;;
O5 1 
A5 A2 ;
K353 
ÒG14 V77 ;;G14 V77 ;;M36 U14 A1 ;U15 A1 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;;M36 U14 A2 ;U15 A2 ;U16 A2 ;U17 A2 ;U18 A2 ;U19 A2 ;;;
O5 1 
A4 A3 ;
K354 
¨M1 V2 ;V4 ;;;
V6 
A1 ;
V91 
¨M1 ;M1 ;M32 A1 A2 ;;
V7 
A3 ;
V92 
¨M1 ;M1 ;M32 A1 A2 ;;
V8 
A3 ;
V93 
ÔM1 ;;
M10 
A1 ;
M0 
àM16 V91 ;A1 ;
ÔG14 V77 ;;;
M7 
A1 ;
M0 
àM16 U14 A1 ;;
ÔG14 V77 ;;;
M10 
A1 ;
M0 
àM16 V91 ;U14 A1 ;;
ÔM1 ;M1 ;;
M7 
A1 A2 ;
M32 
ÔM1 W1 ;;M16 V91 ;A1 ;M16 V91 ;A1 ;;
M11 
A2 A3 ;
M33 
ÔM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;;
M12 
A3 A4 ;
M34 
ÔM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M34 A1 A2 A3 A4 ;;
M13 
A5 ;
M35 
ÔM1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;K11 A2 A2 ;A2 ;M5 V4 ;V24 A1 A2 ;A1 A2 ;;
M12 
A3 A4 A5 A6 ;
M36 
ÔG14 V77 ;;;
M12 
A1 ;
M0 
àM36 U14 A1 ;U15 A1 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;;
ÔG14 V77 ;;;
M14 
A1 ;
M0 
àM36 U14 A1 ;U15 A1 ;U17 A1 ;U16 A1 ;K225 U15 A1 ;U15 A1 ;U15 A1 ;U18 A1 ;;U19 A1 ;;
!
