HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
FINSEQ_2
PBOOLE
FUNCT_4
CAT_1
OPPCAT_1
MCART_1
FUNCT_3
FUNCT_5
FRAENKEL
CAT_2
COMMACAT
CAT_5
#
M5 V3 K22 ;
ÒK159 S1 
G1 V29 ;V41 ;;M2 U2 A1 ;;;
C0 
M16 K241 A1 A2 ;K242 A1 A2 ;;
ÒK32 S1 
M1 W1 ;;M11 V43 ;A1 ;M2 A1 ;;
C0 
G1 V29 ;;
ÒK0 S0 
M1 V2 ;V5 ;V43 ;;;
C0 
M1 V2 ;V3 ;V5 ;;
ÒK0 S0 
M1 V2 ;V5 ;V43 ;;;
C0 
M1 V2 ;V3 ;V5 ;;
ÒK259 S1 
M1 W1 ;;M11 V43 ;A1 ;;
C0 
M11 V3 ;A1 ;
ÒK260 S1 
M1 W1 ;;M11 V43 ;A1 ;;
C0 
M11 V3 ;A1 ;
ÒK4 S2 
M1 ;M1 ;M11 A1 ;M11 A2 ;;
C0 
M24 A1 A2 ;
ÒK158 S2 
M1 ;M1 ;M24 A1 A2 ;;
C0 
M11 A1 ;
ÒK159 S2 
M1 ;M1 ;M24 A1 A2 ;;
C0 
M11 A2 ;
ÒK158 S2 
M1 ;M1 ;M24 V44 A1 A2 ;A1 A2 ;;
C0 
M11 V43 ;A1 ;
ÒK159 S2 
M1 ;M1 ;M24 V45 A1 A2 ;A1 A2 ;;
C0 
M11 V25 ;A2 ;
ÒK4 S2 
M1 ;M1 ;M11 V43 ;A1 ;M11 V25 ;A2 ;;
C0 
M24 V44 A1 A2 ;V45 A1 A2 ;A1 A2 ;
ÒK32 S3 
M1 W1 ;;M11 V43 ;A1 ;M11 V43 ;A1 ;M25 A1 A2 A3 ;M2 A1 ;;
C0 
M16 K258 A1 A2 A5 ;K258 A1 A3 A5 ;;
ÒK159 S4 
M1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;M26 A1 A2 A3 A4 ;;
C0 
M25 A2 K118 A2 A1 A3 K266 A1 A2 A5 ;;K118 A2 A1 A4 K266 A1 A2 A5 ;;;
ÒK0 S0 
G1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;M27 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;A2 ;;
C0 
M16 A1 A3 ;
ÒK0 S0 
G1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;;
C0 
M27 V28 ;U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;A2 ;
ÒK0 S0 
G1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;M2 U2 A1 ;;;
C0 
M16 K258 U1 A1 ;K266 U1 A1 ;U2 A1 ;A2 ;K133 A1 A3 ;;K258 U1 A1 ;K266 U1 A1 ;U2 A1 ;A2 ;K134 A1 A3 ;;;
ÒK0 S0 
G1 V29 ;;M28 U1 A1 ;U2 A1 ;U4 A1 ;U3 A1 ;K147 U2 A1 ;U2 A1 ;U2 A1 ;U5 A1 ;;U6 A1 ;;M2 U2 A1 ;;;
C0 
M16 K258 U1 A1 ;K266 U1 A1 ;U2 A1 ;A2 ;K134 A1 A3 ;;K258 U1 A1 ;K266 U1 A1 ;U2 A1 ;A2 ;K133 A1 A3 ;;;
ÒK0 S0 
G1 V29 ;;G1 V29 ;V41 ;;M16 A1 A2 ;;
C0 
M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;
ÒK0 S0 
G1 V29 ;;G1 V29 ;;G1 V29 ;;M16 A1 A2 ;M28 U1 A3 ;U2 A3 ;U3 A3 ;U4 A3 ;U5 A3 ;U6 A3 ;;;
C0 
M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;
ÒK0 S0 
G1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;G1 V29 ;V41 ;;G1 V29 ;V41 ;;M16 A3 A4 ;;
C0 
M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;
ÒK0 S0 
G1 V29 ;;G1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;M28 U1 A2 ;U2 A2 ;U3 A2 ;U4 A2 ;U5 A2 ;U6 A2 ;;;
C0 
M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;
¨V0 S0 
M1 V2 ;V5 ;;;
C0 
M1 V2 ;V5 ;;
¨V0 S0 
M1 ;M1 ;M24 A1 A2 ;;
C0 
M24 A1 A2 ;
¨V0 S0 
M1 ;M1 ;M24 A1 A2 ;;
C0 
M24 A1 A2 ;
ÔM0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÔM0 S0 
M1 W1 ;;M11 V43 ;A1 ;M11 V43 ;A1 ;;
C0 
M11 V25 ;A1 ;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;;
C0 
M24 V44 A1 A2 ;A1 A2 ;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;M26 A1 A2 A3 A4 ;;
C0 
G1 V29 ;V41 ;;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;K11 A2 A2 ;A2 ;M5 V5 ;V22 A1 A2 ;A1 A2 ;;
C0 
M26 A1 A2 A3 A4 ;
!
