HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
CAT_1
OPPCAT_1
MCART_1
FRAENKEL
CAT_2
COMMACAT
CAT_5
#
M5 V3 K22 ;
ÒK379 S1 
G16 V99 ;V111 ;;M2 U17 A1 ;;;
C0 
M43 K437 A1 A2 ;K438 A1 A2 ;;
ÒK32 S1 
M1 W1 ;;M16 V113 ;A1 ;M2 A1 ;;
C0 
G16 V99 ;;
ÒK0 S0 
M1 V2 ;V4 ;V113 ;;;
C0 
M1 V2 ;V3 ;V4 ;;
ÒK0 S0 
M1 V2 ;V4 ;V113 ;;;
C0 
M1 V2 ;V3 ;V4 ;;
ÒK455 S1 
M1 W1 ;;M16 V113 ;A1 ;;
C0 
M16 V3 ;A1 ;
ÒK456 S1 
M1 W1 ;;M16 V113 ;A1 ;;
C0 
M16 V3 ;A1 ;
ÒK4 S2 
M1 ;M1 ;M16 A1 ;M16 A2 ;;
C0 
M51 A1 A2 ;
ÒK378 S2 
M1 ;M1 ;M51 A1 A2 ;;
C0 
M16 A1 ;
ÒK379 S2 
M1 ;M1 ;M51 A1 A2 ;;
C0 
M16 A2 ;
ÒK378 S2 
M1 ;M1 ;M51 V114 A1 A2 ;A1 A2 ;;
C0 
M16 V113 ;A1 ;
ÒK379 S2 
M1 ;M1 ;M51 V115 A1 A2 ;A1 A2 ;;
C0 
M16 V96 ;A2 ;
ÒK4 S2 
M1 ;M1 ;M16 V113 ;A1 ;M16 V96 ;A2 ;;
C0 
M51 V114 A1 A2 ;V115 A1 A2 ;A1 A2 ;
ÒK32 S3 
M1 W1 ;;M16 V113 ;A1 ;M16 V113 ;A1 ;M52 A1 A2 A3 ;M2 A1 ;;
C0 
M43 K454 A1 A2 A5 ;K454 A1 A3 A5 ;;
ÒK379 S4 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M53 A1 A2 A3 A4 ;;
C0 
M52 A2 K179 A2 A1 A3 K462 A1 A2 A5 ;;K179 A2 A1 A4 K462 A1 A2 A5 ;;;
ÒK0 S0 
G16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M54 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;A2 ;;
C0 
M43 A1 A3 ;
ÒK0 S0 
G16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;;
C0 
M54 V98 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;A2 ;
ÒK0 S0 
G16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M2 U17 A1 ;;;
C0 
M43 K454 U16 A1 ;K462 U16 A1 ;U17 A1 ;A2 ;K353 A1 A3 ;;K454 U16 A1 ;K462 U16 A1 ;U17 A1 ;A2 ;K354 A1 A3 ;;;
ÒK0 S0 
G16 V99 ;;M55 U16 A1 ;U17 A1 ;U19 A1 ;U18 A1 ;K367 U17 A1 ;U17 A1 ;U17 A1 ;U20 A1 ;;U21 A1 ;;M2 U17 A1 ;;;
C0 
M43 K454 U16 A1 ;K462 U16 A1 ;U17 A1 ;A2 ;K354 A1 A3 ;;K454 U16 A1 ;K462 U16 A1 ;U17 A1 ;A2 ;K353 A1 A3 ;;;
ÒK0 S0 
G16 V99 ;;G16 V99 ;V111 ;;M43 A1 A2 ;;
C0 
M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
ÒK0 S0 
G16 V99 ;;G16 V99 ;;G16 V99 ;;M43 A1 A2 ;M55 U16 A3 ;U17 A3 ;U18 A3 ;U19 A3 ;U20 A3 ;U21 A3 ;;;
C0 
M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
ÒK0 S0 
G16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;G16 V99 ;V111 ;;G16 V99 ;V111 ;;M43 A3 A4 ;;
C0 
M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
ÒK0 S0 
G16 V99 ;;G16 V99 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M55 U16 A2 ;U17 A2 ;U18 A2 ;U19 A2 ;U20 A2 ;U21 A2 ;;;
C0 
M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
¨V0 S0 
M1 V2 ;V4 ;;;
C0 
M1 V2 ;V4 ;;
¨V0 S0 
M1 ;M1 ;M51 A1 A2 ;;
C0 
M51 A1 A2 ;
¨V0 S0 
M1 ;M1 ;M51 A1 A2 ;;
C0 
M51 A1 A2 ;
ÔM0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÔM0 S0 
M1 W1 ;;M16 V113 ;A1 ;M16 V113 ;A1 ;;
C0 
M16 V96 ;A1 ;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;;
C0 
M51 V114 A1 A2 ;A1 A2 ;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M53 A1 A2 A3 A4 ;;
C0 
G16 V99 ;V111 ;;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;K11 A2 A2 ;A2 ;M5 V4 ;V24 A1 A2 ;A1 A2 ;;
C0 
M53 A1 A2 A3 A4 ;
!
