HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
MSUALG_1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
XREAL_0
MEMBERED
SEQ_4
PRE_CIRC
CAT_1
OPPCAT_1
MCART_1
FRAENKEL
CAT_2
COMMACAT
CAT_5
INDEX_1
#
#
ùG16 V111 ;V123 ;;ùM2 U17 B1 ;;ùM2 U17 B1 ;;™&R1 K361 B1 B3 ;K362 B1 B2 ;;™R1 K363 B1 B2 B3 ;K4 K412 B1 B1 K361 B1 B2 ;K362 B1 B3 ;;K125 U17 K445 B1 B2 ;;U17 K446 B1 B2 ;;U17 K445 B1 B3 ;;U17 K446 B1 B3 ;;K461 B1 B2 ;K461 B1 B3 ;;;;;
#
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùG16 V111 ;V123 ;;ùM43 B1 B2 ;ùM43 B1 B3 ;™&R1 B4 B5 ;™R1 K370 B1 B2 B4 ;K370 B1 B3 B5 ;;;
#d
ùM1 V2 ;V4 ;;&™&V125 B1 ;™ùM1 ;™&R2 B2 K22 B1 ;;™êK32 B1 B2 ;G16 V111 ;;;;™&ùM1 ;™&R2 B2 K22 B1 ;;™êK32 B1 B2 ;G16 V111 ;;;™V125 B1 ;;;
#d
ùM1 V2 ;V4 ;V125 ;;ùM1 V2 ;V3 ;V4 ;;&™&R1 B2 K463 B1 ;;™&R1 K22 B2 ;K22 B1 ;;ùM1 ;™&R2 B3 K22 B1 ;;™ùG16 V111 ;;™&R1 B4 K32 B1 B3 ;;™R1 K32 B2 B3 ;U16 B4 ;;;;;;™&R1 K22 B2 ;K22 B1 ;;ùM1 ;™&R2 B3 K22 B1 ;;™ùG16 V111 ;;™&R1 B4 K32 B1 B3 ;;™R1 K32 B2 B3 ;U16 B4 ;;;;™R1 B2 K463 B1 ;;;;
#d
ùM1 V2 ;V4 ;V125 ;;ùM1 V2 ;V3 ;V4 ;;&™&R1 B2 K464 B1 ;;™&R1 K22 B2 ;K22 B1 ;;ùM1 ;™&R2 B3 K22 B1 ;;™ùG16 V111 ;;™&R1 B4 K32 B1 B3 ;;™R1 K32 B2 B3 ;U17 B4 ;;;;;;™&R1 K22 B2 ;K22 B1 ;;ùM1 ;™&R2 B3 K22 B1 ;;™ùG16 V111 ;;™&R1 B4 K32 B1 B3 ;;™R1 K32 B2 B3 ;U17 B4 ;;;;™R1 B2 K464 B1 ;;;;
#
ùM1 ;ùG16 V111 ;;&R1 K463 K357 B1 B2 ;;K357 B1 U16 B2 ;;;R1 K464 K357 B1 B2 ;;K357 B1 U17 B2 ;;;;
#d
ùM1 ;ùM1 ;ùM1 ;&™&êB3 M51 B1 B2 ;ùM16 B1 ;ùM16 B2 ;™R1 B3 K4 B4 B5 ;;;™&™ùM16 B1 ;ùM16 B2 ;™R1 B3 K4 B4 B5 ;;™êB3 M51 B1 B2 ;;;
#d
ùM1 ;ùM1 ;ùM51 B1 B2 ;&™&V126 B1 B2 B3 ;™V125 K468 B1 B2 B3 ;;;™&V125 K468 B1 B2 B3 ;;™V126 B1 B2 B3 ;;;
#d
ùM1 ;ùM1 ;ùM51 B1 B2 ;&™&V127 B1 B2 B3 ;™V96 K469 B1 B2 B3 ;;;™&V96 K469 B1 B2 B3 ;;™V127 B1 B2 B3 ;;;
#d
ùM1 W1 ;;ùM16 V125 ;B1 ;ùM16 V125 ;B1 ;ùM16 V96 ;B1 ;&™&êB4 M52 B1 B2 B3 ;™ùM2 B1 ;êK32 B4 B5 ;M43 K462 B1 B2 B5 ;K462 B1 B3 B5 ;;;™&ùM2 B1 ;êK32 B4 B5 ;M43 K462 B1 B2 B5 ;K462 B1 B3 B5 ;;™êB4 M52 B1 B2 B3 ;;;
#d
ùM1 W1 ;;ùM1 W1 ;;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM51 V126 B1 B2 ;B1 B2 ;&™&êB5 M53 B1 B2 B3 B4 ;™êK469 B1 B2 B5 ;M52 B2 K179 B2 B1 B3 K470 B1 B2 B5 ;;K179 B2 B1 B4 K470 B1 B2 B5 ;;;;™&êK469 B1 B2 B5 ;M52 B2 K179 B2 B1 B3 K470 B1 B2 B5 ;;K179 B2 B1 B4 K470 B1 B2 B5 ;;;™êB5 M53 B1 B2 B3 B4 ;;;
#
ùM1 W1 ;;ùM1 W1 ;;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM53 B1 B2 B3 B4 ;ùM2 B2 ;êK32 K469 B1 B2 B5 ;B6 ;M43 K462 B1 K470 B1 B2 B5 ;K110 B2 B1 B3 B6 ;;K462 B1 K470 B1 B2 B5 ;K110 B2 B1 B4 B6 ;;;
#
ùG16 V111 ;;ùM53 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;;ùM2 U17 B1 ;;êK32 K469 U16 B1 ;U17 B1 ;B2 ;B3 ;M43 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;K361 B1 B3 ;;K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;K362 B1 B3 ;;;
#d
ùM1 W1 ;;ùM1 W1 ;;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM53 B1 B2 B3 B4 ;ùG16 V111 ;V123 ;;&™&êB6 M54 B1 B2 B3 B4 B5 ;™&ùM2 B1 ;êK462 B1 K470 B1 B2 B5 ;B7 ;M2 U16 B6 ;;ùM2 B2 ;êK4 K4 K462 B1 K470 B1 B2 B5 ;K110 B2 B1 B3 B7 ;;K462 B1 K470 B1 B2 B5 ;K110 B2 B1 B4 B7 ;;;K473 B2 K179 B2 B1 B3 K470 B1 B2 B5 ;;K179 B2 B1 B4 K470 B1 B2 B5 ;;K474 B1 B2 B3 B4 B5 ;B7 ;;M2 U17 B6 ;;;;™&ùM2 B1 ;êK462 B1 K470 B1 B2 B5 ;B7 ;M2 U16 B6 ;;ùM2 B2 ;êK4 K4 K462 B1 K470 B1 B2 B5 ;K110 B2 B1 B3 B7 ;;K462 B1 K470 B1 B2 B5 ;K110 B2 B1 B4 B7 ;;;K473 B2 K179 B2 B1 B3 K470 B1 B2 B5 ;;K179 B2 B1 B4 K470 B1 B2 B5 ;;K474 B1 B2 B3 B4 B5 ;B7 ;;M2 U17 B6 ;;™êB6 M54 B1 B2 B3 B4 B5 ;;;
#d
ùM1 W1 ;;ùM1 W1 ;;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM6 V4 ;V24 B2 B1 ;B2 B1 ;ùM6 V4 ;K11 B2 B2 ;B2 ;ùM6 V4 ;V24 B1 B2 ;B1 B2 ;™&™ùG16 V111 ;;™R1 B7 G16 B1 B2 B3 B4 B5 B6 ;;™ùM53 B1 B2 B3 B4 ;&™&êB7 M55 B1 B2 B3 B4 B5 B6 ;™&ùM2 B1 ;R1 K473 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;K179 B2 B1 B4 K470 B1 B2 B7 ;;K474 B1 B2 B3 B4 B7 ;K110 B1 B2 B6 B8 ;;K373 K462 B1 K470 B1 B2 B7 ;B8 ;;;ùM2 B2 ;ùM2 B2 ;™&R1 K110 B2 B1 B3 B9 ;K110 B2 B1 B4 B8 ;;™R1 K32 K474 B1 B2 B3 B4 B7 ;K32 B5 K4 B9 B8 ;;;K125 U17 K462 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;B8 ;;U17 K462 B2 K179 B2 B1 B4 K470 B1 B2 B7 ;;B8 ;;U17 K462 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;B9 ;;U17 K462 B2 K179 B2 B1 B4 K470 B1 B2 B7 ;;B9 ;;K473 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;K179 B2 B1 B4 K470 B1 B2 B7 ;;K474 B1 B2 B3 B4 B7 ;B8 ;K473 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;K179 B2 B1 B4 K470 B1 B2 B7 ;;K474 B1 B2 B3 B4 B7 ;B9 ;;;;;;™&ùM2 B1 ;R1 K473 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;K179 B2 B1 B4 K470 B1 B2 B7 ;;K474 B1 B2 B3 B4 B7 ;K110 B1 B2 B6 B8 ;;K373 K462 B1 K470 B1 B2 B7 ;B8 ;;;ùM2 B2 ;ùM2 B2 ;™&R1 K110 B2 B1 B3 B9 ;K110 B2 B1 B4 B8 ;;™R1 K32 K474 B1 B2 B3 B4 B7 ;K32 B5 K4 B9 B8 ;;;K125 U17 K462 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;B8 ;;U17 K462 B2 K179 B2 B1 B4 K470 B1 B2 B7 ;;B8 ;;U17 K462 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;B9 ;;U17 K462 B2 K179 B2 B1 B4 K470 B1 B2 B7 ;;B9 ;;K473 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;K179 B2 B1 B4 K470 B1 B2 B7 ;;K474 B1 B2 B3 B4 B7 ;B8 ;K473 B2 K179 B2 B1 B3 K470 B1 B2 B7 ;;K179 B2 B1 B4 K470 B1 B2 B7 ;;K474 B1 B2 B3 B4 B7 ;B9 ;;;;™êB7 M55 B1 B2 B3 B4 B5 B6 ;;;;
#
ùG16 V111 ;;ùM53 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;;&™&êB2 M55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;™&ùM2 U16 B1 ;;R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;K368 B1 B3 ;;K373 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B3 ;;;ùM2 U17 B1 ;;ùM2 U17 B1 ;;™&R1 K361 B1 B4 ;K362 B1 B3 ;;™R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;K363 B1 B3 B4 ;;K125 U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B3 ;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B4 ;;;;;;™&ùM2 U16 B1 ;;R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;K368 B1 B3 ;;K373 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B3 ;;;ùM2 U17 B1 ;;ùM2 U17 B1 ;;™&R1 K361 B1 B4 ;K362 B1 B3 ;;™R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;K363 B1 B3 B4 ;;K125 U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B3 ;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B4 ;;;;™êB2 M55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;;;
#
ùG16 V111 ;;ùM53 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;;&™&êB2 M55 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;K375 U17 B1 ;U17 B1 ;U17 B1 ;U20 B1 ;;U21 B1 ;;™&ùM2 U16 B1 ;;R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;K368 B1 B3 ;;K373 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B3 ;;;ùM2 U17 B1 ;;ùM2 U17 B1 ;;™&R1 K361 B1 B4 ;K362 B1 B3 ;;™R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;K363 B1 B3 B4 ;;K125 U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;B4 ;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;B3 ;;;;;;™&ùM2 U16 B1 ;;R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;K368 B1 B3 ;;K373 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B3 ;;;ùM2 U17 B1 ;;ùM2 U17 B1 ;;™&R1 K361 B1 B4 ;K362 B1 B3 ;;™R1 K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;K363 B1 B3 B4 ;;K125 U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B4 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;U17 K462 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;B3 ;;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;B4 ;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;B3 ;;;;™êB2 M55 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;K375 U17 B1 ;U17 B1 ;U17 B1 ;U20 B1 ;;U21 B1 ;;;;
#
ùG16 V111 ;;ùM1 ;&™&êB2 M55 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;K375 U17 B1 ;U17 B1 ;U17 B1 ;U20 B1 ;;U21 B1 ;;™êB2 M55 U16 K376 B1 ;;U17 K376 B1 ;;U18 K376 B1 ;;U19 K376 B1 ;;U20 K376 B1 ;;U21 K376 B1 ;;;;™&êB2 M55 U16 K376 B1 ;;U17 K376 B1 ;;U18 K376 B1 ;;U19 K376 B1 ;;U20 K376 B1 ;;U21 K376 B1 ;;;™êB2 M55 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;K375 U17 B1 ;U17 B1 ;U17 B1 ;U20 B1 ;;U21 B1 ;;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM2 U16 B1 ;;ùM2 U16 B1 ;;™&™V1 K365 B1 B3 B4 ;;™ùM42 B1 B3 B4 ;êK473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B5 ;M43 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B3 ;K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B4 ;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;K375 U17 B1 ;U17 B1 ;U17 B1 ;U20 B1 ;;U21 B1 ;;ùM2 U16 B1 ;;ùM2 U16 B1 ;;™&™V1 K365 B1 B3 B4 ;;™ùM42 B1 B3 B4 ;êK473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;B5 ;M43 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B4 ;K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B3 ;;;
#d
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùM43 B1 B3 ;&™&R1 B4 K475 B1 B2 B3 ;;™ùM2 U17 B1 ;;R1 K110 U17 B1 ;U17 B3 ;B4 B5 ;K4 K4 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;K361 B1 B5 ;;K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;K362 B1 B5 ;;;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B5 ;;;;™&ùM2 U17 B1 ;;R1 K110 U17 B1 ;U17 B3 ;B4 B5 ;K4 K4 K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;K361 B1 B5 ;;K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;K362 B1 B5 ;;;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B5 ;;;™R1 B4 K475 B1 B2 B3 ;;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;&R1 K475 B1 B2 B3 ;K475 B1 B2 B4 ;;R1 K370 B1 B3 K475 B1 B2 B3 ;;K370 B1 B4 K475 B1 B2 B4 ;;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;R1 K370 B1 B3 K475 B1 B2 B3 ;;K470 U16 B1 ;U17 B1 ;B2 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùM2 U16 B1 ;;R1 K371 B1 B3 K475 B1 B2 B3 ;B4 ;K462 U16 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;B4 ;;
#d
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 V110 ;U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;&™&R1 B3 K476 B1 B2 ;;™ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;R1 B3 K444 B1 B4 K475 B1 B2 B4 ;;;;™&ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;R1 B3 K444 B1 B4 K475 B1 B2 B4 ;;;™R1 B3 K476 B1 B2 ;;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùG16 V111 ;V123 ;;&™&êK476 B1 B2 ;M49 B3 ;™êB3 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;;™&êB3 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;™êK476 B1 B2 ;M49 B3 ;;;
#d
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM2 U17 B1 ;;R1 K477 B1 B2 B3 ;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;B3 ;;
#d
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;K375 U17 B1 ;U17 B1 ;U17 B1 ;U20 B1 ;;U21 B1 ;;ùM2 U17 B1 ;;R1 K478 B1 B2 B3 ;K473 U17 B1 ;K179 U17 B1 ;U16 B1 ;U19 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K179 U17 B1 ;U16 B1 ;U18 B1 ;K470 U16 B1 ;U17 B1 ;B2 ;;K474 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;B2 ;B3 ;;
#
ùG16 V111 ;;ùG16 V111 ;;&êK472 U16 B1 ;U17 B1 ;K357 U16 B1 ;B2 ;K357 U17 B1 ;K373 B2 ;;;M55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;êK472 U16 B1 ;U17 B1 ;K357 U16 B1 ;B2 ;K357 U17 B1 ;K373 B2 ;;;M55 U16 B1 ;U17 B1 ;U19 B1 ;U18 B1 ;K375 U17 B1 ;U17 B1 ;U17 B1 ;U20 B1 ;;U21 B1 ;;;
#
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùM43 B1 B2 ;êK4 K370 B1 B2 B3 ;K305 B3 ;;M55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;
#d
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùM43 B1 B2 ;R1 K479 B1 B2 B3 ;K4 K370 B1 B2 B3 ;K305 B3 ;;;
#
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùM43 B1 B2 ;êB2 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;K479 B1 B2 B3 ;;
#
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùM43 B1 B2 ;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;K479 B1 B2 B3 ;;R1 B3 K475 B1 K479 B1 B2 B3 ;B4 ;;
#
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùG16 V111 ;V123 ;;ùM43 B1 B2 ;ùM43 B1 B3 ;™&R1 B4 B5 ;™R1 K479 B1 B2 B4 ;K479 B1 B3 B5 ;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;R1 K305 K475 B1 B2 B3 ;;K474 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;R1 K479 B1 B3 K475 B1 B2 B3 ;;B2 ;
#d
ùG16 V111 ;;ùG16 V111 ;;ùG16 V111 ;;ùM43 B1 B2 ;ùM55 U16 B3 ;U17 B3 ;U18 B3 ;U19 B3 ;U20 B3 ;U21 B3 ;;™&êK444 B1 B2 B4 ;M49 B3 ;™ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;&™&R1 B6 K480 B1 B2 B3 B4 B5 ;;™ùM43 B1 B3 ;™&R1 B7 B4 ;™R1 B6 K479 B1 K476 B3 B5 ;K372 B1 B3 K476 B3 B5 ;B7 K475 B3 B5 K476 B3 B5 ;;;;;;;™&ùM43 B1 B3 ;™&R1 B7 B4 ;™R1 B6 K479 B1 K476 B3 B5 ;K372 B1 B3 K476 B3 B5 ;B7 K475 B3 B5 K476 B3 B5 ;;;;;;™R1 B6 K480 B1 B2 B3 B4 B5 ;;;;;
#
ùG16 V111 ;;ùG16 V111 ;;ùG16 V111 ;;ùG16 V111 ;;ùM55 U16 B4 ;U17 B4 ;U18 B4 ;U19 B4 ;U20 B4 ;U21 B4 ;;ùM43 B1 B2 ;ùM43 B1 B3 ;™&êK444 B1 B2 B6 ;M49 B4 ;êK444 B1 B3 B7 ;M49 B4 ;R1 B6 B7 ;™R1 K480 B1 B2 B4 B6 B5 ;K480 B1 B3 B4 B7 B5 ;;;
#
ùG16 V111 ;;ùG16 V111 ;;ùM43 B1 B2 ;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;ùM54 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;B4 ;R1 K480 B1 B2 B2 B3 B4 ;K479 B1 B5 K372 B1 B2 B5 B3 K475 B2 B4 B5 ;;;;
#
ùG16 V111 ;;ùG16 V111 ;;ùM43 B1 B2 ;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;ùM54 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;B4 ;êB5 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;K480 B1 B2 B2 B3 B4 ;;
#
ùG16 V111 ;;ùG16 V111 ;;ùM43 B1 B2 ;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;ùM54 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;B4 ;êK476 B1 K480 B1 B2 B2 B3 B4 ;;M49 B5 ;
#
ùG16 V111 ;;ùG16 V111 ;;ùG16 V111 ;;ùM43 B1 B2 ;ùM43 B2 B3 ;ùM55 U16 B3 ;U17 B3 ;U18 B3 ;U19 B3 ;U20 B3 ;U21 B3 ;;R1 K480 B1 B2 B2 B4 K480 B2 B3 B3 B5 B6 ;;K480 B1 B3 B3 K372 B1 B2 B3 B4 B5 ;B6 ;;
#d
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùG16 V111 ;V123 ;;™&êB3 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;™ùG16 V111 ;V123 ;;ùM43 B3 B4 ;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;&™&R1 B6 K481 B1 B2 B3 B4 B5 ;;™ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùM43 B7 B4 ;™&R1 B7 B3 ;R1 B8 B5 ;™R1 B6 K479 B1 B4 K372 B1 B7 B4 K475 B1 B2 B7 ;B8 ;;;;;™&ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùM43 B7 B4 ;™&R1 B7 B3 ;R1 B8 B5 ;™R1 B6 K479 B1 B4 K372 B1 B7 B4 K475 B1 B2 B7 ;B8 ;;;;™R1 B6 K481 B1 B2 B3 B4 B5 ;;;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùG16 V111 ;V123 ;;ùG16 V111 ;V123 ;;ùM43 B3 B4 ;ùM43 B3 B5 ;™&R1 B6 B7 ;™R1 K481 B1 B2 B3 B4 B6 ;K481 B1 B2 B3 B5 B7 ;;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùG16 V111 ;V123 ;;ùM43 B3 B4 ;êK444 B3 B4 B5 ;M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;K481 B1 B2 B3 B4 B5 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùG16 V111 ;V123 ;;ùM43 B3 B4 ;êB4 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;K481 B1 B2 B3 B4 B5 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùG16 V111 ;V123 ;;ùM43 B3 B4 ;êK476 B1 K481 B1 B2 B3 B4 B5 ;;M49 K444 B3 B4 B5 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùG16 V111 ;V123 ;;ùG16 V111 ;V123 ;;ùM43 B3 B4 ;ùM43 B4 B5 ;R1 K481 B1 B2 B3 B5 K372 B3 B4 B5 B6 B7 ;;K481 B1 K481 B1 B2 B3 B4 B6 ;B4 B5 B7 ;;
#d
ùG16 V111 ;;ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;R1 K482 B1 B2 B3 B4 ;K480 B1 K476 B1 B3 ;B2 K475 B1 B3 K476 B1 B3 ;;B4 ;;
#
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B3 ;™&êB2 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B3 ;™R1 K482 B1 B2 B3 B4 ;K480 B1 B5 B2 K475 B1 B3 B5 ;B4 ;;;
#
ùG16 V111 ;;ùG16 V111 ;V123 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;ùM54 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;B4 ;™&êB2 M54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B3 ;™R1 K482 B1 B2 B3 B4 ;K481 B1 B3 B2 B5 K475 B2 B4 B5 ;;;;
#
ùG16 V111 ;;ùG16 V111 ;;ùM43 B1 B2 ;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;ùM54 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;B4 ;ùG16 V111 ;V123 ;;ùM43 B5 B6 ;R1 K480 B1 B2 B2 B3 K481 B2 B4 B5 B6 B7 ;;K481 B1 K480 B1 B2 B2 B3 B4 ;B5 B6 B7 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùG16 V111 ;V123 ;;ùM43 B3 B4 ;ùM55 U16 B4 ;U17 B4 ;U18 B4 ;U19 B4 ;U20 B4 ;U21 B4 ;;R1 K482 B1 B3 B2 K480 B3 B4 B4 B5 B6 ;;K482 B1 B4 K481 B1 B2 B3 B4 B5 ;B6 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùM55 U16 B3 ;U17 B3 ;U18 B3 ;U19 B3 ;U20 B3 ;U21 B3 ;;ùM54 U16 B3 ;U17 B3 ;U18 B3 ;U19 B3 ;B4 ;ùG16 V111 ;V123 ;;ùM43 B5 B6 ;R1 K482 B1 B3 B2 K481 B3 B4 B5 B6 B7 ;;K481 B1 K482 B1 B3 B2 B4 ;B5 B6 B7 ;;
#
ùG16 V111 ;;ùG16 V111 ;;ùM43 B1 B2 ;ùM55 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;U20 B2 ;U21 B2 ;;ùM54 U16 B2 ;U17 B2 ;U18 B2 ;U19 B2 ;B4 ;ùM55 U16 B5 ;U17 B5 ;U18 B5 ;U19 B5 ;U20 B5 ;U21 B5 ;;R1 K480 B1 B2 B2 B3 K482 B2 B5 B4 B6 ;;K482 B1 B5 K480 B1 B2 B2 B3 B4 ;B6 ;;
#
ùG16 V111 ;;ùM55 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;U20 B1 ;U21 B1 ;;ùM54 U16 B1 ;U17 B1 ;U18 B1 ;U19 B1 ;B2 ;ùM55 U16 B3 ;U17 B3 ;U18 B3 ;U19 B3 ;U20 B3 ;U21 B3 ;;ùM54 U16 B3 ;U17 B3 ;U18 B3 ;U19 B3 ;B4 ;ùM55 U16 B5 ;U17 B5 ;U18 B5 ;U19 B5 ;U20 B5 ;U21 B5 ;;R1 K482 B1 B3 B2 K482 B3 B5 B4 B6 ;;K482 B1 B5 K482 B1 B3 B2 B4 ;B6 ;;
!
