HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FUNCOP_1
FINSEQ_2
PBOOLE
FUNCT_4
CAT_1
OPPCAT_1
MCART_1
FUNCT_3
FUNCT_5
FRAENKEL
CAT_2
COMMACAT
CAT_5
INDEX_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vPBOOLE
G0 K0 L0 M1 O0 R2 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMCART_1
G0 K0 L0 M0 O4 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vINDEX_1
G0 K0 L0 M5 O4 R0 U0 V3 ;
#
ÒG1 V29 ;V41 ;;M2 U2 A1 ;;;
O9 1 
A2 ;
K257 
ÒM1 W1 ;;M11 V43 ;A1 ;M2 A1 ;;
O6 1 
A2 A3 ;
K258 
ÒM1 V2 ;V5 ;V43 ;;;
O19 0 
A1 ;
K259 
ÒM1 V2 ;V5 ;V43 ;;;
O20 0 
A1 ;
K260 
ÒM1 W1 ;;M11 V43 ;A1 ;;
O19 0 
A2 ;
K261 
ÒM1 W1 ;;M11 V43 ;A1 ;;
O20 0 
A2 ;
K262 
ÒM1 ;M1 ;M11 A1 ;M11 A2 ;;
K1 L1 0 0 
A3 A4 ;
K263 
ÒM1 ;M1 ;M24 A1 A2 ;;
O8 1 
A3 ;
K264 
ÒM1 ;M1 ;M24 A1 A2 ;;
O9 1 
A3 ;
K265 
ÒM1 ;M1 ;M24 V44 A1 A2 ;A1 A2 ;;
O8 1 
A3 ;
K266 
ÒM1 ;M1 ;M24 V45 A1 A2 ;A1 A2 ;;
O9 1 
A3 ;
K267 
ÒM1 ;M1 ;M11 V43 ;A1 ;M11 V25 ;A2 ;;
K1 L1 0 0 
A3 A4 ;
K268 
ÒM1 W1 ;;M11 V43 ;A1 ;M11 V43 ;A1 ;M25 A1 A2 A3 ;M2 A1 ;;
O6 1 
A4 A5 ;
K269 
ÒM1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;M26 A1 A2 A3 A4 ;;
O9 1 
A5 ;
K270 
ÒG1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;M27 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;A2 ;;
O21 1 
A2 A1 A3 ;
K271 
ÒG1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;;
O13 0 
A2 ;
K272 
ÒG1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;M2 U2 A1 ;;;
O6 1 
A2 A3 ;
K273 
ÒG1 V29 ;;M28 U1 A1 ;U2 A1 ;U4 A1 ;U3 A1 ;K147 U2 A1 ;U2 A1 ;U2 A1 ;U5 A1 ;;U6 A1 ;;M2 U2 A1 ;;;
O6 1 
A2 A3 ;
K274 
ÒG1 V29 ;;G1 V29 ;V41 ;;M16 A1 A2 ;;
O22 1 
A3 A1 ;
K275 
ÒG1 V29 ;;G1 V29 ;;G1 V29 ;;M16 A1 A2 ;M28 U1 A3 ;U2 A3 ;U3 A3 ;U4 A3 ;U5 A3 ;U6 A3 ;;;
O5 1 
A5 A4 ;
K276 
ÒG1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;G1 V29 ;V41 ;;G1 V29 ;V41 ;;M16 A3 A4 ;;
O5 1 
A5 A2 ;
K277 
ÒG1 V29 ;;G1 V29 ;;M28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;M28 U1 A2 ;U2 A2 ;U3 A2 ;U4 A2 ;U5 A2 ;U6 A2 ;;;
O5 1 
A4 A3 ;
K278 
¨M1 V2 ;V5 ;;;
V6 
A1 ;
V43 
¨M1 ;M1 ;M24 A1 A2 ;;
V7 
A3 ;
V44 
¨M1 ;M1 ;M24 A1 A2 ;;
V8 
A3 ;
V45 
ÔM1 ;;
M10 
A1 ;
M0 
àM11 V43 ;A1 ;
ÔG1 V29 ;;;
M7 
A1 ;
M0 
àM11 U1 A1 ;;
ÔG1 V29 ;;;
M10 
A1 ;
M0 
àM11 V43 ;U1 A1 ;;
ÔM1 ;M1 ;;
M7 
A1 A2 ;
M24 
ÔM1 W1 ;;M11 V43 ;A1 ;M11 V43 ;A1 ;;
M11 
A2 A3 ;
M25 
ÔM1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;;
M12 
A3 A4 ;
M26 
ÔM1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;M26 A1 A2 A3 A4 ;;
M13 
A5 ;
M27 
ÔM1 W1 ;;M1 W1 ;;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;V22 A2 A1 ;A2 A1 ;M5 V5 ;K11 A2 A2 ;A2 ;M5 V5 ;V22 A1 A2 ;A1 A2 ;;
M12 
A3 A4 A5 A6 ;
M28 
ÔG1 V29 ;;;
M12 
A1 ;
M0 
àM28 U1 A1 ;U2 A1 ;U3 A1 ;U4 A1 ;U5 A1 ;U6 A1 ;;
ÔG1 V29 ;;;
M14 
A1 ;
M0 
àM28 U1 A1 ;U2 A1 ;U4 A1 ;U3 A1 ;K147 U2 A1 ;U2 A1 ;U2 A1 ;U5 A1 ;;U6 A1 ;;
!
