HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
RELSET_1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
CAT_1
OPPCAT_1
MCART_1
FRAENKEL
CAT_2
COMMACAT
CAT_5
#
M5 V3 K22 ;
ÒK387 S1 
G16 V100 ;V112 ;;M2 U17 A1 ;;;
C0 
M44 K445 A1 A2 ;K446 A1 A2 ;;
ÒK32 S1 
M1 W1 ;;M16 V114 ;A1 ;M2 A1 ;;
C0 
G16 V100 ;;
ÒK0 S0 
M1 V2 ;V4 ;V114 ;;;
C0 
M1 V2 ;V3 ;V4 ;;
ÒK0 S0 
M1 V2 ;V4 ;V114 ;;;
C0 
M1 V2 ;V3 ;V4 ;;
ÒK463 S1 
M1 W1 ;;M16 V114 ;A1 ;;
C0 
M16 V3 ;A1 ;
ÒK464 S1 
M1 W1 ;;M16 V114 ;A1 ;;
C0 
M16 V3 ;A1 ;
ÒK4 S2 
M1 ;M1 ;M16 A1 ;M16 A2 ;;
C0 
M52 A1 A2 ;
ÒK386 S2 
M1 ;M1 ;M52 A1 A2 ;;
C0 
M16 A1 ;
ÒK387 S2 
M1 ;M1 ;M52 A1 A2 ;;
C0 
M16 A2 ;
ÒK386 S2 
M1 ;M1 ;M52 V115 A1 A2 ;A1 A2 ;;
C0 
M16 V114 ;A1 ;
ÒK387 S2 
M1 ;M1 ;M52 V116 A1 A2 ;A1 A2 ;;
C0 
M16 V97 ;A2 ;
ÒK4 S2 
M1 ;M1 ;M16 V114 ;A1 ;M16 V97 ;A2 ;;
C0 
M52 V115 A1 A2 ;V116 A1 A2 ;A1 A2 ;
ÒK32 S3 
M1 W1 ;;M16 V114 ;A1 ;M16 V114 ;A1 ;M53 A1 A2 A3 ;M2 A1 ;;
C0 
M44 K462 A1 A2 A5 ;K462 A1 A3 A5 ;;
ÒK387 S4 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M54 A1 A2 A3 A4 ;;
C0 
M53 A2 K186 A2 A1 A3 K470 A1 A2 A5 ;;K186 A2 A1 A4 K470 A1 A2 A5 ;;;
ÒK0 S0 
G16 V100 ;;M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M55 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;A2 ;;
C0 
M44 A1 A3 ;
ÒK0 S0 
G16 V100 ;;M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;;
C0 
M55 V99 ;U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;A2 ;
ÒK0 S0 
G16 V100 ;;M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M2 U17 A1 ;;;
C0 
M44 K462 U16 A1 ;K470 U16 A1 ;U17 A1 ;A2 ;K361 A1 A3 ;;K462 U16 A1 ;K470 U16 A1 ;U17 A1 ;A2 ;K362 A1 A3 ;;;
ÒK0 S0 
G16 V100 ;;M56 U16 A1 ;U17 A1 ;U19 A1 ;U18 A1 ;K375 U17 A1 ;U17 A1 ;U17 A1 ;U20 A1 ;;U21 A1 ;;M2 U17 A1 ;;;
C0 
M44 K462 U16 A1 ;K470 U16 A1 ;U17 A1 ;A2 ;K362 A1 A3 ;;K462 U16 A1 ;K470 U16 A1 ;U17 A1 ;A2 ;K361 A1 A3 ;;;
ÒK0 S0 
G16 V100 ;;G16 V100 ;V112 ;;M44 A1 A2 ;;
C0 
M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
ÒK0 S0 
G16 V100 ;;G16 V100 ;;G16 V100 ;;M44 A1 A2 ;M56 U16 A3 ;U17 A3 ;U18 A3 ;U19 A3 ;U20 A3 ;U21 A3 ;;;
C0 
M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
ÒK0 S0 
G16 V100 ;;M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;G16 V100 ;V112 ;;G16 V100 ;V112 ;;M44 A3 A4 ;;
C0 
M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
ÒK0 S0 
G16 V100 ;;G16 V100 ;;M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;M56 U16 A2 ;U17 A2 ;U18 A2 ;U19 A2 ;U20 A2 ;U21 A2 ;;;
C0 
M56 U16 A1 ;U17 A1 ;U18 A1 ;U19 A1 ;U20 A1 ;U21 A1 ;;
¨V0 S0 
M1 V2 ;V4 ;;;
C0 
M1 V2 ;V4 ;;
¨V0 S0 
M1 ;M1 ;M52 A1 A2 ;;
C0 
M52 A1 A2 ;
¨V0 S0 
M1 ;M1 ;M52 A1 A2 ;;
C0 
M52 A1 A2 ;
ÔM0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÔM0 S0 
M1 W1 ;;M16 V114 ;A1 ;M16 V114 ;A1 ;;
C0 
M16 V97 ;A1 ;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;;
C0 
M52 V115 A1 A2 ;A1 A2 ;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M54 A1 A2 A3 A4 ;;
C0 
G16 V100 ;V112 ;;
ÔM0 S0 
M1 W1 ;;M1 W1 ;;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;V24 A2 A1 ;A2 A1 ;M5 V4 ;K11 A2 A2 ;A2 ;M5 V4 ;V24 A1 A2 ;A1 A2 ;;
C0 
M54 A1 A2 A3 A4 ;
!
