HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
MCART_1
FUNCT_2
FUNCOP_1
FINSEQ_2
FUNCT_3
TREES_1
TREES_2
TREES_3
SETFAM_1
STRUCT_0
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
REALSET2
MSUALG_1
PROB_1
LANG1
FUNCT_6
TREES_4
DTCONSTR
CARD_3
MSAFREE
INSTALG1
#
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vMSUALG_6
G0 K0 L0 M2 O6 R1 U0 V3 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vINSTALG1
G0 K0 L0 M1 O0 R0 U0 V0 ;
#
ÒG11 W40 ;;G11 W40 ;;G13 A2 ;M1 V2 ;V5 ;;M1 V2 ;V5 ;;;
O5 1 
A3 A1 A4 A5 ;
K377 
ÒG11 W40 ;;G11 W40 ;;G13 A1 ;;
O5 1 
A3 A2 ;
K378 
ÒG11 W40 ;W90 ;;G11 W40 ;W90 ;;M30 V3 ;U1 A2 ;;M5 V5 ;V22 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;M1 V2 ;V5 ;;;
O19 0 
A4 A5 A3 A1 A2 ;
K379 
¨G11 ;;
V2 
A1 ;
V108 
ÔG11 V108 ;;;
M8 
A1 ;
M46 
!
