HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
INT_1
#
vNAT_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vINT_1
G0 K2 L2 M1 O2 R1 U0 V1 ;
#
Ò;
O11 0 
;
K55 
ÒM1 V17 ;;;
K1 L1 0 0 
A1 ;
K57 
ÒM1 V17 ;;;
K2 L2 0 0 
A1 ;
K58 
ÒM1 V17 ;;;
O12 0 
A1 ;
K59 
ÒM1 V17 ;;;
O12 0 
A1 ;
K60 
ÒM1 V20 ;;M1 V20 ;;;
O1 1 
A1 A2 ;
K61 
ÒM1 V20 ;;M1 V20 ;;;
O2 1 
A1 A2 ;
K62 
¨M1 ;;
V1 
A1 ;
V20 
Ô;
M1 
;
M0 
àM1 V20 ;;
ÚM1 V20 ;;M1 V20 ;;M1 V20 ;;;
R4 2 
A1 A2 A3 ;
R13 
ÚM1 V20 ;;M1 V20 ;;;
R2 1 
A1 A2 ;
R14 
!
