<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="BINARITH"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="WSIERP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="PEPIN"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_D"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="EULER_2"/>
<ArticleID name="FINSEQ_7"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PROB_3"/>
<ArticleID name="RECDEF_1"/>
<ArticleID name="INT_5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="534">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="441">
<Var nr="3"/>
<Func kind="K" nr="168">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="462">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="441">
<Var nr="3"/>
<Func kind="K" nr="168">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="462">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="81"/>
<Func kind="K" nr="12">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="12">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="5"/>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="413">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Var nr="2"/>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="86">
<Func kind="K" nr="275">
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="4"/>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="534">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="87">
<Func kind="K" nr="90">
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="534">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="87">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="12">
<Func kind="K" nr="534">
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="146">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="39">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="90">
<Func kind="K" nr="372">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="90">
<Func kind="K" nr="372">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="39">
<Num nr="1"/>
<Num nr="2"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="192">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="192">
<Func kind="K" nr="441">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="90">
<Func kind="K" nr="372">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="90">
<Func kind="K" nr="372">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="90">
<Func kind="K" nr="372">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Func kind="K" nr="441">
<Var nr="2"/>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="90">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="90">
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="86">
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="87">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="87">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="87">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="535">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Func kind="K" nr="87">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="441">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="276">
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="147">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="535">
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Func kind="K" nr="356">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Func kind="K" nr="416">
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="441">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="39">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="470">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="470">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="83"/>
</Pred>
</Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="5">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="82"/>
<Func kind="K" nr="82"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="267">
<Func kind="K" nr="443">
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="137">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="78"/>
<Func kind="K" nr="82"/>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="41">
<Func kind="K" nr="82"/>
<Func kind="K" nr="78"/>
<Func kind="K" nr="468">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="25">
<Var nr="5"/>
<Func kind="K" nr="91">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Fraenkel>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="441">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="441">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="8"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="8"/>
</Func>
<Num nr="7"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="39">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="8"/>
</Func>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="8"/>
</Func>
<Num nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="39">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="441">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Func kind="K" nr="151">
<Func kind="K" nr="78"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="78"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="78"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="265">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Func kind="K" nr="265">
<Func kind="K" nr="440">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Func kind="K" nr="87">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="23">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="147">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="147">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="137">
<Func kind="K" nr="16">
<Func kind="K" nr="41">
<Func kind="K" nr="82"/>
<Func kind="K" nr="23">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="441">
<Func kind="K" nr="88">
<Num nr="1"/>
</Func>
<Func kind="K" nr="416">
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="168">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="2"/>
<Num nr="4"/>
</Func>
<Num nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="535">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Var nr="2"/>
<Num nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
