<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GCD_1"/>
<ArticleID name="INT_3"/>
</Signature>
<RCluster aid="INT_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="77"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="129"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster aid="INT_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="56" value="false"/>
<Adjective nr="77"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="129"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster aid="INT_3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="55"/>
<Adjective nr="77"/>
<Adjective nr="97"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<RCluster aid="INT_3" nr="4">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="77"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<FCluster aid="INT_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="207"/>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="2">
<ArgTypes/>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
<Cluster>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="3">
<ArgTypes/>
<Func kind="K" nr="207"/>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="4">
<ArgTypes/>
<Func kind="K" nr="207"/>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="77"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="5">
<ArgTypes/>
<Func kind="K" nr="207"/>
<Cluster>
<Adjective nr="137"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="215">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="77"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="8">
<ArgTypes/>
<Func kind="K" nr="207"/>
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="INT_3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="77"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="116"/>
<Adjective nr="119"/>
<Adjective nr="129"/>
<Adjective nr="137"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="77"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="116"/>
<Adjective nr="119"/>
<Adjective nr="129"/>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="INT_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="119"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
<CCluster aid="INT_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</CCluster>
</Registrations>
