<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="INT_6" relnr="80">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="INT_6" relnr="406">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="INT_6" relnr="407">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="36"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="INT_6" relnr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="36"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
