<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GCD_1"/>
<ArticleID name="INT_3"/>
</Signature>
<RCluster aid="INT_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="114"/>
</Cluster>
</RCluster>
<RCluster aid="INT_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="42" value="false"/>
<Adjective nr="61"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="114"/>
</Cluster>
</RCluster>
<RCluster aid="INT_3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</RCluster>
<FCluster aid="INT_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="195"/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="2">
<ArgTypes/>
<Func kind="K" nr="195"/>
<Cluster>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="3">
<ArgTypes/>
<Func kind="K" nr="195"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="101"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="4">
<ArgTypes/>
<Func kind="K" nr="195"/>
<Cluster>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<CCluster aid="INT_3" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="195"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="INT_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="114"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="41" value="false"/>
<Adjective nr="61"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="97"/>
<Adjective nr="100"/>
<Adjective nr="106"/>
<Adjective nr="113"/>
</Cluster>
</CCluster>
<CCluster aid="INT_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="114"/>
</Cluster>
</CCluster>
<CCluster aid="INT_3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="26"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="19"/>
<Adjective nr="26"/>
</Cluster>
</CCluster>
</Registrations>
