<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="INT_3" relnr="109">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="INT_3" relnr="423">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="INT_3" relnr="424" redefnr="97" superfluous="0">
<Properties propertyarg1="1" propertyarg2="0">
<Projectivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="INT_3" relnr="425">
<ArgTypes/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
<Func kind="K" nr="66"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="INT_3" relnr="426">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="INT_3" relnr="427">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="171"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="INT_3" relnr="428" redefnr="173" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="171"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="INT_3" relnr="429">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="INT_3" relnr="430">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="INT_3" relnr="431">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="INT_3" relnr="16">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="66"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
</Constructors>
