<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="INT_6"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="368">
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Func kind="K" nr="275">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="368">
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="368">
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="3"/>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="116">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="93">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="13">
<Var nr="1"/>
<Func kind="K" nr="116">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="116">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="114">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="114">
<Func kind="K" nr="147">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="147">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="111">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="111">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Var nr="3"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Var nr="4"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="150">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Var nr="1"/>
<Func kind="K" nr="111">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="111">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="111">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="2">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="2">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="2">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2" value="false"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="78"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="171">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="171">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="171">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Func kind="K" nr="78"/>
</Pred>
</Not>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="393">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="147">
<Var nr="1"/>
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="3"/>
</Func>
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="147">
<Var nr="1"/>
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="12">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="111">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Var nr="4"/>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="111">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Var nr="4"/>
<Func kind="K" nr="115">
<Func kind="K" nr="389">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="78"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="386">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="386">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="386">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="394">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="147">
<Func kind="K" nr="386">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="147">
<Func kind="K" nr="386">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="78"/>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="13">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="13">
<Func kind="K" nr="374">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="13">
<Func kind="K" nr="248">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="394">
<Func kind="K" nr="374">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="394">
<Func kind="K" nr="378">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="114">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="394">
<Func kind="K" nr="248">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="78"/>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="389">
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="394">
<Func kind="K" nr="374">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="78"/>
<Func kind="K" nr="114">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="389">
<Var nr="3"/>
</Func>
<Func kind="K" nr="114">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="394">
<Func kind="K" nr="378">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="114">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="78"/>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="389">
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="394">
<Func kind="K" nr="248">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="89">
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="78"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="90">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="164"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="78"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="30">
<Func kind="K" nr="78"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="389">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="13">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="13">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
