<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
</Signature>
<RCluster aid="INT_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
</RCluster>
<RCluster aid="INT_1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</RCluster>
<FCluster aid="INT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="INT_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="42">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="INT_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="43">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="INT_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="INT_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="50">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<CCluster aid="INT_1" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="31"/>
</Typ>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</CCluster>
<CCluster aid="INT_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="10"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</CCluster>
<CCluster aid="INT_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="16"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</CCluster>
</Registrations>
