HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
MEMBERED
SEQ_4
FDIFF_1
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RCOMP_1
INT_1
GROUP_1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
INTEGRA1
FUNCT_3
RFUNCT_1
SEQ_1
PARTFUN1
FCONT_1
RFUNCT_2
SEQ_2
PCOMPS_1
PSCOMP_1
BINOP_2
INTEGRA5
#
#
M8 K52 ;;M8 K52 ;;M8 K52 ;;M3 K52 ;;M3 K52 ;;&&R1 B2 K95 K52 ;K99 K52 ;B4 ;B1 ;;R1 B2 K95 K52 ;B1 K99 K52 ;B4 ;;;;&R1 B3 K95 K52 ;K99 K52 ;B5 ;B1 ;;R1 B3 K95 K52 ;B1 K99 K52 ;B5 ;;;;R1 K156 K148 B2 B3 ;;K357 B4 B5 ;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;&R1 K90 K144 B1 B2 ;;K90 B1 ;;R1 K90 K148 B1 B2 ;;K90 B1 ;;R1 K156 K144 B1 B2 ;;K356 K156 B1 ;K156 B2 ;;;R1 K156 K148 B1 B2 ;;K357 K156 B1 ;K156 B2 ;;;;;
#
M8 K52 ;;M8 K52 ;;&R1 K90 B1 ;K90 B2 ;;M4 K52 ;K56 ;;&R2 B3 K91 B1 ;;R12 K286 K56 ;B1 B3 ;K286 K56 ;B2 B3 ;;;R12 K156 B1 ;K156 B2 ;;;
#d
M3 W1 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;R1 K396 B1 B2 ;K296 K52 ;K52 ;B2 B1 ;;
#
M6 V5 ;K52 ;K52 ;;M6 V5 ;K52 ;K52 ;;M3 W1 ;K40 K52 ;;;R1 K289 B3 K396 B3 B1 ;K396 B3 B2 ;;K396 B3 K289 K52 ;B1 B2 ;;;
#
M6 V5 ;K52 ;K52 ;;M6 V5 ;K52 ;K52 ;;M3 W1 ;K40 K52 ;;;R1 K396 B3 K287 K52 ;B1 B2 ;;K287 B3 K396 B3 B1 ;K396 B3 B2 ;;;
#d
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&&R46 B1 B2 ;R31 B1 K396 B1 B2 ;;;&R31 B1 K396 B1 B2 ;;R46 B1 B2 ;;;
#d
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;R1 K397 B1 B2 ;K259 B1 K396 B1 B2 ;;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R3 B1 K67 K52 ;K52 ;B2 ;;V102 B1 K52 ;K396 B1 B2 ;;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R33 K52 ;B2 B1 ;R33 B1 K396 B1 B2 ;B1 ;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R34 K52 ;B2 B1 ;R34 B1 K396 B1 B2 ;B1 ;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R35 K52 ;B2 B1 ;R35 B1 K396 B1 B2 ;B1 ;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R38 B2 B1 ;R35 K52 ;B2 B1 ;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R38 B2 B1 ;R46 B1 B2 ;;
#
M3 V100 ;K40 K52 ;;;M1 ;M6 V5 ;K52 ;K52 ;;M20 B1 K254 B1 ;;&R3 B1 B2 ;R14 B3 B2 ;R35 K52 ;K115 B3 B2 ;B1 ;&R12 K253 B1 K396 B1 K115 B3 B2 ;;K254 B1 ;B4 ;K357 K286 K52 ;B3 K313 B1 ;;K286 K52 ;B3 K314 B1 ;;;;R12 K357 K286 K52 ;B3 K313 B1 ;;K286 K52 ;B3 K314 B1 ;;;K252 B1 K396 B1 K115 B3 B2 ;;K254 B1 ;B4 ;;;;
#
M3 V100 ;K40 K52 ;;;M1 ;M6 V5 ;K52 ;K52 ;;&R3 B1 B2 ;R14 B3 B2 ;R46 B1 K115 B3 B2 ;;R35 K52 ;K115 B3 B2 ;B1 ;R1 K397 B1 K115 B3 B2 ;;K357 K286 K52 ;B3 K313 B1 ;;K286 K52 ;B3 K314 B1 ;;;;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R42 B2 B1 ;R3 B1 K67 K52 ;K52 ;B2 ;;V36 K68 K52 ;K52 ;K296 K52 ;K52 ;B2 B1 ;;;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R42 B2 B1 ;R3 B1 K67 K52 ;K52 ;B2 ;;&R1 K314 K68 K52 ;K52 ;K296 K52 ;K52 ;B2 B1 ;;;K286 K52 ;B2 K314 B1 ;;;R1 K313 K68 K52 ;K52 ;K296 K52 ;K52 ;B2 B1 ;;;K286 K52 ;B2 K313 B1 ;;;;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;&R44 B2 B1 ;R3 B1 K67 K52 ;K52 ;B2 ;;R46 B1 B2 ;;
#
M6 V5 ;K52 ;K52 ;;M3 V100 ;K40 K52 ;;;M3 V100 ;K40 K52 ;;;&R38 B1 B2 ;R3 B3 B2 ;R46 B3 B1 ;;
#
M6 V5 ;K52 ;K52 ;;M3 V100 ;K40 K52 ;;;M3 V100 ;K40 K52 ;;;M3 V100 ;K40 K52 ;;;M1 ;&R3 B2 B5 ;R14 B1 B5 ;R38 K115 B1 B5 ;B2 ;R1 K314 B2 ;K314 B3 ;;R1 K313 B3 ;K314 B4 ;;R1 K313 B4 ;K313 B2 ;;&R3 B3 B2 ;R3 B4 B2 ;R1 K397 B2 K115 B1 B5 ;;K356 K397 B3 K115 B1 B5 ;;K397 B4 K115 B1 B5 ;;;;;;
#d
M1 V26 ;;M1 V26 ;;&R12 B1 B2 ;R1 K398 B1 B2 ;K195 B1 B2 ;;;
#d
M1 V26 ;;M1 V26 ;;M6 V5 ;K52 ;K52 ;;&&R12 B1 B2 ;R1 K399 B1 B2 B3 ;K397 K398 B1 B2 ;B3 ;;;&R12 B1 B2 ;R1 K399 B1 B2 B3 ;K354 K397 K398 B2 B1 ;B3 ;;;;;
#
M6 V5 ;K52 ;K52 ;;M3 V100 ;K40 K52 ;;;M3 K52 ;;M3 K52 ;;&R1 B2 K195 B3 B4 ;;R1 K397 B2 B1 ;K399 B3 B4 B1 ;;;
#
M6 V5 ;K52 ;K52 ;;M3 V100 ;K40 K52 ;;;M3 K52 ;;M3 K52 ;;&R1 B2 K195 B4 B3 ;;R1 K354 K397 B2 B1 ;;K399 B3 B4 B1 ;;;
#
M3 V100 ;K40 K52 ;;;M6 V5 ;K52 ;K52 ;;M6 V5 ;K52 ;K52 ;;M3 V63 ;K40 K52 ;;;&R14 B2 B4 ;R14 B3 B4 ;R3 B1 B4 ;R46 B1 K115 B2 B4 ;;R35 K52 ;K115 B2 B4 ;B1 ;R46 B1 K115 B3 B4 ;;R35 K52 ;K115 B3 B4 ;B1 ;R1 K397 B1 K289 K52 ;K115 B2 B4 ;B3 ;;K357 K357 K358 K286 K52 ;B2 K313 B1 ;;K286 K52 ;B3 K313 B1 ;;;K358 K286 K52 ;B2 K314 B1 ;;K286 K52 ;B3 K314 B1 ;;;;K397 B1 K289 K52 ;B2 K115 B3 B4 ;;;;;;
!
