HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
MEMBERED
SEQ_4
INT_1
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RCOMP_1
GROUP_1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
INTEGRA1
INTEGRA2
FUNCT_3
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
PARTFUN1
RFUNCT_3
SEQ_2
PCOMPS_1
PSCOMP_1
COMPLEX1
INTEGRA4
#
#
M3 V98 ;K40 K52 ;;;M20 B1 K268 B1 ;;&R1 K263 B1 ;N0 ;R1 K106 B2 ;N1 ;;
#
M3 V98 ;K40 K52 ;;;&R29 B1 K302 B1 B1 ;;R1 K273 B1 K302 B1 B1 ;;K263 B1 ;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;B1 K52 ;;M3 K52 ;;&&V102 B1 K52 ;B2 ;R1 K74 B1 K52 ;B2 ;K125 B3 ;;R1 B2 K319 B1 K302 B1 B1 ;B3 ;;;&R1 B2 K319 B1 K302 B1 B1 ;B3 ;;&V102 B1 K52 ;B2 ;R1 K74 B1 K52 ;B2 ;K125 B3 ;;;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;M3 K52 ;;&R1 K74 B1 K52 ;B2 ;K125 B3 ;;&R29 B1 B2 ;R1 K273 B1 B2 ;K67 B3 K263 B1 ;;;;;
#
M3 V98 ;K40 K52 ;;;M3 K52 ;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R1 K74 B1 K52 ;B3 ;K125 B2 ;;R33 B1 B3 B1 ;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;B1 K52 ;;M20 B1 K268 B1 ;;&R1 K263 B1 ;N0 ;&R29 B1 B2 ;R1 K273 B1 B2 ;N0 ;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;R29 B1 B2 ;M3 K52 ;;&R12 K365 K74 B1 K52 ;B2 ;;B3 ;R12 B3 K364 K74 B1 K52 ;B2 ;;;R1 K273 B1 B2 ;K67 B3 K263 B1 ;;;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;M6 V5 ;V18 K56 ;K268 B1 ;;K56 ;K268 B1 ;;&R33 B1 B2 B1 ;V106 K281 B1 B3 ;;R1 K355 K281 B1 B3 ;;N0 ;&V106 K283 B1 B2 B3 ;;R1 K355 K283 B1 B2 B3 ;;K272 B1 B2 ;;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;M6 V5 ;V18 K56 ;K268 B1 ;;K56 ;K268 B1 ;;&R33 B1 B2 B1 ;V106 K281 B1 B3 ;;R1 K355 K281 B1 B3 ;;N0 ;&V106 K282 B1 B2 B3 ;;R1 K355 K282 B1 B2 B3 ;;K271 B1 B2 ;;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;&R27 B1 B2 ;R28 B1 B2 ;;;
#d
M3 V98 ;K40 K52 ;;;M20 B1 K268 B1 ;;M4 K52 ;K56 ;;&&R39 B1 B2 B3 ;&R1 K106 B2 ;B3 ;M4 K52 ;K56 ;;&R2 B4 K107 B2 ;;R1 K257 B2 B4 ;K66 K365 B1 ;K67 K69 K263 B1 ;K106 B2 ;;B4 ;;;;;;&R1 K106 B2 ;B3 ;M4 K52 ;K56 ;;&R2 B4 K107 B2 ;;R1 K257 B2 B4 ;K66 K365 B1 ;K67 K69 K263 B1 ;K106 B2 ;;B4 ;;;;R39 B1 B2 B3 ;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 K56 ;K268 B1 ;;K56 ;K268 B1 ;;&V106 K281 B1 B2 ;;R1 K355 K281 B1 B2 ;;N0 ;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;&&R29 B1 B2 ;M6 V5 ;V18 K56 ;K268 B1 ;;K56 ;K268 B1 ;;&V106 K281 B1 B3 ;;R1 K355 K281 B1 B3 ;;N0 ;R1 K68 K355 K282 B1 B2 B3 ;;K355 K283 B1 B2 B3 ;;;N0 ;;;&M6 V5 ;V18 K56 ;K268 B1 ;;K56 ;K268 B1 ;;&V106 K281 B1 B3 ;;R1 K355 K281 B1 B3 ;;N0 ;R1 K68 K355 K282 B1 B2 B3 ;;K355 K283 B1 B2 B3 ;;;N0 ;;R29 B1 B2 ;;;;
#
M1 W1 ;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&V102 B1 K52 ;K348 B1 B2 ;;V102 B1 K52 ;K349 B1 B2 ;;;
#
M1 W1 ;;M1 ;M6 V5 ;B1 K52 ;;&R31 B1 B3 B2 ;R31 B1 K348 B1 B3 ;B2 ;;
#
M1 W1 ;;M1 ;M6 V5 ;B1 K52 ;;R32 B1 K348 B1 B3 ;B2 ;
#
M1 W1 ;;M1 ;M6 V5 ;B1 K52 ;;&R32 B1 B3 B2 ;R31 B1 K349 B1 B3 ;B2 ;;
#
M1 W1 ;;M1 ;M6 V5 ;B1 K52 ;;R32 B1 K349 B1 B3 ;B2 ;
#
M3 V98 ;K40 K52 ;;;M1 ;M6 V5 ;B1 K52 ;;&R31 B1 B3 B1 ;V35 K74 B1 K52 ;K325 B1 K52 ;B3 B2 ;;;;
#
M3 V98 ;K40 K52 ;;;M1 ;M6 V5 ;B1 K52 ;;&R32 B1 B3 B1 ;V36 K74 B1 K52 ;K325 B1 K52 ;B3 B2 ;;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;R29 B1 B2 ;R29 B1 K348 B1 B2 ;;;
#
M1 W1 ;;M6 V5 ;B1 K52 ;;R1 K349 B1 B2 ;K348 B1 K320 B1 B2 ;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;R29 B1 B2 ;R29 B1 K349 B1 B2 ;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;R29 B1 B2 ;&R29 B1 K323 B1 B2 ;;R12 K416 K273 B1 B2 ;;K273 B1 K323 B1 B2 ;;;;;
#
M3 K52 ;;M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;&M3 K52 ;;M3 K52 ;;&R2 B4 B2 ;R2 B5 B2 ;R12 K416 K68 K315 B2 B3 B4 ;K315 B2 B3 B5 ;;;B1 ;;R12 K68 K364 K74 B2 K52 ;B3 ;;K365 K74 B2 K52 ;B3 ;;;B1 ;;
#
M3 K52 ;;M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;&R33 B2 B3 B2 ;R12 N0 B1 ;M3 K52 ;;M3 K52 ;;&R2 B5 B2 ;R2 B6 B2 ;R12 K416 K68 K315 B2 B4 B5 ;K315 B2 B4 B6 ;;;K67 B1 K416 K68 K315 B2 B3 B5 ;K315 B2 B3 B6 ;;;;;;R12 K68 K364 K74 B2 K52 ;B4 ;;K365 K74 B2 K52 ;B4 ;;;K67 B1 K68 K364 K74 B2 K52 ;B3 ;;K365 K74 B2 K52 ;B3 ;;;;;;
#
M3 K52 ;;M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;&R33 B2 B3 B2 ;R33 B2 B4 B2 ;R12 N0 B1 ;M3 K52 ;;M3 K52 ;;&R2 B6 B2 ;R2 B7 B2 ;R12 K416 K68 K315 B2 B5 B6 ;K315 B2 B5 B7 ;;;K67 B1 K66 K416 K68 K315 B2 B3 B6 ;K315 B2 B3 B7 ;;;K416 K68 K315 B2 B4 B6 ;K315 B2 B4 B7 ;;;;;;;R12 K68 K364 K74 B2 K52 ;B5 ;;K365 K74 B2 K52 ;B5 ;;;K67 B1 K66 K68 K364 K74 B2 K52 ;B3 ;;K365 K74 B2 K52 ;B3 ;;;K68 K364 K74 B2 K52 ;B4 ;;K365 K74 B2 K52 ;B4 ;;;;;;;
#
M3 K52 ;;M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;&R33 B2 B3 B2 ;R29 B2 B3 ;R33 B2 B4 B2 ;R12 B1 N0 ;M3 K52 ;;M3 K52 ;;&R2 B5 B2 ;R2 B6 B2 ;R12 K416 K68 K315 B2 B4 B5 ;K315 B2 B4 B6 ;;;K67 B1 K416 K68 K315 B2 B3 B5 ;K315 B2 B3 B6 ;;;;;;R29 B2 B4 ;;
#
M3 K52 ;;M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;M6 V5 ;V18 B2 K52 ;;B2 K52 ;;&R33 B2 B3 B2 ;R29 B2 B3 ;R33 B2 B4 B2 ;R29 B2 B4 ;R33 B2 B5 B2 ;R12 B1 N0 ;M3 K52 ;;M3 K52 ;;&R2 B6 B2 ;R2 B7 B2 ;R12 K416 K68 K315 B2 B5 B6 ;K315 B2 B5 B7 ;;;K67 B1 K66 K416 K68 K315 B2 B3 B6 ;K315 B2 B3 B7 ;;;K416 K68 K315 B2 B4 B6 ;K315 B2 B4 B7 ;;;;;;;R29 B2 B5 ;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;R29 B1 B2 ;R33 B1 B3 B1 ;R29 B1 B3 ;R29 B1 K318 B1 B2 B3 ;;;
#
M3 V98 ;K40 K52 ;;;M6 V5 ;V18 B1 K52 ;;B1 K52 ;;&R33 B1 B2 B1 ;R29 B1 B2 ;R2 N0 K74 B1 K52 ;B2 ;;R33 B1 K301 B1 B2 ;B1 ;R29 B1 K301 B1 B2 ;;;
!
