<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="INTEGRA5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="TAYLOR_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="INTEGRA7"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="373">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="77">
<Func kind="K" nr="373">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="298">
<Func kind="K" nr="66">
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="66">
<Func kind="K" nr="398">
<Func kind="K" nr="373">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="398">
<Func kind="K" nr="373">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="66">
<Func kind="K" nr="398">
<Func kind="K" nr="373">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="398">
<Func kind="K" nr="373">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Var nr="2"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="76">
<Func kind="K" nr="373">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="76">
<Func kind="K" nr="373">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="298">
<Func kind="K" nr="66">
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="66">
<Func kind="K" nr="399">
<Func kind="K" nr="373">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="373">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="66">
<Func kind="K" nr="399">
<Func kind="K" nr="373">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="373">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="218">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="21">
<Func kind="K" nr="262">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="21">
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="241">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48"/>
</Pred>
</And>
</Not>
</For>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="143">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48"/>
</Pred>
</And>
</Not>
</For>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="146">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="108">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="108">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="108">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="401">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="108">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="108">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="108">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="108">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="34">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="218">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="218">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="262">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="241">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="218">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="48"/>
</Pred>
</And>
</Not>
</For>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="143">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="143">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="262">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="61">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="61">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="280">
<Var nr="6"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="5"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="61">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="61">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="61">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="359">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="5"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="65">
<Func kind="K" nr="359">
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="359">
<Var nr="7"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="359">
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="359">
<Var nr="7"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="71">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="V" nr="61">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="61">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="65">
<Func kind="K" nr="359">
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="359">
<Var nr="7"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="359">
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="359">
<Var nr="7"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="64">
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="235">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="34">
<Func kind="K" nr="43"/>
<Func kind="K" nr="336"/>
<Func kind="K" nr="339"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="359">
<Func kind="K" nr="336"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="336"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="339"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="34">
<Func kind="K" nr="43"/>
<Func kind="K" nr="241">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="339"/>
<Func kind="K" nr="58">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="336"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="359">
<Func kind="K" nr="339"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="339"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="336"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="34">
<Func kind="K" nr="43"/>
<Func kind="K" nr="344"/>
<Func kind="K" nr="344"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="359">
<Func kind="K" nr="344"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="344"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="344"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
<Pred kind="R" nr="34">
<Func kind="K" nr="43"/>
<Func kind="K" nr="353">
<Func kind="K" nr="133">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
<Func kind="K" nr="133">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="359">
<Func kind="K" nr="353">
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="359">
<Func kind="K" nr="353">
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="241">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="353">
<Var nr="3"/>
</Func>
<Func kind="K" nr="133">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Func kind="K" nr="47"/>
<Func kind="K" nr="112">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="112">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19">
<Func kind="K" nr="47"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="47"/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="47"/>
</Typ>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="362">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="362">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="33">
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="65">
<Func kind="K" nr="110">
<Func kind="K" nr="43"/>
<Func kind="K" nr="43"/>
<Func kind="K" nr="372">
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="372">
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="66">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="4"/>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="372">
<Func kind="K" nr="43"/>
<Var nr="3"/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
