<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="INTEGRA2"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="INTEGRA3"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="382">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="328">
<Func kind="K" nr="310">
<Var nr="1"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="383">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="307">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="307">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="322">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="322">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="309">
<Var nr="1"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="309">
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="138">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="48"/>
<Func kind="K" nr="328">
<Var nr="2"/>
</Func>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="327">
<Func kind="K" nr="328">
<Func kind="K" nr="310">
<Var nr="1"/>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="31">
<Func kind="K" nr="48"/>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="31">
<Func kind="K" nr="48"/>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Func kind="K" nr="308">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="1"/>
</Func>
<Func kind="K" nr="328">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="48">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="138">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="319">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="319">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="319">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="138">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="319">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="319">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="48"/>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="71">
<Func kind="K" nr="345">
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="71">
<Func kind="K" nr="354">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="48"/>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="71">
<Func kind="K" nr="345">
<Func kind="K" nr="310">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="310">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="71">
<Func kind="K" nr="354">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="138">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="325">
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="6"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Is>
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="6"/>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="309">
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="48"/>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="71">
<Func kind="K" nr="345">
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="71">
<Func kind="K" nr="354">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="309">
<Var nr="2"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="48"/>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="71">
<Func kind="K" nr="345">
<Func kind="K" nr="310">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="310">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="71">
<Func kind="K" nr="354">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="328">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="138">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="24">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="325">
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="6"/>
<Func kind="K" nr="319">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="319">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="7"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="7"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="7"/>
</Func>
<Func kind="K" nr="325">
<Var nr="9"/>
<Func kind="K" nr="137">
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="7"/>
</Func>
<Func kind="K" nr="325">
<Var nr="8"/>
<Func kind="K" nr="137">
<Var nr="8"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="6"/>
<Func kind="K" nr="319">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="319">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="325">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="325">
<Var nr="3"/>
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="325">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="325">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="325">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="325">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="325">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="328">
<Func kind="K" nr="296">
<Func kind="K" nr="48"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="355">
<Func kind="K" nr="328">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="354">
<Func kind="K" nr="328">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="52"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="355">
<Func kind="K" nr="328">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="354">
<Func kind="K" nr="328">
<Func kind="K" nr="34">
<Var nr="2"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="307">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="307">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="1"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="61">
<Func kind="K" nr="53"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="2">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="309">
<Var nr="1"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="94">
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="30">
<Func kind="K" nr="52"/>
<Func kind="K" nr="307">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="52"/>
<Func kind="K" nr="307">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="93">
<Func kind="K" nr="34">
<Var nr="1"/>
<Func kind="K" nr="48"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="61">
<Func kind="K" nr="53"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="2">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="309">
<Var nr="1"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="94">
<Func kind="K" nr="323">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="323">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
