<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="INTEGRA2"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="INTEGRA3"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="INTEGRA4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="285">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="1"/>
<Func kind="K" nr="285">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="378">
<Var nr="2"/>
</Func>
<Func kind="K" nr="401">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="285">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="285">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="378">
<Var nr="2"/>
</Func>
<Func kind="K" nr="401">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="378">
<Var nr="2"/>
</Func>
<Func kind="K" nr="401">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
<Func kind="K" nr="401">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="405">
<Func kind="K" nr="378">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="404">
<Func kind="K" nr="378">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="91">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="91">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="327">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="91">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="91">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="76">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="77">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="28">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="405">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="52">
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="405">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="52">
<Func kind="K" nr="319">
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="438">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="438">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="438">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="438">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="V" nr="26">
<Var nr="1"/>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="26">
<Var nr="1"/>
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="88">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="88">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="89">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="89">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="88">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="89">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="88">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="83">
<Func kind="K" nr="378">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="89">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="82">
<Func kind="K" nr="378">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="254">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="328">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="328">
<Var nr="1"/>
<Func kind="K" nr="254">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="51">
<Func kind="K" nr="404">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="51">
<Func kind="K" nr="404">
<Func kind="K" nr="378">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="378">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="51">
<Func kind="K" nr="404">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="33"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="368">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="49">
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="51">
<Func kind="K" nr="404">
<Func kind="K" nr="378">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="378">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="49">
<Func kind="K" nr="51">
<Func kind="K" nr="404">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="378">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="404">
<Func kind="K" nr="378">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="405">
<Func kind="K" nr="378">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="78">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="368">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="49">
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="368">
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="51">
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="368">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="78">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="33"/>
<Func kind="K" nr="378">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="90">
<Func kind="K" nr="72">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="284">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="284">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
