HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
XREAL_0
MEMBERED
SEQ_4
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RCOMP_1
GOBOARD1
INTEGRA1
INTEGRA2
FUNCT_3
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
PARTFUN1
RFUNCT_3
ABSVALUE
SEQ_2
PCOMPS_1
PSCOMP_1
INTEGRA4
#
#
M3 V91 ;K40 K52 ;;;M20 B1 K251 B1 ;;&R1 K246 B1 ;N0 ;R1 K106 B2 ;N1 ;;
#
M3 V91 ;K40 K52 ;;;&R27 B1 K285 B1 B1 ;;R1 K256 B1 K285 B1 B1 ;;K246 B1 ;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;B1 K52 ;;M3 K52 ;;&&V95 B1 K52 ;B2 ;R1 K74 B1 K52 ;B2 ;K172 B3 ;;R1 B2 K302 B1 K285 B1 B1 ;B3 ;;;&R1 B2 K302 B1 K285 B1 B1 ;B3 ;;&V95 B1 K52 ;B2 ;R1 K74 B1 K52 ;B2 ;K172 B3 ;;;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;M3 K52 ;;&R1 K74 B1 K52 ;B2 ;K172 B3 ;;&R27 B1 B2 ;R1 K256 B1 B2 ;K67 B3 K246 B1 ;;;;;
#
M3 V91 ;K40 K52 ;;;M3 K52 ;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R1 K74 B1 K52 ;B3 ;K172 B2 ;;R31 B1 B3 B1 ;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;B1 K52 ;;M20 B1 K251 B1 ;;&R1 K246 B1 ;N0 ;&R27 B1 B2 ;R1 K256 B1 B2 ;N0 ;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;R27 B1 B2 ;M3 K52 ;;&R15 K352 K74 B1 K52 ;B2 ;;B3 ;R15 B3 K351 K74 B1 K52 ;B2 ;;;R1 K256 B1 B2 ;K67 B3 K246 B1 ;;;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;M6 V4 ;V17 K56 ;K251 B1 ;;K56 ;K251 B1 ;;&R31 B1 B2 B1 ;V99 K264 B1 B3 ;;R1 K342 K264 B1 B3 ;;N0 ;&V99 K266 B1 B2 B3 ;;R1 K342 K266 B1 B2 B3 ;;K255 B1 B2 ;;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;M6 V4 ;V17 K56 ;K251 B1 ;;K56 ;K251 B1 ;;&R31 B1 B2 B1 ;V99 K264 B1 B3 ;;R1 K342 K264 B1 B3 ;;N0 ;&V99 K265 B1 B2 B3 ;;R1 K342 K265 B1 B2 B3 ;;K254 B1 B2 ;;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;&R25 B1 B2 ;R26 B1 B2 ;;;
#d
M3 V91 ;K40 K52 ;;;M20 B1 K251 B1 ;;M4 K52 ;K56 ;;&&R37 B1 B2 B3 ;&R1 K106 B2 ;B3 ;M4 K52 ;K56 ;;&R2 B4 K107 B2 ;;R1 K240 B2 B4 ;K66 K352 B1 ;K67 K69 K246 B1 ;K106 B2 ;;B4 ;;;;;;&R1 K106 B2 ;B3 ;M4 K52 ;K56 ;;&R2 B4 K107 B2 ;;R1 K240 B2 B4 ;K66 K352 B1 ;K67 K69 K246 B1 ;K106 B2 ;;B4 ;;;;R37 B1 B2 B3 ;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 K56 ;K251 B1 ;;K56 ;K251 B1 ;;&V99 K264 B1 B2 ;;R1 K342 K264 B1 B2 ;;N0 ;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;&&R27 B1 B2 ;M6 V4 ;V17 K56 ;K251 B1 ;;K56 ;K251 B1 ;;&V99 K264 B1 B3 ;;R1 K342 K264 B1 B3 ;;N0 ;R1 K68 K342 K265 B1 B2 B3 ;;K342 K266 B1 B2 B3 ;;;N0 ;;;&M6 V4 ;V17 K56 ;K251 B1 ;;K56 ;K251 B1 ;;&V99 K264 B1 B3 ;;R1 K342 K264 B1 B3 ;;N0 ;R1 K68 K342 K265 B1 B2 B3 ;;K342 K266 B1 B2 B3 ;;;N0 ;;R27 B1 B2 ;;;;
#
M1 W1 ;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&V95 B1 K52 ;K331 B1 B2 ;;V95 B1 K52 ;K332 B1 B2 ;;;
#
M1 W1 ;;M1 ;M6 V4 ;B1 K52 ;;&R29 B1 B3 B2 ;R29 B1 K331 B1 B3 ;B2 ;;
#
M1 W1 ;;M1 ;M6 V4 ;B1 K52 ;;R30 B1 K331 B1 B3 ;B2 ;
#
M1 W1 ;;M1 ;M6 V4 ;B1 K52 ;;&R30 B1 B3 B2 ;R29 B1 K332 B1 B3 ;B2 ;;
#
M1 W1 ;;M1 ;M6 V4 ;B1 K52 ;;R30 B1 K332 B1 B3 ;B2 ;
#
M3 V91 ;K40 K52 ;;;M1 ;M6 V4 ;B1 K52 ;;&R29 B1 B3 B1 ;V62 K74 B1 K52 ;K308 B1 K52 ;B3 B2 ;;;;
#
M3 V91 ;K40 K52 ;;;M1 ;M6 V4 ;B1 K52 ;;&R30 B1 B3 B1 ;V63 K74 B1 K52 ;K308 B1 K52 ;B3 B2 ;;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;R27 B1 B2 ;R27 B1 K331 B1 B2 ;;;
#
M1 W1 ;;M6 V4 ;B1 K52 ;;R1 K332 B1 B2 ;K331 B1 K303 B1 B2 ;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;R27 B1 B2 ;R27 B1 K332 B1 B2 ;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;R27 B1 B2 ;&R27 B1 K306 B1 B2 ;;R15 K338 K256 B1 B2 ;;K256 B1 K306 B1 B2 ;;;;;
#
M3 K52 ;;M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;&M3 K52 ;;M3 K52 ;;&R2 B4 B2 ;R2 B5 B2 ;R15 K338 K68 K298 B2 B3 B4 ;K298 B2 B3 B5 ;;;B1 ;;R15 K68 K351 K74 B2 K52 ;B3 ;;K352 K74 B2 K52 ;B3 ;;;B1 ;;
#
M3 K52 ;;M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;&R31 B2 B3 B2 ;R15 N0 B1 ;M3 K52 ;;M3 K52 ;;&R2 B5 B2 ;R2 B6 B2 ;R15 K338 K68 K298 B2 B4 B5 ;K298 B2 B4 B6 ;;;K67 B1 K338 K68 K298 B2 B3 B5 ;K298 B2 B3 B6 ;;;;;;R15 K68 K351 K74 B2 K52 ;B4 ;;K352 K74 B2 K52 ;B4 ;;;K67 B1 K68 K351 K74 B2 K52 ;B3 ;;K352 K74 B2 K52 ;B3 ;;;;;;
#
M3 K52 ;;M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;&R31 B2 B3 B2 ;R31 B2 B4 B2 ;R15 N0 B1 ;M3 K52 ;;M3 K52 ;;&R2 B6 B2 ;R2 B7 B2 ;R15 K338 K68 K298 B2 B5 B6 ;K298 B2 B5 B7 ;;;K67 B1 K66 K338 K68 K298 B2 B3 B6 ;K298 B2 B3 B7 ;;;K338 K68 K298 B2 B4 B6 ;K298 B2 B4 B7 ;;;;;;;R15 K68 K351 K74 B2 K52 ;B5 ;;K352 K74 B2 K52 ;B5 ;;;K67 B1 K66 K68 K351 K74 B2 K52 ;B3 ;;K352 K74 B2 K52 ;B3 ;;;K68 K351 K74 B2 K52 ;B4 ;;K352 K74 B2 K52 ;B4 ;;;;;;;
#
M3 K52 ;;M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;&R31 B2 B3 B2 ;R27 B2 B3 ;R31 B2 B4 B2 ;R15 B1 N0 ;M3 K52 ;;M3 K52 ;;&R2 B5 B2 ;R2 B6 B2 ;R15 K338 K68 K298 B2 B4 B5 ;K298 B2 B4 B6 ;;;K67 B1 K338 K68 K298 B2 B3 B5 ;K298 B2 B3 B6 ;;;;;;R27 B2 B4 ;;
#
M3 K52 ;;M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;M6 V4 ;V17 B2 K52 ;;B2 K52 ;;&R31 B2 B3 B2 ;R27 B2 B3 ;R31 B2 B4 B2 ;R27 B2 B4 ;R31 B2 B5 B2 ;R15 B1 N0 ;M3 K52 ;;M3 K52 ;;&R2 B6 B2 ;R2 B7 B2 ;R15 K338 K68 K298 B2 B5 B6 ;K298 B2 B5 B7 ;;;K67 B1 K66 K338 K68 K298 B2 B3 B6 ;K298 B2 B3 B7 ;;;K338 K68 K298 B2 B4 B6 ;K298 B2 B4 B7 ;;;;;;;R27 B2 B5 ;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;R27 B1 B2 ;R31 B1 B3 B1 ;R27 B1 B3 ;R27 B1 K301 B1 B2 B3 ;;;
#
M3 V91 ;K40 K52 ;;;M6 V4 ;V17 B1 K52 ;;B1 K52 ;;&R31 B1 B2 B1 ;R27 B1 B2 ;R2 N0 K74 B1 K52 ;B2 ;;R31 B1 K284 B1 B2 ;B1 ;R27 B1 K284 B1 B2 ;;;
!
