<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="INTEGRA1" relnr="200">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="INTEGRA1" relnr="201">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="INTEGRA1" relnr="202">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="INTEGRA1" relnr="203">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="INTEGRA1" relnr="650">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="INTEGRA1" relnr="651">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="INTEGRA1" relnr="652">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="INTEGRA1" relnr="653">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="INTEGRA1" relnr="654">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="INTEGRA1" relnr="655">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="INTEGRA1" relnr="656">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="INTEGRA1" relnr="657">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="INTEGRA1" relnr="658">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="INTEGRA1" relnr="659">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="INTEGRA1" relnr="660">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="INTEGRA1" relnr="661">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="INTEGRA1" relnr="662" redefnr="146" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="INTEGRA1" relnr="663" redefnr="147" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="10" value="false"/>
</Cluster>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="INTEGRA1" relnr="664">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="INTEGRA1" relnr="665">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="55"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="INTEGRA1" relnr="666">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="INTEGRA1" relnr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="10" value="false"/>
<Adjective nr="48"/>
</Cluster>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="INTEGRA1" relnr="44">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
