HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RCOMP_1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
INTEGRA1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vMEASURE5
G0 K0 L0 M1 O1 R0 U0 V7 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vINTEGRA1
G0 K0 L0 M2 O13 R3 U0 V1 ;
#
ÒM3 W1 ;V47 ;K40 K52 ;;;;
O19 0 
A1 ;
K218 
ÒM3 V82 ;K40 K52 ;;;M19 W1 ;A1 ;M3 A2 ;M3 K56 ;;;
O20 0 
A3 A4 ;
K219 
ÒM3 K40 K52 ;;;;
O13 0 
A1 ;
K220 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;M19 W1 ;A1 ;M3 A3 ;;
O21 0 
A2 A4 ;
K221 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;M19 W1 ;A1 ;M3 A3 ;;
O22 0 
A2 A4 ;
K222 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;M19 W1 ;A1 ;M3 A3 ;;
O23 0 
A2 A4 ;
K223 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;M19 W1 ;A1 ;M3 A3 ;;
O24 0 
A2 A4 ;
K224 
ÒM3 V82 ;K40 K52 ;;;;
O19 0 
A1 ;
K225 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
O25 0 
A2 ;
K226 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
O26 0 
A2 ;
K227 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
O27 0 
A2 ;
K228 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
O28 0 
A2 ;
K229 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
O29 0 
A2 ;
K230 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;M19 W1 ;A1 ;M3 A3 ;;
O21 0 
A2 A4 ;
K231 
ÒM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;M19 W1 ;A1 ;M3 A3 ;;
O22 0 
A2 A4 ;
K232 
ÒM7 W1 ;K52 ;;;
O7 0 
A1 ;
K233 
ÒM3 V82 ;K40 K52 ;;;M3 K225 A1 ;;;
O18 0 
A2 ;
K234 
ÒM3 V82 ;K40 K52 ;;;M19 W1 ;A1 ;M3 A2 ;M3 A2 ;M3 K56 ;;;
O30 0 
A4 A3 A5 ;
K235 
ÒM7 K52 ;;;
O31 0 
A1 ;
K236 
¨M3 K40 K52 ;;;;
V11 
A1 ;
V82 
ÔM3 W1 ;V47 ;K40 K52 ;;;;
M9 
A1 ;
M18 
ÔM3 W1 ;V47 ;K40 K52 ;;;;
M10 
A1 ;
M19 
ÔM3 W1 ;V47 ;K40 K52 ;;;M19 W1 ;A1 ;;
M3 
A2 ;
M20 
ÚM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
R9 1 
A2 A1 ;
R24 
ÚM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
R10 1 
A2 A1 ;
R25 
ÚM3 V82 ;K40 K52 ;;;M5 V4 ;A1 K52 ;;;
R11 1 
A2 A1 ;
R26 
ÚM3 V82 ;K40 K52 ;;;M19 W1 ;A1 ;M3 A2 ;M3 A2 ;;
R5 1 
A3 A4 ;
R27 
ÚM3 V82 ;K40 K52 ;;;M19 W1 ;A1 ;M3 A2 ;M3 A2 ;;
R6 1 
A4 A3 ;
R27 
!
