<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="INTEGRA5"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="POWER"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="REAL_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="SIN_COS2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SIN_COS6"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="INTEGRA8"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="464">
<Var nr="1"/>
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="464">
<Var nr="1"/>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="241">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Func kind="K" nr="464">
<Var nr="1"/>
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Func kind="K" nr="464">
<Var nr="1"/>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="93"/>
<Func kind="K" nr="241">
<Func kind="K" nr="467">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="467">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="474">
<Func kind="K" nr="467">
<Func kind="K" nr="466">
<Num nr="1"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="93"/>
<Func kind="K" nr="241">
<Func kind="K" nr="467">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="467">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="474">
<Func kind="K" nr="467">
<Func kind="K" nr="466">
<Num nr="1"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="3">
<Func kind="K" nr="154">
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="517">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="517">
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="4"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="93"/>
<Func kind="K" nr="244">
<Func kind="K" nr="467">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Func kind="K" nr="467">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="474">
<Func kind="K" nr="467">
<Func kind="K" nr="464">
<Num nr="1"/>
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Func kind="K" nr="467">
<Func kind="K" nr="465">
<Num nr="3"/>
<Func kind="K" nr="255"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="520">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="520">
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="465">
<Num nr="3"/>
<Func kind="K" nr="255"/>
</Func>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="466">
<Func kind="K" nr="472">
<Func kind="K" nr="326"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="326"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="93"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="464">
<Func kind="K" nr="472">
<Func kind="K" nr="326"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="326"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="120"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<Is>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="120"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<Is>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="39">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="1">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="40">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Func kind="K" nr="499">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="40">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="88"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<And>
<Pred kind="R" nr="39">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="40">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="88"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="88"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="239"/>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="242"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="242"/>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="239"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="500"/>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="503"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="503"/>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="500"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="247"/>
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="247"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="1">
<Func kind="K" nr="252"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="40">
<Func kind="K" nr="252"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Func kind="K" nr="499">
<Func kind="K" nr="252"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="1">
<Func kind="K" nr="253"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="40">
<Func kind="K" nr="253"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Func kind="K" nr="499">
<Func kind="K" nr="253"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="102">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Func kind="K" nr="102">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="88"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="522">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="497">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="328">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="522">
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="522">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="242"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="255"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="241">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="255"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="244">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="247"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="247"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="326"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="500"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="500"/>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="472">
<Func kind="K" nr="466">
<Func kind="K" nr="326"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="326"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="503"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="503"/>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="466">
<Func kind="K" nr="472">
<Func kind="K" nr="326"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="326"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="252"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="252"/>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="521">
<Func kind="K" nr="252"/>
<Func kind="K" nr="427">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="521">
<Func kind="K" nr="252"/>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="253"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="253"/>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="521">
<Func kind="K" nr="253"/>
<Func kind="K" nr="427">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="521">
<Func kind="K" nr="253"/>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="506"/>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="88"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="506"/>
<Func kind="K" nr="427">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="506"/>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="515"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="474">
<Func kind="K" nr="466">
<Num nr="1"/>
<Func kind="K" nr="472">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="521">
<Func kind="K" nr="515"/>
<Func kind="K" nr="427">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="521">
<Func kind="K" nr="515"/>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="518"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="474">
<Func kind="K" nr="466">
<Num nr="1"/>
<Func kind="K" nr="472">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="521">
<Func kind="K" nr="518"/>
<Func kind="K" nr="427">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="521">
<Func kind="K" nr="518"/>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="154">
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="515"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="474">
<Func kind="K" nr="466">
<Num nr="1"/>
<Func kind="K" nr="472">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="154">
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="474">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Func kind="K" nr="499">
<Func kind="K" nr="518"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="155">
<Func kind="K" nr="458">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="474">
<Func kind="K" nr="466">
<Num nr="1"/>
<Func kind="K" nr="472">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="458">
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="60">
<Func kind="K" nr="328">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="499">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="60">
<Func kind="K" nr="328">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="3"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="499">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="464">
<Func kind="K" nr="466">
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="427">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="521">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="521">
<Var nr="2"/>
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="60">
<Func kind="K" nr="328">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="499">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="60">
<Func kind="K" nr="328">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="3"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="499">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="466">
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="427">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="521">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="521">
<Var nr="2"/>
<Func kind="K" nr="428">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="60">
<Func kind="K" nr="328">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="283">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Var nr="3"/>
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="427">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="3"/>
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="464">
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="255"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="244">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="241">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="503"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="464">
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="503"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="326"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="255"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="464">
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="244">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Num nr="2"/>
<Func kind="K" nr="241">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="289">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="2"/>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="467">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="467">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="255"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Func kind="K" nr="467">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="467">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="93"/>
<Func kind="K" nr="465">
<Func kind="K" nr="255"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154">
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
<Func kind="K" nr="464">
<Var nr="2"/>
<Func kind="K" nr="465">
<Func kind="K" nr="510">
<Func kind="K" nr="512">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="255"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
<Func kind="K" nr="93"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
<Func kind="K" nr="464">
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="500"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="503"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="500"/>
<Func kind="K" nr="503"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="467">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="503"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="247"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="467">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="472">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="260">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="239"/>
<Func kind="K" nr="242"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="239"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="304">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="242"/>
<Func kind="K" nr="239"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="277">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="247"/>
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
</Theorems>
