<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INTEGR1C"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="INTEGRA1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTEGRA5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VFUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTEGR1C"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="INTEGR1C" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="2" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="INTEGR1C" constrkind="V" constrnr="29">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="INTEGR1C" constrkind="R" constrnr="19">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="29"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="INTEGR1C" constrkind="R" constrnr="20">
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="29"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="INTEGR1C" constrkind="K" constrnr="102">
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="INTEGR1C" constrkind="K" constrnr="103">
<Format kind="O" symbolnr="11" argnr="6" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="28"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="29"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="6"/>
<Int x="3"/>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="INTEGR1C" constrkind="K" constrnr="104">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="29"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="28"/>
<Func kind="K" nr="29"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
