<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="LIMFUNC2"/>
<ArticleID name="INT_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="INTEGRA5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="INTEGR10"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Func kind="K" nr="66">
<Func kind="K" nr="63">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Func kind="K" nr="66">
<Func kind="K" nr="67">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Func kind="K" nr="331">
<Func kind="K" nr="322"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="322"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="322"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="33">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="34">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="5"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="5"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="340">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="117">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="117">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="341">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="257">
<Var nr="6"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="236">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="257">
<Var nr="6"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="23">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="35">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="31">
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="31">
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="36">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="34">
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="34">
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="342">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="31">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="115">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="31">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="115">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="343">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="34">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="116">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="257">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="34">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="116">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="83">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Pred>
<Not>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="344">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="340">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Var nr="4"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="34">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="341">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Pred kind="R" nr="34">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Var nr="4"/>
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="113">
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="113">
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="35">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="113">
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Pred kind="R" nr="35">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="112">
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="112">
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="36">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<And>
<Pred kind="R" nr="36">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="29">
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="73">
<Func kind="K" nr="70">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="256">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="345">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="23">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="322"/>
<Func kind="K" nr="59">
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="322"/>
<Func kind="K" nr="59">
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="346">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="114">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="180">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="345">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="114">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="180">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="345">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="114">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Func kind="K" nr="180">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="345">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="114">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Func kind="K" nr="180">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="2"/>
<Func kind="K" nr="345">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="114">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Func kind="K" nr="180">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="32">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="346">
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="114">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Func kind="K" nr="180">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Func kind="K" nr="345">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="114">
<Func kind="K" nr="49"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Func kind="K" nr="180">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="32">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="346">
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="186">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
