<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="INTEGR10" relnr="201">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="INTEGR10" relnr="618">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="INTEGR10" relnr="619">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="INTEGR10" relnr="620">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="INTEGR10" relnr="621">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="INTEGR10" relnr="622">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="INTEGR10" relnr="623">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="23">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="INTEGR10" relnr="624">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="INTEGR10" relnr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="INTEGR10" relnr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="44"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="INTEGR10" relnr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="INTEGR10" relnr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
