<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="INTEGRA1" relnr="109">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="INTEGRA1" relnr="110">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="INTEGRA1" relnr="111">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="INTEGRA1" relnr="112">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="INTEGRA1" relnr="571">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="INTEGRA1" relnr="572">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="INTEGRA1" relnr="573">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="INTEGRA1" relnr="574">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="INTEGRA1" relnr="575">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="INTEGRA1" relnr="576">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="INTEGRA1" relnr="577">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="INTEGRA1" relnr="578">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="INTEGRA1" relnr="579">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="INTEGRA1" relnr="580">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="INTEGRA1" relnr="581">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="INTEGRA1" relnr="582">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="INTEGRA1" relnr="583">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="55"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="50"/>
<Func kind="K" nr="54"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="INTEGRA1" relnr="584">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="INTEGRA1" relnr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="50"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="50"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="INTEGRA1" relnr="33">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
