<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INTPRO_1"/>
</Signature>
<RCluster aid="INTPRO_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<FCluster aid="INTPRO_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="87"/>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="87"/>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="87"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="94"/>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="87"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="97">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="6">
<ArgTypes/>
<Func kind="K" nr="98"/>
<Cluster>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="87"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="8">
<ArgTypes/>
<Func kind="K" nr="100"/>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<CCluster aid="INTPRO_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="INTPRO_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="81">
<Func kind="K" nr="32"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</CCluster>
<CCluster aid="INTPRO_1" nr="3">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="87"/>
</Typ>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</CCluster>
</Registrations>
