HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
INTPRO_1
#
«W1 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;V28 ;;;M1 ;
fW1 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;V28 ;;;K89 ;
fV29 ;;M3 K40 K89 ;;;;K95 A1 ;
fV29 ;;;K96 ;
fV30 ;;M3 K40 K89 ;;;;K99 A1 ;
fV30 ;;;K100 ;
fV31 ;;M3 K40 K89 ;;;;K101 A1 ;
fV31 ;;;K102 ;
­V28 ;;;M1 ;W1 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;;
­V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;;;M3 K40 K84 K56 ;;;;V28 ;;
­;;M3 K89 ;;V2 ;V5 ;;
­;;M3 K89 ;;V2 ;V5 ;V20 ;;
!
