HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
INTPRO_1
#
«W1 ;V21 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;;;M1 ;
fW1 ;V21 ;V22 ;V23 ;V24 ;V25 ;V26 ;V27 ;;;K87 ;
fV28 ;;M3 K40 K87 ;;;;K93 A1 ;
fV28 ;;;K94 ;
fV29 ;;M3 K40 K87 ;;;;K97 A1 ;
fV29 ;;;K98 ;
fV30 ;;M3 K40 K87 ;;;;K99 A1 ;
fV30 ;;;K100 ;
­V27 ;;;M1 ;W1 ;V21 ;V22 ;V23 ;V24 ;V25 ;V26 ;;
­V21 ;V22 ;V23 ;V24 ;V25 ;V26 ;;;M3 K40 K84 K56 ;;;;V27 ;;
­;;M3 K87 ;;V2 ;V4 ;;
­;;M3 K87 ;;V2 ;V4 ;V19 ;;
!
