<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="IRRAT_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="18">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="19">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="19">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="19">
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="19">
<Func kind="K" nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="285">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="55">
<Func kind="K" nr="54">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="55">
<Func kind="K" nr="54">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="286">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="209">
<Var nr="3"/>
<Func kind="K" nr="52">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="209">
<Var nr="3"/>
<Func kind="K" nr="52">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="287">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="232">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="232">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="209">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="288">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="288"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="209">
<Func kind="K" nr="50">
<Num nr="1"/>
<Func kind="K" nr="55">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="209">
<Func kind="K" nr="50">
<Num nr="1"/>
<Func kind="K" nr="55">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="288"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="289">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="289"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="289"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Var nr="1"/>
<Func kind="K" nr="52">
<Func kind="K" nr="57">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="55">
<Func kind="K" nr="209">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="K" nr="57">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="55">
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="232">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="286">
<Func kind="K" nr="57">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="51">
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="57">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="54">
<Num nr="1"/>
<Func kind="K" nr="55">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<And>
<Pred kind="V" nr="32">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="32">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="286">
<Func kind="K" nr="47"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="235">
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<And>
<Pred kind="V" nr="32">
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="289"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="47"/>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="289"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="47"/>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="289"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="220">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="220">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="138">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="241">
<Var nr="2"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="155">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="241">
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="155">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Var nr="3"/>
<Func kind="K" nr="57">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Var nr="2"/>
</Func>
<Func kind="K" nr="198">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="233">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="51">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="209">
<Var nr="3"/>
<Func kind="K" nr="54">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="155">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="233">
<Num nr="1"/>
<Func kind="K" nr="55">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="57">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="209">
<Func kind="K" nr="50">
<Num nr="1"/>
<Func kind="K" nr="55">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="K" nr="287">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="288"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="32">
<Func kind="K" nr="288"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="288"/>
</Func>
<Func kind="K" nr="214"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="289"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Func kind="K" nr="289"/>
</Func>
<Func kind="K" nr="271">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="215">
<Func kind="K" nr="287">
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="32">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Var nr="2"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="215">
<Func kind="K" nr="289"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="32">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<And>
<Pred kind="V" nr="32">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="215">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="216">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="288"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="289"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="47"/>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="215">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="32">
<Func kind="K" nr="288"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="128">
<Func kind="K" nr="288"/>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="289"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="213">
<Pred kind="R" nr="1">
<Func kind="K" nr="213"/>
<Func kind="K" nr="216">
<Func kind="K" nr="289"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="213">
<Pred kind="R" nr="1">
<Func kind="K" nr="213"/>
<Func kind="K" nr="271">
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="2"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="17">
<Func kind="K" nr="51">
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="289"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="55">
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="55">
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="20">
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
<Func kind="K" nr="46"/>
<Func kind="K" nr="42"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
</For>
<Pred kind="R" nr="23">
<Func kind="K" nr="216">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="51">
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="220">
<Func kind="K" nr="289"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="17">
<Func kind="K" nr="55">
<Func kind="K" nr="235">
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<Pred kind="V" nr="17">
<Func kind="K" nr="51">
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Func kind="K" nr="42"/>
<Func kind="K" nr="215">
<Func kind="K" nr="289"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="55">
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="57">
<Func kind="K" nr="57">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="209">
<Var nr="3"/>
<Func kind="K" nr="57">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="51">
<Func kind="K" nr="235">
<Var nr="1"/>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="220">
<Func kind="K" nr="289"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="55">
<Var nr="2"/>
<Func kind="K" nr="54">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="2"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="55">
<Num nr="1"/>
<Func kind="K" nr="50">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="55">
<Var nr="1"/>
<Func kind="K" nr="54">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="V" nr="19">
<Func kind="K" nr="213"/>
</Pred>
</Not>
</Theorem>
</Theorems>
