<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="IRRAT_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="28">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="45">
<Func kind="K" nr="317">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="45">
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="45">
<Func kind="K" nr="321">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="333">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="40">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="334">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="37">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="321">
<Var nr="3"/>
<Func kind="K" nr="38">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="37">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="321">
<Var nr="3"/>
<Func kind="K" nr="38">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="335">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="37">
<Func kind="K" nr="267">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
<Func kind="K" nr="38">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="37">
<Func kind="K" nr="267">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="321">
<Var nr="1"/>
<Func kind="K" nr="38">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="336">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="336"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="36">
<Num nr="1"/>
<Func kind="K" nr="115">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="36">
<Num nr="1"/>
<Func kind="K" nr="115">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="336"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="337">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="337"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="337"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="321">
<Var nr="1"/>
<Func kind="K" nr="38">
<Func kind="K" nr="96">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="321">
<Var nr="1"/>
<Func kind="K" nr="38">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="96">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="115">
<Func kind="K" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="K" nr="334">
<Func kind="K" nr="96">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="279">
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="96">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="333">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="K" nr="333">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="40">
<Num nr="1"/>
<Func kind="K" nr="115">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Pred kind="V" nr="44">
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="K" nr="334">
<Func kind="K" nr="33"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="270">
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<And>
<Pred kind="V" nr="44">
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="337"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="23">
<Func kind="K" nr="33"/>
<Func kind="K" nr="318">
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="337"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="33"/>
<Func kind="K" nr="318">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="337"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="70">
<Func kind="K" nr="130">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="70">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="318">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="329">
<Func kind="K" nr="130">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="209">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="55">
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55">
<Var nr="3"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="209">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
<Func kind="K" nr="36">
<Func kind="K" nr="318">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="249">
<Func kind="K" nr="276">
<Func kind="K" nr="28"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="318">
<Var nr="3"/>
<Func kind="K" nr="96">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="70">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="37">
<Func kind="K" nr="37">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="321">
<Var nr="3"/>
<Func kind="K" nr="40">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="268">
<Num nr="1"/>
<Func kind="K" nr="115">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="96">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="70">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="321">
<Func kind="K" nr="36">
<Num nr="1"/>
<Func kind="K" nr="115">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="336"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="44">
<Func kind="K" nr="336"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Func kind="K" nr="336"/>
</Func>
<Func kind="K" nr="326"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="70">
<Func kind="K" nr="337"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="337"/>
</Func>
<Func kind="K" nr="304">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="328">
<Func kind="K" nr="28"/>
<Func kind="K" nr="335">
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Var nr="2"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="328">
<Func kind="K" nr="28"/>
<Func kind="K" nr="337"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="40">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<And>
<Pred kind="V" nr="44">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="70">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="328">
<Func kind="K" nr="28"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="336"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="329">
<Func kind="K" nr="337"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="70">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="33"/>
<Func kind="K" nr="318">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Func kind="K" nr="328">
<Func kind="K" nr="28"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="329">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="44">
<Func kind="K" nr="336"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="133">
<Func kind="K" nr="336"/>
</Func>
<Func kind="K" nr="329">
<Func kind="K" nr="337"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="325">
<Pred kind="R" nr="1">
<Func kind="K" nr="325"/>
<Func kind="K" nr="329">
<Func kind="K" nr="337"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="325">
<Pred kind="R" nr="1">
<Func kind="K" nr="325"/>
<Func kind="K" nr="304">
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="2"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="37">
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="37">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="337"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="115">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="24">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="70">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="318">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</For>
<Pred kind="R" nr="23">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="37">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="329">
<Func kind="K" nr="130">
<Func kind="K" nr="28"/>
<Func kind="K" nr="337"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="27">
<Func kind="K" nr="115">
<Func kind="K" nr="270">
<Var nr="2"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Pred kind="V" nr="27">
<Func kind="K" nr="37">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="328">
<Func kind="K" nr="28"/>
<Func kind="K" nr="337"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="115">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="96">
<Func kind="K" nr="96">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="321">
<Var nr="3"/>
<Func kind="K" nr="96">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="37">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="329">
<Func kind="K" nr="130">
<Func kind="K" nr="28"/>
<Func kind="K" nr="337"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="115">
<Var nr="2"/>
<Func kind="K" nr="40">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="2"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="115">
<Num nr="1"/>
<Func kind="K" nr="36">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="115">
<Var nr="1"/>
<Func kind="K" nr="40">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="V" nr="45">
<Func kind="K" nr="325"/>
</Pred>
</Not>
</Theorem>
</Theorems>
