HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
NATTRA_1
#
K17 ;
ÒK92 S3 
M1 W1 ;;M1 W1 ;;M1 W1 ;;M4 V4 ;V6 A1 K95 A2 A3 ;;A1 K95 A2 A3 ;;;
C0 
M5 V4 ;V6 K11 A1 A2 ;A3 ;K11 A1 A2 ;A3 ;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;M2 U1 A1 ;;;
C0 
M9 K152 A1 A2 ;A2 ;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 K132 A1 A2 ;A3 ;M2 U2 A1 ;;;
C0 
M5 V4 ;V6 U2 A2 ;U2 A3 ;;U2 A2 ;U2 A3 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 K132 A1 A2 ;A3 ;M2 U2 A1 ;;;
C0 
M14 A2 A3 K135 A1 A2 A3 A4 K108 A1 A5 ;;K135 A1 A2 A3 A4 K109 A1 A5 ;;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 K132 A1 A2 ;A3 ;;
C0 
M9 A1 K152 A2 A3 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 K132 A1 A2 ;A3 ;M9 K132 A1 A2 ;A3 ;M14 K132 A1 A2 ;A3 A4 A5 ;;
C0 
M14 A1 K152 A2 A3 ;K158 A1 A2 A3 A4 ;K158 A1 A2 A3 A5 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;;
C0 
M9 K152 K132 A1 A2 ;A3 ;K152 A1 K152 A2 A3 ;;;
ÒK137 S0 
G1 V12 ;;G1 V12 ;;;
C0 
M9 K132 A1 A2 ;A1 ;
ÒK138 S0 
G1 V12 ;;G1 V12 ;;;
C0 
M9 K132 A1 A2 ;A2 ;
ÒK80 S3 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A2 ;M9 A1 A3 ;;
C0 
M9 A1 K132 A2 A3 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 K132 A2 A3 ;;;
C0 
M9 A1 A2 ;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 K132 A2 A3 ;;;
C0 
M9 A1 A3 ;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 K132 A2 A3 ;;M9 A1 K132 A2 A3 ;;M14 A1 K132 A2 A3 ;A4 A5 ;;
C0 
M14 A1 A2 K164 A1 A2 A3 A4 ;K164 A1 A2 A3 A5 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 K132 A2 A3 ;;M9 A1 K132 A2 A3 ;;M14 A1 K132 A2 A3 ;A4 A5 ;;
C0 
M14 A1 A3 K165 A1 A2 A3 A4 ;K165 A1 A2 A3 A5 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A2 ;M9 A1 A2 ;M9 A1 A3 ;M9 A1 A3 ;M13 A1 A2 A4 A5 ;M13 A1 A3 A6 A7 ;;
C0 
M13 A1 K132 A2 A3 ;K163 A1 A2 A3 A4 A6 ;K163 A1 A2 A3 A5 A7 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;M9 A1 A2 ;M9 A1 A2 ;M9 A1 A3 ;M9 A1 A3 ;M14 A1 A2 A4 A5 ;M14 A1 A3 A6 A7 ;;
C0 
M14 A1 K132 A2 A3 ;K163 A1 A2 A3 A4 A6 ;K163 A1 A2 A3 A5 A7 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;G1 V12 ;;;
C0 
M9 K152 A1 K132 A2 A3 ;;K132 K152 A1 A2 ;K152 A1 A3 ;;;
!
