HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
NATTRA_1
ISOCAT_2
#
vFUNCT_5
G0 K0 L0 M0 O6 R0 U0 V0 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vCAT_2
G0 K0 L0 M2 O3 R1 U0 V0 ;
vFINSEQ_2
G0 K0 L0 M2 O3 R0 U0 V0 ;
vPARTFUN1
G0 K1 L1 M1 O2 R1 U0 V1 ;
vBORSUK_1
G0 K0 L0 M3 O11 R3 U0 V2 ;
vISOCAT_2
G0 K0 L0 M0 O2 R0 U0 V0 ;
#
ÒM1 W1 ;;M1 W1 ;;M1 W1 ;;M4 V4 ;V6 A1 K94 A2 A3 ;;A1 K94 A2 A3 ;;;
O4 0 
A4 ;
K153 
ÒG1 V11 ;;G1 V11 ;;M2 U1 A1 ;;;
O16 1 
A3 A2 ;
K154 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 K131 A1 A2 ;A3 ;M2 U2 A1 ;;;
O3 0 
A4 A5 ;
K155 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 K131 A1 A2 ;A3 ;M2 U2 A1 ;;;
O13 1 
A4 A5 ;
K156 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 K131 A1 A2 ;A3 ;;
O31 0 
A4 ;
K157 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 K131 A1 A2 ;A3 ;M9 K131 A1 A2 ;A3 ;M14 K131 A1 A2 ;A3 A4 A5 ;;
O31 0 
A6 ;
K158 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;;
O31 0 
A1 A2 A3 ;
K159 
ÒG1 V11 ;;G1 V11 ;;;
O9 0 
A1 A2 ;
K160 
ÒG1 V11 ;;G1 V11 ;;;
O10 0 
A1 A2 ;
K161 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 A2 ;M9 A1 A3 ;;
K1 L1 0 0 
A4 A5 ;
K162 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 K131 A2 A3 ;;;
O22 0 
A4 ;
K163 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 K131 A2 A3 ;;;
O23 0 
A4 ;
K164 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 K131 A2 A3 ;;M9 A1 K131 A2 A3 ;;M14 A1 K131 A2 A3 ;A4 A5 ;;
O22 0 
A6 ;
K165 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 K131 A2 A3 ;;M9 A1 K131 A2 A3 ;;M14 A1 K131 A2 A3 ;A4 A5 ;;
O23 0 
A6 ;
K166 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 A2 ;M9 A1 A2 ;M9 A1 A3 ;M9 A1 A3 ;M13 A1 A2 A4 A5 ;M13 A1 A3 A6 A7 ;;
K1 L1 0 0 
A8 A9 ;
K167 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 A2 ;M9 A1 A2 ;M9 A1 A3 ;M9 A1 A3 ;M14 A1 A2 A4 A5 ;M14 A1 A3 A6 A7 ;;
K1 L1 0 0 
A8 A9 ;
K168 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;;
O32 0 
A1 A2 A3 ;
K169 
!
