HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
TARSKI
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
NATTRA_1
ISOCAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vSEQ_1
G0 K0 L0 M1 O2 R1 U0 V2 ;
vISOCAT_1
G0 K0 L0 M1 O0 R2 U0 V0 ;
#
ÒG1 V11 ;;;
O13 0 
A1 ;
K153 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 A2 ;M9 A2 A3 ;;
O5 1 
A5 A4 ;
K154 
ÒG1 V11 ;;G1 V11 ;;M9 A1 A2 ;;
O20 1 
A3 ;
K155 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 A2 ;M9 A1 A2 ;M13 A1 A2 A4 A5 ;M9 A2 A3 ;;
O5 1 
A7 A6 ;
K156 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A2 A3 ;M9 A2 A3 ;M9 A1 A2 ;M13 A2 A3 A4 A5 ;;
O5 1 
A7 A6 ;
K157 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 A2 ;M9 A1 A2 ;M14 A1 A2 A4 A5 ;M9 A2 A3 ;;
O5 1 
A7 A6 ;
K158 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A2 A3 ;M9 A2 A3 ;M9 A1 A2 ;M14 A2 A3 A4 A5 ;;
O5 1 
A7 A6 ;
K159 
ÒG1 V11 ;;G1 V11 ;;G1 V11 ;;M9 A1 A2 ;M9 A1 A2 ;M9 A2 A3 ;M9 A2 A3 ;M14 A1 A2 A4 A5 ;M14 A2 A3 A6 A7 ;;
O28 1 
A9 A8 ;
K160 
¨G1 V11 ;;G1 V11 ;;M9 A1 A2 ;;
V9 
A3 ;
V17 
ÔG1 V11 ;;G1 V11 ;;;
M10 
A1 A2 ;
M9 
ÔG1 V11 ;;G1 V11 ;;;
M18 
A1 A2 ;
M17 
ÚG1 V11 ;;G1 V11 ;;M9 A1 A2 ;;
R9 1 
A3 ;
V17 
ÚG1 V11 ;;G1 V11 ;;;
R17 2 
A1 A2 ;
R15 
ÚG1 V11 ;;G1 V11 ;;;
R13 1 
A1 A2 ;
R15 
ÚG1 V11 ;;G1 V11 ;;;
R19 1 
A1 A2 ;
R16 
ÚG1 V11 ;;G1 V11 ;;;
R20 2 
A1 A2 ;
R16 
!
