HIDDEN
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
MCART_1
TARSKI
RELSET_1
FUNCT_2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
NATTRA_1
#
M1 R2 K8 ;
ÒK122 S0 
G1 V13 ;;;
C0 
M9 A1 A1 ;
ÒK22 S3 
G1 V13 ;;G1 V13 ;;G1 V13 ;;M9 A1 A2 ;M9 A2 A3 ;;
C0 
M9 A1 A3 ;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;M9 A1 A2 ;;
C0 
M9 A2 A1 ;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;G1 V13 ;;M9 A1 A2 ;M9 A1 A2 ;M13 A1 A2 A4 A5 ;M9 A2 A3 ;;
C0 
M13 A1 A3 K157 A1 A2 A3 A4 A7 ;K157 A1 A2 A3 A5 A7 ;;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;G1 V13 ;;M9 A2 A3 ;M9 A2 A3 ;M9 A1 A2 ;M13 A2 A3 A4 A5 ;;
C0 
M13 A1 A3 K157 A1 A2 A3 A6 A4 ;K157 A1 A2 A3 A6 A5 ;;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;G1 V13 ;;M9 A1 A2 ;M9 A1 A2 ;M14 A1 A2 A4 A5 ;M9 A2 A3 ;;
C0 
M14 A1 A3 K157 A1 A2 A3 A4 A7 ;K157 A1 A2 A3 A5 A7 ;;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;G1 V13 ;;M9 A2 A3 ;M9 A2 A3 ;M9 A1 A2 ;M14 A2 A3 A4 A5 ;;
C0 
M14 A1 A3 K157 A1 A2 A3 A6 A4 ;K157 A1 A2 A3 A6 A5 ;;
ÒK0 S0 
G1 V13 ;;G1 V13 ;;G1 V13 ;;M9 A1 A2 ;M9 A1 A2 ;M9 A2 A3 ;M9 A2 A3 ;M14 A1 A2 A4 A5 ;M14 A2 A3 A6 A7 ;;
C0 
M14 A1 A3 K157 A1 A2 A3 A4 A6 ;K157 A1 A2 A3 A5 A7 ;;
ÔM0 S0 
G1 V13 ;;G1 V13 ;;;
C0 
M9 A1 A2 ;
ÚG1 V13 ;;G1 V13 ;;;
C0 
R0 S0 
„A1 A2 X1 X2 
ÚG1 V13 ;;G1 V13 ;;;
C0 
R0 S0 
„A1 A2 X1 X2 
!
