For the purposes of the GNU GPL, it is understood that an article A
using another article B (by means of environment commands such as
vocabularies, notations, constructors, registrations, requirements,
definitions, theorems or schemes) is "linked to" and "combined with"
B.

For the purposes of the CC-BY-SA license, it is understood that an
article A using another article B (by means of environment commands
such as vocabularies, notations, constructors, registrations,
requirements, definitions, theorems or schemes) is an "adaptation" of
article B.
