
                            DECLARATION


   I hereby present for transfer to the Mizar Mathematical Library 

the article entitled: ................................................

......................................................................

......................................................................

......................................................................

of  which  I  am  author. I declare that I agree to the processing and 

editing  of  this  article  and  its  distribution  under   conditions

established by the Association of Mizar Users.



MML identifier of the article: .......................................


I enclose the following vocabularies: ................................



FULL NAME ............................................................

ADDRESS FOR CORRESPONDENCE ...........................................

          ............................................................

          ............................................................

          ............................................................

TELEPHONE ........................ FAX ...............................

E-MAIL ADDRESS .......................................................






I confirm that I have read and have agreed to this declaration.



    ...............                                     ..............
         Date                                              Signature
