
                            DECLARATION


  We hereby present for transfer to the Mizar Mathematical Library 

the article entitled: ................................................

......................................................................

......................................................................

of which  we  are  authors. We declare that we agree to the processing

and editing of this article  and its  distribution  under   conditions

established by the Association of Mizar Users.



MML identifier of the article: .......................................


We enclose the following vocabularies: ................................



FULL NAMES 1 .........................................................
           
           2 .........................................................

           3 .........................................................

           4 .........................................................

ADDRESS FOR CORRESPONDENCE ...........................................

          ............................................................

          ............................................................

          ............................................................

TELEPHONE ........................ FAX ...............................

E-MAIL ADDRESS .......................................................



We confirm that we have read and have agreed to this declaration.


                                                    1 ................

                                                    2 ................

                                                    3 ................

    ...............                                 4 ................
         Date                                            Signatures
