BOOLE:6/XBOOLE_0:def 5
XBOOLE_1:116/XBOOLE_0:def 8
SUBSET_1:21/XBOOLE_1:37
SUBSET_1:26/XBOOLE_1:79
SUBSET_1:29/XBOOLE_1:53
SUBSET_1:30/XBOOLE_1:54
SUBSET_1:54/XBOOLE_0:def 4
SUBSET:2/SUBSET_1:def 2
RELAT_1:29/XBOOLE_1:7
WELLORD1:15/XBOOLE_1:17
WELLORD1:16/XBOOLE_0:def 3
PARTFUN1:96/RELAT_1:100
FUNCOP_1:32/RELAT_1:55
FUNCOP_1:38/RELAT_1:55
FUNCOP_1:45/RELAT_1:55
ORDINAL2:16/ORDINAL1:51
ORDINAL2:19/ORDINAL1:def 12
ARYTM_3:34/XBOOLE_1:7
NUMBERS:31/XBOOLE_1:7
XREAL_1:1/XXREAL_0:1
XREAL_1:2/XXREAL_0:2
SQUARE_1:35/XXREAL_0:17
SQUARE_1:38/XXREAL_0:15
SQUARE_1:40/XXREAL_0:33
SQUARE_1:46/XXREAL_0:25
SQUARE_1:49/XXREAL_0:16
SQUARE_1:51/XXREAL_0:34
SQUARE_1:54/XXREAL_0:36
SQUARE_1:55/XXREAL_0:35
SQUARE_1:56/XXREAL_0:38
SQUARE_1:57/XXREAL_0:39
SQUARE_1:69/XCMPLX_1:77
SQUARE_1:72/XREAL_1:65
SQUARE_1:73/XCMPLX_1:6
ZF_LANG:10/FINSEQ_1:46
ZF_LANG:32/FINSEQ_1:58
EQREL_1:18/XBOOLE_1:28
FINSEQ_2:54/RELAT_1:71
FINSEQ_2:56/FUNCT_1:35
FINSEQ_2:63/RELAT_1:94
FINSEQ_2:68/FUNCOP_1:19
FINSEQ_2:70/FUNCOP_1:13
CARD_3:14/ZFMISC_1:2
FINSEQ_3:100/FUNCT_1:52
ZF_LANG1:11/ZF_LANG:12
ZF_LANG1:12/ZF_LANG:51
ZF_LANG1:18/ZF_LANG:12
ZF_LANG1:23/ZF_LANG:51
QC_LANG2:1/FINSEQ_1:46
QC_LANG3:35/ZFMISC_1:33
QC_LANG3:38/ZFMISC_1:33
MARGREL1:39/XBOOLEAN:def 3
MARGREL1:43/XBOOLEAN:def 3
MARGREL1:46/XBOOLEAN:138
MARGREL1:47/XBOOLEAN:102
PROB_2:6/XBOOLE_1:28
RVSUM_1:26/SEQ_1:def 3
RVSUM_1:34/SEQ_1:def 7
RVSUM_1:42/SEQ_1:36
RVSUM_1:47/SEQ_1:def 4
RVSUM_1:65/SEQ_1:def 6
RVSUM_1:80/FINSEQ_2:38
RVSUM_1:91/FINSEQOP:29
CQC_THE1:2/NAT_1:82
CQC_THE1:3/NAT_1:83
CQC_THE1:4/NAT_1:84
CQC_THE1:5/NAT_1:85
CQC_THE1:6/NAT_1:86
CQC_THE1:7/NAT_1:87
CQC_THE1:8/NAT_1:88
CQC_THE1:9/NAT_1:89
CQC_THE1:10/NAT_1:90
RPR_1:40/CARD_1:78
RPR_1:60/XCMPLX_1:88
RPR_1:63/CARD_1:78
SUPINF_1:10/XXREAL_0:def 1
SUPINF_1:17/XXREAL_0:12
SUPINF_1:18/XXREAL_0:9
SUPINF_1:20/XXREAL_0:4
SUPINF_1:21/XXREAL_0:5
SUPINF_1:22/XXREAL_0:1
SUPINF_1:23/XXREAL_0:6
SUPINF_1:24/XXREAL_0:4
SUPINF_1:29/XXREAL_0:2
FUNCT_6:38/SETFAM_1:2
FUNCT_6:44/FUNCT_5:45
SYSREL:31/RELAT_1:def 10
SYSREL:43/XBOOLE_1:17
NEWTON:99/ORDINAL1:def 13
RFUNCT_3:6/XXREAL_0:25
RFUNCT_3:7/XXREAL_0:26
RFUNCT_3:22/FINSOP_1:12
BINARITH:5/FINSEQ_1:3
BINARITH:15/XBOOLEAN:138
BINARITH:17/XBOOLEAN:102
BINARITH:18/XBOOLEAN:102
BINARITH:22/XBOOLEAN:8
BINARITH:23/XBOOLEAN:9
BINARITH:24/XBOOLEAN:5
BINARITH:25/XBOOLEAN:6
BINARITH:26/XBOOLEAN:12
BINARITH:27/XBOOLEAN:11
BINARITH:34/XBOOLEAN:73
BINARITH:35/XBOOLEAN:81
BINARITH:36/XBOOLEAN:79
BINARITH:37/XBOOLEAN:80
BINARITH:38/XBOOLEAN:75
EXTREAL1:18/SUPINF_2:def 1
EXTREAL1:19/SUPINF_2:def 1
EXTREAL2:75/XXREAL_0:44
EXTREAL2:76/XXREAL_0:41
EXTREAL2:78/XXREAL_0:def 8
EXTREAL2:79/XXREAL_0:def 8
EXTREAL2:81/XXREAL_0:17
EXTREAL2:84/XXREAL_0:15
EXTREAL2:87/XXREAL_0:def 8
EXTREAL2:88/XXREAL_0:33
EXTREAL2:89/XXREAL_0:def 9
EXTREAL2:90/XXREAL_0:def 9
EXTREAL2:98/XXREAL_0:def 9
EXTREAL2:99/XXREAL_0:34
EXTREAL2:101/XXREAL_0:36
EXTREAL2:102/XXREAL_0:35
EXTREAL2:103/XXREAL_0:38
EXTREAL2:104/XXREAL_0:39
MESFUNC2:10/SUPINF_2:3
MESFUNC2:30/MESFUNC1:def 8
MEASURE7:18/MEASURE4:25
MEASURE7:21/MEASURE4:16
PEPIN:41/INT_1:39
SIN_COS4:1/XCMPLX_1:57
SIN_COS4:5/XCMPLX_1:107
FIB_NUM:9/FUNCT_2:113
COMPLEX2:20/COMPTRIG:53
COMPLEX2:30/COMPTRIG:55
COMPLEX2:61/COMPLEX1:113
POLYEQ_3:38/XCMPLX_1:183
POLYEQ_3:45/COMPLEX1:def 7
POLYEQ_3:47/NEWTON:11
POLYEQ_3:48/NEWTON:10
SUBLEMMA:74/FUNCT_4:15
GLIB_000:2/ENUMSET1:def 2
GLIB_000:10/FUNCT_4:11
SIN_COS6:62/FUNCT_1:65
SIN_COS6:86/FUNCT_1:65
CAT_1:32/TARSKI:def 1
CAT_1:33/TARSKI:def 1
CAT_1:34/TARSKI:def 1
CAT_1:35/TARSKI:def 1
CAT_1:115/FUNCT_1:35
NET_1:4/XBOOLE_1:7
NET_1:5/XBOOLE_1:7
NET_1:6/XBOOLE_0:def 2
PRE_TOPC:15/XBOOLE_1:28
PRE_TOPC:24/XBOOLE_1:45
TOPS_1:2/XBOOLE_1:12
TOPS_1:8/XBOOLE_1:37
TOPS_1:63/XBOOLE_1:17
TOPS_2:51/FUNCT_2:def 1
VECTSP_1:81/RLVECT_1:47
ORDERS_2:56/XBOOLE_0:def 3
ORDERS_2:61/XBOOLE_1:17
MIDSP_1:7/TARSKI:def 1
QMAX_1:14/MCART_1:23
QMAX_1:26/MCART_1:7
FUNCSDOM:12/FUNCOP_1:13
FUNCSDOM:13/FUNCOP_1:13
ANALOAF:6/RLVECT_1:47
CAT_2:6/FUNCOP_1:13
CAT_2:21/FUNCT_1:35
CAT_2:58/FUNCT_3:def 5
CAT_2:60/FUNCT_3:def 6
GROUP_2:88/RLVECT_1:def 1
GROUP_3:9/GROUP_2:116
GROUP_3:14/GROUP_2:118
GROUP_3:20/GROUP_1:def 4
GROUP_4:58/GROUP_2:91
GROUP_4:64/GROUP_3:148
GROUP_4:65/GROUP_2:29
COMPLSP1:13/BINOP_2:6
COMPLSP1:18/FINSEQ_2:109
COMPLSP1:19/FINSEQ_2:113
COMPLSP1:20/FINSEQ_2:114
COMPLSP1:23/FINSEQ_2:139
COMPLSP1:25/FINSEQOP:34
COMPLSP1:26/FINSEQOP:29
COMPLSP1:27/FUNCOP_1:13
COMPLSP1:37/FINSEQOP:89
SUB_METR:54/XBOOLE_1:7
INCPROJ:8/INCSP_1:def 1
NORMFORM:10/MCART_1:7
NORMFORM:11/MCART_1:7
NORMFORM:12/MCART_1:7
NORMFORM:13/MCART_1:7
ALGSTR_3:6/RLVECT_1:def 2
OPPCAT_1:2/FUNCT_4:54
NAT_LAT:56/NEWTON:64
MIDSP_2:2/RLVECT_1:def 7
BORSUK_1:4/FUNCT_2:171
BORSUK_1:66/FUNCT_3:9
BORSUK_1:73/XBOOLE_1:7
GRCAT_1:9/CAT_2:30
GRCAT_1:11/FUNCT_1:35
GRCAT_1:15/FUNCOP_1:13
GRCAT_1:55/FUNCT_2:29
GROUP_6:14/GROUP_3:150
GROUP_6:31/GROUP_1:def 14
RLVECT_4:2/RLVECT_1:def 6
RUSUB_4:28/RLVECT_3:21
RUSUB_4:31/RUSUB_3:5
YELLOW_0:56/XBOOLE_1:28
TMAP_1:1/FUNCT_2:172
TMAP_1:2/FUNCT_2:173
TMAP_1:4/FUNCT_2:174
TMAP_1:5/FUNCT_2:175
TMAP_1:58/FUNCT_1:72
TMAP_1:107/GRCAT_1:def 11
TEX_1:9/TDLAT_3:def 2
TEX_1:10/TDLAT_3:def 2
TEX_1:18/TDLAT_3:def 1
TEX_1:19/TDLAT_3:def 1
T_0TOPSP:3/BORSUK_1:70
T_0TOPSP:4/FUNCT_2:def 1
T_0TOPSP:5/BORSUK_1:def 10
FVSUM_1:23/FINSEQ_2:87
FVSUM_1:26/FINSEQOP:34
FVSUM_1:27/FINSEQOP:29
FVSUM_1:32/FINSEQ_2:38
FVSUM_1:44/FINSEQ_2:87
FVSUM_1:47/FINSEQOP:89
FVSUM_1:64/FINSEQ_2:38
FVSUM_1:75/FINSEQ_2:87
FVSUM_1:98/GROUP_4:11
FVSUM_1:99/FINSOP_1:12
FVSUM_1:100/GROUP_4:9
FVSUM_1:101/GROUP_4:8
FVSUM_1:103/FINSOP_1:13
EUCLID:5/FINSEQ_2:139
HEINE:10/COMPTS_1:27
GR_CY_1:21/FINSOP_1:12
ISOCAT_1:4/FUNCT_2:23
FF_SIEC:8/XBOOLE_1:7
FF_SIEC:28/NET_1:def 1
E_SIEC:22/XBOOLE_1:79
ISOCAT_2:38/ISOCAT_1:27
ISOCAT_2:40/ISOCAT_1:38
ISOCAT_2:41/ISOCAT_1:32
MOD_4:3/FUNCT_4:54
MOD_4:15/FUNCT_4:54
MOD_4:19/FUNCT_4:54
PCOMPS_2:3/PREPOWER:106
PCOMPS_2:4/PREPOWER:107
TREAL_1:1/RCOMP_1:49
TREAL_1:2/RCOMP_1:50
TREAL_1:3/RCOMP_1:51
TOPREAL3:3/XREAL_1:228
SPPOL_1:13/XXREAL_0:21
SPPOL_1:14/XXREAL_0:29
SPPOL_1:17/EUCLID:25
SPPOL_1:18/EUCLID:25
SPPOL_1:19/EUCLID:25
SPPOL_1:27/PCOMPS_1:10
JORDAN1:1/PRE_TOPC:29
CAT_4:3/TARSKI:def 1
CAT_4:5/TARSKI:def 1
CAT_4:48/TARSKI:def 1
CAT_4:50/TARSKI:def 1
MONOID_0:40/BINOP_2:def 9
MONOID_0:42/BINOP_2:2
MONOID_0:55/BINOP_2:def 11
MONOID_0:57/BINOP_2:7
MONOID_1:1/FUNCT_5:45
UNIALG_2:6/FUNCT_1:def 5
HAHNBAN1:7/COMPLEX1:135
HAHNBAN1:14/COMPLFLD:6
HAHNBAN1:15/COMPLEX1:28
LATTICE4:14/LATTICE2:def 4
LATTICE4:15/LATTICE2:def 3
OPENLATT:3/PRE_TOPC:def 5
BOOLEALG:7/LATTICES:27
BOOLEALG:8/LATTICES:23
BOOLEALG:9/LATTICES:22
BOOLEALG:14/LATTICES:def 7
BOOLEALG:24/LATTICES:def 11
BOOLEALG:29/LATTICES:40
BOOLEALG:66/LATTICES:47
GRSOLV_1:8/RELAT_1:148
PSCOMP_1:72/EUCLID:56
PSCOMP_1:73/EUCLID:56
PSCOMP_1:74/EUCLID:56
PSCOMP_1:75/EUCLID:56
PSCOMP_1:76/EUCLID:56
PSCOMP_1:77/EUCLID:56
PSCOMP_1:78/EUCLID:56
PSCOMP_1:79/EUCLID:56
PSCOMP_1:84/EUCLID:56
PSCOMP_1:86/EUCLID:56
PSCOMP_1:94/EUCLID:56
PSCOMP_1:96/EUCLID:56
PSCOMP_1:104/EUCLID:56
PSCOMP_1:106/EUCLID:56
PSCOMP_1:114/EUCLID:56
PSCOMP_1:116/EUCLID:56
MSAFREE2:3/XBOOLE_1:45
MSAFREE2:4/XBOOLE_1:79
MSAFREE2:8/MSAFREE:17
EXTENS_1:1/RELAT_1:162
GRAPH_2:24/FINSEQ_3:125
UNIALG_3:15/UNIALG_2:def 16
UNIALG_3:16/UNIALG_2:def 17
PUA2MSS1:13/EQREL_1:46
CONNSP_3:28/XBOOLE_1:28
CONNSP_3:34/CONNSP_1:24
FUNCTOR1:15/FUNCTOR0:33
YELLOW_2:11/YELLOW_0:def 15
WAYBEL_1:34/TMAP_1:91
TWOSCOMP:30/FACIRC_1:38
TWOSCOMP:31/FACIRC_1:43
TWOSCOMP:33/CIRCCOMB:49
TWOSCOMP:35/FACIRC_1:40
TWOSCOMP:38/FACIRC_1:38
TWOSCOMP:39/FACIRC_1:43
TWOSCOMP:41/CIRCCOMB:49
TWOSCOMP:43/FACIRC_1:40
YELLOW_5:14/YELLOW_0:23
YELLOW_5:15/YELLOW_0:22
YELLOW_5:18/LATTICE3:16
YELLOW_6:6/CONNSP_2:34
YELLOW_6:7/CONNSP_2:35
YELLOW_6:8/CONNSP_2:36
YELLOW_6:10/XBOOLE_0:def 4
YELLOW_6:11/YELLOW_3:def 2
JORDAN3:1/BINARITH:57
JORDAN3:2/BINARITH:58
JORDAN3:4/BINARITH:59
JORDAN3:5/BINARITH:60
JORDAN3:6/BINARITH:61
JORDAN3:7/BINARITH:62
JORDAN3:8/BINARITH:63
JORDAN3:9/BINARITH:64
JORDAN3:10/BINARITH:65
JORDAN3:11/BINARITH:66
JORDAN3:12/BINARITH:67
JORDAN3:13/BINARITH:68
JORDAN3:14/BINARITH:69
JORDAN4:1/BINARITH:54
JORDAN4:2/BINARITH:55
JORDAN4:3/BINARITH:56
JORDAN4:4/NAT_1:79
JORDAN4:5/NAT_1:80
MSAFREE3:1/FUNCT_1:164
YONEDA_1:2/ENS_1:49
JORDAN5A:2/BORSUK_1:86
WAYBEL15:3/FUNCT_1:162
JORDAN2B:2/FUNCOP_1:13
JORDAN2B:8/FINSEQ_2:109
JORDAN2B:25/FINSEQ_2:117
JORDAN2B:28/FINSEQ_2:73
TOPREAL5:5/TOPS_2:75
LATTICE5:21/XBOOLE_1:7
SPRECT_1:45/RELAT_1:148
JORDAN6:47/PRE_TOPC:28
BINARI_3:4/FINSEQ_2:74
JGRAPH_1:2/COMPLEX1:164
JGRAPH_1:3/COMPLEX1:165
JGRAPH_1:5/GRAPH_1:def 1
SPRECT_3:5/BINARITH:70
SPRECT_3:6/BINARITH:71
SPRECT_3:7/BINARITH:72
SPRECT_3:8/BINARITH:73
SPRECT_3:9/BINARITH:74
SPRECT_3:10/BINARITH:75
SPRECT_3:19/SPPOL_1:63
SPRECT_3:20/SPPOL_1:64
SPRECT_3:27/XBOOLE_1:17
BVFUNC_2:13/BVFUNC_1:42
BVFUNC_2:16/BVFUNC_1:43
JORDAN2C:14/JORDAN1:9
JORDAN2C:36/FINSEQ_2:73
FRECHET2:50/CARD_1:97
JGRAPH_2:2/REAL_2:146
JGRAPH_2:3/SQUARE_1:115
JGRAPH_2:4/SQUARE_1:116
JGRAPH_2:5/SQUARE_1:117
JGRAPH_2:6/SQUARE_1:118
JGRAPH_2:7/SQUARE_1:119
JGRAPH_2:8/SQUARE_1:120
JGRAPH_3:9/RCOMP_1:52
JGRAPH_3:12/PRE_TOPC:30
JGRAPH_4:4/SQUARE_1:121
JGRAPH_4:5/SQUARE_1:122
JGRAPH_5:2/SQUARE_1:114
JGRAPH_5:6/TOPMETR:30
TOPREAL7:19/FINSEQ_2:109
FSCIRC_1:24/FACIRC_1:21
BORSUK_5:11/BORSUK_2:18
BORSUK_5:13/TOPMETR:24
BVFUNC_4:11/BVFUNC_1:20
HAUSDORF:6/GOBOARD6:94
HAUSDORF:7/GOBOARD6:95
JORDAN16:3/JORDAN2C:73
JORDAN16:6/TOPMETR:29
JORDAN20:20/JORDAN16:39
JORDAN21:33/EUCLID:56
JORDAN21:34/EUCLID:56
JORDAN21:35/EUCLID:56
JORDAN21:36/EUCLID:56
JGRAPH_6:4/SQUARE_1:123
JGRAPH_6:5/SQUARE_1:124
JGRAPH_6:6/SQUARE_1:125
JGRAPH_6:7/SQUARE_1:126
JGRAPH_6:8/SQUARE_1:127
TOPALG_3:31/TOPALG_1:62
TOPREALA:53/PRE_TOPC:29
TOPREALB:21/SPPOL_2:1
GOBRD14:1/JORDAN2C:122
GOBRD14:2/JORDAN2C:123
GOBRD14:3/JORDAN2C:124
GOBRD14:4/JORDAN2C:125
GOBRD14:5/JORDAN2C:126
GOBRD14:6/JORDAN2C:127
GOBRD14:9/TOPREAL6:101
GOBRD14:10/TOPREAL6:102
GOBRD14:11/TOPREAL6:103
GOBRD14:12/TOPREAL6:104
YELLOW14:3/FUNCT_7:96
RADIX_1:9/POWER:39
YELLOW16:8/FUNCT_2:29
ALGSPEC1:15/RELAT_1:101
WAYBEL26:7/WAYBEL25:43
WAYBEL29:1/GRCAT_1:56
WAYBEL31:1/WAYBEL23:74
WAYBEL31:2/WAYBEL23:75
POLYNOM3:28/FUNCOP_1:13
FUZZY_1:26/XXREAL_0:18
FUZZY_1:27/XXREAL_0:18
FUZZY_1:43/FUNCT_3:def 3
FUZZY_2:7/FUZZY_1:18
FUZZY_2:8/FUZZY_1:18
FUZZY_2:10/FUZZY_1:19
FUZZY_2:21/FUZZY_1:10
FUZZY_2:23/FUZZY_1:8
WAYBEL32:27/WAYBEL21:41
LATTICE8:13/XBOOLE_1:7
JORDAN1A:4/PEPIN:68
JORDAN1A:5/PEPIN:69
JORDAN1A:6/PEPIN:70
JORDAN1A:7/PEPIN:71
JORDAN1A:8/GOBOARD9:6
JORDAN1A:26/JCT_MISC:22
JORDAN1A:27/JCT_MISC:23
JORDAN1A:28/JCT_MISC:24
JORDAN1A:29/TOPREAL1:37
JORDAN1A:30/TOPREAL1:38
JORDAN1A:31/TOPREAL1:39
JORDAN1A:32/TOPREAL1:40
JORDAN1A:33/TOPREAL1:41
JORDAN1A:34/TOPREAL1:42
JORDAN1A:35/TOPREAL1:43
JORDAN1A:36/TOPREAL1:44
FUZZY_3:1/FUZZY_1:def 7
FUZZY_3:2/FUZZY_1:def 8
JORDAN1B:1/CONNSP_3:36
JORDAN1B:26/JORDAN6:84
JORDAN1B:27/JORDAN6:85
JORDAN1C:7/TOPREAL1:45
JORDAN1C:8/JORDAN2C:128
JORDAN1C:9/JORDAN2C:129
JORDAN1C:10/JORDAN2C:130
JORDAN1C:11/JORDAN2C:131
JORDAN1C:12/JORDAN2C:132
JORDAN1C:13/JORDAN2C:133
JORDAN1C:14/JORDAN2C:134
JORDAN1C:15/JORDAN2C:135
JORDAN1C:16/JORDAN2C:136
JORDAN1C:17/JORDAN2C:137
BINOM:9/GROUP_1:def 8
IDEAL_1:77/XBOOLE_1:17
IDEAL_1:78/XBOOLE_1:16
IDEAL_1:79/XBOOLE_1:19
YELLOW18:37/FUNCT_5:21
CIRCTRM1:6/FUNCT_1:35
ROBBINS1:43/LATTICES:def 5
COMPUT_1:36/FUNCOP_1:13
TURING_1:4/RVSUM_1:107
TURING_1:5/RVSUM_1:108
TURING_1:27/MCART_1:68
YELLOW21:16/ALTCAT_2:35
WAYBEL34:30/PRE_TOPC:31
WAYBEL34:31/TSEP_1:100
JORDAN1E:1/PSCOMP_1:129
JORDAN1E:2/PSCOMP_1:130
JORDAN1E:3/PSCOMP_1:131
JORDAN1E:4/PSCOMP_1:132
JORDAN1H:4/JORDAN1:51
JORDAN1H:5/JORDAN1:52
JORDAN1H:57/JORDAN1B:17
JORDAN1I:1/TOPREAL6:98
JORDAN1I:2/TOPREAL6:99
CIRCCMB2:5/FRECHET:39
JORDAN14:6/JORDAN13:def 1
JORDAN15:5/GOBOARD7:65
JORDAN15:6/GOBOARD7:66
JORDAN18:2/TOPS_2:76
JORDAN18:19/JORDAN16:38
JORDAN18:21/EUCLID:56
OSALG_4:4/EQREL_1:28
BILINEAR:1/FUNCOP_1:85
HERMITAN:15/COMPLFLD:6
GRAPH_5:1/CARD_2:66
GRAPH_5:8/FINSEQ_1:28
GRAPH_5:27/TARSKI:def 2
CHAIN_1:59/XBOOLE_1:92
WAYBEL35:1/WELLORD2:29
WAYBEL35:2/WELLORD2:30
WAYBEL35:3/WELLORD2:31
EUCLID_3:7/EUCLID:56
EUCLID_3:33/COMPTRIG:52
EUCLID_3:41/COMPLEX2:28
EUCLID_3:43/COMPLEX2:84
GROEB_2:23/POLYNOM1:83
KURATO_1:8/ENUMSET1:def 5
KURATO_1:11/CARD_2:74
EUCLID_4:16/EUCLID_2:10
EUCLID_4:17/EUCLID_2:11
EUCLID_4:18/EUCLID_2:12
EUCLID_4:19/EUCLID_2:14
KURATO_2:1/XBOOLE_0:def 4
KURATO_2:31/SPPOL_1:62
KURATO_2:35/GOBOARD6:5
BINARI_5:8/XBOOLEAN:55
BINARI_5:9/XBOOLEAN:75
BINARI_5:15/XBOOLEAN:40
BINARI_5:24/XBOOLEAN:132
BINARI_5:25/XBOOLEAN:116
BINARI_5:26/XBOOLEAN:117
BINARI_5:27/XBOOLEAN:127
BINARI_5:30/XBOOLEAN:130
BINARI_5:31/XBOOLEAN:133
BINARI_5:32/XBOOLEAN:131
BINARI_5:33/XBOOLEAN:128
BINARI_5:37/XBOOLEAN:103
BINARI_5:38/XBOOLEAN:120
BINARI_5:39/XBOOLEAN:118
BINARI_5:40/XBOOLEAN:121
BINARI_5:41/XBOOLEAN:106
BINARI_5:42/XBOOLEAN:113
BINARI_5:43/XBOOLEAN:104
BINARI_5:44/XBOOLEAN:111
BINARI_5:45/XBOOLEAN:105
BINARI_5:46/XBOOLEAN:110
BINARI_5:47/XBOOLEAN:107
BINARI_5:48/XBOOLEAN:108
BINARI_5:49/XBOOLEAN:109
BINARI_5:50/XBOOLEAN:112
BINARI_5:54/XBOOLEAN:114
BINARI_5:55/XBOOLEAN:115
LOPBAN_1:4/FUNCOP_1:13
UNIROOTS:17/COMPTRIG:79
UNIROOTS:41/POLYNOM5:def 4
NECKLA_3:28/EQREL_1:28
CLOPBAN1:14/LOPBAN_1:def 3
CFUNCDOM:3/FUNCOP_1:13
CFUNCDOM:4/FUNCOP_1:13
SHEFFER1:2/ROBBINS1:3
JORDAN22:19/JORDAN21:43
JORDAN22:20/JORDAN21:44
TOPGEN_1:2/ORDERS_4:def 2
TOPGEN_1:4/XBOOLE_1:12
TOPGEN_1:48/TOPS_3:19
MATRIX_5:9/MATRIX_4:1
MATRIX_5:17/MATRIX_4:2
MATRIX_5:18/MATRIX_4:3
MATRIX_5:19/MATRIX_4:4
MATRIX_5:20/MATRIX_4:1
MATRIX_5:22/MATRIX_4:7
MATRIX_5:24/MATRIX_4:9
MATRIX_5:26/MATRIX_4:11
MATRIX_5:27/MATRIX_4:12
MATRIX_5:28/MATRIX_4:13
MATRIX_5:29/MATRIX_4:14
MATRIX_5:30/MATRIX_4:15
MATRIX_5:31/MATRIX_4:62
MATRIX_5:32/MATRIX_4:63
MATRIX_5:33/MATRIX_3:4
MATRIX_5:34/MATRIX_3:5
MATHMORP:73/SUBSET_1:33
EUCLIDLP:2/RVSUM_1:32
EUCLIDLP:3/RVSUM_1:53
EUCLIDLP:4/RVSUM_1:54
EUCLIDLP:5/RVSUM_1:60
EUCLIDLP:6/RVSUM_1:52
FILEREC1:20/FINSEQ_5:40
TOPGEN_4:50/TOPGEN_1:def 4
MATRIXC1:18/FINSEQ_2:86
MATRIXC1:41/MATRIX_4:55
MATRIXC1:48/FINSOP_1:12
GFACIRC1:5/XBOOLEAN:74
GFACIRC1:7/XBOOLEAN:74
GFACIRC1:11/XBOOLEAN:74
GFACIRC1:28/FACIRC_1:58
GFACIRC1:29/FACIRC_1:57
GFACIRC1:30/FACIRC_1:59
GFACIRC1:34/FACIRC_1:57
GFACIRC1:38/FACIRC_1:63
GFACIRC1:64/FACIRC_1:58
GFACIRC1:65/FACIRC_1:57
GFACIRC1:66/FACIRC_1:59
GFACIRC1:70/FACIRC_1:57
GFACIRC1:75/FACIRC_1:63
GFACIRC1:101/FACIRC_1:58
GFACIRC1:102/FACIRC_1:57
GFACIRC1:103/FACIRC_1:59
GFACIRC1:107/FACIRC_1:57
GFACIRC1:112/FACIRC_1:63
GFACIRC1:138/FACIRC_1:58
GFACIRC1:139/FACIRC_1:57
GFACIRC1:140/FACIRC_1:59
GFACIRC1:144/FACIRC_1:57
GFACIRC1:149/FACIRC_1:63
GLIB_003:9/GLIB_000:12
GLIB_003:10/GLIB_000:12
GLIB_003:11/GLIB_000:12
GLIB_003:12/GLIB_000:12
GLIB_003:13/GLIB_000:12
GLIB_003:14/GLIB_000:12
GLIB_004:27/ENUMSET1:def 3
AMI_1:5/CARD_3:63
AMI_1:18/FUNCT_4:def 4
AMI_1:19/CQC_LANG:45
AMI_1:20/CQC_LANG:44
AMI_1:22/CARD_3:64
AMI_3:5/AMI_2:def 6
AMI_3:7/AMI_2:def 17
AMI_3:34/FUNCOP_1:19
AMI_3:50/CQC_LANG:6
AMI_3:68/AMI_2:2
SCM_1:1/AMI_3:4
SCM_1:8/FINSEQ_1:87
SCM_1:9/FINSEQ_1:88
SCM_1:10/FINSEQ_1:89
SCM_1:11/FINSEQ_1:90
SCM_1:12/FINSEQ_1:91
SCM_1:13/FINSEQ_1:92
AMI_5:15/AMI_3:12
AMI_5:16/AMI_3:def 2
AMI_5:38/MCART_1:7
AMI_5:39/MCART_1:7
AMI_5:40/MCART_1:7
AMI_5:41/MCART_1:7
AMI_5:42/MCART_1:7
AMI_5:43/MCART_1:7
AMI_5:44/MCART_1:7
AMI_5:45/MCART_1:7
AMI_5:62/RELAT_1:88
AMI_5:63/RELAT_1:88
AMI_5:70/RELAT_1:87
SCMFSA_2:6/SCMFSA_1:13
SCMFSA_2:16/AMI_3:52
SCMFSA_2:18/AMI_3:53
SCMFSA_2:22/SCMFSA_1:def 1
SCMFSA_2:77/SCMFSA_1:def 18
SCMFSA_2:117/SCMFSA_1:4
SCMFSA_7:1/ABSVALUE:def 1
SCMFSA_7:13/DTCONSTR:20
SCMFSA_7:14/DTCONSTR:21
SCMFSA_7:15/DTCONSTR:22
SCMFSA_7:16/DTCONSTR:23
SCMFSA_7:20/FINSEQ_1:93
SCMFSA_7:21/FINSEQ_1:94
SCMFSA_7:28/NAT_1:81
SCMFSA6A:1/FUNCT_7:91
SCMFSA6A:2/FUNCT_7:92
SCMFSA6A:3/FUNCT_7:93
SCMFSA6A:4/FUNCT_7:94
SCMFSA6A:5/FUNCT_7:95
SCMFSA8A:18/SCMFSA6A:def 1
SCMFSA8C:104/SCMFSA8A:def 1
SCMFSA9A:1/ABIAN:9
SCMFSA9A:4/INT_1:83
SCMPDS_1:1/FINSEQ_4:89
SCMPDS_1:2/FINSEQ_4:90
SCMPDS_1:3/FINSEQ_4:91
SCMPDS_1:4/FINSEQ_4:92
SCMPDS_1:5/FINSEQ_4:93
SCMPDS_1:6/FINSEQ_4:94
SCMPDS_1:7/FINSEQ_4:95
SCMPDS_1:8/FINSEQ_4:96
SCMPDS_2:7/SCMPDS_1:def 5
SCMPDS_2:10/AMI_5:33
SCMPDS_2:56/SCMPDS_1:def 25
SCMPDS_3:12/RELAT_1:87
SCMPDS_4:55/FUNCT_4:26
SCMPDS_4:72/CQC_LANG:5
SCMPDS_5:14/SCMPDS_4:46
SCMPDS_6:32/SCMPDS_5:6
SCMP_GCD:1/NAT_1:91
SCMP_GCD:4/AMI_3:52
AMISTD_2:1/PRE_CIRC:26
AMISTD_2:2/PRE_CIRC:27
AMISTD_2:4/PRE_CIRC:25
SCMRING3:25/MCART_1:def 2
SCMRING3:26/MCART_1:def 2
SCMRING3:27/MCART_1:def 2
SCMRING3:28/MCART_1:def 2
SCMRING3:29/MCART_1:def 2
SCMRING3:30/MCART_1:def 2
SCMRING3:31/MCART_1:def 2
SCPINVAR:1/PREPOWER:108
SCPINVAR:2/PREPOWER:109
SCPINVAR:3/PREPOWER:110
SCPINVAR:4/PREPOWER:111
AMI_6:8/MCART_1:def 2
AMI_6:9/MCART_1:def 2
AMI_6:10/MCART_1:def 2
AMI_6:11/MCART_1:def 2
AMI_6:12/MCART_1:def 2
AMI_6:13/MCART_1:def 2
AMI_6:14/MCART_1:def 2
AMI_6:15/MCART_1:def 2
AMI_7:1/ENUMSET1:136
AMI_7:5/FUNCT_7:34
AMI_7:9/XBOOLE_1:85
AMI_7:12/XBOOLE_1:36
SCMFSA10:2/FUNCT_7:97
SCMPDS_9:6/CQC_LANG:46
SCMPDS_9:7/CQC_LANG:47
AMISTD_3:3/ORDERS_1:196
AMISTD_3:4/ORDERS_1:197
SCMRING4:4/AMISTD_1:def 13
SCMRING4:6/AMISTD_1:def 13
GRAPHSP:17/POLYNOM1:6
T_1TOPSP:def 1/EQREL_1:def 8
T_1TOPSP:def 2/EQREL_1:def 9
T_1TOPSP:def 3/EQREL_1:def 10
T_1TOPSP:def 4/EQREL_1:def 11
T_1TOPSP:6/EQREL_1:47
T_1TOPSP:7/EQREL_1:48
T_1TOPSP:8/EQREL_1:49
T_1TOPSP:9/EQREL_1:50
T_1TOPSP:10/EQREL_1:51
T_1TOPSP:3/EQREL_1:52
T_1TOPSP:4/EQREL_1:53
MSUALG_5:1/EQREL_1:21
MSUALG_5:4/EQREL_1:1
NAT_1:2/NAT_1:1
NAT_1:18/NAT_1:2
NAT_1:19/NAT_1:3
NAT_1:20/NAT_1:4
NAT_1:21/NAT_1:5
NAT_1:22/NAT_1:6
NAT_1:23/NAT_1:7
NAT_1:26/NAT_1:8
NAT_1:27/NAT_1:9
NAT_1:28/NAT_1:10
NAT_1:29/NAT_1:11
NAT_1:37/NAT_1:12
NAT_1:38/NAT_1:13
NAT_1:39/NAT_1:14
NAT_1:40/NAT_1:15
NAT_1:41/NAT_1:16
NAT_1:42/NAT_1:17
NAT_1:43/NAT_1:18
NAT_1:46/NAT_D:1
NAT_1:47/NAT_D:2
NAT_1:49/NAT_D:3
NAT_1:51/NAT_D:4
NAT_1:52/NAT_D:5
NAT_1:53/NAT_D:6
NAT_1:54/NAT_D:7
NAT_1:55/NAT_D:8
NAT_1:56/NAT_D:9
NAT_1:57/NAT_D:10
NAT_1:58/NAT_D:11
NAT_1:59/NAT_1:19
NAT_1:60/NAT_1:20
NAT_1:61/NAT_1:21
NAT_1:62/NAT_D:12
NAT_1:63/NAT_D:13
NAT_1:64/NAT_D:14
NAT_1:65/NAT_D:15
NAT_1:66/NAT_D:16
NAT_1:67/NAT_D:17
NAT_1:68/NAT_D:18
NAT_1:69/NAT_D:19
NAT_1:70/NAT_1:22
NAT_1:71/NAT_1:23
NAT_1:72/NAT_D:20
NAT_1:73/NAT_D:21
NAT_1:74/NAT_D:22
NAT_1:75/NAT_D:23
NAT_1:76/NAT_D:24
NAT_1:77/NAT_D:25
NAT_1:78/NAT_D:26
NAT_1:79/NAT_1:24
NAT_1:80/NAT_D:27
NAT_1:81/NAT_1:25
NAT_1:82/NAT_1:26
NAT_1:83/NAT_1:27
NAT_1:84/NAT_1:28
NAT_1:85/NAT_1:29
NAT_1:86/NAT_1:30
NAT_1:87/NAT_1:31
NAT_1:88/NAT_1:32
NAT_1:89/NAT_1:33
NAT_1:90/NAT_1:34
NAT_1:91/NAT_D:28
NAT_1:def 1/NAT_D:def 1
NAT_1:def 2/NAT_D:def 2
NAT_1:def 3/NAT_D:def 3
NAT_1:def 4/NAT_D:def 4
NAT_1:def 5/NAT_D:def 5
SCMFSA_1:def 15/AMI_2:def 15
INCPROJ:def 5/ZFMISC_1:def 5
INCPROJ:def 6/ZFMISC_1:def 6
CARD_2:def 4/ZFMISC_1:def 7
BORSUK_5:def 1/ZFMISC_1:def 8
BORSUK_5:def 2/ZFMISC_1:def 9
