XCMPLX_1:212/XCMPLX_0:def 7
AXIOMS:13/XCMPLX_1:1
AXIOMS:16/XCMPLX_1:4
AXIOMS:18/XCMPLX_1:8
REAL_1:9/XCMPLX_1:5
REAL_1:10/XCMPLX_1:2
REAL_1:17/XCMPLX_1:29
REAL_1:19/XCMPLX_1:150
REAL_1:22/XCMPLX_1:135
REAL_1:23/XCMPLX_1:6
REAL_1:24/XCMPLX_1:205
REAL_1:27/XCMPLX_1:36
REAL_1:28/XCMPLX_1:37
REAL_1:29/XCMPLX_1:40
REAL_1:30/XCMPLX_1:26
REAL_1:31/XCMPLX_1:203
REAL_1:34/XCMPLX_1:107
REAL_1:35/XCMPLX_1:77
REAL_1:36/XCMPLX_1:14
REAL_1:37/XCMPLX_1:60
REAL_1:38/XCMPLX_1:92
REAL_1:42/XCMPLX_1:78
REAL_1:43/XCMPLX_1:88
REAL_1:81/XCMPLX_1:215
REAL_1:82/XCMPLX_1:85
REAL_1:83/XCMPLX_1:143
SQUARE_1:5/XCMPLX_1:11
SQUARE_1:6/XCMPLX_1:27
SQUARE_1:8/XCMPLX_1:15
SQUARE_1:15/XCMPLX_1:65
SQUARE_1:16/XCMPLX_1:56
SQUARE_1:17/XCMPLX_1:79
SQUARE_1:18/XCMPLX_1:75
SEQ_2:5/XCMPLX_1:119
VECTSP_1:37/RLVECT_1:21
SEQ_4:3/XCMPLX_1:18
SEQ_4:5/XCMPLX_1:69
INT_1:1/XCMPLX_1:29
INT_1:3/XCMPLX_1:139
INT_1:24/XCMPLX_1:3
REAL_2:1/XCMPLX_1:16
REAL_2:5/XCMPLX_1:144
REAL_2:8/XCMPLX_1:162
REAL_2:11/XCMPLX_1:137
REAL_2:13/XCMPLX_1:33
REAL_2:14/XCMPLX_1:34
REAL_2:15/XCMPLX_1:24
REAL_2:16/XCMPLX_1:35
REAL_2:18/XCMPLX_1:38
REAL_2:19/XCMPLX_1:49
REAL_2:31/XCMPLX_1:53
REAL_2:34/XCMPLX_1:196
REAL_2:37/XCMPLX_1:7
REAL_2:38/XCMPLX_1:182
REAL_2:39/XCMPLX_1:61
REAL_2:40/XCMPLX_1:197
REAL_2:41/XCMPLX_1:62
REAL_2:50/XCMPLX_1:50
REAL_2:51/XCMPLX_1:103
REAL_2:53/XCMPLX_1:86
REAL_2:56/XCMPLX_1:100
REAL_2:57/XCMPLX_1:101
REAL_2:65/XCMPLX_1:114
REAL_2:70/XCMPLX_1:84
REAL_2:74/XCMPLX_1:54
REAL_2:75/XCMPLX_1:95
REAL_2:76/XCMPLX_1:96
REAL_2:77/XCMPLX_1:97
REAL_2:78/XCMPLX_1:91
REAL_2:79/XCMPLX_1:94
REAL_2:82/XCMPLX_1:124
REAL_2:83/XCMPLX_1:201
REAL_2:90/XCMPLX_1:71
REAL_2:92/XCMPLX_1:115
REAL_2:93/XCMPLX_1:129
REAL_2:94/XCMPLX_1:116
REAL_2:95/XCMPLX_1:130
REAL_2:96/XCMPLX_1:118
REAL_2:97/XCMPLX_1:132
REAL_2:98/XCMPLX_1:41
COMPLEX1:10/ARYTM_0:12
COMPLEX1:21/XCMPLX_1:1
COMPLEX1:26/XCMPLX_1:4
COMPLEX1:27/XCMPLX_1:8
COMPLEX1:35/REAL_1:26
COMPLEX1:36/XCMPLX_1:135
COMPLEX1:38/XCMPLX_0:def 6
COMPLEX1:39/XCMPLX_0:def 6
COMPLEX1:41/XCMPLX_1:134
COMPLEX1:42/XCMPLX_1:2
COMPLEX1:43/XCMPLX_1:140
COMPLEX1:44/XCMPLX_1:175
COMPLEX1:45/XCMPLX_1:177
COMPLEX1:49/XCMPLX_0:def 8
COMPLEX1:50/XCMPLX_1:15
COMPLEX1:51/XCMPLX_1:14
COMPLEX1:53/XCMPLX_1:150
COMPLEX1:54/XCMPLX_1:151
COMPLEX1:55/XCMPLX_1:162
COMPLEX1:56/XCMPLX_1:143
COMPLEX1:57/XCMPLX_1:29
COMPLEX1:58/XCMPLX_1:37
COMPLEX1:59/XCMPLX_1:36
COMPLEX1:60/XCMPLX_1:26
COMPLEX1:61/XCMPLX_1:27
COMPLEX1:62/XCMPLX_1:40
COMPLEX1:66/XCMPLX_1:6
COMPLEX1:67/XCMPLX_1:203
COMPLEX1:68/XCMPLX_1:202
COMPLEX1:70/XCMPLX_1:204
COMPLEX1:73/XCMPLX_1:205
COMPLEX1:75/XCMPLX_1:224
COMPLEX1:76/XCMPLX_1:5
COMPLEX1:77/XCMPLX_1:213
COMPLEX1:78/XCMPLX_1:214
COMPLEX1:83/XCMPLX_0:def 9
COMPLEX1:88/XCMPLX_1:50
COMPLEX1:89/XCMPLX_1:77
COMPLEX1:90/XCMPLX_1:75
COMPLEX1:92/XCMPLX_1:90
COMPLEX1:93/XCMPLX_1:215
COMPLEX1:94/XCMPLX_1:216
COMPLEX1:95/XCMPLX_1:221
COMPLEX1:96/XCMPLX_1:223
COMPLEX1:97/XCMPLX_1:222
COMPLEX1:98/XCMPLX_1:92
COMPLEX1:99/XCMPLX_1:79
COMPLEX1:100/XCMPLX_1:78
COMPLEX1:101/XCMPLX_1:85
COMPLEX1:102/XCMPLX_1:117
COMPLEX1:103/XCMPLX_1:63
COMPLEX1:105/XCMPLX_1:192
COMPLEX1:106/XCMPLX_1:131
COMPLEX1:107/XCMPLX_1:121
COMPLEX1:108/XCMPLX_1:90
FINSEQ_3:35/FINSEQ_2:147
FINSEQ_3:36/FINSEQ_2:148
RAT_1:52/XCMPLX_1:92
CARD_4:18/ORDINAL3:10
BHSP_1:61/NORMSP_1:19
CAT_3:3/FUNCT_4:65
CAT_3:4/FUNCT_4:66
CAT_3:6/FUNCT_4:68
MOD_4:52/VECTSP_1:def 17
MOD_4:53/VECTSP_1:def 17
TOPREAL3:4/XCMPLX_1:67
AMI_1:4/FUNCT_4:69
AMI_1:17/FUNCT_4:11
AMI_3:28/FUNCT_4:71
AMI_3:30/FUNCT_4:15
BINARITH:4/RLVECT_1:99
MSALIMIT:7/PUA2MSS1:29
TWOSCOMP:1/FINSEQ_2:145
TWOSCOMP:2/FINSEQ_2:146
SCMBSORT:24/SCMFSA_2:93
TOPREAL6:2/XCMPLX_1:187
TOPREAL6:3/XCMPLX_1:184
TOPREAL6:4/XCMPLX_1:122
TOPREAL6:5/XCMPLX_1:52
SCMISORT:5/NAT_1:19
POLYEQ_1:24/XCMPLX_1:133
JGRAPH_2:1/XCMPLX_1:113
CIRCCMB3:29/CIRCCOMB:55
CHAIN_1:3/NAT_1:22
INT_1:14/NUMBERS:17
INT_1:15/NUMBERS:15
RAT_1:4/NUMBERS:12
RAT_1:11/NUMBERS:14
RAT_1:12/NUMBERS:18
PRE_TOPC:19/SUBSET_1:31
PRE_TOPC:21/SUBSET_1:43
PRE_TOPC:26/SUBSET_1:26
RLVECT_1:98/NAT_1:39
RLVECT_1:99/NAT_1:39
RLVECT_1:102/NAT_1:41
RLVECT_1:103/NAT_1:59
RLVECT_1:104/FINSEQ_1:12
RLVECT_1:105/FINSEQ_1:33
RLVECT_1:106/FINSEQ_1:65
RLVECT_2:103/NAT_1:60
RLVECT_2:107/FINSET_1:28
RLVECT_2:108/FUNCT_1:161
GROUP_4:100/NAT_1:62
GROUP_4:101/NAT_1:63
GROUP_4:102/NAT_1:64
GROUP_4:103/NAT_1:65
GROUP_4:104/NAT_1:66
GROUP_4:105/NAT_1:67
GROUP_4:106/NAT_1:69
GROUP_4:107/NAT_1:68
TOLER_1:12/PARTFUN1:def 4
TOLER_1:24/PARTFUN1:def 4
METRIC_6:8/FUNCT_2:7
TSEP_1:37/CONNSP_1:2
AMI_1:1/NUMBERS:27
MATRIX_3:1/XCMPLX_1:3
TEX_4:3/TOPS_1:31
TEX_4:5/TOPS_1:56
PZFMISC1:7/PBOOLE:141
SCMFSA_3:9/AMI_3:def 13
YELLOW_2:9/FUNCT_2:113
WAYBEL_1:1/TMAP_1:92
WAYBEL_8:19/YELLOW_0:65
WAYBEL_8:20/YELLOW_0:64
YELLOW_8:13/SETFAM_1:def 8
NAT_2:1/INT_1:52
FRECHET2:51/PRE_CIRC:def 1
SCMPDS_6:13/SCMFSA8A:48
HEYTING3:2/PRE_CIRC:def 1
JORDAN1A:3/PEPIN:37
JGRAPH_2:16/TOPMETR:24
JGRAPH_2:17/TOPMETR:24
FACIRC_2:35/RLVECT_1:105
CIRCCMB3:7/FUNCT_1:72
ARMSTRNG:11/RELSET_1:4
VECTSP10:1/MOD_1:14
RADIX_3:1/NEWTON:11
OPOSET_1:2/SYSREL:30
OPOSET_1:5/RELAT_1:29
JGRAPH_6:40/SPPOL_2:58
GROEB_2:1/FINSEQ_5:23
GROEB_2:5/TERMORD:12
GROEB_2:6/TERMORD:11
BORSUK_5:12/TOPMETR:24
BORSUK_5:30/MEASURE1:6
BORSUK_5:31/MEASURE1:7
BORSUK_5:32/MEASURE1:8
BORSUK_5:46/INT_1:69
KURATO_1:51/ENUMSET1:13
RSSPACE3:2/RSSPACE:13
KURATO_2:5/SETFAM_1:def 7
KURATO_2:29/GOBOARD6:4
RSSPACE4:1/RSSPACE:13
CLVECT_1:114/NORMSP_1:19
CSSPACE3:2/CSSPACE:13
CSSPACE4:1/CSSPACE:13
POLYEQ_4:17/POWER:5
POLYEQ_4:23/POWER:def 3
POLYEQ_4:26/POWER:def 3
FUNCT_3:54/RELAT_1:71
FUNCT_3:55/FUNCT_1:35
AXIOMS:21/XREAL_1:1
AXIOMS:22/XREAL_1:2
AXIOMS:24/XREAL_1:8
AXIOMS:25/XREAL_1:66
REAL_1:49/XREAL_1:11
REAL_1:50/XREAL_1:26
REAL_1:52/XREAL_1:67
REAL_1:53/XREAL_1:8
REAL_1:54/XREAL_1:11
REAL_1:55/XREAL_1:9
REAL_1:66/XREAL_1:60
REAL_1:67/XREAL_1:10
REAL_1:69/XREAL_1:31
REAL_1:70/XREAL_1:70
REAL_1:71/XREAL_1:71
REAL_1:72/XREAL_1:124
REAL_1:75/XREAL_1:7
REAL_1:76/XREAL_1:3
REAL_1:77/XREAL_1:4
REAL_1:84/XREAL_1:21
REAL_1:86/XREAL_1:22
REAL_1:93/XREAL_1:65
SQUARE_1:11/XREAL_1:52
SQUARE_1:12/XREAL_1:50
SQUARE_1:19/XREAL_1:129
SQUARE_1:20/XREAL_1:130
SQUARE_1:21/XREAL_1:131
SQUARE_1:22/XREAL_1:132
SQUARE_1:23/XREAL_1:133
SQUARE_1:24/XREAL_1:134
SQUARE_1:26/XREAL_1:136
SQUARE_1:27/XREAL_1:138
SQUARE_1:29/XREAL_1:46
INT_1:26/XREAL_1:148
ABSVALUE:5/COMPLEX1:132
ABSVALUE:6/COMPLEX1:133
ABSVALUE:10/COMPLEX1:151
ABSVALUE:13/COMPLEX1:142
ABSVALUE:16/COMPLEX1:153
ABSVALUE:17/COMPLEX1:138
ABSVALUE:18/COMPLEX1:145
ABSVALUE:19/COMPLEX1:143
ABSVALUE:22/COMPLEX1:150
CARD_1:54/ORDINAL2:def 21
EQREL_1:15/ORDERS_1:97
SEQ_2:4/XREAL_1:218
SEQ_2:6/XREAL_1:141
SEQ_2:7/XREAL_1:98
SEQ_2:10/XREAL_1:78
PROB_1:2/XREAL_1:45
SEQ_4:1/XREAL_1:120
SEQ_4:4/XREAL_1:224
SEQ_4:6/XREAL_1:99
SEQ_4:7/XREAL_1:68
REAL_2:64/XREAL_1:227
REAL_2:111/XREAL_1:62
REAL_2:112/XREAL_1:64
REAL_2:123/XREAL_1:133
REAL_2:132/XREAL_1:135
REAL_2:135/XREAL_1:145
REAL_2:136/XREAL_1:146
REAL_2:167/XREAL_1:23
REAL_2:168/XREAL_1:23
REAL_2:197/XREAL_1:68
REAL_2:198/XREAL_1:69
RVSUM_1:9/BINOP_2:def 10
RFUNCT_1:2/XREAL_1:68
LIMFUNC1:1/XREAL_1:99
CFUNCT_1:47/COMPLEX1:def 7
CFUNCT_1:48/COMPLEX1:def 7
CARD_4:16/CARD_1:83
MEASURE1:6/ZFMISC_1:37
BINARITH:1/BINOP_2:def 23
EXTREAL2:8/EXTREAL1:14
EXTREAL2:10/EXTREAL1:15
ANALOAF:2/XREAL_1:36
ANALOAF:3/XREAL_1:57
COMPLSP1:4/BINOP_2:1
COMPLSP1:9/BINOP_2:def 4
COMPLSP1:83/XREAL_1:43
METRIC_3:2/XREAL_1:29
HEINE:3/XREAL_1:42
HEINE:4/XREAL_1:53
GR_CY_2:7/GROUP_1:90
JORDAN1:10/XREAL_1:177
JORDAN1:11/XREAL_1:178
FIN_TOPO:5/MEASURE2:22
LATTICE4:2/SETFAM_1:39
AMI_3:20/RELAT_1:185
AMI_3:21/RELAT_1:186
AMI_3:22/GRFUNC_1:89
AMI_3:23/RELAT_1:95
TEX_2:10/TMAP_1:11
SPPOL_1:8/XREAL_1:29
SPPOL_1:9/XREAL_1:30
SPPOL_1:10/XREAL_1:152
SPPOL_1:11/XREAL_1:73
PSCOMP_1:5/SEQ_2:9
GOBOARD9:1/BINARITH:51
GOBOARD9:2/BINARITH:52
SCMFSA_7:2/BINARITH:49
SCMFSA_7:3/BINARITH:50
SCMFSA_7:4/INT_1:79
SCMFSA_7:27/NAT_1:38
JORDAN3:3/BINARITH:def 3
WAYBEL12:5/SUBSET_1:29
WAYBEL12:6/SUBSET_1:30
TOPREAL5:1/RCOMP_1:48
TOPREAL5:7/JORDAN2B:31
TOPREAL5:8/JORDAN2B:30
UNIFORM1:12/INT_1:80
JORDAN6:44/RCOMP_1:46
JORDAN6:45/RCOMP_1:47
EULER_2:3/REAL_2:145
IDEA_1:6/POWER:40
SPRECT_3:3/XREAL_1:181
SPRECT_3:4/XREAL_1:182
JORDAN2C:5/XREAL_1:35
JORDAN2C:6/XREAL_1:36
IRRAT_1:5/XCMPLX_1:235
POLYNOM1:1/BINOP_2:def 24
COMPLFLD:95/COMPLEX1:132
COMPLFLD:99/COMPLEX1:139
HAHNBAN1:18/COMPLEX1:140
HAHNBAN1:19/COMPLEX1:141
POLYNOM4:1/NAT_2:10
COMPTRIG:10/HAHNBAN1:def 1
JCT_MISC:10/SEQM_3:12
JORDAN1A:1/XREAL_1:175
JORDAN1A:2/XREAL_1:176
JGRAPH_3:4/XREAL_1:95
JGRAPH_4:2/XREAL_1:96
JGRAPH_5:1/XREAL_1:97
ARMSTRNG:7/BINARI_3:29
HERMITAN:6/COMPLEX1:72
HERMITAN:13/COMPLEX1:112
JGRAPH_6:3/XREAL_1:36
COMPLEX2:18/COMPTRIG:52
COMPLEX2:31/COMPTRIG:59
COMPLEX2:32/COMPTRIG:60
COMPLEX2:33/COMPTRIG:63
BORSUK_5:22/LIMFUNC1:24
BORSUK_5:23/LIMFUNC1:24
BORSUK_5:24/LIMFUNC1:24
BORSUK_5:25/LIMFUNC1:24
BORSUK_5:48/XREAL_1:179
BORSUK_5:49/XREAL_1:180
BORSUK_5:69/LIMFUNC1:10
BORSUK_5:70/LIMFUNC1:15
SIN_COS4:9/COMPLEX2:4
SIN_COS4:10/COMPLEX2:4
BORSUK_6:4/XCMPLX_1:236
SUBLEMMA:8/SUBSTUT1:def 29
SUBLEMMA:69/VALUAT_1:44
SUBLEMMA:77/VALUAT_1:44
RLTOPSP1:17/CONVEX1:13
TOPREALB:45/TOPREALA:37
TOPREALB:47/TOPREALA:37
TOPREALB:48/TOPREALA:37
TOPGEN_2:7/YELLOW_8:21
GLIB_000:6/FUNCT_2:7
GLIB_001:7/HEYTING3:1
GLIB_003:5/PBOOLE:def 3
ISOMICHI:13/PCOMPS_1:2
