<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="RADIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RADIX_5" relnr="499">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RADIX_5" relnr="500">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RADIX_5" relnr="501">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RADIX_5" relnr="502">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RADIX_5" relnr="503">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RADIX_5" relnr="504">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RADIX_5" relnr="505">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RADIX_5" relnr="506">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="190">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
</Constructors>
