<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MESFUNC1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RADIX_1" relnr="555">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RADIX_1" relnr="556">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RADIX_1" relnr="557" redefnr="197" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="177"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RADIX_1" relnr="558">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RADIX_1" relnr="559">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="177"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RADIX_1" relnr="560">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="177"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RADIX_1" relnr="561">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="177"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RADIX_1" relnr="562">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RADIX_1" relnr="563">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177"/>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RADIX_1" relnr="564">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="34">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="RADIX_1" relnr="565">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="RADIX_1" relnr="566">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="RADIX_1" relnr="567">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177"/>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="RADIX_1" relnr="568">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RADIX_1" relnr="38">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
