HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FUNCT_2
FUNCOP_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
NEWTON
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
FINSUB_1
MATRIX_2
WSIERP_1
INT_1
RADIX_1
XCMPLX_0
NAT_1
FRAENKEL
MARGREL1
BINARITH
RADIX_5
#
#
M4 K52 ;K56 ;;&R11 N2 B1 ;R2 K314 K295 B1 ;N1 ;K297 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 B1 N1 ;R2 B1 K91 B2 ;;R2 K341 B1 N1 ;K91 B2 ;;;
#
M4 K52 ;K56 ;;&R11 N2 B1 ;R11 N4 K295 B1 ;;;
#
M4 K52 ;K56 ;;M10 K297 B1 ;K108 N1 K297 B1 ;;;R1 K302 N1 B1 B2 ;K298 N1 B1 N1 B2 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B1 K91 B3 ;;R1 K298 B1 B2 B3 K304 B2 B3 N0 ;;N0 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N1 B1 ;R1 K302 B1 B2 K304 B2 B1 N0 ;;N0 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 N1 K91 B2 ;;R11 N2 B1 ;R1 K298 N1 B1 B2 K304 B1 B2 N1 ;;N1 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B1 K91 B3 ;;R11 B1 N1 ;R11 N2 B2 ;R1 K298 B1 B2 B3 K304 B2 B3 N1 ;;N0 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N1 B1 ;R11 N2 B2 ;R1 K302 B1 B2 K304 B2 B1 N1 ;;N1 ;;
#
M4 K52 ;K56 ;;&R11 N2 B1 ;R1 K305 K295 B1 ;;N1 ;;
#
M4 K52 ;K56 ;;&R11 N2 B1 ;R1 K306 K295 B1 ;B1 ;N0 ;;
#
M4 K52 ;K56 ;;&R11 N1 B1 ;M4 K52 ;K56 ;;M10 K297 B2 ;K108 B1 K297 B2 ;;;M10 K297 B2 ;K108 B1 K297 B2 ;;;&M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B2 B1 B3 ;K298 B5 B2 B1 B4 ;;;R1 K302 B1 B2 B3 ;K302 B1 B2 B4 ;;;;
#
M4 K52 ;K56 ;;&R11 N1 B1 ;M4 K52 ;K56 ;;M10 K297 B2 ;K108 B1 K297 B2 ;;;M10 K297 B2 ;K108 B1 K297 B2 ;;;&M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R11 K298 B5 B2 B1 B4 ;K298 B5 B2 B1 B3 ;;;R11 K302 B1 B2 B4 ;K302 B1 B2 B3 ;;;;
#
M4 K52 ;K56 ;;&R11 N1 B1 ;M4 K52 ;K56 ;;&R11 N2 B2 ;M10 K297 B2 ;K108 B1 K297 B2 ;;;M10 K297 B2 ;K108 B1 K297 B2 ;;;M10 K297 B2 ;K108 B1 K297 B2 ;;;M10 K297 B2 ;K108 B1 K297 B2 ;;;&M4 K52 ;K56 ;;&R2 B7 K91 B1 ;;&R1 K298 B7 B2 B1 B3 ;K298 B7 B2 B1 B5 ;;R1 K298 B7 B2 B1 B4 ;K298 B7 B2 B1 B6 ;;;&R1 K298 B7 B2 B1 B4 ;K298 B7 B2 B1 B5 ;;R1 K298 B7 B2 B1 B3 ;K298 B7 B2 B1 B6 ;;;;R1 K310 K302 B1 B2 B5 ;K302 B1 B2 B6 ;;K310 K302 B1 B2 B3 ;K302 B1 B2 B4 ;;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N1 B1 ;R11 N2 B2 ;M10 K297 B2 ;K108 B1 K297 B2 ;;;M10 K297 B2 ;K108 B1 K297 B2 ;;;M10 K297 B2 ;K108 B1 K297 B2 ;;;&M4 K52 ;K56 ;;&R2 B6 K91 B1 ;;&R1 K298 B6 B2 B1 B3 ;K298 B6 B2 B1 B5 ;;R1 K298 B6 B2 B1 B4 ;N0 ;;&R1 K298 B6 B2 B1 B4 ;K298 B6 B2 B1 B5 ;;R1 K298 B6 B2 B1 B3 ;N0 ;;;R1 K310 K302 B1 B2 B5 ;K302 B1 B2 K304 B2 B1 N0 ;;;K310 K302 B1 B2 B3 ;K302 B1 B2 B4 ;;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N2 B3 ;&&R11 N1 B1 ;R11 B2 B1 ;R1 K350 B1 B2 B3 ;K310 K312 K295 B3 ;;N1 ;;;&&R11 N1 B1 ;R11 B2 B1 ;;R1 K350 B1 B2 B3 ;N0 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K297 B3 ;K108 B1 K297 B3 ;;;&&R1 B4 K351 B1 B2 B3 ;;M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K350 B5 B2 B3 ;;;;&M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K350 B5 B2 B3 ;;;R1 B4 K351 B1 B2 B3 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N2 B3 ;&&R11 N1 B1 ;R11 B2 B1 ;R1 K352 B1 B2 B3 ;K314 K295 B3 ;N1 ;;;&&R11 N1 B1 ;R11 B2 B1 ;;R1 K352 B1 B2 B3 ;N0 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K297 B3 ;K108 B1 K297 B3 ;;;&&R1 B4 K353 B1 B2 B3 ;;M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K352 B5 B2 B3 ;;;;&M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K352 B5 B2 B3 ;;;R1 B4 K353 B1 B2 B3 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N2 B3 ;&&R1 B1 B2 ;R1 K354 B1 B2 B3 ;N1 ;;&R1 B1 B2 ;R1 K354 B1 B2 B3 ;N0 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K297 B3 ;K108 B1 K297 B3 ;;;&&R1 B4 K355 B1 B2 B3 ;;M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K354 B5 B2 B3 ;;;;&M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K354 B5 B2 B3 ;;;R1 B4 K355 B1 B2 B3 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N2 B3 ;&&R1 B1 B2 ;R1 K356 B1 B2 B3 ;K314 K295 B3 ;N1 ;;;&R1 B1 B2 ;R1 K356 B1 B2 B3 ;N0 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K297 B3 ;K108 B1 K297 B3 ;;;&&R1 B4 K357 B1 B2 B3 ;;M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K356 B5 B2 B3 ;;;;&M4 K52 ;K56 ;;&R2 B5 K91 B1 ;;R1 K298 B5 B3 B1 B4 ;K356 B5 B2 B3 ;;;R1 B4 K357 B1 B2 B3 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 N1 B1 ;R11 N2 B3 ;R2 B2 K91 B1 ;;M4 K52 ;K56 ;;&R2 B4 K91 B1 ;;R1 K310 K298 B4 B3 B1 K353 B1 B2 B3 ;;K298 B4 B3 B1 K351 B1 B2 B3 ;;;N0 ;;;
#
M4 K52 ;K56 ;;&R11 N1 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B2 K91 B1 ;;R11 N2 B3 ;R1 K310 K302 B1 B3 K353 B1 B2 B3 ;;K302 B1 B3 K351 B1 B2 B3 ;;;K302 B1 B3 K304 B3 B1 N0 ;;;;;
#
M4 K52 ;K56 ;;&R11 N1 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B2 K91 B1 ;;R11 N2 B3 ;R1 K302 B1 B3 K355 B1 B2 B3 ;;K310 K302 B1 B3 K353 B1 B2 B3 ;;K302 B1 B3 K304 B3 B1 N1 ;;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B2 K91 B1 ;;R11 N2 B3 ;R1 K302 K316 B1 N1 ;B3 K355 K316 B1 N1 ;K316 B2 N1 ;B3 ;;K310 K302 K316 B1 N1 ;B3 K355 K316 B1 N1 ;B2 B3 ;;K302 K316 B1 N1 ;B3 K357 K316 B1 N1 ;B2 B3 ;;;;;
!
