HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
XREAL_0
NAT_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
BINARITH
FINSEQ_4
RVSUM_1
NEWTON
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
FINSUB_1
MATRIX_2
WSIERP_1
INT_1
RADIX_1
RADIX_3
#
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K65 K326 K343 B1 ;B2 ;K343 B1 ;;K326 K343 B1 ;K64 B2 N1 ;;;
#d
M4 K52 ;K56 ;;R1 K357 B1 ;M4 K52 ;K330 ;;;B2 &R12 K60 K343 K141 B1 N1 ;;;B2 ;R12 B2 K62 K343 K141 B1 N1 ;;N1 ;;;;
#d
M4 K52 ;K56 ;;R1 K358 B1 ;M4 K52 ;K330 ;;;B2 &R12 K62 K60 K343 K141 B1 N1 ;;;N1 ;B2 ;R12 B2 K343 K141 B1 N1 ;;;;;
#
M4 K52 ;K56 ;;M1 V78 ;;&R2 B2 K358 B1 ;;&R12 K62 K60 K343 K141 B1 N1 ;;;N1 ;B2 ;R12 B2 K343 K141 B1 N1 ;;;;;
#
M4 K52 ;K56 ;;R3 K357 B1 ;K358 B1 ;;
#
M4 K52 ;K56 ;;R3 K357 B1 ;K357 K64 B1 N1 ;;;
#
M4 K52 ;K56 ;;&R12 N2 B1 ;R3 K358 B1 ;K345 B1 ;;;
#
R2 N0 K357 N0 ;;
#
M4 K52 ;K56 ;;R2 N0 K357 B1 ;;
#
M4 K52 ;K56 ;;R2 N0 K358 B1 ;;
#
M4 K52 ;K56 ;;M1 ;&R2 B2 K358 B1 ;;B2 M1 V78 ;;;
#
M4 K52 ;K56 ;;R3 K358 B1 ;K330 ;;
#
M4 K52 ;K56 ;;R3 K357 B1 ;K330 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K360 B3 ;K136 B2 K360 B3 ;;;&R2 B1 K119 B2 ;;K20 B4 B1 ;M4 K330 ;K360 B3 ;;;
#d
M1 V78 ;;M4 K52 ;K56 ;;&&R12 K343 K141 B2 N1 ;;B1 ;R1 K361 B1 B2 ;N1 ;;&R12 K60 K343 K141 B2 N1 ;;;B1 ;R1 K361 B1 B2 ;K60 N1 ;;;&R12 K343 K141 B2 N1 ;;B1 ;R12 K60 K343 K141 B2 N1 ;;;B1 ;R1 K361 B1 B2 ;N0 ;;;
#d
M1 V78 ;;M4 K52 ;K56 ;;R1 K362 B1 B2 ;K62 B1 K59 K343 B2 ;K361 B1 B2 ;;;;
#
M1 V78 ;;M4 K52 ;K56 ;;&R12 N2 B2 ;&R12 K60 N1 ;K361 B1 B2 ;;R12 K361 B1 B2 ;N1 ;;;
#
M4 K52 ;K56 ;;M1 V78 ;;&R12 N2 B1 ;R2 B2 K345 B1 ;;&R12 K60 K343 K141 B1 N1 ;;;K362 B2 B1 ;;R12 K362 B2 B1 ;K62 K343 K141 B1 N1 ;;N1 ;;;;
#
M1 V78 ;;M4 K52 ;K56 ;;&R12 N2 B2 ;R2 K361 B1 B2 ;K359 B2 ;;;
#
M4 K52 ;K56 ;;M1 V78 ;;M1 V78 ;;&R12 N2 B1 ;R2 B2 K345 B1 ;;R2 B3 K345 B1 ;;R2 K58 K362 B2 B1 ;K361 B3 B1 ;;K360 B1 ;;;
#
M4 K52 ;K56 ;;&R12 N2 B1 ;R1 K361 N0 B1 ;N0 ;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K360 B2 ;K136 B3 K360 B2 ;;;&&R2 B1 K119 B3 ;;R1 K363 B1 B2 B3 B4 ;K20 B4 B1 ;;;&R1 B1 N0 ;R1 K363 B1 B2 B3 B4 ;N0 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K345 B2 ;K136 B3 K345 B2 ;;;&&R2 B1 K119 B3 ;;R1 K364 B1 B2 B3 B4 ;K58 K362 K346 B1 B2 B3 B4 ;B2 ;K361 K346 K141 B1 N1 ;B2 B3 B4 ;B2 ;;;;&R1 B1 K64 B3 N1 ;;R1 K364 B1 B2 B3 B4 ;K361 K346 K141 B1 N1 ;B2 B3 B4 ;B2 ;;;&R2 B1 K119 B3 ;;R1 B1 K64 B3 N1 ;;R1 K364 B1 B2 B3 B4 ;N0 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K345 B1 ;K136 B3 K345 B1 ;;;&R12 N2 B1 ;R2 B2 K119 K64 B3 N1 ;;;K364 B2 B1 B3 B4 ;M4 K330 ;K360 B1 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K345 B2 ;K136 B3 K345 B2 ;;;&R12 N2 B2 ;R2 B1 K119 K64 B3 N1 ;;;R1 K365 B1 B2 B3 B4 ;K364 B1 B2 B3 B4 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K345 B2 ;K136 B1 K345 B2 ;;;M15 K360 B2 ;K136 K64 B1 N1 ;K360 B2 ;;;&&R1 B4 K366 B1 B2 B3 ;;M4 K52 ;K56 ;;&R2 B5 K119 K64 B1 N1 ;;;R1 K363 B5 B2 K64 B1 N1 ;B4 ;K365 B5 B2 B1 B3 ;;;;&M4 K52 ;K56 ;;&R2 B5 K119 K64 B1 N1 ;;;R1 K363 B5 B2 K64 B1 N1 ;B4 ;K365 B5 B2 B1 B3 ;;;R1 B4 K366 B1 B2 B3 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K360 B3 ;K136 B2 K360 B3 ;;;&R2 B1 K119 B2 ;;K363 B1 B3 B2 B4 ;M4 K330 ;K360 B3 ;;;
#
M4 K52 ;K56 ;;M1 V78 ;;M1 V78 ;;&R12 N2 B1 ;R2 B2 K345 B1 ;;R2 B3 K360 B1 ;;R2 K362 K58 B2 B3 ;B1 ;K359 B1 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K360 B2 ;K136 B3 K360 B2 ;;;R1 K367 B1 B2 B3 B4 ;K363 B1 B2 B3 B4 ;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K360 B2 ;K136 B3 K360 B2 ;;;R1 K368 B1 B2 B3 B4 ;K59 K326 K343 B2 ;K141 B1 N1 ;;K367 B1 B2 B3 B4 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K360 B2 ;K136 B1 K360 B2 ;;;M15 K330 ;K136 B1 K330 ;;;&&R1 B4 K369 B1 B2 B3 ;;M4 K52 ;K56 ;;&R2 B5 K119 B1 ;;R1 K153 K56 ;K330 ;B4 B5 ;K368 B5 B2 B1 B3 ;;;;&M4 K52 ;K56 ;;&R2 B5 K119 B1 ;;R1 K153 K56 ;K330 ;B4 B5 ;K368 B5 B2 B1 B3 ;;;R1 B4 K369 B1 B2 B3 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M15 K360 B2 ;K136 B1 K360 B2 ;;;R1 K370 B1 B2 B3 ;K331 K369 B1 B2 B3 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B4 K119 B1 ;;R12 N2 B2 ;R1 K363 B4 B2 K64 K64 B1 N1 ;N1 ;K366 K64 B1 N1 ;B2 K352 B2 K64 B1 N1 ;B3 ;;;K363 B4 B2 K64 B1 N1 ;K366 B1 B2 K352 B2 B1 K67 B3 K326 K343 B2 ;B1 ;;;;;;;
#
M4 K52 ;K56 ;;&R12 N1 B1 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 N2 B2 ;R23 B1 B3 B2 ;R1 B3 K370 K64 B1 N1 ;B2 K366 B1 B2 K352 B2 B1 B3 ;;;;;;
!
