<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RADIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RADIX_6" relnr="508">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158"/>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RADIX_6" relnr="509">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RADIX_6" relnr="510">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158"/>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RADIX_6" relnr="511">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RADIX_6" relnr="512">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158"/>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RADIX_6" relnr="513">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RADIX_6" relnr="514">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158"/>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RADIX_6" relnr="515">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RADIX_6" relnr="516">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158"/>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RADIX_6" relnr="517">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RADIX_6" relnr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="RADIX_6" relnr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="59">
<LocusVar nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
