<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="RADIX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RADIX_2" relnr="593">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="32">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RADIX_2" relnr="594">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RADIX_2" relnr="595">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RADIX_2" relnr="596">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RADIX_2" relnr="597">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="32">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RADIX_2" relnr="598">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="32">
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RADIX_2" relnr="599">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="32">
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="32">
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="31"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RADIX_2" relnr="600">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RADIX_2" relnr="601">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="32">
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="32">
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32"/>
</Typ>
</Constructor>
</Constructors>
