<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="RPR_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC6"/>
<ArticleID name="PROB_2"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="MEASURE6"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE3"/>
<ArticleID name="PROB_4"/>
<ArticleID name="MESFUN6C"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="RANDOM_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="187"/>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="6"/>
<Func kind="K" nr="402">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="312">
<Func kind="K" nr="457">
<Var nr="6"/>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="34"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="187"/>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="6"/>
<Func kind="K" nr="316">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="312">
<Func kind="K" nr="457">
<Var nr="6"/>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="187"/>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="402">
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="34"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="457">
<Var nr="6"/>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="2"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="187"/>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="316">
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="457">
<Var nr="6"/>
</Func>
<Func kind="K" nr="402">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="102"/>
</Cluster>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="500">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Var nr="3"/>
</Func>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="172">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="172">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="63">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="63">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Is>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="187"/>
<Func kind="K" nr="402">
<Var nr="2"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="34"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="102"/>
</Cluster>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="500">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Var nr="7"/>
</Func>
<Func kind="K" nr="172">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Var nr="6"/>
</Func>
<Func kind="K" nr="172">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="172">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="172">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Func kind="K" nr="63">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Func kind="K" nr="63">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="316">
<Var nr="3"/>
<Var nr="10"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="34"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="187"/>
<Func kind="K" nr="402">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="5"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="457">
<Func kind="K" nr="316">
<Var nr="3"/>
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="2"/>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="315">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="96"/>
<Adjective nr="101">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="187"/>
<Func kind="K" nr="402">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="34"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="5"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="457">
<Func kind="K" nr="316">
<Var nr="3"/>
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="402">
<Var nr="2"/>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="315">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="5"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="316">
<Var nr="3"/>
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="5"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="316">
<Var nr="3"/>
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="471">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="82">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="107">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="82">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="351">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="32"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="107">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="348">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="63">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="508">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="27">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="215">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="259">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Is>
<Func kind="K" nr="238">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Func kind="K" nr="34"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="33"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="96">
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="478">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="268">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="33"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="478">
<Var nr="4"/>
<Var nr="1"/>
<Func kind="K" nr="513">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="42">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="514">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="509">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="511">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="510">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="32">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="5"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="316">
<Var nr="3"/>
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="5"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="316">
<Var nr="3"/>
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="5"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="172">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="316">
<Var nr="3"/>
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="20">
<Func kind="K" nr="63">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="172">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="63">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="334">
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="7">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="19">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="172">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
<Func kind="K" nr="63">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="514">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="334">
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Pred kind="V" nr="96">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="316">
<Var nr="4"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Var nr="6"/>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Func kind="K" nr="316">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Fraenkel>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="514">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
