<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="REAL_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="MCART_1"/>
<ArticleID name="JCT_MISC"/>
<ArticleID name="RCOMP_2"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="RCOMP_3"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="38"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="103"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="133"/>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="103"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="94" value="false"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="16">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="17">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="20">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="5" value="false"/>
<Adjective nr="15"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="17">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="20">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="15">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="142"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="445">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="446">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="445">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="446">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="133"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93" value="false"/>
<Adjective nr="132"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="471">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92"/>
<Adjective nr="93" value="false"/>
<Adjective nr="133"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="449">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92" value="false"/>
<Adjective nr="93"/>
<Adjective nr="132"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92" value="false"/>
<Adjective nr="93"/>
<Adjective nr="133"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="15">
<Func kind="K" nr="103"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="92" value="false"/>
<Adjective nr="93" value="false"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="144"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="408"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="76">
<Func kind="K" nr="408"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="142"/>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="147"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="103"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="144"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="393">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5" value="false"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="22"/>
<Adjective nr="60"/>
<Adjective nr="77"/>
<Adjective nr="119"/>
<Adjective nr="142"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="276"/>
</Typ>
<Cluster>
<Adjective nr="142"/>
</Cluster>
</CCluster>
</Registrations>
