HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
LATTICES
FRAENKEL
#
K7 ;
ÒK0 S0 
;
C0 
M9 V5 ;V21 K41 K52 ;K52 ;;K52 ;;K41 K52 ;K52 ;;K52 ;;
ÒK0 S0 
;
C0 
M9 V5 ;V21 K41 K52 ;K52 ;;K52 ;;K41 K52 ;K52 ;;K52 ;;
ÒK0 S0 
;
C0 
G5 V26 ;;
ÒK0 S0 
M1 W1 ;;;
C0 
M9 V5 ;V21 K41 K102 A1 K52 ;;K102 A1 K52 ;;;K102 A1 K52 ;;;K41 K102 A1 K52 ;;K102 A1 K52 ;;;K102 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;;
C0 
M9 V5 ;V21 K41 K102 A1 K52 ;;K102 A1 K52 ;;;K102 A1 K52 ;;;K41 K102 A1 K52 ;;K102 A1 K52 ;;;K102 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;M3 U1 G5 K102 A1 K52 ;;K106 A1 ;K107 A1 ;;;;;
C0 
M11 A1 K52 ;K102 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;;
C0 
G5 W20 ;V26 ;V33 ;;
!
