HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
XCMPLX_0
REAL_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
#
ÒM3 K52 ;;;
O7 0 
A1 ;
K64 
ÒM3 K52 ;;;
O14 1 
A1 ;
K65 
ÒM3 K52 ;;M3 K52 ;;;
O4 1 
A1 A2 ;
K66 
ÒM3 K52 ;;M3 K52 ;;;
O5 1 
A1 A2 ;
K67 
ÒM3 K52 ;;M3 K52 ;;;
O7 1 
A1 A2 ;
K68 
ÒM3 K52 ;;M3 K52 ;;;
O21 1 
A1 A2 ;
K69 
Ô;
M5 
;
M0 
àM3 K52 ;;
ÚM1 V16 ;;M1 V16 ;;;
R7 1 
A2 A1 ;
™R12 
!
