HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
REALSET1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vREALSET2
G0 K0 L0 M1 O7 R0 U0 V0 ;
#
ÒM1 ;M4 V3 ;V6 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M6 A1 A2 ;;
O20 1 
A2 A3 ;
K54 
ÒM1 ;M2 K22 A1 ;;M7 A1 A2 ;;
O21 1 
A3 A2 ;
K55 
ÒM1 W9 ;;M2 A1 ;M8 A1 A2 ;;
O14 1 
A3 A1 A2 ;
K56 
ÒM1 W9 ;;M2 A1 ;;
K2 L2 0 0 
A2 ;
K57 
¨M1 ;;
V6 
A1 ;
V9 
ÔM1 ;M4 V3 ;V6 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;;
M14 
A2 ;
M6 
ÔM1 ;M2 K22 A1 ;;;
M17 
A1 A2 ;
M7 
ÔM1 ;M2 A1 ;;
M18 
A2 A1 ;
M8 
ÔM1 W9 ;;;
M19 
A1 ;
M9 
ÚM1 ;M4 V3 ;V6 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M2 K22 A1 ;;;
R9 1 
A2 A3 ;
R10 
ÚM1 W9 ;;M4 V3 ;V6 K23 A1 A1 ;A1 ;K23 A1 A1 ;A1 ;M2 A1 ;;
R10 1 
A2 A3 ;
R11 
!
