HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
REALSET1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
REALSET3
#
#
ùG8 V57 ;;R1 K52 K139 B1 ;K139 B1 ;K144 B1 ;K141 B1 ;;K141 B1 ;;
#
ùG8 V57 ;;R1 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;K143 B1 ;;K143 B1 ;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K144 B1 ;K15 K140 B1 ;K4 B2 K52 K139 B1 ;K139 B1 ;K144 B1 ;B3 ;;;;K15 K140 B1 ;K4 B3 K52 K139 B1 ;K139 B1 ;K144 B1 ;B2 ;;;;
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K145 B1 ;K15 K142 B1 ;K4 B2 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B3 ;;;;K15 K142 B1 ;K4 B3 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B2 ;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K144 B1 ;K15 K140 B1 ;K4 B2 B3 ;;;K15 K140 B1 ;K4 K52 K139 B1 ;K139 B1 ;K144 B1 ;B2 ;K52 K139 B1 ;K139 B1 ;K144 B1 ;B3 ;;;;
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K145 B1 ;K15 K142 B1 ;K4 B2 B3 ;;;K15 K142 B1 ;K4 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B2 ;K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B3 ;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;&™&R1 K15 K140 B1 ;K4 B2 K52 K139 B1 ;K139 B1 ;K144 B1 ;B3 ;;;K15 K140 B1 ;K4 B4 K52 K139 B1 ;K139 B1 ;K144 B1 ;B5 ;;;;™R1 K15 K140 B1 ;K4 B2 B5 ;;K15 K140 B1 ;K4 B3 B4 ;;;;™&R1 K15 K140 B1 ;K4 B2 B5 ;;K15 K140 B1 ;K4 B3 B4 ;;;™R1 K15 K140 B1 ;K4 B2 K52 K139 B1 ;K139 B1 ;K144 B1 ;B3 ;;;K15 K140 B1 ;K4 B4 K52 K139 B1 ;K139 B1 ;K144 B1 ;B5 ;;;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;&™&R1 K15 K142 B1 ;K4 B2 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B4 ;;;K15 K142 B1 ;K4 B3 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B5 ;;;;™R1 K15 K142 B1 ;K4 B2 B5 ;;K15 K142 B1 ;K4 B4 B3 ;;;;™&R1 K15 K142 B1 ;K4 B2 B5 ;;K15 K142 B1 ;K4 B4 B3 ;;;™R1 K15 K142 B1 ;K4 B2 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B4 ;;;K15 K142 B1 ;K4 B3 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B5 ;;;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;&™&R1 K15 K142 B1 ;K4 B2 B3 ;;K141 B1 ;;™R1 B2 K141 B1 ;;™R1 B3 K141 B1 ;;;™&™&™R1 B2 K141 B1 ;;™R1 B3 K141 B1 ;;;™R1 K15 K142 B1 ;K4 B2 B3 ;;K141 B1 ;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K142 B1 ;K4 K15 K142 B1 ;K4 B2 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B4 ;;;K15 K142 B1 ;K4 B3 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B5 ;;;;;K15 K142 B1 ;K4 K15 K142 B1 ;K4 B2 B3 ;;K15 K145 B1 ;K15 K142 B1 ;K4 B4 B5 ;;;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K140 B1 ;K4 K15 K142 B1 ;K4 B2 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B4 ;;;K15 K142 B1 ;K4 B3 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B5 ;;;;;K15 K142 B1 ;K4 K15 K140 B1 ;K4 K15 K142 B1 ;K4 B2 B5 ;;K15 K142 B1 ;K4 B3 B4 ;;;;K15 K145 B1 ;K15 K142 B1 ;K4 B4 B5 ;;;;;;
#d
ùG8 V57 ;;ùM5 V4 ;V7 K23 K139 B1 ;K139 B1 ;;K139 B1 ;;K23 K139 B1 ;K139 B1 ;;K139 B1 ;;&™&R1 B2 K146 B1 ;;™ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 B2 K4 B3 B4 ;;K15 K140 B1 ;K4 B3 K52 K139 B1 ;K139 B1 ;K144 B1 ;B4 ;;;;;™&ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 B2 K4 B3 B4 ;;K15 K140 B1 ;K4 B3 K52 K139 B1 ;K139 B1 ;K144 B1 ;B4 ;;;;™R1 B2 K146 B1 ;;;;
#
%
#
%
#
ùG8 V57 ;;ùM2 K139 B1 ;;R1 K15 K146 B1 ;K4 B2 B2 ;;K141 B1 ;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K142 B1 ;K4 B2 K15 K146 B1 ;K4 B3 B4 ;;;;K15 K146 B1 ;K4 K15 K142 B1 ;K4 B2 B3 ;;K15 K142 B1 ;K4 B2 B4 ;;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;êK15 K146 B1 ;K4 B2 B3 ;;M2 K139 B1 ;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K142 B1 ;K4 K15 K146 B1 ;K4 B2 B3 ;;B4 ;;K15 K146 B1 ;K4 K15 K142 B1 ;K4 B2 B4 ;;K15 K142 B1 ;K4 B3 B4 ;;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K146 B1 ;K4 B2 B3 ;;K15 K144 B1 ;K15 K146 B1 ;K4 B3 B2 ;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K146 B1 ;K4 K52 K139 B1 ;K139 B1 ;K144 B1 ;B2 ;B3 ;;K15 K144 B1 ;K15 K140 B1 ;K4 B2 B3 ;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;&™&R1 K15 K146 B1 ;K4 B2 B3 ;;K15 K146 B1 ;K4 B4 B5 ;;;™R1 K15 K140 B1 ;K4 B2 B5 ;;K15 K140 B1 ;K4 B3 B4 ;;;;™&R1 K15 K140 B1 ;K4 B2 B5 ;;K15 K140 B1 ;K4 B3 B4 ;;;™R1 K15 K146 B1 ;K4 B2 B3 ;;K15 K146 B1 ;K4 B4 B5 ;;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;R1 K15 K146 B1 ;K4 K141 B1 ;B2 ;;K52 K139 B1 ;K139 B1 ;K144 B1 ;B2 ;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;R1 K15 K146 B1 ;K4 B2 K141 B1 ;;;B2 ;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;&™&R1 K15 K140 B1 ;K4 B2 B3 ;;B4 ;™R1 K15 K146 B1 ;K4 B4 B2 ;;B3 ;;™&R1 K15 K146 B1 ;K4 B4 B2 ;;B3 ;™R1 K15 K140 B1 ;K4 B2 B3 ;;B4 ;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;&™&R1 K15 K140 B1 ;K4 B2 B3 ;;B4 ;™R1 K15 K146 B1 ;K4 B4 B3 ;;B2 ;;™&R1 K15 K146 B1 ;K4 B4 B3 ;;B2 ;™R1 K15 K140 B1 ;K4 B2 B3 ;;B4 ;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K146 B1 ;K4 B2 K15 K146 B1 ;K4 B3 B4 ;;;;K15 K140 B1 ;K4 K15 K146 B1 ;K4 B2 B3 ;;B4 ;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;R1 K15 K146 B1 ;K4 B2 K15 K140 B1 ;K4 B3 B4 ;;;;K15 K146 B1 ;K4 K15 K146 B1 ;K4 B2 B3 ;;B4 ;;;
#d
ùG8 V57 ;;ùM5 V4 ;V7 K23 K139 B1 ;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;K139 B1 ;;K23 K139 B1 ;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;K139 B1 ;;&™&R1 B2 K147 B1 ;;™ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 B2 K4 B3 B4 ;;K15 K142 B1 ;K4 B3 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B4 ;;;;;™&ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 B2 K4 B3 B4 ;;K15 K142 B1 ;K4 B3 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B4 ;;;;™R1 B2 K147 B1 ;;;;
#
%
#
%
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K147 B1 ;K4 B2 B2 ;;K143 B1 ;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;êK15 K147 B1 ;K4 B2 B3 ;;M2 K139 B1 ;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K142 B1 ;K4 B2 K15 K147 B1 ;K4 B3 B4 ;;;;K15 K147 B1 ;K4 K15 K142 B1 ;K4 B2 B3 ;;B4 ;;;
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;&R1 K15 K142 B1 ;K4 B2 K15 K147 B1 ;K4 K143 B1 ;B2 ;;;;K143 B1 ;;R1 K15 K142 B1 ;K4 K15 K147 B1 ;K4 K143 B1 ;B2 ;;B2 ;;K143 B1 ;;;
#
%
#
%
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K147 B1 ;K4 B2 B3 ;;K15 K145 B1 ;K15 K147 B1 ;K4 B3 B2 ;;;;
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K147 B1 ;K4 K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B2 ;B3 ;;K15 K145 B1 ;K15 K142 B1 ;K4 B2 B3 ;;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;&™&R1 K15 K147 B1 ;K4 B2 B4 ;;K15 K147 B1 ;K4 B3 B5 ;;;™R1 K15 K142 B1 ;K4 B2 B5 ;;K15 K142 B1 ;K4 B4 B3 ;;;;™&R1 K15 K142 B1 ;K4 B2 B5 ;;K15 K142 B1 ;K4 B4 B3 ;;;™R1 K15 K147 B1 ;K4 B2 B4 ;;K15 K147 B1 ;K4 B3 B5 ;;;;;
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K147 B1 ;K4 K143 B1 ;B2 ;;K52 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;K145 B1 ;B2 ;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;R1 K15 K147 B1 ;K4 B2 K143 B1 ;;;B2 ;
#
ùG8 V57 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;&™&R1 K15 K142 B1 ;K4 B2 B3 ;;B4 ;™R1 K15 K147 B1 ;K4 B4 B2 ;;B3 ;;™&R1 K15 K147 B1 ;K4 B4 B2 ;;B3 ;™R1 K15 K142 B1 ;K4 B2 B3 ;;B4 ;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;&™&R1 K15 K142 B1 ;K4 B2 B4 ;;B3 ;™R1 K15 K147 B1 ;K4 B3 B4 ;;B2 ;;™&R1 K15 K147 B1 ;K4 B3 B4 ;;B2 ;™R1 K15 K142 B1 ;K4 B2 B4 ;;B3 ;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K147 B1 ;K4 B2 K15 K147 B1 ;K4 B3 B4 ;;;;K15 K142 B1 ;K4 K15 K147 B1 ;K4 B2 B3 ;;B4 ;;;
#
ùG8 V57 ;;ùM2 K139 B1 ;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;ùM2 K20 K139 B1 ;K57 K139 B1 ;K141 B1 ;;;;R1 K15 K147 B1 ;K4 B2 K15 K142 B1 ;K4 B3 B4 ;;;;K15 K147 B1 ;K4 K15 K147 B1 ;K4 B2 B3 ;;B4 ;;;
!
