HIDDEN
TARSKI
RELAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vZF_REFLE
G0 K0 L0 M2 O0 R0 U0 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
#
ÒM1 V1 ;;;
O6 0 
A1 ;
K5 
ÒM1 V1 ;;;
O7 0 
A1 ;
K6 
ÒM1 V1 ;;;
O8 0 
A1 ;
K7 
ÒM1 V1 ;;;
O9 1 
A1 ;
K8 
ÒM1 V1 ;;M1 V1 ;;;
O5 1 
A1 A2 ;
K9 
ÒM1 ;;
O14 0 
A1 ;
K10 
ÒM1 V1 ;;M1 ;;
O10 1 
A1 A2 ;
K11 
ÒM1 ;M1 V1 ;;;
O10 1 
A1 A2 ;
K12 
ÒM1 V1 ;;M1 ;;
O11 1 
A1 A2 ;
K13 
ÒM1 V1 ;;M1 ;;
O12 1 
A1 A2 ;
K14 
¨M1 ;;
V3 
A1 ;
V1 
¨M1 V1 ;;;
V4 
A1 ;
V2 
Ô;
M7 
;
M0 
àM1 V1 ;;
ÚM1 V1 ;;M1 V1 ;;;
R1 1 
A1 A2 ;
R1 
ÚM1 V1 ;;M1 V1 ;;;
R4 1 
A1 A2 ;
R3 
!
