<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
</Signature>
<Reduction aid="RELAT_1" nr="1">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="9">
<Func kind="K" nr="18">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RELAT_1" nr="2">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="10">
<Func kind="K" nr="18">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RELAT_1" nr="3">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="16">
<Func kind="K" nr="18">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="18">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="RELAT_1" nr="4">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<Func kind="K" nr="9">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RELAT_1" nr="5">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="RELAT_1" nr="6">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="20">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RELAT_1" nr="7">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="RELAT_1" nr="8">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="RELAT_1" nr="9">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
</ReductionRegistrations>
