HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
CARD_3
FUNCT_4
QC_LANG1
QC_LANG2
CQC_LANG
AMI_1
AMI_3
#
K6 ;
ÒK0 S0 
M2 U4 K1 K69 ;;K220 ;;;M2 K70 ;;;
C0 
M11 K220 ;U4 K1 K69 ;;K220 ;;;
ÒK0 S0 
M2 U4 K1 K69 ;;K220 ;;;M2 K70 ;;;
C0 
M11 K220 ;U4 K1 K69 ;;K220 ;;;
ÒK0 S0 
M2 U6 K1 K69 ;;K220 ;;;M2 K70 ;;;
C0 
M3 K11 U5 K1 K69 ;;K220 ;;K107 K6 K3 K1 K69 ;;;U1 K220 ;;;;;U6 K1 K69 ;;K220 ;;;
ÒK0 S0 
M13 V58 K1 K69 ;;K220 ;;K1 K69 ;;K220 ;;M2 K70 ;;;
C0 
M13 V58 K1 K69 ;;K220 ;;K1 K69 ;;K220 ;;
ÒK0 S0 
M13 V58 K1 K69 ;;K220 ;;K1 K69 ;;K220 ;;M2 K70 ;;;
C0 
M13 V58 K1 K69 ;;K220 ;;K1 K69 ;;K220 ;;
ÒK0 S0 
M13 K1 K69 ;;K220 ;;M2 K70 ;;;
C0 
M13 K1 K69 ;;K220 ;;
!
