<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="AMI_1"/>
<ArticleID name="AMI_3"/>
<ArticleID name="RELOC"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELOC"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="RELOC" constrkind="K" constrnr="223">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="RELOC" constrkind="K" constrnr="224">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="RELOC" constrkind="K" constrnr="225">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="RELOC" constrkind="K" constrnr="226">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="RELOC" constrkind="K" constrnr="227">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="56">
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="RELOC" constrkind="K" constrnr="228">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="1">
<Func kind="K" nr="64"/>
</Func>
<Func kind="K" nr="205"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="65"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
