HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
#
M2 K11 ;
ÒK12 S2 
„A3 A4 X6 X9 
M1 ;M1 ;M4 A1 A2 ;M4 A1 A2 ;;
C0 
M5 A1 A2 ;
ÒK13 S2 
„A3 A4 X6 X9 
M1 ;M1 ;M4 A1 A2 ;M4 A1 A2 ;;
C0 
M5 A1 A2 ;
ÒK14 S2 
M1 ;M1 ;M4 A1 A2 ;M4 A1 A2 ;;
C0 
M5 A1 A2 ;
ÒK1 S2 
M1 ;M1 ;M4 A1 A2 ;;
C0 
M2 K16 A1 ;;
ÒK2 S2 
M1 ;M1 ;M4 A1 A2 ;;
C0 
M2 K16 A2 ;;
ÒK4 S2 
„A3 A2 X10 
M1 ;M1 ;M4 A1 A2 ;;
C0 
M5 A2 A1 ;
ÒK5 S4 
M1 ;M1 ;M1 ;M1 ;M4 A1 A2 ;M4 A3 A4 ;;
C0 
M5 A1 A4 ;
ÒK7 S2 
M1 ;M1 ;M4 A1 A2 ;M1 ;;
C0 
M5 A1 A2 ;
ÒK8 S2 
M1 ;M1 ;M1 ;M4 A1 A2 ;;
C0 
M5 A1 A2 ;
ÒK9 S2 
M1 ;M1 ;M4 A1 A2 ;M1 ;;
C0 
M2 K16 A2 ;;
ÒK10 S2 
M1 ;M1 ;M4 A1 A2 ;M1 ;;
C0 
M2 K16 A1 ;;
ÔM0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÔM4 S0 
M1 ;M1 ;;
C0 
M2 K16 K17 A1 A2 ;;;
!
