HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
#
ÒM1 ;M1 ;M4 A1 A2 ;M4 A1 A2 ;;
O14 1 
A3 A4 ;
K28 
ÒM1 ;M1 ;M4 A1 A2 ;M4 A1 A2 ;;
O15 1 
A3 A4 ;
K29 
ÒM1 ;M1 ;M4 A1 A2 ;M4 A1 A2 ;;
O16 1 
A3 A4 ;
K30 
ÒM1 ;M1 ;M4 A1 A2 ;;
O6 0 
A3 ;
K31 
ÒM1 ;M1 ;M4 A1 A2 ;;
O7 0 
A3 ;
K32 
ÒM1 ;M1 ;M4 A1 A2 ;;
O9 1 
A3 ;
K33 
ÒM1 ;M1 ;M1 ;M1 ;M4 A1 A2 ;M4 A3 A4 ;;
O5 1 
A5 A6 ;
K34 
ÒM1 ;M1 ;M4 A1 A2 ;M1 ;;
O10 1 
A3 A4 ;
K35 
ÒM1 ;M1 ;M1 ;M4 A1 A2 ;;
O10 1 
A3 A4 ;
K36 
ÒM1 ;M1 ;M4 A1 A2 ;M1 ;;
O11 1 
A3 A4 ;
K37 
ÒM1 ;M1 ;M4 A1 A2 ;M1 ;;
O12 1 
A3 A4 ;
K38 
ÔM1 ;M1 ;;
M7 
A1 A2 ;
M4 
ÔM1 ;M1 ;;
M7 
A1 A2 ;
M5 
ÔM1 ;;
M7 
A1 ;
M0 
àM5 A1 A1 ;
!
