<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="SPRECT_2"/>
</Signature>
<RCluster aid="REVROT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="21"/>
<Adjective nr="26"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="REVROT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="K" nr="58"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="129"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="134"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="135"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="128">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="U" nr="1">
<Func kind="K" nr="282">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="136"/>
</Cluster>
</FCluster>
</Registrations>
