<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="SPRECT_2"/>
</Signature>
<RCluster aid="REVROT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="28"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="REVROT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="8" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="158"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="171"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="172"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster aid="REVROT_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="165">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166"/>
<Adjective nr="167"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="173"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<Func kind="U" nr="1">
<Func kind="K" nr="301">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="173"/>
</Cluster>
</FCluster>
</Registrations>
