<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="REWRITE1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="REWRITE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="13"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="REWRITE1" constrkind="M" constrnr="6">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="REWRITE1" constrkind="M" constrnr="7">
<Format kind="M" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="REWRITE1" constrkind="V" constrnr="35">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="REWRITE1" constrkind="V" constrnr="36">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="REWRITE1" constrkind="V" constrnr="37">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="REWRITE1" constrkind="V" constrnr="35">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="REWRITE1" constrkind="V" constrnr="38">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="REWRITE1" constrkind="V" constrnr="39">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="REWRITE1" constrkind="V" constrnr="40">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="REWRITE1" constrkind="V" constrnr="41">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="REWRITE1" constrkind="V" constrnr="42">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="REWRITE1" constrkind="V" constrnr="43">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="REWRITE1" constrkind="V" constrnr="44">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="REWRITE1" constrkind="R" constrnr="16">
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="REWRITE1" constrkind="R" constrnr="17">
<Format kind="R" symbolnr="2" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="REWRITE1" constrkind="R" constrnr="18">
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="REWRITE1" constrkind="R" constrnr="19">
<Format kind="R" symbolnr="4" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="REWRITE1" constrkind="R" constrnr="20">
<Format kind="R" symbolnr="5" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="REWRITE1" constrkind="R" constrnr="21">
<Format kind="R" symbolnr="6" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="7" aid="REWRITE1" constrkind="R" constrnr="22">
<Format kind="R" symbolnr="7" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="8" aid="REWRITE1" constrkind="R" constrnr="23">
<Format kind="R" symbolnr="8" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="9" aid="REWRITE1" constrkind="R" constrnr="24">
<Format kind="R" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="10" aid="REWRITE1" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="11" aid="REWRITE1" constrkind="R" constrnr="26">
<Format kind="R" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="12" aid="REWRITE1" constrkind="R" constrnr="27">
<Format kind="R" symbolnr="12" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="13" aid="REWRITE1" constrkind="R" constrnr="28">
<Format kind="R" symbolnr="13" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="REWRITE1" constrkind="K" constrnr="87">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="REWRITE1" constrkind="K" constrnr="88">
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
