<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="REWRITE2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRELAMB"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LANG1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CIRCTRM1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REWRITE2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="REWRITE2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="REWRITE2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="REWRITE2" constrkind="V" constrnr="55">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="REWRITE2" constrkind="R" constrnr="31">
<Format kind="R" symbolnr="14" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="REWRITE2" constrkind="R" constrnr="32">
<Format kind="R" symbolnr="5" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="REWRITE2" constrkind="R" constrnr="33">
<Format kind="R" symbolnr="15" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="REWRITE2" constrkind="R" constrnr="34">
<Format kind="R" symbolnr="8" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="REWRITE2" constrkind="K" constrnr="181">
<Format kind="O" symbolnr="41" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="REWRITE2" constrkind="K" constrnr="182">
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="16"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="REWRITE2" constrkind="K" constrnr="183">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="REWRITE2" constrkind="K" constrnr="184">
<Format kind="O" symbolnr="41" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="REWRITE2" constrkind="K" constrnr="185">
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="REWRITE2" constrkind="K" constrnr="186">
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="REWRITE2" constrkind="K" constrnr="187">
<Format kind="O" symbolnr="42" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="REWRITE2" constrkind="K" constrnr="188">
<Format kind="O" symbolnr="31" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
