<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="REWRITE1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="CATALAN2"/>
<ArticleID name="FLANG_1"/>
<ArticleID name="LANG1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="QMAX_1"/>
<ArticleID name="OPOSET_1"/>
<ArticleID name="REWRITE2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Func kind="K" nr="122">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Func kind="K" nr="122">
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="170">
<Func kind="K" nr="122">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Func kind="K" nr="122">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="135">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="16">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="4"/>
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="134">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="360">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="361">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="237">
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="359">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="237">
<Func kind="K" nr="359">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Func kind="K" nr="360">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="1"/>
<Func kind="K" nr="361">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="237">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Func kind="K" nr="361">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Var nr="2"/>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="11"/>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="1"/>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="73">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="74">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Func kind="K" nr="355">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="367">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Is>
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Func kind="K" nr="355">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="355">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="75">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Func kind="K" nr="355">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Func kind="K" nr="278">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="278">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="368">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="368">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Func kind="K" nr="355">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="76">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="366">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="32">
<Func kind="K" nr="367">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="278">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="42">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="278">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Func kind="K" nr="258">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
