HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
XREAL_0
SUPINF_1
RFUNCT_4
#
vRFUNCT_4
G0 K0 L0 M0 O0 R8 U0 V0 ;
#
ÚM5 V5 ;K73 ;K73 ;;M1 ;;
R1 1 
A1 A2 ;
R14 
ÚM5 V5 ;K73 ;K73 ;;M1 ;;
R2 1 
A1 A2 ;
R15 
ÚM5 V5 ;K73 ;K73 ;;M1 ;;
R3 1 
A1 A2 ;
R16 
ÚM5 V5 ;K73 ;K73 ;;M1 ;;
R4 1 
A1 A2 ;
R17 
ÚM5 V5 ;K73 ;K73 ;;M1 V17 ;;;
R5 1 
A1 A2 ;
R18 
ÚM5 V5 ;K73 ;K73 ;;M1 ;;
R6 1 
A1 A2 ;
R19 
ÚM5 V5 ;K73 ;K73 ;;M1 V17 ;;;
R7 1 
A1 A2 ;
R20 
ÚM5 V5 ;K73 ;K73 ;;M1 ;;
R8 1 
A1 A2 ;
R21 
!
