<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RFUNCT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="24"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RFUNCT_3" relnr="399" redefnr="137" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RFUNCT_3" relnr="400">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RFUNCT_3" relnr="401">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RFUNCT_3" relnr="402" redefnr="51" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RFUNCT_3" relnr="403" redefnr="104" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RFUNCT_3" relnr="404" redefnr="157" superfluous="2">
<Properties propertyarg1="3" propertyarg2="4">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RFUNCT_3" relnr="405" redefnr="158" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RFUNCT_3" relnr="406" redefnr="159" superfluous="2">
<Properties propertyarg1="3" propertyarg2="4">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RFUNCT_3" relnr="407" redefnr="178" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RFUNCT_3" relnr="408" redefnr="174" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="RFUNCT_3" relnr="409" redefnr="169" superfluous="2">
<Properties propertyarg1="3" propertyarg2="2">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="RFUNCT_3" relnr="410" redefnr="180" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="RFUNCT_3" relnr="411" redefnr="166" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="RFUNCT_3" relnr="412">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9">
<Func kind="K" nr="24">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="RFUNCT_3" relnr="413">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="RFUNCT_3" relnr="414">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="RFUNCT_3" relnr="415">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="RFUNCT_3" relnr="416">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="RFUNCT_3" relnr="417">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="RFUNCT_3" relnr="418">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="RFUNCT_3" relnr="419">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="RFUNCT_3" relnr="420">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="RFUNCT_3" relnr="421" redefnr="7" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="RFUNCT_3" relnr="422">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="RFUNCT_3" relnr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="RFUNCT_3" relnr="17" redefnr="2" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RFUNCT_3" relnr="37">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="RFUNCT_3" relnr="38">
<ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="86"/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
