HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCT_3
RFUNCT_1
#
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vFUNCT_3
G0 K0 L0 M0 O5 R0 U0 V0 ;
vRFUNCT_1
G0 K0 L0 M0 O0 R3 U0 V0 ;
#
ÒM1 W1 ;;M5 V4 ;A1 K52 ;;M5 V4 ;A1 K52 ;;;
O7 1 
A2 A3 ;
K92 
ÒM1 W1 ;;M5 V4 ;A1 K52 ;;;
O12 1 
A2 ;
K93 
ÒM1 ;M1 ;;
O15 0 
A1 A2 ;
K94 
ÚM1 W1 ;;M5 V4 ;A1 K52 ;;M1 ;;
R4 1 
A2 A3 ;
R12 
ÚM1 W1 ;;M5 V4 ;A1 K52 ;;M1 ;;
R5 1 
A2 A3 ;
R13 
ÚM1 W1 ;;M5 V4 ;A1 K52 ;;M1 ;;
R6 1 
A2 A3 ;
R14 
!
