HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FUNCOP_1
FUNCT_3
PARTFUN1
FINSET_1
CARD_1
FINSEQ_1
XREAL_0
RFUNCT_1
SQUARE_1
RFINSEQ
SEQ_1
#
M2 R2 K24 ;
ÒK130 S0 
„A1 A2 X6 X9 
M3 K56 ;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M1 V25 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M1 V25 ;;;
C0 
M3 K52 ;;
ÒK105 S0 
M1 ;M1 ;;
C0 
M9 A1 A2 ;
ÒK77 S2 
M1 W1 ;;M1 W1 ;;M3 K40 A1 ;;M3 A2 ;;
C0 
M10 A1 A2 K153 A1 A2 ;;
ÒK142 S0 
„A2 A3 X6 
M1 W1 ;;M3 K153 A1 K52 ;;;M3 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK143 S0 
M1 W1 ;;M3 K153 A1 K52 ;;;M3 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK144 S0 
„A2 A3 X6 
M1 W1 ;;M3 K153 A1 K52 ;;;M3 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK127 S0 
M1 W1 ;;M3 K153 A1 K52 ;;;M3 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK149 S0 
M1 W1 ;;M3 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK146 S0 
M1 W1 ;;M3 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK128 S0 
M1 W1 ;;M3 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK145 S0 
M1 W1 ;;M3 K153 A1 K52 ;;;M1 V25 ;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;;
C0 
M6 V4 ;V16 K41 K153 A1 K52 ;;K153 A1 K52 ;;;K153 A1 K52 ;;;K41 K153 A1 K52 ;;K153 A1 K52 ;;;K153 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;M7 K153 A1 K52 ;;;;
C0 
M10 A1 K52 ;K153 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;M1 V2 ;V4 ;V23 ;;;
C0 
M8 K153 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;M7 K153 A1 K52 ;;;M7 K52 ;;;
C0 
M8 K153 A1 K52 ;;;
ÒK0 S0 
M1 W1 ;;M7 K153 A1 K52 ;;;M3 A1 ;;
C0 
M8 K52 ;;
ÒK0 S0 
M1 W1 ;;M5 V4 ;A1 K52 ;;;
C0 
M6 V4 ;A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M5 V4 ;A1 K52 ;;;
C0 
M6 V4 ;A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M5 V4 ;A1 K52 ;;M3 K52 ;;;
C0 
M6 V4 ;A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M5 V4 ;A1 K52 ;;M1 ;;
C0 
M8 V28 ;K52 ;;
ÒK16 S1 
M1 W1 ;;M5 V4 ;A1 K52 ;;M1 V20 ;;;
C0 
M6 V4 ;V20 ;A1 K52 ;;
ÒK0 S0 
M1 W1 ;;M5 V4 ;A1 K52 ;;M1 ;;
C0 
M3 K52 ;;
ÔM0 S0 
M1 ;M1 ;;
C0 
M1 ;
ÔM3 S2 
M1 ;M1 ;M9 W1 ;A1 A2 ;;
C0 
M6 V4 ;A1 A2 ;
ÚM1 W1 ;;M1 W1 ;;M7 K153 A1 A2 ;;M3 A1 ;;
C0 
R0 S0 
ÚM5 V4 ;K52 ;K52 ;;M1 ;;
C0 
R0 S0 
!
