<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="5"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RFUNCT_2" relnr="192" redefnr="11" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="52"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RFUNCT_2" relnr="193">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Adjective>
</Cluster>
<Func kind="K" nr="56"/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RFUNCT_2" relnr="19">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="RFUNCT_2" relnr="20">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="RFUNCT_2" relnr="21">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="RFUNCT_2" relnr="22">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="RFUNCT_2" relnr="23">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="52"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
