<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="RFUNCT_4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="22">
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="235">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="324">
<Func kind="K" nr="208">
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Func kind="K" nr="212">
<Func kind="K" nr="80"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="80"/>
<Var nr="3"/>
<Func kind="K" nr="212">
<Func kind="K" nr="80"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="80"/>
<Func kind="K" nr="325">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="212">
<Func kind="K" nr="80"/>
<Func kind="K" nr="120">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="2"/>
</Func>
<Func kind="K" nr="85"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="85"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="85"/>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Func kind="K" nr="85"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="325">
<Var nr="1"/>
<Func kind="K" nr="227">
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Func kind="K" nr="85"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Func kind="K" nr="85"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="27">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="3"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="4"/>
<Func kind="K" nr="379">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="3"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="4"/>
<Func kind="K" nr="379">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="3"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="27">
<Var nr="3"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="261">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="27">
<Func kind="K" nr="261">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="272">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="27">
<Func kind="K" nr="272">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="249">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="249">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="27">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="85"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="85"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="249">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="272">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="27">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="14">
<Func kind="K" nr="80"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="2"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="2"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="2"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="204">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="379">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="379">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="328">
<Func kind="K" nr="325">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="328">
<Func kind="K" nr="325">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Func kind="K" nr="80"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Func kind="K" nr="80"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="2"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="2"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="222">
<Var nr="2"/>
<Func kind="K" nr="80"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="204">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="85"/>
<Func kind="K" nr="379">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="379">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="328">
<Func kind="K" nr="325">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="328">
<Func kind="K" nr="325">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="77"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="80"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="28">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="28">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="29">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="235">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="235">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="30">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="235">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="235">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="120">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="119">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="31">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="175">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="175">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="32">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="36">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="36">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="33">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="175">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="85"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="175">
<Func kind="K" nr="119">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="34">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="36">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="36">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="70">
<Func kind="K" nr="36">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="70">
<Func kind="K" nr="36">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="80"/>
<Func kind="K" nr="80"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
