<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RINFSUP2"/>
</Signature>
<FCluster aid="RINFSUP2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="32"/>
<Func kind="K" nr="34"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="32"/>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="RINFSUP2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="32"/>
<Func kind="K" nr="34"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="32"/>
<Func kind="K" nr="34"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="32"/>
<Func kind="K" nr="34"/>
</Adjective>
<Adjective nr="38"/>
</Cluster>
</FCluster>
</Registrations>
