<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="GRCAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MOD_2"/>
<ArticleID name="RINGCAT1"/>
</Signature>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="132">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="132">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="116">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="116">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="132">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="132">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="132">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="132">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="371">
<For>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="1"/>
</Func>
<Func kind="U" nr="20">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="372">
<For>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
<Func kind="U" nr="21">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="373">
<For>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
</Func>
<Func kind="U" nr="22">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="134">
<For>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="132">
<Func kind="U" nr="20">
<Var nr="1"/>
</Func>
<Func kind="U" nr="21">
<Var nr="1"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="132">
<Func kind="U" nr="20">
<Var nr="1"/>
</Func>
<Func kind="U" nr="21">
<Var nr="1"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="374">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="374">
<Var nr="1"/>
</Func>
<Func kind="G" nr="16">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="45">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="26">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="1"/>
</Func>
<Func kind="K" nr="372">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Is>
<Func kind="G" nr="16">
<Func kind="U" nr="20">
<Var nr="1"/>
</Func>
<Func kind="U" nr="21">
<Var nr="1"/>
</Func>
<Func kind="U" nr="22">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
<Is>
<Func kind="G" nr="16">
<Func kind="U" nr="20">
<Var nr="2"/>
</Func>
<Func kind="U" nr="21">
<Var nr="2"/>
</Func>
<Func kind="U" nr="22">
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="371">
<Var nr="1"/>
</Func>
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="45">
<Func kind="K" nr="371">
<Var nr="1"/>
</Func>
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="G" nr="16">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="132">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="376">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="1"/>
</Func>
<Func kind="K" nr="372">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="16">
<Func kind="U" nr="20">
<Var nr="1"/>
</Func>
<Func kind="U" nr="21">
<Var nr="1"/>
</Func>
<Func kind="U" nr="22">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="16">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="G" nr="16">
<Func kind="U" nr="20">
<Var nr="2"/>
</Func>
<Func kind="U" nr="21">
<Var nr="2"/>
</Func>
<Func kind="U" nr="22">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="16">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="G" nr="16">
<Var nr="4"/>
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="16">
<Func kind="U" nr="20">
<Var nr="1"/>
</Func>
<Func kind="U" nr="21">
<Var nr="1"/>
</Func>
<Func kind="U" nr="22">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="16">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="G" nr="16">
<Func kind="U" nr="20">
<Var nr="2"/>
</Func>
<Func kind="U" nr="21">
<Var nr="2"/>
</Func>
<Func kind="U" nr="22">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="16">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="G" nr="16">
<Var nr="4"/>
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="3"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="376">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="3"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="377">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="376">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="2"/>
</Func>
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="G" nr="16">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="G" nr="16">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="G" nr="16">
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="48">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="2"/>
</Func>
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="371">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="372">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="7"/>
<Func kind="K" nr="376">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Func kind="K" nr="376">
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="3"/>
</Func>
<Func kind="K" nr="372">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="2"/>
</Func>
<Func kind="K" nr="372">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="3"/>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Func kind="K" nr="376">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Func kind="K" nr="375">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Func kind="K" nr="375">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Func kind="K" nr="375">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="371">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="2"/>
<Func kind="K" nr="375">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="135">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="135">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</Is>
</For>
<Not>
<Pred kind="V" nr="135">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="136">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="136">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="136">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="29">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="29">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Var nr="3"/>
</Typ>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Var nr="3"/>
</Typ>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="29">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="29">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="29">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="14">
<Var nr="3"/>
</Func>
<Typ kind="M" nr="29">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="378">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="29">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="46">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="65">
<Func kind="K" nr="66">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="U" nr="4">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="352">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="120">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="U" nr="5">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="121">
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="65">
<Func kind="K" nr="66">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="U" nr="4">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="352">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="120">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="U" nr="5">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="121">
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="370"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="379">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="370"/>
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="47"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="111"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="380">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="383">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="375">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="384">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="384">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="384">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="385">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="385">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="385">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="386">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="26">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="387">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="376">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="376">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="388">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Func kind="G" nr="12">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="384">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="386">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="11">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="28">
<Cluster>
<Adjective nr="133"/>
</Cluster>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="7">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="383">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="8">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="17">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="24">
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="380">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="376">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
