HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
XREAL_0
INT_1
GROUP_1
VECTSP_1
CLASSES2
FUNCOP_1
CAT_1
#
M5 L1 V5 R2 K18 U3 G1 ;
ÒK0 S0 
G11 ;;
C0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;
ÒK0 S0 
G11 ;;
C0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;
ÒK0 S0 
G11 ;;
C0 
M5 V4 ;V7 U1 U14 A1 ;;U1 U15 A1 ;;;U1 U14 A1 ;;U1 U15 A1 ;;;
ÒK0 S0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;;
C0 
G11 V75 ;;
ÒK193 S0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;;
C0 
M14 V74 ;A1 A1 ;
ÒK0 S0 
G11 V75 ;;G11 V75 ;;;
C0 
G11 V74 ;V75 ;;
ÒK0 S0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;M14 A2 A3 ;M14 A1 A2 ;;
C0 
M14 V74 ;A1 A3 ;
ÒK0 S0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;;
C0 
M17 A1 A2 ;
ÒK0 S0 
M1 W6 ;V61 ;;;
C0 
M1 ;
ÒK0 S0 
M1 W6 ;V76 ;;;
C0 
M1 W6 ;V77 ;;
ÒK190 S1 
M1 W6 ;V76 ;;M2 K199 A1 ;;;
C0 
M15 A1 ;
ÒK191 S1 
M1 W6 ;V76 ;;M2 K199 A1 ;;;
C0 
M15 A1 ;
ÒK0 S0 
M1 W6 ;V76 ;;M2 A1 ;;
C0 
M16 V74 ;K199 A1 ;;
ÒK0 S0 
M1 W6 ;V76 ;;;
C0 
M5 V4 ;V7 K199 A1 ;A1 ;K199 A1 ;A1 ;
ÒK0 S0 
M1 W6 ;V76 ;;;
C0 
M5 V4 ;V7 K199 A1 ;A1 ;K199 A1 ;A1 ;
ÒK0 S0 
M1 W6 ;V76 ;;;
C0 
M5 V4 ;V7 A1 K199 A1 ;;A1 K199 A1 ;;
ÒK0 S0 
M1 W6 ;V76 ;;;
C0 
M5 V4 ;K23 K199 A1 ;K199 A1 ;;K199 A1 ;;
ÒK0 S0 
M1 W6 ;V61 ;;;
C0 
G10 ;
¨V0 S0 
G8 W28 ;;G8 W28 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
¨aV0 S0 
G11 ;;
C0 
G11 ;
¨V0 S0 
G11 ;;
C0 
G11 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
ÔM0 S0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;;
C0 
G11 V74 ;V75 ;;
ÔM2 S0 
M1 W6 ;V76 ;;;
C0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;
ÔM2 S0 
M1 W6 ;V77 ;;;
C0 
G11 V75 ;;
ÔM0 S0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;;
C0 
M1 W6 ;V77 ;;
ÔM2 S2 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;M17 A1 A2 ;;
C0 
M14 A1 A2 ;
ÚG8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;;
C0 
R0 S0 
„A1 A2 X2 
ÚM1 ;M1 ;;
C0 
R0 S0 
Ï;
C0 
G11 U14 U15 U16 ;
ÌS0 G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
G11 V74 ;;
U14 U15 U16 ;
ÎG11 ;;
C0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;
ÎG11 ;;
C0 
G8 W28 ;V31 ;V32 ;V33 ;V34 ;V44 ;V53 ;V54 ;V55 ;;
ÎG11 ;;
C0 
M5 V4 ;V7 U1 U14 A1 ;;U1 U15 A1 ;;;U1 U14 A1 ;;U1 U15 A1 ;;;
!
