HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
RLSUB_1
RLSUB_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vRLSUB_2
G0 K0 L0 M1 O4 R1 U0 V0 ;
#
ÒG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M12 A1 ;M12 A1 ;;
O4 1 
A2 A3 ;
K126 
ÒG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M12 A1 ;M12 A1 ;;
O8 1 
A2 A3 ;
K127 
ÒG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;;
O11 0 
A1 ;
K128 
ÒG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M2 U1 A1 ;;M12 A1 ;M12 A1 ;;
O12 1 
A2 A3 A4 ;
K129 
ÒG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;;
O13 0 
A1 ;
K130 
ÒG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;;
O14 0 
A1 ;
K131 
ÔG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M12 A1 ;;
M7 
A2 ;
M14 
ÚG4 W11 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M12 A1 ;M12 A1 ;;
R12 1 
A1 A2 A3 ;
R15 
!
