HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
#
M2 V1 K3 ;
ÒK0 S0 
G4 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;;;
C0 
M12 V28 ;A1 ;
ÒK0 S0 
G4 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;;;
C0 
M12 V28 ;A1 ;
ÒK0 S0 
G4 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M3 U1 A1 ;;M12 A1 ;;
C0 
M3 K40 U1 A1 ;;;
¨V0 S0 
G4 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M3 K40 U1 A1 ;;;;
C0 
M3 K40 U1 A1 ;;;
ÔM0 S0 
G4 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;;;
C0 
G4 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;;
ÔM0 S0 
G4 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;;M12 A1 ;;
C0 
M3 K40 U1 A1 ;;;
!
