HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
BINOP_1
XCMPLX_0
XREAL_0
COMPLEX1
REAL_1
RELAT_2
SETFAM_1
PARTFUN1
EQREL_1
FUNCOP_1
STRUCT_0
PRE_TOPC
TOPS_1
TOPS_2
CONNSP_2
COMPTS_1
ORDERS_1
ORDERS_2
FINSEQ_2
PBOOLE
YELLOW_0
WAYBEL_0
FUNCT_5
MCART_1
YELLOW_3
WAYBEL_2
YELLOW_6
WAYBEL_9
YELLOW13
METRIC_1
PCOMPS_1
BORSUK_1
TOPMETR
URYSOHN1
RLVECT_1
RLSUB_1
SEQM_3
NORMSP_1
BHSP_1
RUSUB_1
RUSUB_4
ENUMSET1
FRAENKEL
RLVECT_2
CONVEX1
RLTOPSP1
#
#
M1 V29 ;;M1 V29 ;;M1 V29 ;;M1 V29 ;;&R19 B3 B2 ;R19 B4 B2 ;R19 N0 B1 ;R19 B1 N1 ;R19 K102 K103 K106 N1 B1 ;B3 ;K103 B1 B4 ;;B2 ;;
#
G3 W45 ;V47 ;;M3 W1 ;K40 U1 B1 ;;;M10 U1 B1 ;;&R34 B1 B3 B2 ;M3 U1 B1 ;;&R2 B4 B2 ;M3 K40 U1 B1 ;;;&R2 B4 B5 ;R2 B5 B3 ;;;;
#
G3 W45 ;V47 ;;M3 V48 B1 ;K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R5 B2 B3 ;R5 B2 K181 B1 B3 ;;;
#
G8 W45 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M10 U1 B1 ;;&R1 B4 M3 U1 B1 ;;;K383 B1 B3 B5 ;R2 B5 B2 ;;R1 K384 B1 B2 B3 ;K176 B1 B4 ;;;
#
G8 W45 ;V146 ;V147 ;V148 ;;M3 K40 U1 B1 ;;;R1 K383 B1 B2 K344 B1 ;;B2 ;
#
G8 W45 ;V146 ;;M3 U1 B1 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;R1 K383 B1 B4 K345 B1 B2 B3 ;;K383 B1 K383 B1 B4 B3 ;B2 ;;
#
G8 W45 ;V146 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;R1 K384 B1 K383 B1 B3 B2 ;B4 ;K383 B1 K384 B1 B3 B4 ;B2 ;;
#
G8 W45 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;&R3 B2 B3 ;R3 K383 B1 B2 B4 ;K383 B1 B3 B4 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;&R2 B3 B2 ;R2 K344 B1 ;K383 B1 B2 K348 B1 B3 ;;;;
#
G8 W45 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R3 B2 B3 ;R3 K384 B1 B2 B4 ;K384 B1 B3 B4 ;;;
#
G8 W45 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R3 B2 B4 ;R3 B3 B5 ;R3 K384 B1 B2 B3 ;K384 B1 B4 B5 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R2 K344 B1 ;B3 ;R3 B2 K385 B1 B2 B3 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K52 ;;R1 K417 B1 K169 B1 K344 B1 ;;B2 ;K169 B1 K344 B1 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 W1 ;K52 ;;&R2 K344 B1 ;K417 B1 B2 B3 ;;R2 K344 B1 ;B2 ;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 W1 ;K52 ;;R1 K166 B1 K417 B1 B2 B4 ;K417 B1 B3 B4 ;;K417 B1 K166 B1 B2 B3 ;B4 ;;
#
G3 W45 ;V47 ;;M3 U1 B1 ;;M14 B1 B2 ;M3 K40 U1 B1 ;;;&R3 B3 B4 ;B4 M14 B1 B2 ;;
#d
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;&&V169 B1 B2 ;M3 U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R19 N0 B5 ;R19 B5 N1 ;R2 B3 B2 ;R2 B4 B2 ;R2 K347 B1 K346 B1 B3 B5 ;K346 B1 B4 K130 N1 B5 ;;;B2 ;;;&M3 U1 B1 ;;M3 U1 B1 ;;M3 K52 ;;&R19 N0 B5 ;R19 B5 N1 ;R2 B3 B2 ;R2 B4 B2 ;R2 K347 B1 K346 B1 B3 B5 ;K346 B1 B4 K130 N1 B5 ;;;B2 ;;V169 B1 B2 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 V169 B1 ;K40 U1 B1 ;;;M3 K52 ;;M3 K52 ;;&R19 N0 B3 ;R19 N0 B4 ;R1 K385 B1 K417 B1 B2 B3 ;K417 B1 B2 B4 ;;K417 B1 B2 K128 B3 B4 ;;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 V169 B1 ;K40 U1 B1 ;;;R1 K419 B1 B2 ;B2 ;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 K52 ;;R1 K417 B1 K419 B1 B2 ;B3 ;K419 B1 K417 B1 B2 B3 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R3 B2 B3 ;R3 K418 B1 B3 ;K418 B1 B2 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R3 B2 B3 ;R3 K419 B1 B2 ;K419 B1 B3 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 V169 B1 ;K40 U1 B1 ;;;M3 K52 ;;&R19 N0 B3 ;R19 B3 N1 ;R2 K344 B1 ;B2 ;R3 K417 B1 B2 B3 ;B2 ;;
#d
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 U1 B1 ;;M3 U1 B1 ;;R1 K420 B1 B2 B3 ;M3 K52 ;;;K347 B1 K346 B1 B2 K130 N1 B4 ;;K346 B1 B3 B4 ;;&R19 N0 B4 ;R19 B4 N1 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;&&V169 B1 B2 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B3 B2 ;R2 B4 B2 ;R3 K420 B1 B3 B4 ;B2 ;;;&M3 U1 B1 ;;M3 U1 B1 ;;&R2 B3 B2 ;R2 B4 B2 ;R3 K420 B1 B3 B4 ;B2 ;;V169 B1 B2 ;;;
#d
G9 W45 ;;M10 U1 B1 ;;&&V171 B1 B2 ;M3 K40 U1 B1 ;;;&R2 B3 B2 ;V169 B1 B3 ;;;&M3 K40 U1 B1 ;;;&R2 B3 B2 ;V169 B1 B3 ;;V171 B1 B2 ;;;
#
G9 W45 ;;M10 V171 B1 ;U1 B1 ;;V169 B1 K177 B1 B2 ;;
#d
G9 W45 ;;M3 K40 U1 B1 ;;;R1 K421 B1 B2 ;K417 B1 B2 K126 N1 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 U1 B1 ;;&&R5 K383 B1 B2 B4 ;B3 ;R2 B4 K385 B1 B3 K421 B1 B2 ;;;;&R2 B4 K385 B1 B3 K421 B1 B2 ;;;R5 K383 B1 B2 B4 ;B3 ;;;
#d
G9 W45 ;;M3 K40 U1 B1 ;;;&&V172 B1 B2 ;R1 B2 K421 B1 B2 ;;;&R1 B2 K421 B1 B2 ;;V172 B1 B2 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 V172 B1 ;K40 U1 B1 ;;;M3 U1 B1 ;;&R2 B3 B2 ;R2 K348 B1 B3 ;B2 ;;
#d
G9 W45 ;;M3 K40 U1 B1 ;;;&&V173 B1 B2 ;M3 K52 ;;&R19 K125 B3 ;N1 ;R3 K417 B1 B2 B3 ;B2 ;;;&M3 K52 ;;&R19 K125 B3 ;N1 ;R3 K417 B1 B2 B3 ;B2 ;;V173 B1 B2 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;V173 B1 K169 B1 K344 B1 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 W1 ;V173 B1 ;K40 U1 B1 ;;;R2 K344 B1 ;B2 ;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M3 V173 B1 ;K40 U1 B1 ;;;M3 K52 ;;&R1 K125 B3 ;N1 ;R1 K417 B1 B2 B3 ;B2 ;;
#d
G9 W45 ;;M10 U1 B1 ;;&&V174 B1 B2 ;M3 K40 U1 B1 ;;;&R2 B3 B2 ;V173 B1 B3 ;;;&M3 K40 U1 B1 ;;;&R2 B3 B2 ;V173 B1 B3 ;;V174 B1 B2 ;;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M10 V174 B1 ;U1 B1 ;;V173 B1 K176 B1 B2 ;;
#
G9 W45 ;V145 ;V146 ;V147 ;V148 ;V149 ;;M10 V174 B1 ;U1 B1 ;;V173 B1 K177 B1 B2 ;;
#d
G12 W45 ;;&&V176 B1 ;M3 U1 B1 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V48 B1 B4 ;R2 K345 B1 B2 B3 ;B4 ;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V48 B1 B5 ;V48 B1 B6 ;R2 B2 B5 ;R2 B3 B6 ;R3 K384 B1 B5 B6 ;B4 ;;;;&M3 U1 B1 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V48 B1 B4 ;R2 K345 B1 B2 B3 ;B4 ;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&V48 B1 B5 ;V48 B1 B6 ;R2 B2 B5 ;R2 B3 B6 ;R3 K384 B1 B5 B6 ;B4 ;;;V176 B1 ;;;
#d
G12 W45 ;;&&V177 B1 ;M3 K52 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V48 B1 B4 ;R2 K346 B1 B3 B2 ;B4 ;M3 V30 ;K52 ;;M3 K40 U1 B1 ;;;&V48 B1 B6 ;R2 B3 B6 ;M3 K52 ;;&R19 B5 K125 K130 B7 B2 ;;;R3 K417 B1 B6 B7 ;B4 ;;;;;&M3 K52 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;&V48 B1 B4 ;R2 K346 B1 B3 B2 ;B4 ;M3 V30 ;K52 ;;M3 K40 U1 B1 ;;;&V48 B1 B6 ;R2 B3 B6 ;M3 K52 ;;&R19 B5 K125 K130 B7 B2 ;;;R3 K417 B1 B6 B7 ;B4 ;;;;V177 B1 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;M3 U1 B1 ;;M14 B1 K347 B1 B2 B3 ;;M14 B1 B2 ;M14 B1 B3 ;R3 K385 B1 B5 B6 ;B4 ;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K52 ;;M3 U1 B1 ;;M14 B1 K346 B1 B3 B2 ;;M3 V30 ;K52 ;;M14 B1 B3 ;M3 K52 ;;&R19 B5 K125 K130 B7 B2 ;;;R3 K417 B1 B6 B7 ;B4 ;;
#d
G12 W45 ;;M3 U1 B1 ;;M6 V5 ;V22 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&R1 B3 K422 B1 B2 ;;M3 U1 B1 ;;R1 K96 U1 B1 ;U1 B1 ;B3 B4 ;K345 B1 B2 B4 ;;;&M3 U1 B1 ;;R1 K96 U1 B1 ;U1 B1 ;B3 B4 ;K345 B1 B2 B4 ;;R1 B3 K422 B1 B2 ;;;;
#
G12 W45 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;R1 K179 B1 B1 K422 B1 B2 ;B3 ;K383 B1 B3 B2 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;R1 K11 K422 B1 B2 ;;K175 B1 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;R1 K185 B1 B1 K422 B1 B2 ;;K422 B1 K348 B1 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R3 K385 B1 B2 B3 ;B4 ;R3 K385 B1 K182 B1 B2 ;K182 B1 B3 ;;K182 B1 B4 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;R1 K383 B1 K182 B1 B3 ;B2 ;K182 B1 K383 B1 B3 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;M3 K40 U1 B1 ;;;R1 K383 B1 K181 B1 B3 ;B2 ;K181 B1 K383 B1 B3 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;M3 U1 B1 ;;M14 B1 B2 ;K383 B1 B4 B3 ;M14 B1 K347 B1 B3 B2 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;M14 B1 B2 ;K383 B1 B3 K348 B1 B2 ;;M14 B1 K344 B1 ;;
#d
G12 W45 ;;&&V178 B1 ;M30 B1 K344 B1 ;;V171 B1 B2 ;;&M30 B1 K344 B1 ;;V171 B1 B2 ;V178 B1 ;;;
#d
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;&&V179 B1 B2 ;M14 B1 K344 B1 ;;M3 K52 ;;&R19 B4 N0 ;M3 K52 ;;&R19 B5 B4 ;R3 B2 K417 B1 B3 B5 ;;;;;&M14 B1 K344 B1 ;;M3 K52 ;;&R19 B4 N0 ;M3 K52 ;;&R19 B5 B4 ;R3 B2 K417 B1 B3 B5 ;;;;V179 B1 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 V179 B1 ;K40 U1 B1 ;;;M3 V179 B1 ;K40 U1 B1 ;;;V179 B1 K165 B1 B2 B3 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 V179 B1 ;K40 U1 B1 ;;;M3 K40 U1 B1 ;;;&R3 B3 B2 ;V179 B1 B3 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M10 U1 B1 ;;&V17 B2 ;R1 B2 M3 V179 B1 ;K40 U1 B1 ;;;;B3 %;V179 B1 K176 B1 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M10 U1 B1 ;;&R1 B2 M14 B1 K344 B1 ;;;B3 %;B2 M30 B1 K344 B1 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M30 B1 K344 B1 ;;M10 U1 B1 ;;&R1 B3 M3 U1 B1 ;;M3 K40 U1 B1 ;;;;K383 B1 B5 B4 ;R2 B5 B2 ;;B3 M31 B1 ;;
#d
G12 W45 ;;M3 K52 ;;M6 V5 ;V22 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;&&R1 B3 K423 B1 B2 ;;M3 U1 B1 ;;R1 K96 U1 B1 ;U1 B1 ;B3 B4 ;K346 B1 B4 B2 ;;;&M3 U1 B1 ;;R1 K96 U1 B1 ;U1 B1 ;B3 B4 ;K346 B1 B4 B2 ;;R1 B3 K423 B1 B2 ;;;;
#
G12 W45 ;;M3 K40 U1 B1 ;;;M3 W1 ;K52 ;;R1 K179 B1 B1 K423 B1 B3 ;B2 ;K417 B1 B2 B3 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 W1 ;K52 ;;R1 K11 K423 B1 B2 ;;K175 B1 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 W1 ;K52 ;;R1 K185 B1 B1 K423 B1 B2 ;;K423 B1 K127 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 V48 B1 ;K40 U1 B1 ;;;M3 W1 ;K52 ;;V48 B1 K417 B1 B2 B3 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 V49 B1 ;K40 U1 B1 ;;;M3 W1 ;K52 ;;V49 B1 K417 B1 B2 B3 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;M3 W1 ;K52 ;;R1 K417 B1 K182 B1 B2 ;B3 ;K182 B1 K417 B1 B2 B3 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;M3 W1 ;K52 ;;R1 K417 B1 K181 B1 B2 ;B3 ;K181 B1 K417 B1 B2 B3 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;&V142 B1 ;R1 K417 B1 K181 B1 B2 ;N0 ;K181 B1 K417 B1 B2 N0 ;;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 U1 B1 ;;M14 B1 B2 ;M3 W1 ;K52 ;;K417 B1 B3 B4 ;M14 B1 K346 B1 B2 B4 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M14 B1 K344 B1 ;;M3 W1 ;K52 ;;K417 B1 B2 B3 ;M14 B1 K344 B1 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M14 B1 K344 B1 ;;M14 V48 B1 ;B1 K344 B1 ;;&V172 B1 B3 ;R3 K385 B1 B3 B3 ;B2 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 V67 B1 ;K40 U1 B1 ;;;M3 V49 B1 ;K40 U1 B1 ;;;&R5 B2 B3 ;M14 B1 K344 B1 ;;R5 K385 B1 B2 B4 ;K385 B1 B3 B4 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M30 B1 K344 B1 ;;M14 B1 K344 B1 ;;M14 B1 K344 B1 ;;&R2 B4 B2 ;R3 K181 B1 B4 ;B3 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M14 B1 K344 B1 ;;M14 B1 K344 B1 ;;R3 K181 B1 B3 ;B2 ;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;R1 K181 B1 B2 ;K132 M14 B1 K344 B1 ;;;K385 B1 B2 B3 ;%;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;R3 K385 B1 K182 B1 B2 ;K182 B1 B3 ;;K182 B1 K385 B1 B2 B3 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 K40 U1 B1 ;;;M3 K40 U1 B1 ;;;R3 K385 B1 K181 B1 B2 ;K181 B1 B3 ;;K181 B1 K385 B1 B2 B3 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M3 V173 B1 ;K40 U1 B1 ;;;&R2 K344 B1 ;K182 B1 B2 ;;V173 B1 K182 B1 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M14 B1 K344 B1 ;;M14 B1 K344 B1 ;;&V173 B1 B3 ;R3 B3 B2 ;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M14 B1 K344 B1 ;;&V169 B1 B2 ;M14 B1 K344 B1 ;;&V173 B1 B3 ;V169 B1 B3 ;R3 B3 B2 ;;;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;M30 B1 K344 B1 ;;V174 B1 B2 ;
#
G12 W45 ;V47 ;V145 ;V146 ;V147 ;V148 ;V149 ;V176 ;V177 ;;&V178 B1 ;M30 B1 K344 B1 ;;V171 B1 B2 ;;
!
