HIDDEN
TARSKI
ENUMSET1
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
DOMAIN_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
REAL_1
FINSET_1
CARD_1
FINSEQ_1
NAT_1
SETFAM_1
STRUCT_0
XREAL_0
RLVECT_1
#
#d
G1 ;M1 ;&&R23 B1 B2 ;R2 B2 U1 B1 ;;;&R2 B2 U1 B1 ;;R23 B1 B2 ;;;
#
%
#
%
#
G1 W30 ;;M2 U1 B1 ;;R23 B1 B2 ;
#d
G2 ;R1 K169 B1 ;U2 B1 ;;
#d
G3 W30 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K85 K17 U1 B1 ;U1 B1 ;;U1 B1 ;U3 B1 ;K42 U1 B1 ;U1 B1 ;B2 B3 ;;;
#d
G4 W30 ;;M2 U1 B1 ;;M2 K108 ;;R1 K171 B1 B2 B3 ;K85 K17 K108 ;U1 B1 ;;U1 B1 ;U4 B1 ;K42 K108 ;U1 B1 ;B3 B2 ;;;
#
%
#
G3 W30 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K88 U1 B1 ;U1 B1 ;U1 B1 ;U3 B1 ;B2 B3 ;;
#d
G3 W30 ;;&&V36 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K170 B1 B3 B2 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K170 B1 B3 B2 ;;V36 B1 ;;;
#d
G3 W30 ;;&&V37 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 K170 B1 B2 B3 ;B4 ;K170 B1 B2 K170 B1 B3 B4 ;;;;&M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 K170 B1 B2 B3 ;B4 ;K170 B1 B2 K170 B1 B3 B4 ;;;V37 B1 ;;;
#d
G3 W30 ;;&&V38 B1 ;M2 U1 B1 ;;R1 K170 B1 B2 K169 B1 ;;B2 ;;&M2 U1 B1 ;;R1 K170 B1 B2 K169 B1 ;;B2 ;V38 B1 ;;;
#d
G3 W30 ;;&&V39 B1 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K169 B1 ;;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K169 B1 ;;V39 B1 ;;;
#d
G4 W30 ;;&&V40 B1 ;&M2 K108 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K171 B1 K170 B1 B3 B4 ;B2 ;K170 B1 K171 B1 B3 B2 ;K171 B1 B4 B2 ;;;M2 K108 ;;M2 K108 ;;M2 U1 B1 ;;R1 K171 B1 B4 K122 B2 B3 ;;K170 B1 K171 B1 B4 B2 ;K171 B1 B4 B3 ;;;M2 K108 ;;M2 K108 ;;M2 U1 B1 ;;R1 K171 B1 B4 K123 B2 B3 ;;K171 B1 K171 B1 B4 B3 ;B2 ;;M2 U1 B1 ;;R1 K171 B1 B2 N1 ;B2 ;;;&M2 K108 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K171 B1 K170 B1 B3 B4 ;B2 ;K170 B1 K171 B1 B3 B2 ;K171 B1 B4 B2 ;;;M2 K108 ;;M2 K108 ;;M2 U1 B1 ;;R1 K171 B1 B4 K122 B2 B3 ;;K170 B1 K171 B1 B4 B2 ;K171 B1 B4 B3 ;;;M2 K108 ;;M2 K108 ;;M2 U1 B1 ;;R1 K171 B1 B4 K123 B2 B3 ;;K171 B1 K171 B1 B4 B3 ;B2 ;;M2 U1 B1 ;;R1 K171 B1 B2 N1 ;B2 ;V40 B1 ;;;
#
%
#
G4 W30 ;;&M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K170 B1 B3 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 K170 B1 B2 B3 ;B4 ;K170 B1 B2 K170 B1 B3 B4 ;;;M2 U1 B1 ;;R1 K170 B1 B2 K169 B1 ;;B2 ;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B3 ;K169 B1 ;;M2 K108 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K171 B1 K170 B1 B3 B4 ;B2 ;K170 B1 K171 B1 B3 B2 ;K171 B1 B4 B2 ;;;M2 K108 ;;M2 K108 ;;M2 U1 B1 ;;R1 K171 B1 B4 K122 B2 B3 ;;K170 B1 K171 B1 B4 B2 ;K171 B1 B4 B3 ;;;M2 K108 ;;M2 K108 ;;M2 U1 B1 ;;R1 K171 B1 B4 K123 B2 B3 ;;K171 B1 K171 B1 B4 B3 ;B2 ;;M2 U1 B1 ;;R1 K171 B1 B2 N1 ;B2 ;B1 G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;;
#
%
#
%
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;&R1 K170 B1 B2 K169 B1 ;;B2 ;R1 K170 B1 K169 B1 ;B2 ;B2 ;;
#d
G3 W30 ;;M2 U1 B1 ;;&V37 B1 ;V38 B1 ;V39 B1 ;M2 U1 B1 ;;&&R1 B3 K173 B1 B2 ;;R1 K170 B1 B2 B3 ;K169 B1 ;;;&R1 K170 B1 B2 B3 ;K169 B1 ;;R1 B3 K173 B1 B2 ;;;;;
#d
G3 W30 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K174 B1 B2 B3 ;K170 B1 B2 K173 B1 B3 ;;;
#
%
#
%
#
%
#
%
#
%
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;&R1 K170 B1 B2 K173 B1 B2 ;;K169 B1 ;;R1 K170 B1 K173 B1 B2 ;B2 ;K169 B1 ;;;
#
%
#
%
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K170 B1 B2 B3 ;K169 B1 ;;R1 B2 K173 B1 B3 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K170 B1 B2 B4 ;B3 ;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K170 B1 B2 B4 ;K170 B1 B2 B5 ;;R1 K170 B1 B4 B2 ;K170 B1 B5 B2 ;;;R1 B4 B5 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R1 K170 B1 B2 B3 ;B2 ;R1 K170 B1 B3 B2 ;B2 ;;R1 B3 K169 B1 ;;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B2 ;;&&R1 B1 N0 ;R1 B3 K169 B2 ;;;R1 K171 B2 B3 B1 ;K169 B2 ;;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B2 ;;&R1 K171 B2 B3 B1 ;K169 B2 ;;R1 B1 N0 ;R1 B3 K169 B2 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;R1 K173 B1 K169 B1 ;;K169 B1 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;R1 K174 B1 B2 K169 B1 ;;B2 ;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;R1 K174 B1 K169 B1 ;B2 ;K173 B1 B2 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;R1 K174 B1 B2 B2 ;K169 B1 ;;
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B1 ;;R1 K173 B1 B2 ;K171 B1 B2 K120 N1 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;R1 K173 B1 K173 B1 B2 ;;B2 ;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K173 B1 B2 ;K173 B1 B3 ;;R1 B2 B3 ;;
#
%
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B1 ;;&R1 B2 K173 B1 B2 ;;R1 B2 K169 B1 ;;;
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B1 ;;&R1 K172 B1 B2 B2 ;K169 B1 ;;R1 B2 K169 B1 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K174 B1 B2 B3 ;K169 B1 ;;R1 B2 B3 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K174 B1 B3 B4 ;B2 ;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K174 B1 B2 B3 ;K174 B1 B2 B4 ;;R1 B3 B4 ;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B2 ;;R1 K171 B2 K173 B2 B3 ;B1 ;K171 B2 B3 K120 B1 ;;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B2 ;;R1 K171 B2 K173 B2 B3 ;B1 ;K173 B2 K171 B2 B3 B1 ;;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B2 ;;R1 K171 B2 K173 B2 B3 ;K120 B1 ;;K171 B2 B3 B1 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K174 B1 B2 K170 B1 B3 B4 ;;K174 B1 K174 B1 B2 B4 ;B3 ;;
#
G3 W30 ;V37 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K174 B1 K170 B1 B2 B3 ;B4 ;K170 B1 B2 K174 B1 B3 B4 ;;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K174 B1 B2 K174 B1 B3 B4 ;;K172 B1 K174 B1 B2 B3 ;B4 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K173 B1 K170 B1 B2 B3 ;;K174 B1 K173 B1 B3 ;B2 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K173 B1 K170 B1 B2 B3 ;;K170 B1 K173 B1 B3 ;K173 B1 B2 ;;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K174 B1 K173 B1 B2 ;B3 ;K174 B1 K173 B1 B3 ;B2 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K173 B1 K174 B1 B2 B3 ;;K170 B1 B3 K173 B1 B2 ;;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B2 ;;M2 U1 B2 ;;R1 K171 B2 K174 B2 B3 B4 ;B1 ;K174 B2 K171 B2 B3 B1 ;K171 B2 B4 B1 ;;;
#
M2 K108 ;;M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B3 ;;R1 K171 B3 B4 K124 B1 B2 ;;K174 B3 K171 B3 B4 B1 ;K171 B3 B4 B2 ;;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B2 ;;M2 U1 B2 ;;&R1 B1 N0 ;R1 K171 B2 B3 B1 ;K171 B2 B4 B1 ;;R1 B3 B4 ;;
#
M2 K108 ;;M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B3 ;;&R1 B4 K169 B3 ;;R1 K171 B3 B4 B1 ;K171 B3 B4 B2 ;;R1 B1 B2 ;;
#d
G3 W30 ;;M8 U1 B1 ;;M2 U1 B1 ;;&&R1 B3 K177 B1 B2 ;;M5 V4 ;V6 K112 ;U1 B1 ;;K112 ;U1 B1 ;;&R1 B3 K85 K112 ;U1 B1 ;B4 K132 B2 ;;;R1 K85 K112 ;U1 B1 ;B4 N0 ;K169 B1 ;;M3 K108 ;K112 ;;M2 U1 B1 ;;&R22 K132 B2 ;B5 ;R1 B6 K65 B2 K146 B5 N1 ;;;R1 K85 K112 ;U1 B1 ;B4 K146 B5 N1 ;;K170 B1 K85 K112 ;U1 B1 ;B4 B5 ;B6 ;;;;;&M5 V4 ;V6 K112 ;U1 B1 ;;K112 ;U1 B1 ;;&R1 B3 K85 K112 ;U1 B1 ;B4 K132 B2 ;;;R1 K85 K112 ;U1 B1 ;B4 N0 ;K169 B1 ;;M3 K108 ;K112 ;;M2 U1 B1 ;;&R22 K132 B2 ;B5 ;R1 B6 K65 B2 K146 B5 N1 ;;;R1 K85 K112 ;U1 B1 ;B4 K146 B5 N1 ;;K170 B1 K85 K112 ;U1 B1 ;B4 B5 ;B6 ;;;;R1 B3 K177 B1 B2 ;;;;
#
%
#
%
#
G3 W30 ;;M8 U1 B1 ;;M3 K108 ;K112 ;;M3 K108 ;K112 ;;&R2 B3 K131 B4 ;;R1 K132 B2 ;B4 ;K65 B2 B3 ;M2 U1 B1 ;;;
#
G3 W30 ;;M8 U1 B1 ;;M8 U1 B1 ;;M2 U1 B1 ;;&R1 K132 B2 ;K146 K132 B3 ;N1 ;;R1 B3 K61 B2 K133 B3 ;;;R1 B4 K65 B2 K132 B2 ;;;R1 K177 B1 B2 ;K170 B1 K177 B1 B3 ;B4 ;;;
#
M2 K108 ;;G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M8 U1 B2 ;;M8 U1 B2 ;;&R1 K132 B3 ;K132 B4 ;;M3 K108 ;K112 ;;M2 U1 B2 ;;&R2 B5 K133 B3 ;;R1 B6 K65 B4 B5 ;;R1 K65 B3 B5 ;K171 B2 B6 B1 ;;;R1 K177 B2 B3 ;K171 B2 K177 B2 B4 ;B1 ;;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M8 U1 B1 ;;M8 U1 B1 ;;&R1 K132 B2 ;K132 B3 ;;M3 K108 ;K112 ;;M2 U1 B1 ;;&R2 B4 K133 B2 ;;R1 B5 K65 B3 B4 ;;R1 K65 B2 B4 ;K173 B1 B5 ;;;R1 K177 B1 B2 ;K173 B1 K177 B1 B3 ;;;;
#
G3 W30 ;V37 ;V38 ;;M8 U1 B1 ;;M8 U1 B1 ;;R1 K177 B1 K137 U1 B1 ;B2 B3 ;;K170 B1 K177 B1 B2 ;K177 B1 B3 ;;;
#
G3 W30 ;V36 ;V37 ;V38 ;;M8 U1 B1 ;;M8 U1 B1 ;;&R1 K56 B2 ;K56 B3 ;;V5 B2 ;V5 B3 ;R1 K177 B1 B2 ;K177 B1 B3 ;;;
#
G3 W30 ;;R1 K177 B1 K135 U1 B1 ;;;K169 B1 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;R1 K177 B1 K141 U1 B1 ;B2 ;;B2 ;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K175 B1 B2 B3 ;;K170 B1 B2 B3 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B2 B3 B4 ;;K170 B1 K170 B1 B2 B3 ;B4 ;;
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 K108 ;;R1 K171 B1 K177 B1 K135 U1 B1 ;;;B2 ;K169 B1 ;;
#
%
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 K108 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K171 B1 K177 B1 K175 B1 B3 B4 ;;B2 ;K172 B1 K171 B1 B3 B2 ;K171 B1 B4 B2 ;;;
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 K108 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K171 B1 K177 B1 K176 B1 B3 B4 B5 ;;B2 ;K172 B1 K172 B1 K171 B1 B3 B2 ;K171 B1 B4 B2 ;;K171 B1 B5 B2 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;R1 K173 B1 K177 B1 K135 U1 B1 ;;;;K169 B1 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;R1 K173 B1 K177 B1 K141 U1 B1 ;B2 ;;;K173 B1 B2 ;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K173 B1 K177 B1 K175 B1 B2 B3 ;;;K174 B1 K173 B1 B2 ;B3 ;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K173 B1 K177 B1 K176 B1 B2 B3 B4 ;;;K174 B1 K174 B1 K173 B1 B2 ;B3 ;B4 ;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K175 B1 B2 B3 ;;K177 B1 K175 B1 B3 B2 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K175 B1 B2 B3 ;;K170 B1 K177 B1 K141 U1 B1 ;B2 ;;K177 B1 K141 U1 B1 ;B3 ;;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;R1 K177 B1 K175 B1 K169 B1 ;K169 B1 ;;;K169 B1 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;&R1 K177 B1 K175 B1 K169 B1 ;B2 ;;B2 ;R1 K177 B1 K175 B1 B2 K169 B1 ;;;B2 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;&R1 K177 B1 K175 B1 B2 K173 B1 B2 ;;;K169 B1 ;;R1 K177 B1 K175 B1 K173 B1 B2 ;B2 ;;K169 B1 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K175 B1 B2 K173 B1 B3 ;;;K174 B1 B2 B3 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K175 B1 K173 B1 B2 ;K173 B1 B3 ;;;K173 B1 K170 B1 B3 B2 ;;;
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B1 ;;R1 K177 B1 K175 B1 B2 B2 ;;K171 B1 B2 N2 ;;
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B1 ;;R1 K177 B1 K175 B1 K173 B1 B2 ;K173 B1 B2 ;;;K171 B1 B2 K120 N2 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B2 B3 B4 ;;K170 B1 K170 B1 K177 B1 K141 U1 B1 ;B2 ;;K177 B1 K141 U1 B1 ;B3 ;;;K177 B1 K141 U1 B1 ;B4 ;;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B2 B3 B4 ;;K170 B1 K177 B1 K175 B1 B2 B3 ;;B4 ;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B3 B2 B4 ;;K172 B1 K177 B1 K175 B1 B2 B4 ;;B3 ;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B3 B2 B4 ;;K172 B1 K177 B1 K175 B1 B3 B4 ;;B2 ;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B3 B2 B4 ;;K177 B1 K176 B1 B3 B4 B2 ;;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B3 B2 B4 ;;K177 B1 K176 B1 B2 B3 B4 ;;;
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B3 B2 B4 ;;K177 B1 K176 B1 B2 B4 B3 ;;;
#
%
#
G3 W30 ;V36 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B3 B2 B4 ;;K177 B1 K176 B1 B4 B2 B3 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;R1 K177 B1 K176 B1 K169 B1 ;K169 B1 ;K169 B1 ;;;K169 B1 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;&R1 K177 B1 K176 B1 K169 B1 ;K169 B1 ;B2 ;;B2 ;R1 K177 B1 K176 B1 K169 B1 ;B2 K169 B1 ;;;B2 ;R1 K177 B1 K176 B1 B2 K169 B1 ;K169 B1 ;;;B2 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K177 B1 K176 B1 K169 B1 ;B2 B3 ;;K170 B1 B2 B3 ;;R1 K177 B1 K176 B1 B2 B3 K169 B1 ;;;K170 B1 B2 B3 ;;R1 K177 B1 K176 B1 B2 K169 B1 ;B3 ;;K170 B1 B2 B3 ;;;
#
G4 W30 ;V36 ;V37 ;V38 ;V39 ;V40 ;;M2 U1 B1 ;;R1 K177 B1 K176 B1 B2 B2 B2 ;;K171 B1 B2 N3 ;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M8 U1 B1 ;;&R1 K132 B2 ;N0 ;R1 K177 B1 B2 ;K169 B1 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M8 U1 B1 ;;&R1 K132 B2 ;N1 ;R1 K177 B1 B2 ;K65 B2 N1 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M8 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K132 B2 ;N2 ;R1 B3 K65 B2 N1 ;;R1 B4 K65 B2 N2 ;;R1 K177 B1 B2 ;K170 B1 B3 B4 ;;;
#
G3 W30 ;V37 ;V38 ;V39 ;;M8 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 K132 B2 ;N3 ;R1 B3 K65 B2 N1 ;;R1 B4 K65 B2 N2 ;;R1 B5 K65 B2 N3 ;;R1 K177 B1 B2 ;K170 B1 K170 B1 B3 B4 ;B5 ;;;
#d
G2 W30 ;;M2 U1 B1 ;;&&V41 B1 B2 ;R1 B2 K169 B1 ;;;&R1 B2 K169 B1 ;;V41 B1 B2 ;;;
!
