<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="RMOD_2"/>
<ArticleID name="RMOD_4"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="RMOD_4" constrkind="M" constrnr="13">
<Format kind="M" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="RMOD_4" constrkind="M" constrnr="14">
<Format kind="M" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="RMOD_4" constrkind="V" constrnr="106">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="RMOD_4" constrkind="V" constrnr="106" antonymic="true" redefnr="50">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="RMOD_4" constrkind="R" constrnr="23">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="RMOD_4" constrkind="K" constrnr="170">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="RMOD_4" constrkind="K" constrnr="171">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="RMOD_4" constrkind="K" constrnr="172">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="RMOD_4" constrkind="K" constrnr="173">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="RMOD_4" constrkind="K" constrnr="174">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="RMOD_4" constrkind="K" constrnr="175">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="RMOD_4" constrkind="K" constrnr="176">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="RMOD_4" constrkind="K" constrnr="177">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="RMOD_4" constrkind="K" constrnr="178">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="RMOD_4" constrkind="K" constrnr="179">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="34" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="54"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
