HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
RLSUB_1
ENUMSET1
FRAENKEL
RLVECT_2
VECTSP_1
VECTSP_2
RMOD_2
FINSEQ_4
PRE_TOPC
RMOD_4
#
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM8 U1 B2 ;;ùM8 U1 B2 ;;™&R1 K83 B4 ;K83 B5 ;;ùM4 K52 ;K56 ;;ùM3 U1 B2 ;;™&R2 B6 K10 B4 ;;R1 B7 K20 B5 B6 ;;™R1 K20 B4 B6 ;K173 B1 B2 B3 B7 ;;;™R1 K124 B2 B4 ;K173 B1 B2 B3 K124 B2 B5 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;R1 K173 B1 B2 B3 K124 B2 K86 U1 B2 ;;;;K116 B2 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM3 U1 B2 ;;ùM3 U1 B2 ;;R1 K173 B1 B2 B3 K124 B2 K181 U1 B2 ;B4 B5 ;;;K119 B2 K173 B1 B2 B3 B4 ;K173 B1 B2 B3 B5 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM3 U1 B2 ;;ùM3 U1 B2 ;;ùM3 U1 B2 ;;R1 K173 B1 B2 B3 K124 B2 K182 U1 B2 ;B4 B5 B6 ;;;K119 B2 K119 B2 K173 B1 B2 B3 B4 ;K173 B1 B2 B3 B5 ;;K173 B1 B2 B3 B6 ;;;
#d
%
#d
%
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 U1 B2 ;;&™&R1 B4 K195 B1 B2 B3 ;;ùM8 U1 B2 ;;™&R1 K11 B5 ;B3 ;V6 B5 ;R1 B4 K124 B2 B5 ;;;;™&™ùM8 U1 B2 ;;™&R1 K11 B5 ;B3 ;V6 B5 ;R1 B4 K124 B2 B5 ;;;™R1 B4 K195 B1 B2 B3 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;R1 K195 B1 B2 K187 B2 ;;K116 B2 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;R1 K195 B1 B2 K141 B2 B3 ;;B3 ;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM3 U1 B2 ;;™&™R1 B3 B4 ;™R1 K195 B1 B2 K142 B2 B3 B4 ;;K119 B2 B3 B4 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM3 U1 B2 ;;ùM3 U1 B2 ;;™&™R1 B3 B4 ;™R1 B4 B5 ;™R1 B3 B5 ;™R1 K195 B1 B2 K143 B2 B3 B4 B5 ;;K119 B2 K119 B2 B3 B4 ;B5 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 V20 ;K40 U1 B2 ;;;™&R5 B3 B4 ;™R1 K195 B1 B2 K136 B2 B3 B4 ;;K119 B2 K195 B1 B2 B3 ;K195 B1 B2 B4 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 V20 ;K40 U1 B2 ;;;R1 K195 B1 B2 K136 B2 B3 B4 ;;K121 B2 K119 B2 K195 B1 B2 B3 ;K195 B1 B2 B4 ;;K195 B1 B2 K137 B2 B3 B4 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 V20 ;K40 U1 B2 ;;;R1 K195 B1 B2 K137 B2 B3 B4 ;;K121 B2 K119 B2 K195 B1 B2 B3 ;K195 B1 B2 B4 ;;K195 B1 B2 K136 B2 B3 B4 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 V20 ;K40 U1 B2 ;;;R1 K195 B1 B2 K138 B2 B3 B4 ;;K121 B2 K195 B1 B2 K136 B2 B3 B4 ;;K195 B1 B2 B4 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 V20 ;K40 U1 B2 ;;;R1 K195 B1 B2 K138 B2 B3 B4 ;;K121 B2 K195 B1 B2 B3 ;K195 B1 B2 K137 B2 B3 B4 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 V20 ;K40 U1 B2 ;;;R1 K195 B1 B2 K139 B2 B3 B4 ;;K121 B2 K195 B1 B2 K136 B2 B3 B4 ;;K195 B1 B2 K137 B2 B3 B4 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 V20 ;K40 U1 B2 ;;;ùM3 V20 ;K40 U1 B2 ;;;R1 K195 B1 B2 K139 B2 B3 B4 ;;K119 B2 K195 B1 B2 K138 B2 B3 B4 ;;K195 B1 B2 K138 B2 B4 B3 ;;;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM15 U1 B2 ;U1 B1 ;K134 U1 B2 ;U1 B1 ;;;&™&êB3 M21 B1 B2 ;ùM3 V20 ;K40 U1 B2 ;;;™ùM3 U1 B2 ;;™&™R2 B5 B4 ;™R1 K75 U1 B2 ;U1 B1 ;B3 B5 ;K116 B1 ;;;;™&™ùM3 V20 ;K40 U1 B2 ;;;™ùM3 U1 B2 ;;™&™R2 B5 B4 ;™R1 K75 U1 B2 ;U1 B1 ;B3 B5 ;K116 B1 ;;;™êB3 M21 B1 B2 ;;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;R1 K196 B1 B2 B3 ;ËM3 U1 B2 ;;;B4 ™R1 K75 U1 B2 ;U1 B1 ;B3 B4 ;K116 B1 ;;;
#
%
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM1 ;ùM21 B1 B2 ;&™&R2 B3 K196 B1 B2 B4 ;;ùM3 U1 B2 ;;™&R1 B3 B5 ;™R1 K75 U1 B2 ;U1 B1 ;B4 B5 ;K116 B1 ;;;;™&™ùM3 U1 B2 ;;™&R1 B3 B5 ;™R1 K75 U1 B2 ;U1 B1 ;B4 B5 ;K116 B1 ;;;™R2 B3 K196 B1 B2 B4 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM21 B1 B2 ;&™&R1 K75 U1 B2 ;U1 B1 ;B4 B3 ;K116 B1 ;;R2 B3 K196 B1 B2 B4 ;;;™&™R2 B3 K196 B1 B2 B4 ;;™R1 K75 U1 B2 ;U1 B1 ;B4 B3 ;K116 B1 ;;;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;&™&R1 B3 K197 B1 B2 ;;™R1 K196 B1 B2 B3 ;K5 ;;;™&R1 K196 B1 B2 B3 ;K5 ;;™R1 B3 K197 B1 B2 ;;;;
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;R1 K75 U1 B2 ;U1 B1 ;K197 B1 B2 ;B3 ;K116 B1 ;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 K40 U1 B2 ;;;ùM21 B1 B2 ;&™&êB4 M22 B1 B2 B3 ;™R3 K196 B1 B2 B4 ;B3 ;;™&R3 K196 B1 B2 B4 ;B3 ;™êB4 M22 B1 B2 B3 ;;;
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 K40 U1 B2 ;;;ùM3 K40 U1 B2 ;;;ùM22 B1 B2 B3 ;™&R3 B3 B4 ;™êB5 M22 B1 B2 B4 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 K40 U1 B2 ;;;êK197 B1 B2 ;M22 B1 B2 B3 ;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM22 B1 B2 K44 U1 B2 ;;;R1 B3 K197 B1 B2 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;êB3 M22 B1 B2 K196 B1 B2 B3 ;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM8 U1 B2 ;;ùM6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;ùM8 U1 B2 ;;&™&R1 B5 K198 B1 B2 B3 B4 ;;™&R1 K83 B5 ;K83 B3 ;;ùM4 K52 ;K56 ;;™&R2 B6 K10 B5 ;;™R1 K20 B5 B6 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B4 K183 K56 ;U1 B2 ;B3 B6 ;;K183 K56 ;U1 B2 ;B3 B6 ;;;;;;™&R1 K83 B5 ;K83 B3 ;;ùM4 K52 ;K56 ;;™&R2 B6 K10 B5 ;;™R1 K20 B5 B6 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B4 K183 K56 ;U1 B2 ;B3 B6 ;;K183 K56 ;U1 B2 ;B3 B6 ;;;;™R1 B5 K198 B1 B2 B3 B4 ;;;;
#
%
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM4 K52 ;K56 ;;ùM3 U1 B2 ;;ùM8 U1 B2 ;;ùM6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;™&R2 B3 K10 B5 ;;R1 B4 K20 B5 B3 ;;™R1 K20 K198 B1 B2 B5 B6 ;B3 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B6 B4 ;B4 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;R1 K198 B1 B2 K86 U1 B2 ;;B3 ;K86 U1 B2 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;R1 K198 B1 B2 K92 U1 B2 ;B3 ;B4 ;K92 U1 B2 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B4 B3 ;B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM3 U1 B2 ;;ùM6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;R1 K198 B1 B2 K181 U1 B2 ;B3 B4 ;B5 ;K181 U1 B2 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B5 B3 ;B3 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B5 B4 ;B4 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM3 U1 B2 ;;ùM3 U1 B2 ;;ùM6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;R1 K198 B1 B2 K182 U1 B2 ;B3 B4 B5 ;B6 ;K182 U1 B2 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B6 B3 ;B3 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B6 B4 ;B4 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B6 B5 ;B5 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM8 U1 B2 ;;ùM8 U1 B2 ;;ùM6 V5 ;V17 U1 B2 ;U1 B1 ;;U1 B2 ;U1 B1 ;;R1 K198 B1 B2 K88 U1 B2 ;B3 B4 ;B5 ;K88 U1 B2 ;K198 B1 B2 B3 B5 ;K198 B1 B2 B4 B5 ;;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM3 U1 B2 ;;&™&R1 B4 K199 B1 B2 B3 ;;ùM8 U1 B2 ;;™&V6 B5 ;R1 K11 B5 ;K196 B1 B2 B3 ;;R1 B4 K124 B2 K198 B1 B2 B5 B3 ;;;;;™&™ùM8 U1 B2 ;;™&V6 B5 ;R1 K11 B5 ;K196 B1 B2 B3 ;;R1 B4 K124 B2 K198 B1 B2 B5 B3 ;;;;™R1 B4 K199 B1 B2 B3 ;;;;
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 K40 U1 B2 ;;;™&™R1 K116 B1 ;K160 B1 ;;™&™&™R1 B3 K5 ;;V61 B1 B2 B3 ;™ùM22 B1 B2 B3 ;R2 K199 B1 B2 B4 ;B3 ;;™&ùM22 B1 B2 B3 ;R2 K199 B1 B2 B4 ;B3 ;™&™R1 B3 K5 ;;V61 B1 B2 B3 ;;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;R1 K199 B1 B2 K197 B1 B2 ;;K116 B2 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM22 B1 B2 K44 U1 B2 ;;;R1 K199 B1 B2 B3 ;K116 B2 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM22 B1 B2 K141 B2 B3 ;;R1 K199 B1 B2 B4 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B4 B3 ;B3 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM3 U1 B2 ;;™&™R1 B3 B4 ;™ùM22 B1 B2 K142 B2 B3 B4 ;;R1 K199 B1 B2 B5 ;K119 B2 K173 B1 B2 K75 U1 B2 ;U1 B1 ;B5 B3 ;B3 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B5 B4 ;B4 ;;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;™&R1 K196 B1 B2 B3 ;K5 ;;™R1 K199 B1 B2 B3 ;K116 B2 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM21 B1 B2 ;™&R1 K196 B1 B2 B4 ;K141 B2 B3 ;;™R1 K199 B1 B2 B4 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B4 B3 ;B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM3 U1 B2 ;;ùM21 B1 B2 ;™&R1 K196 B1 B2 B5 ;K142 B2 B3 B4 ;;™R1 B3 B4 ;™R1 K199 B1 B2 B5 ;K119 B2 K173 B1 B2 K75 U1 B2 ;U1 B1 ;B5 B3 ;B3 ;K173 B1 B2 K75 U1 B2 ;U1 B1 ;B5 B4 ;B4 ;;;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;&™&R19 B1 B2 B3 B4 ;™ùM3 U1 B2 ;;R1 K75 U1 B2 ;U1 B1 ;B3 B5 ;K75 U1 B2 ;U1 B1 ;B4 B5 ;;;™&ùM3 U1 B2 ;;R1 K75 U1 B2 ;U1 B1 ;B3 B5 ;K75 U1 B2 ;U1 B1 ;B4 B5 ;;™R19 B1 B2 B3 B4 ;;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;ùM21 B1 B2 ;&™&R1 B5 K200 B1 B2 B3 B4 ;;™ùM3 U1 B2 ;;R1 K75 U1 B2 ;U1 B1 ;B5 B6 ;K119 B1 K75 U1 B2 ;U1 B1 ;B3 B6 ;K75 U1 B2 ;U1 B1 ;B4 B6 ;;;;™&ùM3 U1 B2 ;;R1 K75 U1 B2 ;U1 B1 ;B5 B6 ;K119 B1 K75 U1 B2 ;U1 B1 ;B3 B6 ;K75 U1 B2 ;U1 B1 ;B4 B6 ;;;™R1 B5 K200 B1 B2 B3 B4 ;;;;
#
%
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;R3 K196 B1 B2 K200 B1 B2 B3 B4 ;;K136 B2 K196 B1 B2 B3 ;K196 B1 B2 B4 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 K40 U1 B2 ;;;ùM21 B1 B2 ;ùM21 B1 B2 ;™&êB4 M22 B1 B2 B3 ;êB5 M22 B1 B2 B3 ;™êK200 B1 B2 B4 B5 ;M22 B1 B2 B3 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V47 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;R19 B1 B2 K200 B1 B2 B3 B4 ;K200 B1 B2 B4 B3 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;ùM21 B1 B2 ;R19 B1 B2 K200 B1 B2 B3 K200 B1 B2 B4 B5 ;;K200 B1 B2 K200 B1 B2 B3 B4 ;B5 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V47 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;&R19 B1 B2 K200 B1 B2 B3 K197 B1 B2 ;;B3 ;R19 B1 B2 K200 B1 B2 K197 B1 B2 ;B3 ;B3 ;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM21 B1 B2 ;ùM21 B1 B2 ;&™&R1 B5 K201 B1 B2 B3 B4 ;;™ùM3 U1 B2 ;;R1 K75 U1 B2 ;U1 B1 ;B5 B6 ;K161 B1 K75 U1 B2 ;U1 B1 ;B4 B6 ;B3 ;;;™&ùM3 U1 B2 ;;R1 K75 U1 B2 ;U1 B1 ;B5 B6 ;K161 B1 K75 U1 B2 ;U1 B1 ;B4 B6 ;B3 ;;™R1 B5 K201 B1 B2 B3 B4 ;;;;
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM21 B1 B2 ;R3 K196 B1 B2 K201 B1 B2 B3 B4 ;;K196 B1 B2 B4 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V47 ;V48 ;V49 ;W51 ;V56 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM3 U1 B1 ;;™&™R1 B4 K116 B1 ;;™R1 K196 B1 B2 K201 B1 B2 B4 B3 ;;K196 B1 B2 B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;R19 B1 B2 K201 B1 B2 K116 B1 ;B3 ;K197 B1 B2 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM3 K40 U1 B2 ;;;ùM21 B1 B2 ;™&êB5 M22 B1 B2 B4 ;™êK201 B1 B2 B3 B5 ;M22 B1 B2 B4 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM3 U1 B1 ;;ùM21 B1 B2 ;R19 B1 B2 K201 B1 B2 K119 B1 B3 B4 ;B5 ;K200 B1 B2 K201 B1 B2 B3 B5 ;K201 B1 B2 B4 B5 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM21 B1 B2 ;ùM21 B1 B2 ;R19 B1 B2 K201 B1 B2 B3 K200 B1 B2 B4 B5 ;;K200 B1 B2 K201 B1 B2 B3 B4 ;K201 B1 B2 B3 B5 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B1 ;;ùM3 U1 B1 ;;ùM21 B1 B2 ;R19 B1 B2 K201 B1 B2 B4 K201 B1 B2 B3 B5 ;;K201 B1 B2 K161 B1 B3 B4 ;B5 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;R19 B1 B2 K201 B1 B2 K160 B1 ;B3 ;B3 ;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;R1 K202 B1 B2 B3 ;K201 B1 B2 K120 B1 K160 B1 ;;B3 ;;
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM21 B1 B2 ;R1 K75 U1 B2 ;U1 B1 ;K202 B1 B2 B4 ;B3 ;K120 B1 K75 U1 B2 ;U1 B1 ;B4 B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;™&R19 B1 B2 K200 B1 B2 B3 B4 ;K197 B1 B2 ;;™R19 B1 B2 B4 K202 B1 B2 B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;R1 K196 B1 B2 K202 B1 B2 B3 ;;K196 B1 B2 B3 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 K40 U1 B2 ;;;ùM21 B1 B2 ;™&êB4 M22 B1 B2 B3 ;™êK202 B1 B2 B4 ;M22 B1 B2 B3 ;;
#d
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;R1 K203 B1 B2 B3 B4 ;K200 B1 B2 B3 K202 B1 B2 B4 ;;;
#
%
#
%
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 U1 B2 ;;ùM21 B1 B2 ;ùM21 B1 B2 ;R1 K75 U1 B2 ;U1 B1 ;K203 B1 B2 B4 B5 ;B3 ;K121 B1 K75 U1 B2 ;U1 B1 ;B4 B3 ;K75 U1 B2 ;U1 B1 ;B5 B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;R3 K196 B1 B2 K203 B1 B2 B3 B4 ;;K136 B2 K196 B1 B2 B3 ;K196 B1 B2 B4 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM3 K40 U1 B2 ;;;ùM21 B1 B2 ;ùM21 B1 B2 ;™&êB4 M22 B1 B2 B3 ;êB5 M22 B1 B2 B3 ;™êK203 B1 B2 B4 B5 ;M22 B1 B2 B3 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;R19 B1 B2 K203 B1 B2 B3 B3 ;K197 B1 B2 ;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V48 ;V49 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;R1 K199 B1 B2 K200 B1 B2 B3 B4 ;;K119 B2 K199 B1 B2 B3 ;K199 B1 B2 B4 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V47 ;V48 ;V49 ;W51 ;V56 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM3 U1 B1 ;;R1 K199 B1 B2 K201 B1 B2 B4 B3 ;;K173 B1 B2 B4 K199 B1 B2 B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V47 ;V48 ;V49 ;W51 ;V56 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;R1 K199 B1 B2 K202 B1 B2 B3 ;;K120 B2 K199 B1 B2 B3 ;;;
#
ùG8 W28 ;V31 ;V32 ;V33 ;V34 ;V45 ;V46 ;V47 ;V48 ;V49 ;W51 ;V56 ;;ùG10 W28 ;V31 ;V32 ;V33 ;V34 ;V59 B1 ;B1 ;ùM21 B1 B2 ;ùM21 B1 B2 ;R1 K199 B1 B2 K203 B1 B2 B3 B4 ;;K121 B2 K199 B1 B2 B3 ;K199 B1 B2 B4 ;;;
!
