HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
STRUCT_0
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
VECTSP_2
RMOD_2
#
R1 K6 ;
ÒK0 S0 
G8 W11 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W11 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;M12 A1 A2 ;M12 A1 A2 ;;
C0 
M12 V53 A1 ;A1 A2 ;
ÒK0 S0 
G8 W11 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W11 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;M12 A1 A2 ;M12 A1 A2 ;;
C0 
M12 V53 A1 ;A1 A2 ;
ÒK0 S0 
G8 W11 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W11 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;;
C0 
M1 ;
ÒK0 S0 
G8 W11 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W11 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;M2 U1 A2 ;;M12 A1 A2 ;M12 A1 A2 ;;
C0 
M2 K23 U1 A2 ;U1 A2 ;;;
ÒK0 S0 
G8 W11 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W11 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;;
C0 
M5 V3 ;V6 K23 K146 A1 A2 ;K146 A1 A2 ;;K146 A1 A2 ;;K23 K146 A1 A2 ;K146 A1 A2 ;;K146 A1 A2 ;;
ÒK0 S0 
G8 W11 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W11 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;;
C0 
M5 V3 ;V6 K23 K146 A1 A2 ;K146 A1 A2 ;;K146 A1 A2 ;;K23 K146 A1 A2 ;K146 A1 A2 ;;K146 A1 A2 ;;
ÚG8 W11 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W11 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;M12 A1 A2 ;M12 A1 A2 ;;
C0 
R0 S0 
!
