HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
VECTSP_2
#
M2 V1 K3 ;
ÒK0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;;
C0 
M12 V53 A1 ;A1 A2 ;
ÒK0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;;
C0 
M12 V53 A1 ;A1 A2 ;
ÒK0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;M2 U1 A2 ;;M12 A1 A2 ;;
C0 
M2 K10 U1 A2 ;;;
¨V0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;M2 K10 U1 A2 ;;;;
C0 
M2 K10 U1 A2 ;;;
ÔM0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;;
C0 
G10 W26 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;
ÔM0 S0 
G8 W26 ;V29 ;V30 ;V31 ;V32 ;V41 ;V42 ;V44 ;V45 ;;G10 W26 ;V29 ;V30 ;V31 ;V32 ;V55 A1 ;A1 ;M12 A1 A2 ;;
C0 
M2 K10 U1 A2 ;;;
!
