<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="QMAX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="L" nr="4"/>
<ConstrCount kind="V" nr="11"/>
<ConstrCount kind="K" nr="5"/>
<ConstrCount kind="G" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ROBBINS3" relnr="273">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ROBBINS3" relnr="274">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ROBBINS3" relnr="275">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ROBBINS3" relnr="276">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ROBBINS3" relnr="277">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ROBBINS3" relnr="278">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="ROBBINS3" relnr="279">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="ROBBINS3" relnr="280">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="ROBBINS3" relnr="281">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="ROBBINS3" relnr="282">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="ROBBINS3" relnr="283">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ROBBINS3" relnr="437">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ROBBINS3" relnr="438" redefnr="159" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="64"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
<Adjective nr="72">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ROBBINS3" relnr="439">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ROBBINS3" relnr="440" redefnr="109" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ROBBINS3" relnr="441" redefnr="108" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ROBBINS3" relnr="37">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="ROBBINS3" relnr="38">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="ROBBINS3" relnr="39">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="ROBBINS3" relnr="28" structmodeaggrnr="15">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="ROBBINS3" relnr="29" structmodeaggrnr="16">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="6"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="3" aid="ROBBINS3" relnr="30" structmodeaggrnr="17">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="6"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="4" aid="ROBBINS3" relnr="31" structmodeaggrnr="18">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="6"/>
<Field nr="7"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="ROBBINS3" relnr="28" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="7"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="ROBBINS3" relnr="29" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="6"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="3" aid="ROBBINS3" relnr="30" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="7"/>
<Field nr="6"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="4" aid="ROBBINS3" relnr="31" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="7"/>
<Field nr="6"/>
<Field nr="5"/>
<Field nr="8"/>
</Fields>
</Constructor>
</Constructors>
