<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="RELSET_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="213">
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="70">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="71">
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="70">
<Var nr="2"/>
<Func kind="K" nr="211">
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="70">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Func kind="K" nr="71">
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="211">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="70">
<Func kind="K" nr="71">
<Func kind="K" nr="213">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="213">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="4"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="72">
<Func kind="K" nr="71">
<Func kind="K" nr="213">
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="213">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="211">
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="70">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="211">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="1"/>
<Func kind="K" nr="70">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="8">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="211">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="8">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="184">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="69">
<Func kind="K" nr="213">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="37">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="38">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="53"/>
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="48"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="211">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="40">
<Func kind="K" nr="34">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
