<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="ROUGHS_1"/>
</Signature>
<RCluster aid="ROUGHS_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="117" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="33"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7" value="false"/>
<Adjective nr="33"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="56"/>
<Adjective nr="112"/>
<Adjective nr="118"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="56"/>
<Adjective nr="117" value="false"/>
<Adjective nr="118"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="120" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="117" value="false"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ROUGHS_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="G" nr="5">
<LocusVar nr="1"/>
<Func kind="K" nr="90">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="5">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="117" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="G" nr="5">
<LocusVar nr="1"/>
<Func kind="K" nr="90">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="21"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="355">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="120" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="356">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="120" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="56"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="110">
<Func kind="K" nr="97">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<CCluster aid="ROUGHS_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="112" value="false"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="64"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="112"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="117"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="117" value="false"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="112" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="118"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="112"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="120" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
