HIDDEN
RELAT_1
RELAT_2
XBOOLE_0
ZFMISC_1
SUBSET_1
MCART_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
PRE_TOPC
PARTFUN1
ORDERS_1
ORDERS_2
EQREL_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
XCMPLX_0
XREAL_0
SQUARE_1
RCOMP_1
FINSEQ_1
RLVECT_1
VECTSP_1
INT_1
GROUP_1
REAL_1
REALSET1
REALSET2
BINOP_1
MULTOP_1
FUNCOP_1
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
UNIALG_1
MATRIX_1
PBOOLE
PRALG_1
MSUALG_1
ALTCAT_1
CAT_1
CAT_2
COMMACAT
CAT_5
ORDERS_3
PROB_1
PROB_2
RVSUM_1
ROUGHS_1
#
#
M1 ;&R16 K103 B1 ;K97 B1 ;;V85 B1 ;;
#d
G4 ;&&V174 B1 ;R16 U4 B1 ;K97 U1 B1 ;;;;&R16 U4 B1 ;K97 U1 B1 ;;;V174 B1 ;;;
#
G4 V30 ;;R16 K97 U1 B1 ;;U4 B1 ;;
#
M1 ;M8 V3 ;V25 B1 B1 ;B1 B1 ;R16 K97 B1 ;B2 ;
#
G4 W16 ;W174 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B2 B3 ;R2 K47 B2 B3 ;U4 B1 ;;;
#
M1 ;M17 B1 ;M17 B1 ;R1 K530 K163 B1 B2 B3 ;;K12 K530 B2 ;K530 B3 ;;;
#
M1 V1 ;V12 ;;M1 V1 ;V12 ;;&V172 B2 ;R16 B1 B2 ;V172 B1 ;;
#
M1 ;M1 ;M1 ;M8 V3 ;V5 ;V25 B1 B1 ;B1 B1 ;&R2 B2 K109 B1 B4 B3 ;;R2 B3 K109 B1 B4 B2 ;;;
#d
G4 ;&&V175 B1 ;U4 B1 ;M8 V5 ;V10 ;V25 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;;&U4 B1 ;M8 V5 ;V10 ;V25 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;V175 B1 ;;;
#d
G4 ;&&V176 B1 ;U4 B1 ;M8 V3 ;V5 ;V25 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;;&U4 B1 ;M8 V3 ;V5 ;V25 U1 B1 ;U1 B1 ;;U1 B1 ;U1 B1 ;;V176 B1 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K566 B1 B2 ;M2 U1 B1 ;;;B3 R16 K109 U1 B1 ;U4 B1 ;B3 ;B2 ;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K567 B1 B2 ;M2 U1 B1 ;;;B3 R11 K109 U1 B1 ;U4 B1 ;B3 ;B2 ;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K568 B1 B2 ;K57 B1 K567 B1 B2 ;K566 B1 B2 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;&&V177 B1 B2 ;R1 K568 B1 B2 ;K11 ;;;&R1 K568 B1 B2 ;K11 ;;V177 B1 B2 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M1 ;&R2 B3 K566 B1 B2 ;;R16 K109 U1 B1 ;U4 B1 ;B3 ;B2 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&R16 K109 U1 B1 ;U4 B1 ;B3 ;B2 ;R2 B3 K566 B1 B2 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M1 ;&R2 B3 K567 B1 B2 ;;R11 K109 U1 B1 ;U4 B1 ;B3 ;B2 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&R11 K109 U1 B1 ;U4 B1 ;B3 ;B2 ;R2 B3 K567 B1 B2 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R16 K566 B1 B2 ;B2 ;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R16 B2 K567 B1 B2 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R16 K566 B1 B2 ;K567 B1 B2 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;&&V177 B1 B2 ;R1 K566 B1 B2 ;B2 ;;&R1 K566 B1 B2 ;B2 ;V177 B1 B2 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;&&V177 B1 B2 ;R1 K567 B1 B2 ;B2 ;;&R1 K567 B1 B2 ;B2 ;V177 B1 B2 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;&&R1 B2 K566 B1 B2 ;;R1 B2 K567 B1 B2 ;;;&R1 B2 K567 B1 B2 ;;R1 B2 K566 B1 B2 ;;;;
#
G4 W16 ;V176 ;;R1 K566 B1 K84 B1 ;;K11 ;;
#
G4 W16 ;V176 ;;R1 K567 B1 K84 B1 ;;K11 ;;
#
G4 W16 ;V176 ;;R1 K566 B1 K85 B1 ;;K85 B1 ;;
#
G4 W16 ;V176 ;;R1 K567 B1 K85 B1 ;;K85 B1 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;R1 K566 B1 K56 B1 B2 B3 ;;K56 B1 K566 B1 B2 ;K566 B1 B3 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;R1 K567 B1 K55 B1 B2 B3 ;;K55 B1 K567 B1 B2 ;K567 B1 B3 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&R16 B2 B3 ;R16 K566 B1 B2 ;K566 B1 B3 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&R16 B2 B3 ;R16 K567 B1 B2 ;K567 B1 B3 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;R16 K55 B1 K566 B1 B2 ;K566 B1 B3 ;;K566 B1 K55 B1 B2 B3 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;R16 K567 B1 K56 B1 B2 B3 ;;K56 B1 K567 B1 B2 ;K567 B1 B3 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K566 B1 K22 U1 B1 ;B2 ;;K22 U1 B1 ;K567 B1 B2 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K567 B1 K22 U1 B1 ;B2 ;;K22 U1 B1 ;K566 B1 B2 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K567 B1 K566 B1 K567 B1 B2 ;;;K567 B1 B2 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K566 B1 K567 B1 K566 B1 B2 ;;;K566 B1 B2 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;R1 K568 B1 B2 ;K568 B1 K22 U1 B1 ;B2 ;;;
#
G4 W16 ;V175 ;;M2 K16 U1 B1 ;;;R1 K566 B1 K566 B1 B2 ;;K566 B1 B2 ;;
#
G4 W16 ;V175 ;;M2 K16 U1 B1 ;;;R1 K566 B1 K566 B1 B2 ;;K567 B1 K566 B1 B2 ;;;
#
G4 W16 ;V175 ;;M2 K16 U1 B1 ;;;R1 K567 B1 K567 B1 B2 ;;K567 B1 B2 ;;
#
G4 W16 ;V175 ;;M2 K16 U1 B1 ;;;R1 K567 B1 K567 B1 B2 ;;K566 B1 K567 B1 B2 ;;;
#
G4 W16 ;V175 ;;M2 K16 U1 B1 ;;;M1 ;M1 ;&R2 B3 K567 B1 B2 ;;R2 K47 B3 B4 ;U4 B1 ;;R2 B4 K567 B1 B2 ;;;
#d
G4 W16 ;V175 ;;M2 K16 U1 B1 ;;;M1 ;&&B3 M62 B1 B2 ;R1 B3 K47 K566 B1 B2 ;K567 B1 B2 ;;;;&R1 B3 K47 K566 B1 B2 ;K567 B1 B2 ;;;B3 M62 B1 B2 ;;;
#d
G4 W16 ;V84 ;V176 ;;M2 K16 U1 B1 ;;;M8 V12 ;V17 U1 B1 ;K129 ;;U1 B1 ;K129 ;;&&R1 B3 K569 B1 B2 ;;M2 U1 B1 ;;R1 K82 U1 B1 ;K129 ;B3 B4 ;K209 K137 K56 B1 B2 K109 U1 B1 ;U4 B1 ;B4 ;;;K137 K109 U1 B1 ;U4 B1 ;B4 ;;;;;&M2 U1 B1 ;;R1 K82 U1 B1 ;K129 ;B3 B4 ;K209 K137 K56 B1 B2 K109 U1 B1 ;U4 B1 ;B4 ;;;K137 K109 U1 B1 ;U4 B1 ;B4 ;;;;R1 B3 K569 B1 B2 ;;;;
#
G4 W16 ;V84 ;V176 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&R36 N0 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;;R36 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N1 ;;
#
G4 W16 ;V84 ;V176 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;R2 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;K154 N0 N1 ;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&&R1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N1 ;R2 B3 K566 B1 B2 ;;;&R2 B3 K566 B1 B2 ;;R1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N1 ;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&&R1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N0 ;R2 B3 K22 U1 B1 ;K567 B1 B2 ;;;;&R2 B3 K22 U1 B1 ;K567 B1 B2 ;;;R1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N0 ;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&&R36 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N0 ;R36 N1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;;R2 B3 K568 B1 B2 ;;;&R2 B3 K568 B1 B2 ;;&R36 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N0 ;R36 N1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;;;;;
#
G4 W16 ;V164 ;V175 ;;M2 K16 U1 B1 ;;;V177 B1 B2 ;
#
G4 W16 ;V84 ;V164 ;V175 ;;M2 K16 U1 B1 ;;;R1 K569 B1 B2 ;K293 B2 U1 B1 ;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M1 ;M1 ;&R2 K47 B3 B4 ;U4 B1 ;;R1 K42 K569 B1 B2 ;B3 ;K42 K569 B1 B2 ;B4 ;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;R1 K82 U1 B1 ;K129 ;K569 B1 K22 U1 B1 ;B2 ;;B3 ;K208 N1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&R16 B2 B3 ;R36 K82 U1 B1 ;K129 ;K569 B1 B2 ;B4 ;K82 U1 B1 ;K129 ;K569 B1 B3 ;B4 ;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;R36 K82 U1 B1 ;K129 ;K569 B1 B2 ;B4 ;K82 U1 B1 ;K129 ;K569 B1 K55 B1 B2 B3 ;;B4 ;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;R36 K82 U1 B1 ;K129 ;K569 B1 K56 B1 B2 B3 ;;B4 ;K82 U1 B1 ;K129 ;K569 B1 B2 ;B4 ;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;R36 K148 K82 U1 B1 ;K129 ;K569 B1 B2 ;B4 ;K82 U1 B1 ;K129 ;K569 B1 B3 ;B4 ;;K82 U1 B1 ;K129 ;K569 B1 K55 B1 B2 B3 ;;B4 ;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;&R11 B2 B3 ;R1 K82 U1 B1 ;K129 ;K569 B1 K55 B1 B2 B3 ;;B4 ;K206 K82 U1 B1 ;K129 ;K569 B1 B2 ;B4 ;K82 U1 B1 ;K129 ;K569 B1 B3 ;B4 ;;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 U1 B1 ;;R36 K82 U1 B1 ;K129 ;K569 B1 K56 B1 B2 B3 ;;B4 ;K147 K82 U1 B1 ;K129 ;K569 B1 B2 ;B4 ;K82 U1 B1 ;K129 ;K569 B1 B3 ;B4 ;;;
#d
G4 W16 ;V84 ;V176 ;;M17 K16 U1 B1 ;;;M2 U1 B1 ;;M17 K129 ;;&&R1 B4 K570 B1 B2 B3 ;;&R1 K67 K133 ;K129 ;B4 ;K67 K133 ;K16 U1 B1 ;;B2 ;;M3 K129 ;K133 ;;&R2 B5 K67 K133 ;K16 U1 B1 ;;B2 ;;R1 K42 B4 B5 ;K82 U1 B1 ;K129 ;K569 B1 K564 U1 B1 ;B2 B5 ;;B3 ;;;;;&R1 K67 K133 ;K129 ;B4 ;K67 K133 ;K16 U1 B1 ;;B2 ;;M3 K129 ;K133 ;;&R2 B5 K67 K133 ;K16 U1 B1 ;;B2 ;;R1 K42 B4 B5 ;K82 U1 B1 ;K129 ;K569 B1 K564 U1 B1 ;B2 B5 ;;B3 ;;;R1 B4 K570 B1 B2 B3 ;;;;
#
G4 W16 ;V84 ;V175 ;;M17 K16 U1 B1 ;;;M2 U1 B1 ;;M2 K16 U1 B1 ;;;R1 K570 B1 K163 K16 U1 B1 ;;B2 K167 K16 U1 B1 ;;B4 ;;B3 ;K163 K129 ;K570 B1 B2 B3 ;K167 K129 ;K82 U1 B1 ;K129 ;K569 B1 B4 ;B3 ;;;;
#
G4 W16 ;V84 ;V175 ;;M2 U1 B1 ;;R1 K82 U1 B1 ;K129 ;K569 B1 K84 B1 ;;B2 ;N0 ;
#
G4 W16 ;V84 ;V175 ;;M2 U1 B1 ;;M17 V172 ;K16 U1 B1 ;;;R1 K82 U1 B1 ;K129 ;K569 B1 K565 U1 B1 ;B3 ;;B2 ;K562 K570 B1 B3 B2 ;;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;R1 K566 B1 B2 ;M2 U1 B1 ;;;B3 R1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N1 ;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;R1 K567 B1 B2 ;M2 U1 B1 ;;;B3 R36 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N0 ;;
#
G4 W16 ;V84 ;V175 ;;M2 K16 U1 B1 ;;;R1 K568 B1 B2 ;M2 U1 B1 ;;;B3 &R36 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;N0 ;R36 N1 K82 U1 B1 ;K129 ;K569 B1 B2 ;B3 ;;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R63 B1 B2 B3 ;R16 K566 B1 B2 ;K566 B1 B3 ;;;&R16 K566 B1 B2 ;K566 B1 B3 ;;R63 B1 B2 B3 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R64 B1 B2 B3 ;R16 K567 B1 B2 ;K567 B1 B3 ;;;&R16 K567 B1 B2 ;K567 B1 B3 ;;R64 B1 B2 B3 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R65 B1 B2 B3 ;&R63 B1 B2 B3 ;R64 B1 B2 B3 ;;;&R63 B1 B2 B3 ;R64 B1 B2 B3 ;R65 B1 B2 B3 ;;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&R63 B1 B2 B3 ;R63 B1 B3 B4 ;R63 B1 B2 B4 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&R64 B1 B2 B3 ;R64 B1 B3 B4 ;R64 B1 B2 B4 ;;
#
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&R65 B1 B2 B3 ;R65 B1 B3 B4 ;R65 B1 B2 B4 ;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R66 B1 B2 B3 ;R1 K566 B1 B2 ;K566 B1 B3 ;;;&R1 K566 B1 B2 ;K566 B1 B3 ;;R66 B1 B2 B3 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R67 B1 B2 B3 ;R1 K567 B1 B2 ;K567 B1 B3 ;;;&R1 K567 B1 B2 ;K567 B1 B3 ;;R67 B1 B2 B3 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R68 B1 B2 B3 ;&R1 K566 B1 B2 ;K566 B1 B3 ;;R1 K567 B1 B2 ;K567 B1 B3 ;;;;&R1 K566 B1 B2 ;K566 B1 B3 ;;R1 K567 B1 B2 ;K567 B1 B3 ;;R68 B1 B2 B3 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R66 B1 B2 B3 ;&R63 B1 B2 B3 ;R63 B1 B3 B2 ;;;&R63 B1 B2 B3 ;R63 B1 B3 B2 ;R66 B1 B2 B3 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R67 B1 B2 B3 ;&R64 B1 B2 B3 ;R64 B1 B3 B2 ;;;&R64 B1 B2 B3 ;R64 B1 B3 B2 ;R67 B1 B2 B3 ;;;
#d
G4 W16 ;V176 ;;M2 K16 U1 B1 ;;;M2 K16 U1 B1 ;;;&&R68 B1 B2 B3 ;&R66 B1 B2 B3 ;R67 B1 B2 B3 ;;;&R66 B1 B2 B3 ;R67 B1 B2 B3 ;R68 B1 B2 B3 ;;;
!
