<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="ROUGHS_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="124">
<For>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="114">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="44">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="114">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="124" value="false"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="134">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="384">
<Var nr="2"/>
</Func>
<Func kind="K" nr="384">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="122">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="122">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="38"/>
<Adjective nr="44">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="125">
<For>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="43"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="43"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="126">
<For>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="38"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="38"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="425">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="R" nr="3">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="426">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="427">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="127">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="5">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="56">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="56">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="57">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="57">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="427">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="40">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="4">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="4">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="428">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="126">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="126">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="13">
<Num nr="0"/>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Num nr="0"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="13">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="13">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="113"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="113"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="95">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="94">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="429">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="80"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="429">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="39">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="39">
<Func kind="K" nr="84"/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="39">
<Func kind="K" nr="84"/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="423">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="39">
<Func kind="K" nr="84"/>
<Func kind="K" nr="80"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="39">
<Func kind="K" nr="84"/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="80"/>
<Func kind="K" nr="84"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="39">
<Func kind="K" nr="84"/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="423">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="429">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="429">
<Var nr="1"/>
<Func kind="K" nr="134">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="138">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="80"/>
<Func kind="K" nr="429">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="80"/>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="56">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Num nr="0"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="424">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="56"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<And>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="0"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="13">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="80"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="60">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="61">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="62">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="63">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="64">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="65">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="63">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="60">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="64">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="65">
<For>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
</Theorems>
