<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RSSPACE" relnr="284">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RSSPACE" relnr="285">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="82"/>
<Func kind="K" nr="78"/>
</Adjective>
</Cluster>
<Func kind="K" nr="82"/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RSSPACE" relnr="286">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RSSPACE" relnr="287">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="131"/>
<Func kind="K" nr="131"/>
</Func>
<Func kind="K" nr="131"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="131"/>
<Func kind="K" nr="131"/>
</Func>
<Func kind="K" nr="131"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RSSPACE" relnr="288">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="78"/>
<Func kind="K" nr="131"/>
</Func>
<Func kind="K" nr="131"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="78"/>
<Func kind="K" nr="131"/>
</Func>
<Func kind="K" nr="131"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RSSPACE" relnr="289">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RSSPACE" relnr="290">
<ArgTypes/>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RSSPACE" relnr="291">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="19">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RSSPACE" relnr="292">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="78"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="78"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RSSPACE" relnr="293">
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="RSSPACE" relnr="294">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="137"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="RSSPACE" relnr="295">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="19">
<Func kind="K" nr="141"/>
<Func kind="K" nr="141"/>
</Func>
<Func kind="K" nr="78"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="141"/>
<Func kind="K" nr="141"/>
</Func>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="RSSPACE" relnr="296">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
