<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RSSPACE"/>
<ArticleID name="RSSPACE3"/>
</Signature>
<FCluster aid="RSSPACE3" nr="1">
<ArgTypes/>
<Func kind="K" nr="171"/>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE3" nr="2">
<ArgTypes/>
<Func kind="K" nr="171"/>
<Cluster>
<Adjective nr="82">
<Func kind="K" nr="164"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE3" nr="3">
<ArgTypes/>
<Func kind="G" nr="12">
<Func kind="K" nr="171"/>
<Func kind="K" nr="167">
<Func kind="K" nr="164"/>
<Func kind="K" nr="171"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="164"/>
<Func kind="K" nr="171"/>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="164"/>
<Func kind="K" nr="171"/>
</Func>
</Func>
<Cluster>
<Adjective nr="52"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE3" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<Func kind="K" nr="25">
<Func kind="K" nr="82"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="25">
<Func kind="K" nr="82"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="10">
<LocusVar nr="1"/>
<Func kind="K" nr="82"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE3" nr="5">
<ArgTypes/>
<Func kind="K" nr="173"/>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="52"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
</Registrations>
