HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
REAL_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
RVSUM_1
METRIC_1
EUCLID
RLVECT_1
MEMBERED
SEQ_1
SEQ_2
SEQ_4
PCOMPS_1
PSCOMP_1
SEQM_3
FUNCOP_1
FRAENKEL
RLSUB_1
NORMSP_1
BHSP_1
RSSPACE
RSSPACE3
COMPLEX1
LOPBAN_1
RSSPACE4
#
#d
M2 K22 U1 K302 ;;;;&&R1 B1 K348 ;;M1 ;&&R2 B2 B1 ;&R2 B2 K296 ;;V64 K297 B2 ;;;;&R2 B2 K296 ;;V64 K297 B2 ;;R2 B2 B1 ;;;;&M1 ;&&R2 B2 B1 ;&R2 B2 K296 ;;V64 K297 B2 ;;;;&R2 B2 K296 ;;V64 K297 B2 ;;R2 B2 B1 ;;;R1 B1 K348 ;;;;
#
%
#d
M5 V3 ;V6 K348 ;K75 ;;K348 ;K75 ;;&&R1 B1 K349 ;;M1 ;&R2 B2 K348 ;;R1 K202 K348 ;B1 B2 ;K226 K224 K79 ;K75 ;K210 K79 ;K297 B2 ;;;;;;;&M1 ;&R2 B2 K348 ;;R1 K202 K348 ;B1 B2 ;K226 K224 K79 ;K75 ;K210 K79 ;K297 B2 ;;;;;;R1 B1 K349 ;;;;
#
M5 V3 ;V6 K79 ;K75 ;;K79 ;K75 ;;&&V64 B1 ;R1 K226 K224 K79 ;K75 ;K210 K79 ;B1 ;;;N0 ;M3 K75 ;K79 ;;R1 K202 K79 ;B1 B2 ;N0 ;;&M3 K75 ;K79 ;;R1 K202 K79 ;B1 B2 ;N0 ;&V64 B1 ;R1 K226 K224 K79 ;K75 ;K210 K79 ;B1 ;;;N0 ;;;;
#d
R1 K350 ;G7 K348 ;K305 K302 ;K348 ;;K303 K302 ;K348 ;;K304 K302 ;K348 ;;K349 ;;;
#
&R1 U1 K350 ;;K348 ;;M1 ;&&B1 M2 U1 K350 ;;;&B1 M5 V3 ;V6 K79 ;K75 ;;K79 ;K75 ;;V64 K297 B1 ;;;;&B1 M5 V3 ;V6 K79 ;K75 ;;K79 ;K75 ;;V64 K297 B1 ;;B1 M2 U1 K350 ;;;;;R1 K192 K350 ;;K301 ;;M2 U1 K350 ;;;R1 B1 K297 B1 ;;M2 U1 K350 ;;;M2 U1 K350 ;;;R1 K193 K350 ;B1 B2 ;K203 K79 ;K297 B1 ;K297 B2 ;;;M2 K75 ;;M2 U1 K350 ;;;R1 K194 K350 ;B2 B1 ;K206 K79 ;K297 B2 ;B1 ;;M2 U1 K350 ;;;&R1 K196 K350 ;B1 ;K207 K79 ;K297 B1 ;;;R1 K297 K196 K350 ;B1 ;;K207 K79 ;K297 B1 ;;;;M2 U1 K350 ;;;M2 U1 K350 ;;;R1 K197 K350 ;B1 B2 ;K204 K79 ;K297 B1 ;K297 B2 ;;;M2 U1 K350 ;;;V64 K297 B1 ;;M2 U1 K350 ;;;R1 K280 K350 ;B1 ;K226 K224 K79 ;K75 ;K210 K79 ;K297 B1 ;;;;;;
#
M2 U1 K350 ;;;M2 U1 K350 ;;;M2 K75 ;;&&R1 K280 K350 ;B1 ;N0 ;R1 B1 K192 K350 ;;;;&R1 B1 K192 K350 ;;;R1 K280 K350 ;B1 ;N0 ;;R22 N0 K280 K350 ;B1 ;;R22 K280 K350 ;K193 K350 ;B1 B2 ;;K89 K280 K350 ;B1 ;K280 K350 ;B2 ;;;R1 K280 K350 ;K194 K350 ;B1 B3 ;;K90 K330 B3 ;K280 K350 ;B1 ;;;;
#
M5 V3 ;V6 K79 ;U1 K350 ;;;K79 ;U1 K350 ;;;&V98 K350 ;B1 ;V95 K350 ;B1 ;;
#d
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 B1 U1 B2 ;;B1 U1 B2 ;;&&V103 B1 B2 B3 ;M2 K75 ;;&R22 N0 B4 ;M2 B1 ;R22 K280 B2 K52 B1 U1 B2 ;B3 B5 ;;B4 ;;;&M2 K75 ;;&R22 N0 B4 ;M2 B1 ;R22 K280 B2 K52 B1 U1 B2 ;B3 B5 ;;B4 ;;V103 B1 B2 B3 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 B1 U1 B2 ;;B1 U1 B2 ;;&M2 B1 ;R1 K52 B1 U1 B2 ;B3 B4 ;K192 B2 ;;V103 B1 B2 B3 ;;
#d
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 K22 U1 K335 B1 B2 ;;;;&&R1 B3 K351 B1 B2 ;;M1 ;&&R2 B4 B3 ;B4 M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;;&B4 M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;B4 M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;;&B4 M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;R2 B4 B3 ;;;R1 B3 K351 B1 B2 ;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;V91 K335 B1 B2 ;K351 B1 B2 ;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;G6 K351 B1 B2 ;K305 K335 B1 B2 ;K351 B1 B2 ;;K303 K335 B1 B2 ;K351 B1 B2 ;;K304 K335 B1 B2 ;K351 B1 B2 ;;;M17 K335 B1 B2 ;;
#
%
#d
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;R1 K352 B1 B2 ;G6 K351 B1 B2 ;K305 K335 B1 B2 ;K351 B1 B2 ;;K303 K335 B1 B2 ;K351 B1 B2 ;;K304 K335 B1 B2 ;K351 B1 B2 ;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K352 B1 B2 ;;;M2 U1 K352 B1 B2 ;;;M2 U1 K352 B1 B2 ;;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;&R1 B6 B3 ;R1 B7 B4 ;R1 B8 B5 ;&&R1 B5 K195 K352 B1 B2 ;B3 B4 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K195 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K195 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;R1 B5 K195 K352 B1 B2 ;B3 B4 ;;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K352 B1 B2 ;;;M2 U1 K352 B1 B2 ;;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;M2 K75 ;;&&R1 B4 K194 K352 B1 B2 ;B3 B7 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K194 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K194 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;R1 B4 K194 K352 B1 B2 ;B3 B7 ;;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;R1 K192 K352 B1 B2 ;;K267 B1 K192 B2 ;;;
#d
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M1 ;&R2 B3 K351 B1 B2 ;;R1 K353 B1 B2 B3 ;B3 ;;
#d
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 B1 U1 B2 ;;B1 U1 B2 ;;R1 K354 B1 B2 B3 ;M2 B1 ;;K280 B2 K52 B1 U1 B2 ;B3 B4 ;;%;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;&V5 K354 B1 B2 B3 ;;V66 K354 B1 B2 B3 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 B1 U1 B2 ;;B1 U1 B2 ;;&&V103 B1 B2 B3 ;V66 K354 B1 B2 B3 ;;;&V66 K354 B1 B2 B3 ;;V103 B1 B2 B3 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 K351 B1 B2 ;K75 ;;K351 B1 B2 ;K75 ;;M1 ;&R2 B4 K351 B1 B2 ;;R1 K202 K351 B1 B2 ;B3 B4 ;K226 K354 B1 B2 K353 B1 B2 B4 ;;;;;
#d
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 K351 B1 B2 ;K75 ;;K351 B1 B2 ;K75 ;;&&R1 B3 K355 B1 B2 ;;M1 ;&R2 B4 K351 B1 B2 ;;R1 K202 K351 B1 B2 ;B3 B4 ;K226 K354 B1 B2 K353 B1 B2 B4 ;;;;;;&M1 ;&R2 B4 K351 B1 B2 ;;R1 K202 K351 B1 B2 ;B3 B4 ;K226 K354 B1 B2 K353 B1 B2 B4 ;;;;;R1 B3 K355 B1 B2 ;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;R1 K353 B1 B2 B3 ;B3 ;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;R1 K202 K351 B1 B2 ;K355 B1 B2 ;B3 ;K226 K354 B1 B2 B3 ;;;
#d
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;R1 K356 B1 B2 ;G7 K351 B1 B2 ;K305 K335 B1 B2 ;K351 B1 B2 ;;K303 K335 B1 B2 ;K351 B1 B2 ;;K304 K335 B1 B2 ;K351 B1 B2 ;;K355 B1 B2 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;R1 K267 B1 K192 B2 ;;K192 K356 B1 B2 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K356 B1 B2 ;;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;&R1 B4 B3 ;M2 B1 ;R22 K280 B2 K52 B1 U1 B2 ;B4 B5 ;;K280 K356 B1 B2 ;B3 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K356 B1 B2 ;;;R22 N0 K280 K356 B1 B2 ;B3 ;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K356 B1 B2 ;;;&R1 B3 K192 K356 B1 B2 ;;;R1 N0 K280 K356 B1 B2 ;B3 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K356 B1 B2 ;;;M2 U1 K356 B1 B2 ;;;M2 U1 K356 B1 B2 ;;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;&R1 B6 B3 ;R1 B7 B4 ;R1 B8 B5 ;&&R1 B5 K193 K356 B1 B2 ;B3 B4 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K195 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K195 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;R1 B5 K193 K356 B1 B2 ;B3 B4 ;;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K356 B1 B2 ;;;M2 U1 K356 B1 B2 ;;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;M2 K75 ;;&&R1 B4 K194 K356 B1 B2 ;B3 B7 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K194 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K194 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;R1 B4 K194 K356 B1 B2 ;B3 B7 ;;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K356 B1 B2 ;;;M2 U1 K356 B1 B2 ;;;M2 K75 ;;&&R1 K280 K356 B1 B2 ;B3 ;N0 ;R1 B3 K192 K356 B1 B2 ;;;;&R1 B3 K192 K356 B1 B2 ;;;R1 K280 K356 B1 B2 ;B3 ;N0 ;;R1 K280 K356 B1 B2 ;K194 K356 B1 B2 ;B3 B5 ;;K90 K330 B5 ;K280 K356 B1 B2 ;B3 ;;;R22 K280 K356 B1 B2 ;K193 K356 B1 B2 ;B3 B4 ;;K89 K280 K356 B1 B2 ;B3 ;K280 K356 B1 B2 ;B4 ;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;V93 K356 B1 B2 ;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;K356 B1 B2 ;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;M2 U1 K356 B1 B2 ;;;M2 U1 K356 B1 B2 ;;;M2 U1 K356 B1 B2 ;;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;M5 V3 ;V6 B1 U1 B2 ;;V103 B1 B2 ;B1 U1 B2 ;;&R1 B6 B3 ;R1 B7 B4 ;R1 B8 B5 ;&&R1 B5 K197 K356 B1 B2 ;B3 B4 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K197 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K197 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;R1 B5 K197 K356 B1 B2 ;B3 B4 ;;;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;;&V102 B2 ;M5 V3 ;V6 K79 ;U1 K356 B1 B2 ;;;K79 ;U1 K356 B1 B2 ;;;&V98 K356 B1 B2 ;B3 ;V95 K356 B1 B2 ;B3 ;;;
#
M1 W5 ;;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;V102 ;;K356 B1 B2 ;G7 W30 ;V50 ;V51 ;V52 ;V53 ;V54 ;V93 ;V102 ;;
!
