<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RSSPACE"/>
</Signature>
<FCluster>
<ArgTypes/>
<Func kind="G" nr="4">
<Func kind="K" nr="134"/>
<Func kind="K" nr="139"/>
<Func kind="K" nr="137"/>
<Func kind="K" nr="138"/>
</Func>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="144"/>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="34">
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="G" nr="6">
<Func kind="K" nr="144"/>
<Func kind="K" nr="143">
<Func kind="K" nr="140"/>
<Func kind="K" nr="144"/>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="140"/>
<Func kind="K" nr="144"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="140"/>
<Func kind="K" nr="144"/>
</Func>
<Func kind="K" nr="145"/>
</Func>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="146"/>
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
</Registrations>
