HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
XREAL_0
RELSET_1
FUNCT_2
SEQ_1
SEQ_2
POWER
SERIES_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BHSP_1
BHSP_2
BHSP_3
RSSPACE
#
#
&R1 U1 K196 ;;K194 ;;M1 ;&&B1 M3 U1 K196 ;;;&B1 M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;V28 K93 K56 ;K185 B1 ;K185 B1 ;;;;;&B1 M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;V28 K93 K56 ;K185 B1 ;K185 B1 ;;;B1 M3 U1 K196 ;;;;;M1 ;&&B1 M3 U1 K196 ;;;&B1 M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;V28 K93 K56 ;K185 B1 ;K185 B1 ;;;;;&B1 M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;V28 K93 K56 ;K185 B1 ;K185 B1 ;;;B1 M3 U1 K196 ;;;;;R1 K147 K196 ;;K189 ;;M3 U1 K196 ;;;R1 B1 K185 B1 ;;M3 U1 K196 ;;;M3 U1 K196 ;;;R1 K150 K196 ;B1 B2 ;K91 K56 ;K185 B1 ;K185 B2 ;;;M3 K52 ;;M3 U1 K196 ;;;R1 K149 K196 ;B2 B1 ;K94 K56 ;K185 B2 ;B1 ;;M3 U1 K196 ;;;&R1 K151 K196 ;B1 ;K95 K56 ;K185 B1 ;;;R1 K185 K151 K196 ;B1 ;;K95 K56 ;K185 B1 ;;;;M3 U1 K196 ;;;M3 U1 K196 ;;;R1 K152 K196 ;B1 B2 ;K92 K56 ;K185 B1 ;K185 B2 ;;;M3 U1 K196 ;;;M3 U1 K196 ;;;&V28 K93 K56 ;K185 B1 ;K185 B2 ;;;M3 U1 K196 ;;;M3 U1 K196 ;;;R1 K168 K196 ;B3 B4 ;K110 K93 K56 ;K185 B3 ;K185 B4 ;;;;;;
#
M3 U1 K196 ;;;M3 U1 K196 ;;;M3 U1 K196 ;;;M3 K52 ;;&&R1 K168 K196 ;B1 B1 ;N0 ;R1 B1 K147 K196 ;;;;&R1 B1 K147 K196 ;;;R1 K168 K196 ;B1 B1 ;N0 ;;R11 N0 K168 K196 ;B1 B1 ;;R1 K168 K196 ;B1 B2 ;K168 K196 ;B2 B1 ;;R1 K168 K196 ;K150 K196 ;B1 B2 ;B3 ;K66 K168 K196 ;B1 B3 ;K168 K196 ;B2 B3 ;;;R1 K168 K196 ;K149 K196 ;B1 B4 ;B2 ;K67 B4 K168 K196 ;B1 B2 ;;;;
#
M13 K196 ;;&V60 K196 ;B1 ;V59 K196 ;B1 ;;
#
M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R11 N0 K90 K56 ;B1 B2 ;;V28 B1 ;&M4 K52 ;K56 ;;R11 K90 K56 ;B1 B2 ;K90 K56 ;K109 B1 ;B2 ;;M4 K52 ;K56 ;;R11 N0 K90 K56 ;K109 B1 ;B2 ;;M4 K52 ;K56 ;;R11 K90 K56 ;K109 B1 ;B2 ;K110 B1 ;;M4 K52 ;K56 ;;R11 K90 K56 ;B1 B2 ;K110 B1 ;;;;
#
&M3 K52 ;;M3 K52 ;;R11 K67 K66 B1 B2 ;K66 B1 B2 ;;K66 K67 K67 N2 B1 ;B1 ;K67 K67 N2 B2 ;B2 ;;;M3 K52 ;;M3 K52 ;;R11 K67 B1 B1 ;K66 K67 K67 N2 K68 B1 B2 ;;K68 B1 B2 ;;K67 K67 N2 B2 ;B2 ;;;;
#
M3 K52 ;;M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;&V27 B2 ;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R11 B3 B4 ;R11 K90 K56 ;B2 B4 ;B1 ;;R11 K100 B2 ;B1 ;;
#
M3 K52 ;;M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;&V27 B2 ;M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R1 K90 K56 ;B3 B4 ;K67 K68 K90 K56 ;B2 B4 ;B1 ;K68 K90 K56 ;B2 B4 ;B1 ;;;&V27 B3 ;R1 K100 B3 ;K67 K68 K100 B2 ;B1 ;K68 K100 B2 ;B1 ;;;;;;
#
M3 K52 ;;M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;&V27 B2 ;V27 B3 ;M6 V4 ;V20 K56 ;K52 ;;K56 ;K52 ;;&M4 K52 ;K56 ;;R1 K90 K56 ;B4 B5 ;K66 K67 K68 K90 K56 ;B2 B5 ;B1 ;K68 K90 K56 ;B2 B5 ;B1 ;;K90 K56 ;B3 B5 ;;;&V27 B4 ;R1 K100 B4 ;K66 K67 K68 K100 B2 ;B1 ;K68 K100 B2 ;B1 ;;K100 B3 ;;;;;;
!
