<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RSSPACE"/>
</Signature>
<FCluster aid="RSSPACE" nr="1">
<ArgTypes/>
<Func kind="G" nr="12">
<Func kind="K" nr="159"/>
<Func kind="K" nr="164"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="163"/>
</Func>
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="2">
<ArgTypes/>
<Func kind="K" nr="165"/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="3">
<ArgTypes/>
<Func kind="K" nr="165"/>
<Cluster>
<Adjective nr="60"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="4">
<ArgTypes/>
<Func kind="K" nr="169"/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="93">
<Func kind="K" nr="165"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="5">
<ArgTypes/>
<Func kind="G" nr="16">
<Func kind="K" nr="169"/>
<Func kind="K" nr="168">
<Func kind="K" nr="165"/>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="165"/>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="165"/>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="170"/>
</Func>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="6">
<ArgTypes/>
<Func kind="K" nr="171"/>
<Cluster>
<Adjective nr="37" value="false"/>
<Adjective nr="60"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</FCluster>
</Registrations>
