HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
BINOP_1
ORDINAL1
ORDINAL2
NUMBERS
XCMPLX_0
REAL_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
XREAL_0
RVSUM_1
METRIC_1
EUCLID
RLVECT_1
MEMBERED
SEQ_1
SEQ_2
SEQ_4
PCOMPS_1
PSCOMP_1
SEQM_3
FUNCOP_1
FRAENKEL
RLSUB_1
NORMSP_1
BHSP_1
RSSPACE
RSSPACE3
COMPLEX1
LOPBAN_1
RSSPACE4
#
#d
M2 K22 U1 K303 ;;;;&&R1 B1 K349 ;;M1 ;&&R2 B2 B1 ;&R2 B2 K297 ;;V66 K298 B2 ;;;;&R2 B2 K297 ;;V66 K298 B2 ;;R2 B2 B1 ;;;;&M1 ;&&R2 B2 B1 ;&R2 B2 K297 ;;V66 K298 B2 ;;;;&R2 B2 K297 ;;V66 K298 B2 ;;R2 B2 B1 ;;;R1 B1 K349 ;;;;
#
%
#d
M5 V4 ;V7 K349 ;K75 ;;K349 ;K75 ;;&&R1 B1 K350 ;;M1 ;&R2 B2 K349 ;;R1 K204 K349 ;B1 B2 ;K228 K226 K79 ;K75 ;K212 K79 ;K298 B2 ;;;;;;;&M1 ;&R2 B2 K349 ;;R1 K204 K349 ;B1 B2 ;K228 K226 K79 ;K75 ;K212 K79 ;K298 B2 ;;;;;;R1 B1 K350 ;;;;
#
M5 V4 ;V7 K79 ;K75 ;;K79 ;K75 ;;&&V66 B1 ;R1 K228 K226 K79 ;K75 ;K212 K79 ;B1 ;;;N0 ;M3 K75 ;K79 ;;R1 K204 K79 ;B1 B2 ;N0 ;;&M3 K75 ;K79 ;;R1 K204 K79 ;B1 B2 ;N0 ;&V66 B1 ;R1 K228 K226 K79 ;K75 ;K212 K79 ;B1 ;;;N0 ;;;;
#d
R1 K351 ;G7 K349 ;K306 K303 ;K349 ;;K304 K303 ;K349 ;;K305 K303 ;K349 ;;K350 ;;;
#
&R1 U1 K351 ;;K349 ;;M1 ;&&B1 M2 U1 K351 ;;;&B1 M5 V4 ;V7 K79 ;K75 ;;K79 ;K75 ;;V66 K298 B1 ;;;;&B1 M5 V4 ;V7 K79 ;K75 ;;K79 ;K75 ;;V66 K298 B1 ;;B1 M2 U1 K351 ;;;;;R1 K194 K351 ;;K302 ;;M2 U1 K351 ;;;R1 B1 K298 B1 ;;M2 U1 K351 ;;;M2 U1 K351 ;;;R1 K195 K351 ;B1 B2 ;K205 K79 ;K298 B1 ;K298 B2 ;;;M2 K75 ;;M2 U1 K351 ;;;R1 K196 K351 ;B2 B1 ;K208 K79 ;K298 B2 ;B1 ;;M2 U1 K351 ;;;&R1 K198 K351 ;B1 ;K209 K79 ;K298 B1 ;;;R1 K298 K198 K351 ;B1 ;;K209 K79 ;K298 B1 ;;;;M2 U1 K351 ;;;M2 U1 K351 ;;;R1 K199 K351 ;B1 B2 ;K206 K79 ;K298 B1 ;K298 B2 ;;;M2 U1 K351 ;;;V66 K298 B1 ;;M2 U1 K351 ;;;R1 K281 K351 ;B1 ;K228 K226 K79 ;K75 ;K212 K79 ;K298 B1 ;;;;;;
#
M2 U1 K351 ;;;M2 U1 K351 ;;;M2 K75 ;;&&R1 K281 K351 ;B1 ;N0 ;R1 B1 K194 K351 ;;;;&R1 B1 K194 K351 ;;;R1 K281 K351 ;B1 ;N0 ;;R22 N0 K281 K351 ;B1 ;;R22 K281 K351 ;K195 K351 ;B1 B2 ;;K89 K281 K351 ;B1 ;K281 K351 ;B2 ;;;R1 K281 K351 ;K196 K351 ;B1 B3 ;;K90 K331 B3 ;K281 K351 ;B1 ;;;;
#
M5 V4 ;V7 K79 ;U1 K351 ;;;K79 ;U1 K351 ;;;&V100 K351 ;B1 ;V97 K351 ;B1 ;;
#d
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;&&V105 B1 B2 B3 ;M2 K75 ;;&R22 N0 B4 ;M2 B1 ;R22 K281 B2 K52 B1 U1 B2 ;B3 B5 ;;B4 ;;;&M2 K75 ;;&R22 N0 B4 ;M2 B1 ;R22 K281 B2 K52 B1 U1 B2 ;B3 B5 ;;B4 ;;V105 B1 B2 B3 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;&M2 B1 ;R1 K52 B1 U1 B2 ;B3 B4 ;K194 B2 ;;V105 B1 B2 B3 ;;
#d
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 K22 U1 K336 B1 B2 ;;;;&&R1 B3 K352 B1 B2 ;;M1 ;&&R2 B4 B3 ;B4 M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;;&B4 M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;R2 B4 B3 ;;;;&M1 ;&&R2 B4 B3 ;B4 M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;;&B4 M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;R2 B4 B3 ;;;R1 B3 K352 B1 B2 ;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;V93 K336 B1 B2 ;K352 B1 B2 ;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;G6 K352 B1 B2 ;K306 K336 B1 B2 ;K352 B1 B2 ;;K304 K336 B1 B2 ;K352 B1 B2 ;;K305 K336 B1 B2 ;K352 B1 B2 ;;;M17 K336 B1 B2 ;;
#
%
#d
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;R1 K353 B1 B2 ;G6 K352 B1 B2 ;K306 K336 B1 B2 ;K352 B1 B2 ;;K304 K336 B1 B2 ;K352 B1 B2 ;;K305 K336 B1 B2 ;K352 B1 B2 ;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K353 B1 B2 ;;;M2 U1 K353 B1 B2 ;;;M2 U1 K353 B1 B2 ;;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;&R1 B6 B3 ;R1 B7 B4 ;R1 B8 B5 ;&&R1 B5 K197 K353 B1 B2 ;B3 B4 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K197 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K197 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;R1 B5 K197 K353 B1 B2 ;B3 B4 ;;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K353 B1 B2 ;;;M2 U1 K353 B1 B2 ;;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;M2 K75 ;;&&R1 B4 K196 K353 B1 B2 ;B3 B7 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K196 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K196 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;R1 B4 K196 K353 B1 B2 ;B3 B7 ;;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;R1 K194 K353 B1 B2 ;;K268 B1 K194 B2 ;;;
#d
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M1 ;&R2 B3 K352 B1 B2 ;;R1 K354 B1 B2 B3 ;B3 ;;
#d
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;R1 K355 B1 B2 B3 ;M2 B1 ;;K281 B2 K52 B1 U1 B2 ;B3 B4 ;;%;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;&V6 K355 B1 B2 B3 ;;V68 K355 B1 B2 B3 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 B1 U1 B2 ;;B1 U1 B2 ;;&&V105 B1 B2 B3 ;V68 K355 B1 B2 B3 ;;;&V68 K355 B1 B2 B3 ;;V105 B1 B2 B3 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 K352 B1 B2 ;K75 ;;K352 B1 B2 ;K75 ;;M1 ;&R2 B4 K352 B1 B2 ;;R1 K204 K352 B1 B2 ;B3 B4 ;K228 K355 B1 B2 K354 B1 B2 B4 ;;;;;
#d
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 K352 B1 B2 ;K75 ;;K352 B1 B2 ;K75 ;;&&R1 B3 K356 B1 B2 ;;M1 ;&R2 B4 K352 B1 B2 ;;R1 K204 K352 B1 B2 ;B3 B4 ;K228 K355 B1 B2 K354 B1 B2 B4 ;;;;;;&M1 ;&R2 B4 K352 B1 B2 ;;R1 K204 K352 B1 B2 ;B3 B4 ;K228 K355 B1 B2 K354 B1 B2 B4 ;;;;;R1 B3 K356 B1 B2 ;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;R1 K354 B1 B2 B3 ;B3 ;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;R1 K204 K352 B1 B2 ;K356 B1 B2 ;B3 ;K228 K355 B1 B2 B3 ;;;
#d
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;R1 K357 B1 B2 ;G7 K352 B1 B2 ;K306 K336 B1 B2 ;K352 B1 B2 ;;K304 K336 B1 B2 ;K352 B1 B2 ;;K305 K336 B1 B2 ;K352 B1 B2 ;;K356 B1 B2 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;R1 K268 B1 K194 B2 ;;K194 K357 B1 B2 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K357 B1 B2 ;;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;&R1 B4 B3 ;M2 B1 ;R22 K281 B2 K52 B1 U1 B2 ;B4 B5 ;;K281 K357 B1 B2 ;B3 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K357 B1 B2 ;;;R22 N0 K281 K357 B1 B2 ;B3 ;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K357 B1 B2 ;;;&R1 B3 K194 K357 B1 B2 ;;;R1 N0 K281 K357 B1 B2 ;B3 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K357 B1 B2 ;;;M2 U1 K357 B1 B2 ;;;M2 U1 K357 B1 B2 ;;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;&R1 B6 B3 ;R1 B7 B4 ;R1 B8 B5 ;&&R1 B5 K195 K357 B1 B2 ;B3 B4 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K197 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K197 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;R1 B5 K195 K357 B1 B2 ;B3 B4 ;;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K357 B1 B2 ;;;M2 U1 K357 B1 B2 ;;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;&R1 B5 B3 ;R1 B6 B4 ;M2 K75 ;;&&R1 B4 K196 K357 B1 B2 ;B3 B7 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K196 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B6 B8 ;K196 B2 K52 B1 U1 B2 ;B5 B8 ;B7 ;;R1 B4 K196 K357 B1 B2 ;B3 B7 ;;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K357 B1 B2 ;;;M2 U1 K357 B1 B2 ;;;M2 K75 ;;&&R1 K281 K357 B1 B2 ;B3 ;N0 ;R1 B3 K194 K357 B1 B2 ;;;;&R1 B3 K194 K357 B1 B2 ;;;R1 K281 K357 B1 B2 ;B3 ;N0 ;;R1 K281 K357 B1 B2 ;K196 K357 B1 B2 ;B3 B5 ;;K90 K331 B5 ;K281 K357 B1 B2 ;B3 ;;;R22 K281 K357 B1 B2 ;K195 K357 B1 B2 ;B3 B4 ;;K89 K281 K357 B1 B2 ;B3 ;K281 K357 B1 B2 ;B4 ;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;V95 K357 B1 B2 ;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;K357 B1 B2 ;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;M2 U1 K357 B1 B2 ;;;M2 U1 K357 B1 B2 ;;;M2 U1 K357 B1 B2 ;;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;M5 V4 ;V7 B1 U1 B2 ;;V105 B1 B2 ;B1 U1 B2 ;;&R1 B6 B3 ;R1 B7 B4 ;R1 B8 B5 ;&&R1 B5 K199 K357 B1 B2 ;B3 B4 ;;M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K199 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;;&M2 B1 ;R1 K52 B1 U1 B2 ;B8 B9 ;K199 B2 K52 B1 U1 B2 ;B6 B9 ;K52 B1 U1 B2 ;B7 B9 ;;;R1 B5 K199 K357 B1 B2 ;B3 B4 ;;;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;;&V104 B2 ;M5 V4 ;V7 K79 ;U1 K357 B1 B2 ;;;K79 ;U1 K357 B1 B2 ;;;&V100 K357 B1 B2 ;B3 ;V97 K357 B1 B2 ;B3 ;;;
#
M1 W6 ;;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;V104 ;;K357 B1 B2 ;G7 W32 ;V52 ;V53 ;V54 ;V55 ;V56 ;V95 ;V104 ;;
!
