HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BHSP_1
RUSUB_1
#
M1 R1 K6 ;
ÒK0 S0 
G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M12 A1 ;M12 A1 ;;
C0 
M12 V46 ;A1 ;
ÒK0 S0 
G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M12 A1 ;M12 A1 ;;
C0 
M12 V46 ;A1 ;
ÒK0 S0 
G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
C0 
M1 ;
ÒK0 S0 
G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M3 U1 A1 ;;M12 A1 ;M12 A1 ;;
C0 
M3 K41 U1 A1 ;U1 A1 ;;;
ÒK0 S0 
G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
C0 
M6 V4 ;V16 K41 K147 A1 ;K147 A1 ;;K147 A1 ;;K41 K147 A1 ;K147 A1 ;;K147 A1 ;;
ÒK0 S0 
G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
C0 
M6 V4 ;V16 K41 K147 A1 ;K147 A1 ;;K147 A1 ;;K41 K147 A1 ;K147 A1 ;;K147 A1 ;;
ÔM0 S0 
G6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M12 A1 ;;
C0 
M12 A1 ;
ÚG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M12 A1 ;M12 A1 ;;
C0 
R0 S0 
!
