HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
SEQM_3
NORMSP_1
BHSP_1
RUSUB_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRLSUB_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
#
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
O6 0 
A1 ;
K143 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
O7 0 
A1 ;
K144 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M3 U1 A1 ;;M12 A1 ;;
O4 1 
A2 A3 ;
K145 
ÔG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;;
M7 
A1 ;
M12 
ÔG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V47 ;;M12 A1 ;;
M8 
A2 ;
M13 
!
