<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RUSUB_1"/>
<ArticleID name="RUSUB_3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RLVECT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="RUSUB_3" constrkind="M" constrnr="11">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="RUSUB_3" constrkind="K" constrnr="141">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
