HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
RLSUB_1
SEQM_3
NORMSP_1
BHSP_1
RUSUB_1
PRE_TOPC
RUSUB_4
RUSUB_5
#
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRUSUB_5
G0 K0 L0 M0 O2 R1 U0 V0 ;
vPCOMPS_1
G0 K0 L0 M0 O5 R1 U0 V3 ;
#
ÒG3 W26 ;;M3 K40 U1 A1 ;;;M3 K40 U1 A1 ;;;;
O2 1 
A2 A3 ;
K161 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V48 ;;M16 A1 ;;
O3 0 
A2 ;
K162 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V48 ;;M3 W1 ;K40 U1 A1 ;;;;
O3 0 
A2 ;
K163 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V48 ;;;
O7 0 
A1 ;
K164 
ÒG6 W26 ;V29 ;V30 ;V31 ;V32 ;V33 ;V48 ;;;
O4 0 
A1 ;
K165 
ÚG4 W26 ;;M3 V55 A1 ;K40 U1 A1 ;;;M3 V55 A1 ;K40 U1 A1 ;;;;
R1 1 
A2 A3 ;
R17 
!
