HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
RLSUB_1
SEQM_3
NORMSP_1
BHSP_1
RUSUB_1
PRE_TOPC
RUSUB_4
RUSUB_5
#
vARYTM_1
G0 K0 L0 M0 O2 R0 U0 V0 ;
vRUSUB_5
G0 K0 L0 M0 O2 R1 U0 V0 ;
vPCOMPS_1
G0 K0 L0 M0 O5 R1 U0 V3 ;
#
ÒG3 W28 ;;M3 K40 U1 A1 ;;;M3 K40 U1 A1 ;;;;
O2 1 
A2 A3 ;
K166 
ÒG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V50 ;;M14 A1 ;;
O3 0 
A2 ;
K167 
ÒG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V50 ;;M3 W1 ;K40 U1 A1 ;;;;
O3 0 
A2 ;
K168 
ÒG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V50 ;;;
O7 0 
A1 ;
K169 
ÒG6 W28 ;V31 ;V32 ;V33 ;V34 ;V35 ;V50 ;;;
O4 0 
A1 ;
K170 
ÚG4 W28 ;;M3 V57 A1 ;K40 U1 A1 ;;;M3 V57 A1 ;K40 U1 A1 ;;;;
R1 1 
A2 A3 ;
R18 
!
