<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RUSUB_1"/>
<ArticleID name="RUSUB_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RUSUB_5" relnr="269">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RUSUB_5" relnr="270">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="79"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="120"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RUSUB_5" relnr="271">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="79"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="120"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RUSUB_5" relnr="272">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="79"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RUSUB_5" relnr="273">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="79"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RUSUB_5" relnr="25">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="38" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
