<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RUSUB_1"/>
<ArticleID name="RUSUB_2"/>
</Signature>
<RCluster aid="RUSUB_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
</RCluster>
<FCluster aid="RUSUB_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RUSUB_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="RUSUB_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="33" value="false"/>
<Adjective nr="81"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
</Registrations>
