<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
</Signature>
<Theorem kind="T">
<Pred kind="R" nr="18">
<Func kind="K" nr="98"/>
<Func kind="K" nr="103"/>
<Func kind="K" nr="175"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="176">
<Pred kind="R" nr="1">
<Func kind="K" nr="176"/>
<Func kind="K" nr="307">
<Func kind="K" nr="98"/>
<Func kind="K" nr="175"/>
<Func kind="K" nr="38">
<Func kind="K" nr="98"/>
</Func>
<Func kind="K" nr="173"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="336">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="98"/>
<Func kind="K" nr="98"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="98"/>
<Func kind="K" nr="98"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="336"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="120">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="120">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="336"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="18">
<Func kind="K" nr="98"/>
<Num nr="1"/>
<Func kind="K" nr="177"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="21">
<Func kind="K" nr="98"/>
<Func kind="K" nr="177"/>
<Func kind="K" nr="175"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="22">
<Func kind="K" nr="98"/>
<Func kind="K" nr="336"/>
<Func kind="K" nr="177"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="337">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="337">
<Var nr="1"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="177"/>
<Var nr="1"/>
<Func kind="K" nr="38">
<Func kind="K" nr="98"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="337">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="22">
<Func kind="K" nr="98"/>
<Func kind="K" nr="337">
<Var nr="1"/>
</Func>
<Func kind="K" nr="175"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="30">
<Func kind="K" nr="98"/>
<Func kind="K" nr="173"/>
<Func kind="K" nr="175"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="76">
<Func kind="K" nr="98"/>
<Func kind="K" nr="175"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="98"/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="305">
<Func kind="K" nr="98"/>
<Func kind="K" nr="175"/>
</Func>
<Func kind="K" nr="173"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="22">
<Func kind="K" nr="98"/>
<Func kind="K" nr="173"/>
<Func kind="K" nr="175"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="338">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="260">
<Func kind="K" nr="175"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="2"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="2"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="339">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="257">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="294">
<Func kind="K" nr="98"/>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="222">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="340">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Var nr="1"/>
<Func kind="K" nr="173"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="340">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="294">
<Func kind="K" nr="98"/>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="102"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="102"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
<Func kind="K" nr="340">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="342">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="260">
<Func kind="K" nr="176"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="2"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="2"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="343">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="257">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="294">
<Func kind="K" nr="98"/>
<Func kind="K" nr="152">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="152">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Var nr="1"/>
<Func kind="K" nr="340">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="1"/>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="340">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="102"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="102"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Func kind="K" nr="342">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="342">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="343">
<Var nr="1"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="216">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="344">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="3">
<Var nr="1"/>
<Func kind="K" nr="337">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="344">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="291">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="294">
<Func kind="K" nr="98"/>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="3"/>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="344">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="344">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="338">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="344">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="103"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="102"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="161">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="346">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Var nr="1"/>
<Func kind="K" nr="336"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="120">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="329">
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="344">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="348">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="260">
<Func kind="K" nr="177"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="294">
<Func kind="K" nr="98"/>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="344">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="338">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="342">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="348">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="350">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="325">
<Func kind="K" nr="99"/>
<Var nr="3"/>
<Func kind="K" nr="169"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="325">
<Func kind="K" nr="99"/>
<Var nr="3"/>
<Func kind="K" nr="169"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="175"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="351">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Func kind="K" nr="169"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="352">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="175"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="289">
<Var nr="2"/>
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="350">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
<Func kind="K" nr="350">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="289">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Func kind="K" nr="103"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="352">
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="257">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="352">
<Var nr="3"/>
</Func>
<Func kind="K" nr="352">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="103"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="103"/>
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="103"/>
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
<Pred kind="R" nr="27">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="27">
<Func kind="K" nr="103"/>
<Func kind="K" nr="352">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Func kind="K" nr="344">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="352">
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="352">
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="103"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="332">
<Func kind="K" nr="102"/>
<Var nr="1"/>
<Func kind="K" nr="103"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="27">
<Func kind="K" nr="122">
<Func kind="K" nr="352">
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="352">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="352">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="353">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="325">
<Func kind="K" nr="99"/>
<Var nr="3"/>
<Func kind="K" nr="171"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="325">
<Func kind="K" nr="99"/>
<Var nr="3"/>
<Func kind="K" nr="171"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="177"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="354">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Func kind="K" nr="171"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="355">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="177"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="288">
<Func kind="K" nr="98"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="289">
<Var nr="1"/>
<Func kind="K" nr="291">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
<Func kind="K" nr="353">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="289">
<Func kind="K" nr="291">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Func kind="K" nr="353">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Func kind="K" nr="103"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="332">
<Func kind="K" nr="102"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Var nr="2"/>
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="332">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="355">
<Var nr="2"/>
</Func>
<Func kind="K" nr="355">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="353">
<Func kind="K" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Func kind="K" nr="347">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="355">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Func kind="K" nr="171"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Var nr="2"/>
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="99"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Func kind="K" nr="147">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="147">
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="354">
<Func kind="K" nr="332">
<Func kind="K" nr="99"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="344">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="356">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="356">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="352">
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="27">
<Func kind="K" nr="103"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="340">
<Var nr="1"/>
</Func>
<Func kind="K" nr="340">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
<Func kind="K" nr="285">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="4"/>
</Func>
<Func kind="K" nr="285">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="338">
<Func kind="K" nr="344">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="153">
<Var nr="1"/>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
<Func kind="K" nr="357">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
<Func kind="K" nr="285">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
<Func kind="K" nr="285">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="342">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="152">
<Func kind="K" nr="152">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="342">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="152">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="153">
<Var nr="4"/>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="153">
<Var nr="2"/>
<Func kind="K" nr="357">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="3"/>
<Func kind="K" nr="357">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="152">
<Func kind="K" nr="152">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="152">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="153">
<Num nr="2"/>
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Pred kind="R" nr="27">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="357">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="357">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="33">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="103"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="98"/>
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="98"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
<Func kind="K" nr="286">
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Func kind="K" nr="290">
<Func kind="K" nr="98"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="98"/>
<Func kind="K" nr="346">
<Var nr="1"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="98"/>
</Typ>
</Is>
</For>
</Theorem>
</Theorems>
