<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="RVSUM_2" relnr="410" redefnr="2" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="81"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RVSUM_2" relnr="411">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="81"/>
<Func kind="K" nr="81"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RVSUM_2" relnr="412" redefnr="142" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RVSUM_2" relnr="413" redefnr="142" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<Func kind="K" nr="81"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RVSUM_2" relnr="414" redefnr="171" superfluous="0">
<Properties propertyarg1="1" propertyarg2="0">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RVSUM_2" relnr="415" redefnr="171" superfluous="1">
<Properties propertyarg1="2" propertyarg2="1">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<Func kind="K" nr="81"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RVSUM_2" relnr="416" redefnr="186" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RVSUM_2" relnr="417" redefnr="186" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<Func kind="K" nr="81"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RVSUM_2" relnr="418" redefnr="165" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RVSUM_2" relnr="419" redefnr="165" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<Func kind="K" nr="81"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="RVSUM_2" relnr="420" redefnr="159" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="35"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="RVSUM_2" relnr="421" redefnr="159" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="81"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="81"/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<Func kind="K" nr="81"/>
</Func>
</Typ>
</Constructor>
</Constructors>
