<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ZF_LANG"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ZF_LANG1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ZF_REFLE"/>
<ArticleID name="ZF_FUND1"/>
<ArticleID name="ZF_MODEL"/>
<ArticleID name="ZF_FUND2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="267">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="25">
<Func kind="K" nr="128"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="128"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="129">
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="27">
<Var nr="2"/>
<Func kind="K" nr="191">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="129">
<Func kind="K" nr="91"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="129">
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="75">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="25">
<Func kind="K" nr="128"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="128"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="25">
<Func kind="K" nr="128"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="128"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="267">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="25">
<Func kind="K" nr="128"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="128"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="15">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Func kind="K" nr="135">
<Func kind="K" nr="129">
<Num nr="2"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="132">
<Func kind="K" nr="129">
<Num nr="2"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="91"/>
</Func>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="129">
<Num nr="2"/>
</Func>
<Func kind="K" nr="129">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="129">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="19"/>
<Adjective nr="65">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="15">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="75">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="265"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="19"/>
<Adjective nr="65">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="47"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Pred kind="V" nr="18">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="5">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="15">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="75">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="90"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="48">
<Func kind="K" nr="129">
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="129">
<Num nr="1"/>
</Func>
<Func kind="K" nr="129">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="266">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="90"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="25">
<Func kind="K" nr="128"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="128"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="2"/>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="2">
<Func kind="K" nr="15">
<Func kind="K" nr="40">
<Func kind="K" nr="43">
<Func kind="K" nr="14"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="47"/>
<Var nr="2"/>
<Func kind="K" nr="33">
<Func kind="K" nr="47"/>
<Func kind="K" nr="128"/>
<Func kind="K" nr="128"/>
<Var nr="2"/>
<Func kind="K" nr="252"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="29">
<Func kind="K" nr="47"/>
<Func kind="K" nr="254">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="14"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="73">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="15">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="19"/>
<Adjective nr="65">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="47"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Pred kind="V" nr="18">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="5">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="15">
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="73">
<Var nr="1"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="74">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
