HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
ZF_LANG
#
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
#
Ò;
O7 0 
;
K87 
ÒM3 K56 ;;;
O8 0 
A1 ;
K88 
ÒM3 K87 ;;;
K1 L1 0 0 
A1 ;
K89 
ÒM3 K87 ;;M3 K87 ;;;
O9 1 
A1 A2 ;
K90 
ÒM3 K87 ;;M3 K87 ;;;
O10 1 
A1 A2 ;
K91 
ÒM7 K56 ;;;
O11 0 
A1 ;
K92 
ÒM7 K56 ;;M7 K56 ;;;
O12 1 
A1 A2 ;
K93 
ÒM3 K87 ;;M7 K56 ;;;
O13 0 
A1 A2 ;
K94 
Ò;
O14 0 
;
K95 
ÒM7 V21 ;K56 ;;M7 V21 ;K56 ;;;
O15 1 
A1 A2 ;
K96 
ÒM7 V21 ;K56 ;;M7 V21 ;K56 ;;;
O16 1 
A1 A2 ;
K97 
ÒM7 V21 ;K56 ;;M7 V21 ;K56 ;;;
O17 1 
A1 A2 ;
K98 
ÒM3 K87 ;;M7 V21 ;K56 ;;;
O18 0 
A1 A2 ;
K99 
ÒM3 K87 ;;M3 K87 ;;M7 V21 ;K56 ;;;
O13 0 
A1 A2 A3 ;
K100 
ÒM3 K87 ;;M3 K87 ;;M7 V21 ;K56 ;;;
O18 0 
A1 A2 A3 ;
K101 
ÒM3 K87 ;;M3 K87 ;;M3 K87 ;;M7 V21 ;K56 ;;;
O13 0 
A1 A2 A3 A4 ;
K102 
ÒM3 K87 ;;M3 K87 ;;M3 K87 ;;M7 V21 ;K56 ;;;
O18 0 
A1 A2 A3 A4 ;
K103 
ÒM7 V21 ;K56 ;;;
O19 0 
A1 ;
K104 
ÒM7 V21 ;K56 ;;;
O20 0 
A1 ;
K105 
ÒM7 V21 ;K56 ;;;
O21 0 
A1 ;
K106 
ÒM7 V21 ;K56 ;;;
O22 0 
A1 ;
K107 
ÒM7 V21 ;K56 ;;;
O23 0 
A1 ;
K108 
ÒM7 V21 ;K56 ;;;
O24 0 
A1 ;
K109 
ÒM7 V21 ;K56 ;;;
O25 0 
A1 ;
K110 
ÒM7 V21 ;K56 ;;;
O26 0 
A1 ;
K111 
ÒM7 V21 ;K56 ;;;
O27 0 
A1 ;
K112 
ÒM7 V21 ;K56 ;;;
O28 0 
A1 ;
K113 
ÒM7 V21 ;K56 ;;;
O29 0 
A1 ;
K114 
ÒM7 V21 ;K56 ;;;
O30 0 
A1 ;
K115 
¨M7 K56 ;;;
V3 
A1 ;
V21 
¨M7 V21 ;K56 ;;;
V4 
A1 ;
V22 
¨M7 V21 ;K56 ;;;
V5 
A1 ;
V23 
¨M7 V21 ;K56 ;;;
V6 
A1 ;
V24 
¨M7 V21 ;K56 ;;;
V7 
A1 ;
V25 
¨M7 V21 ;K56 ;;;
V8 
A1 ;
V26 
¨M7 V21 ;K56 ;;;
V9 
A1 ;
V27 
¨M7 V21 ;K56 ;;;
V10 
A1 ;
V28 
¨M7 V21 ;K56 ;;;
V11 
A1 ;
V29 
¨M7 V21 ;K56 ;;;
V12 
A1 ;
V30 
¨M7 V21 ;K56 ;;;
V13 
A1 ;
V31 
Ô;
M3 
;
M0 
àM4 K56 ;K87 ;;
Ô;
M4 
;
M0 
àM8 V21 ;K56 ;;
ÚM7 V21 ;K56 ;;;
R1 1 
A1 ;
V22 
ÚM7 V21 ;K56 ;;;
R2 1 
A1 ;
V23 
ÚM7 V21 ;K56 ;;M7 V21 ;K56 ;;;
R3 1 
A1 A2 ;
R11 
ÚM7 V21 ;K56 ;;M7 V21 ;K56 ;;;
R4 1 
A1 A2 ;
R12 
ÚM7 V21 ;K56 ;;M7 V21 ;K56 ;;;
R5 1 
A1 A2 ;
R13 
!
