HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
MEMBERED
ZF_LANG
#
«V2 ;V4 ;V16 ;V19 ;V26 ;;;M7 K56 ;;
fW1 ;V21 ;V22 ;V23 ;V24 ;V25 ;;;K87 ;
fV2 ;V4 ;V16 ;V19 ;V26 ;;M3 K87 ;;M3 K87 ;;;K90 A1 A2 ;
fV2 ;V4 ;V16 ;V19 ;V26 ;;M3 K87 ;;M3 K87 ;;;K91 A1 A2 ;
fV2 ;V4 ;V16 ;V19 ;V26 ;;M7 V26 ;K56 ;;;K92 A1 ;
fV2 ;V4 ;V16 ;V19 ;V26 ;;M7 V26 ;K56 ;;M7 V26 ;K56 ;;;K93 A1 A2 ;
fV2 ;V4 ;V16 ;V19 ;V26 ;;M3 K87 ;;M7 V26 ;K56 ;;;K94 A1 A2 ;
!
