<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ZF_LANG"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="ZF_LANG" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="3" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="47"/>
<Func kind="K" nr="86"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="ZF_LANG" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="4" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="ZF_LANG" constrkind="V" constrnr="24">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="ZF_LANG" constrkind="V" constrnr="25">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="ZF_LANG" constrkind="V" constrnr="26">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="ZF_LANG" constrkind="V" constrnr="27">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="ZF_LANG" constrkind="V" constrnr="28">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="ZF_LANG" constrkind="V" constrnr="29">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="ZF_LANG" constrkind="V" constrnr="30">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="ZF_LANG" constrkind="V" constrnr="31">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="ZF_LANG" constrkind="V" constrnr="32">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="ZF_LANG" constrkind="V" constrnr="33">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="ZF_LANG" constrkind="V" constrnr="34">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="ZF_LANG" constrkind="V" constrnr="25" redefnr="9">
<Format kind="R" symbolnr="1" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="ZF_LANG" constrkind="V" constrnr="26" redefnr="10">
<Format kind="R" symbolnr="2" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="ZF_LANG" constrkind="R" constrnr="18">
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="ZF_LANG" constrkind="R" constrnr="19">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="ZF_LANG" constrkind="R" constrnr="20">
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="ZF_LANG" constrkind="K" constrnr="86">
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="ZF_LANG" constrkind="K" constrnr="87">
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="ZF_LANG" constrkind="K" constrnr="88">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="ZF_LANG" constrkind="K" constrnr="89">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="ZF_LANG" constrkind="K" constrnr="90">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="ZF_LANG" constrkind="K" constrnr="91">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="ZF_LANG" constrkind="K" constrnr="92">
<Format kind="O" symbolnr="12" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="ZF_LANG" constrkind="K" constrnr="93">
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="ZF_LANG" constrkind="K" constrnr="94">
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="10" aid="ZF_LANG" constrkind="K" constrnr="95">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="ZF_LANG" constrkind="K" constrnr="96">
<Format kind="O" symbolnr="16" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="ZF_LANG" constrkind="K" constrnr="97">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="ZF_LANG" constrkind="K" constrnr="98">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="ZF_LANG" constrkind="K" constrnr="99">
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="ZF_LANG" constrkind="K" constrnr="100">
<Format kind="O" symbolnr="18" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="ZF_LANG" constrkind="K" constrnr="101">
<Format kind="O" symbolnr="13" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="ZF_LANG" constrkind="K" constrnr="102">
<Format kind="O" symbolnr="18" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="86"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="ZF_LANG" constrkind="K" constrnr="103">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="ZF_LANG" constrkind="K" constrnr="104">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="ZF_LANG" constrkind="K" constrnr="105">
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="ZF_LANG" constrkind="K" constrnr="106">
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="ZF_LANG" constrkind="K" constrnr="107">
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="ZF_LANG" constrkind="K" constrnr="108">
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="ZF_LANG" constrkind="K" constrnr="109">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="ZF_LANG" constrkind="K" constrnr="110">
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="ZF_LANG" constrkind="K" constrnr="111">
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="27" aid="ZF_LANG" constrkind="K" constrnr="112">
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="28" aid="ZF_LANG" constrkind="K" constrnr="113">
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="29" aid="ZF_LANG" constrkind="K" constrnr="114">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<Func kind="K" nr="47"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
