HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
XREAL_0
SETFAM_1
PROB_1
CLASSES2
ORDINAL4
ZF_REFLE
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vTARSKI
G0 K0 L0 M0 O1 R1 U0 V0 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vPROB_1
G0 K0 L0 M5 O7 R0 U0 V3 ;
vZF_REFLE
G0 K0 L0 M2 O0 R0 U0 V2 ;
#
ÒM1 V2 ;V4 ;;M1 W1 ;V25 ;;M13 A2 ;;
O8 0 
A1 A3 ;
K123 
ÒM1 V2 ;V4 ;V10 ;V12 ;;M1 W1 ;V25 ;;M13 A2 ;;
O8 0 
A1 A3 ;
K124 
ÒM1 W1 ;V25 ;;M13 A1 ;M13 A1 ;;
O10 1 
A2 A3 ;
K125 
ÒM1 W1 ;V25 ;;M2 V3 ;V26 A1 ;A1 ;;
O14 0 
A2 ;
K126 
ÒM1 W1 ;V25 ;;M2 V3 ;V26 A1 ;A1 ;M13 A1 ;;
O6 1 
A2 A3 ;
K127 
¨M1 W1 ;V25 ;;M2 A1 ;;
V9 
A2 ;
V26 
ÔM1 W1 ;V25 ;;;
M13 
A1 ;
M0 
àM3 W1 ;K40 A1 ;;
ÔM1 W1 ;V25 ;;;
M14 
A1 ;
M0 
àM2 V3 ;V26 A1 ;A1 ;
ÚM1 V8 ;;M1 V8 ;;;
R4 1 
A1 A2 ;
R3 
!
