<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="GATE_1"/>
<ArticleID name="GATE_5"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="GATE_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="21"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="GATE_5" constrkind="K" constrnr="41">
<Format kind="O" symbolnr="1" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="4"/>
<Int x="1"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="GATE_5" constrkind="K" constrnr="42">
<Format kind="O" symbolnr="2" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="4"/>
<Int x="1"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="GATE_5" constrkind="K" constrnr="43">
<Format kind="O" symbolnr="3" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="4"/>
<Int x="1"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="GATE_5" constrkind="K" constrnr="44">
<Format kind="O" symbolnr="4" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="4"/>
<Int x="1"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="GATE_5" constrkind="K" constrnr="45">
<Format kind="O" symbolnr="5" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="GATE_5" constrkind="K" constrnr="46">
<Format kind="O" symbolnr="6" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="GATE_5" constrkind="K" constrnr="47">
<Format kind="O" symbolnr="7" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="GATE_5" constrkind="K" constrnr="48">
<Format kind="O" symbolnr="8" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="GATE_5" constrkind="K" constrnr="49">
<Format kind="O" symbolnr="9" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="GATE_5" constrkind="K" constrnr="50">
<Format kind="O" symbolnr="10" argnr="6" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="6"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="GATE_5" constrkind="K" constrnr="51">
<Format kind="O" symbolnr="11" argnr="6" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="6"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="GATE_5" constrkind="K" constrnr="52">
<Format kind="O" symbolnr="12" argnr="6" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="6"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="GATE_5" constrkind="K" constrnr="53">
<Format kind="O" symbolnr="13" argnr="6" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="6"/>
<Int x="2"/>
<Int x="5"/>
<Int x="1"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="GATE_5" constrkind="K" constrnr="10" redefnr="15">
<Format kind="O" symbolnr="14" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="GATE_5" constrkind="K" constrnr="11" redefnr="16">
<Format kind="O" symbolnr="15" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="GATE_5" constrkind="K" constrnr="54">
<Format kind="O" symbolnr="16" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="GATE_5" constrkind="K" constrnr="55">
<Format kind="O" symbolnr="17" argnr="5" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="GATE_5" constrkind="K" constrnr="56">
<Format kind="O" symbolnr="18" argnr="7" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
<Int x="3"/>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="GATE_5" constrkind="K" constrnr="57">
<Format kind="O" symbolnr="19" argnr="7" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
<Int x="3"/>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="GATE_5" constrkind="K" constrnr="58">
<Format kind="O" symbolnr="20" argnr="9" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="7"/>
<Int x="8"/>
<Int x="5"/>
<Int x="6"/>
<Int x="3"/>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="9"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="GATE_5" constrkind="K" constrnr="59">
<Format kind="O" symbolnr="21" argnr="9" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="7"/>
<Int x="8"/>
<Int x="5"/>
<Int x="6"/>
<Int x="3"/>
<Int x="4"/>
<Int x="1"/>
<Int x="2"/>
<Int x="9"/>
</Visible>
</Pattern>
</Notations>
