<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GCD_1"/>
</Signature>
<RCluster aid="GCD_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="50"/>
<Adjective nr="70"/>
<Adjective nr="73"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="GCD_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="31" value="false"/>
<Adjective nr="50"/>
<Adjective nr="76"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="GCD_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="GCD_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="GCD_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="30" value="false"/>
<Adjective nr="50"/>
<Adjective nr="76"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<FCluster aid="GCD_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="131"/>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GCD_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GCD_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="GCD_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="80"/>
<Adjective nr="84"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="87"/>
</Cluster>
</CCluster>
<CCluster aid="GCD_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="86"/>
</Cluster>
</CCluster>
<CCluster aid="GCD_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="80"/>
<Adjective nr="83"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="86"/>
</Cluster>
</CCluster>
<CCluster aid="GCD_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="78"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</CCluster>
<CCluster aid="GCD_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="70"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="87"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="50"/>
<Adjective nr="70"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="87"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="106"/>
</Cluster>
</CCluster>
</Registrations>
