HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
SETFAM_1
XREAL_0
PROB_1
#
M1 K12 ;
ÒK0 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M7 K108 A1 ;;M7 K108 A1 ;;M3 K56 ;;;
C0 
M8 K108 A1 ;;
ÒK0 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M7 K108 A1 ;;M7 K108 A1 ;;M3 K56 ;;M3 K56 ;;;
C0 
M8 K108 A1 ;;
ÒK0 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M7 K108 A1 ;;M7 K108 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M8 K108 A1 ;;
ÒK0 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M7 K108 A1 ;;M7 K108 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M8 K108 A1 ;;
ÒK0 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M7 K108 A1 ;;M7 K108 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M8 K108 A1 ;;
ÒK0 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M7 K108 A1 ;;M7 K108 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M8 K108 A1 ;;
ÒK122 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M15 A1 ;M15 A1 ;M3 K56 ;;;
C0 
M15 A1 ;
ÒK123 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;;
C0 
M15 A1 ;
ÒK124 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M15 A1 ;
ÒK125 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M15 A1 ;
ÒK126 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M15 A1 ;
ÒK127 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
C0 
M15 A1 ;
ÔM0 S0 
M1 W1 ;V2 ;V3 ;V5 ;V20 ;;;
C0 
M8 K108 A1 ;;
!
