HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
SETFAM_1
XREAL_0
PROB_1
GENEALG1
#
vGENEALG1
G0 K0 L0 M2 O2 R0 U0 V0 ;
#
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;;
O1 0 
A1 ;
K103 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M7 K103 A1 ;;M7 K103 A1 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 ;
K117 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M7 K103 A1 ;;M7 K103 A1 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 ;
K118 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M7 K103 A1 ;;M7 K103 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 ;
K119 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M7 K103 A1 ;;M7 K103 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 A7 ;
K120 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M7 K103 A1 ;;M7 K103 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 A7 A8 ;
K121 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M7 K103 A1 ;;M7 K103 A1 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 A7 A8 A9 ;
K122 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M15 A1 ;M15 A1 ;M3 K56 ;;;
O2 0 
A2 A3 A4 ;
K123 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 ;
K124 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 ;
K125 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 A7 ;
K126 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 A7 A8 ;
K127 
ÒM1 W1 ;V2 ;V3 ;V4 ;V19 ;;M15 A1 ;M15 A1 ;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;M3 K56 ;;;
O2 0 
A2 A3 A4 A5 A6 A7 A8 A9 ;
K128 
Ô;
M1 
;
M0 
àM1 W1 ;V2 ;V3 ;V4 ;V19 ;;
ÔM1 W1 ;V2 ;V3 ;V4 ;V19 ;;;
M2 
A1 ;
M15 
!
