<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_FIL"/>
<ArticleID name="GLIB_000"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AMI_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="7"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FINSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPH_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="32"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSAFREE2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REALSET1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TOPGEN_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="GLIB_000" constrkind="M" constrnr="17">
<Format kind="M" symbolnr="20" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="M" nr="2" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="21" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="GLIB_000" constrkind="M" constrnr="18">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="4" aid="GLIB_000" constrkind="M" constrnr="19">
<Format kind="M" symbolnr="22" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="5" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="22" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="6" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="23" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="152">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<Func kind="K" nr="152">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="7" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="24" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="152">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<Func kind="K" nr="152">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="8" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="25" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="9" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="26" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="10" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="28" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="11" aid="GLIB_000" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="27" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="GLIB_000" constrkind="V" constrnr="38">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="GLIB_000" constrkind="V" constrnr="39">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="GLIB_000" constrkind="V" constrnr="40">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="GLIB_000" constrkind="V" constrnr="41">
<Format kind="V" symbolnr="36" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="GLIB_000" constrkind="V" constrnr="42">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="GLIB_000" constrkind="V" constrnr="43">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="GLIB_000" constrkind="V" constrnr="44">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="GLIB_000" constrkind="V" constrnr="45">
<Format kind="V" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="GLIB_000" constrkind="V" constrnr="46">
<Format kind="V" symbolnr="29" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="GLIB_000" constrkind="V" constrnr="47">
<Format kind="V" symbolnr="40" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="GLIB_000" constrkind="V" constrnr="47">
<Format kind="V" symbolnr="40" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="GLIB_000" constrkind="V" constrnr="48">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="GLIB_000" constrkind="V" constrnr="48">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="GLIB_000" constrkind="V" constrnr="49">
<Format kind="V" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="GLIB_000" constrkind="V" constrnr="50">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="GLIB_000" constrkind="V" constrnr="51">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="GLIB_000" constrkind="V" constrnr="52">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="GLIB_000" constrkind="V" constrnr="53">
<Format kind="V" symbolnr="36" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="GLIB_000" constrkind="V" constrnr="54">
<Format kind="V" symbolnr="28" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="20" aid="GLIB_000" constrkind="V" constrnr="55">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="21" aid="GLIB_000" constrkind="V" constrnr="56">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="22" aid="GLIB_000" constrkind="V" constrnr="57">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="23" aid="GLIB_000" constrkind="V" constrnr="58">
<Format kind="V" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="24" aid="GLIB_000" constrkind="V" constrnr="50">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="GLIB_000" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="17" argnr="4" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="GLIB_000" constrkind="R" constrnr="26">
<Format kind="R" symbolnr="18" argnr="4" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="GLIB_000" constrkind="R" constrnr="27">
<Format kind="R" symbolnr="19" argnr="4" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="GLIB_000" constrkind="R" constrnr="28">
<Format kind="R" symbolnr="20" argnr="4" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="GLIB_000" constrkind="R" constrnr="29">
<Format kind="R" symbolnr="21" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="GLIB_000" constrkind="R" constrnr="29" antonymic="true" redefnr="34">
<Format kind="R" symbolnr="22" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="7" aid="GLIB_000" constrkind="R" constrnr="30">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="8" aid="GLIB_000" constrkind="R" constrnr="31">
<Format kind="R" symbolnr="13" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="GLIB_000" constrkind="K" constrnr="159">
<Format kind="O" symbolnr="27" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="GLIB_000" constrkind="K" constrnr="160">
<Format kind="O" symbolnr="28" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="GLIB_000" constrkind="K" constrnr="161">
<Format kind="O" symbolnr="29" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="GLIB_000" constrkind="K" constrnr="162">
<Format kind="O" symbolnr="30" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="5" aid="GLIB_000" constrkind="K" constrnr="163">
<Format kind="O" symbolnr="31" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="GLIB_000" constrkind="K" constrnr="164">
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="GLIB_000" constrkind="K" constrnr="165">
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="GLIB_000" constrkind="K" constrnr="166">
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="GLIB_000" constrkind="K" constrnr="167">
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="GLIB_000" constrkind="K" constrnr="168">
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="GLIB_000" constrkind="K" constrnr="169">
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="GLIB_000" constrkind="K" constrnr="170">
<Format kind="O" symbolnr="36" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="GLIB_000" constrkind="K" constrnr="171">
<Format kind="O" symbolnr="55" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="GLIB_000" constrkind="K" constrnr="172">
<Format kind="O" symbolnr="57" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="GLIB_000" constrkind="K" constrnr="173">
<Format kind="O" symbolnr="51" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="GLIB_000" constrkind="K" constrnr="174">
<Format kind="O" symbolnr="51" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="GLIB_000" constrkind="K" constrnr="175">
<Format kind="O" symbolnr="56" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="GLIB_000" constrkind="K" constrnr="176">
<Format kind="O" symbolnr="56" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="GLIB_000" constrkind="K" constrnr="177">
<Format kind="O" symbolnr="45" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="GLIB_000" constrkind="K" constrnr="178">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="GLIB_000" constrkind="K" constrnr="179">
<Format kind="O" symbolnr="43" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="GLIB_000" constrkind="K" constrnr="180">
<Format kind="O" symbolnr="40" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="GLIB_000" constrkind="K" constrnr="181">
<Format kind="O" symbolnr="40" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="GLIB_000" constrkind="K" constrnr="182">
<Format kind="O" symbolnr="41" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="GLIB_000" constrkind="K" constrnr="183">
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="GLIB_000" constrkind="K" constrnr="184">
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="27" aid="GLIB_000" constrkind="K" constrnr="185">
<Format kind="O" symbolnr="42" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="28" aid="GLIB_000" constrkind="K" constrnr="186">
<Format kind="O" symbolnr="46" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="29" aid="GLIB_000" constrkind="K" constrnr="187">
<Format kind="O" symbolnr="44" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="30" aid="GLIB_000" constrkind="K" constrnr="188">
<Format kind="O" symbolnr="37" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="31" aid="GLIB_000" constrkind="K" constrnr="189">
<Format kind="O" symbolnr="48" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="32" aid="GLIB_000" constrkind="K" constrnr="190">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="33" aid="GLIB_000" constrkind="K" constrnr="191">
<Format kind="O" symbolnr="48" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="34" aid="GLIB_000" constrkind="K" constrnr="192">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="35" aid="GLIB_000" constrkind="K" constrnr="193">
<Format kind="O" symbolnr="39" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="36" aid="GLIB_000" constrkind="K" constrnr="194">
<Format kind="O" symbolnr="39" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="37" aid="GLIB_000" constrkind="K" constrnr="195">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="38" aid="GLIB_000" constrkind="K" constrnr="196">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="39" aid="GLIB_000" constrkind="K" constrnr="197">
<Format kind="O" symbolnr="38" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="40" aid="GLIB_000" constrkind="K" constrnr="198">
<Format kind="O" symbolnr="50" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="41" aid="GLIB_000" constrkind="K" constrnr="199">
<Format kind="O" symbolnr="54" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="42" aid="GLIB_000" constrkind="K" constrnr="200">
<Format kind="O" symbolnr="58" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
</Cluster>
<Func kind="K" nr="76"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
