<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="5"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_005" relnr="245">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_005" relnr="691">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_005" relnr="692">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_005" relnr="693">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_005" relnr="694" redefnr="13" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_005" relnr="695">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_005" relnr="696">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_005" relnr="697">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_005" relnr="698">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="85"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_005" relnr="699">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_005" relnr="700">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_005" relnr="701">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="89"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_005" relnr="702" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_005" relnr="703">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="89"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_005" relnr="704">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="89"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="GLIB_005" relnr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="161">
<Func kind="K" nr="85"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="GLIB_005" relnr="42">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="85"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="GLIB_005" relnr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="85"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GLIB_005" relnr="86">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GLIB_005" relnr="87">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="GLIB_005" relnr="88">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="GLIB_005" relnr="89">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="GLIB_005" relnr="90">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="85"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="26"/>
<Adjective nr="57"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="13">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
