<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_CIRC"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="GLIB_004"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="GLIB_005"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="214">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="214">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="214">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="215">
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="166"/>
<Adjective nr="206"/>
</Cluster>
<Func kind="K" nr="115"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="215">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="V" nr="214">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="V" nr="214">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="215">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="216">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="216">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="61">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="61">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="216">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="217">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="217">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="61">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="61">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="217">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="218">
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="166"/>
<Adjective nr="205"/>
</Cluster>
<Func kind="K" nr="115"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="218">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="V" nr="216">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="V" nr="216">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="219">
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="166"/>
<Adjective nr="206"/>
</Cluster>
<Func kind="K" nr="115"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="219">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="V" nr="217">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="V" nr="217">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="219">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="61">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="116"/>
<Func kind="K" nr="559">
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="447">
<Func kind="K" nr="482">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="482">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="116"/>
<Func kind="K" nr="559">
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="481">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="447">
<Func kind="K" nr="482">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="482">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="561">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="561">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="447">
<Func kind="K" nr="473">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="473">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="447">
<Func kind="K" nr="474">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="62">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="51">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="61">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="561">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="561">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="51">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="61">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="561">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="561">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="63">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="64">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="220">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184" value="false"/>
</Cluster>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="116"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184" value="false"/>
</Cluster>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="116"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="220">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="516">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="507">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="507">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="116"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Func kind="K" nr="513">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="562">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="63">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="64">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="563">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
<Func kind="K" nr="542">
<Var nr="1"/>
<Func kind="K" nr="44">
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="44">
<Func kind="K" nr="464">
<Var nr="1"/>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="543">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
<Func kind="K" nr="542">
<Var nr="1"/>
<Func kind="K" nr="44">
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="564">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="166"/>
<Adjective nr="205"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="210"/>
</Cluster>
<Func kind="K" nr="115"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="548">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="533"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="548">
<Var nr="3"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="563">
<Func kind="K" nr="548">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="548">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="533"/>
<Func kind="K" nr="163">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="548">
<Var nr="3"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="563">
<Func kind="K" nr="548">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="543">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Func>
</Func>
<Func kind="K" nr="71">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="543">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="543">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<And>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="565">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="V" nr="167">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="543">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="536">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44">
<Func kind="K" nr="536">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="566">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
<Adjective nr="191">
<Var nr="1"/>
</Adjective>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="543">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="566">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="14">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="44">
<Func kind="K" nr="536">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="4"/>
<Func kind="K" nr="427">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="14">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="44">
<Func kind="K" nr="536">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="4"/>
<Func kind="K" nr="427">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="566">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="543">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="566">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="115"/>
<Func kind="K" nr="14">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="504">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="115"/>
<Func kind="K" nr="14">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="504">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="566">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="543">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="516">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="543">
<Func kind="K" nr="548">
<Func kind="K" nr="564">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="543">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="543">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="543">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="535">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="567">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="567">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="515">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="133">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="559">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="133">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="559">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="515">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="86">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="133">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="559">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="559">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="133">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="559">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="429">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="567">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="568">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="188">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="87">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="567">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="87">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="567">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="87">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="567">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="111"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="87">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="567">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="188">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="116"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="570">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="570">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184" value="false"/>
</Cluster>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184" value="false"/>
</Cluster>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="168">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="133">
<Func kind="K" nr="559">
<Func kind="K" nr="535">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="570">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="571">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="571">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="532"/>
<Func kind="K" nr="570">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="572">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="543">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="571">
<Var nr="1"/>
<Func kind="K" nr="566">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="543">
<Func kind="K" nr="565">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="574">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="166"/>
<Adjective nr="168"/>
<Adjective nr="205"/>
<Adjective nr="206"/>
<Adjective nr="208"/>
<Adjective nr="210"/>
<Adjective nr="215"/>
</Cluster>
<Func kind="K" nr="115"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Var nr="4"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="532"/>
<Func kind="K" nr="200">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="116"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Func kind="K" nr="573">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Func kind="K" nr="573">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Var nr="4"/>
<Func kind="K" nr="426">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="573">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Var nr="4"/>
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="532"/>
<Func kind="K" nr="200">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="116"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Func kind="K" nr="573">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Func kind="K" nr="573">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Var nr="4"/>
<Func kind="K" nr="426">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="573">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="575">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="561">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="447">
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="27">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="27">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="447">
<Func kind="K" nr="478">
<Var nr="1"/>
<Func kind="K" nr="27">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="478">
<Var nr="1"/>
<Func kind="K" nr="27">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="561">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="447">
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="27">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="27">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Func kind="K" nr="571">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="571">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="188">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="61">
<Func kind="K" nr="571">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="561">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="561">
<Func kind="K" nr="571">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<And>
<Pred kind="R" nr="51">
<Func kind="K" nr="573">
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="573">
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111"/>
<Func kind="K" nr="115"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="61">
<Func kind="K" nr="573">
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="216"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="200"/>
<Adjective nr="202"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="190">
<Var nr="1"/>
</Adjective>
<Adjective nr="220">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="194"/>
<Adjective nr="216"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="62">
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
