<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="V" nr="21"/>
<ConstrCount kind="R" nr="7"/>
<ConstrCount kind="K" nr="42"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_000" relnr="150">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLIB_000" relnr="151">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLIB_000" relnr="152">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLIB_000" relnr="153">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLIB_000" relnr="154">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLIB_000" relnr="155">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLIB_000" relnr="156">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="GLIB_000" relnr="157">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="GLIB_000" relnr="158">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="GLIB_000" relnr="159">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="GLIB_000" relnr="160">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="GLIB_000" relnr="161">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="GLIB_000" relnr="162">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="GLIB_000" relnr="163">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="GLIB_000" relnr="164">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="GLIB_000" relnr="165">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="GLIB_000" relnr="166">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="GLIB_000" relnr="167">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="GLIB_000" relnr="168">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="GLIB_000" relnr="169">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="21" aid="GLIB_000" relnr="170">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_000" relnr="597">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_000" relnr="598">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_000" relnr="599">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_000" relnr="600">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_000" relnr="601">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="56"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_000" relnr="602">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_000" relnr="603">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_000" relnr="604">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_000" relnr="605">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_000" relnr="606" redefnr="133" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_000" relnr="607" redefnr="134" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_000" relnr="608">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="17">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_000" relnr="609">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_000" relnr="610">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GLIB_000" relnr="611">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="GLIB_000" relnr="612" redefnr="140" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="GLIB_000" relnr="613">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="GLIB_000" relnr="614" redefnr="142" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="GLIB_000" relnr="615">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="GLIB_000" relnr="616">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="GLIB_000" relnr="617">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="GLIB_000" relnr="618">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="GLIB_000" relnr="619">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="GLIB_000" relnr="620">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="GLIB_000" relnr="621" redefnr="131" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="GLIB_000" relnr="622" redefnr="132" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="GLIB_000" relnr="623">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="GLIB_000" relnr="624">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="GLIB_000" relnr="625">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="GLIB_000" relnr="626">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="GLIB_000" relnr="627">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="GLIB_000" relnr="628">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="GLIB_000" relnr="629" redefnr="156" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="GLIB_000" relnr="630" redefnr="157" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="GLIB_000" relnr="631">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="GLIB_000" relnr="632" redefnr="160" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="GLIB_000" relnr="633">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="GLIB_000" relnr="634">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="GLIB_000" relnr="635">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="40" aid="GLIB_000" relnr="636">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="41" aid="GLIB_000" relnr="637">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="42" aid="GLIB_000" relnr="638">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="GLIB_000" relnr="28">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="GLIB_000" relnr="29">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="GLIB_000" relnr="30">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GLIB_000" relnr="49">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GLIB_000" relnr="50">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="GLIB_000" relnr="51">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="GLIB_000" relnr="52">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="GLIB_000" relnr="53">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="GLIB_000" relnr="54">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="GLIB_000" relnr="55">
<Properties propertyarg1="1" propertyarg2="2">
<Irreflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
