<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="97"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="97"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="230" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="87"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" redefnr="247" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
