<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="GLIB_003"/>
</Signature>
<RCluster aid="GLIB_003" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="18">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="19">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51" value="false"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="104"/>
<Adjective nr="107"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="20">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_003" nr="21">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="67"/>
<Adjective nr="96"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="115"/>
</Cluster>
</RCluster>
<FCluster aid="GLIB_003" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="32">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="33">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="36">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="37">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="38">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="40">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<Func kind="K" nr="5"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<Func kind="K" nr="5"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="42">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="22">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="64"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="64"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="64"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="44">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="45">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="64"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="46">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="47">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<Func kind="K" nr="5"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="48">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<Func kind="K" nr="5"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="49">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<Func kind="K" nr="192">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="50">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<Func kind="K" nr="192">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="51">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="52">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="53">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="54">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="55">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="56">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="57">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="58">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="59">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="60">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="61">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="62">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="246"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="63">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="244"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="64">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<Func kind="K" nr="245"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="65">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="66">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="67">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="68">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51" value="false"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="69">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="70">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="71">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="89"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="89"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="72">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="90"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="90"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="73">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="74">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="75">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="76">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="77">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="78">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="79">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="80">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="81">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="82">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51" value="false"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="51" value="false"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="83">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="84">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="85">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="86">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="90"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="87">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="88">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="89">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="90">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="99"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="91">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="92">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="64"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="255">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_003" nr="93">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_003" nr="94">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_003" nr="95">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_003" nr="96">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_003" nr="97">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="104"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_003" nr="98">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="109"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_003" nr="99">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="110"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</FCluster>
<CCluster aid="GLIB_003" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="104"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="107"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="103"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="97"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="97"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="97"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="97"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="97"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="98"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="98"/>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="98"/>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="99"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="99"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="115"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_003" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="21">
<Func kind="K" nr="68"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="115"/>
</Cluster>
</CCluster>
</Registrations>
