<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="GLIB_004"/>
</Signature>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="131"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="46">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="162"/>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="168"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="131"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="46">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="162"/>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="168"/>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="172"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="500">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="169"/>
<Adjective nr="172"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="500">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="400">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="162"/>
<Adjective nr="169"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="400">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="121"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="400">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="503">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="400">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
<Func kind="K" nr="504"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="510">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="178"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="511">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="20"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="168"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="497">
<Func kind="K" nr="436">
<Func kind="K" nr="510">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
<Func kind="K" nr="497">
<Func kind="K" nr="436">
<Func kind="K" nr="510">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="131"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes>
<Typ kind="M" nr="45">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="497">
<Func kind="K" nr="436">
<Func kind="K" nr="510">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="494">
<Func kind="K" nr="436">
<Func kind="K" nr="510">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="131"/>
</Cluster>
</CCluster>
</Registrations>
