<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="GLIB_005"/>
</Signature>
<RCluster aid="GLIB_005" nr="1">
<ArgTypes/>
<Typ kind="M" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="22"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="138"/>
<Adjective nr="158"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="183"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_005" nr="2">
<ArgTypes/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
</Cluster>
</RCluster>
<RCluster aid="GLIB_005" nr="3">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="133"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="GLIB_005" nr="1">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<Func kind="K" nr="439"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="2">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="9">
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<Func kind="K" nr="439"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="3">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="186"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="175"/>
<Adjective nr="193"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="4">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="186"/>
<Adjective nr="198"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="175"/>
<Adjective nr="196"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="5">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="197"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="195"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="6">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="7">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="175"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="442">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="8">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<Func kind="K" nr="439"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="195"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="9">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<Func kind="K" nr="440"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="195"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="10">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<Func kind="K" nr="439"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="196"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="11">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="12">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="454">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="13">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="180"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="14">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="182"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="15">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="190"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="16">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="17">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="18">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="462">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="19">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="462">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="20">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="462">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="21">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="463">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="22">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="463">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="23">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="24">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="188"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="25">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="182"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="26">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="193"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="27">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="465">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="194"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="28">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="174"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="367">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="465">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="188"/>
<Adjective nr="190"/>
<Adjective nr="194"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="29">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="197"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="195"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLIB_005" nr="30">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="198"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="196"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</FCluster>
<CCluster aid="GLIB_005" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="195"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="181"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_005" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="175"/>
<Adjective nr="196"/>
</Cluster>
<Typ kind="M" nr="22">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="135"/>
<Adjective nr="175"/>
<Adjective nr="182"/>
</Cluster>
</CCluster>
<CCluster aid="GLIB_005" nr="3">
<ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="135"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
