<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="16"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_005" relnr="225">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLIB_005" relnr="226">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLIB_005" relnr="227">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLIB_005" relnr="228">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLIB_005" relnr="229">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="80"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="80"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLIB_005" relnr="230">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLIB_005" relnr="231">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_005" relnr="667" redefnr="235" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="70"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_005" relnr="668">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_005" relnr="669">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_005" relnr="670">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_005" relnr="671">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_005" relnr="672">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_005" relnr="673">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="66">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_005" relnr="674">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_005" relnr="675">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_005" relnr="676" redefnr="252" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="78"/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_005" relnr="677">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_005" relnr="678">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_005" relnr="679">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_005" relnr="680" redefnr="35" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GLIB_005" relnr="681">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="GLIB_005" relnr="682">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GLIB_005" relnr="80">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GLIB_005" relnr="81">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="GLIB_005" relnr="82">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="GLIB_005" relnr="83">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
