<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="19"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_003" relnr="268">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLIB_003" relnr="269">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLIB_003" relnr="270">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLIB_003" relnr="271">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="82"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="82"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLIB_003" relnr="272">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="83"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="83"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLIB_003" relnr="273">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLIB_003" relnr="274">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="GLIB_003" relnr="275">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="GLIB_003" relnr="276">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="GLIB_003" relnr="277">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="GLIB_003" relnr="278">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="GLIB_003" relnr="279">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="GLIB_003" relnr="280">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="GLIB_003" relnr="281">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="GLIB_003" relnr="282">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="93"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="93"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="GLIB_003" relnr="283">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="93"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="93"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="GLIB_003" relnr="284">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="GLIB_003" relnr="285">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="GLIB_003" relnr="286">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_003" relnr="876" redefnr="95" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_003" relnr="877">
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_003" relnr="878">
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_003" relnr="879">
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_003" relnr="880">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="161">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_003" relnr="881">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_003" relnr="882">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_003" relnr="883">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_003" relnr="884" redefnr="232" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_003" relnr="885">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="82"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_003" relnr="886">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="161">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_003" relnr="887">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_003" relnr="888">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_003" relnr="889">
<ArgTypes>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
