<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="19"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_003" relnr="124">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLIB_003" relnr="125">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLIB_003" relnr="126">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLIB_003" relnr="127">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLIB_003" relnr="128">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="72"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="72"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLIB_003" relnr="129">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="73"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="73"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLIB_003" relnr="130">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="GLIB_003" relnr="131">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="GLIB_003" relnr="132">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="GLIB_003" relnr="133">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="GLIB_003" relnr="134">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="GLIB_003" relnr="135">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="GLIB_003" relnr="136">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="GLIB_003" relnr="137">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="GLIB_003" relnr="138">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="GLIB_003" relnr="139">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="GLIB_003" relnr="140">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="83"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="GLIB_003" relnr="141">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="GLIB_003" relnr="142">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="41"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_003" relnr="468" redefnr="109" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_003" relnr="469">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_003" relnr="470">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_003" relnr="471">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="63"/>
<Func kind="K" nr="67"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_003" relnr="472">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_003" relnr="473">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_003" relnr="474">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_003" relnr="475">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_003" relnr="476" redefnr="241" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_003" relnr="477">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="71"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="63"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_003" relnr="478">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_003" relnr="479">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_003" relnr="480">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_003" relnr="481">
<ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="152">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
