<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_003"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="28"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="3" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="4" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="5" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="6" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="5" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="6" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="8" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="7" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="9" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="8" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="9" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="85"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="10" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="86"/>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="11" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="12" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="86"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="13" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="14" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="15" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="17" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="16" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="18" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="85"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="17" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="19" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="86"/>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="18" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="20" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="19" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="21" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="86"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="20" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="22" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="21" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="23" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="22" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="17" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="23" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="18" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="85"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="24" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="19" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="86"/>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="25" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="20" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="26" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="21" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="86"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="27" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="22" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="28" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="23" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="147">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="29" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="24" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="30" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="25" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="31" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="26" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="32" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="27" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="33" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="28" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="95"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="34" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="29" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="35" aid="GLIB_003" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="30" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="GLIB_003" constrkind="V" constrnr="84">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="GLIB_003" constrkind="V" constrnr="85">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="GLIB_003" constrkind="V" constrnr="86">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="GLIB_003" constrkind="V" constrnr="87">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="84"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="GLIB_003" constrkind="V" constrnr="88">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="85"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="GLIB_003" constrkind="V" constrnr="89">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="86"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="GLIB_003" constrkind="V" constrnr="90">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="GLIB_003" constrkind="V" constrnr="91">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="GLIB_003" constrkind="V" constrnr="92">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="GLIB_003" constrkind="V" constrnr="93">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="GLIB_003" constrkind="V" constrnr="94">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="GLIB_003" constrkind="V" constrnr="95">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="GLIB_003" constrkind="V" constrnr="96">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="GLIB_003" constrkind="V" constrnr="97">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="GLIB_003" constrkind="V" constrnr="98">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="GLIB_003" constrkind="V" constrnr="99">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="GLIB_003" constrkind="V" constrnr="100">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="GLIB_003" constrkind="V" constrnr="101">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="GLIB_003" constrkind="V" constrnr="102">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="GLIB_003" constrkind="K" constrnr="228">
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="GLIB_003" constrkind="K" constrnr="229">
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="GLIB_003" constrkind="K" constrnr="230">
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="GLIB_003" constrkind="K" constrnr="231">
<Format kind="O" symbolnr="9" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="5" aid="GLIB_003" constrkind="K" constrnr="232">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="GLIB_003" constrkind="K" constrnr="233">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="GLIB_003" constrkind="K" constrnr="234">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="GLIB_003" constrkind="K" constrnr="235">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="GLIB_003" constrkind="K" constrnr="236">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="GLIB_003" constrkind="K" constrnr="237">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="84"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="GLIB_003" constrkind="K" constrnr="238">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="GLIB_003" constrkind="K" constrnr="239">
<Format kind="O" symbolnr="16" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="GLIB_003" constrkind="K" constrnr="240">
<Format kind="O" symbolnr="17" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="GLIB_003" constrkind="K" constrnr="241">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="41"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
