<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GRAPH_2"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_005" relnr="257">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLIB_005" relnr="258">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLIB_005" relnr="259">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLIB_005" relnr="260">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLIB_005" relnr="261">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="97"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="97"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLIB_005" relnr="262">
<ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLIB_005" relnr="263">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_005" relnr="789" redefnr="232" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="87"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_005" relnr="790">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_005" relnr="791">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_005" relnr="792">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_005" relnr="793">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_005" relnr="794">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_005" relnr="795">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_005" relnr="796">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_005" relnr="797">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="52"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_005" relnr="798" redefnr="249" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="52"/>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_005" relnr="799">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_005" relnr="800">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_005" relnr="801">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_005" relnr="802">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="63"/>
<Adjective nr="65"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
</Cluster>
<Func kind="K" nr="56"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GLIB_005" relnr="803">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GLIB_005" relnr="86">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GLIB_005" relnr="87">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="GLIB_005" relnr="88">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="92"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="GLIB_005" relnr="89">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
