<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_004" relnr="219">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="58"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="76"/>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="76"/>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_004" relnr="639">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_004" relnr="640">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_004" relnr="641">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_004" relnr="642">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_004" relnr="643" redefnr="35" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="66"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_004" relnr="644">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_004" relnr="645">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_004" relnr="646">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="18"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="66"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_004" relnr="647">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_004" relnr="648">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="38"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_004" relnr="649">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="78"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_004" relnr="650">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_004" relnr="651">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_004" relnr="652">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="48"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="66"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GLIB_004" relnr="653">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="GLIB_004" relnr="38" redefnr="2" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="76"/>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GLIB_004" relnr="67">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="76"/>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GLIB_004" relnr="68">
<ArgTypes>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
