<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="JORDAN1"/>
<ArticleID name="FINSEQ_5"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<Func kind="K" nr="156">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49">
<Num nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
<Adjective nr="24"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7" value="false"/>
<Adjective nr="21"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
</Registrations>
