HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SEQM_3
XREAL_0
SETFAM_1
STRUCT_0
PRE_TOPC
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMATRIX_2
G0 K0 L0 M3 O8 R1 U0 V4 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vMATRIX_1
G0 K0 L0 M2 O4 R0 U0 V2 ;
vGOBOARD1
G0 K0 L0 M1 O2 R1 U0 V4 ;
#
ÒM11 K52 ;;M3 K56 ;;;
O1 1 
A1 A2 ;
K215 
ÒM11 U1 K174 N2 ;;;;
O29 0 
A1 ;
K216 
ÒM11 U1 K174 N2 ;;;;
O30 0 
A1 ;
K217 
ÒM11 V78 ;W79 ;V82 ;V83 ;V84 ;V85 ;K128 U1 K174 N2 ;;;;M3 K56 ;;;
O5 0 
A1 A2 ;
K218 
¨M11 K52 ;;;
V8 
A1 ;
V80 
¨M1 V2 ;V4 ;V40 ;;;
V12 
A1 ;
V23 
¨M1 W1 ;;M11 V78 ;K128 A1 ;;;
V16 
A2 ;
V81 
¨M11 V78 ;K128 U1 K174 N2 ;;;;;
V17 
A1 ;
V82 
¨M11 V78 ;K128 U1 K174 N2 ;;;;;
V18 
A1 ;
V83 
¨M11 V78 ;K128 U1 K174 N2 ;;;;;
V19 
A1 ;
V84 
¨M11 V78 ;K128 U1 K174 N2 ;;;;;
V20 
A1 ;
V85 
Ô;
M9 
;
M0 
àM12 V78 ;W79 ;V82 ;V83 ;V84 ;V85 ;K128 U1 K174 N2 ;;;;
ÚM1 ;M11 A1 ;M11 V78 ;K128 A1 ;;;
R4 1 
A2 A3 ;
R25 
!
