HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
SEQM_3
XREAL_0
SETFAM_1
STRUCT_0
PRE_TOPC
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
RVSUM_1
BINOP_1
METRIC_1
EUCLID
INT_1
GROUP_1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMATRIX_2
G0 K0 L0 M3 O8 R1 U0 V4 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vMATRIX_1
G0 K0 L0 M2 O4 R0 U0 V2 ;
vGOBOARD1
G0 K0 L0 M1 O2 R1 U0 V4 ;
#
ÒM11 K52 ;;M3 K56 ;;;
O1 1 
A1 A2 ;
K231 
ÒM11 U1 K176 N2 ;;;;
O29 0 
A1 ;
K232 
ÒM11 U1 K176 N2 ;;;;
O30 0 
A1 ;
K233 
ÒM11 W4 ;V85 ;V88 ;V89 ;V90 ;V91 ;K130 U1 K176 N2 ;;;;M3 K56 ;;;
O5 0 
A1 A2 ;
K234 
¨M11 K52 ;;;
V8 
A1 ;
V86 
¨M1 V2 ;V5 ;V42 ;;;
V12 
A1 ;
V24 
¨M1 W1 ;;M11 V85 ;K130 A1 ;;;
V16 
A2 ;
V87 
¨M11 V85 ;K130 U1 K176 N2 ;;;;;
V17 
A1 ;
V88 
¨M11 V85 ;K130 U1 K176 N2 ;;;;;
V18 
A1 ;
V89 
¨M11 V85 ;K130 U1 K176 N2 ;;;;;
V19 
A1 ;
V90 
¨M11 V85 ;K130 U1 K176 N2 ;;;;;
V20 
A1 ;
V91 
Ô;
M9 
;
M0 
àM12 W4 ;V85 ;V88 ;V89 ;V90 ;V91 ;K130 U1 K176 N2 ;;;;
ÚM1 ;M11 A1 ;M11 V85 ;K130 A1 ;;;
R4 1 
A2 A3 ;
R27 
!
