<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="GOBOARD9" relnr="574" redefnr="142" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="157">
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="157">
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GOBOARD9" relnr="575">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="157">
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GOBOARD9" relnr="576">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="157">
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
