HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
XREAL_0
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
TOPREAL1
FINSEQ_6
GOBOARD5
#
vGOBOARD5
G0 K0 L0 M1 O5 R0 U0 V2 ;
#
ÒM7 V54 ;K99 U1 K201 N2 ;;;;M2 K56 ;;;
O1 0 
A1 A2 ;
K216 
ÒM7 V54 ;K99 U1 K201 N2 ;;;;M2 K56 ;;;
O2 0 
A1 A2 ;
K217 
ÒM7 V54 ;K99 U1 K201 N2 ;;;;M2 K56 ;;M2 K56 ;;;
O3 0 
A1 A2 A3 ;
K218 
ÒM7 W1 ;V73 ;V74 ;V78 U1 K201 N2 ;;;V79 ;V80 ;U1 K201 N2 ;;;M2 K56 ;;;
O4 0 
A1 A2 ;
K219 
ÒM7 W1 ;V73 ;V74 ;V78 U1 K201 N2 ;;;V79 ;V80 ;U1 K201 N2 ;;;M2 K56 ;;;
O5 0 
A1 A2 ;
K220 
¨M7 U1 K201 N2 ;;;;
V1 
A1 ;
V79 
¨M7 W1 ;U1 K201 N2 ;;;;
V2 
A1 ;
V80 
Ô;
M1 
;
M0 
àM8 W1 ;V73 ;V74 ;V78 U1 K201 N2 ;;;V79 ;U1 K201 N2 ;;;
!
