HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
SETFAM_1
STRUCT_0
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
PRE_TOPC
TOPS_1
ORDINAL1
ORDINAL2
NUMBERS
XREAL_0
INT_1
FINSET_1
CARD_1
GROUP_1
FINSEQ_1
FINSEQ_2
RLVECT_1
VECTSP_1
MATRIX_1
RVSUM_1
BINOP_1
METRIC_1
EUCLID
TOPREAL1
FINSEQ_6
GOBOARD5
GOBOARD1
GOBOARD2
SEQM_3
XCMPLX_0
REAL_1
FUNCOP_1
FRAENKEL
MARGREL1
BINOP_2
BINARITH
FINSEQ_4
NAT_1
#
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N1 ;K127 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N1 ;K127 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B3 B4 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N2 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 B4 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N2 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N2 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N1 ;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;N1 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N2 ;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;N1 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N2 ;;;;™R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 N1 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N1 ;;;K228 N0 N1 ;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 N1 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N2 ;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N1 ;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B3 N1 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N2 ;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 N1 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N2 ;;;;™R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N1 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;N1 ;;;K228 N0 N1 ;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;N1 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;N2 ;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K162 K246 B1 ;;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K162 K246 B1 ;;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K341 K162 K246 B1 ;;N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K162 K246 B1 ;;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K341 K162 K246 B1 ;;N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 K341 K162 K246 B1 ;;N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K162 K246 B1 ;;;;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 K162 K246 B1 ;;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K162 K246 B1 ;;;;;K228 N0 N1 ;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K162 K246 B1 ;;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B3 K162 K246 B1 ;;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K341 K162 K246 B1 ;;N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 K162 K246 B1 ;;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K341 K162 K246 B1 ;;N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K341 K162 K246 B1 ;;N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K162 K246 B1 ;;;;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K162 K246 B1 ;;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K162 K246 B1 ;;;;;K228 N0 N1 ;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B4 ;R15 K357 B4 N1 ;K162 K246 B1 ;;;R15 N1 B3 ;R15 K357 B3 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B3 K357 B4 N1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B3 B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;K357 B4 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N1 ;B4 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B3 N2 ;K357 B4 N1 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B4 B3 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N1 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B4 K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B4 K357 B3 N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B4 B3 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N1 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N1 ;K162 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B4 B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;B3 ;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B4 B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;B3 ;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B4 B3 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N1 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B4 K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N2 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R15 N1 B4 ;R15 K357 B4 N2 ;K127 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;B4 K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;B4 K357 B3 N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B4 K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N2 ;;;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N1 ;K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K357 B4 N2 ;K357 B3 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;N2 K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;N2 K357 B3 N1 ;;;;;™R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 B3 ;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N1 ;;;;K228 N1 N0 ;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 B3 ;K164 U1 K220 N2 ;;K246 B1 ;N2 K357 B3 N1 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;N1 B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;N2 K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;N1 B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;N2 K357 B3 N1 ;;;;;™R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N2 ;;;;K228 N1 N0 ;;K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;N2 K357 B3 N2 ;;;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N2 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;K357 B3 N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;B3 ;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N1 ;;;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;B3 ;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N1 ;;;;K228 N1 N0 ;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 B1 ;;™ùM3 K100 ;K104 ;;™&R15 N1 B3 ;R15 K357 B3 N2 ;K162 K246 B1 ;;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N1 ;;;™&™&R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;K357 B3 N1 ;;;;™&R1 K353 K104 ;U1 K220 N2 ;;B1 K357 B2 N2 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;B3 ;;R1 K353 K104 ;U1 K220 N2 ;;B1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;K357 B3 N1 ;;;;;™R5 K231 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N2 ;;;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B3 N2 ;;;;K228 N1 N0 ;;;K233 N2 B1 ;;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM2 K10 U1 K220 N2 ;;;;™&ùM2 U1 K220 N2 ;;;™&R2 B3 B2 ;R15 K226 K164 U1 K220 N2 ;;K246 B1 ;N1 N1 ;;K226 B3 ;;;™R5 B2 K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM2 K10 U1 K220 N2 ;;;;™&ùM2 U1 K220 N2 ;;;™&R2 B3 B2 ;R15 K226 B3 ;K226 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;N1 ;;;;™R5 B2 K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM2 K10 U1 K220 N2 ;;;;™&ùM2 U1 K220 N2 ;;;™&R2 B3 B2 ;R15 K227 K164 U1 K220 N2 ;;K246 B1 ;N1 N1 ;;K227 B3 ;;;™R5 B2 K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM2 K10 U1 K220 N2 ;;;;™&ùM2 U1 K220 N2 ;;;™&R2 B3 B2 ;R15 K227 B3 ;K227 K164 U1 K220 N2 ;;K246 B1 ;N1 K162 K246 B1 ;;;;;;™R5 B2 K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 K246 B1 ;;;™R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B2 N1 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B2 N1 ;N1 ;;;K228 N0 N1 ;;K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B2 N1 ;N1 ;K164 U1 K220 N2 ;;K246 B1 ;K357 B2 N2 ;N1 ;;;K228 N0 N1 ;;;K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K225 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 N1 ;K228 N1 N1 ;;K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 N1 ;K164 U1 K220 N2 ;;K246 B1 ;N2 N1 ;;;K228 N0 N1 ;;;K233 N2 B1 ;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;N1 ;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;N1 ;;;K228 N0 N1 ;;K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;N1 ;K228 N1 K258 N1 ;;;;K233 N2 B1 ;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K127 K246 B1 ;;;™R5 K231 N2 K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;B2 K162 K246 B1 ;;;K164 U1 K220 N2 ;;K246 B1 ;K357 B2 N1 ;K162 K246 B1 ;;;;;K228 N0 N1 ;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K357 B2 N1 ;K162 K246 B1 ;;;K164 U1 K220 N2 ;;K246 B1 ;K357 B2 N2 ;K162 K246 B1 ;;;;;K228 N0 N1 ;;;K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 K162 K246 B1 ;;;K228 K258 N1 ;N1 ;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 K162 K246 B1 ;;;K164 U1 K220 N2 ;;K246 B1 ;N2 K162 K246 B1 ;;;;;K228 N0 N1 ;;;K233 N2 B1 ;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K341 K127 K246 B1 ;;N1 ;K162 K246 B1 ;;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K162 K246 B1 ;;;;;K228 N0 N1 ;;K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K162 K246 B1 ;;;K228 N1 N1 ;;;K233 N2 B1 ;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K162 K246 B1 ;;;™R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 B2 ;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B2 N1 ;;;;K228 N1 N0 ;;K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;N1 K357 B2 N2 ;;;;K228 N1 N0 ;;;K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K225 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 N1 ;K228 N1 N1 ;;K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 N1 ;K164 U1 K220 N2 ;;K246 B1 ;N1 N2 ;;;K228 N1 N0 ;;;K233 N2 B1 ;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K225 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 K341 K162 K246 B1 ;;N1 ;;K164 U1 K220 N2 ;;K246 B1 ;N1 K162 K246 B1 ;;;;;K228 N1 N0 ;;K222 N2 K164 U1 K220 N2 ;;K246 B1 ;N1 K162 K246 B1 ;;;K228 K258 N1 ;N1 ;;;K233 N2 B1 ;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;ùM3 K100 ;K104 ;;™&R15 N1 B2 ;R15 K357 B2 N2 ;K162 K246 B1 ;;;™R5 K231 N2 K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;B2 ;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B2 N1 ;;;;K228 N1 N0 ;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B2 N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K357 B2 N2 ;;;;K228 N1 N0 ;;;K233 N2 B1 ;;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;N1 ;K228 N1 K258 N1 ;;;K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;N1 ;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;N2 ;;;K228 N1 N0 ;;;K233 N2 B1 ;;
#
ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;R5 K231 N2 K222 N2 K223 K263 N1 N2 ;N2 K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K341 K162 K246 B1 ;;N1 ;;K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K162 K246 B1 ;;;;;K228 N1 N0 ;;K222 N2 K164 U1 K220 N2 ;;K246 B1 ;K127 K246 B1 ;;K162 K246 B1 ;;;K228 N1 N1 ;;;K233 N2 B1 ;;
#
ùM3 K100 ;K104 ;;ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;™&R15 N1 B1 ;R15 K357 B1 N1 ;K127 B2 ;;™R5 K80 K220 N2 ;K239 B2 B1 ;;K233 N2 B2 ;;;
#
ùM3 K100 ;K104 ;;ùM12 W1 ;V85 ;V86 ;V90 U1 K220 N2 ;;;V91 ;V92 ;W103 ;U1 K220 N2 ;;;™&R15 N1 B1 ;R15 K357 B1 N1 ;K127 B2 ;;™R5 K80 K220 N2 ;K238 B2 B1 ;;K233 N2 B2 ;;;
!
