HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
NAT_1
RELSET_1
FUNCT_2
FUNCOP_1
FRAENKEL
MARGREL1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
BINARITH
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
FINSEQ_4
XREAL_0
GOBRD10
#
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R21 B1 B2 ;R1 B2 K64 B1 N1 ;;R1 B1 K64 B2 N1 ;;;&&R1 B2 K64 B1 N1 ;;R1 B1 K64 B2 N1 ;;;R21 B1 B2 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R21 B1 B2 ;R21 K64 B1 N1 ;K64 B2 N1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R21 B1 B2 ;R20 N1 B1 ;R20 N1 B2 ;R21 K141 B1 N1 ;K141 B2 N1 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R22 B1 B2 B3 B4 ;&R21 B1 B3 ;R1 B2 B4 ;;&R1 B1 B3 ;R21 B2 B4 ;;;&&&R21 B1 B3 ;R1 B2 B4 ;;&R1 B1 B3 ;R21 B2 B4 ;;;R22 B1 B2 B3 B4 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R22 B1 B3 B2 B4 ;R22 K64 B1 N1 ;K64 B3 N1 ;K64 B2 N1 ;K64 B4 N1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R22 B1 B3 B2 B4 ;R20 N1 B1 ;R20 N1 B2 ;R20 N1 B3 ;R20 N1 B4 ;R22 K141 B1 N1 ;K141 B3 N1 ;K141 B2 N1 ;K141 B4 N1 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M13 K56 ;;&&R1 B3 K208 B1 B2 ;;&R1 K120 B3 ;B1 ;M4 K52 ;K56 ;;&R20 N1 B4 ;R20 B4 B1 ;R1 K20 B3 B4 ;B2 ;;;;&R1 K120 B3 ;B1 ;M4 K52 ;K56 ;;&R20 N1 B4 ;R20 B4 B1 ;R1 K20 B3 B4 ;B2 ;;R1 B3 K208 B1 B2 ;;;;
#
%
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R20 B2 B1 ;R20 B3 B1 ;M13 K56 ;;&R1 K20 B4 N1 ;B2 ;R1 K20 B4 K120 B4 ;;B3 ;R1 K120 B4 ;K64 K64 K141 B2 B3 ;K141 B3 B2 ;;N1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R20 N1 B5 ;R20 B5 K120 B4 ;;R1 B6 K20 B4 B5 ;;R20 B6 B1 ;;M4 K52 ;K56 ;;&R20 N1 B5 ;R20 K120 B4 ;B5 ;R1 K20 B4 K64 B5 N1 ;;K64 K204 K56 ;K56 ;B4 B5 ;N1 ;;R1 K20 B4 B5 ;K64 K204 K56 ;K56 ;B4 K64 B5 N1 ;;N1 ;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R20 B2 B1 ;R20 B3 B1 ;M13 K56 ;;&R1 K20 B4 N1 ;B2 ;R1 K20 B4 K120 B4 ;;B3 ;R1 K120 B4 ;K64 K64 K141 B2 B3 ;K141 B3 B2 ;;N1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R20 N1 B5 ;R20 B5 K120 B4 ;;R1 B6 K20 B4 B5 ;;R20 B6 B1 ;;M4 K52 ;K56 ;;&R20 N1 B5 ;R20 K120 B4 ;B5 ;R21 K204 K56 ;K56 ;B4 B5 ;K204 K56 ;K56 ;B4 K64 B5 N1 ;;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R20 B3 B1 ;R20 B4 B2 ;R20 B5 B1 ;R20 B6 B2 ;M13 K56 ;;M13 K56 ;;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B9 K121 B7 ;;R1 B10 K20 B7 B9 ;;R1 B11 K20 B8 B9 ;;&R20 B10 B1 ;R20 B11 B2 ;;;R1 K20 B7 N1 ;B3 ;R1 K20 B7 K120 B7 ;;B5 ;R1 K20 B8 N1 ;B4 ;R1 K20 B8 K120 B8 ;;B6 ;R1 K120 B7 ;K120 B8 ;;R1 K120 B7 ;K64 K64 K64 K64 K141 B3 B5 ;K141 B5 B3 ;;K141 B4 B6 ;;K141 B6 B4 ;;N1 ;;M4 K52 ;K56 ;;&R20 N1 B9 ;R20 K120 B7 ;B9 ;R22 K204 K56 ;K56 ;B7 B9 ;K204 K56 ;K56 ;B8 B9 ;K204 K56 ;K56 ;B7 K64 B9 N1 ;;K204 K56 ;K56 ;B8 K64 B9 N1 ;;;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M1 ;M3 K40 B3 ;;M19 K40 B3 ;B1 B2 ;&M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B6 K119 B1 ;;R2 B7 K119 B2 ;;R3 K189 K40 B3 ;B5 B6 B7 ;B4 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B6 K119 B1 ;;R2 B8 K119 B1 ;;R2 B7 K119 B2 ;;R2 B9 K119 B2 ;;R22 B6 B7 B8 B9 ;&&R3 K189 K40 B3 ;B5 B6 B7 ;B4 ;R3 K189 K40 B3 ;B5 B8 B9 ;B4 ;;&R3 K189 K40 B3 ;B5 B8 B9 ;B4 ;R3 K189 K40 B3 ;B5 B6 B7 ;B4 ;;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R2 B6 K119 B1 ;;R2 B7 K119 B2 ;;R3 K189 K40 B3 ;B5 B6 B7 ;B4 ;;;
!
