HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
INT_1
GROUP_1
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
GOBRD13
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGOBOARD5
G0 K0 L0 M1 O5 R0 U0 V2 ;
vGOBRD13
G0 K0 L0 M0 O3 R3 U0 V0 ;
#
ÒM1 W1 ;;M9 W1 ;U1 K172 N2 ;;;M5 V5 ;V25 A1 A2 ;A1 A2 ;M3 A1 ;;
O1 1 
A3 A4 ;
K231 
ÒM1 V2 ;V5 ;;;
O8 0 
A1 ;
K232 
ÒM7 U1 K172 N2 ;;;M7 W4 ;V78 ;V81 ;V82 ;V83 ;V84 ;K100 U1 K172 N2 ;;;;M3 K56 ;;;
O6 0 
A1 A3 A2 ;
K233 
ÒM7 U1 K172 N2 ;;;M7 W4 ;V78 ;V81 ;V82 ;V83 ;V84 ;K100 U1 K172 N2 ;;;;M3 K56 ;;;
O7 0 
A1 A3 A2 ;
K234 
ÒM7 U1 K172 N2 ;;;M7 W4 ;V78 ;V81 ;V82 ;V83 ;V84 ;K100 U1 K172 N2 ;;;;M3 K56 ;;;
O9 0 
A1 A3 A2 ;
K235 
ÒM7 U1 K172 N2 ;;;M7 W4 ;V78 ;V81 ;V82 ;V83 ;V84 ;K100 U1 K172 N2 ;;;;M3 K56 ;;;
O10 0 
A1 A3 A2 ;
K236 
ÚM1 ;M7 A1 ;M7 V78 ;K100 A1 ;;M3 K56 ;;;
R1 1 
A2 A4 A3 ;
R27 
ÚM1 ;M7 A1 ;M7 V78 ;K100 A1 ;;M3 K56 ;;;
R2 1 
A2 A4 A3 ;
R28 
ÚM1 ;M7 A1 ;M7 V78 ;K100 A1 ;;M3 K56 ;;;
R3 1 
A2 A4 A3 ;
R29 
!
