<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_D"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="SPRECT_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="TOPREAL6"/>
<ArticleID name="JORDAN8"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="RELSET_1"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="360">
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="44">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="79"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="84"/>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="358">
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Num nr="2"/>
<Func kind="K" nr="144">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="163"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="364">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="431">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="72">
<Func kind="K" nr="21">
<Func kind="K" nr="79"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
<Func kind="K" nr="138">
<Func kind="K" nr="361">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="110">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="362">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
<Func kind="K" nr="110">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="163"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="364">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="431">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="163"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="365">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="365">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Num nr="2"/>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="361">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="110">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="163"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
<Func kind="K" nr="189">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="365">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Var nr="1"/>
<Func kind="K" nr="110">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Num nr="2"/>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Func kind="K" nr="110">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="362">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Func kind="K" nr="110">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="165" value="false"/>
<Adjective nr="166" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Num nr="3"/>
<Func kind="K" nr="213">
<Func kind="K" nr="144">
<Func kind="K" nr="445">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="165" value="false"/>
<Adjective nr="166" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="102">
<Func kind="K" nr="144">
<Func kind="K" nr="445">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Func kind="K" nr="102">
<Func kind="K" nr="144">
<Func kind="K" nr="445">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="2"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="6"/>
<Func kind="K" nr="102">
<Func kind="K" nr="144">
<Func kind="K" nr="445">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="2"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="7"/>
<Func kind="K" nr="102">
<Func kind="K" nr="144">
<Func kind="K" nr="445">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="445">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="110">
<Num nr="2"/>
<Func kind="K" nr="112">
<Func kind="K" nr="206">
<Num nr="2"/>
<Func kind="K" nr="213">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="110">
<Num nr="2"/>
<Func kind="K" nr="112">
<Func kind="K" nr="206">
<Num nr="2"/>
<Func kind="K" nr="213">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="5"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="165" value="false"/>
<Adjective nr="166" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Var nr="1"/>
<Func kind="K" nr="110">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Num nr="2"/>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="110">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="102">
<Func kind="K" nr="397">
<Var nr="4"/>
</Func>
<Func kind="K" nr="399">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="206">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="165" value="false"/>
<Adjective nr="166" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="67">
<Func kind="K" nr="110">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="365">
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Num nr="2"/>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="102">
<Func kind="K" nr="398">
<Var nr="4"/>
</Func>
<Func kind="K" nr="396">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="206">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="165" value="false"/>
<Adjective nr="166" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="84"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="84"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="83"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="444">
<Num nr="2"/>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="444">
<Num nr="2"/>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Func kind="K" nr="222">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="222">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="26">
<Func kind="K" nr="222">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="26">
<Func kind="K" nr="222">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="11">
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="436">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
<Func kind="K" nr="396">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="436">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="398">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="436">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="397">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="436">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="436">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="12">
<Func kind="K" nr="341">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="165" value="false"/>
<Adjective nr="166" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="436">
<Func kind="K" nr="437">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="72">
<Func kind="K" nr="21">
<Func kind="K" nr="79"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
<Func kind="K" nr="138">
<Func kind="K" nr="396">
<Func kind="K" nr="424">
<Num nr="2"/>
<Func kind="K" nr="437">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="398">
<Func kind="K" nr="424">
<Num nr="2"/>
<Func kind="K" nr="437">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="399">
<Func kind="K" nr="424">
<Num nr="2"/>
<Func kind="K" nr="437">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="397">
<Func kind="K" nr="424">
<Num nr="2"/>
<Func kind="K" nr="437">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="79"/>
<Func kind="K" nr="394"/>
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="455">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="79"/>
<Func kind="K" nr="394"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="79"/>
<Func kind="K" nr="395"/>
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="455">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="79"/>
<Func kind="K" nr="395"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
<Func kind="K" nr="436">
<Func kind="K" nr="437">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="75">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="195">
<Num nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="44">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="43">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="438">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="438">
<Num nr="2"/>
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="396">
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="398">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="398">
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="397">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="397">
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="10" value="false"/>
<Adjective nr="185">
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="359">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="424">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="436">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
</Theorems>
