HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
GOBRD13
#
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vGOBOARD5
G0 K0 L0 M1 O5 R0 U0 V2 ;
vGOBRD13
G0 K0 L0 M0 O3 R3 U0 V0 ;
#
ÒM1 W1 ;;M9 W1 ;U1 K169 N2 ;;;M5 V4 ;V24 A1 A2 ;A1 A2 ;M3 A1 ;;
O1 1 
A3 A4 ;
K214 
ÒM1 V2 ;V4 ;;;
O8 0 
A1 ;
K215 
ÒM7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
O6 0 
A1 A3 A2 ;
K216 
ÒM7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
O7 0 
A1 A3 A2 ;
K217 
ÒM7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
O9 0 
A1 A3 A2 ;
K218 
ÒM7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
O10 0 
A1 A3 A2 ;
K219 
ÚM1 ;M7 A1 ;M7 V71 ;K99 A1 ;;M3 K56 ;;;
R1 1 
A2 A4 A3 ;
R25 
ÚM1 ;M7 A1 ;M7 V71 ;K99 A1 ;;M3 K56 ;;;
R2 1 
A2 A4 A3 ;
R26 
ÚM1 ;M7 A1 ;M7 V71 ;K99 A1 ;;M3 K56 ;;;
R3 1 
A2 A4 A3 ;
R27 
!
