<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="GOBRD10"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="GOBRD10"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="R" nr="1" aid="GOBRD10" constrkind="R" constrnr="16">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="GOBRD10" constrkind="R" constrnr="17">
<Format kind="R" symbolnr="2" argnr="4" leftargnr="4"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
