<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="GOBOARD2"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="CONNSP_3"/>
<ArticleID name="GOBOARD1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="127">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="76">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="5">
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="76">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="76">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="123">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="348">
<Var nr="1"/>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="123">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="348">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="335">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="23" value="false"/>
<Adjective nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="3">
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<Func kind="K" nr="342">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="247">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="312">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Not>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Not>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="59">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="59">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Func kind="K" nr="340">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="183">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="183">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="183">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="247">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="340">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="184">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="341">
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="184">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="341">
<Var nr="1"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="184">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="312">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="341">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="33"/>
<Func kind="K" nr="33"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="33"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="312">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
<Func kind="K" nr="33"/>
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="312">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
<Func kind="K" nr="247">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="247">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="247">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="33"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="247">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="312">
<Var nr="2"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Num nr="1"/>
<Func kind="K" nr="312">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="247">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="312">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="28"/>
</Typ>
<Func kind="K" nr="308">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="306">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="K" nr="307">
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Num nr="1"/>
<Func kind="K" nr="162">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="59">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Func kind="K" nr="342">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="32"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="172"/>
<Adjective nr="183"/>
<Adjective nr="184"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
</Cluster>
<Func kind="K" nr="265">
<Func kind="U" nr="1">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="247">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="312">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Func kind="K" nr="125">
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
<Func kind="K" nr="342">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
