HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FINSEQ_2
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
#
R3 K6 ;
ÒK20 S2 
M1 W1 ;;M9 W1 ;U1 K169 N2 ;;;M5 V4 ;V24 A1 A2 ;A1 A2 ;M3 A1 ;;
C0 
M8 U1 K169 N2 ;;;
ÒK0 S0 
M1 V2 ;V4 ;;;
C0 
M1 ;
ÒK0 S0 
M7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
C0 
M3 K40 U1 K169 N2 ;;;;
ÒK0 S0 
M7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
C0 
M3 K40 U1 K169 N2 ;;;;
ÒK0 S0 
M7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
C0 
M3 K40 U1 K169 N2 ;;;;
ÒK0 S0 
M7 U1 K169 N2 ;;;M7 V71 ;W72 ;V75 ;V76 ;V77 ;V78 ;K99 U1 K169 N2 ;;;;M3 K56 ;;;
C0 
M3 K40 U1 K169 N2 ;;;;
ÚM1 ;M7 A1 ;M7 V71 ;K99 A1 ;;M3 K56 ;;;
C0 
R0 S0 
ÚM1 ;M7 A1 ;M7 V71 ;K99 A1 ;;M3 K56 ;;;
C0 
R0 S0 
ÚM1 ;M7 A1 ;M7 V71 ;K99 A1 ;;M3 K56 ;;;
C0 
R0 S0 
!
