HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
ORDINAL1
ORDINAL2
NUMBERS
MCART_1
FINSET_1
CARD_1
FINSEQ_1
QC_LANG1
QC_LANG2
CQC_LANG
FUNCT_2
GOEDELCP
#
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vZF_LANG
G0 K0 L0 M2 O24 R5 U0 V11 ;
vGOEDELCP
G0 K0 L0 M0 O3 R0 U0 V2 ;
#
Ò;
O39 0 
;
K172 
ÒM2 K112 ;;;
O40 0 
A1 ;
K173 
ÒM2 K152 ;;;
O41 0 
A1 ;
K174 
ÒM4 V4 ;V33 K67 ;K152 ;;K67 ;K152 ;;M2 K67 ;;;
O32 0 
A1 A2 ;
K175 
ÒM4 V4 ;V33 K67 ;K152 ;;K67 ;K152 ;;M2 K67 ;;;
O33 0 
A1 A2 ;
K176 
ÒM2 K22 K152 ;;;;
O14 0 
A1 ;
K177 
¨M2 K22 K152 ;;;;
V13 
A1 ;
V36 
¨M2 K22 K152 ;;;;
V14 
A1 ;
V37 
!
