<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GR_CY_1" relnr="151">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="61" value="false"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="61" value="false"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GR_CY_1" relnr="486" redefnr="219" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GR_CY_1" relnr="487">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="61" value="false"/>
<Adjective nr="86"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GR_CY_1" relnr="488">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="21">
<Func kind="K" nr="31">
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="30">
<Func kind="K" nr="31">
<Func kind="K" nr="31">
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GR_CY_1" relnr="489">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="61" value="false"/>
<Adjective nr="86"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GR_CY_1" relnr="490">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="257"/>
</Func>
</Typ>
</Constructor>
</Constructors>
