<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GR_CY_1" relnr="125">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GR_CY_1" relnr="462" redefnr="205" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GR_CY_1" relnr="463">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="63"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GR_CY_1" relnr="464">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="15">
<Func kind="K" nr="29">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GR_CY_1" relnr="465">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="63"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GR_CY_1" relnr="466">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="239"/>
</Func>
</Typ>
</Constructor>
</Constructors>
