HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
#
V1 K7 ;
ÒK0 S0 
M1 V16 ;;;
C0 
M3 W12 ;K40 K56 ;;;
ÒK0 S0 
M7 K55 ;;;
C0 
M1 V32 ;;
ÒK0 S0 
;
C0 
G3 W28 ;V33 ;V35 ;V36 ;;
ÒK0 S0 
M1 V16 ;;;
C0 
M6 V4 ;V17 K41 K132 A1 ;K132 A1 ;;K132 A1 ;;K41 K132 A1 ;K132 A1 ;;K132 A1 ;;
ÒK0 S0 
M1 V16 ;;;
C0 
G3 W28 ;V33 ;V35 ;V36 ;;
ÒK0 S0 
M3 U1 K134 ;;;;
C0 
M1 V32 ;;
ÒK0 S0 
M1 V32 ;;;
C0 
M3 U1 K134 ;;;
¨V0 S0 
G3 W28 ;V35 ;V36 ;;;
C0 
G3 W28 ;V35 ;V36 ;;
!
