HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
RELSET_1
FUNCT_2
NAT_1
FINSET_1
CARD_1
FINSEQ_1
FINSUB_1
SETFAM_1
STRUCT_0
XREAL_0
INT_1
GROUP_1
FINSEQ_3
GROUP_2
GROUP_3
LATTICES
GROUP_4
GROUP_6
GR_CY_1
COMPLEX1
INT_2
RLVECT_1
GR_CY_2
#
#
%
#
%
#
%
#
%
#
%
#
G3 W33 ;V40 ;V41 ;;M3 U1 B1 ;;M3 U1 B1 ;;M4 K52 ;K56 ;;&R15 K146 B1 B2 ;N1 ;R1 B2 K145 B1 B4 B3 ;;R1 B4 N0 ;;
#
G3 W33 ;V40 ;V41 ;;&V43 B1 ;R15 K148 B1 ;N0 ;;
#
G3 W33 ;V40 ;V41 ;;M3 U1 B1 ;;R31 K191 B1 K129 B1 B2 ;;B2 ;
#
G3 W33 ;V40 ;V41 ;;M12 B1 ;M3 U1 B1 ;;M3 U1 B2 ;;&R1 B3 B4 ;R1 K191 B1 K129 B1 B3 ;;K191 B2 K129 B2 B4 ;;;;
#
G3 W33 ;V40 ;V41 ;;M3 U1 B1 ;;K191 B1 K129 B1 B2 ;;G3 W33 ;V40 ;V41 ;V68 ;;
#
G3 W33 ;V38 ;V40 ;V41 ;;M3 U1 B1 ;;&&M3 U1 B1 ;;M1 V37 ;;R1 B3 K145 B1 B4 B2 ;;R1 B1 K191 B1 K129 B1 B2 ;;;;&R1 B1 K191 B1 K129 B1 B2 ;;;M3 U1 B1 ;;M1 V37 ;;R1 B3 K145 B1 B4 B2 ;;;;
#
G3 W33 ;V38 ;V40 ;V41 ;;M3 U1 B1 ;;&V43 B1 ;&&M3 U1 B1 ;;M4 K52 ;K56 ;;R1 B3 K145 B1 B4 B2 ;;R1 B1 K191 B1 K129 B1 B2 ;;;;&R1 B1 K191 B1 K129 B1 B2 ;;;M3 U1 B1 ;;M4 K52 ;K56 ;;R1 B3 K145 B1 B4 B2 ;;;;;
#
G3 W33 ;V38 ;V40 ;V41 ;;M3 U1 B1 ;;&V43 B1 ;R1 B1 K191 B1 K129 B1 B2 ;;;M12 V38 ;B1 ;M4 K52 ;K56 ;;R18 B1 B3 K191 B1 K129 B1 K145 B1 B4 B2 ;;;;;
#
G3 W33 ;V40 ;V41 ;;M3 U1 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&V43 B1 ;R1 B1 K191 B1 K129 B1 B2 ;;;R1 K148 B1 ;B3 ;R1 B3 K85 B4 B5 ;;R1 K146 B1 K145 B1 B4 B2 ;;B5 ;;
#
G3 W33 ;V40 ;V41 ;;M3 U1 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 B3 B4 ;R31 K191 B1 K129 B1 K145 B1 B3 B2 ;;;K145 B1 B4 B2 ;;;
#
G3 W33 ;V40 ;V41 ;;M3 U1 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&V43 B1 ;R1 K148 K191 B1 K129 B1 K145 B1 B3 B2 ;;;;K148 K191 B1 K129 B1 K145 B1 B4 B2 ;;;;;R31 K191 B1 K129 B1 K145 B1 B3 B2 ;;;K145 B1 B4 B2 ;;R18 B1 K191 B1 K129 B1 K145 B1 B3 B2 ;;;K191 B1 K129 B1 K145 B1 B4 B2 ;;;;;
#
G3 W33 ;V40 ;V41 ;;M12 B1 ;M3 U1 B1 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&V43 B1 ;R1 K148 B1 ;B4 ;R1 B1 K191 B1 K129 B1 B3 ;;;R1 K148 B2 ;B5 ;R1 B2 K191 B1 K129 B1 K145 B1 B6 B3 ;;;;R12 B4 K85 B6 B5 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;G3 W33 ;V38 ;V40 ;V41 ;;M3 U1 B3 ;;&V43 B3 ;R1 B3 K191 B3 K129 B3 B4 ;;;R1 K148 B3 ;B1 ;&&R1 B3 K191 B3 K129 B3 K145 B3 B2 B4 ;;;;R1 K89 B2 B1 ;N1 ;;&R1 K89 B2 B1 ;N1 ;R1 B3 K191 B3 K129 B3 K145 B3 B2 B4 ;;;;;;;
#
G3 W33 ;V40 ;V41 ;V68 ;;M12 B1 ;M3 U1 B1 ;;&R1 B1 K191 B1 K129 B1 B3 ;;;R31 B2 B3 ;R1 G3 U1 B1 ;U3 B1 ;;G3 U1 B2 ;U3 B2 ;;;;
#
G3 W33 ;V40 ;V41 ;V68 ;;M3 U1 B1 ;;&R1 B1 K191 B1 K129 B1 B2 ;;;&&V43 B1 ;M1 V37 ;;M1 V37 ;;&R1 B3 B4 ;R1 K145 B1 B3 B2 ;K145 B1 B4 B2 ;;;;&M1 V37 ;;M1 V37 ;;&R1 B3 B4 ;R1 K145 B1 B3 B2 ;K145 B1 B4 B2 ;;;V43 B1 ;;;;
#d
M4 K52 ;K56 ;;&R15 B1 N0 ;M3 U1 K215 B1 ;;;R1 K248 B1 B2 ;B2 ;;
#
M4 K52 ;K56 ;;G3 W33 ;V38 ;V40 ;V41 ;V68 ;;&V43 B2 ;R1 K148 B2 ;B1 ;R28 K215 B1 ;B2 ;;
#
G3 W33 ;V38 ;V40 ;V41 ;V68 ;;&V43 B1 ;R28 K213 ;B1 ;;
#
G3 W33 ;V38 ;V40 ;V41 ;V68 ;;G3 W33 ;V38 ;V40 ;V41 ;V68 ;;&V43 B2 ;V43 B1 ;R1 K148 B2 ;K148 B1 ;;R28 B2 B1 ;;
#
M4 K52 ;K56 ;;G3 W33 ;V38 ;V40 ;V41 ;;G3 W33 ;V38 ;V40 ;V41 ;;&V43 B2 ;V43 B3 ;R1 K148 B2 ;B1 ;R1 K148 B3 ;B1 ;V69 B1 ;R28 B2 B3 ;;
#
G3 W33 ;V38 ;V40 ;V41 ;;G3 W33 ;V38 ;V40 ;V41 ;;&V43 B1 ;V43 B2 ;R1 K148 B1 ;N2 ;R1 K148 B2 ;N2 ;R28 B1 B2 ;;
#
G3 W33 ;V38 ;V40 ;V41 ;;&V43 B1 ;R1 K148 B1 ;N2 ;M12 V38 ;B1 ;&R18 B1 B2 K155 B1 ;;R1 B2 B1 ;;;
#
G3 W33 ;V38 ;V40 ;V41 ;;&V43 B1 ;R1 K148 B1 ;N2 ;B1 G3 W33 ;V40 ;V41 ;V68 ;;;
#
M4 K52 ;K56 ;;G3 W33 ;V38 ;V40 ;V41 ;;&V43 B2 ;B2 G3 W33 ;V40 ;V41 ;V68 ;;R1 K148 B2 ;B1 ;M4 K52 ;K56 ;;&R12 B3 B1 ;M12 V38 ;B2 ;&R1 K148 B4 ;B3 ;M12 V38 ;B2 ;&R1 K148 B5 ;B3 ;R18 B2 B5 B4 ;;;;;
#
G3 W33 ;V40 ;V41 ;V68 ;;M3 U1 B1 ;;&R1 B1 K191 B1 K129 B1 B2 ;;;G3 W33 ;V40 ;V41 ;;M14 B3 B1 ;&R31 K210 B3 B1 B4 ;B2 ;V66 B3 B1 B4 ;;;
#
M4 K52 ;K56 ;;G3 W33 ;V38 ;V40 ;V41 ;V68 ;;&V43 B2 ;R1 K148 B2 ;B1 ;M4 K52 ;K56 ;;R1 B1 K85 N2 B3 ;;M3 U1 B2 ;;&R1 K146 B2 B3 ;N2 ;M3 U1 B2 ;;&R1 K146 B2 B4 ;N2 ;R1 B3 B4 ;;;;
#
M4 K52 ;K56 ;;G3 W33 ;V38 ;V40 ;V41 ;V68 ;;&V43 B2 ;R1 K148 B2 ;B1 ;M4 K52 ;K56 ;;R1 B1 K85 N2 B3 ;;M12 B2 ;&R1 K148 B3 ;N2 ;B3 G3 W33 ;V40 ;V41 ;V68 ;;;;
#
G3 W33 ;V40 ;V41 ;;G3 W33 ;V38 ;V40 ;V41 ;;M14 B2 B1 ;&B2 G3 W33 ;V40 ;V41 ;V68 ;;K210 B2 B1 B3 ;G3 W33 ;V40 ;V41 ;V68 ;;;
#
G3 W33 ;V38 ;V40 ;V41 ;;G3 W33 ;V38 ;V40 ;V41 ;;&R28 B1 B2 ;&B1 G3 W33 ;V40 ;V41 ;V68 ;;B2 G3 W33 ;V40 ;V41 ;V68 ;;;&B1 G3 W33 ;V40 ;V41 ;V68 ;;B2 G3 W33 ;V40 ;V41 ;V68 ;;;;
!
