<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="LATTICES"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_4"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="INT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="EULER_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="INT_7"/>
<ArticleID name="UNIROOTS"/>
<ArticleID name="GR_CY_3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="3"/>
<Func kind="K" nr="37">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="37">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="200">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="200">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="190">
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="200">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Num nr="5"/>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="6"/>
</Func>
<Num nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="12"/>
</Func>
<Num nr="11"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="8"/>
</Func>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="8"/>
</Func>
<Num nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="201">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="201">
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="190">
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="190">
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="201">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="190">
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
</Func>
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="37">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="471">
<Var nr="3"/>
</Func>
<Func kind="K" nr="192">
<Func kind="K" nr="192">
<Num nr="4"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="54"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
<Func kind="K" nr="37">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Is>
<Func kind="K" nr="374">
<Var nr="1"/>
<Func kind="K" nr="289">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Var nr="1"/>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="4"/>
</Func>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="339">
<Var nr="6"/>
</Func>
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="493">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="473">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Func kind="K" nr="33"/>
</Func>
<Func kind="K" nr="33"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Num nr="2"/>
</Func>
<Num nr="3"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Num nr="3"/>
</Func>
<Num nr="7"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Num nr="5"/>
</Func>
<Num nr="31"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Num nr="7"/>
</Func>
<Num nr="127"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Num nr="11"/>
</Func>
<Func kind="K" nr="192">
<Num nr="23"/>
<Num nr="89"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
<Func kind="K" nr="192">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Func>
<Num nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="19">
<Var nr="2"/>
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="40">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="40">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="40">
<Func kind="K" nr="472">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Is>
<Func kind="K" nr="40">
<Func kind="K" nr="472">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Is>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Is>
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="472">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="472">
<Func kind="K" nr="66">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="37">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="37">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="33"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="472">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="472">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="66">
<Func kind="K" nr="37">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="38">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="14"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Var nr="1"/>
</Func>
<Func kind="K" nr="488">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="163"/>
<Adjective nr="165"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="488">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Func kind="K" nr="488">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="163"/>
<Adjective nr="165"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="54"/>
</Cluster>
<Func kind="K" nr="488">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</Theorem>
</Theorems>
