<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="ARYTM_3"/>
<ArticleID name="ARYTM_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="9"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="GRAPH_5" relnr="470">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GRAPH_5" relnr="471">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GRAPH_5" relnr="472">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="122">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GRAPH_5" relnr="473">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="122">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GRAPH_5" relnr="474">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="122">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GRAPH_5" relnr="475">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="122">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GRAPH_5" relnr="476">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="122">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GRAPH_5" relnr="477" redefnr="159" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="55"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GRAPH_5" relnr="478">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="55"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GRAPH_5" relnr="479">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="55"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="GRAPH_5" relnr="20" redefnr="2" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GRAPH_5" relnr="43">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GRAPH_5" relnr="44">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="GRAPH_5" relnr="45">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="GRAPH_5" relnr="46">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="GRAPH_5" relnr="47">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="GRAPH_5" relnr="48">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="GRAPH_5" relnr="49">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="GRAPH_5" relnr="50">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="9" aid="GRAPH_5" relnr="51">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
