HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
GRAPH_1
#
M1 R9 K10 ;
ÒK0 S0 
G1 V25 ;;M3 U2 A1 ;;;
C0 
M1 ;
ÒK0 S0 
G1 V25 ;;M7 U2 A1 ;;;
C0 
M3 K40 U1 A1 ;;;
ÒK0 S0 
G1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M3 K40 K99 U2 A1 ;;;;
ÒK0 S0 
G1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M3 K40 K99 U2 A1 ;;;;
ÒK0 S0 
G1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M1 ;;
C0 
M3 K40 K99 U2 A1 ;;;;
ÒK0 S0 
G1 V25 ;;M11 V31 A1 ;A1 ;;
C0 
M3 K40 K99 U2 A1 ;;;;
ÒK0 S0 
G1 V25 ;;;
C0 
M3 K40 K99 U2 A1 ;;;;
ÒK0 S0 
;
C0 
M3 K40 K52 ;;;
ÒK0 S0 
G1 V25 ;;M7 U2 A1 ;;M1 V2 ;V4 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
G1 V25 ;;M7 U2 A1 ;;M1 V2 ;V4 ;;;
C0 
M3 K52 ;;
ÔM3 S1 
M1 ;M3 W1 ;K40 K99 A1 ;;;;
C0 
M8 A1 ;
ÚG1 V25 ;;M11 V31 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
R0 S0 
ÚG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M11 V31 A1 ;A1 ;M1 ;;
C0 
R0 S0 
ÚG1 V25 ;;M11 V31 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
R0 S0 
ÚG1 V25 ;;M11 V31 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;M1 ;;
C0 
R0 S0 
ÚG1 V25 ;;M1 V2 ;V4 ;;;
C0 
R0 S0 
ÚG1 V25 ;;M1 V2 ;V4 ;;;
C0 
R0 S0 
ÚG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M11 V31 A1 ;A1 ;M1 V2 ;V4 ;;;
C0 
R0 S0 
ÚG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M11 V31 A1 ;A1 ;M1 ;M1 V2 ;V4 ;;;
C0 
R0 S0 
ÚG1 V25 ;;M7 U2 A1 ;;M1 ;M3 U1 A1 ;;M1 V2 ;V4 ;;;
C0 
R0 S0 
!
