HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
GRAPH_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vFINSET_1
G0 K0 L0 M0 O0 R0 U0 V2 ;
vORDERS_1
G1 K0 L0 M5 O5 R0 U1 V1 ;
vGRAPH_1
G1 K0 L0 M6 O5 R3 U4 V6 ;
#
ÒG1 V25 ;;G1 V25 ;;;
O9 1 
A1 A2 ;
K97 
ÒG1 V25 ;V30 ;;;
O18 0 
A1 ;
K98 
ÒG1 V25 ;V30 ;;;
O19 0 
A1 ;
K99 
ÒG1 V25 ;V30 ;;M2 U1 A1 ;;;
O20 0 
A2 ;
K100 
ÒG1 V25 ;V30 ;;M2 U1 A1 ;;;
O21 0 
A2 ;
K101 
ÒG1 V25 ;V30 ;;M2 U1 A1 ;;;
O22 0 
A2 ;
K102 
ÒG1 V25 ;;;
O1 0 
A1 ;
K103 
¨G1 ;;
V1 
A1 ;
V24 
¨G1 ;;
V16 
A1 ;
V25 
¨G1 V25 ;;;
V17 
A1 ;
V26 
¨G1 V25 ;;;
V18 
A1 ;
V27 
¨G1 V25 ;;;
V19 
A1 ;
V28 
¨G1 V25 ;;;
V10 
A1 ;
V29 
¨G1 ;;
V13 
A1 ;
V30 
¨G1 V25 ;;M9 A1 ;;
V17 
A2 ;
V31 
¨G1 V25 ;;M9 A1 ;;
V4 
A2 ;
V32 
¨G1 V25 ;;M9 V4 ;A1 ;;
V21 
A2 ;
V33 
Ô;
M13 
;
M0 
àG1 V25 ;;
ÔG1 V25 ;;;
M11 
A1 ;
M9 
ÔG1 V25 ;;;
M11 
A1 ;
M10 
ÔG1 V25 ;;;
M14 
A1 ;
M0 
àM10 V4 ;A1 ;
ÔG1 V25 ;;;
M15 
A1 ;
M0 
àM10 V4 ;V31 A1 ;A1 ;
ÔG1 V25 ;;;
M16 
A1 ;
M0 
àM10 V4 ;V33 A1 ;A1 ;
ÔG1 V25 ;;;
M17 
A1 ;
M0 
àM10 V4 ;V31 A1 ;V33 A1 ;A1 ;
ÔG1 V25 ;;;
M18 
A1 ;
M11 
ÚG1 V25 ;;G1 V25 ;;G1 V25 ;;;
R20 1 
A1 A2 A3 ;
R12 
ÚG1 V25 ;;M2 U1 A1 ;;M2 U1 A1 ;;M1 ;;
R21 1 
A4 A2 A3 ;
R13 
ÚG1 V25 ;;M2 U1 A1 ;;M2 U1 A1 ;;;
R22 2 
A2 A3 ;
R14 
ÚG1 V25 ;;G1 V25 ;;;
R4 1 
A1 A2 ;
R15 
Ï;
L4 
;
L1 
ÌM1 ;M1 ;M4 V3 ;V6 A2 A1 ;A2 A1 ;M4 V3 ;V6 A2 A1 ;A2 A1 ;;
G4 
A1 A2 A3 A4 ;
G1 
ÎG1 ;;
U4 
A1 ;
U1 
ÎG1 ;;
U5 
A1 ;
U2 
ÎG1 ;;
U6 
A1 ;
U3 
ÎG1 ;;
U7 
A1 ;
U4 
ÈG1 ;;
J4 
A1 ;
J1 
!
