<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GRAPH_3" relnr="145">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="14"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="14"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GRAPH_3" relnr="469" redefnr="138" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GRAPH_3" relnr="470">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GRAPH_3" relnr="471">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GRAPH_3" relnr="472">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GRAPH_3" relnr="473">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GRAPH_3" relnr="474">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GRAPH_3" relnr="475">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="84"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GRAPH_3" relnr="476">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GRAPH_3" relnr="477">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GRAPH_3" relnr="478">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GRAPH_3" relnr="479">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GRAPH_3" relnr="480">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GRAPH_3" relnr="481">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GRAPH_3" relnr="482">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="36" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="GRAPH_3" relnr="27" redefnr="2" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18" value="false"/>
</Cluster>
<Func kind="K" nr="29">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
