HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
PARTFUN1
XCMPLX_0
NAT_1
XREAL_0
GRAPH_1
#
#d
G1 ;&&V30 B1 ;U1 B1 ;M1 W5 ;;;&U1 B1 ;M1 W5 ;;V30 B1 ;;;
#d
G1 V30 ;;G1 V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;G1 V29 ;V30 ;;&&R1 B3 K114 B1 B2 ;;&R1 U1 B3 ;K14 U1 B1 ;U1 B2 ;;;R1 U2 B3 ;K14 U2 B1 ;U2 B2 ;;;M1 ;&R2 B4 U2 B1 ;;&R1 K11 U3 B3 ;B4 ;K11 U3 B1 ;B4 ;;R1 K11 U4 B3 ;B4 ;K11 U4 B1 ;B4 ;;;;M1 ;&R2 B4 U2 B2 ;;&R1 K11 U3 B3 ;B4 ;K11 U3 B2 ;B4 ;;R1 K11 U4 B3 ;B4 ;K11 U4 B2 ;B4 ;;;;;;&R1 U1 B3 ;K14 U1 B1 ;U1 B2 ;;;R1 U2 B3 ;K14 U2 B1 ;U2 B2 ;;;M1 ;&R2 B4 U2 B1 ;;&R1 K11 U3 B3 ;B4 ;K11 U3 B1 ;B4 ;;R1 K11 U4 B3 ;B4 ;K11 U4 B1 ;B4 ;;;;M1 ;&R2 B4 U2 B2 ;;&R1 K11 U3 B3 ;B4 ;K11 U3 B2 ;B4 ;;R1 K11 U4 B3 ;B4 ;K11 U4 B2 ;B4 ;;;;R1 B3 K114 B1 B2 ;;;;;
#d
G1 V30 ;;G1 V30 ;;G1 V30 ;;&&R14 B1 B2 B3 ;&R11 U4 B2 ;U4 B3 ;;R11 U3 B2 ;U3 B3 ;;R1 G1 U1 B1 ;U2 B1 ;U3 B1 ;U4 B1 ;;K114 B2 B3 ;;;;&R11 U4 B2 ;U4 B3 ;;R11 U3 B2 ;U3 B3 ;;R1 G1 U1 B1 ;U2 B1 ;U3 B1 ;U4 B1 ;;K114 B2 B3 ;;R14 B1 B2 B3 ;;;
#d
G1 V30 ;;&&V31 B1 ;M1 ;M1 ;&R2 B2 U2 B1 ;;R2 B3 U2 B1 ;;R1 K11 U3 B1 ;B2 ;K11 U3 B1 ;B3 ;;R1 K11 U4 B1 ;B2 ;K11 U4 B1 ;B3 ;;R1 B2 B3 ;;;&M1 ;M1 ;&R2 B2 U2 B1 ;;R2 B3 U2 B1 ;;R1 K11 U3 B1 ;B2 ;K11 U3 B1 ;B3 ;;R1 K11 U4 B1 ;B2 ;K11 U4 B1 ;B3 ;;R1 B2 B3 ;;V31 B1 ;;;
#d
G1 V30 ;;&&V32 B1 ;M1 ;M1 ;&R2 B2 U2 B1 ;;R2 B3 U2 B1 ;;&&R1 K11 U3 B1 ;B2 ;K11 U3 B1 ;B3 ;;R1 K11 U4 B1 ;B2 ;K11 U4 B1 ;B3 ;;;&R1 K11 U3 B1 ;B2 ;K11 U4 B1 ;B3 ;;R1 K11 U3 B1 ;B3 ;K11 U4 B1 ;B2 ;;;;R1 B2 B3 ;;;&M1 ;M1 ;&R2 B2 U2 B1 ;;R2 B3 U2 B1 ;;&&R1 K11 U3 B1 ;B2 ;K11 U3 B1 ;B3 ;;R1 K11 U4 B1 ;B2 ;K11 U4 B1 ;B3 ;;;&R1 K11 U3 B1 ;B2 ;K11 U4 B1 ;B3 ;;R1 K11 U3 B1 ;B3 ;K11 U4 B1 ;B2 ;;;;R1 B2 B3 ;;V32 B1 ;;;
#d
G1 V30 ;;&&V33 B1 ;M1 ;&R2 B2 U2 B1 ;;R1 K11 U3 B1 ;B2 ;K11 U4 B1 ;B2 ;;;;&M1 ;&R2 B2 U2 B1 ;;R1 K11 U3 B1 ;B2 ;K11 U4 B1 ;B2 ;;;V33 B1 ;;;
#d
G1 V30 ;;&&V34 B1 ;G1 V30 ;;G1 V30 ;;&R3 U1 B2 ;U1 B3 ;;R14 B1 B2 B3 ;;;&G1 V30 ;;G1 V30 ;;&R3 U1 B2 ;U1 B3 ;;R14 B1 B2 B3 ;;V34 B1 ;;;
#d
G1 ;&&V35 B1 ;&V19 U1 B1 ;;V19 U2 B1 ;;;;&V19 U1 B1 ;;V19 U2 B1 ;;V35 B1 ;;;
#d
G1 V30 ;;M2 U1 B1 ;;M2 U1 B1 ;;M1 ;&&R15 B1 B2 B3 B4 ;&R1 K11 U3 B1 ;B4 ;B2 ;R1 K11 U4 B1 ;B4 ;B3 ;;&R1 K11 U3 B1 ;B4 ;B3 ;R1 K11 U4 B1 ;B4 ;B2 ;;;&&&R1 K11 U3 B1 ;B4 ;B2 ;R1 K11 U4 B1 ;B4 ;B3 ;;&R1 K11 U3 B1 ;B4 ;B3 ;R1 K11 U4 B1 ;B4 ;B2 ;;;R15 B1 B2 B3 B4 ;;;
#d
G1 V30 ;;M2 U1 B1 ;;M2 U1 B1 ;;&&R16 B1 B2 B3 ;M1 ;&R2 B4 U2 B1 ;;R15 B1 B2 B3 B4 ;;;&M1 ;&R2 B4 U2 B1 ;;R15 B1 B2 B3 B4 ;;R16 B1 B2 B3 ;;;
#d
G1 V30 ;;M1 V1 ;V3 ;V22 ;;&&B2 M9 B1 ;&M3 K71 ;K75 ;;&R13 N1 B3 ;R13 B3 K82 B2 ;;R2 K11 B2 B3 ;U2 B1 ;;;M1 V1 ;V3 ;V22 ;;&R1 K82 B3 ;K108 K82 B2 ;N1 ;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B3 ;;R2 K11 B3 B4 ;U1 B1 ;;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B5 K11 B3 B4 ;;R1 B6 K11 B3 K108 B4 N1 ;;;R15 B1 B5 B6 K11 B2 B4 ;;;;;;;&M3 K71 ;K75 ;;&R13 N1 B3 ;R13 B3 K82 B2 ;;R2 K11 B2 B3 ;U2 B1 ;;;M1 V1 ;V3 ;V22 ;;&R1 K82 B3 ;K108 K82 B2 ;N1 ;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B3 ;;R2 K11 B3 B4 ;U1 B1 ;;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B5 K11 B3 B4 ;;R1 B6 K11 B3 K108 B4 N1 ;;;R15 B1 B5 B6 K11 B2 B4 ;;;;;B2 M9 B1 ;;;
#d
G1 V30 ;;M10 B1 ;&&V36 B1 B2 ;M3 K71 ;K75 ;;&R13 N1 B3 ;R13 K82 B2 ;B3 ;R1 K11 U3 B1 ;K11 B2 K108 B3 N1 ;;;K11 U4 B1 ;K11 B2 B3 ;;;;;&M3 K71 ;K75 ;;&R13 N1 B3 ;R13 K82 B2 ;B3 ;R1 K11 U3 B1 ;K11 B2 K108 B3 N1 ;;;K11 U4 B1 ;K11 B2 B3 ;;;;V36 B1 B2 ;;;
#d
G1 V30 ;;M10 B1 ;&&V4 B2 ;M3 K71 ;K75 ;;M3 K71 ;K75 ;;&R13 N1 B3 ;R13 B4 B3 ;R13 B4 K82 B2 ;;R1 K11 B2 B3 ;K11 B2 B4 ;;;;&M3 K71 ;K75 ;;M3 K71 ;K75 ;;&R13 N1 B3 ;R13 B4 B3 ;R13 B4 K82 B2 ;;R1 K11 B2 B3 ;K11 B2 B4 ;;;V4 B2 ;;;
#d
%
#d
G1 V30 ;;M10 V4 ;B1 ;&&V38 B1 B2 ;M1 V1 ;V3 ;V22 ;;&R1 K82 B3 ;K108 K82 B2 ;N1 ;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B3 ;;R2 K11 B3 B4 ;U1 B1 ;;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B5 K11 B3 B4 ;;R1 B6 K11 B3 K108 B4 N1 ;;;R15 B1 B5 B6 K11 B2 B4 ;;;;R1 K11 B3 N1 ;K11 B3 K82 B3 ;;;;;&M1 V1 ;V3 ;V22 ;;&R1 K82 B3 ;K108 K82 B2 ;N1 ;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B3 ;;R2 K11 B3 B4 ;U1 B1 ;;;M3 K71 ;K75 ;;&R13 N1 B4 ;R13 B4 K82 B2 ;;M2 U1 B1 ;;M2 U1 B1 ;;&R1 B5 K11 B3 B4 ;;R1 B6 K11 B3 K108 B4 N1 ;;;R15 B1 B5 B6 K11 B2 B4 ;;;;R1 K11 B3 N1 ;K11 B3 K82 B3 ;;;;V38 B1 B2 ;;;
#d
%
#d
G1 V30 ;;G1 V30 ;;&&B2 M11 B1 ;&R7 U1 B2 ;U1 B1 ;;R7 U2 B2 ;U2 B1 ;;M1 ;&R2 B3 U2 B2 ;;&R1 K11 U3 B2 ;B3 ;K11 U3 B1 ;B3 ;;R1 K11 U4 B2 ;B3 ;K11 U4 B1 ;B3 ;;R2 K11 U3 B1 ;B3 ;U1 B2 ;;R2 K11 U4 B1 ;B3 ;U1 B2 ;;;;;;&R7 U1 B2 ;U1 B1 ;;R7 U2 B2 ;U2 B1 ;;M1 ;&R2 B3 U2 B2 ;;&R1 K11 U3 B2 ;B3 ;K11 U3 B1 ;B3 ;;R1 K11 U4 B2 ;B3 ;K11 U4 B1 ;B3 ;;R2 K11 U3 B1 ;B3 ;U1 B2 ;;R2 K11 U4 B1 ;B3 ;U1 B2 ;;;;B2 M11 B1 ;;;
#d
G1 V30 ;V35 ;;M3 K71 ;K75 ;;&&R1 B2 K115 B1 ;;M1 V19 ;;&R1 B3 U1 B1 ;;R1 B2 K79 B3 ;;;;&M1 V19 ;;&R1 B3 U1 B1 ;;R1 B2 K79 B3 ;;;R1 B2 K115 B1 ;;;;
#d
G1 V30 ;V35 ;;M3 K71 ;K75 ;;&&R1 B2 K116 B1 ;;M1 V19 ;;&R1 B3 U2 B1 ;;R1 B2 K79 B3 ;;;;&M1 V19 ;;&R1 B3 U2 B1 ;;R1 B2 K79 B3 ;;;R1 B2 K116 B1 ;;;;
#d
G1 V30 ;V35 ;;M2 U1 B1 ;;M3 K71 ;K75 ;;&&R1 B3 K117 B1 B2 ;;M1 V19 ;;&M1 ;&&R2 B5 B4 ;&R2 B5 U2 B1 ;;R1 K11 U4 B1 ;B5 ;B2 ;;;&R2 B5 U2 B1 ;;R1 K11 U4 B1 ;B5 ;B2 ;R2 B5 B4 ;;;R1 B3 K79 B4 ;;;;&M1 V19 ;;&M1 ;&&R2 B5 B4 ;&R2 B5 U2 B1 ;;R1 K11 U4 B1 ;B5 ;B2 ;;;&R2 B5 U2 B1 ;;R1 K11 U4 B1 ;B5 ;B2 ;R2 B5 B4 ;;;R1 B3 K79 B4 ;;;R1 B3 K117 B1 B2 ;;;;
#d
G1 V30 ;V35 ;;M2 U1 B1 ;;M3 K71 ;K75 ;;&&R1 B3 K118 B1 B2 ;;M1 V19 ;;&M1 ;&&R2 B5 B4 ;&R2 B5 U2 B1 ;;R1 K11 U3 B1 ;B5 ;B2 ;;;&R2 B5 U2 B1 ;;R1 K11 U3 B1 ;B5 ;B2 ;R2 B5 B4 ;;;R1 B3 K79 B4 ;;;;&M1 V19 ;;&M1 ;&&R2 B5 B4 ;&R2 B5 U2 B1 ;;R1 K11 U3 B1 ;B5 ;B2 ;;;&R2 B5 U2 B1 ;;R1 K11 U3 B1 ;B5 ;B2 ;R2 B5 B4 ;;;R1 B3 K79 B4 ;;;R1 B3 K118 B1 B2 ;;;;
#d
G1 V30 ;V35 ;;M2 U1 B1 ;;R1 K119 B1 B2 ;K108 K117 B1 B2 ;K118 B1 B2 ;;;
#d
G1 V30 ;;G1 V30 ;;&&R17 B1 B2 ;B1 M11 B2 ;;&B1 M11 B2 ;R17 B1 B2 ;;;
#d
G1 V30 ;;M1 ;&&R1 B2 K120 B1 ;;M1 ;&&R2 B3 B2 ;B3 M11 V29 ;B1 ;;&B3 M11 V29 ;B1 ;R2 B3 B2 ;;;;&M1 ;&&R2 B3 B2 ;B3 M11 V29 ;B1 ;;&B3 M11 V29 ;B1 ;R2 B3 B2 ;;;R1 B2 K120 B1 ;;;;
#
G1 V30 ;;&R1 K1 U3 B1 ;;U2 B1 ;;R1 K1 U4 B1 ;;U2 B1 ;;R7 K2 U3 B1 ;;U1 B1 ;;R7 K2 U4 B1 ;;U1 B1 ;;;
#
G1 V30 ;;M2 U1 B1 ;;R2 B2 U1 B1 ;;
#
G1 V30 ;;M1 ;&R2 B2 U2 B1 ;;&R2 K11 U3 B1 ;B2 ;U1 B1 ;;R2 K11 U4 B1 ;B2 ;U1 B1 ;;;;
#
M3 K71 ;K75 ;;G1 V30 ;;M10 B2 ;K96 K75 ;U2 B2 ;B3 K81 B1 ;;M10 B2 ;
#
G1 V30 ;;G1 V30 ;;&R17 B1 B2 ;&R7 U3 B1 ;U3 B2 ;;R7 U4 B1 ;U4 B2 ;;;;
#
G1 V30 ;;G1 V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;&R1 U3 K114 B1 B2 ;;K14 U3 B1 ;U3 B2 ;;;R1 U4 K114 B1 B2 ;;K14 U4 B1 ;U4 B2 ;;;;;
#
G1 V29 ;V30 ;;R1 B1 K114 B1 B1 ;;
#
G1 V30 ;;G1 V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;R1 K114 B1 B2 ;K114 B2 B1 ;;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;R11 U3 B1 ;U3 B3 ;;R11 U4 B1 ;U4 B3 ;;R11 U3 B2 ;U3 B3 ;;R11 U4 B2 ;U4 B3 ;;R1 K114 K114 B1 B2 ;B3 ;K114 B1 K114 B2 B3 ;;;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;&R14 B1 B2 B3 ;R14 B1 B3 B2 ;;
#
G1 V29 ;V30 ;;R14 B1 B1 B1 ;
#
G1 V30 ;;G1 V30 ;;&G1 V30 ;;&R17 B1 B3 ;R17 B2 B3 ;;R1 K114 B1 B2 ;K114 B2 B1 ;;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;&G1 V30 ;;&R17 B1 B4 ;R17 B2 B4 ;R17 B3 B4 ;;R1 K114 K114 B1 B2 ;B3 ;K114 B1 K114 B2 B3 ;;;;
#
G1 V30 ;;K13 ;M10 V4 ;V36 B1 ;V38 B1 ;B1 ;
#
G1 V30 ;;M11 V29 ;B1 ;M11 V29 ;B1 ;&R1 U1 B2 ;U1 B3 ;;R1 U2 B2 ;U2 B3 ;;R1 B2 B3 ;;
#
G1 V29 ;V30 ;;G1 V29 ;V30 ;;&R17 B1 B2 ;R17 B2 B1 ;R1 B1 B2 ;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;&R17 B1 B2 ;R17 B2 B3 ;R17 B1 B3 ;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;&R14 B1 B2 B3 ;&R17 B2 B1 ;R17 B3 B1 ;;;
#
G1 V30 ;;G1 V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;&R17 B1 K114 B1 B2 ;;R17 B2 K114 B1 B2 ;;;;
#
G1 V30 ;;G1 V30 ;;&G1 V30 ;;&R17 B1 B3 ;R17 B2 B3 ;;&R17 B1 K114 B1 B2 ;;R17 B2 K114 B1 B2 ;;;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;G1 V30 ;;&R17 B1 B2 ;R17 B3 B2 ;R14 B4 B1 B3 ;R17 B4 B2 ;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;&R17 B1 B2 ;R17 B3 B2 ;R17 K114 B1 B3 ;B2 ;;
#
G1 V29 ;V30 ;;G1 V29 ;V30 ;;&R17 B1 B2 ;&R1 K114 B1 B2 ;B2 ;R1 K114 B2 B1 ;B2 ;;;
#
G1 V30 ;;G1 V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;&R1 K114 B1 B2 ;B2 ;R1 K114 B2 B1 ;B2 ;;R17 B1 B2 ;;
#
%
#
%
#
G1 V30 ;;G1 V30 ;V31 ;;&R17 B1 B2 ;V31 B1 ;;
#
G1 V30 ;;G1 V30 ;V32 ;;&R17 B1 B2 ;V32 B1 ;;
#
G1 V30 ;;G1 V30 ;V33 ;;&R17 B1 B2 ;V33 B1 ;;
#
G1 V30 ;;G1 V29 ;V30 ;;&&R2 B2 K120 B1 ;;R17 B2 B1 ;;&R17 B2 B1 ;R2 B2 K120 B1 ;;;;
#
G1 V29 ;V30 ;;R2 B1 K120 B1 ;;
#
G1 V30 ;;G1 V29 ;V30 ;;&&R17 B2 B1 ;R7 K120 B2 ;K120 B1 ;;;&R7 K120 B2 ;K120 B1 ;;R17 B2 B1 ;;;
#
%
#
G1 V29 ;V30 ;;R7 K49 B1 ;K120 B1 ;;
#
G1 V29 ;V30 ;;G1 V29 ;V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;R7 K120 K114 B1 B2 ;;K14 K120 B1 ;K120 B2 ;;;R17 B1 B2 ;R17 B2 B1 ;;
#
G1 V30 ;;G1 V30 ;;&R11 U3 B1 ;U3 B2 ;;R11 U4 B1 ;U4 B2 ;;R7 K14 K120 B1 ;K120 B2 ;;K120 K114 B1 B2 ;;;;
#
G1 V30 ;;G1 V30 ;;G1 V30 ;;&R2 B1 K120 B2 ;;R2 B3 K120 B2 ;;R2 K114 B1 B3 ;K120 B2 ;;;
!
