HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FINSEQ_2
GRAPH_1
GRAPH_5
FUNCOP_1
FUNCT_7
#
R6 K22 ;
ÒK130 S0 
M7 K52 ;;M1 ;M3 K52 ;;;
C0 
M8 K52 ;;
ÒK0 S0 
M3 K56 ;;M3 K56 ;;M7 K52 ;;M3 K52 ;;;
C0 
M8 K52 ;;
ÒK15 S0 
M1 ;;
C0 
M3 K89 A1 A1 ;;
ÒK14 S1 
M1 ;M5 V5 ;V22 A1 A1 ;A1 A1 ;M5 V5 ;V22 A1 A1 ;A1 A1 ;;
C0 
M6 V5 ;V22 A1 A1 ;A1 A1 ;
ÒK14 S1 
M1 ;M3 K89 A1 A1 ;;M3 K89 A1 A1 ;;;
C0 
M3 K89 A1 A1 ;;
ÒK20 S1 
M1 ;M3 K89 A1 A1 ;;M3 A1 ;;
C0 
M3 A1 ;
ÒK0 S0 
M1 ;M3 K89 A1 A1 ;;;
C0 
M6 V5 ;V22 K56 ;K89 A1 A1 ;;K56 ;K89 A1 A1 ;;
ÒK20 S0 
M3 K89 K100 K52 ;;K100 K52 ;;;;M3 K100 K52 ;;;;
C0 
M10 K52 ;K100 K52 ;;;
ÒK0 S0 
M3 K100 K52 ;;;M3 K56 ;;;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M3 K89 K100 K52 ;;K100 K52 ;;;;M3 K100 K52 ;;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K89 K100 K52 ;;K100 K52 ;;;;M3 K56 ;;;
C0 
M3 K89 K100 K52 ;;K100 K52 ;;;;
ÒK0 S0 
G1 V26 ;V27 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
C0 
M1 ;
ÒK0 S0 
G1 V26 ;V27 ;;M3 U1 A1 ;;M3 U1 A1 ;;M1 V2 ;V5 ;;;
C0 
M1 ;
ÒK150 S0 
G1 V26 ;V27 ;;M3 U1 A1 ;;M3 U1 A1 ;;M5 V5 ;V22 U2 A1 ;K116 ;;U2 A1 ;K116 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M3 K100 K52 ;;;M3 K56 ;;;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M3 K100 K52 ;;;M3 K56 ;;;
C0 
M3 K40 K56 ;;;
ÒK0 S0 
M3 V17 ;K40 K56 ;;;M3 K100 K52 ;;;M3 K56 ;;;
C0 
M4 K52 ;K56 ;;
ÒK0 S0 
M3 K56 ;;;
C0 
M3 K89 K100 K52 ;;K100 K52 ;;;;
ÒK0 S0 
M3 K100 K52 ;;;M3 K56 ;;M3 K56 ;;;
C0 
M3 K52 ;;
ÒK0 S0 
M3 K100 K52 ;;;M3 K56 ;;;
C0 
M10 K52 ;K100 K52 ;;;
ÒK0 S0 
M3 K56 ;;;
C0 
M3 K89 K100 K52 ;;K100 K52 ;;;;
ÒK0 S0 
M3 K56 ;;;
C0 
M3 K89 K100 K52 ;;K100 K52 ;;;;
ÚM3 K56 ;;M3 K56 ;;M3 K100 K52 ;;;;
C0 
R0 S0 
ÚM3 K100 K52 ;;;M3 K100 K52 ;;;M3 K56 ;;M3 K56 ;;;
C0 
R0 S0 
ÚM7 K56 ;;M3 K100 K52 ;;;M3 K56 ;;M3 K56 ;;;
C0 
R0 S0 
ÚM7 K56 ;;M3 K100 K52 ;;;M3 K56 ;;M3 K56 ;;;
C0 
R0 S0 
ÚG1 V26 ;;M7 U2 A1 ;;M1 V2 ;V5 ;V20 ;;;
C0 
R0 S0 
ÚM3 K100 K52 ;;;G1 V26 ;V27 ;;M3 K56 ;;M5 V5 ;V22 U2 A2 ;K116 ;;U2 A2 ;K116 ;;;
C0 
R0 S0 
!
