<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="GRAPH_5"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="6"/>
<ConstrCount kind="K" nr="20"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="GRAPHSP" relnr="582" redefnr="137" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GRAPHSP" relnr="583">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GRAPHSP" relnr="584" redefnr="5" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GRAPHSP" relnr="585" redefnr="13" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GRAPHSP" relnr="586">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="K" nr="78"/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="78"/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GRAPHSP" relnr="587" redefnr="13" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GRAPHSP" relnr="588">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="78"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GRAPHSP" relnr="589">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GRAPHSP" relnr="590">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GRAPHSP" relnr="591">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GRAPHSP" relnr="592">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GRAPHSP" relnr="593" redefnr="181" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="168"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GRAPHSP" relnr="594">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="78"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GRAPHSP" relnr="595">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="78"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GRAPHSP" relnr="596">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="78"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="GRAPHSP" relnr="597">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="GRAPHSP" relnr="598">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="74"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="GRAPHSP" relnr="599">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="74"/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="GRAPHSP" relnr="600">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="GRAPHSP" relnr="601">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GRAPHSP" relnr="59">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GRAPHSP" relnr="60">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="GRAPHSP" relnr="61">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="GRAPHSP" relnr="62">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="GRAPHSP" relnr="63">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="GRAPHSP" relnr="64">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="116">
<Func kind="K" nr="74"/>
</Func>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="17">
<Func kind="U" nr="4">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="168"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="168"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
