HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
GRAPH_1
GRAPH_2
SETFAM_1
STRUCT_0
FINSEQ_2
FUNCOP_1
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
REALSET1
REALSET2
MSUALG_1
MSSCYC_1
XCMPLX_0
XREAL_0
MEMBERED
RELAT_2
FUNCT_7
ABIAN
INT_1
GRAPH_3
#
«V1 ;V3 ;V4 ;V19 ;V22 ;V89 A1 ;;G1 V25 ;;;M9 A1 ;
fV94 ;V95 ;V112 ;V114 ;;M1 V112 ;V114 ;;M1 V112 ;V114 ;;;K223 A1 A2 ;
fV19 ;;G1 V25 ;V30 ;;M3 U1 A1 ;;M1 ;;K243 A1 A2 A3 ;
fV19 ;;G1 V25 ;V30 ;;M3 U1 A1 ;;M1 ;;K244 A1 A2 A3 ;
fV19 ;;G1 V25 ;V30 ;;M3 U1 A1 ;;M1 ;;K245 A1 A2 A3 ;
fV11 ;V19 ;V78 ;V98 ;V99 ;V100 ;V101 ;V102 ;;G1 V25 ;;M3 U1 A1 ;;M1 V11 ;;;K243 A1 A2 A3 ;
fV11 ;V19 ;V78 ;V98 ;V99 ;V100 ;V101 ;V102 ;;G1 V25 ;;M3 U1 A1 ;;M1 V11 ;;;K244 A1 A2 A3 ;
fV11 ;V19 ;V78 ;V98 ;V99 ;V100 ;V101 ;V102 ;;G1 V25 ;;M3 U1 A1 ;;M1 V11 ;;;K245 A1 A2 A3 ;
fV19 ;;G1 V25 ;V30 ;;M3 U1 A1 ;;;K246 A1 A2 ;
fV19 ;;G1 V25 ;V30 ;;M3 U1 A1 ;;;K247 A1 A2 ;
fV24 ;V25 ;V30 ;;G1 V25 ;V30 ;;M3 U1 A1 ;;M3 U1 A1 ;;;K249 A1 A2 A3 ;
fV24 ;V25 ;V29 ;;G1 V25 ;V29 ;;M3 U1 A1 ;;M3 U1 A1 ;;;K249 A1 A2 A3 ;
!
