HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
GRAPH_1
GRAPH_2
#
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vGRAPH_1
G1 K0 L0 M6 O5 R3 U4 V6 ;
vGRAPH_2
G0 K0 L0 M0 O4 R2 U0 V2 ;
#
ÒM1 V1 ;V4 ;V23 ;;M3 K56 ;;M3 K56 ;;;
O12 2 
A2 A3 A1 ;
K105 
ÒM1 ;M7 A1 ;M3 K56 ;;M3 K56 ;;;
O12 2 
A3 A4 A2 ;
K106 
ÒM1 V1 ;V4 ;V23 ;;M1 V1 ;V4 ;V23 ;;;
O13 1 
A1 A2 ;
K107 
ÒM1 ;M7 A1 ;M7 A1 ;;
O13 1 
A2 A3 ;
K108 
ÒG1 V26 ;;M1 ;;
O14 1 
A1 A2 ;
K109 
ÒG1 V26 ;;M9 A1 ;;
O15 0 
A2 ;
K110 
ÒG1 V26 ;;M9 V32 A1 ;A1 ;;
O15 0 
A2 ;
K111 
¨M1 V1 ;V4 ;V23 ;;;
V9 
A1 ;
V35 
¨M1 V1 ;V4 ;V23 ;;;
V10 
A1 ;
V36 
¨G1 V26 ;;M9 A1 ;;
V6 
A2 ;
V37 
ÔM1 ;M7 A1 ;;
M2 
A2 ;
M12 
ÚG1 V26 ;;M7 U1 A1 ;;M1 V1 ;V4 ;V23 ;;;
R4 1 
A2 A3 ;
R16 
ÚG1 V26 ;;M1 V1 ;V4 ;V23 ;;;
R5 1 
A2 A1 ;
R17 
!
