HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_2
GRAPH_1
GRAPH_5
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vGRAPH_5
G0 K0 L0 M0 O6 R6 U0 V0 ;
#
ÒG1 V25 ;;M3 U2 A1 ;;;
O11 0 
A2 ;
K108 
ÒG1 V25 ;;M7 U2 A1 ;;;
O11 0 
A2 ;
K109 
ÒG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O6 0 
A2 A3 ;
K110 
ÒG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O7 0 
A2 A3 ;
K111 
ÒG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M1 ;;
O7 0 
A2 A3 A4 ;
K112 
ÒG1 V25 ;;M11 V31 A1 ;A1 ;;
O7 0 
A2 ;
K113 
ÒG1 V25 ;;;
O7 0 
A1 ;
K114 
Ò;
O8 0 
;
K115 
ÒG1 V25 ;;M7 U2 A1 ;;M1 V2 ;V4 ;;;
O9 0 
A2 A3 ;
K116 
ÒG1 V25 ;;M7 U2 A1 ;;M1 V2 ;V4 ;;;
O10 0 
A2 A3 ;
K117 
ÔM1 ;M3 W1 ;K40 K99 A1 ;;;;
M3 
A2 ;
M14 
ÚG1 V25 ;;M11 V31 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
R11 1 
A2 A3 A4 ;
R16 
ÚG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M11 V31 A1 ;A1 ;M1 ;;
R11 1 
A4 A2 A3 A5 ;
R17 
ÚG1 V25 ;;M11 V31 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;;
R12 1 
A2 A3 A4 ;
R18 
ÚG1 V25 ;;M11 V31 A1 ;A1 ;M3 U1 A1 ;;M3 U1 A1 ;;M1 ;;
R12 1 
A2 A3 A4 A5 ;
R19 
ÚG1 V25 ;;M1 V2 ;V4 ;;;
R10 1 
A2 A1 ;
R20 
ÚG1 V25 ;;M1 V2 ;V4 ;;;
R9 1 
A2 A1 ;
R21 
ÚG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M11 V31 A1 ;A1 ;M1 V2 ;V4 ;;;
R13 1 
A4 A2 A3 A5 ;
R22 
ÚG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;M11 V31 A1 ;A1 ;M1 ;M1 V2 ;V4 ;;;
R13 1 
A4 A2 A3 A5 A6 ;
R23 
ÚG1 V25 ;;M7 U2 A1 ;;M1 ;M3 U1 A1 ;;M1 V2 ;V4 ;;;
R14 1 
A2 A3 A4 A5 ;
R24 
!
