HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XCMPLX_0
REAL_1
XREAL_0
INT_1
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FINSEQ_4
FUNCT_2
FINSEQ_2
GRAPH_1
GRAPH_5
GRAPH_4
ENUMSET1
MCART_1
DOMAIN_1
NAT_1
FUNCOP_1
FRAENKEL
MARGREL1
BINARITH
SETFAM_1
STRUCT_0
PRE_TOPC
RVSUM_1
BINOP_1
METRIC_1
EUCLID
RLVECT_1
VECTSP_1
MATRIX_1
GOBOARD1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
PBOOLE
PRALG_1
FUNCT_7
GRAPHSP
#
#
M1 V2 ;V4 ;V24 ;;M1 ;&&R2 B2 K11 B1 ;;V5 B1 ;V5 K97 B1 K99 B2 ;;;;&V5 K97 B1 K99 B2 ;;;&R2 B2 K11 B1 ;;V5 B1 ;;;;
#
M1 ;M8 B1 ;M1 V20 ;;&R12 N1 B3 ;R12 B3 K93 B2 ;;R2 K20 B2 B3 ;B1 ;;
#
M1 ;M8 B1 ;M1 V20 ;;&R12 N1 B3 ;R12 B3 K93 B2 ;;R1 K110 K56 ;B1 B2 B3 ;K20 B2 B3 ;;;
#
G1 V30 ;;M8 U2 B1 ;;M1 V2 ;V4 ;;&R26 B1 B3 ;R1 K93 B2 ;N1 ;R1 K143 B1 B2 B3 ;K20 B3 K20 B2 N1 ;;;;
#
G1 V30 ;;M1 ;&R2 B2 U2 B1 ;;K99 B2 ;M12 V36 B1 ;V39 B1 ;B1 ;;
#
G1 V30 ;;M8 U2 B1 ;;M8 U2 B1 ;;M12 V36 B1 ;V39 B1 ;B1 ;&R1 B4 K98 U2 B1 ;B2 B3 ;;R12 N1 K93 B2 ;;R12 N1 K93 B3 ;;&R1 K20 U4 B1 ;K20 B4 K93 B4 ;;;K20 U4 B1 ;K20 B2 K93 B2 ;;;;R1 K20 U3 B1 ;K20 B4 N1 ;;K20 U3 B1 ;K20 B3 N1 ;;;;;
#
G1 V30 ;;M12 V36 B1 ;B1 ;M1 ;M3 U1 B1 ;;M3 U1 B1 ;;&&R22 B1 B4 B5 B2 B3 ;R22 B1 B4 B5 B2 K6 B3 K1 B5 ;;;;&R22 B1 B4 B5 B2 K6 B3 K1 B5 ;;;R22 B1 B4 B5 B2 B3 ;;;
#
G1 V30 ;;M12 V36 B1 ;B1 ;M1 V2 ;V4 ;;M1 ;M3 U1 B1 ;;M3 U1 B1 ;;&&R28 B1 B5 B6 B2 B4 B3 ;R28 B1 B5 B6 B2 K6 B4 K1 B6 ;;B3 ;;&R28 B1 B5 B6 B2 K6 B4 K1 B6 ;;B3 ;R28 B1 B5 B6 B2 B4 B3 ;;;
#
G1 V30 ;;M12 V36 B1 ;B1 ;M12 V36 B1 ;B1 ;M1 V2 ;V4 ;;M1 ;M3 U1 B1 ;;M3 U1 B1 ;;&R28 B1 B6 B7 B2 B5 B4 ;R28 B1 B6 B7 B3 B5 B4 ;R1 K143 B1 B2 B4 ;K143 B1 B3 B4 ;;;
#
G1 V30 ;V31 ;;M3 U1 B1 ;;M3 U1 B1 ;;M1 ;M1 ;&R2 B4 U2 B1 ;;R2 B5 U2 B1 ;;R30 B1 B2 B3 B4 ;R30 B1 B2 B3 B5 ;R1 B4 B5 ;;
#
G1 V30 ;;M1 ;M1 ;M3 U1 B1 ;;M3 U1 B1 ;;&R1 U1 B1 ;K6 B2 B3 ;;R2 B4 B2 ;R2 B5 B3 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B6 B2 ;R2 B7 B3 ;M1 ;&R2 B8 U2 B1 ;;R30 B1 B6 B7 B8 ;;;M12 V36 B1 ;B1 ;R21 B1 B6 B4 B5 ;;
#
G1 V30 ;;M12 V36 B1 ;B1 ;M1 ;M1 ;M3 U1 B1 ;;M3 U1 B1 ;;&R1 U1 B1 ;K6 B3 B4 ;;R2 B5 B3 ;M3 U1 B1 ;;M3 U1 B1 ;;&R2 B7 B3 ;R2 B8 B4 ;M1 ;&R2 B9 U2 B1 ;;R30 B1 B7 B8 B9 ;;;R21 B1 B2 B5 B6 ;R22 B1 B5 B6 B2 B3 ;;
#
M1 V2 ;V4 ;;M1 ;G1 V30 ;V35 ;;M12 V36 B3 ;B3 ;M12 V36 B3 ;B3 ;M3 U1 B3 ;;M3 U1 B3 ;;M3 U1 B3 ;;&R25 B3 B1 ;R28 B3 B6 B7 B4 B2 B1 ;R1 B6 B7 ;R1 B6 B8 ;R28 B3 B6 B8 B5 B2 B1 ;M1 ;&R2 B9 U2 B3 ;;R30 B3 B7 B8 B9 ;;R29 B3 B4 B2 B6 B1 ;R28 B3 B6 B8 B5 K6 B2 K1 B7 ;;B1 ;;
#
M1 ;G1 V30 ;V31 ;V35 ;;M12 V36 B2 ;B2 ;M6 V4 ;V26 U2 B2 ;K141 ;;U2 B2 ;K141 ;;M3 U1 B2 ;;M3 U1 B2 ;;&R2 B1 U2 B2 ;;R1 B5 B6 ;R1 B3 K99 B1 ;;R30 B2 B5 B6 B1 ;R28 B2 B5 B6 B3 K1 B5 ;B4 ;;
#
M1 ;M1 ;G1 V30 ;V31 ;V35 ;;M12 V36 B3 ;B3 ;M12 V36 B3 ;B3 ;M6 V4 ;V26 U2 B3 ;K141 ;;U2 B3 ;K141 ;;M3 U1 B3 ;;M3 U1 B3 ;;M3 U1 B3 ;;&R2 B1 U2 B3 ;;R28 B3 B7 B8 B4 B2 B6 ;R1 B7 B9 ;R1 B5 K97 B4 K99 B1 ;;;R30 B3 B8 B9 B1 ;R2 B7 B2 ;M3 U1 B3 ;;&R2 B10 B2 ;M1 ;&R2 B11 U2 B3 ;;R30 B3 B10 B9 B11 ;;;R28 B3 B7 B9 B5 K6 B2 K1 B8 ;;B6 ;;
#
M1 ;M1 ;G1 V30 ;V31 ;V35 ;;M12 V36 B3 ;B3 ;M6 V4 ;V26 U2 B3 ;K141 ;;U2 B3 ;K141 ;;M3 U1 B3 ;;M3 U1 B3 ;;&R1 U1 B3 ;K6 B1 B2 ;;R2 B6 B1 ;M3 U1 B3 ;;M3 U1 B3 ;;&R2 B8 B1 ;R2 B9 B2 ;M1 ;&R2 B10 U2 B3 ;;R30 B3 B8 B9 B10 ;;;&&R28 B3 B6 B7 B4 B1 B5 ;R27 B3 B6 B7 B4 B5 ;;&R27 B3 B6 B7 B4 B5 ;R28 B3 B6 B7 B4 B1 B5 ;;;;
#
M1 ;M1 ;M1 V2 ;V4 ;;R3 K11 K508 B3 B1 B2 ;;K6 K11 B3 ;K1 B2 ;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M8 K52 ;;M3 K52 ;;R1 K517 B1 B2 B3 B4 ;K516 K516 B3 B1 B2 ;B2 B4 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M3 K52 ;;&R1 B1 B2 ;R2 B1 K94 B3 ;;R1 K333 K517 B1 B2 B3 B4 ;B1 ;B2 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M3 K52 ;;&R1 B1 B2 ;R1 B1 B3 ;R2 B1 K94 B4 ;;R1 K333 K517 B2 B3 B4 B5 ;B1 ;K333 B4 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M3 K52 ;;&R2 B1 K94 B3 ;;R1 K333 K517 B2 B1 B3 B4 ;B1 ;B4 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M3 K52 ;;R1 K94 K517 B1 B2 B3 B4 ;;K94 B3 ;;
#d
M1 ;M3 K114 B1 B1 ;;M6 V4 ;V26 K56 ;K114 B1 B1 ;;K56 ;K114 B1 B1 ;;&&R1 B3 K522 B1 B2 ;;&R1 K121 K56 ;K114 B1 B1 ;B3 N0 ;K518 B1 ;;M4 K52 ;K56 ;;R1 K121 K56 ;K114 B1 B1 ;B3 K180 B4 N1 ;;K520 B1 K121 K56 ;K114 B1 B1 ;B3 B4 ;B2 ;;;;&R1 K121 K56 ;K114 B1 B1 ;B3 N0 ;K518 B1 ;;M4 K52 ;K56 ;;R1 K121 K56 ;K114 B1 B1 ;B3 K180 B4 N1 ;;K520 B1 K121 K56 ;K114 B1 B1 ;B3 B4 ;B2 ;;R1 B3 K522 B1 B2 ;;;;
#
M3 K114 K125 K52 ;;K125 K52 ;;;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K521 K125 K52 ;;K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;N0 ;B2 ;B2 ;
#
M3 K114 K125 K52 ;;K125 K52 ;;;;M3 K114 K125 K52 ;;K125 K52 ;;;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;R1 K521 K125 K52 ;;K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;B2 B1 ;;K180 B4 N1 ;;B3 ;K521 K125 K52 ;;B1 K521 K125 K52 ;;B2 K521 K125 K52 ;;K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;B2 B1 ;;B4 ;B3 ;;;;
#d
M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;R1 K524 B1 B2 ;M4 K52 ;K56 ;;;B3 &R2 B3 K94 B1 ;;R12 N1 B3 ;R12 B3 B2 ;R1 K333 B1 B3 ;K64 N1 ;;R1 K333 B1 K180 B2 B3 ;;K64 N1 ;;;;
#d
M3 K114 K125 K52 ;;K125 K52 ;;;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;&M4 K52 ;K56 ;;R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;B4 ;B2 ;B3 ;K5 ;;M4 K52 ;K56 ;;&&R1 B4 K525 B1 B2 B3 ;;&R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;B4 ;B2 ;B3 ;K5 ;;M4 K52 ;K56 ;;&R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;B5 ;B2 ;B3 ;K5 ;;R12 B4 B5 ;;;;&R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;B4 ;B2 ;B3 ;K5 ;;M4 K52 ;K56 ;;&R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;B5 ;B2 ;B3 ;K5 ;;R12 B4 B5 ;;R1 B4 K525 B1 B2 B3 ;;;;;
#d
M3 K114 K125 K52 ;;K125 K52 ;;;;M4 K52 ;K56 ;;M3 K114 K125 K52 ;;K125 K52 ;;;;&&R1 B3 K526 B1 B2 ;;&R1 K10 B3 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;R1 K523 B3 B4 ;K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;K525 B1 B4 B2 ;;B4 ;;;;&R1 K10 B3 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;R1 K523 B3 B4 ;K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;K525 B1 B4 B2 ;;B4 ;;R1 B3 K526 B1 B2 ;;;;
#d
G1 V30 ;V31 ;;M3 U1 B1 ;;M3 U1 B1 ;;&M1 ;&R2 B4 U2 B1 ;;R30 B1 B2 B3 B4 ;;M1 ;&&R1 B4 K527 B1 B2 B3 ;;M1 ;&R1 B4 B5 ;R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;;&M1 ;&R1 B4 B5 ;R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;R1 B4 K527 B1 B2 B3 ;;;;;
#d
G1 V30 ;V31 ;;M3 U1 B1 ;;M3 U1 B1 ;;M1 V2 ;V4 ;;&&M1 ;&R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;R1 K528 B1 B2 B3 B4 ;K20 B4 K527 B1 B2 B3 ;;;;&M1 ;&R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;R1 K528 B1 B2 B3 B4 ;K64 N1 ;;;;
#
G1 V30 ;V31 ;;M3 U1 B1 ;;M3 U1 B1 ;;M6 V4 ;V26 U2 B1 ;K141 ;;U2 B1 ;K141 ;;&&R12 N0 K529 B1 B2 B3 B4 ;;M1 ;&R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;;&M1 ;&R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;R12 N0 K529 B1 B2 B3 B4 ;;;;
#
G1 V30 ;V31 ;;M3 U1 B1 ;;M3 U1 B1 ;;M6 V4 ;V26 U2 B1 ;K141 ;;U2 B1 ;K141 ;;&&R1 K529 B1 B2 B3 B4 ;K64 N1 ;;M1 ;&R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;;&M1 ;&R2 B5 U2 B1 ;;R30 B1 B2 B3 B5 ;;R1 K529 B1 B2 B3 B4 ;K64 N1 ;;;;
#
M1 ;G1 V30 ;V31 ;;M3 U1 B2 ;;M3 U1 B2 ;;M6 V4 ;V26 U2 B2 ;K141 ;;U2 B2 ;K141 ;;&R2 B1 U2 B2 ;;R30 B2 B3 B4 B1 ;R1 K529 B2 B3 B4 B5 ;K20 B5 B1 ;;;
#d
M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;R1 K530 B1 B2 ;M4 K52 ;K56 ;;;B3 &R2 B3 K94 B1 ;;R12 N1 B3 ;R12 B3 B2 ;R1 K333 B1 B3 ;K64 N1 ;;;;
#d
M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;R1 K531 B1 B2 ;M4 K52 ;K56 ;;;B3 &R2 B3 K94 B1 ;;R12 N1 B3 ;R12 B3 B2 ;R1 K333 B1 B3 ;K64 N1 ;;;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R3 K530 B2 B1 ;K92 B1 ;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R3 K524 B2 B1 ;K530 B2 B1 ;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R3 K524 B2 B1 ;K92 B1 ;;
#d
M3 V21 ;K40 K56 ;;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R1 B4 K532 B1 B2 B3 ;;&&R1 B1 K5 ;;M4 K52 ;K56 ;;&R1 B5 B4 ;R2 B5 B1 ;M4 K52 ;K56 ;;&R2 B6 B1 ;R12 K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B5 ;;K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B6 ;;;;M4 K52 ;K56 ;;&R2 B6 B1 ;R1 K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B5 ;;K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B6 ;;;R12 B5 B6 ;;;;&R1 B1 K5 ;;R1 B4 N0 ;;;;&&R1 B1 K5 ;;M4 K52 ;K56 ;;&R1 B5 B4 ;R2 B5 B1 ;M4 K52 ;K56 ;;&R2 B6 B1 ;R12 K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B5 ;;K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B6 ;;;;M4 K52 ;K56 ;;&R2 B6 B1 ;R1 K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B5 ;;K110 K56 ;K52 ;B2 K180 K181 N2 B3 ;B6 ;;;R12 B5 B6 ;;;;&R1 B1 K5 ;;R1 B4 N0 ;;R1 B4 K532 B1 B2 B3 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&R1 K524 B3 B1 ;K5 ;;R1 B2 K532 K524 B3 B1 ;B3 B1 ;;&R2 B2 K94 B3 ;;R12 N1 B2 ;R12 B2 B1 ;R1 K333 B3 B2 ;K64 N1 ;;R1 K333 B3 K180 B1 B2 ;;K64 N1 ;;;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R12 K532 K524 B2 B1 ;B2 B1 ;B1 ;
#d
M4 K52 ;K56 ;;M3 K114 K125 K52 ;;K125 K52 ;;;;&&R1 B2 K533 B1 ;;&R1 K10 B2 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;R1 K523 B2 B3 ;K517 K180 K180 K181 B1 B1 ;K181 N3 B1 ;;N1 ;K532 K524 B3 B1 ;B3 B1 ;B3 K64 N1 ;;;;;&R1 K10 B2 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;R1 K523 B2 B3 ;K517 K180 K180 K181 B1 B1 ;K181 N3 B1 ;;N1 ;K532 K524 B3 B1 ;B3 B1 ;B3 K64 N1 ;;;R1 B2 K533 B1 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&R2 B1 K94 B3 ;;R12 B1 B2 ;R1 B1 K180 K180 K181 B2 B2 ;K181 N3 B2 ;;N1 ;;R1 K333 K523 K533 B2 ;B3 ;B1 ;K333 B3 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&R2 B1 K94 B3 ;;R1 K333 B3 B1 ;K64 N1 ;;R1 B1 K180 K180 K181 B2 B2 ;K181 N3 B2 ;;N1 ;;R1 K333 K523 K533 B2 ;B3 ;B1 ;K64 N1 ;;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R1 K94 K523 K533 B1 ;B2 ;;K94 B2 ;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&R1 K524 B2 B1 ;K5 ;;M4 K52 ;K56 ;;&R2 B3 K524 B2 B1 ;;R12 N1 B3 ;R12 B3 B1 ;R1 K333 K523 K533 B1 ;B2 ;B3 ;K64 N1 ;;;;
#d
M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;R1 K534 B1 B2 B3 ;K66 K110 K56 ;K52 ;B1 K66 K181 N2 B2 ;K110 K56 ;K52 ;B1 K180 K180 K181 B2 B2 ;K181 N3 B2 ;;N1 ;;;;K110 K56 ;K52 ;B1 K66 K66 K181 N2 B2 ;K67 B2 K110 K56 ;K52 ;B1 K180 K180 K181 B2 B2 ;K181 N3 B2 ;;N1 ;;;;B3 ;;;;
#d
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&&R60 B1 B2 B3 ;&&R1 K333 B3 K180 B1 B2 ;;K64 N1 ;;R12 K110 K56 ;K52 ;B3 K180 K181 N2 B1 ;B2 ;;K534 B3 B1 B2 ;;;R12 N0 K110 K56 ;K52 ;B3 K66 K66 K181 N2 B1 ;K67 B1 K110 K56 ;K52 ;B3 K180 K180 K181 B1 B1 ;K181 N3 B1 ;;N1 ;;;;B2 ;;;R1 K333 B3 B2 ;K64 N1 ;;;;&&R1 K333 B3 K180 B1 B2 ;;K64 N1 ;;R12 K110 K56 ;K52 ;B3 K180 K181 N2 B1 ;B2 ;;K534 B3 B1 B2 ;;;R12 N0 K110 K56 ;K52 ;B3 K66 K66 K181 N2 B1 ;K67 B1 K110 K56 ;K52 ;B3 K180 K180 K181 B1 B1 ;K181 N3 B1 ;;N1 ;;;;B2 ;;;R1 K333 B3 B2 ;K64 N1 ;;R60 B1 B2 B3 ;;;
#d
M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&&R1 B3 K535 B1 B2 ;;&R1 K94 B3 ;K94 B1 ;;M4 K52 ;K56 ;;&R2 B4 K94 B1 ;;&&R12 B4 B2 ;R12 B4 K181 N2 B2 ;;&&R60 B2 K215 B4 B2 ;B1 ;R1 K333 B3 B4 ;K110 K56 ;K52 ;B1 K180 K180 K181 B2 B2 ;K181 N3 B2 ;;N1 ;;;;&R60 B2 K215 B4 B2 ;B1 ;R1 K333 B3 B4 ;K333 B1 B4 ;;;;;&R12 B4 K181 N2 B2 ;;R12 B4 K181 N3 B2 ;;&&R60 B2 K215 B4 K181 N2 B2 ;;B1 ;R1 K333 B3 B4 ;K534 B1 B2 K215 B4 K181 N2 B2 ;;;;;&R60 B2 K215 B4 K181 N2 B2 ;;B1 ;R1 K333 B3 B4 ;K333 B1 B4 ;;;;;&&R12 B4 B2 ;R12 B4 K181 N3 B2 ;;;R1 K333 B3 B4 ;K333 B1 B4 ;;;;;;;&R1 K94 B3 ;K94 B1 ;;M4 K52 ;K56 ;;&R2 B4 K94 B1 ;;&&R12 B4 B2 ;R12 B4 K181 N2 B2 ;;&&R60 B2 K215 B4 B2 ;B1 ;R1 K333 B3 B4 ;K110 K56 ;K52 ;B1 K180 K180 K181 B2 B2 ;K181 N3 B2 ;;N1 ;;;;&R60 B2 K215 B4 B2 ;B1 ;R1 K333 B3 B4 ;K333 B1 B4 ;;;;;&R12 B4 K181 N2 B2 ;;R12 B4 K181 N3 B2 ;;&&R60 B2 K215 B4 K181 N2 B2 ;;B1 ;R1 K333 B3 B4 ;K534 B1 B2 K215 B4 K181 N2 B2 ;;;;;&R60 B2 K215 B4 K181 N2 B2 ;;B1 ;R1 K333 B3 B4 ;K333 B1 B4 ;;;;;&&R12 B4 B2 ;R12 B4 K181 N3 B2 ;;;R1 K333 B3 B4 ;K333 B1 B4 ;;;;;R1 B3 K535 B1 B2 ;;;;
#d
M4 K52 ;K56 ;;M3 K114 K125 K52 ;;K125 K52 ;;;;&&R1 B2 K536 B1 ;;&R1 K10 B2 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;R1 K523 B2 B3 ;K535 B3 B1 ;;;;&R1 K10 B2 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;R1 K523 B2 B3 ;K535 B3 B1 ;;R1 B2 K536 B1 ;;;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R1 K94 K523 K536 B1 ;B2 ;;K94 B2 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&&R12 B1 B2 ;R12 B1 K181 N3 B2 ;;;R2 B1 K94 B3 ;;R1 K333 K523 K536 B2 ;B3 ;B1 ;K333 B3 B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R1 K94 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B3 ;;K94 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;K180 B2 N1 ;;B3 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B3 ;B1 ;K5 ;;R6 K530 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;K180 B2 N1 ;;B3 ;B1 ;K530 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B3 ;B1 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;&R1 B4 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B5 ;;R1 B6 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;K180 B2 N1 ;;B5 ;;R1 B3 K532 K524 B4 B1 ;B4 B1 ;;R1 K524 B4 B1 ;K5 ;;&R1 K531 B6 B1 ;K47 K56 ;K531 B4 B1 ;K172 K56 ;B3 ;;;R2 B3 K531 B4 B1 ;;;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;&R12 B3 B1 ;R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B3 ;B2 ;B1 ;K5 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R1 K94 B3 ;K94 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B3 ;;;
#d
M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R61 B1 B2 B3 B4 ;&R1 K94 B1 ;K94 B2 ;;M4 K52 ;K56 ;;&R2 B5 K94 B1 ;;R12 B3 B5 ;R12 B5 B4 ;R1 K333 B1 B5 ;K333 B2 B5 ;;;;;&R1 K94 B1 ;K94 B2 ;;M4 K52 ;K56 ;;&R2 B5 K94 B1 ;;R12 B3 B5 ;R12 B5 B4 ;R1 K333 B1 B5 ;K333 B2 B5 ;;;R61 B1 B2 B3 B4 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R61 B3 B3 B1 B2 ;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;&R61 B3 B4 B1 B2 ;R61 B4 B5 B1 B2 ;R61 B3 B5 B1 B2 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R61 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B3 ;K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;K180 B2 N1 ;;B3 ;K180 K181 N3 B1 ;N1 ;K180 K181 B1 B1 ;K181 N3 B1 ;;;
#
M3 K114 K125 K52 ;;K125 K52 ;;;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R12 K525 B1 B2 B3 ;B4 ;R1 K524 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;B1 ;B4 ;B2 ;B3 ;K5 ;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;R61 B3 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B3 ;K180 K181 N3 B1 ;N1 ;K180 K181 B1 B1 ;K181 N3 B1 ;;;
#
M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;&R12 N1 B1 ;R2 N1 K94 B2 ;;R1 K333 B2 K180 B1 N1 ;;K64 N1 ;;M4 K52 ;K56 ;;&R12 N1 B3 ;R12 B3 B1 ;R1 K333 B2 B3 ;N1 ;;M4 K52 ;K56 ;;&R12 N2 B3 ;R12 B3 B1 ;R1 K333 B2 K180 B1 B3 ;;K64 N1 ;;;&R1 N1 K532 K524 B2 B1 ;B2 B1 ;;R1 K531 B2 B1 ;K5 ;;R1 K172 K56 ;N1 ;K531 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;N1 ;B2 ;B1 ;;;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;&R1 B4 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;N1 ;B5 ;;R1 B6 K523 K121 K56 ;K114 K125 K52 ;;K125 K52 ;;;K522 K125 K52 ;;K520 K125 K52 ;;K533 B1 ;K536 B1 ;;;B2 ;B5 ;;R12 N1 B2 ;R12 B2 K525 K520 K125 K52 ;;K533 B1 ;K536 B1 ;;B5 B1 ;;R2 B3 K531 B4 B1 ;;R2 B3 K531 B6 B1 ;;;
#d
M8 K56 ;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R62 B1 B2 B3 B4 ;&R1 K20 B1 K93 B1 ;;B3 ;M4 K52 ;K56 ;;&R12 N1 B5 ;R12 K93 B1 ;B5 ;R1 K20 B1 K68 K93 B1 ;B5 ;;K333 B2 K180 B4 K110 K56 ;K56 ;B1 K66 K68 K93 B1 ;B5 ;N1 ;;;;;;;;&R1 K20 B1 K93 B1 ;;B3 ;M4 K52 ;K56 ;;&R12 N1 B5 ;R12 K93 B1 ;B5 ;R1 K20 B1 K68 K93 B1 ;B5 ;;K333 B2 K180 B4 K110 K56 ;K56 ;B1 K66 K68 K93 B1 ;B5 ;N1 ;;;;;;R62 B1 B2 B3 B4 ;;;
#d
M8 K56 ;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&&R63 B1 B2 B3 B4 ;&R1 K20 B1 N1 ;N1 ;R12 K93 B1 ;N1 ;R62 B1 B2 B3 B4 ;V5 B1 ;;;&R1 K20 B1 N1 ;N1 ;R12 K93 B1 ;N1 ;R62 B1 B2 B3 B4 ;V5 B1 ;R63 B1 B2 B3 B4 ;;;
#
M8 K56 ;;M8 K56 ;;M10 K52 ;K125 K52 ;;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R63 B1 B3 B4 B5 ;R63 B2 B3 B4 B5 ;R1 B1 B2 ;;
#d
G1 V30 ;;M8 U2 B1 ;;M1 V2 ;V4 ;V24 ;;&&R64 B1 B2 B3 ;&R1 K93 B3 ;K180 K93 B2 ;N1 ;;M4 K52 ;K56 ;;&R12 N1 B4 ;R12 B4 K93 B2 ;;&R1 K20 U3 B1 ;K20 B2 B4 ;;K20 B3 B4 ;;R1 K20 U4 B1 ;K20 B2 B4 ;;K20 B3 K180 B4 N1 ;;;;;;;&R1 K93 B3 ;K180 K93 B2 ;N1 ;;M4 K52 ;K56 ;;&R12 N1 B4 ;R12 B4 K93 B2 ;;&R1 K20 U3 B1 ;K20 B2 B4 ;;K20 B3 B4 ;;R1 K20 U4 B1 ;K20 B2 B4 ;;K20 B3 K180 B4 N1 ;;;;;R64 B1 B2 B3 ;;;
#
G1 V30 ;V31 ;;M1 V2 ;V4 ;V24 ;;M12 V36 B1 ;B1 ;M12 V36 B1 ;B1 ;&R64 B1 B3 B2 ;R64 B1 B4 B2 ;R1 B3 B4 ;;
#
G1 V30 ;;M1 V2 ;V4 ;V24 ;;M1 V2 ;V4 ;V24 ;;M12 V36 B1 ;B1 ;&R64 B1 B4 B2 ;R64 B1 B4 B3 ;R12 N1 K93 B4 ;;R1 B2 B3 ;;
#d
M10 K52 ;K125 K52 ;;;G1 V30 ;V31 ;;M4 K52 ;K56 ;;M6 V4 ;V26 U2 B2 ;K141 ;;U2 B2 ;K141 ;;&&R65 B1 B2 B3 B4 ;&R1 K93 B1 ;K180 K180 K181 B3 B3 ;K181 N3 B3 ;;N1 ;;R1 K92 B3 ;U1 B2 ;;M4 K52 ;K56 ;;&R12 N1 B5 ;R12 B5 B3 ;&R1 K333 B1 B5 ;N1 ;R1 K333 B1 K180 K181 N2 B3 ;B5 ;;N0 ;;;R1 K333 B1 K180 B3 N1 ;;N0 ;M4 K52 ;K56 ;;&R12 N2 B5 ;R12 B5 B3 ;R1 K333 B1 K180 B3 B5 ;;K64 N1 ;;;M3 U1 B2 ;;M3 U1 B2 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R1 B7 B5 ;R1 B8 B6 ;R1 K333 B1 K180 K180 K181 N2 B3 ;K181 B3 B7 ;;B8 ;;K529 B2 B5 B6 B4 ;;;;;&R1 K93 B1 ;K180 K180 K181 B3 B3 ;K181 N3 B3 ;;N1 ;;R1 K92 B3 ;U1 B2 ;;M4 K52 ;K56 ;;&R12 N1 B5 ;R12 B5 B3 ;&R1 K333 B1 B5 ;N1 ;R1 K333 B1 K180 K181 N2 B3 ;B5 ;;N0 ;;;R1 K333 B1 K180 B3 N1 ;;N0 ;M4 K52 ;K56 ;;&R12 N2 B5 ;R12 B5 B3 ;R1 K333 B1 K180 B3 B5 ;;K64 N1 ;;;M3 U1 B2 ;;M3 U1 B2 ;;M4 K52 ;K56 ;;M4 K52 ;K56 ;;&R1 B7 B5 ;R1 B8 B6 ;R1 K333 B1 K180 K180 K181 N2 B3 ;K181 B3 B7 ;;B8 ;;K529 B2 B5 B6 B4 ;;;R65 B1 B2 B3 B4 ;;;
#d
M4 K52 ;K56 ;;R1 K537 B1 ;K526 K520 K125 K52 ;;K533 B1 ;K536 B1 ;;B1 ;;
#
M4 K52 ;K56 ;;M4 K52 ;K56 ;;M10 K52 ;K125 K52 ;;;M10 K52 ;K125 K52 ;;;G1 V30 ;V31 ;V35 ;;M6 V4 ;V26 U2 B5 ;K141 ;;U2 B5 ;K141 ;;M3 U1 B5 ;;M3 U1 B5 ;;&R65 B3 B5 B1 B6 ;R1 B7 N1 ;R1 N1 B8 ;R1 B8 B2 ;R12 N1 B1 ;R1 B4 K523 K537 B1 ;B3 ;;&R1 U1 B5 ;K47 K56 ;K531 B4 B1 ;K530 B4 B1 ;;;&R2 B8 K531 B4 B1 ;;M8 K56 ;;M12 V36 B5 ;B5 ;&R63 B9 B4 B2 B1 ;R64 B5 B10 B9 ;R27 B5 B7 B8 B10 B6 ;R1 K143 B5 B10 B6 ;K333 B4 K180 K181 N2 B1 ;B2 ;;;;;&R2 B8 K530 B4 B1 ;;M12 V36 B5 ;B5 ;R21 B5 B9 B7 B8 ;;;;
!
