HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
GRAPH_1
GRAPH_2
FINSEQ_2
GRAPH_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vGRAPH_2
G0 K0 L0 M0 O4 R2 U0 V2 ;
vGRAPH_1
G1 K0 L0 M6 O5 R3 U4 V6 ;
vMSAFREE2
G0 K0 L0 M2 O7 R0 U0 V4 ;
vFINSEQ_6
G0 K0 L0 M0 O1 R0 U0 V1 ;
vGRAPH_3
G0 K0 L0 M0 O8 R0 U0 V1 ;
#
ÒG1 V25 ;;M1 ;;
O8 1 
A1 A2 ;
K113 
ÒG1 V25 ;;M3 U1 A1 ;;M1 ;;
O23 0 
A2 A3 ;
K114 
ÒG1 V25 ;;M3 U1 A1 ;;M1 ;;
O24 0 
A2 A3 ;
K115 
ÒG1 V25 ;;M3 U1 A1 ;;M1 ;;
O25 0 
A2 A3 ;
K116 
ÒG1 V25 ;;M3 U1 A1 ;;;
O23 0 
A2 ;
K117 
ÒG1 V25 ;;M3 U1 A1 ;;;
O24 0 
A2 ;
K118 
ÒG1 V25 ;V30 ;;M3 U1 A1 ;;M1 ;;
O14 0 
A2 A3 ;
K119 
ÒG1 V25 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O26 0 
A2 A3 ;
K120 
ÒG1 V25 ;;;
O27 1 
A1 ;
K121 
ÒG1 V25 ;;M3 U1 A1 ;;M3 K121 A1 ;;;
O22 0 
A3 A2 ;
K122 
ÒG1 V25 ;;M3 K121 A1 ;;M3 K121 A1 ;;;
O28 0 
A2 A3 ;
K123 
ÒG1 V25 ;V30 ;;M3 U1 A1 ;;M1 ;;
O29 1 
A3 A2 ;
K124 
ÒG1 V25 ;V30 ;;M3 U1 A1 ;;M1 ;;
O27 1 
A3 A2 ;
K125 
ÒG1 V25 ;V29 ;V30 ;;M3 K121 A1 ;;;
O30 0 
A2 ;
K126 
¨G1 V25 ;;M9 V4 ;A1 ;;
V16 
A2 ;
V37 
ÔM1 ;M13 W11 ;A1 ;M3 W11 ;K40 A2 ;;;
M3 
A3 ;
M15 
ÔG1 V25 ;;;
M13 
A1 ;
M0 
àM3 U1 A1 ;;
!
