<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="10"/>
<ConstrCount kind="R" nr="4"/>
<ConstrCount kind="K" nr="7"/>
<ConstrCount kind="U" nr="4"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" redefnr="5" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="72"/>
<Func kind="K" nr="76"/>
</Typ>
</Constructor>
<Constructor kind="K">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" redefnr="9" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" structmodeaggrnr="1">
<ArgTypes/>
<Fields>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Fields>
</Constructor>
<Constructor kind="G" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Fields>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Fields>
</Constructor>
<Constructor kind="U">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="U">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="U">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="U">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
