HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
FUNCT_2
FINSEQ_2
GRAPH_1
GRAPH_5
FUNCOP_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
MATRIX_1
FUNCT_4
FUNCT_5
CARD_3
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
PBOOLE
PRALG_1
FUNCT_7
GRAPHSP
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vSCM_1
G0 K0 L0 M1 O2 R0 U0 V0 ;
vAMI_3
G0 K0 L0 M1 O12 R2 U0 V1 ;
vGRAPHSP
G0 K0 L0 M0 O12 R6 U0 V0 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFUNCT_4
G0 K1 L1 M0 O2 R0 U0 V0 ;
#
ÒM1 V2 ;V4 ;;M1 ;M1 ;;
O34 1 
A1 A2 A3 ;
K347 
ÒM1 V2 ;V4 ;;M1 ;M1 ;;
O9 2 
A1 A2 A3 ;
K347 
ÒM7 K52 ;;M1 ;M3 K52 ;;;
O9 2 
A1 A2 A3 ;
K355 
ÒM3 K56 ;;M3 K56 ;;M7 K52 ;;M3 K52 ;;;
O9 2 
A3 A1 A2 A4 ;
K356 
ÒM1 ;;
O33 0 
A1 ;
K357 
ÒM1 ;M5 V4 ;V21 A1 A1 ;A1 A1 ;M5 V4 ;V21 A1 A1 ;A1 A1 ;;
O5 1 
A3 A2 ;
K358 
ÒM1 ;M3 K87 A1 A1 ;;M3 K87 A1 A1 ;;;
O5 1 
A3 A2 ;
K359 
ÒM1 ;M3 K87 A1 A1 ;;M3 A1 ;;
O32 1 
A2 A3 ;
K360 
ÒM1 ;M3 K87 A1 A1 ;;;
O21 0 
A2 ;
K361 
ÒM3 K87 K97 K52 ;;K97 K52 ;;;;M3 K97 K52 ;;;;
O32 1 
A1 A2 ;
K362 
ÒM3 K97 K52 ;;;M3 K56 ;;;
O23 0 
A1 A2 ;
K363 
ÒM3 K87 K97 K52 ;;K97 K52 ;;;;M3 K97 K52 ;;;M3 K56 ;;;
O7 0 
A1 A2 A3 ;
K364 
ÒM3 K87 K97 K52 ;;K97 K52 ;;;;M3 K56 ;;;
O20 0 
A1 A2 ;
K365 
ÒG1 V25 ;V26 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O30 0 
A2 A3 ;
K366 
ÒG1 V25 ;V26 ;;M3 U1 A1 ;;M3 U1 A1 ;;M1 V2 ;V4 ;;;
O31 0 
A2 A3 A4 ;
K367 
ÒG1 V25 ;V26 ;;M3 U1 A1 ;;M3 U1 A1 ;;M5 V4 ;V21 U2 A1 ;K113 ;;U2 A1 ;K113 ;;;
O31 0 
A2 A3 A4 ;
K368 
ÒM3 K97 K52 ;;;M3 K56 ;;;
O28 0 
A1 A2 ;
K369 
ÒM3 K97 K52 ;;;M3 K56 ;;;
O29 0 
A1 A2 ;
K370 
ÒM3 V16 ;K40 K56 ;;;M3 K97 K52 ;;;M3 K56 ;;;
O24 0 
A1 A2 A3 ;
K371 
ÒM3 K56 ;;;
O22 0 
A1 ;
K372 
ÒM3 K97 K52 ;;;M3 K56 ;;M3 K56 ;;;
O25 0 
A1 A2 A3 ;
K373 
ÒM3 K97 K52 ;;;M3 K56 ;;;
O26 0 
A1 A2 ;
K374 
ÒM3 K56 ;;;
O26 0 
A1 ;
K375 
ÒM3 K56 ;;;
O27 0 
A1 ;
K376 
ÚM3 K56 ;;M3 K56 ;;M3 K97 K52 ;;;;
R11 1 
A3 A1 A2 ;
R39 
ÚM3 K97 K52 ;;;M3 K97 K52 ;;;M3 K56 ;;M3 K56 ;;;
R16 2 
A1 A2 A3 A4 ;
R40 
ÚM7 K56 ;;M3 K97 K52 ;;;M3 K56 ;;M3 K56 ;;;
R13 1 
A1 A2 A3 A4 ;
R41 
ÚM7 K56 ;;M3 K97 K52 ;;;M3 K56 ;;M3 K56 ;;;
R14 1 
A1 A2 A3 A4 ;
R42 
ÚG1 V25 ;;M7 U2 A1 ;;M1 V2 ;V4 ;V19 ;;;
R15 1 
A2 A3 ;
R43 
ÚM3 K97 K52 ;;;G1 V25 ;V26 ;;M3 K56 ;;M5 V4 ;V21 U2 A2 ;K113 ;;U2 A2 ;K113 ;;;
R12 1 
A1 A2 A3 A4 ;
R44 
!
