HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
GRCAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMIDSP_1
G1 K0 L0 M1 O9 R2 U1 V1 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vORDINAL4
G0 K0 L0 M0 O3 R0 U0 V0 ;
vENS_1
G0 K0 L0 M0 O10 R1 U0 V1 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
#
ÒG5 V41 ;;M2 W6 ;K22 U5 A1 ;;;;
O51 0 
A2 ;
K230 
ÒG5 V41 ;;M2 W6 ;K22 U5 A1 ;;;;
O6 0 
A2 ;
K231 
ÒG5 V41 ;;M2 W6 ;K22 U5 A1 ;;;;
O32 0 
A2 ;
K232 
ÒG5 V41 ;;M2 W6 ;K22 U5 A1 ;;;;
O30 0 
A2 ;
K233 
ÒG5 V41 ;;M2 W6 ;K22 U5 A1 ;;;;
O17 0 
A2 ;
K234 
ÒG5 V41 ;;M2 W6 ;K22 U5 A1 ;;;;
O52 0 
A2 ;
K235 
ÒG1 ;;
O14 0 
A1 ;
K236 
ÒG2 W28 ;;G2 W28 ;;;
O38 0 
A1 A2 ;
K237 
ÒG6 ;;
O6 0 
A1 ;
K238 
ÒG6 ;;
O32 0 
A1 ;
K239 
ÒG6 ;;
O53 0 
A1 ;
K240 
ÒG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;;
O54 0 
A1 A2 ;
K241 
ÒG3 W28 ;V32 ;V33 ;V34 ;;;
O17 0 
A1 ;
K242 
ÒG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;;
O54 0 
A1 A2 ;
K243 
ÒG6 V52 ;;G6 V52 ;;;
O5 1 
A1 A2 ;
K244 
ÒG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;M19 A2 A3 ;M19 A1 A2 ;;
O5 1 
A4 A5 ;
K245 
ÒG1 ;G1 ;;
O40 0 
A1 A2 ;
K246 
ÒG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;;
O51 0 
A1 A2 ;
K247 
ÒM1 W6 ;V37 ;;;
O55 0 
A1 ;
K248 
ÒM1 W6 ;V53 ;;;
O51 0 
A1 ;
K249 
ÒM1 W6 ;V53 ;;M2 K249 A1 ;;;
O6 0 
A2 ;
K250 
ÒM1 W6 ;V53 ;;M2 K249 A1 ;;;
O32 0 
A2 ;
K251 
ÒM1 W6 ;V53 ;;M2 A1 ;;
O17 0 
A2 ;
K252 
ÒM1 W6 ;V53 ;;;
O6 0 
A1 ;
K253 
ÒM1 W6 ;V53 ;;;
O32 0 
A1 ;
K254 
ÒM1 W6 ;V53 ;;;
O17 0 
A1 ;
K255 
ÒM1 W6 ;V53 ;;;
O30 0 
A1 ;
K256 
ÒM1 W6 ;V37 ;;;
O56 0 
A1 ;
K257 
ÒM1 W6 ;V37 ;;;
O57 0 
A1 ;
K258 
ÒM1 W6 ;V37 ;;;
O58 0 
A1 ;
K259 
ÒM1 W6 ;V37 ;;;
O59 0 
A1 ;
K260 
ÒM1 W6 ;V37 ;;;
O60 0 
A1 ;
K261 
¨G3 W28 ;;G3 W28 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V24 
A3 ;
V50 
¨G6 ;;
V1 
A1 ;
V51 
¨G6 ;;
V25 
A1 ;
V52 
¨M1 ;;
V26 
A1 ;
V53 
¨M1 ;;
V27 
A1 ;
V54 
Ô;
M19 
;
M0 
àG6 V52 ;;
ÔG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;;
M16 
A1 A2 ;
M19 
Ô;
M20 
;
M0 
àM1 W6 ;V53 ;;
ÔM1 W6 ;V53 ;;;
M3 
A1 ;
M20 
Ô;
M21 
;
M0 
àM1 W6 ;V54 ;;
ÔM1 W6 ;V54 ;;;
M3 
A1 ;
M21 
ÔG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;;
M21 
A1 A2 ;
M22 
ÔG1 ;G1 ;;
M22 
A1 A2 ;
M23 
ÔG1 ;G1 W28 ;;M23 W6 ;A1 A2 ;;
M3 
A3 ;
M24 
ÔG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;M22 A1 A2 ;;
M3 
A3 ;
M25 
ÚM1 ;M1 ;;
R13 0 
A1 A2 ;
R17 
Ï;
L11 
;
L6 
ÌG3 W28 ;V32 ;V33 ;V34 ;;G3 W28 ;V32 ;V33 ;V34 ;;M4 V4 ;V7 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
G11 
A1 A2 A3 ;
G6 
ÎG6 ;;
U9 
A1 ;
U11 
ÎG6 ;;
U10 
A1 ;
U12 
ÎG6 ;;
U13 
A1 ;
U13 
ÈG6 ;;
J11 
A1 ;
J6 
!
