HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
CLASSES2
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
FUNCOP_1
CAT_1
CAT_2
MCART_1
GRCAT_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vMIDSP_1
G1 K0 L0 M1 O9 R2 U1 V1 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vCAT_1
G1 K0 L0 M4 O6 R1 U6 V9 ;
vORDINAL4
G0 K0 L0 M0 O3 R0 U0 V0 ;
vENS_1
G0 K0 L0 M0 O10 R1 U0 V1 ;
vGRCAT_1
G1 K0 L0 M4 O11 R1 U1 V4 ;
#
ÒG5 V38 ;;M2 W5 ;K18 U5 A1 ;;;;
O51 0 
A2 ;
K223 
ÒG5 V38 ;;M2 W5 ;K18 U5 A1 ;;;;
O6 0 
A2 ;
K224 
ÒG5 V38 ;;M2 W5 ;K18 U5 A1 ;;;;
O32 0 
A2 ;
K225 
ÒG5 V38 ;;M2 W5 ;K18 U5 A1 ;;;;
O30 0 
A2 ;
K226 
ÒG5 V38 ;;M2 W5 ;K18 U5 A1 ;;;;
O17 0 
A2 ;
K227 
ÒG5 V38 ;;M2 W5 ;K18 U5 A1 ;;;;
O52 0 
A2 ;
K228 
ÒG1 ;;
O14 0 
A1 ;
K229 
ÒG2 W26 ;;G2 W26 ;;;
O38 0 
A1 A2 ;
K230 
ÒG6 ;;
O6 0 
A1 ;
K231 
ÒG6 ;;
O32 0 
A1 ;
K232 
ÒG6 ;;
O53 0 
A1 ;
K233 
ÒG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;;
O54 0 
A1 A2 ;
K234 
ÒG3 W26 ;V30 ;V31 ;V32 ;;;
O17 0 
A1 ;
K235 
ÒG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;;
O54 0 
A1 A2 ;
K236 
ÒG6 V49 ;;G6 V49 ;;;
O5 1 
A1 A2 ;
K237 
ÒG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;M19 A2 A3 ;M19 A1 A2 ;;
O5 1 
A4 A5 ;
K238 
ÒG1 ;G1 ;;
O40 0 
A1 A2 ;
K239 
ÒG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;;
O51 0 
A1 A2 ;
K240 
ÒM1 W5 ;V35 ;;;
O55 0 
A1 ;
K241 
ÒM1 W5 ;V50 ;;;
O51 0 
A1 ;
K242 
ÒM1 W5 ;V50 ;;M2 K242 A1 ;;;
O6 0 
A2 ;
K243 
ÒM1 W5 ;V50 ;;M2 K242 A1 ;;;
O32 0 
A2 ;
K244 
ÒM1 W5 ;V50 ;;M2 A1 ;;
O17 0 
A2 ;
K245 
ÒM1 W5 ;V50 ;;;
O6 0 
A1 ;
K246 
ÒM1 W5 ;V50 ;;;
O32 0 
A1 ;
K247 
ÒM1 W5 ;V50 ;;;
O17 0 
A1 ;
K248 
ÒM1 W5 ;V50 ;;;
O30 0 
A1 ;
K249 
ÒM1 W5 ;V35 ;;;
O56 0 
A1 ;
K250 
ÒM1 W5 ;V35 ;;;
O57 0 
A1 ;
K251 
ÒM1 W5 ;V35 ;;;
O58 0 
A1 ;
K252 
ÒM1 W5 ;V35 ;;;
O59 0 
A1 ;
K253 
ÒM1 W5 ;V35 ;;;
O60 0 
A1 ;
K254 
¨G3 W26 ;;G3 W26 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V24 
A3 ;
V47 
¨G6 ;;
V1 
A1 ;
V48 
¨G6 ;;
V25 
A1 ;
V49 
¨M1 ;;
V26 
A1 ;
V50 
¨M1 ;;
V27 
A1 ;
V51 
Ô;
M19 
;
M0 
àG6 V49 ;;
ÔG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;;
M16 
A1 A2 ;
M19 
Ô;
M20 
;
M0 
àM1 W5 ;V50 ;;
ÔM1 W5 ;V50 ;;;
M3 
A1 ;
M20 
Ô;
M21 
;
M0 
àM1 W5 ;V51 ;;
ÔM1 W5 ;V51 ;;;
M3 
A1 ;
M21 
ÔG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;;
M21 
A1 A2 ;
M22 
ÔG1 ;G1 ;;
M22 
A1 A2 ;
M23 
ÔG1 ;G1 W26 ;;M23 W5 ;A1 A2 ;;
M3 
A3 ;
M24 
ÔG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;M22 A1 A2 ;;
M3 
A3 ;
M25 
ÚM1 ;M1 ;;
R13 0 
A1 A2 ;
R16 
Ï;
L11 
;
L6 
ÌG3 W26 ;V30 ;V31 ;V32 ;;G3 W26 ;V30 ;V31 ;V32 ;;M4 V3 ;V6 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
G11 
A1 A2 A3 ;
G6 
ÎG6 ;;
U9 
A1 ;
U11 
ÎG6 ;;
U10 
A1 ;
U12 
ÎG6 ;;
U13 
A1 ;
U13 
ÈG6 ;;
J11 
A1 ;
J6 
!
