HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
XREAL_0
INT_1
FUNCT_2
SETFAM_1
STRUCT_0
GROUP_1
RLVECT_1
VECTSP_1
FINSEQ_2
NEWTON
BINOM
ALGSTR_1
REALSET1
IDEAL_1
FUNCOP_1
FUNCT_3
PARTFUN1
FRAENKEL
NAT_1
FINSUB_1
RELAT_2
PBOOLE
REALSET2
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
GROEB_2
#
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vGROEB_2
G0 K0 L0 M0 O1 R5 U0 V0 ;
#
ÒM1 ;M24 V129 ;V131 ;A1 ;M24 V129 ;V131 ;A1 ;;
O7 1 
A2 A3 ;
K443 
ÒM1 ;M24 V129 ;V131 ;A1 ;M24 V129 ;V131 ;A1 ;;
O1 0 
A2 A3 ;
K444 
ÒM1 ;M24 V129 ;V131 ;A1 ;M24 V129 ;V131 ;A1 ;;
O1 1 
A2 A3 ;
K444 
ÒM1 V9 ;;M5 V85 K426 A1 ;K426 A1 ;;V91 ;V94 ;V96 ;V98 ;K426 A1 ;K426 A1 ;;G8 V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W103 ;;M5 V5 ;V27 K426 A1 ;U1 A3 ;;V132 K426 A1 ;A3 ;K426 A1 ;U1 A3 ;;M5 V5 ;V27 K426 A1 ;U1 A3 ;;V132 K426 A1 ;A3 ;K426 A1 ;U1 A3 ;;;
O15 0 
A4 A5 A2 ;
K445 
ÒM1 V9 ;;M5 V85 K426 A1 ;K426 A1 ;;V91 ;V94 ;V96 ;V98 ;K426 A1 ;K426 A1 ;;G8 V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W103 ;;M3 K40 U1 K442 A1 A3 ;;;;;
O15 0 
A4 A2 ;
K446 
ÒM1 V9 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W103 ;;M3 W1 ;K40 U1 K442 A1 A2 ;;;;M19 K442 A1 A2 ;A3 ;M19 K442 A1 A2 ;A3 ;;
O12 1 
A4 A5 ;
K447 
ÚM1 ;M24 V129 ;V131 ;A1 ;M24 V129 ;V131 ;A1 ;;
R4 2 
A2 A3 ;
R48 
ÚM1 ;M24 V129 ;V131 ;A1 ;M24 V129 ;V131 ;A1 ;;
R5 2 
A2 A3 ;
™R48 
ÚM1 V9 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W103 ;;M5 V5 ;V27 K426 A1 ;U1 A2 ;;V132 K426 A1 ;A2 ;K426 A1 ;U1 A2 ;;M3 W1 ;K40 U1 K442 A1 A2 ;;;;M19 K442 A1 A2 ;A4 ;;
R6 1 
A5 A3 ;
R49 
ÚM1 V9 ;;M5 V85 K426 A1 ;K426 A1 ;;V91 ;V94 ;V96 ;V98 ;K426 A1 ;K426 A1 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W103 ;;M5 V5 ;V27 K426 A1 ;U1 A3 ;;V132 K426 A1 ;A3 ;K426 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K442 A1 A3 ;;;;M19 K442 A1 A3 ;A5 ;M24 V129 ;V131 ;A1 ;;
R7 1 
A6 A4 A5 A7 A2 ;
R50 
ÚM1 V9 ;;M5 V85 K426 A1 ;K426 A1 ;;V91 ;V94 ;V96 ;V98 ;K426 A1 ;K426 A1 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W103 ;;M5 V5 ;V27 K426 A1 ;U1 A3 ;;V132 K426 A1 ;A3 ;K426 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K442 A1 A3 ;;;;M19 K442 A1 A3 ;A5 ;;
R7 1 
A6 A4 A5 A2 ;
R51 
ÚM1 V9 ;;M5 V85 K426 A1 ;K426 A1 ;;V91 ;V94 ;V96 ;V98 ;K426 A1 ;K426 A1 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W103 ;;M5 V5 ;V27 K426 A1 ;U1 A3 ;;V132 K426 A1 ;A3 ;K426 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K442 A1 A3 ;;;;M24 V129 ;V131 ;A1 ;;
R8 1 
A4 A5 A6 A2 ;
R52 
ÚM1 V9 ;;M5 V85 K426 A1 ;K426 A1 ;;V91 ;V94 ;V96 ;V98 ;K426 A1 ;K426 A1 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W103 ;;M5 V5 ;V27 K426 A1 ;U1 A3 ;;V132 K426 A1 ;A3 ;K426 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K442 A1 A3 ;;;;;
R8 1 
A4 A5 A2 ;
R53 
!
