HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
FINSEQ_2
NEWTON
BINOM
ALGSTR_1
REALSET1
IDEAL_1
FUNCOP_1
FUNCT_3
PARTFUN1
FRAENKEL
NAT_1
FINSUB_1
RELAT_2
MATRIX_1
REALSET2
PBOOLE
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
VECTSP_2
#
R6 K5 ;
ÒK0 S0 
M1 ;M26 V128 ;V130 ;A1 ;M26 V128 ;V130 ;A1 ;;
C0 
M26 V128 ;V130 ;A1 ;
ÒK0 S0 
„A2 A3 X6 X9 
M1 ;M26 V128 ;V130 ;A1 ;M26 V128 ;V130 ;A1 ;;
C0 
M26 V128 ;V130 ;A1 ;
ÒK0 S0 
M1 V8 ;;M5 V83 K412 A1 ;K412 A1 ;;V89 ;V92 ;V94 ;V96 ;K412 A1 ;K412 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W101 ;V132 ;;M5 V4 ;V22 K412 A1 ;U1 A3 ;;V131 K412 A1 ;A3 ;K412 A1 ;U1 A3 ;;M5 V4 ;V22 K412 A1 ;U1 A3 ;;V131 K412 A1 ;A3 ;K412 A1 ;U1 A3 ;;;
C0 
M6 V4 ;V22 K412 A1 ;U1 A3 ;;V131 K412 A1 ;A3 ;K412 A1 ;U1 A3 ;;
ÒK0 S0 
M1 V8 ;;M5 V83 K412 A1 ;K412 A1 ;;V89 ;V92 ;V94 ;V96 ;K412 A1 ;K412 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W101 ;V132 ;;M3 K40 U1 K428 A1 A3 ;;;;;
C0 
M3 K40 U1 K428 A1 A3 ;;;;
ÒK78 S3 
M1 V8 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W101 ;;M3 W1 ;K40 U1 K428 A1 A2 ;;;;M19 K428 A1 A2 ;A3 ;M19 K428 A1 A2 ;A3 ;;
C0 
M19 K428 A1 A2 ;A3 ;
ÚM1 ;M26 V128 ;V130 ;A1 ;M26 V128 ;V130 ;A1 ;;
C0 
R0 S0 
ÚM1 V8 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W101 ;;M5 V4 ;V22 K412 A1 ;U1 A2 ;;V131 K412 A1 ;A2 ;K412 A1 ;U1 A2 ;;M3 W1 ;K40 U1 K428 A1 A2 ;;;;M19 K428 A1 A2 ;A4 ;;
C0 
R0 S0 
ÚM1 V8 ;;M5 V83 K412 A1 ;K412 A1 ;;V89 ;V92 ;V94 ;V96 ;K412 A1 ;K412 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W101 ;;M5 V4 ;V22 K412 A1 ;U1 A3 ;;V131 K412 A1 ;A3 ;K412 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K428 A1 A3 ;;;;M19 K428 A1 A3 ;A5 ;M26 V128 ;V130 ;A1 ;;
C0 
R0 S0 
ÚM1 V8 ;;M5 V83 K412 A1 ;K412 A1 ;;V89 ;V92 ;V94 ;V96 ;K412 A1 ;K412 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W101 ;;M5 V4 ;V22 K412 A1 ;U1 A3 ;;V131 K412 A1 ;A3 ;K412 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K428 A1 A3 ;;;;M19 K428 A1 A3 ;A5 ;;
C0 
R0 S0 
ÚM1 V8 ;;M5 V83 K412 A1 ;K412 A1 ;;V89 ;V92 ;V94 ;V96 ;K412 A1 ;K412 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W101 ;;M5 V4 ;V22 K412 A1 ;U1 A3 ;;V131 K412 A1 ;A3 ;K412 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K428 A1 A3 ;;;;M26 V128 ;V130 ;A1 ;;
C0 
R0 S0 
ÚM1 V8 ;;M5 V83 K412 A1 ;K412 A1 ;;V89 ;V92 ;V94 ;V96 ;K412 A1 ;K412 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W101 ;;M5 V4 ;V22 K412 A1 ;U1 A3 ;;V131 K412 A1 ;A3 ;K412 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K428 A1 A3 ;;;;;
C0 
R0 S0 
!
