HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
XREAL_0
INT_1
FUNCT_2
SETFAM_1
STRUCT_0
GROUP_1
RLVECT_1
VECTSP_1
FINSEQ_2
REALSET1
PARTFUN1
RELAT_2
FUNCOP_1
FUNCT_3
FRAENKEL
NAT_1
FINSUB_1
PBOOLE
REALSET2
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
GROEB_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vTERMORD
G0 K0 L0 M0 O4 R0 U0 V0 ;
vGROEB_1
G0 K0 L0 M0 O2 R5 U0 V0 ;
#
ÒM1 V9 ;;G8 V35 ;V44 ;V45 ;V46 ;V55 ;W82 ;;M5 V5 ;V27 K382 A1 ;U1 A2 ;;V111 K382 A1 ;A2 ;K382 A1 ;U1 A2 ;;;
K2 L2 0 0 
A3 ;
K399 
ÒM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;;
O6 0 
A4 A2 ;
K400 
ÒM1 V9 ;;M3 K40 K382 A1 ;;;;
O10 0 
A2 ;
K401 
ÒM1 V9 ;;;
O11 0 
A1 ;
K402 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;;
R9 1 
A4 A2 ;
R44 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;M3 K40 U1 K398 A1 A3 ;;;;;
R10 1 
A4 A5 A2 ;
R45 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G7 W33 ;;M5 V5 ;V27 K382 A1 ;U1 A3 ;;V111 K382 A1 ;A3 ;K382 A1 ;U1 A3 ;;;
R11 1 
A4 A2 ;
R46 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 W33 ;V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;;
R12 1 
A4 A2 ;
R47 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 W33 ;V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;;
R13 1 
A4 A2 ;
R47 
!
