HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
FINSEQ_2
REALSET1
PARTFUN1
RELAT_2
FUNCOP_1
FUNCT_3
FRAENKEL
NAT_1
FINSUB_1
MATRIX_1
REALSET2
PBOOLE
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
VECTSP_2
GROEB_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vTERMORD
G0 K0 L0 M0 O4 R0 U0 V0 ;
vGROEB_1
G0 K0 L0 M0 O2 R5 U0 V0 ;
#
ÒM1 V8 ;;G8 V31 ;V32 ;V33 ;V45 ;V56 ;W80 ;;M5 V4 ;V22 K369 A1 ;U1 A2 ;;V110 K369 A1 ;A2 ;K369 A1 ;U1 A2 ;;;
K2 L2 0 0 
A3 ;
K395 
ÒM1 V8 ;;M5 V61 K369 A1 ;K369 A1 ;;V62 ;V65 ;V67 ;V69 ;K369 A1 ;K369 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W80 ;;M3 K40 U1 K385 A1 A3 ;;;;;
O6 0 
A4 A2 ;
K396 
ÒM1 V8 ;;M3 K40 K369 A1 ;;;;
O10 0 
A2 ;
K397 
ÒM1 V8 ;;;
O11 0 
A1 ;
K398 
ÚM1 V8 ;;M5 V61 K369 A1 ;K369 A1 ;;V62 ;V65 ;V67 ;V69 ;K369 A1 ;K369 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W80 ;V111 ;;M3 K40 U1 K385 A1 A3 ;;;;;
R9 1 
A4 A2 ;
R44 
ÚM1 V8 ;;M5 V61 K369 A1 ;K369 A1 ;;V62 ;V65 ;V67 ;V69 ;K369 A1 ;K369 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W80 ;V111 ;;M3 K40 U1 K385 A1 A3 ;;;;M3 K40 U1 K385 A1 A3 ;;;;;
R10 1 
A4 A5 A2 ;
R45 
ÚM1 V8 ;;M5 V61 K369 A1 ;K369 A1 ;;V62 ;V65 ;V67 ;V69 ;K369 A1 ;K369 A1 ;;G7 W27 ;;M5 V4 ;V22 K369 A1 ;U1 A3 ;;V110 K369 A1 ;A3 ;K369 A1 ;U1 A3 ;;;
R11 1 
A4 A2 ;
R46 
ÚM1 V8 ;;M5 V61 K369 A1 ;K369 A1 ;;V62 ;V65 ;V67 ;V69 ;K369 A1 ;K369 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W80 ;V111 ;;M3 K40 U1 K385 A1 A3 ;;;;;
R12 1 
A4 A2 ;
R47 
ÚM1 V8 ;;M5 V61 K369 A1 ;K369 A1 ;;V62 ;V65 ;V67 ;V69 ;K369 A1 ;K369 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W80 ;V111 ;;M3 K40 U1 K385 A1 A3 ;;;;;
R13 1 
A4 A2 ;
R47 
!
