HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
FINSEQ_2
REALSET1
PARTFUN1
RELAT_2
FUNCOP_1
FUNCT_3
FUNCT_4
FUNCT_5
FRAENKEL
NAT_1
FINSUB_1
MATRIX_1
REALSET2
UNIALG_1
PBOOLE
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
SEQM_3
POLYNOM1
VECTSP_2
#
R4 K4 ;
ÒK1 S2 
M1 V8 ;;G8 V31 ;V32 ;V33 ;V45 ;V56 ;W79 ;;M5 V4 ;V22 K450 A1 ;U1 A2 ;;V129 K450 A1 ;A2 ;K450 A1 ;U1 A2 ;;;
C0 
M3 W1 ;V16 ;K40 U1 K466 A1 A2 ;;;;
ÒK0 S0 
M1 V8 ;;M5 V61 K450 A1 ;K450 A1 ;;V62 ;V65 ;V67 ;V69 ;K450 A1 ;K450 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W79 ;;M3 K40 U1 K466 A1 A3 ;;;;;
C0 
M3 K40 K450 A1 ;;;
ÒK0 S0 
M1 V8 ;;M3 K40 K450 A1 ;;;;
C0 
M3 K40 K450 A1 ;;;
ÒK0 S0 
M1 V8 ;;;
C0 
M6 V61 K450 A1 ;K450 A1 ;;V62 ;V65 ;V69 ;K450 A1 ;K450 A1 ;;
ÚM1 V8 ;;M5 V61 K450 A1 ;K450 A1 ;;V62 ;V65 ;V67 ;V69 ;K450 A1 ;K450 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W79 ;V130 ;;M3 K40 U1 K466 A1 A3 ;;;;;
C0 
R0 S0 
ÚM1 V8 ;;M5 V61 K450 A1 ;K450 A1 ;;V62 ;V65 ;V67 ;V69 ;K450 A1 ;K450 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W79 ;V130 ;;M3 K40 U1 K466 A1 A3 ;;;;M3 K40 U1 K466 A1 A3 ;;;;;
C0 
R0 S0 
ÚM1 V8 ;;M5 V61 K450 A1 ;K450 A1 ;;V62 ;V65 ;V67 ;V69 ;K450 A1 ;K450 A1 ;;G7 W27 ;;M5 V4 ;V22 K450 A1 ;U1 A3 ;;V129 K450 A1 ;A3 ;K450 A1 ;U1 A3 ;;;
C0 
R0 S0 
ÚM1 V8 ;;M5 V61 K450 A1 ;K450 A1 ;;V62 ;V65 ;V67 ;V69 ;K450 A1 ;K450 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W79 ;V130 ;;M3 K40 U1 K466 A1 A3 ;;;;;
C0 
R0 S0 
!
