HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
FINSEQ_2
NEWTON
BINOM
ALGSTR_1
REALSET1
IDEAL_1
FUNCOP_1
FUNCT_3
PARTFUN1
FUNCT_4
FUNCT_5
FRAENKEL
NAT_1
FINSUB_1
RELAT_2
MATRIX_1
UNIALG_1
PBOOLE
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
SEQM_3
POLYNOM1
POLYNOM7
VECTSP_2
GROEB_2
#
fV35 A1 ;;G3 V31 ;V32 ;V33 ;W75 ;;M3 V35 A1 ;U1 A1 ;;;K122 A1 A2 ;
fV2 ;V4 ;V22 K490 A1 ;U1 A2 ;;V149 K490 A1 ;A2 ;V152 A1 A2 ;;M1 ;G8 W27 ;V32 ;V45 ;V60 ;V61 ;;M5 V4 ;V22 K490 A1 ;U1 A2 ;;V152 A1 A2 ;K490 A1 ;U1 A2 ;;M3 U1 A2 ;;;K511 A1 A2 A3 A4 ;
fV2 ;V4 ;V22 K490 A1 ;U1 A2 ;;V149 K490 A1 ;A2 ;V150 A1 A2 ;;M1 V8 ;;G8 V32 ;V45 ;V60 ;V61 ;W75 ;V155 ;;M5 V4 ;V22 K490 A1 ;U1 A2 ;;V149 K490 A1 ;A2 ;V150 A1 A2 ;K490 A1 ;U1 A2 ;;M3 V35 A2 ;U1 A2 ;;;K511 A1 A2 A3 A4 ;
fV16 ;;M1 V8 ;;M5 V85 K490 A1 ;K490 A1 ;;V91 ;V94 ;V96 ;V98 ;K490 A1 ;K490 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W75 ;V154 ;;M3 V16 ;K40 U1 K506 A1 A3 ;;;;;K525 A1 A2 A3 A4 ;
!
