HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
FUNCT_2
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
ABSVALUE
GROUP_1
FINSEQ_2
NEWTON
BINOM
ALGSTR_1
REALSET1
IDEAL_1
SEQM_3
FUNCOP_1
FUNCT_3
PARTFUN1
FUNCT_4
FUNCT_5
FRAENKEL
NAT_1
FINSUB_1
RELAT_2
MATRIX_1
UNIALG_1
PBOOLE
CARD_3
LANG1
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PRALG_1
FUNCT_7
MATRIX_2
FINSEQ_4
MATRLIN
FVSUM_1
POLYNOM1
VECTSP_2
GROEB_2
#
vARYTM_3
G0 K0 L0 M0 O8 R3 U0 V0 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vGROEB_2
G0 K0 L0 M0 O1 R5 U0 V0 ;
#
ÒM1 ;M25 V91 ;V148 ;A1 ;M25 V91 ;V148 ;A1 ;;
O7 1 
A2 A3 ;
K516 
ÒM1 ;M25 V91 ;V148 ;A1 ;M25 V91 ;V148 ;A1 ;;
O1 0 
A2 A3 ;
K517 
ÒM1 ;M25 V91 ;V148 ;A1 ;M25 V91 ;V148 ;A1 ;;
O1 1 
A2 A3 ;
K517 
ÒM1 V8 ;;M5 V92 K490 A1 ;K490 A1 ;;V98 ;V101 ;V103 ;V105 ;K490 A1 ;K490 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W75 ;V150 ;;M5 V4 ;V22 K490 A1 ;U1 A3 ;;V149 K490 A1 ;A3 ;K490 A1 ;U1 A3 ;;M5 V4 ;V22 K490 A1 ;U1 A3 ;;V149 K490 A1 ;A3 ;K490 A1 ;U1 A3 ;;;
O15 0 
A4 A5 A2 ;
K518 
ÒM1 V8 ;;M5 V92 K490 A1 ;K490 A1 ;;V98 ;V101 ;V103 ;V105 ;K490 A1 ;K490 A1 ;;G8 V31 ;V32 ;V33 ;V43 ;V44 ;V45 ;V47 ;W75 ;V150 ;;M3 K40 U1 K506 A1 A3 ;;;;;
O15 0 
A4 A2 ;
K519 
ÒM1 V8 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W75 ;;M3 W1 ;K40 U1 K506 A1 A2 ;;;;M18 K506 A1 A2 ;A3 ;M18 K506 A1 A2 ;A3 ;;
O12 1 
A4 A5 ;
K520 
ÚM1 ;M25 V91 ;V148 ;A1 ;M25 V91 ;V148 ;A1 ;;
R4 2 
A2 A3 ;
R51 
ÚM1 ;M25 V91 ;V148 ;A1 ;M25 V91 ;V148 ;A1 ;;
R5 2 
A2 A3 ;
™R51 
ÚM1 V8 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W75 ;;M5 V4 ;V22 K490 A1 ;U1 A2 ;;V149 K490 A1 ;A2 ;K490 A1 ;U1 A2 ;;M3 W1 ;K40 U1 K506 A1 A2 ;;;;M18 K506 A1 A2 ;A4 ;;
R6 1 
A5 A3 ;
R52 
ÚM1 V8 ;;M5 V92 K490 A1 ;K490 A1 ;;V98 ;V101 ;V103 ;V105 ;K490 A1 ;K490 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W75 ;;M5 V4 ;V22 K490 A1 ;U1 A3 ;;V149 K490 A1 ;A3 ;K490 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K506 A1 A3 ;;;;M18 K506 A1 A3 ;A5 ;M25 V91 ;V148 ;A1 ;;
R7 1 
A6 A4 A5 A7 A2 ;
R53 
ÚM1 V8 ;;M5 V92 K490 A1 ;K490 A1 ;;V98 ;V101 ;V103 ;V105 ;K490 A1 ;K490 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W75 ;;M5 V4 ;V22 K490 A1 ;U1 A3 ;;V149 K490 A1 ;A3 ;K490 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K506 A1 A3 ;;;;M18 K506 A1 A3 ;A5 ;;
R7 1 
A6 A4 A5 A2 ;
R54 
ÚM1 V8 ;;M5 V92 K490 A1 ;K490 A1 ;;V98 ;V101 ;V103 ;V105 ;K490 A1 ;K490 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W75 ;;M5 V4 ;V22 K490 A1 ;U1 A3 ;;V149 K490 A1 ;A3 ;K490 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K506 A1 A3 ;;;;M25 V91 ;V148 ;A1 ;;
R8 1 
A4 A5 A6 A2 ;
R55 
ÚM1 V8 ;;M5 V92 K490 A1 ;K490 A1 ;;V98 ;V101 ;V103 ;V105 ;K490 A1 ;K490 A1 ;;G8 W27 ;V31 ;V32 ;V33 ;V45 ;V56 ;W75 ;;M5 V4 ;V22 K490 A1 ;U1 A3 ;;V149 K490 A1 ;A3 ;K490 A1 ;U1 A3 ;;M3 W1 ;K40 U1 K506 A1 A3 ;;;;;
R8 1 
A4 A5 A2 ;
R56 
!
