HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
XCMPLX_0
XREAL_0
INT_1
FUNCT_2
SETFAM_1
STRUCT_0
GROUP_1
RLVECT_1
VECTSP_1
FINSEQ_2
REALSET1
PARTFUN1
RELAT_2
FUNCOP_1
FUNCT_3
FRAENKEL
NAT_1
FINSUB_1
PBOOLE
REALSET2
FUNCT_7
MATRIX_1
MATRIX_2
FINSEQ_4
MATRLIN
FUNCT_6
TREES_1
TREES_2
TREES_3
TREES_4
FVSUM_1
SEQM_3
CARD_3
POLYNOM1
#
R4 K4 ;
ÒK1 S2 
M1 V9 ;;G8 V35 ;V44 ;V45 ;V46 ;V55 ;W82 ;;M5 V5 ;V27 K382 A1 ;U1 A2 ;;V111 K382 A1 ;A2 ;K382 A1 ;U1 A2 ;;;
C0 
M3 W1 ;V17 ;K40 U1 K398 A1 A2 ;;;;
ÒK0 S0 
M1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 W33 ;V35 ;V44 ;V45 ;V46 ;V55 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;;
C0 
M3 K40 K382 A1 ;;;
ÒK0 S0 
M1 V9 ;;M3 K40 K382 A1 ;;;;
C0 
M3 K40 K382 A1 ;;;
ÒK0 S0 
M1 V9 ;;;
C0 
M6 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V71 ;K382 A1 ;K382 A1 ;;
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;;
C0 
R0 S0 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;M3 K40 U1 K398 A1 A3 ;;;;;
C0 
R0 S0 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G7 W33 ;;M5 V5 ;V27 K382 A1 ;U1 A3 ;;V111 K382 A1 ;A3 ;K382 A1 ;U1 A3 ;;;
C0 
R0 S0 
ÚM1 V9 ;;M5 V63 K382 A1 ;K382 A1 ;;V64 ;V67 ;V69 ;V71 ;K382 A1 ;K382 A1 ;;G8 W33 ;V35 ;V37 ;V40 ;V44 ;V45 ;V46 ;V55 ;V57 ;W82 ;;M3 K40 U1 K398 A1 A3 ;;;;;
C0 
R0 S0 
!
