HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
#
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFINSET_1
G0 K0 L0 M0 O0 R0 U0 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
#
ÒG5 W28 ;V57 ;;;
O10 0 
A1 ;
K140 
ÒG5 W28 ;V44 ;V58 ;;M3 U1 A1 ;;;
O9 1 
A2 ;
K141 
ÒG5 W28 ;V44 ;V58 ;;;
O11 0 
A1 ;
K142 
ÒG5 W28 ;V57 ;;;
O12 0 
A1 ;
K143 
ÒG5 W28 ;V44 ;V58 ;;M1 V56 ;;M3 U1 A1 ;;;
O13 1 
A3 A2 ;
K144 
ÒG5 W28 ;V44 ;V58 ;;M3 K56 ;;M3 U1 A1 ;;;
O13 1 
A3 A2 ;
K144 
ÒG5 W28 ;V44 ;V58 ;;M3 U1 A1 ;;;
O14 0 
A2 ;
K145 
ÒG5 W28 ;V44 ;V58 ;;;
O15 0 
A1 ;
K146 
ÒG5 W28 ;V44 ;V58 ;;;
O14 0 
A1 ;
K147 
¨G5 W28 ;;;
V7 
A1 ;
V57 
¨G5 W28 ;;;
V8 
A1 ;
V58 
¨G5 W28 ;V44 ;V58 ;;M3 U1 A1 ;;;
V9 
A2 ;
V59 
¨G1 ;;
V5 
A1 ;
V60 
¨G1 ;;
V6 
A1 ;
™V60 
Ô;
M2 
;
M0 
àG5 W28 ;V44 ;V58 ;;
ÚG5 W28 ;V44 ;V58 ;;M3 U1 A1 ;;;
R3 1 
A2 ;
™V59 
ÚG5 W28 ;V44 ;V58 ;;M3 U1 A1 ;;;
R4 1 
A2 ;
V59 
!
