<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="GROUP_8" relnr="496">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="67"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="67"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
