HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
INT_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
SETFAM_1
STRUCT_0
GROUP_1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vVECTSP_1
G6 K0 L0 M5 O7 R0 U3 V7 ;
vBINOP_1
G0 K0 L0 M2 O1 R6 U0 V3 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vFINSET_1
G0 K0 L0 M0 O0 R0 U0 V2 ;
vGROUP_1
G0 K0 L0 M0 O6 R2 U0 V3 ;
#
ÒG3 W30 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A2 A3 ;
K105 
ÒG3 W30 ;;;
O23 0 
A1 ;
K106 
ÒG3 W30 ;V33 ;V34 ;;M3 U1 A1 ;;;
O22 1 
A2 ;
K107 
ÒG3 W30 ;V33 ;V34 ;;;
O24 0 
A1 ;
K108 
ÒG3 W30 ;;;
O25 0 
A1 ;
K109 
ÒG3 W30 ;V33 ;V34 ;;M1 V20 ;;M3 U1 A1 ;;;
O26 1 
A3 A2 ;
K110 
ÒG3 W30 ;V33 ;V34 ;;M3 K56 ;;M3 U1 A1 ;;;
O26 1 
A3 A2 ;
K110 
ÒG3 W30 ;V33 ;V34 ;;M3 U1 A1 ;;;
O27 0 
A2 ;
K111 
ÒG3 W30 ;V33 ;V34 ;;;
O28 0 
A1 ;
K112 
ÒG3 W30 ;V33 ;V34 ;;;
O27 0 
A1 ;
K113 
ÒG3 W30 ;V37 ;;M3 U1 A1 ;;M3 U1 A1 ;;;
O5 1 
A2 A3 ;
K114 
¨G3 ;;
V1 
A1 ;
V31 
¨G3 W30 ;;;
V19 
A1 ;
V32 
¨G3 W30 ;;;
V20 
A1 ;
V33 
¨G3 W30 ;;;
V11 
A1 ;
V34 
¨G3 W30 ;V33 ;V34 ;;M3 U1 A1 ;;;
V21 
A2 ;
V35 
¨G1 ;;
V17 
A1 ;
V36 
¨G1 ;;
V18 
A1 ;
™V36 
¨G3 W30 ;;;
V10 
A1 ;
V37 
Ô;
M15 
;
M0 
àG3 W30 ;V33 ;V34 ;;
ÚG3 W30 ;V33 ;V34 ;;M3 U1 A1 ;;;
R17 1 
A2 ;
™V35 
ÚG3 W30 ;V33 ;V34 ;;M3 U1 A1 ;;;
R18 1 
A2 ;
V35 
Ï;
L4 
;
L3 
ÌM1 ;M5 V5 ;V21 K41 A1 A1 ;A1 ;K41 A1 A1 ;A1 ;;
G4 
A1 A2 ;
G3 
ÎG3 ;;
U3 
A1 ;
U3 
ÈG3 ;;
J4 
A1 ;
J3 
!
