HIDDEN
TARSKI
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
FINSUB_1
XREAL_0
INT_1
GROUP_1
GROUP_2
FINSEQ_2
MATRIX_1
PBOOLE
ENUMSET1
#
V4 K24 ;
ÒK15 S1 
M1 W5 ;;M17 V67 ;A1 ;M2 A1 ;;
C0 
G5 W26 ;;
ÒK0 S0 
M1 ;M17 V67 ;A1 ;;
C0 
G5 V35 ;;
ÒK0 S0 
M1 ;M17 V67 ;V68 A1 ;V69 A1 ;A1 ;;
C0 
M12 V35 ;K198 A1 A2 ;;
ÒK85 S0 
G5 W26 ;;;
C0 
M17 V67 ;K167 K72 ;N1 ;;
ÒK85 S0 
G5 W26 ;V60 ;;;
C0 
M17 V67 ;V68 K167 K72 ;N1 ;;K167 K72 ;N1 ;;
ÒK85 S0 
G5 W26 ;V42 ;;;
C0 
M17 V67 ;V69 K167 K72 ;N1 ;;K167 K72 ;N1 ;;
ÒK85 S0 
G5 W26 ;V43 ;;;
C0 
M17 V67 ;V70 K167 K72 ;N1 ;;K167 K72 ;N1 ;;
ÒK85 S0 
G5 W26 ;V42 ;V60 ;;;
C0 
M17 V67 ;V68 K167 K72 ;N1 ;;V69 K167 K72 ;N1 ;;K167 K72 ;N1 ;;
ÒK85 S0 
G5 W26 ;V42 ;V43 ;V60 ;;;
C0 
M17 V67 ;V68 K167 K72 ;N1 ;;V69 K167 K72 ;N1 ;;V70 K167 K72 ;N1 ;;K167 K72 ;N1 ;;
ÒK85 S1 
G5 W26 ;;M2 U1 A1 ;;;
C0 
M2 U1 K198 K167 K72 ;N1 ;K200 A1 ;;;;
ÒK90 S0 
G5 W26 ;;G5 W26 ;;;
C0 
M17 V67 ;K2 N1 N2 ;;
ÒK90 S0 
G5 W26 ;V60 ;;G5 W26 ;V60 ;;;
C0 
M17 V67 ;V68 K2 N1 N2 ;;K2 N1 N2 ;;
ÒK90 S0 
G5 W26 ;V42 ;;G5 W26 ;V42 ;;;
C0 
M17 V67 ;V69 K2 N1 N2 ;;K2 N1 N2 ;;
ÒK90 S0 
G5 W26 ;V43 ;;G5 W26 ;V43 ;;;
C0 
M17 V67 ;V70 K2 N1 N2 ;;K2 N1 N2 ;;
ÒK90 S0 
G5 W26 ;V42 ;V60 ;;G5 W26 ;V42 ;V60 ;;;
C0 
M17 V67 ;V68 K2 N1 N2 ;;V69 K2 N1 N2 ;;K2 N1 N2 ;;
ÒK90 S0 
G5 W26 ;V42 ;V43 ;V60 ;;G5 W26 ;V42 ;V43 ;V60 ;;;
C0 
M17 V67 ;V68 K2 N1 N2 ;;V69 K2 N1 N2 ;;V70 K2 N1 N2 ;;K2 N1 N2 ;;
ÒK90 S2 
G5 W26 ;;G5 W26 ;;M2 U1 A1 ;;M2 U1 A2 ;;;
C0 
M2 U1 K198 K2 N1 N2 ;K207 A1 A2 ;;;;
ÒK91 S0 
G5 W26 ;;G5 W26 ;;G5 W26 ;;;
C0 
M17 V67 ;K191 N1 N2 N3 ;;
ÒK91 S0 
G5 W26 ;V60 ;;G5 W26 ;V60 ;;G5 W26 ;V60 ;;;
C0 
M17 V67 ;V68 K191 N1 N2 N3 ;;K191 N1 N2 N3 ;;
ÒK91 S0 
G5 W26 ;V42 ;;G5 W26 ;V42 ;;G5 W26 ;V42 ;;;
C0 
M17 V67 ;V69 K191 N1 N2 N3 ;;K191 N1 N2 N3 ;;
ÒK91 S0 
G5 W26 ;V43 ;;G5 W26 ;V43 ;;G5 W26 ;V43 ;;;
C0 
M17 V67 ;V70 K191 N1 N2 N3 ;;K191 N1 N2 N3 ;;
ÒK91 S0 
G5 W26 ;V42 ;V60 ;;G5 W26 ;V42 ;V60 ;;G5 W26 ;V42 ;V60 ;;;
C0 
M17 V67 ;V68 K191 N1 N2 N3 ;;V69 K191 N1 N2 N3 ;;K191 N1 N2 N3 ;;
ÒK91 S0 
G5 W26 ;V42 ;V43 ;V60 ;;G5 W26 ;V42 ;V43 ;V60 ;;G5 W26 ;V42 ;V43 ;V60 ;;;
C0 
M17 V67 ;V68 K191 N1 N2 N3 ;;V69 K191 N1 N2 N3 ;;V70 K191 N1 N2 N3 ;;K191 N1 N2 N3 ;;
ÒK91 S3 
G5 W26 ;;G5 W26 ;;G5 W26 ;;M2 U1 A1 ;;M2 U1 A2 ;;M2 U1 A3 ;;;
C0 
M2 U1 K198 K191 N1 N2 N3 ;K214 A1 A2 A3 ;;;;
¨V0 S0 
M1 V1 ;;;
C0 
M1 V1 ;;
¨V0 S0 
M1 ;M17 V67 ;A1 ;;
C0 
M17 V67 ;A1 ;
¨V0 S0 
M1 ;M17 V67 ;A1 ;;
C0 
M17 V67 ;A1 ;
¨V0 S0 
M1 ;M17 V67 ;A1 ;;
C0 
M17 V67 ;A1 ;
!
