<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="8"/>
<ConstrCount kind="K" nr="10"/>
<ConstrCount kind="U" nr="1"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GROUP_1" relnr="67">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GROUP_1" relnr="68">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GROUP_1" relnr="69">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GROUP_1" relnr="70">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GROUP_1" relnr="71">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GROUP_1" relnr="72">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GROUP_1" relnr="73">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="GROUP_1" relnr="74">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GROUP_1" relnr="298">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GROUP_1" relnr="299">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GROUP_1" relnr="300">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GROUP_1" relnr="301">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GROUP_1" relnr="302">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GROUP_1" relnr="303">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GROUP_1" relnr="304">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="79"/>
<Func kind="K" nr="83"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GROUP_1" relnr="305">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GROUP_1" relnr="306">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="79"/>
<Func kind="K" nr="83"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GROUP_1" relnr="307" redefnr="102" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="GROUP_1" relnr="7" structmodeaggrnr="5">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="GROUP_1" relnr="7" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="GROUP_1" relnr="6">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
