HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FUNCT_2
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
XREAL_0
INT_1
GROUP_1
FINSUB_1
GROUP_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vRLSUB_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
vGROUP_2
G0 K0 L0 M1 O6 R0 U0 V0 ;
#
ÒG5 W28 ;V44 ;V58 ;;M3 K40 U1 A1 ;;;;
O12 1 
A2 ;
K153 
ÒG5 W28 ;;M3 K40 U1 A1 ;;;M3 K40 U1 A1 ;;;;
O5 1 
A2 A3 ;
K154 
ÒG5 W28 ;;M3 U1 A1 ;;M3 K40 U1 A1 ;;;;
O5 1 
A2 A3 ;
K155 
ÒG5 W28 ;;M3 U1 A1 ;;M3 K40 U1 A1 ;;;;
O5 1 
A3 A2 ;
K156 
ÒG5 W28 ;V44 ;V58 ;;;
O20 0 
A1 ;
K157 
ÒG5 W28 ;V44 ;V58 ;;;
O19 0 
A1 ;
K158 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;;
O21 0 
A2 ;
K159 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;M12 A1 ;;
O15 1 
A2 A3 ;
K160 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;M12 A1 ;;
O15 1 
A2 A3 ;
K161 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;M3 K40 U1 A1 ;;;;
O5 1 
A3 A2 ;
K162 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;M3 K40 U1 A1 ;;;;
O5 1 
A2 A3 ;
K163 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;M3 U1 A1 ;;;
O5 1 
A3 A2 ;
K164 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;M3 U1 A1 ;;;
O5 1 
A2 A3 ;
K165 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;;
O22 0 
A2 ;
K166 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;;
O23 0 
A2 ;
K167 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;;
O24 0 
A2 ;
K168 
ÒG5 W28 ;V44 ;V58 ;;M12 A1 ;;
O25 0 
A2 ;
K169 
ÒM1 W12 ;;M3 A1 ;;
K2 L2 0 0 
A2 ;
K170 
ÔG5 W28 ;V58 ;;;
M10 
A1 ;
M12 
ÚG5 W28 ;V44 ;V58 ;;M12 V37 ;A1 ;M12 V37 ;A1 ;;
R1 1 
A2 A3 ;
R18 
!
