<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="GROUP_2"/>
</Signature>
<Vocabulary>
<VocItem>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</VocItem>
<VocItem>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</VocItem>
<VocItem>
<ArticleID name="BOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
<VocItem>
<ArticleID name="RLSUB_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</VocItem>
<VocItem>
<ArticleID name="GROUP_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</VocItem>
</Vocabulary>
<Pattern kind="M" constrkind="M" constrnr="10">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="R" constrnr="17">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="120">
<Format kind="O" symbolnr="12" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="121">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="122">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="123">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="124">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="125">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="126">
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="127">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="128">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="129">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="130">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="131">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="132">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="133">
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="134">
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="135">
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="136">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30" value="false"/>
<Adjective nr="33"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="137">
<Format kind="K" symbolnr="2" argnr="1" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
