HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
XREAL_0
INT_1
RELSET_1
FUNCT_2
FINSET_1
CARD_1
SETFAM_1
STRUCT_0
GROUP_1
FINSUB_1
GROUP_2
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vRLSUB_1
G0 K0 L0 M2 O2 R0 U0 V1 ;
vGROUP_2
G0 K0 L0 M1 O6 R0 U0 V0 ;
#
ÒG3 W30 ;V33 ;V34 ;;M3 K40 U1 A1 ;;;;
O12 1 
A2 ;
K120 
ÒG3 W30 ;;M3 K40 U1 A1 ;;;M3 K40 U1 A1 ;;;;
O5 1 
A2 A3 ;
K121 
ÒG3 W30 ;;M3 U1 A1 ;;M3 K40 U1 A1 ;;;;
O5 1 
A2 A3 ;
K122 
ÒG3 W30 ;;M3 U1 A1 ;;M3 K40 U1 A1 ;;;;
O5 1 
A3 A2 ;
K123 
ÒG3 W30 ;V33 ;V34 ;;;
O20 0 
A1 ;
K124 
ÒG3 W30 ;V33 ;V34 ;;;
O19 0 
A1 ;
K125 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;;
O21 0 
A2 ;
K126 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;M10 A1 ;;
O15 1 
A2 A3 ;
K127 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;M10 A1 ;;
O15 1 
A2 A3 ;
K128 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;M3 K40 U1 A1 ;;;;
O5 1 
A3 A2 ;
K129 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;M3 K40 U1 A1 ;;;;
O5 1 
A2 A3 ;
K130 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;M3 U1 A1 ;;;
O5 1 
A3 A2 ;
K131 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;M3 U1 A1 ;;;
O5 1 
A2 A3 ;
K132 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;;
O22 0 
A2 ;
K133 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;;
O23 0 
A2 ;
K134 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;;
O24 0 
A2 ;
K135 
ÒG3 W30 ;V33 ;V34 ;;M10 A1 ;;
O25 0 
A2 ;
K136 
ÒM1 W12 ;;M3 A1 ;;
K2 L2 0 0 
A2 ;
K137 
ÔG3 W30 ;V33 ;;;
M10 
A1 ;
M10 
ÚG3 W30 ;V33 ;V34 ;;M10 V31 ;A1 ;M10 V31 ;A1 ;;
R1 1 
A2 A3 ;
R17 
!
