HIDDEN
TARSKI
XBOOLE_0
ZFMISC_1
SUBSET_1
RELAT_1
FUNCT_1
RELSET_1
FUNCT_2
REALSET1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
RLVECT_1
VECTSP_1
REALSET2
FINSUB_1
XREAL_0
INT_1
GROUP_1
GROUP_2
GROUP_3
GROUP_6
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vREALSET1
G0 K0 L0 M5 O2 R2 U0 V3 ;
vGROUP_2
G0 K0 L0 M1 O6 R0 U0 V0 ;
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vQC_LANG1
G0 K0 L0 M7 O14 R0 U0 V1 ;
vWELLORD1
G0 K0 L0 M0 O3 R4 U0 V2 ;
vGROUP_6
G0 K0 L0 M1 O7 R3 U0 V3 ;
#
ÒG5 W29 ;V45 ;V67 ;;M16 A1 ;M16 V70 A1 ;A1 ;;
O26 2 
A2 A3 ;
K194 
ÒG5 W29 ;V45 ;V67 ;;M16 A1 ;M16 V70 A1 ;A1 ;;
O16 1 
A2 A3 ;
K195 
ÒG5 W29 ;V45 ;V67 ;;M16 V70 A1 ;A1 ;M16 A1 ;;
O16 1 
A2 A3 ;
K196 
ÒG5 W29 ;V45 ;V67 ;;M16 V70 A1 ;A1 ;;
O47 0 
A2 ;
K197 
ÒG5 W29 ;V45 ;V67 ;;M16 V70 A1 ;A1 ;;
O48 0 
A2 ;
K198 
ÒG5 W29 ;V45 ;V67 ;;M16 V70 A1 ;A1 ;;
O49 1 
A1 A2 ;
K199 
ÒG5 W29 ;V45 ;V67 ;;M16 V70 A1 ;A1 ;M2 U1 K199 A1 A2 ;;;;
O39 0 
A3 ;
K200 
ÒG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;M18 A2 A3 ;;
O5 1 
A5 A4 ;
K201 
ÒG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
O20 0 
A3 ;
K202 
ÒG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;;
O50 0 
A1 A2 ;
K203 
ÒG5 W29 ;V45 ;V67 ;;M16 V70 A1 ;A1 ;;
O51 0 
A2 ;
K204 
ÒG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
O52 0 
A3 ;
K205 
ÒG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
O53 0 
A3 ;
K206 
¨G1 W29 ;;;
V5 
A1 ;
V56 
¨G5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
V11 
A3 ;
V71 
¨G5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
V12 
A3 ;
V72 
¨G5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
V13 
A3 ;
V73 
ÔG5 W29 ;V45 ;V67 ;;M16 A1 ;;
M12 
A2 ;
M17 
ÔG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;;
M25 
A1 A2 ;
M18 
ÚG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
R22 1 
A3 ;
V71 
ÚG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
R23 1 
A3 ;
V72 
ÚG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;M18 A1 A2 ;;
R24 1 
A3 ;
V73 
ÚG5 W29 ;V45 ;V67 ;;G5 W29 ;V45 ;V67 ;;;
R21 2 
A1 A2 ;
R27 
!
