<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GROUP_4" relnr="82">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GROUP_4" relnr="83">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GROUP_4" relnr="316" redefnr="106" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GROUP_4" relnr="317">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GROUP_4" relnr="318">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GROUP_4" relnr="319">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="81"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GROUP_4" relnr="320">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GROUP_4" relnr="321">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GROUP_4" relnr="322">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GROUP_4" relnr="323">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GROUP_4" relnr="324">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GROUP_4" relnr="325">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GROUP_4" relnr="326">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
