<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ENUMSET1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="K" nr="24"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GROUP_7" relnr="136">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GROUP_7" relnr="137">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GROUP_7" relnr="138">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GROUP_7" relnr="139">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GROUP_7" relnr="390" redefnr="15" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GROUP_7" relnr="391">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GROUP_7" relnr="392">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="48">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GROUP_7" relnr="393" redefnr="126" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GROUP_7" relnr="394" redefnr="126" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GROUP_7" relnr="395" redefnr="126" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="48">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GROUP_7" relnr="396" redefnr="126" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="49">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GROUP_7" relnr="397" redefnr="126" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GROUP_7" relnr="398" redefnr="126" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GROUP_7" relnr="399" redefnr="126" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="174">
<Func kind="K" nr="121">
<Func kind="K" nr="72"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GROUP_7" relnr="400" redefnr="131" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GROUP_7" relnr="401" redefnr="131" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GROUP_7" relnr="402" redefnr="131" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="48">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GROUP_7" relnr="403" redefnr="131" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="49">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GROUP_7" relnr="404" redefnr="131" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="GROUP_7" relnr="405" redefnr="131" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="GROUP_7" relnr="406" redefnr="131" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="174">
<Func kind="K" nr="2">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="GROUP_7" relnr="407" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="GROUP_7" relnr="408" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="GROUP_7" relnr="409" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="48">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="GROUP_7" relnr="410" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="49">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="GROUP_7" relnr="411" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="GROUP_7" relnr="412" redefnr="132" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="46"/>
<Adjective nr="47">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="GROUP_7" relnr="413" redefnr="132" superfluous="3">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="174">
<Func kind="K" nr="167">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
