<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GRSOLV_1" relnr="65">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GRSOLV_1" relnr="247">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="41">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GRSOLV_1" relnr="248">
<ArgTypes>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="G" nr="3">
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="29"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="29"/>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
</Constructors>
