<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="O_RING_1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SQUARE_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="O_RING_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="13"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="13"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="O_RING_1" constrkind="V" constrnr="64">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="O_RING_1" constrkind="V" constrnr="65">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="O_RING_1" constrkind="V" constrnr="66">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="O_RING_1" constrkind="V" constrnr="67">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="O_RING_1" constrkind="V" constrnr="68">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="O_RING_1" constrkind="V" constrnr="69">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="O_RING_1" constrkind="V" constrnr="70">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="O_RING_1" constrkind="V" constrnr="71">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="O_RING_1" constrkind="V" constrnr="72">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="O_RING_1" constrkind="V" constrnr="73">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="O_RING_1" constrkind="V" constrnr="74">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="O_RING_1" constrkind="V" constrnr="75">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="O_RING_1" constrkind="V" constrnr="76">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="O_RING_1" constrkind="V" constrnr="64" redefnr="27">
<Format kind="R" symbolnr="1" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="O_RING_1" constrkind="V" constrnr="65" redefnr="28">
<Format kind="R" symbolnr="2" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="O_RING_1" constrkind="V" constrnr="66" redefnr="29">
<Format kind="R" symbolnr="3" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="O_RING_1" constrkind="V" constrnr="67" redefnr="30">
<Format kind="R" symbolnr="4" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="O_RING_1" constrkind="V" constrnr="68" redefnr="31">
<Format kind="R" symbolnr="5" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="O_RING_1" constrkind="V" constrnr="69" redefnr="32">
<Format kind="R" symbolnr="6" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="7" aid="O_RING_1" constrkind="V" constrnr="70" redefnr="33">
<Format kind="R" symbolnr="7" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="8" aid="O_RING_1" constrkind="V" constrnr="71" redefnr="34">
<Format kind="R" symbolnr="8" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="9" aid="O_RING_1" constrkind="V" constrnr="72" redefnr="35">
<Format kind="R" symbolnr="9" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="10" aid="O_RING_1" constrkind="V" constrnr="73" redefnr="36">
<Format kind="R" symbolnr="10" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="11" aid="O_RING_1" constrkind="V" constrnr="74" redefnr="37">
<Format kind="R" symbolnr="11" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="12" aid="O_RING_1" constrkind="V" constrnr="75" redefnr="38">
<Format kind="R" symbolnr="12" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="13" aid="O_RING_1" constrkind="V" constrnr="76" redefnr="39">
<Format kind="R" symbolnr="13" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="O_RING_1" constrkind="K" constrnr="144">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="25" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
