<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="O_RING_1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SQUARE_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="O_RING_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="13"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="13"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" constrkind="V" constrnr="60">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="61">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="62">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="63">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="64">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="65">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="66">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="67">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="68">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="69">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="70">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="71">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" constrkind="V" constrnr="72">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="60">
<Format kind="R" symbolnr="1" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="61">
<Format kind="R" symbolnr="2" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="62">
<Format kind="R" symbolnr="3" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="63">
<Format kind="R" symbolnr="4" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="64">
<Format kind="R" symbolnr="5" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="65">
<Format kind="R" symbolnr="6" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="66">
<Format kind="R" symbolnr="7" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="67">
<Format kind="R" symbolnr="8" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="68">
<Format kind="R" symbolnr="9" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="69">
<Format kind="R" symbolnr="10" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="70">
<Format kind="R" symbolnr="11" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="71">
<Format kind="R" symbolnr="12" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" constrkind="V" constrnr="72">
<Format kind="R" symbolnr="13" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="132">
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" constrkind="K" constrnr="133">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
