<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="LATTICE2"/>
<ArticleID name="LATTICE4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="OPENLATT" relnr="236">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="OPENLATT" relnr="237" redefnr="6" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="OPENLATT" relnr="238" redefnr="7" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="OPENLATT" relnr="239">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="OPENLATT" relnr="240">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="OPENLATT" relnr="241">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="OPENLATT" relnr="242">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="OPENLATT" relnr="243">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="OPENLATT" relnr="244">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="OPENLATT" relnr="245">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="OPENLATT" relnr="246" redefnr="6" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="OPENLATT" relnr="247" redefnr="7" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="OPENLATT" relnr="248">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="OPENLATT" relnr="249">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8">
<Func kind="K" nr="11">
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="11">
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="OPENLATT" relnr="250">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="OPENLATT" relnr="251" redefnr="107" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="114">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="OPENLATT" relnr="252">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="17" value="false"/>
<Adjective nr="38"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="OPENLATT" relnr="253" redefnr="107" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="17" value="false"/>
<Adjective nr="38"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="105">
<Func kind="K" nr="116">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
