HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
TARSKI
SETFAM_1
STRUCT_0
PRE_TOPC
FINSUB_1
LATTICES
LATTICE2
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
RLVECT_1
VECTSP_1
REALSET1
LATTICE4
OPENLATT
#
vBOOLE
G0 K0 L0 M0 O5 R3 U0 V0 ;
vOPENLATT
G0 K0 L0 M0 O12 R0 U0 V0 ;
#
ÒG3 ;;
O6 0 
A1 ;
K164 
ÒG3 W11 ;V13 ;;M2 K164 A1 ;;M2 K164 A1 ;;;
O2 1 
A2 A3 ;
K165 
ÒG3 W11 ;V13 ;;M2 K164 A1 ;;M2 K164 A1 ;;;
O3 1 
A2 A3 ;
K166 
ÒG3 W11 ;V13 ;;;
O7 0 
A1 ;
K167 
ÒG3 W11 ;V13 ;;;
O8 0 
A1 ;
K168 
ÒG3 W11 ;V13 ;;;
O9 0 
A1 ;
K169 
ÒG6 W11 ;V30 ;V31 ;;;
O10 0 
A1 ;
K170 
ÒG6 W11 ;V30 ;V31 ;;;
O11 0 
A1 ;
K171 
ÒG6 W11 ;V30 ;V31 ;;;
O12 0 
A1 ;
K172 
ÒG6 W11 ;V30 ;V31 ;;M2 U1 A1 ;;;
O13 0 
A2 ;
K173 
ÒG6 W11 ;V30 ;V31 ;;M2 K172 A1 ;;M2 K172 A1 ;;;
O2 1 
A2 A3 ;
K174 
ÒG6 W11 ;V30 ;V31 ;;M2 K172 A1 ;;M2 K172 A1 ;;;
O3 1 
A2 A3 ;
K175 
ÒG6 W11 ;V30 ;V31 ;;;
O14 0 
A1 ;
K176 
ÒG6 W11 ;V30 ;V31 ;;;
O15 0 
A1 ;
K177 
ÒG6 W11 ;V30 ;V31 ;;;
O16 0 
A1 ;
K178 
ÒG6 W11 ;V30 ;V31 ;;;
O11 0 
A1 ;
K179 
ÒG6 W11 ;V30 ;V38 ;W81 ;;;
O17 0 
A1 ;
K180 
ÒG6 W11 ;V30 ;V38 ;W81 ;;;
O11 0 
A1 ;
K181 
!
