<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="NECKLACE"/>
<ArticleID name="OPOSET_1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="4"/>
<SymbolCount kind="L" nr="4"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="OPOSET_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="46"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SUBSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="OPOSET_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="12" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="OPOSET_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="10" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="OPOSET_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="9" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="OPOSET_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="11" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="77"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="5" aid="OPOSET_1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="77"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="L" nr="1" aid="OPOSET_1" constrkind="L" constrnr="12">
<Format kind="L" symbolnr="3" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="V" nr="1" aid="OPOSET_1" constrkind="V" constrnr="64">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="OPOSET_1" constrkind="V" constrnr="65">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="OPOSET_1" constrkind="V" constrnr="65" redefnr="90">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="OPOSET_1" constrkind="V" constrnr="66">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="OPOSET_1" constrkind="V" constrnr="67">
<Format kind="V" symbolnr="43" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="OPOSET_1" constrkind="V" constrnr="68">
<Format kind="V" symbolnr="35" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="OPOSET_1" constrkind="V" constrnr="63">
<Format kind="V" symbolnr="50" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="OPOSET_1" constrkind="V" constrnr="69">
<Format kind="V" symbolnr="45" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="OPOSET_1" constrkind="V" constrnr="70">
<Format kind="V" symbolnr="33" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="OPOSET_1" constrkind="V" constrnr="71">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="OPOSET_1" constrkind="V" constrnr="72">
<Format kind="V" symbolnr="46" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="OPOSET_1" constrkind="V" constrnr="73">
<Format kind="V" symbolnr="42" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="OPOSET_1" constrkind="V" constrnr="73" redefnr="100">
<Format kind="V" symbolnr="38" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="OPOSET_1" constrkind="V" constrnr="74">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="OPOSET_1" constrkind="V" constrnr="74" redefnr="102">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="OPOSET_1" constrkind="V" constrnr="75">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="OPOSET_1" constrkind="V" constrnr="76">
<Format kind="V" symbolnr="37" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="OPOSET_1" constrkind="V" constrnr="77">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="OPOSET_1" constrkind="V" constrnr="78">
<Format kind="V" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="20" aid="OPOSET_1" constrkind="V" constrnr="79">
<Format kind="V" symbolnr="44" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="21" aid="OPOSET_1" constrkind="V" constrnr="80">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="22" aid="OPOSET_1" constrkind="V" constrnr="80" redefnr="109">
<Format kind="V" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="23" aid="OPOSET_1" constrkind="V" constrnr="81">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="24" aid="OPOSET_1" constrkind="V" constrnr="82">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="25" aid="OPOSET_1" constrkind="V" constrnr="83">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="26" aid="OPOSET_1" constrkind="V" constrnr="84">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="OPOSET_1" constrkind="R" constrnr="39">
<Format kind="R" symbolnr="12" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="OPOSET_1" constrkind="R" constrnr="40">
<Format kind="R" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="OPOSET_1" constrkind="K" constrnr="24" redefnr="19">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="OPOSET_1" constrkind="K" constrnr="117">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="OPOSET_1" constrkind="K" constrnr="118">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="OPOSET_1" constrkind="K" constrnr="119">
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="5" aid="OPOSET_1" constrkind="K" constrnr="119" redefnr="141">
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="OPOSET_1" constrkind="K" constrnr="120">
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="G" nr="1" aid="OPOSET_1" constrkind="G" constrnr="12">
<Format kind="G" symbolnr="3" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="OPOSET_1" constrkind="J" constrnr="12">
<Format kind="J" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
