<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="QMAX_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="12"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="OPOSET_1" relnr="245">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="OPOSET_1" relnr="246">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="OPOSET_1" relnr="247">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="OPOSET_1" relnr="248">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="OPOSET_1" relnr="249">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="OPOSET_1" relnr="250">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="OPOSET_1" relnr="251">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="OPOSET_1" relnr="252">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="OPOSET_1" relnr="253">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="OPOSET_1" relnr="254">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="OPOSET_1" relnr="255">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="OPOSET_1" relnr="256">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="OPOSET_1" relnr="443">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="OPOSET_1" relnr="444">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="OPOSET_1" relnr="85">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="OPOSET_1" relnr="86">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="15">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
