<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="NECKLACE"/>
<ArticleID name="REALSET1"/>
<ArticleID name="REALSET2"/>
<ArticleID name="OPOSET_1"/>
</Signature>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="32"/>
<Adjective nr="35"/>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="5"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="39">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="130">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="131"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="121"/>
<Adjective nr="129"/>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="49"/>
<Adjective nr="121"/>
<Adjective nr="129"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="122"/>
<Adjective nr="129"/>
<Adjective nr="136"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="121"/>
<Adjective nr="129"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="48"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
<Adjective nr="133"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
<Adjective nr="133"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster>
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
</Cluster>
</RCluster>
<FCluster>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="259"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="259"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="121"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="259"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
<Adjective nr="133"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="259"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="48"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
<Adjective nr="133"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="121"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="121"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="121"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="259"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="48"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
<Adjective nr="133"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="121"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster>
<ArgTypes/>
<Func kind="K" nr="258"/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="121"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
</Cluster>
</FCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="123"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="133"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="121"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="134"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="49"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="134"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="121"/>
<Adjective nr="134"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="49"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="137"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="48"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="48"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="122"/>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="139"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="138"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="141"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="142"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="142"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="141"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="142"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="145"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="144"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="144"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="133"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="123"/>
<Adjective nr="144"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="133"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="145"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</CCluster>
<CCluster>
<ArgTypes/>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="142"/>
</Cluster>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</CCluster>
</Registrations>
