<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CAT_1"/>
<ArticleID name="OPPCAT_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Is>
<Func kind="G" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
<Func kind="K" nr="196">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="197">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="G" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
<Func kind="K" nr="196">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="197">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="198">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="199">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Var nr="1"/>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="200">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="201">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="201">
<Var nr="1"/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Var nr="1"/>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Var nr="1"/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Func kind="K" nr="181">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Func kind="K" nr="182">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="185">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="185">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="185">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="185">
<Var nr="1"/>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="185">
<Var nr="1"/>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="185">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="201">
<Var nr="1"/>
<Func kind="K" nr="183">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="183">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="185">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="201">
<Var nr="1"/>
<Func kind="K" nr="189">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="39">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="40">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="40">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="41">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="41">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="42">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="42">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="43">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="43">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="202">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="12">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Func kind="K" nr="182">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Func kind="K" nr="181">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Func kind="K" nr="182">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Func kind="K" nr="181">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="183">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="181">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="203">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="204">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="198">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="198">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="200">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="204">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="198">
<Var nr="2"/>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="204">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="205">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="194">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="206">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="194">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="191">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="197">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="205">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
</Theorems>
