HIDDEN
RELAT_1
FUNCT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
RELSET_1
TARSKI
FUNCT_2
FUNCT_4
FUNCOP_1
CAT_1
#
M1 K11 ;
ÒK55 S3 
M1 W6 ;;M1 W6 ;;M1 W6 ;;M4 V4 ;K19 A1 A2 ;A3 ;;
C0 
M5 V4 ;K19 A2 A1 ;A3 ;
ÒK0 S0 
G1 V12 ;;;
C0 
G1 V11 ;V12 ;;
ÒK0 S0 
G1 V12 ;;M2 U1 A1 ;;;
C0 
M2 U1 K86 A1 ;;;
ÒK0 S0 
G1 V12 ;;M2 U1 K86 A1 ;;;;
C0 
M2 U1 A1 ;;
ÒK0 S0 
G1 V12 ;;M2 U2 A1 ;;;
C0 
M2 U2 K86 A1 ;;;
ÒK0 S0 
G1 V12 ;;M2 U2 K86 A1 ;;;;
C0 
M2 U2 A1 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;M4 V4 ;V7 U2 K86 A1 ;;U2 A2 ;;U2 K86 A1 ;;U2 A2 ;;;
C0 
M5 V4 ;V7 U2 A1 ;U2 A2 ;;U2 A1 ;U2 A2 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;M4 V4 ;V7 U2 A1 ;U2 A2 ;;U2 A1 ;U2 A2 ;;;
C0 
M5 V4 ;V7 U2 K86 A1 ;;U2 A2 ;;U2 K86 A1 ;;U2 A2 ;;
ÒK0 S0 
G1 V12 ;;G1 V12 ;;M4 V4 ;V7 U2 A1 ;U2 A2 ;;U2 A1 ;U2 A2 ;;;
C0 
M5 V4 ;V7 U2 A1 ;U2 K86 A2 ;;;U2 A1 ;U2 K86 A2 ;;;
ÒK0 S0 
G1 V12 ;;;
C0 
M8 A1 K86 A1 ;;
ÒK0 S0 
G1 V12 ;;;
C0 
M8 K86 A1 ;A1 ;
ÔM0 S0 
G1 V12 ;;G1 V12 ;;;
C0 
M5 V4 ;V7 U2 A1 ;U2 A2 ;;U2 A1 ;U2 A2 ;;
!
