HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ALTCAT_1
FUNCT_3
FUNCT_4
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
#
M1 V5 K4 ;
ÒK0 S0 
G3 ;G3 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 W4 ;V75 ;;;
C0 
G6 V58 ;V59 ;V68 ;;
ÒK0 S0 
M1 W4 ;V75 ;;;
C0 
G5 V49 ;;
¨V0 S0 
G3 ;;
C0 
G3 ;
¨V0 S0 
G3 ;M2 K16 U1 A1 ;;;;
C0 
M2 K16 U1 A1 ;;;
¨V0 S0 
G3 ;;
C0 
G3 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
G3 ;G3 ;M7 V5 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M7 V5 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
ÔM2 S0 
M1 W4 ;V75 ;;;
C0 
G3 W10 ;V18 ;V19 ;V20 ;;
!
