<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
</Signature>
<RCluster aid="ORDERS_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="112"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="114" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_3" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="115"/>
</Cluster>
</RCluster>
<FCluster aid="ORDERS_3" nr="1">
<ArgTypes/>
<Func kind="G" nr="6">
<Func kind="K" nr="14"/>
<Func kind="K" nr="38">
<Func kind="K" nr="14"/>
</Func>
</Func>
<Cluster>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_3" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="99"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<CCluster aid="ORDERS_3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="112"/>
</Cluster>
</CCluster>
</Registrations>
