<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="ORDERS_4"/>
</Signature>
<RCluster aid="ORDERS_4" nr="1">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_4" nr="2">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="22"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_4" nr="3">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<CCluster aid="ORDERS_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="16"/>
</Cluster>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_4" nr="2">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_4" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
<Typ kind="M" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="53"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="33">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="53"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</CCluster>
</Registrations>
