HIDDEN
RELAT_1
RELAT_2
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
RELSET_1
PARTFUN1
TARSKI
FUNCT_2
ORDERS_1
#
vORDERS_1
G1 K0 L0 M5 O5 R0 U1 V1 ;
vORDERS_2
G0 K0 L0 M0 O0 R12 U0 V3 ;
#
ÒM1 ;;
O1 0 
A1 ;
K60 
¨M1 V1 ;;;
V2 
A1 ;
V19 
¨M1 V1 ;;;
V3 
A1 ;
V20 
¨M1 V1 ;;;
V4 
A1 ;
V21 
ÔM1 W12 ;;;
M1 
A1 ;
M6 
ÔM1 ;;
M2 
A1 ;
M0 
àM5 V4 ;V7 ;V11 ;V15 A1 A1 ;A1 A1 ;
ÚM1 V1 ;;;
R1 1 
A1 ;
V19 
ÚM1 V1 ;;;
R2 1 
A1 ;
V20 
ÚM1 V1 ;;;
R3 1 
A1 ;
V21 
ÚM1 V1 ;;M1 ;;
R4 1 
A1 A2 ;
R19 
ÚM1 V1 ;;M1 ;;
R5 1 
A1 A2 ;
R20 
ÚM1 V1 ;;M1 ;;
R6 1 
A1 A2 ;
R21 
ÚM1 V1 ;;M1 ;;
R7 1 
A2 A1 ;
R22 
ÚM1 V1 ;;M1 ;;
R8 1 
A2 A1 ;
R23 
ÚM1 V1 ;;M1 ;;
R9 1 
A2 A1 ;
R24 
ÚM1 V1 ;;M1 ;;
R10 1 
A2 A1 ;
R25 
ÚM1 V1 ;;M1 ;;
R11 1 
A2 A1 ;
R26 
ÚM1 V1 ;;M1 ;;
R12 1 
A2 A1 ;
R27 
!
