HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
ORDERS_2
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FINSEQ_2
PBOOLE
ALTCAT_1
FUNCT_3
FUNCT_4
FUNCT_5
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
ORDERS_3
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vNATTRA_1
G0 K0 L0 M4 O4 R4 U0 V1 ;
vRELAT_2
G0 K0 L0 M0 O0 R8 U0 V8 ;
vSEQM_3
G0 K0 L0 M1 O1 R1 U0 V4 ;
vUNIALG_3
G0 K0 L0 M1 O1 R0 U0 V0 ;
vORDERS_3
G0 K0 L0 M1 O3 R0 U0 V2 ;
#
ñG3 ;G3 ;;
O12 0 
A1 A2 ;
K285 
ñM1 ;;
O11 0 
A1 ;
K286 
ñM1 W4 ;V75 ;;;
O13 0 
A1 ;
K287 
ñM1 W4 ;V75 ;;;
O14 0 
A1 ;
K288 
¬G3 ;;
V3 
A1 ;
V72 
¬G3 ;M2 K16 U1 A1 ;;;;
V16 
A2 ;
V73 
¬G3 ;M2 K16 U1 A1 ;;;;
V9 
A2 ;
ªV73 
¬G3 ;;
V16 
A1 ;
V74 
¬G3 ;;
V9 
A1 ;
ªV74 
¬M1 ;;
V17 
A1 ;
V75 
¬G3 ;G3 ;M7 V5 ;V11 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
V14 
A3 ;
V76 
ï;
M13 
;
M0 
ˆM1 V75 ;;
ïM1 W4 ;V75 ;;;
M3 
A1 ;
M29 
!
