<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FRAENKEL"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="5"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ORDERS_3" relnr="105">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ORDERS_3" relnr="106">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ORDERS_3" relnr="107">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ORDERS_3" relnr="108">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ORDERS_3" relnr="109">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ORDERS_3" relnr="409">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ORDERS_3" relnr="410">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ORDERS_3" relnr="411">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ORDERS_3" relnr="412">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ORDERS_3" relnr="27" redefnr="2" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
