HIDDEN
RELAT_1
XBOOLE_0
ZFMISC_1
SUBSET_1
FUNCT_1
TARSKI
SETFAM_1
STRUCT_0
RELSET_1
FUNCT_2
ORDERS_1
BINOP_1
MULTOP_1
ORDINAL1
ORDINAL2
NUMBERS
FINSET_1
CARD_1
FINSEQ_1
FUNCOP_1
FRAENKEL
FUNCT_4
FUNCT_5
CARD_3
FINSEQ_2
LANG1
FUNCT_6
FUNCT_3
TREES_1
TREES_2
TREES_3
TREES_4
DTCONSTR
PARTFUN1
UNIALG_1
RLVECT_1
VECTSP_1
MATRIX_1
PBOOLE
PRALG_1
REALSET1
MSUALG_1
ALTCAT_1
CAT_1
CAT_2
MCART_1
COMMACAT
CAT_5
#
M1 V5 K4 ;
ÒK0 S0 
G3 ;G3 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 W3 ;V138 ;;;
C0 
G19 V121 ;V122 ;V131 ;;
ÒK0 S0 
M1 W3 ;V138 ;;;
C0 
G18 V112 ;;
¨V0 S0 
G3 ;;
C0 
G3 ;
¨V0 S0 
G3 ;M2 K16 U1 A1 ;;;;
C0 
M2 K16 U1 A1 ;;;
¨V0 S0 
G3 ;;
C0 
G3 ;
¨V0 S0 
M1 ;;
C0 
M1 ;
¨V0 S0 
G3 ;G3 ;M7 V4 ;V9 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;;
C0 
M7 V4 ;V9 U1 A1 ;U1 A2 ;;U1 A1 ;U1 A2 ;;
ÔM2 S0 
M1 W3 ;V138 ;;;
C0 
G3 W8 ;V13 ;V14 ;V15 ;;
!
