<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
</Signature>
<RCluster aid="ORDERS_2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ORDERS_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="50"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="97">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_2" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="38" value="false"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="84">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="ORDERS_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="52"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</CCluster>
</Registrations>
