HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
FINSET_1
CARD_1
RELSET_1
FINSEQ_1
FINSEQ_2
XREAL_0
FUNCT_2
SETFAM_1
STRUCT_0
RELAT_2
PARTFUN1
ORDERS_1
ORDERS_2
FUNCOP_1
PBOOLE
YELLOW_0
WAYBEL_0
WELLORD2
YELLOW_1
FUNCT_4
FUNCT_5
MCART_1
INT_1
GROUP_1
WAYBEL_8
PRE_TOPC
EQREL_1
YELLOW_3
LATTICES
FILTER_0
FILTER_1
LATTICE3
CARD_3
WAYBEL_3
ORDERS_4
#
«W31 ;V45 ;V46 ;V47 ;;;M27 ;
«W31 ;V45 ;V46 ;V47 ;V53 ;V75 ;V83 ;V92 ;V94 ;V95 ;V96 ;W102 ;V123 ;V124 ;V131 ;V132 ;;;M27 ;
«V45 ;V46 ;V47 ;V136 ;;;M27 ;
­V31 ;;;G3 ;V45 ;V46 ;V47 ;;
­;;M27 ;V45 ;V46 ;V47 ;;
­W31 ;;;M27 ;W31 ;V45 ;V46 ;V47 ;V75 ;V123 ;V124 ;;
­W31 ;V55 A1 ;;G3 W31 ;V75 ;;;M21 A1 ;W31 ;V75 ;;
­;G3 V92 ;;;M21 A1 ;V92 ;;
!
