<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="4"/>
<ConstrCount kind="U" nr="1"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ORDERS_2" relnr="38">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ORDERS_2" relnr="39">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ORDERS_2" relnr="40">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ORDERS_2" relnr="41">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ORDERS_2" relnr="42">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ORDERS_2" relnr="43">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ORDERS_2" relnr="116">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ORDERS_2" relnr="117">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ORDERS_2" relnr="118">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ORDERS_2" relnr="119">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="74">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ORDERS_2" relnr="8">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="ORDERS_2" relnr="9">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="74">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ORDERS_2" relnr="43">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="ORDERS_2" relnr="44">
<Properties propertyarg1="2" propertyarg2="3">
<Irreflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="ORDERS_2" relnr="45" redefnr="29" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="15" value="false"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="ORDERS_2" relnr="6" structmodeaggrnr="5">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="ORDERS_2" relnr="6" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="ORDERS_2" relnr="5">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
