HIDDEN
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
XBOOLE_0
ORDINAL2
#
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
#
ÒM1 V1 ;V4 ;V10 ;;;
O1 0 
A1 ;
K24 
ÒM1 ;;
O2 0 
A1 ;
K25 
ÒM1 ;;
O3 0 
A1 ;
K26 
Ò;
O4 0 
;
K27 
Ò;
O5 0 
;
K28 
ÒM1 ;;
O6 0 
A1 ;
K29 
ÒM1 ;;
O7 0 
A1 ;
K30 
ÒM1 V1 ;V4 ;V10 ;;;
O7 0 
A1 ;
K31 
ÒM1 V1 ;V4 ;V10 ;;;
O6 0 
A1 ;
K32 
ÒM1 V1 ;V4 ;V10 ;;;
O8 0 
A1 ;
K33 
ÒM1 V1 ;V4 ;V10 ;;;
O9 0 
A1 ;
K34 
ÒM1 V1 ;V4 ;V10 ;V13 ;;;
O10 0 
A1 ;
K35 
ÒM1 V8 ;;M1 V1 ;V4 ;V10 ;V13 ;;;
O10 0 
A1 A2 ;
K36 
ÒM1 V8 ;;M1 V8 ;;;
O11 1 
A1 A2 ;
K37 
ÒM1 V8 ;;M1 V8 ;;;
O12 1 
A1 A2 ;
K38 
ÒM1 V8 ;;M1 V8 ;;;
O13 0 
A1 A2 ;
K39 
¨M1 V1 ;V4 ;;;
V1 
A1 ;
V13 
¨M1 V1 ;V4 ;V10 ;V13 ;;;
V2 
A1 ;
V14 
¨M1 V1 ;V4 ;V10 ;V13 ;;;
V3 
A1 ;
V15 
¨M1 ;;
V4 
A1 ;
V16 
Ô;
M1 
;
M0 
àM1 V1 ;V4 ;V10 ;V13 ;;
ÚM1 V8 ;;M1 V1 ;V4 ;V10 ;V13 ;;;
R1 1 
A1 A2 ;
R9 
!
