HIDDEN
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vRELAT_1
G0 K0 L0 M1 O7 R0 U0 V1 ;
vORDINAL1
G0 K0 L0 M2 O1 R1 U0 V5 ;
vHAHNBAN
G0 K0 L0 M3 O0 R0 U0 V6 ;
vARYTM
G0 K0 L0 M1 O0 R0 U0 V1 ;
#
ÒM1 ;;
O13 0 
A1 ;
K17 
ÒM1 V1 ;V4 ;V10 ;;M1 V8 ;;;
O10 1 
A1 A2 ;
K18 
¨M1 ;;
V4 
A1 ;
V6 
¨M1 ;;
V5 
A1 ;
V7 
¨M1 ;;
V6 
A1 ;
V8 
¨M1 ;;
V7 
A1 ;
V9 
¨M1 V1 ;V4 ;;;
V8 
A1 ;
V10 
¨M1 ;;
V9 
A1 ;
V11 
Ô;
M13 
;
M1 
Ô;
M8 
;
M0 
àM1 V8 ;;
Ô;
M9 
;
M0 
àM1 V1 ;V4 ;V10 ;;
ÔM1 ;;
M9 
A1 ;
M2 
ÚM1 V8 ;;M1 V8 ;;;
R4 1 
A1 A2 ;
R5 
ÚM1 ;;
R9 1 
A1 ;
V9 
!
