<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ORDINAL3" relnr="64">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ORDINAL3" relnr="65">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ORDINAL3" relnr="66">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ORDINAL3" relnr="67">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="8"/>
<Adjective nr="13"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ORDINAL3" relnr="68">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ORDINAL3" relnr="69">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ORDINAL3" relnr="70">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ORDINAL3" relnr="71" redefnr="33" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ORDINAL3" relnr="72" redefnr="34" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
