<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="ORDINAL5"/>
</Signature>
<RCluster aid="ORDINAL5" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
<Adjective nr="21"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL5" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
<Adjective nr="21"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL5" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="46"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL5" nr="4">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="47"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL5" nr="5">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="48"/>
</Cluster>
</RCluster>
<FCluster aid="ORDINAL5" nr="1">
<ArgTypes/>
<Func kind="K" nr="43"/>
<Cluster>
<Adjective nr="17"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL5" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL5" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL5" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL5" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="37"/>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL5" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL5" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL5" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<CCluster aid="ORDINAL5" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="36"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="45"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="21"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="37"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="47"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="16"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL5" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="18"/>
<Adjective nr="36"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
</Registrations>
