HIDDEN
RELAT_1
FUNCT_1
TARSKI
ORDINAL1
XBOOLE_0
ORDINAL2
ZFMISC_1
SUBSET_1
RELSET_1
FUNCT_2
SETFAM_1
CLASSES2
ORDINAL4
#
vHIDDEN
G2 K4 L4 M6 O5 R8 U2 V2 ;
vORDINAL2
G0 K0 L0 M1 O13 R1 U0 V4 ;
vORDINAL1
G0 K0 L0 M2 O1 R1 U0 V5 ;
vFUNCT_1
G0 K0 L0 M1 O2 R0 U0 V2 ;
vFINSEQ_1
G0 K1 L1 M2 O6 R0 U0 V2 ;
vORDINAL4
G0 K0 L0 M0 O3 R0 U0 V0 ;
#
ÒM1 V1 ;V4 ;V10 ;;M1 V1 ;V4 ;V10 ;;;
O25 1 
A1 A2 ;
K97 
ÒM1 W12 ;V21 ;;;
O28 0 
A1 ;
K98 
ÒM1 W12 ;V21 ;;;
O30 0 
A1 ;
K99 
ÒM1 W12 ;V21 ;;M10 A1 ;M9 A1 ;;
O20 1 
A2 A3 ;
K100 
ÒM1 W12 ;V21 ;;M10 A1 ;M10 A1 ;;
O5 1 
A3 A2 ;
K101 
ÒM1 W12 ;V21 ;;M9 A1 ;;
O19 0 
A2 ;
K102 
ÒM1 W12 ;V21 ;;M9 A1 ;M9 A1 ;;
O16 1 
A2 A3 ;
K103 
ÒM1 W12 ;V21 ;;M9 A1 ;M9 A1 ;;
O17 1 
A2 A3 ;
K104 
ÔM1 W12 ;V21 ;;;
M8 
A1 ;
M9 
ÔM1 W12 ;V21 ;;;
M7 
A1 ;
M10 
!
