HIDDEN
TARSKI
RELAT_1
FUNCT_1
ORDINAL1
XBOOLE_0
#
V4 R1 K16 ;
ÒK0 S0 
M1 V1 ;V3 ;V9 ;;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M1 ;
ÒK0 S0 
;
C0 
M1 V7 ;W11 ;;
ÒK0 S0 
;
C0 
M1 ;
ÒK0 S0 
M1 ;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 ;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V1 ;V3 ;V9 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V1 ;V3 ;V9 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V1 ;V3 ;V9 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V1 ;V3 ;V9 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V1 ;V3 ;V9 ;V12 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V7 ;;M1 V1 ;V3 ;V9 ;V12 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V7 ;;M1 V7 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V7 ;;M1 V7 ;;;
C0 
M1 V7 ;;
ÒK0 S0 
M1 V7 ;;M1 V7 ;;;
C0 
M1 V7 ;;
¨V0 S0 
M1 V1 ;V3 ;;;
C0 
M1 V1 ;V3 ;;
¨V0 S0 
M1 V1 ;V3 ;V9 ;V12 ;;;
C0 
M1 V1 ;V3 ;V9 ;V12 ;;
¨V0 S0 
M1 V1 ;V3 ;V9 ;V12 ;;;
C0 
M1 V1 ;V3 ;V9 ;V12 ;;
¨V0 S0 
M1 ;;
C0 
M1 ;
ÚM1 V7 ;;M1 V1 ;V3 ;V9 ;V12 ;;;
C0 
R0 S0 
!
