<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
</Signature>
<RCluster aid="ORDINAL4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="12"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL4" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="12"/>
<Adjective nr="17" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="ORDINAL4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="14"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL4" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="14"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="14"/>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="14"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL4" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="ORDINAL4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="30">
<Func kind="K" nr="31">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="14"/>
<Adjective nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="22">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="24"/>
</Cluster>
</CCluster>
</Registrations>
