<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="ORDINAL6"/>
</Signature>
<RCluster aid="ORDINAL6" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL6" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="20" value="false"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL6" nr="3">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="20" value="false"/>
<Adjective nr="53"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL6" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="35">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="20" value="false"/>
<Adjective nr="25">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="44"/>
<Adjective nr="53"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL6" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="21" value="false"/>
<Adjective nr="29"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL6" nr="6">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="21" value="false"/>
<Adjective nr="29"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL6" nr="7">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="20" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</RCluster>
<RCluster aid="ORDINAL6" nr="8">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="20" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="42" value="false"/>
<Adjective nr="50"/>
</Cluster>
</RCluster>
<FCluster aid="ORDINAL6" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="2">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="ORDINAL6" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="ORDINAL6" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="28">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="16">
<ArgTypes/>
<Func kind="K" nr="26"/>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="21" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="17"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="ORDINAL6" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="48">
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="26"/>
</Func>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="ORDINAL6" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL6" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="2">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL6" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="53"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL6" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="53"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL6" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="44"/>
<Adjective nr="53"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL6" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<LocusVar nr="2"/>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="35">
<LocusVar nr="2"/>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="26">
<LocusVar nr="2"/>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="ORDINAL6" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="35">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="17"/>
<Adjective nr="26">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="44"/>
</Cluster>
</CCluster>
</Registrations>
