HIDDEN
TARSKI
XBOOLE_0
RELAT_1
FUNCT_1
ORDINAL1
ORDINAL2
ZFMISC_1
SUBSET_1
NUMBERS
RELSET_1
FINSET_1
CARD_1
FINSEQ_1
SETFAM_1
STRUCT_0
FUNCT_2
FUNCOP_1
FINSEQ_2
PARTFUN1
UNIALG_1
PBOOLE
REALSET1
RLVECT_1
VECTSP_1
REALSET2
MSUALG_1
ORDERS_1
ORDERS_2
FRAENKEL
FUNCT_3
MCART_1
RELAT_2
OSALG_1
FUNCT_6
CARD_3
PRALG_2
MSUALG_4
EQREL_1
OSALG_4
XREAL_0
PROB_1
TREES_1
TREES_2
TREES_3
LANG1
TREES_4
DTCONSTR
MSAFREE
#
M2 V2 K30 ;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 U1 A1 ;;;
C0 
M6 K6 K41 U9 A1 ;K1 U1 A1 ;;;K328 K430 U1 A1 ;A2 ;;;K128 K6 K41 U9 A1 ;K1 U1 A1 ;;;K328 K430 U1 A1 ;A2 ;;;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 U1 A1 ;;;
C0 
G18 ;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 U9 A1 ;;;
C0 
M3 U1 K447 A1 A2 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
M3 K40 K410 K447 A1 A2 ;;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;;
C0 
M14 V103 A1 ;U1 A1 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 U9 A1 ;;;
C0 
M6 V5 ;V26 K20 K146 U9 A1 ;K128 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K450 A1 A2 ;;;A3 ;K20 K146 U9 A1 ;U1 A1 ;U11 A1 ;K450 A1 A2 ;;A3 ;;K20 K146 U9 A1 ;K128 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K450 A1 A2 ;;;A3 ;K20 K146 U9 A1 ;U1 A1 ;U11 A1 ;K450 A1 A2 ;;A3 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;;
C0 
M16 U9 A1 ;K146 U9 A1 ;K128 U1 A1 ;;U10 A1 ;K144 U1 A1 ;K450 A1 A2 ;;;K146 U9 A1 ;U1 A1 ;U11 A1 ;K450 A1 A2 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;;
C0 
G13 V104 A1 ;A1 ;
ÒK448 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 U9 A1 ;;;
C0 
M11 K447 A1 A2 ;K413 K447 A1 A2 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 K410 K447 A1 A2 ;;;;
C0 
M3 U1 A1 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;M7 K410 K447 A1 A2 ;;;;
C0 
M13 U1 A1 ;K128 U1 A1 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V100 ;V102 ;V113 ;;M14 V3 ;U1 A1 ;;M3 U9 A1 ;;M7 K410 K447 A1 A2 ;;;;
C0 
M54 U1 K447 A1 A2 ;;K363 U1 K447 A1 A2 ;;;K410 K447 A1 A2 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;M3 U1 K447 A1 A2 ;;;;
C0 
M3 U9 A1 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 U1 K447 A1 A2 ;;;;
C0 
M54 U1 K447 A1 A2 ;;K363 U1 K447 A1 A2 ;;;K410 K447 A1 A2 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M32 V110 A1 K453 A1 A2 ;;V111 A1 K453 A1 A2 ;;V114 A1 K453 A1 A2 ;;A1 K453 A1 A2 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
G13 V73 A1 ;V74 A1 ;V104 A1 ;V105 A1 ;A1 ;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 U1 K447 A1 A2 ;;;;
C0 
M3 K40 K41 K410 K447 A1 A2 ;;U1 A1 ;;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;M14 V3 ;U1 A1 ;;M3 U1 K447 A1 A2 ;;;M7 K40 K41 K410 K447 A1 A2 ;;U1 A1 ;;;;;
C0 
M3 K40 K41 K410 K447 A1 A2 ;;U1 A1 ;;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M6 V5 ;V26 K410 K447 A1 A2 ;;K40 K41 K410 K447 A1 A2 ;;U1 A1 ;;;;K410 K447 A1 A2 ;;K40 K41 K410 K447 A1 A2 ;;U1 A1 ;;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M32 V110 A1 K453 A1 A2 ;;A1 K453 A1 A2 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
M3 K40 K20 U12 A1 K453 A1 A2 ;;A3 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M17 U1 A1 ;U12 A1 K453 A1 A2 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
M3 K40 K20 U12 A1 K461 A1 A2 ;;A3 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M57 A1 K461 A1 A2 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;M32 V110 A1 K453 A1 A2 ;;V111 A1 K453 A1 A2 ;;A1 K453 A1 A2 ;;M3 K410 K447 A1 A2 ;;;;
C0 
M3 K309 A1 K453 A1 A2 ;A3 K455 A1 A2 A4 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;M14 V3 ;U1 A1 ;;M16 U1 A1 ;K467 A1 A2 ;A3 ;M3 U1 K447 A1 A2 ;;;;
C0 
M3 K328 A3 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;M3 U1 A1 ;;;
C0 
M6 V5 ;V26 K468 A1 A2 A3 ;K466 A1 A2 A3 ;;K468 A1 A2 A3 ;K466 A1 A2 A3 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M16 U1 A1 ;K469 A1 A2 ;K467 A1 A2 ;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V100 ;V102 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M6 V5 ;V26 K410 K447 A1 A2 ;;K410 K447 A1 A2 ;;;K410 K447 A1 A2 ;;K410 K447 A1 A2 ;;;
ÒK0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V100 ;V102 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M3 K40 K410 K447 A1 A2 ;;;;
¨V0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;G13 V104 A1 ;V105 A1 ;A1 ;M57 A1 A2 ;;
C0 
M57 A1 A2 ;
¨V0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;G13 V104 A1 ;V105 A1 ;A1 ;;
C0 
G13 V104 A1 ;V105 A1 ;A1 ;
ÔM0 S0 
G17 W25 ;W71 ;V96 ;V97 ;;G13 V104 A1 ;A1 ;;
C0 
M17 U1 A1 ;U12 A1 A2 ;;
ÔM0 S0 
G17 W25 ;W71 ;V96 ;V97 ;V100 ;V102 ;V113 ;;M14 V3 ;U1 A1 ;;;
C0 
M54 U1 K447 A1 A2 ;;K363 U1 K447 A1 A2 ;;;K410 K447 A1 A2 ;;;
!
